%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
{After SOUTH opens with 1\H, NORTH has a small "dilemma". 
With 11 points she really is only strong enough to make a jump raise to 3\H. 
But, with five trumps the hand deserves more. So she just bids 4\H instead.

Usually, no matter what your strength, when you have five cards in the Major suit that your partner opens 
with you should just jump right to game.}

[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ75.A.AKQ3.KT62 A62.9854.J75.985 KT83.J72.986.QJ3 94.KQT63.T42.A74"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6dcde794abaae38038da186b6a257a532301f016d9674df66fe72be35787003b"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has 19 points, but no 5-card Major suit. With two 4-card minor suits she should start 
with 1\D.

NORTH has a poor hand, but with 7 points he must respond. His first priority is to show a Major suit 
so he responds 1\S.

SOUTH now knows that \Ss will be trumps, so she revalues her hand to 21 points, enough for game. 
She bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ74.KQ2.AJ6.93 82.T63.T9432.JT2 T963.754.Q7.AK64 A5.AJ98.K85.Q875"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "4915772d07e2f8081bbb42d82f83affc6ddf03cc91fb6ca27b295dac8d50cdad"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NOTE: There is a better way to bid this hand using special conventions.

EAST has 17 points, but with a 5-card Major opens 1\S rather than 1NT. 
WEST isn't quite strong enough for a jump raise, so she bids 2\S. 
EAST has enough extra to make a try for game, so she invites with 3\S. 
WEST has enough extra to accept the invitation, bids 4\S.}

