%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.A7.KJ964.QJ5 QT9765.63.8.7632 KJ4.KQ92.AQ5.KT8 2.JT854.T732.A94"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "41324007f4d44d9239d95d97c38d32b0b15831b365577163a2369073fea3b9c1"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{With balanced distribution and 16 points NORTH should open 1NT rather than 1\D.

SOUTH's response is based on simple math. He adds his 18 points to the 15 minimum that NORTH has announced and 
comes up with 33 points combined. This is enough for a small slam, and since he has balanced distribution 
he bids 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT96.A7.AQ6.AK7 A872.J92.T97.J32 K4.QT6.8532.Q985 53.K8543.KJ4.T64"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "f4b04fa28315dae653af747052d0c80ffa56eeeb45f558a583aa05c11c59430a"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{WEST is right at the maximum for a 1\S opening bid - one more point and he would 
have opened 2\C.

EAST does not have 3-card \S support but with 7 points must make some response. 
She cannot bid at the 2-level so she says 1NT (6-10 points).

WEST is fine with Notrump so he bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJT83.AJ4.AT.962 5.73.6542.KQT875 AK964.KQ5.KQJ7.3 72.T9862.983.AJ4"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
