%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Trumpmgmt
%bridge-classroom-stable: true
[Event "Baker Bridge - Trump Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.QJT974.A632.65 QT4.63.QT974.KQJ A8653.A5.K8.A942 KJ92.K82.J5.T873"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "443acb64b9581da15271f70d648a065e34d18a98f5821e635c330bd4d72ae4e0"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{North is to play 4\H. East leads the \CK which you win with dummy's \CA.

Losers:   \S=0  \H=1  \D=2  \C=1  Total = 4

You could come to your hand with the \DA and finesse East for the \HK. The problem with this idea is that even if the finesse works the \HK probably wouldn't drop.  

A better idea is to stay away from trumps until you ruff a \D loser in dummy. So you play the \DK and everybody follows with small cards. Then play the \D8, covered by West's \DJ, taken by your \DA.

Next play your \D3. West plays the \DQ and you do what? 

You ruff of course, that was the whole point of playing \Ds before trumps. But which card will you ruff with? Suppose you ruff with the \H5 and West follows with another \D. You could then play \SA and ruff a \S to get to your hand, then ruff your last \D with dummy's \HA. You would lose only the trump King and one \C, making an overtrick.

Any problem with that? Yes, a big problem. West might be out of \Ds also. If you ruff with dummy's \H5 West may overruff, then play a trump and you would not get any \D ruffs. Since you only need to ruff one \D in dummy to make the contract, it is safer to ruff with the \HA. You will end up losing 1 \C, 1\D and the trump King.

Ruffing with the \HA was the safe way to play the hand, and with this layout the only way to succeed.

Did you notice that East is a pretty good defender? Playing the \DQ on the third round just might have convinced you that he was short in \Ds, in which case ruffing with the low trump would have been safe.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQJT.QJ.87.AK63 74.AKT42.J642.Q9 932.953.AK95.742 865.876.QT3.JT85"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "3a7e030155a4b4ce356d56e0707b43663249300c8e737e4649548ff29e8b5b57"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{East is to play 4\S. South leads the \HA, then the \HK, then \H10.

Losers:   \S=0  \H=2  \D=0  \C=2  Total = 4

The 2 \Hs are already lost, so you put your mind to the 2 \Cs. If the suit splits 3-3 the problem goes away, but a 4-2 split is more likely. So you should plan to ruff the fourth \C in dummy.   

Ruff the third \H. Then play \C A K 3. South discards a \H on the third \C which North wins. North will probably return his last \C at this point, hoping South can ruff higher than dummy's \S9. But he cannot, so you ruff in dummy, pull trumps and claim the rest.

This was a good plan, pretty much guaranteed to work unless the \Cs split 5-1 so that somebody ruffed on of your \C winners.

But, it was a good plan because dummy held the \S9. Keep that in mind when you look at Deal 15.}
[Play "W"]HA

