%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Trumpmgmt
%bridge-classroom-stable: true
[Event "Baker Bridge - Trump Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.QJ.87.AK63 97.AKT42.J642.Q9 432.953.AK95.742 865.876.QT3.JT85"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ea9fe8fc85d8e9fc8a970f61f5f1755792e85cd16f68b8a844c6a47c11210be3"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{This is identical to Deal 14 except dummy has the \S4 in place of the \S9. North is to play 4\S. East leads the \HA, then the \HK, then \H10.

Losers:   \S=0  \H=2  \D=0  \C=2  Total = 4

The 2 \Hs are already lost, so you put your mind to the 2 \Cs. If the suit splits 3-3 the problem goes away, but a 4-2 split is more likely. So you should plan to ruff the fourth \C in dummy.   

You cannot use the same method that worked in Deal 14 because with this hand when you ruffed the fourth \C with dummy's \S4 it would surely get over-ruffed. This time you are going to have to be very lucky and find the defender with only two \Cs to also have only two \Ss.

Suppose you ruff the third \H, pull just two rounds of trumps, then play \C A K 3. No good. The defender with the \Cs will take that trick and play his last trump, stopping dummy from the \C ruff.

But this way will work. Ruff the third \H and duck a \C! Win any return and now pull two rounds of trumps. Then play \C A K 6, ruffing the \C6 with dummy's last trump. The rest of the tricks are yours.

In Deal 14 you had pretty much a sure thing. Here you had to be extremely lucky with the opposing cards.

But you also had to be extremely clever to pull it off. This is probably the hardest Deal in this section.}
[Play "W"]HA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT53.K6.KQJT.A82 A2.Q983.7653.T97 KQ9864.AJ2.8.654 7.T754.A942.KQJ3"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1D pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "621935106977f082226ffaf372ae89b6c236d19bd5cedf9a00fd8b427767a902"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{East is to play 4\S. South leads the \CK.

Losers:   \S=1  \H=0  \D=1  \C=2  Total = 4

The \C lead was terrible for you as it exposes your 2 \C losers before you can establish a \D for a discard. If you start to pull trumps now the defense will grab their \SA, their 2 \Cs and their \DA.   

If you try to establish a \D they will do the same thing, just in a different order. What does that leave you? 

Losers:   \S=1  \H=0  \D=1  \C=2  Total = 4

The \C lead was terrible for you as it exposes your 2 \C losers before you can establish a \D for a discard. If you start to pull trumps now the defense will grab their \SA, their 2 \Cs and their \DA.   

If you try to establish a \D they will do the same thing, just in a different order. What does that leave you?

It leaves you trying the only possible way you can make this contract, finessing North for the \HQ to get a \C discard from dummy.

You win the \CA in dummy, play the \HK, thenreturn a \H to your \HJ. You then discard a \C from dummy on the \HA.

When you have only one chance to make your contract you take it.

This time it worked, another time it might not.}
[Play "W"]CK

