%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AKJ98.872.865 J863.T4.KQJ.T732 975.Q732.543.AK4 KQT2.65.AT96.QJ9"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9da868e00cbbbe3581ec73397be4978e0164adbcbfde8b960c0503f000702040"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt the hand.  

With 13 points and a nice 5-card Major suit you open 1\H. Partner responds 2\H. What do you say next? 

You say pass. You have a minimum opening hand and partner has 6-10 points so no game is available.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.AKT98.A72.QJ5 QJ85.J4.Q963.T62 963.Q752.K4.K874 KT72.63.JT85.A93"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "8ed17feff1fd02d8c157aacac40c284d99bd89c5cd57acfcba1432b665c7e3ec"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

Nice hand. 19 points and a good 5-card Major. You open 1\H. Partner responds 2\H. What is your next bid? 

You revalue to 20 points (doubleton \S) and partner has between 6 and 10. So, 26 to 30 is the total. Game should be there, but slam is out of reach. So you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT6.A.9872.KJ5 A3.T9742.KT5.A82 9872.K83.AQJ.Q64 54.QJ65.643.T973"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4aefa41ebb4d95b4c1748a70a85197909c77a9297ee642967174646604dddb87"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

With 15 points and a 5-card Major you open 1\S. Partner responds 3\S.  

Your 15 points gets revalued to 16/17 for the singleton. Add partner's 10-12 and you have enough for game. So you bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT.K653.Q84.JT72 A8653.J4.J72.AQ6 Q9.AT972.KT9.853 K742.Q8.A653.K94"]
[Declarer "W"]
[Contract "3S"]
[Result ""]
[Auction "S"]
pass 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "924a2938e6cfe0226fd7a0c0b154e8c23a1e8101bd51f88eab6397fc1b98cb00"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

With 13 points you open 1\S. Partner responds 3\S.  

Figure partner for 11-12 points. You have 13 but could revalue to 14 with the doubleton \H. But the truth is that your points are not very good ones. You should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6087a019ca919db6f8e0c5428fa3983b77ea0c3e23922859fc694c1bb1399b3d"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

You open 1\H and partner responds 2\C, showing at least 11 points. You dealt this hand.  

Partner's bid forces you to bid again. You have a bare-minimum hand, but at least you have a 6-card suit which you can rebid. You say 2\H and partner raises to 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK65.J9864.72.A3 Q2.AKQ32.AT9.T64 J874.75.K54.QJ52 T93.T.QJ863.K987"]
[Declarer "E"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1H pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "9483f1ae80ef26c62ee48fa81c00f2f7471b3288333fab06a6618a4a553ff9ca"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

You open 1\H and partner responds 1\S. It is your bid again. 

You have good \S support but you must tell partner of your minimum hand. So you bid 2\S and he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A4.AKJ98.872.865 J863.T4.KQJ.T732 975.Q732.543.AK4 KQT2.65.AT96.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A4.AKT98.A72.QJ5 QJ85.J4.Q963.T62 963.Q752.K4.K874 KT72.63.JT85.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQJT6.A.9872.KJ5 A3.T9742.KT5.A82 9872.K83.AQJ.Q64 54.QJ65.643.T973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:JT.K653.Q84.JT72 A8653.J4.J72.AQ6 Q9.AT972.KT9.853 K742.Q8.A653.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK65.J9864.72.A3 Q2.AKQ32.AT9.T64 J874.75.K54.QJ52 T93.T.QJ863.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.AKJ98.872.865 J863.T4.KQJ.T732 975.Q732.543.AK4 KQT2.65.AT96.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A4.AKT98.A72.QJ5 QJ85.J4.Q963.T62 963.Q752.K4.K874 KT72.63.JT85.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJT6.A.9872.KJ5 A3.T9742.KT5.A82 9872.K83.AQJ.Q64 54.QJ65.643.T973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:JT.K653.Q84.JT72 A8653.J4.J72.AQ6 Q9.AT972.KT9.853 K742.Q8.A653.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK65.J9864.72.A3 Q2.AKQ32.AT9.T64 J874.75.K54.QJ52 T93.T.QJ863.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A4.AKJ98.872.865 J863.T4.KQJ.T732 975.Q732.543.AK4 KQT2.65.AT96.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A4.AKT98.A72.QJ5 QJ85.J4.Q963.T62 963.Q752.K4.K874 KT72.63.JT85.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KQJT6.A.9872.KJ5 A3.T9742.KT5.A82 9872.K83.AQJ.Q64 54.QJ65.643.T973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:JT.K653.Q84.JT72 A8653.J4.J72.AQ6 Q9.AT972.KT9.853 K742.Q8.A653.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK65.J9864.72.A3 Q2.AKQ32.AT9.T64 J874.75.K54.QJ52 T93.T.QJ863.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.AKJ98.872.865 J863.T4.KQJ.T732 975.Q732.543.AK4 KQT2.65.AT96.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A4.AKT98.A72.QJ5 QJ85.J4.Q963.T62 963.Q752.K4.K874 KT72.63.JT85.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT6.A.9872.KJ5 A3.T9742.KT5.A82 9872.K83.AQJ.Q64 54.QJ65.643.T973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:JT.K653.Q84.JT72 A8653.J4.J72.AQ6 Q9.AT972.KT9.853 K742.Q8.A653.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK65.J9864.72.A3 Q2.AKQ32.AT9.T64 J874.75.K54.QJ52 T93.T.QJ863.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A4.AKJ98.872.865 J863.T4.KQJ.T732 975.Q732.543.AK4 KQT2.65.AT96.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A4.AKT98.A72.QJ5 QJ85.J4.Q963.T62 963.Q752.K4.K874 KT72.63.JT85.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJT6.A.9872.KJ5 A3.T9742.KT5.A82 9872.K83.AQJ.Q64 54.QJ65.643.T973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:JT.K653.Q84.JT72 A8653.J4.J72.AQ6 Q9.AT972.KT9.853 K742.Q8.A653.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK65.J9864.72.A3 Q2.AKQ32.AT9.T64 J874.75.K54.QJ52 T93.T.QJ863.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

