%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
%bridge-classroom-stable: true
[Event "Baker Bridge - Entry Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.AK2.AQ73.Q875 QT8.JT53.K92.JT3 743.976.85.AK642 KJ952.Q84.JT64.9"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "a09196dbcc3807d38692eaca4d776603578e49c6864729358e2a9d4c2077fcf2"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{North is to play 3NT. East leads the \S5. 

Winners:   \S=1  \H=2  \D=1  \C=5  Total = 9

Wow! The winners add up to 9 already. We have assumed that \Cs will split no worse than 3-1, which is exactly how they do split. Is there any other pitfall you might need to worry about?

Just one minor problem. The \Cs will block if you are not careful! So you win the \SA, then play dummy's \CQ. Next you play dummy's \C8 to your \CK. Then your \CA on which you put dummy's \C7. Aha! Now when you play your \C6 you will be able to keep the lead.

If the \C5 and \C6 were swapped around the contract could not be made.

As they are, though, the contract is cold. But only if you are a good bridge player!}
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.A753.AJ64.AK 63.JT982.QT2.974 KJ4.Q6.853.JT632 T8752.K4.K97.Q85"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "1af76f1cd66b5571aa9b5bd23b1006feb2bc1b1d30c19621a1d32bbecb03b7a3"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \S5. 

Winners:   \S=3  \H=1  \D=1  \C=2  Total = 7

Needing two winners you will naturally consider your 5-card \C suit. After unblocking the \C A K you will need two entries to your hand; one to lead the \CJ and drive out the \CQ, then a second to enjoy your good \Cs.

The \S suit will provide one entry easily, but should you depend on the \HQ for the second entry?

No, for two reasons. Firstly the \HQ only gives you a 50% chance of being an entry. But more importantly, you already have your two sure entries in \Ss. As long as you take the first trick with dummy's \SA both your \SK and  \SJ can be entries.

Win the \SA. Play off dummy's \C A K. Lead the \S9 to your \SJ. Play your \CJ (and another one if necessary) to establish the \C suit. Win whatever red card they play next with dummy's Ace. Play the \SQ to your \SK and cash your established ! C(s). Dummy's other red Ace will be your ninth trick.

The more you make a point of looking for entries the easier they are to find.

You'd have to be very careless to miss this one.}
[Play "W"]S5

