%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicMajor
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Very Basic Major Suit Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ.J854.A983.QJ7 KT975.96.T7.A843 863.AKQ72.K6.T95 A42.T3.QJ542.K62"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "S"]
pass pass 1H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "1daed2889714064afd4433ffc2da9e8decc05a41ca4a61325a6f2436607c00ab"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 11 points and she should pass.

NORTH has a minimum 1\H opening, 13 points and five trumps.

SOUTH, with 4-card trump support, jumps to 3\H. 
(This is called a Limit Raise.)

A Limit Raise is an invitational bid, but NORTH can add and he knows the total points will 
be either 24 or 25. So he passes 3\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT73.A42.975.A6 4.T63.QJT4.KQ952 J962.KQ75.83.T74 A85.J98.AK62.J83"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "623f26f1ab505ea58267738862d1b3f39632fabca9bfabb43423c4cf6e125434"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has a normal 1\S opening bid, 14 points and five trumps.

NORTH has good 4-card support and 7 points, so she raises to 2\S. 

SOUTH passes, knowing he is not missing a game contract. NORTH can have a maximum of 10 points, which would 
only reach 24 points when added to his 14.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "beecd9c9df8aae46402731b86c1574be6a9f4e26dd558fe729b5c1100639be4e"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{With a 5-card \S suit and 16 points NORTH should open 1\S.

SOUTH has 11 points and four \Ss. So even though he has a balanced hand, 
he jumps to 3\S, a Limit Raise.

NORTH adds: her 16 plus SOUTH's 11/12 equals a game, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "4d8ed575265fbb16b24eebca512b546ef8b98978b3e16b8065cfd18b7b905ac8"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has the type of 5-card Major hand that many players would open 1NT. 
He has 17 points with most of them OUTSIDE the Major suit. But, many others 
would disagree so for this Deal SOUTH will open 1\S.

NORTH has 11 points and excellent (is that strong enough?) \S support. 
So she naturally makes a Limit Raise of 3\S.

SOUTH adds the points and ignores the fact that his \S suit is Jack high. 
He bids 4\S.}

