%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT74.KQJ84.A6.A3 J.A32.T85.JT9842 AQ8632.5.KQ7.KQ5 95.T976.J9432.76"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0870b336040ebf3619b71890ff107d5980964e8508d87a33dbc7d4f714b37edf"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH jumps to 4\S, confident that SOUTH could make 10 tricks 
even if he just has 6 points.

SOUTH knows he can make more and bids RKCB 4NT.

NORTH's 5\D response shows zero or three Keycards. 
So which is it? Zero or three?

NORTH bid much too strongly to have no Aces. SOUTH 
bids a confident 6\S, knowing NORTH has either three Aces or two Aces plus the \SK.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AK9754.6.KQJT3 QT842.2.QJ73.874 A75.QT83.A854.92 KJ93.J6.KT92.A65"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f5b7e7b9efc87db138c1eecfe86bcc0d92a63df06fd35e3da9b2a405365731ee"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{With eleven cards in the "round" suits SOUTH has a lot of playing strength. So when NORTH bids 
a Limit Raise in \Hs SOUTH wants to know about Aces.

RKCBlackwood tells him that NORTH has two Aces plus the trump Queen, so SOUTH can see that 6\H 
is practically a certainty.}

