%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85 84.975.T543.T764"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1NT pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When SOUTH makes a slam try with a jump to 3\S, the best approach for NORTH is to agree on 
the trump suit immediately but indicate a minimum hand by bidding 4\S. 

SOUTH's next move is logical; RKCB 4NT.

NORTH shows zero or three Key Cards, and since it could not possibly be zero, SOUTH knows they are 
the \SK and both red Aces. Even possessing all the Key Cards SOUTH knows there aren't 
enough points for a Grand slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.AK98742.73.87 8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
3H pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick 
losers, but SOUTH knows NORTH would not preempt with a 10-high \H suit.

NORTH's reply to RKCB is 5\H, showing two Key Cards. 
SOUTH knows they are the \HA \HK 
so she can count thirteen tricks.

She bids a confident 7NT (and hopes NORTH didn't open 3\H with a 6-card suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53 A.JT82.9842.T942"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH has 21 points, and when she hears NORTH make a limit raise she tries for slam with RKCB.

NORTH answers with just one Key Card so SOUTH stops at 5\S, knowing they are missing 
two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ6.K75.KQ53.AJ5 T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 2NT pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, SOUTH showed a balanced hand with 18 or 19 points, and NORTH invited him 
to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}

