%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K5.AK9762.K8.764 Q86.8.T942.AKT82 A972.QJ53.QJ753. JT43.T4.A6.QJ953"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 4C pass 4NT pass 6C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5c31371784ed4ce0d2923e279e867d0ebe6d5862f871166762fe3896f12172cc"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When NORTH makes a Splinter bid, showing \H support and \C shortness, 
SOUTH naturally thinks about slam.

She uses RKCB 4NT, and NORTH, with one Key Card and a \C Void, bids 6\C.

Just what SOUTH needed for the 6\H bid.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q982.A95.A64.KQJ 74.J82.JT97.A754 AK63.KQT4.KQ85.2 JT5.763.32.T9863"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e75822b3e6c2c5c959b9e0fa6e2a8f4076dbac27a7bac4ea627d60e9665cfd6b"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH thinks they should be in slam, and uses Stayman to check for a 4-4 Major fit.

When SOUTH announces four \Ss NORTH uses RKCB 4NT.

SOUTH's 5\S bid shows two Key Cards plus the \SQ.

This fills the holes in NORTH's hand nicely, so she bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J982.A95.AJ4.KQJ T75.J2.962.AT973 AK63.KQT4.KQ85.2 Q4.8763.T73.8654"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6bc10301f690a8d1ed4c4fdd9e9dd5ffc0d4a63f461db413d8e18c52710b3b08"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion hand to Deal 18.

Again, NORTH uses RKCB after the 4-4 \S fit is discovered. 
This time SOUTH shows two Key Cards without the \SQ.

Now NORTH realizes that in addition to one outside Ace, there is a very possible loser 
in trumps. So she stops at 5\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:732.AKQ864.53.87 QT8.32.T42.QJ962 AK4.J95.AK76.A54 J965.T7.QJ98.KT3"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5a952317b9b535d8a8cc557d5e04c7d3ea6242cfdb8aa71a622662469a9dbc4c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{The chances of a slam on this hand are very small, and if SOUTH decides to use RKCB it will 
just confuse matters when NORTH shows two Key Cards.

SOUTH has a better way to find out about the hand. She bids 2NT asking NORTH to further describe 
his hand. NORTH should then bid 3NT, showing a solid suit headed by AKQ.

NORTH cannot have as much as an extra Jack, so SOUTH just passes 3NT.}

