%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ862.KQ7.KQJ.A 94.J84.976.KQ982 K53.A952.854.654 T7.T63.AT32.JT73"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8b089d2112bd62bbe1f1a66b4ff5b880961a1f33e1da0ae70fa0e912d1c88d21"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH realizes NORTH has fewer than 8 points, but the 3\S support bid is enough 
for her to try a RKCB 4NT bid.

NORTH shows two Key Cards and SOUTH figures they will be the \SK and one of the 
red Aces. So she bids 6\S. If instead the Key Cards are the two red Aces SOUTH 
might possibly make all thirteen tricks with a finesse.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ5.AK652.6.AKQ T63.T93.AJ32.JT2 A72.Q74.985.9843 984.J8.KQT74.765"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "fb516c5c6ea54277b454cf9cddc1d1e0e7290cde93a79016aadacbedfd215b61"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH's 3\H bid is "encouraging" so SOUTH bids 4NT.

When NORTH shows one Key Card, (an Ace), SOUTH is afraid he may have a trump loser as well the 
other Ace. To find out about the \HQ he 
bids 5\D, the Queen Ask.

NORTH has the \HQ but no King so she jumps 
to 6\H.}

