%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.QT65.842.J963 KQJ96.4.KQJ7.AKQ 732.KJ92.A63.T84 A84.A873.T95.752"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3S pass 4S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{2NT shows a balanced hand with 8+ points, and when SOUTH then supports \Ss 
NORTH makes a slam try.

NORTH bids RKC Blackwood 4NT. SOUTH shows two Keycards (two Aces) and NORTH bids 6\S.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T853.96.A86.J653 KJ.QJ85.QT97.Q42 9642.A3.542.T987 AQ7.KT742.KJ3.AK"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH has a decent Limit Raise, and SOUTH tries RKC Blackwood.

NORTH replies to the 4NT bid with 5\D, zero or three Keycards. 
So which is it, zero or three?

Pretty simple - since SOUTH holds three Keycards himself NORTH can hardly have three also since there 
are only five total. She must have zero and SOUTH signs off at 5\H.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.T963.9532.J762 KT74.KQJ84.A6.A3 95.A72.JT84.T984 AQ8632.5.KQ7.KQ5"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH jumps to 4\S, confident that SOUTH could make 10 tricks 
even if he just has 6 points.

SOUTH knows he can make more and bids RKCB 4NT.

NORTH's 5\D response shows zero or three Keycards. 
So which is it? Zero or three?

NORTH bid much too strongly to have no Aces. SOUTH 
bids a confident 6\S, knowing NORTH has either three Aces or two Aces plus the \SK.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ82.J6.Q973.754 A75.QT83.A854.92 QT943.2.KJT2.A86 6.AK9754.6.KQJT3"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{With eleven cards in the "round" suits SOUTH has a lot of playing strength. So when NORTH bids 
a Limit Raise in \Hs SOUTH wants to know about Aces.

RKCBlackwood tells him that NORTH has two Aces plus the trump Queen, so SOUTH can see that 6\H 
is practically a certainty.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.974.KJ97.QJT32 AK9842.KQT6.84.A 65.832.AQ5.98765 QJ73.AJ5.T632.K4"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH has interest in slam after she hears SOUTH's Limit Raise. 
BUT, she should not use Blackwood holding two quick losers in the \D 
suit.

Instead she makes a Control showing bid of 4\C. (Not Gerber since it didn't follow a NT bid.)

SOUTH cooperates by making a Control bid of 4\H.

NORTH stops at 4\S because neither partner controls \Ds.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T532.AT4.52.7532 AJ7.J6.QJT87.A64 KQ984.953.4.JT98 6.KQ872.AK963.KQ"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1H pass 2D pass 4NT pass 5S pass 6D pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH decides it is unlikely that NORTH is Aceless, so all he wants to know is the number of Aces NORTH does have. 
He invokes RKC Blackwood.

Since no trump suit has been agreed, NORTH bids as if \Ds, the 
last-bid suit prior to 4NT is agreed. NORTH has two Key-cards plus the trump Queen, so she bids 5\S.

SOUTH bids 6\D. 
If NORTH had just one Key-card, SOUTH would bid 5\D over the 5\C reply.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J984.AT3.T872.54 KQ7.J6.A64.QJT87 AT532.954.J953.2 6.KQ872.KQ.AK963"]
[Declarer "N"]
[Contract "5C"]
[Result ""]
[Auction "S"]
1H pass 2C pass 4NT pass 5C pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion to Deal 6. The cards are the same except that the 
\Ds and \Cs have been swapped.

Again, SOUTH has no problem as long as NORTH holds at least one Key-card. 
When NORTH responds 5\C, (showing one Key-card), SOUTH can pass. 

That's what happens here.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.9862.9832.T763 KQJ8752.4.K6.AK5 43.AK75.T754.842 A96.QJT3.AQJ.QJ9"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 4C pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH needs to know how many Aces SOUTH holds.

One way to find out would be to bid 3\S, (which is forcing), then launch Blackwood.

Another way is to bid 4\C (Gerber) right now.

The first way is probably better but we needed a Gerber example.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.8632.Q87432.T8 AJT5.AK.K5.AKQJ4 96.JT94.AJT96.53 KQ8743.Q75..9762"]
[Declarer "S"]
[Contract "7S"]
[Result ""]
[Auction "N"]
2C pass 2S pass 4NT pass 6D pass 7S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH's positive response shows 8+ points and five or more cards headed by at least two honors.

NORTH figures a small slam would be safe, but just to be sure she uses Blackwood.

SOUTH's 6\D reply shows one Key-card which must be the trump King, 
and a \D void!.

NORTH readjusts her thinking and decides to bid the Grand.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9854.4.8752.AJT3 A6.AQ8752.KQ3.87 JT72.J6.JT94.542 KQ3.KT93.A6.KQ96"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1NT pass 3H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH jumps in \Hs, showing a good suit and slam interest.

SOUTH has great \H support so bids RKCB 4NT.

NORTH responds 5\S, showing two Key Cards and the \HQ.

That is enough for SOUTH to bid the slam.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.T9743.T932.875 AQ64.AKQ.A5.KJ63 98.J652.QJ74.T92 KT7532.8.K86.AQ4"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3S pass 4NT pass 5D pass 5H pass 6C pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When NORTH agrees to \Ss, SOUTH will not stop short of a slam. 
The RKCB 4NT bid tells SOUTH that they have all five Key Cards since NORTH could hardly 
have a 2\C opening hand with no Aces.

SOUTH's 5\H bid is the Queen Ask, and NORTH's reply confirms that she holds 
the \SQ, and also has the \CK.

SOUTH figures the \S suit will run, and this should be enough for Grand Slam. He chooses 7NT.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.KT542.T64.872 AK753.8.KQ72.KQ4 J92.A976.983.T93 Q86.QJ3.AJ5.AJ65"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 3S pass 4S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH knows there are enough points for slam, but she is worried about the trump suit. 
SOUTH's support doesn't guarantee more than three \Ss, and if they are not headed 
by the Queen she could lose a trump trick.

Her RKCB bid relieves her mind when NORTH claims two Key Cards PLUS the \SQ. 
She bids 6\S (and hopes for a 3-2 trump split!).}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.975.T543.T764 K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1NT pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When SOUTH makes a slam try with a jump to 3\S, the best approach for NORTH is to agree on 
the trump suit immediately but indicate a minimum hand by bidding 4\S. 

SOUTH's next move is logical; RKCB 4NT.

NORTH shows zero or three Key Cards, and since it could not possibly be zero, SOUTH knows they are 
the \SK and both red Aces. Even possessing all the Key Cards SOUTH knows there aren't 
enough points for a Grand slam.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43 95.AK98742.73.87"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
3H pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick 
losers, but NORTH knows SOUTH would not preempt with a 10-high \H suit.

SOUTH's reply to RKCB is 5\H, showing two Key Cards. 
NORTH knows they are the \HA \HK 
so she can count thirteen tricks.

She bids a confident 7NT (and hopes SOUTH didn't open 3\H with a 6-card suit.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.JT82.9842.T942 QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH has 21 points, and when she hears SOUTH make a limit raise she tries for slam with RKCB.

SOUTH answers with just one Key Card so NORTH stops at 5\S, knowing they are missing 
two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82 AJ6.K75.KQ53.AJ5"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 2NT pass 4NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, SOUTH showed a balanced hand with 18 or 19 points, and NORTH invited him 
to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T86.84.A42.QT953 K5.AK9762.K8.764 QJ43.T.T96.AKJ82 A972.QJ53.QJ753."]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 4C pass 4NT pass 6C pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When SOUTH makes a Splinter bid, showing \H support and \C shortness, 
NORTH naturally thinks about slam.

She uses RKCB 4NT, and SOUTH, with one Key Card and a \C Void, bids 6\C.

Just what NORTH needed for the 6\H bid.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.J83.T72.A8763 AK63.KQT4.KQ85.2 J75.762.J93.T954 Q982.A95.A64.KQJ"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH thinks they should be in slam, and uses Stayman to check for a 4-4 Major fit.

When SOUTH announces four \Ss NORTH uses RKCB 4NT.

SOUTH's 5\S bid shows two Key Cards plus the \SQ.

This fills the holes in NORTH's hand nicely, so she bids 6\S.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.J62.973.AT985 AK63.KQT4.KQ85.2 Q75.873.T62.7643 J982.A95.AJ4.KQJ"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion hand to Deal 18.

Again, NORTH uses RKCB after the 4-4 \S fit is discovered. 
This time SOUTH shows two Key Cards without the \SQ.

Now NORTH realizes that in addition to one outside Ace, there is a very possible loser 
in trumps. So she stops at 5\S.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q96.32.QJ84.JT63 AK4.J95.AK76.A54 JT85.T7.T92.KQ92 732.AKQ864.53.87"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{The chances of a slam on this hand are very small, and if NORTH decides to use RKCB it will 
just confuse matters when SOUTH shows two Key Cards.

NORTH has a better way to find out about the hand. She bids 2NT asking SOUTH to further describe 
his hand. SOUTH should then bid 3NT, showing a solid suit headed by AKQ.

SOUTH cannot have as much as an extra Jack, so NORTH just passes 3NT.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:74.J63.T72.KJ982 AQJ862.KQ7.KQJ.A T9.T84.A963.QT73 K53.A952.854.654"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH realizes SOUTH has fewer than 8 points, but the 3\S support bid is enough 
for her to try a RKCB 4NT bid.

SOUTH shows two Key Cards and NORTH figures they will be the \SK and one of the 
red Aces. So she bids 6\S. If instead the Key Cards are the two red Aces NORTH 
might possibly make all thirteen tricks with a finesse.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T93.T3.KT432.T75 A72.Q74.985.9843 864.J98.AQJ7.J62 KQJ5.AK652.6.AKQ"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH's 3\H bid is "encouraging" so SOUTH bids 4NT.

When NORTH shows one Key Card, (an Ace), SOUTH is afraid he may have a trump loser as well the 
other Ace. To find out about the \HQ he 
bids 5\D, the Queen Ask.

NORTH has the \HQ but no King so she jumps 
to 6\H.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "23"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T98.T.KQ942.T975 A72.J9874.85.843 643.Q3.AJT73.J62 KQJ5.AK652.6.AKQ"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion to Deal 22.

Again, worried about a possible trump loser in addition to the missing Ace, SOUTH 
bids 5\D, the Queen Ask.

NORTH definitely does NOT have the \HQ. But with five trumps she 
does know that SOUTH probably does not have a trump loser so she jumps 
to 6\H anyway.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT7.32.AJ94.QT72 AK963.AJ75.KQ2.6 Q42.T8.T865.J943 85.KQ964.73.AK85"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 2S pass 3C pass 3H pass 4H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH cannot use RKCB at her second bid because trumps have not been agreed. So she bids 
3\H to set trumps, knowing SOUTH cannot pass after her jump-shift. 

SOUTH tries to stop at game but NORTH is too strong so she now uses RKCB and gets 
to 6\H when SOUTH shows two Key Cards and the trump Queen.}

