%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:95.84.AKQJ54.QT5 8743.AK63.73.AK6 T62.JT95.82.9832 AKQJ.Q72.T96.J74"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1D dbl pass 2D pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "3d0cea4dc1f8fd43319304cd171259655831cd32a4c9831ab2a9bbf010d94708"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{When responding to a takeout double use these guidelines:0-8 points: bid a suit cheaply9-11 points: bid a suit with a jump12 or more points: cue-bid the opponent's suit

With 13 points you cue-bid 2\D. Partner says 2\H.

You are forced to game, now you must find a suit. Partner suggested \Hs, you suggest \Ss. Partner agrees \Ss and bids the game.

North plays 4\S. East leads \DA, \DK, \DQ. West plays \D8 then \D2.

<b>North plays 4\S. East leads \DA, \DK, \DQ. West plays \D8 then \D2.</b>

Losers: \S 0 : \H 0 : \D 3 : \C 1 : Total = 4

If you could ruff that \D then one of your \D losers would be eliminated - if West didn't over-ruff. But you know that West is going to over-ruff. So don't ruff it, discard dummy's \C6 instead. Later you can ruff your \C loser in dummy.

If you had ruffed, West would have over-ruffed. And you would still have a \C loser. You don't have to worry about a fourth \D lead because you can ruff in your hand higher than any card West might ruff with.}
[Play "W"]DA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ98.A5.QT62.Q43 K753.Q864.AK7.J2 T4.K972.J93.T976 A62.JT3.854.AK85"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass 1D pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "2f9b1f08eeb99e673545c9a3d87bf2eed12440fc6ff1a8380e2b10e8ea8309ab"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have 13 points so you will definitely open the bidding. You don't open with a 4-card Major and you don't open with a 2-card \C suit. So this is the one distribution where you open a 3-card \D suit. Partner responds 2\C and  

Be very careful! You are tempted to now bid 2\H or 2\S. Don't give in to the temptation. That would be a <b>REVERSE</b> - bidding a second, higher-ranking suit at the 2-level. You should have at least 16 points to reverse. Besides, if you trust partner you don't need to bid either of those suits anyway. If he had a 4-card Major he probably would have shown it on his first bid. No, your next bid is clearly 2NT. Partner raises to 3NT and you pass.

East plays 3NT. South leads the \H2, North wins the \HA and returns the \H5. South takes the \HK and plays the \H7.

<b>East plays 3NT. South leads the \H2, North wins the \HA and returns the \H5. South takes the \HK and plays the \H7.</b>

Winner count: \S 2 : \H 2 : \D 2 : \C 2 : Total = 8

You are glad the defense started with \Hs, that was a suit you would have had to play yourself. You need one more winner and your first thought may be that the \Ss are going to have to split 3-3. However, that happens only about 40% of the time so you keep looking. There is one more card that might be valuable, the \CJ. If North holds the \CQ then you can make a trick out of the \CJ.

You are already in dummy with the \HJ so you lead a small \C. If North plays low you will play the \CJ which will hold the trick and become your 9th winner. If North plays his \CQ you will have the \CJ for your 9th winner later.

And if North doesn't have the \CQ at all? then you <b>STILL</b> have the possibility of a 3-3 \S split.

As you see, this time the \Ss didn't split so you had to make the \CJ to succeed. }
[Play "W"]H2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AKQT3.9642.T632 QJT82.965.QT.Q74 K7.J74.A753.J985 A96543.82.KJ8.AK"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
pass pass pass 1S 2H 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
