%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK9.AK2.A83.AJ74 Q4.QJ96.KQT97.K6 872.754.J642.953 JT653.T83.5.QT82"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "0b8c66d928866f97e527106f4e897c1c78de61f5d105f30463d2904650e20567"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a perfect hand for an opening bid of 2\C. 
23 points and balanced distribution is just fine.

NORTH is glad to hear his partner has lots of points, because he was shortchanged. 
However, he must answer, so with 1 point he bids a negative 2\D.

SOUTH describes her hand by saying 2NT. 
NORTH does not have to bid the double negative over a 2NT bid, so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A82.AK75.KQJ.KQT T965.JT6.A743.97 K73.Q82.T986.542 QJ4.943.52.AJ863"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "731b076b22f6d79257a82a2f69e51dd340bca5f4438dd0a87d28866722f1327b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 22 points. He opens 2\C.

NORTH, with 5 points, must respond \D. Both these 
bids are artificial.

SOUTH now describes his hand by bidding 2NT. 
NORTH bids 3NT, knowing that the partnership holds at least 27 points.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K3.KQJ2.AQ98.AK4 94.93.653.QJ9872 QJT72.A5.742.653 A865.T8764.KJT.T"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7071750f311e73c6a409bbd204ad69aed624e27a96519c0c98a9584f2ab6e9ff"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH opens 2\C with her balanced 22 points.

NORTH has 8 points AND a 5-card \S suit. This is strong enough for a positive response, so 
he bids 2\S.

SOUTH completes the description of her hand by saying 2NT.

NORTH does NOT rebid the \Ss; his first bid already promised a 5-card suit. He just 
bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ2.AKQ75.A72.AT 9874.J4.QT5.KJ53 A3.T982.986.8764 JT65.63.KJ43.Q92"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "607914f955bb539e79738bb2630034b6707f324fbeb305634a7712025cf8cd73"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has 23 points and opens 2\C.

NORTH, with 4 points, must respond 2\D.

SOUTH now shows a \H suit (at least 5) by bidding 2\H.

NORTH likes \Hs, she has already told SOUTH she has fewer than 8 points, so she 
bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "889efab8458a4b157fd9046afcf2118d2e06991be3f67f90165807fdf80d9b9a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has lots of points - 26 to be exact. She opens 2\C. 
In the old days this hand would have been opened 3NT.

NORTH has 4 points and responds 2\D.

SOUTH now shows her full strength by jumping to 3NT (25-27 points, balanced).

NORTH knows there is no slam, so he passes 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "09de171f43d5af99dc7ab4e6ee5daeb0443b06ee8a5f16dd60f89a90bf17fe81"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has 22 points and opens 2\C.

NORTH is pretty weak, right? She responds 2\D.

SOUTH bids his suit, 2\H.

NORTH is so weak she bids the second negative - 3\C.

SOUTH rebids his suit, 3\H, and NORTH passes.}

