%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Establishment
%bridge-classroom-stable: true
[Event "Baker Bridge - Suit Establishment"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c1c92cda321189a807610bfe23a6feecb80c655a70cd5fd0e364d5eac46febb1"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{North is to play 3NT. East leads the \SJ.

Winners:   \S=3  \H=1  \D=0  \C=1  Total = 5

You need 4 more winners, and they will come from the \D suit once you have knocked out the \DA. But there is one danger to avoid - if the defenders don't take the \DA on the first round dummy won't have a \D to lead back to your hand. So to make sure you have an entry back you win the first trick with dummy's \SK, saving your \SQ.

Next start playing \Ds, first \DQ, then \DK. Assume the defenders take their \DA on the second round.

Win whatever they now play and come to your hand with the \SQ to enjoy your three established \Ds for 9 tricks total.

Establishing the \Ds is the straightforward way to make the contract.

Just don't foul up on your \S entry.}
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "2fb5f963e2e3d26f337887d634c96570f42ac628536715953788ba24995538d9"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{You were counting on West to have a little better hand than that! East is to play 4\S. South leads the \S6, North plays \S4.

Losers:   \S=0  \H=2  \D=0  \C=2  Total = 4

You must find a place for one of those losers and that will mean establishing the \D suit. If \Ds split 3-3 that will be pretty easy so you should plan to deal with a 4-2 split. Dummy entries are limited so win the first trick in your hand with the \SA.

Before you pull any trumps you start on the \Ds by playing \DA, \DK and then ruffing a \D with the \SK. South follows to the first two, then discards a \H.

Play a small trump to dummy's \ST (North shows out) and ruff another \D with the \SJ.

Dummy's last \D is now good. Play a \S to the \SQ, (pulling South's last trump), and discard a \H or \C loser on the \D8.

You had to establish the \Ds to make 10 tricks. And once again you had to pay close attention to entries.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 3NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "85fcffdb5dc20cd2010991650f5ddcfa4a11af4aa66fee69d2ac2392e23883fa"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{North's \C bid was Stayman, but he didn't match \Ss. South is to play 3NT. West leads the \DJ, East plays \DK.

Winners:   \S=2  \H=1  \D=2  \C=3  Total = 8

With the \DK onside you have 8 tricks, and only need one more. If \Cs split 3-3 you can get 2 extras and make an overtrick. But when you are missing 6 cards they are more likely to be 4-2 than 3-3. Since you only need 4 \C tricks you should establish the suit with a duck.

Win the \DA and play a small \C from each hand.

The defense gets a cheap trick in \Cs but you don't mind because you still have a small \C for an entry to dummy. You win whatever they return and take the rest of your winners, including 4 tricks in \Cs!

If you had played the \Cs from the top you would have come up one trick short.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "a4fb61ffa95156aa4766a1e485b3d7e52b358c2719d692426d6afdc07d985579"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{West is to play 3NT. North leads the \H5, South plays the \H2.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You are very lucky. Apparently North led from \H K Q so you won an undeserved \H trick. Now, if \Cs split 2-2 you can make 12 tricks! But hold it a minute. If you play dummy's two top \Cs and they <b>DON'T</b> split 2-2 you will only  win two \C tricks and the contract will fail. Instead you should play a small \C from dummy right now. The defenders will win the trick easily, but you will win their return and you will still have a \C to get to dummy's 6 \C winners!

Ducking a \C is the only way to make the contract and you might as well do it at the second trick.}
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653 JT982.J973.A6.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ953.42.A5.A92 876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK72.A83.AQ72.62 J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

