%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Preempt
%bridge-classroom-stable: true
[Event "Baker Bridge - Preemptive Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:95.KQT8763.82.T9 AJT4.J.KQ73.A742 Q876.5.AJT4.J853 K32.A942.965.KQ6"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "E"]
3H X pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]
[BoardVersionToken "2318dd5aa6db8ddba9794caf66080f5fe77c00c127d7c7bf304150419711192d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{You dealt this hand.  

You make a simple 3\H opening bid and then the fireworks start. South doubles, your partner passes and North bids 3\S.  

Do not preempt the same hand twice. The idea of a preemptive bid is that you bid it's maximum at your first turn. If there is to any further competing on this hand partner will have to do it.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.652.KQJT873.85 AKQJ95.Q93.52.J6 8632.K8.A964.A73 T7.AJT74..KQT942"]
[Declarer "S"]
[Contract "4D"]
[Result ""]
[Auction "S"]
3D 3S 4D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "eea33ae2661ee44c9757477d660f1a8a5a19c96091ad605b77a9d1f0408c7d84"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{The bidding has been as shown.  

You do not have the 4 fast winners you need to raise partner to the 4-level. But you do have 4 of his trumps and 2 and a half winners. And your side doesn't have much defense against a 3\S contract. You should raise partner to 4\D because you think they can make 3\S. With these hands it appears they might have gone to 4\S in which case you would have had to decide whether to continue to 5\D. More judgement would be called for,based on Vulnerability, whether you think they can make the game, etc. The Law of Total Tricks can be a help in these competitive situations; it would lead you to 5\D.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:95.6.AQT8763.T95 J762.AQ932.K5.A8 A8.874.J942.K632 KQT43.KJT5..QJ74"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "E"]
3D X 4D 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]
[BoardVersionToken "edf1f3dd9ee15c7d82e9fabfa45f24585b52ccc573498a205cea005ca517f220"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{You dealt this hand.  

You open 3\D. South doubles, partner raises to 4\D, and North bids 4\H.  

You just pass. Partner's raise was probably just advancing your preempt and they got to 4\H anyway. Sometimes preempts don't do the full job.

It is partner's decision, not yours, whether to continue to 5\D as a sacrifice.}

