%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
{When SOUTH makes a slam try with a jump to 3\S, the best approach for NORTH is to agree on 
the trump suit immediately but indicate a minimum hand by bidding 4\S. 

SOUTH's next move is logical; RKCB 4NT.

NORTH shows zero or three Key Cards, and since it could not possibly be zero, SOUTH knows they are 
the \SK and both red Aces. Even possessing all the Key Cards SOUTH knows there aren't 
enough points for a Grand slam.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:95.AK98742.73.87 8642.T6.J962.KJ4 AK.QJ3.AKQ5.A962 QJT73.5.T84.QT53"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
3H pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "55367d13e7ca4e86770e01b943302d9d4669eb1b6adc92061cb8fec9bf252e0d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick 
losers, but NORTH knows SOUTH would not preempt with a 10-high \H suit.

SOUTH's reply to RKCB is 5\H, showing two Key Cards. 
NORTH knows they are the \HA \HK 
so she can count thirteen tricks.

She bids a confident 7NT (and hopes SOUTH didn't open 3\H with a 6-card suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT875.K6.AK3.AKJ A2.T82.J942.T642 J9643.AQ3.Q7.Q53 K.J9754.T865.987"]
[Declarer "E"]
[Contract "5S"]
[Result ""]
[Auction "E"]
1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "ddf4be00f495a9e1e214bbf4b7ca026f575dc0fb1a97ad4f4ace4a7f20adb6de"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{EAST has 21 points, and when she hears WEST make a limit raise she tries for slam with RKCB.

WEST answers with just one Key Card so EAST stops at 5\S, knowing they are missing 
two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}

