%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.KQ872.AK963.KQ QT42.T43.5.T9532 AJ7.J6.QJT87.A64 K9853.A95.42.J87"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1H pass 2D pass 4NT pass 5S pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "ffaa3959a7bd057e72d38b6387983c2efaf8551230076f9a0a11092ae80f847c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH decides it is unlikely that NORTH is Aceless, so all he wants to know is the number of Aces NORTH does have. 
He invokes RKC Blackwood.

Since no trump suit has been agreed, NORTH bids as if \Ds, the 
last-bid suit prior to 4NT is agreed. NORTH has two Key-cards plus the trump Queen, so she bids 5\S.

SOUTH bids 6\D. 
If NORTH had just one Key-card, SOUTH would bid 5\D over the 5\C reply.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KQ872.KQ.AK963 98532.T543.JT.54 KQ7.J6.A64.QJT87 AJT4.A9.987532.2"]
[Declarer "E"]
[Contract "5C"]
[Result ""]
[Auction "W"]
1H pass 2C pass 4NT pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "848f3dfd7030e201a38c38eb6f7cbda94962701642615a920c8f8d50b874ec8f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion to Deal 6. The cards are the same except that the 
\Ds and \Cs have been swapped.

Again, WEST has no problem as long as EAST holds at least one Key-card. 
When EAST responds 5\C, (showing one Key-card), WEST can pass. 

That's what happens here.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A96.QJT3.AQJ.QJ9 4.9752.9543.8742 KQJ8752.4.K6.AK5 T3.AK86.T872.T63"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 4C pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "1de3bd2006e47ebedf09973e7b3732d9a4cbf847760473386accb327543a1829"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH needs to know how many Aces SOUTH holds.

One way to find out would be to bid 3\S, (which is forcing), then launch Blackwood.

Another way is to bid 4\C (Gerber) right now.

The first way is probably better but we needed a Gerber example.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT5.AK.K5.AKQJ4 2.JT93.QJ9743.85 KQ8743.Q75..9762 96.8642.AT862.T3"]
[Declarer "W"]
[Contract "7S"]
[Result ""]
[Auction "E"]
2C pass 2S pass 4NT pass 6D pass 7S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "a226ea3953ee493405389cca108e7858330efee68a59bccc30dffc8795330003"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{WEST's positive response shows 8+ points and five or more cards headed by at least two honors.

EAST figures a small slam would be safe, but just to be sure she uses Blackwood.

WEST's 6\D reply shows one Key-card which must be the trump King, 
and a \D void!.

EAST readjusts her thinking and decides to bid the Grand.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ3.KT93.A6.KQ96 J872.J.JT9874.A3 A6.AQ8752.KQ3.87 T954.64.52.JT542"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1NT pass 3H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "c115fcbe47e053fc10f99ef3fad0a7340163744f0ce2556ef388ba2cb5544a77"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH jumps in \Hs, showing a good suit and slam interest.

SOUTH has great \H support so bids RKCB 4NT.

NORTH responds 5\S, showing two Key Cards and the \HQ.

That is enough for SOUTH to bid the slam.}

