%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Leben
%bridge-classroom-stable: true
%bridge-context: Lebensohl over 2-level overcalls of 1NT (fast denies); applies over 2C as well (no 'systems on')
[Event "Baker Bridge - Lebensohl"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.AQJ.KJ3.Q763 KQJ975.9742.A2.J 62.853.Q98754.K4 T3.KT6.T6.AT9852"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7a9d800ed1987d1ec963db6172f4f585403c40e0aec78d095bce243078616a0b"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your hand you'd like to sign off in 3\D. But you cannot actually bid 3\D because that would show a forcing-to-game hand. So you bid a lebensohl 2NT.

Partner makes the relay bid of 3\C.  

NOW you can bid 3\D, which partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A87.K65.QJT6.KQ6 QJT432.T8.K85.A3 5.QJ9742.943.J74 K96.A3.A72.T9852"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "268e4f21da3088f05a20785d0a5f2e2b0c2a56abb4fd9f0531097af5912ae352"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid is lebensohl, asking you to bid 3\C. You bid 3\C. Partner says 3\H.

How about . . . . pass? Partner just signed off with this sequence. He couldn't bid 3\H directly, that would have been a game-force.}

