%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Leben
[Event "Baker Bridge - Lebensohl"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:752.AKQ6.A3.KT83 AKQJT9.T4.8752.9 84.9853.KQJ4.AQ7 63.J72.T96.J6542"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2S 3S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your 12 point hand you need to force to game. It would also be nice to find out if partner has a 4-card \H suit. So you cue-bid 3\S. This is the lebensohl version of Stayman, but WITH NO \S STOPPER. (Direct Denies)

Partner says 4\H and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A97.AJT.KT6.KQ94 J43.KQ9764.9.AJ6 KT5.52.AQJ73.875 Q862.83.8542.T32"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2H 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner has promised at least a 5-card \D suit, and game-forcing strength. With your great \H stoppers you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:752.AQ.AK53.KT83 KJT843.T2.87.AQ9 AQ.K853.QJ94.764 96.J9764.T62.J52"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2S 2NT pass 3C pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your 12 point hand you need to force to game. It would also be nice to find out if partner has a 4-card \H suit. Since you have West's \S suit stopped, you first bid a lebensohl 2NT.

Partner says 3\C.  

NOW you cue-bid 3\S. This is Stayman, but with a \S stopper, (SLOW SHOWS). Partner says 3NT and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ8.AJ5.T6.KQJ94 AT5.84.K85432.A7 J964.KQ73.AQ9.T3 732.T962.J7.8652"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid requests that you bid 3\C, so you do.

He next says 3\D.  

Partner has just described a hand with which he wants to play in game, which has at least one 4-card Major suit, and has \Ds stopped. He wants you to pick the game.

With no 4-card Major of your own, you pick 3NT.}

