%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1NT pass 3D pass 4D pass 4H pass 4S pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9bafa616421a57799b9a50ce3605be9f8c96479014d27f69979911eb2aaea018"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit;  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S.  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S. 

When partner shows first round \S control you know you don't have two quick losers, so you bid 6\D.

North plays 6\D. East leads the \SK. You win East's opening lead with dummy's \SA.

Loser List: \S = 0 : \H = 2 : \D = 0 : \C = 0 :: Total = 2

You only have one too many losers, and you have a very obvious finesse for the \HK. But first you pull trumps in two rounds. Do you take the \H finesse now?  

No you don't. In fact you won't need to take it at all, not with that very valuable \SJ in dummy. 

Play a \C to dummy's \CQ, then ruff the \S7 in your hand. Next play \CK, then another \C to dummy's \CA. Play the \SJ from dummy and discard your \H5. East will win this trick, (from the opening lead you knew he had the \SQ), but he will be end-played. A \S or a \C will give you a ruff/sluff, but a \H will give you a free finesse into your \H A Q. 

There is no doubt that a finesse will save a contract for you sometimes.

Sometimes being about 50% of the time on average.

So whenever you see your contract depending on a finesse, just look again and see if perhaps an elimination play is available.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "cff2da3ec5a62de5cc4b4389fa5687f164139278569dd13329a97e8f3da7cbd3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Over an opponent's Weak 2-bid a 2NT overcall is used to show basically the same as a 1NT opening bid, but promising stopper(s) in their suit.

Partner bids 3NT.

South plays 3NT. West leads the \H10. As expected, West leads his partner's \H suit.

Winner List: \S = 1 : \H = 2 : \D = 2 : \C = 3 :: Total = 8

You need only one more winner; the best chance will be a 3-2 split in \Cs. But if that doesn't happen you might have to try the finesse in either \Ss or \Ds. The problem is that both finesses go into the East hand. Because of that fact there is no reason to hold up on the first trick so you win the \HA. Then you play the \CA . . . and East discards a \D! 

Don't be sad that the \Cs didn't split, your contract is now guaranteed! Well, guaranteed as long as East has only a 6-card \H suit.

Play your \HK, and when West follows suit play your \H7. East wins this trick and he can also win 3 more \H tricks. But when he runs out of \Hs he will be forced to play a \S or a \D because he doesn't have any \Cs. Either one will give you your ninth trick.

If the \Cs had split 4-1 you wouldn't know it until you played a second \C.

But it wouldn't matter, you would still play the same way. As long as you can strip East of any \Cs you can make the throw-in.}
[Play "W"]HT

