%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2NT pass 3D pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5503d6ad2cf26582270e90b58181bb76a59253c4982da921fdb68236ba0e9aa3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 3\D bid is a transfer; you dutifully reply 3\H. Partner now bids 3NT.  

Partner has just a 5-card \H suit. He doesn't have 4 \Ss or he would have used Stayman.

With no 8-card Major fit you pass 3NT.

North plays 3NT. East leads the \SQ on which West plays the \S7.

Winner List: \S = 2 : \H = 1 : \D = 1 : \C = 2 :: Total = 6

You might get one more winner from the \C finesse, but basically you are going to have to establish dummy's \Hs. 

You don't have the entries to think about going over to dummy to finesse the \HK, so you play the \HA then the \HQ, hoping a defender will grab their \HK and set up three \H winners in dummy.

But they allow your \HQ to hold the trick. 

Now you are desperate. You need two entries to dummy, one so you can play \Hs to force out the \HQ, and another to enjoy the good \Hs. One of these entries will be the \CK and the second will have to be the \CJ. So you play a \C to the Jack and then you . . . 

. . .  

Lucky you. East held the \CQ.

But don't get too smug. A lot of the plays work in these practice deals because they are set up to reward the correct Plan. In real life finesses only work half the time.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "526c7d89265525c97a8249b264936a11eb6f45abe561215f186d6340ae700380"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H.  

You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H. 

Remember, you have invitational strength, so even with a great trump suit you bid just 3\H. Partner puts it in game at 4\H.

The contract would be 4\H played by North.

South plays 4\H. West leads the \DJ and East plays the \D9.

Loser List: \S = 2 : \H = 1 : \D = 0 : \C = 1 :: Total = 4Losers are as seen from dummy, the long-trump hand.

You might get lucky in one of the black suits, but your best hope is that West holds the \HK.

You win the first \D and play a \H to dummy's \H10, which wins the trick. You smile. Return to your hand with the other \D, then play your last \H to dummy's \HJ, which wins the trick. But this time you don't smile because East discards! West still holds \H K 9 and you have no more \Hs to lead for a finesse. Does that finish you? 

Never say die. Return to your hand with a black Ace and ruff a \D in dummy. Dummy's trumps are now \H A Q 6 and West still has \H K 9. 

Back to your hand with the other black Ace and ruff another \D in dummy. Dummy's trumps are now \H A Q and West still has \H K 9. Play any black card from dummy, then sit back and wait for your two trump tricks! 

Bad trump splits can sometimes be countered by a technique called a trump coup.

The coup is accomplished by ruffing to shorten the trump holding so you won't have to play trumps from that holding.

Pretty much like this hand.}
[Play "W"]DJ

