%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Takeout
[Event "Baker Bridge - Takeout Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.642.AQJT5.K42 A964.AK98.8.QT65 J8732.Q7.K63.AJ9 K5.JT53.9742.873"]
[Declarer "S"]
[Contract "1H"]
[Result ""]
[Auction "W"]
1D X pass 1H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You have a perfect hand for a Takeout Double. Singleton in their suit, 4-card support for the other three suits and 13 HCP. You Double. Partner responds 1\H. What do you say next? 

Yes, you like the \Hs. But remember, you forced partner to bid and his response showed 8 or fewer points. You are not strong enough to consider a game so you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.T753.AKQT94.K9 KQT4.AK98.8.AJ65 J652.642.J3.QT72 A983.QJ.7652.843"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1D X pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Naturally you make a Takeout Double. Partner responds 1\S. What is your next call? 

With 17 HCP and the singleton you are not strong enough to insist on game. On the other hand if partner is at the top of his 0-8 point range then game is likely. A raise to 2\S invites partner to bid game with a maximum. Partner accepts the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J83.A72.A2.K8752 AQ4.KQJ6.QJT7.A3 T975.94.K953.QJT K62.T853.864.964"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "W"]
1C X pass 1H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

With 19 HCP and a doubleton you certainly double. What do you bid after partner replies 1\H? 

You need to make a strong invitation since partner needs very little for your side to have a game. So you bid 3\H. Partner has almost nothing so he passes. Good thing.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:5.AKJ642.KQ965.Q AQ64.8.JT82.AT73 T972.T93.A4.J984 KJ83.Q75.73.K652"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1H X pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

This is certainly not a great hand, but at least the shape is good. You should strive to get into the bidding whenever possible, and with this hand the only way in is to double. Partner jumps to 2\S and it is your bid again. 

Partner shows 9-11 points and a \S suit. However, he didn't force you to game, and you barely scraped up the double to begin with. So you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.AK9432.KQ54.J8 AQ64.8.AT82.AT73 T752.JT6.J96.Q94 KJ83.Q75.73.K652"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

This is almost the hand you held in Deal 4 - just 3 points stronger in \Ds. So you double, and again partner jumps to 2\S.  

That extra 3 points makes all the difference. With that singleton \H your hand is now worth at least 16 points. Add partner's 9, 10 or 11 and you are at game level. Bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.T95.KQJT84.Q2 JT86.KQ4.A7.A985 432.862.52.JT643 KQ95.AJ73.963.K7"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1D X pass 2D 3D 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You'd really like to have 4-card support for both Majors when you double a Minor. But it's not a requirement. So you double and hear partner respond 2\D. East then chips in with 3\D. What now? 

Don't let East's bid bother you, he's just trying to push the envelope. You have a good hand and partner's bid shows 12+ points and is forcing to game. Now you have to find the right game, and the best way to start is by showing a 4-card Major suit. You bid 3\S.

That was what partner needed to hear, he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT742.AJ8.J76.Q3 95.KQT3.AT54.A96 J3.965.KQ2.JT842 AQ86.742.983.K75"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1S X pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

The minimum requirements for a Takeout Double are 12 points, no more than two of Opener's suit, and at least 3-cards in the other suits. You just squeak by so you double. Partner says 1NT and it is your bid again. 

With no suit fit you can't even count a point for your doubleton so you have just 13 HCP. Partner's bid shows 8-10 so you waste no time in passing. Don't worry about the \Ss, partner says he has them covered.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ742.AJ85.K72.J 95.KQT3.AJT5.AK6 T3.96.964.T98432 AQ86.742.Q83.Q75"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1S X pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Partner is showing you 8-10 points and no 4-card \H suit.  

With no Major fit you are happy to play in notrump, knowing partner can stop their suit. Partner's 8-10 points added to your 17 is a probable game so you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ92.54.KJT6.Q5 K8.AKQT73.A75.94 T5.J8.Q832.JT732 7643.962.94.AK86"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1S X pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You have 16 HCP and two more points for the fifth and sixth \Hs. That is too strong for a simple overcall. Instead you double. Partner responds 2\C.  

You bid 2\H, describing your hand as a 1-suited hand, too strong to merely overcall. Partner bids the \H game and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ2.AT98.964.K83 74.J5.K8732.Q762 JT963.642.Q.AJT5 A85.KQ73.AJT5.94"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Auction "E"]
1C pass 1S X pass 2D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You should double. This is a special case of the Takeout Double, where the opponents have already bid two suits before it gets to you. Since they apparently have at least 20 points, you should have a solid hand with at least 4-4 in the two unbid suits. A hand just like this one.

Partner bids 2\D. What do you say next? 

Just pass. This is obviously a fight for the partscore and you have the advantage because you have found a fit. However, you suspect partner is quite weak.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J853.T962.Q96.73 KQ9642.Q75.87.T8 7.AKJ3.AKT5.AQJ9 AT.84.J432.K6542"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
pass 2S X pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Pretty good hand you have. Certainly good enough to make a Takeout Double that forces partner to the 3-level. Partner responds 3\H.  

Some questions don't have a correct answer. If partner has \H Q x x x along with the \CK and \DQ he would bid just as he did and slam would be cold. But if he has four small \Hs and nothing else he would bid just as he did and you probably cannot make ten tricks. On balance it is probably best to just bid the most likely reasonable contract, which is 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K7.QJ42.K542.Q32 QJ9.AK8.AJT.AJ97 8653.T96.Q973.84 AT42.753.86.KT65"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D X pass 1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You have a perfect 2NT opening hand. Trouble is, the opponents have already opened. You get around that problem by first making a Takeout Double. Partner replies 1\S.  

You could not say 1NT on your first bid because that would show 15-18 points. Doubling first, then bidding the lowest level of notrump shows 19-20 points. Of course in both cases you must have their suit adequately stopped. Partner does the math and bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT2.Q2.963.KQ864 KQ9.AK8.AJT.AJ97 J743.JT965.85.T3 865.743.KQ742.52"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1C X pass 1D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You double and partner responds 1\D.  

The pattern continues. Overcall 1NT with 15-18. Double, then bid notrump with 19-20. Double then jump in notrump with 21-22. So you jump to 2NT. Partner puts it to 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.KT9.KJT73.A92 AKT3.AJ82.AQ6.83 J72.765.94.KQJT5 Q965.Q43.852.764"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1D X pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You have no choice. You absolutely may not pass. So you say 1\S. Partner now bids 2\S.  

Partner obviously has a good hand. Your response showed 0-8 points and he still found enough strength to invite you to bid game. However, with your 4-point square hand you must decline the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:842.AKQT4.A973.2 AKJ3.52.KQT6.KQ5 T7.J96.J52.T8743 Q965.873.84.AJ96"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H X pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

With 7 points you must make a minimum response. Even though \Cs is your best suit you should prefer to show a 4-card Major. So you bid 1\S. Partner raises to 2\S and it is your turn to bid. 

Your first response showed 0-8 points. Knowing that, partner still invited you to go on if you were at the high end of the range. With 7 HCP and a doubleton you are right at the maximum for your bid, so you bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT632.Q.A54.QJ6 9.A932.KT63.AK75 K87.J875.72.T942 A54.KT64.QJ98.83"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1S X pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Your hand falls in the 9-11 point mid-range response where you make a jump bid. With two decent suits you naturally choose the Major and bid 3\H. Partner raises you to game.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.KQJT.7.KQJT95 KQ95.A874.AJ3.64 J82.632.86542.32 AT73.95.KQT9.A87"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Partner has an opening hand and you have an opening hand. Your first priority is to inform partner that your side must reach game. You do this with a 2\C cuebid. Partner comes back with 2\H.  

With both of you knowing you will reach game, partner has suggested \Hs. You don't care much for that suggestion, but would now consider 3NT. However, you should first mention your 4-card \S suit. Having found the fit, partner bids game.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ92.6.J952.KT2 T3.K952.AK73.Q95 876.A4.T86.J8743 K54.QJT873.Q4.A6"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1S X pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You <b>COULD</b> make a game-forcing cuebid here, but a much better description of your hand is a leap to 4\H, the spot where you know you want to play. If partner has any extra strength he will know to bid again. In this case he has a bare minimum and passes.

Notice that if you had made a cuebid, partner would probably end up playing 4\H and the opening \S lead would be right through your \SK.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.KJ65.AKJT3.K853 AKQT942.87..AQ42 J873.AT93.Q86.J7 65.Q42.97542.T96"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "E"]
1D X pass 1H pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Don't even think about bidding 1NT. You are way way too weak for that. Don't even think about passing for penalties. Your \D are nowhere near good enough. Partner is forcing you to bid a suit, so you bid your best non-\D suit, \Hs. Partner now jumps to 2\S.  

You say pass. Despite partner showing you a big hand you just can't help him. }

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.AKQ732.KQJ.J97 AKQ864.8.A85.K62 T32.JT5.T9432.Q4 J95.964.76.AT853"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H X pass 2C 2H 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Partner told you to bid, so you say 2\C. East repeats his suit and partner then says 2\S.  

By doubling and then bidding his own suit, partner is showing a good hand, at least 17 points. Your hand can be revalued to about 7 points so you are good enough to invite partner to game. You bid 3\S and partner says 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K2.AT2.KQJT65.53 A84.KQJ6.92.KQJ7 QT73.954.A73.T92 J965.873.84.A864"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "W"]
1D X 1S pass 2D X pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 21, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Now that East has stolen your response you aren't strong enough to make a free-bid at the 2-level. You pass, West bids 2\D and partner doubles again. Now what? 

This is not a penalty double, partner is merely repeating his request for you to name a suit. But now he expects you to choose between \Hs and \Cs.

You bid 3\C and everybody passes.

You may be one too high, but that still might be a good score if they can make 2\D.}

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.87.AKQJ63.J963 A975.KJ3.97.KQ52 KQJT42.A42.T5.T7 83.QT965.842.A84"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "W"]
1D X 1S 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 22, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

After East bids you are no longer forced to respond to partner's Takeout Double. You may pass is you want to.

But if you don't pass you are making what is called a "free bid". You should have 6 or more points and a reason for wanting to bid - like your 5-card \H suit.

You bid 2\H and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT2.63.KQJ84.K9 K873.KJ4.76.AQ52 J96.AT8.AT3.JT84 54.Q9752.952.763"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Auction "S"]
1D X XX 1H pass pass 2D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 23, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

The redouble has taken the force from you - you can pass if you want to. But if you pass, the most likely scenario is that South will also pass. So partner will either have to let them play 1\D redoubled (which will be a disaster for your side) or take out his own double by bidding some suit. So he will bid a suit and it will almost surely be 1\S.

You can help your side the most by bidding 1\H immediately. You don't have to worry that partner will believe you have a good hand; both he and South have 13+ points and North's redouble shows 10 or more. He knows there are no points remaining for you to have.

On this deal your \H bid gets passed around to North who bids 2\D, the final contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A54.AJT653.854.7 KT97.8.AK73.AJ96 QJ862.9742.9.532 3.KQ.QJT62.KQT84"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "W"]
2H X pass 3H pass 3S pass 4C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

The problem with making a Takeout Double of a preemptive bid is that the bidding for your side starts out a level or two higher. So you can't risk doubling with a flimsy hand. However, this hand is certainly good enough so you double. Partner responds 3\H.  

After partner cuebids the next job is to find a suit, so you bid 3\S. Partner now bids 4\C.  

You cannot stop short of game. Partner has apparently rejected your \S suggestion. Since you are happy to play in \Cs you bid 5\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J732.KQJT.A4.K52 AQ86.A742.KJT5.7 T54.963.9873.A84 K9.85.Q62.QJT963"]
[Declarer "S"]
[Contract "1C"]
[Result ""]
[Auction "S"]
1C X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 25, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You could certainly say 1NT if you wanted to. You have 8 HCP and a very good \C stopper. However, you will probably make a lot more points by letting them play 1\C doubled.

This is exactly the kind of hand you need to pass and convert partner's Takeout Double to a Penalty Double. Partner should lead a \C so you can pull declarer's trumps as soon as possible.}

