%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent OLead
[Event "Baker Bridge - Opening Leads"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.642.A3.QT874 T972.T5.QJT95.92 AJ3.A83.K74.AJ65 865.KQJ97.862.K3"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 3NT 

Lead the \HK, the top of an honor sequence. Leading an honor sequence is always good strategy against a notrump contract. It is attacking, threatening to set up several winners for you, and there is little risk that you will give away a trick.

South will probably hold up, at least once. If he does, you should continue the suit by next playing the \HJ. This is standard technique; if your first card holds the trick and you want to continue the suit, play the lowest card in the sequence and partner will know that you have all the ones in between.

South only has 7 winners unless he can establish the \C suit, and when you win your \CK you will also be able to win enough \Hs to set the contract. }
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.AJ6.KQ.KQ98 3.K9753.T52.A764 KT972.QT84.A97.3 A65.2.J8643.JT52"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\S 

Lead the \H2.

Against confident bidding an attacking lead is probably called for and having the Ace of trumps makes a singleton lead a particularly good choice.

If declarer plays low in dummy partner will win the \HK and give you an immediate ruff. You play a \C back to partner and get another ruff for down 2.

Declarer would be better off to go up with the \HA at the first trick and try to pull trumps. This would still not be good enough. You win your \SA, and lead a \C to partner's hand. He can then win his \HK and lead a third \H for you to ruff. Down 1.}
[Play "W"]H2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT6.AQ9.AT7.KQ73 KJ943.653.82.T62 872.K87.KQJ.A854 A5.JT42.96543.J9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 3NT 

Lead the \S4, fourth down in a good suit with broken honors (no sequence).

The only suit you have worth attacking with is your \Ss. Leading fourth down is standard with this type of holding, but it does have some risk. You are hoping to find partner with the \SQ or, even better, the \SA.

This time he comes through with the \SA and your side wins the first 5 tricks for a 1-trick set.

If you had led any card other than a low \S declarer would take 10 tricks.}
[Play "W"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ5.QT8432.AQ.73 KQ73.KJ9.T84.952 982.A65.K3.AQJT4 T64.7.J97652.K86"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\H 

Lead the \SK, the top of a 2-card honor sequence.

Against a suit contract you want to try to set up a quick winner in the suit.

Notice that with any other lead declarer would have been able to discard a \S loser  (maybe both of them) on dummy's \Cs.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT4.KQ9.AT7.QJ97 QJ963.A64.863.82 A82.873.K92.AT54 75.JT52.QJ54.K63"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 3NT 

Lead the \SQ, the top of a broken honor sequence.

The top of a solid 3-card honor sequence is best, but as you can see, a broken 3-card sequence may work out just as good.

South will likely try the \C finesse, and when East wins the \CK he will return a \S through South's \ST.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT6.7.KJ962.K65 943.964.AQT8.983 KJ72.KJT32.7.A74 85.AQ85.543.QJT2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\S 

Lead any \S.

You have \D winners, but dummy will surely be short since he has at least 8 cards in the Major suits.

Partner has whatever \H strength your side possesses.

It is very likely that declarer will want to do some cross-trumping. To try to cut that down your best lead is a trump.

Just imagine that declarer wins the first \S in his hand and plays a \H to dummy's honors. East will win and play another trump. Whenever you win your first \D you will play your last trump.

As you can imagine, declarer will be in a whole lot of trouble.}

