%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent DONT
%bridge-classroom-stable: true
%bridge-context: DONT over opp's 1NT (not Cappelletti/Meckwell/etc.)
[Event "Baker Bridge - DONT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ6.A53.K54.AT92 54.KQ982.AJT96.3 QT87.74.Q82.J874 A932.JT6.73.KQ65"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1NT 2D pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "e614c2b0ce4732d5dc6d864088625a769da784e7168be76e9a781dbbf9017946"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{With 10 HCP and 10 red cards you have a good enough hand for an immediate DONT bid. So you bid 2\D, promising that suit and a Major.

Partner responds 2\H.  

Don't get carried away, partner isn't really bidding a \H suit as much as he is letting you know he doesn't like \Ds. You were only competing for a partscore and here you are in a partscore. You pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K7.Q75.KQT4.AQT2 A92.AKJT63.73.65 QJT83.4.J92.KJ84 654.982.A865.973"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1NT X pass 2C pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "155e917449dfa2d79b5976a13609dc23e6707e848577d53d78f5274d262a49f4"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You have a terrible hand but you still cannot pass partner's double. He is requesting you to bid 2\C as a relay bid so he can name his suit.

You dutifully respond 2\C and he says 2\H.  

You didn't want to bid the first time, this time you definitely pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A763.63.AKJ.QJT2 KJ9.A4.Q872.A965 2.KJ75.T964.K843 QT854.QT982.53.7"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1NT pass pass 2H pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "e0e55049aa97a93d9a45e91e715b7019380dc62d440d7fbf07bea6b25bfa553a"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{OK, you only have 4 HCP. But you have 10 cards in the Majors. And, you are in the balancing seat. If East is willing to let it die at 1NT your partner must have some strength. So you should use DONT. Youbid 2\H, showing both Major suits.

Partner responds 2\S.  

Partner prefers \Ss to \Hs. Since you were bare minimum you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT6.AQT.JT3.K84 83.KJ82.964.AQ73 J42.9754.A8.JT92 A975.63.KQ752.65"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Auction "W"]
1NT pass pass 2D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "9c27797ab2d4f7faeccb9436d9700ff44449dad304e418df47665fbf2b05445f"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{Your hand is too balanced to intervene over West's 1NT so you pass.

Then partner overcalls 2\D.  

Partner has two suits, \Ds and one of the Majors. If his other suit is \Hs then a 2\H bid by you would work great. But if his other suit is \Ss anything you say would not be good.

Since you can tolerate \Ds your safest call is pass.}

