%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
{It is tempting to just bid 3NT and hope the \Ds come in. But not when you have a 4-card Major suit. Instead you bid a Stayman 2\C. Partner says 2\S;  

It is tempting to just bid 3NT and hope the \Ds come in. But not when you have a 4-card Major suit. Instead you bid a Stayman 2\C. Partner says 2\S; 

Well, he has 4 \Ss. That's why you used Stayman so you bid 4\S.

The contract would be 4\S played by North.

South plays 4\S. West leads the \CK. Seeing 10 top tricks sort of makes you wish you had just bid 3NT.

Loser List: \S = 2/3/4 : \H = 0 : \D = 0 : \C = 0 :: Total = 2/3/4

Missing 5 \Ss, the most likely split is 3-2, (68% of the time). You win the \CA and play a small \S toward dummy. West puts on the \SQ which you take with dummy's \SA, East following with the \S6.

Do you play \Ss again? or not? 

Not. With both defenders following suit, the possibility of 4 \S losers is gone so you can lose at most 3. But that \SQ from West is ominous. If you play another \S and they do split 3-2 you will make 11 tricks, losing only 2 trumps. But if East has 3 \Ss left he will win the trick, pull all the rest of the trumps, and lead a \C to West.

The guaranteed way to make the contract is to play no more \Ss, but to start playing \D winners. The defenders can make their 3 trump tricks but you maintain control of the hand.

As you see, playing a second trump would have been disastrous.

But with a different distribution, (3-2), playing the second trump would have been great. 

Considering probabilities it looks like this. If you play the second trump you will make 2 overtricks about 70% of the time, but you will go down 4 about 30% of the time.

If you stop with the \Ss and start running \Ds you will make your contract 100% of the time but will never make an overtrick. }
[Play "W"]CK

[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ3.A5.AK82.Q832 974.J972.QT.AK65 KT62.KQT863.5.74 A85.4.J97643.JT9"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "4fe5910b43443edc4931136c27435f172ef1f6f14658bfbec6d1b5bdd01ab2c9"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Yes, you have a 6-card \H suit. But you also have 4 \Ss, so you start with a Stayman 2\C.

Partner says 2\D;  

Yes, you have a 6-card \H suit. But you also have 4 \Ss, so you start with a Stayman 2\C.

Partner says 2\D; 

OK, no 4-4 \S fit. But partner has at least 2\H so you know you have an 8-card (or better) fit there. With 10 points you have to decide whether to invite or insist, and you like the looks of this hand so you bid 4\H.

North plays 4\H. East leads the \CJ. You play low from dummy and East continues with \CT, then \C9 which you ruff.

Loser List: \S = 1 : \H = ? : \D = 0 : \C = 2 :: Total = 3 + ?

You don't expect a trump loser, and obviously you cannot afford to have one.

So after ruffing the third \C you play \HA, then \HQ. Aargh! East discards a \D on the second trump. 

West has left the \H J 9 while you have the \H Q 10 8. If only dummy had another \H you could finesse West's \HJ, but, alas, dummy has none. Can you see another way to accomplish the finesse? 

If you could manage to be in dummy after trick 11, and have nothing in your hand but the \H Q 10, while West had nothing in his hand but the \H J 9 you would have him. But to accomplish this you must use up your \H8 beforehand.

You enter dummy with a \D, then play a small \D and ruff with your \H8. Then play your \SK. East wins this and assume he plays another \S.  

Win the \S in dummy, then play \DK, and the other \S winner. If West has to follow to all these then you will have accomplished your objective; West will be down to \H J 9 and will have to ruff trick 12 with one of them - which you will over-ruff.

One possibility was not mentioned earlier.

When you played a third \D to ruff with your \H8, West <b>COULD</b> have ruffed this. If he had, it would have handed you your contract since you could over-ruff and take care of your trump problem immediately.

By the way, ruffing a card to purposely shorten your trump holding is called a Trump Coup.}
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A72.K5.KJ63.AQ72 KQJ963.JT.QT9.94 T5.AQ63.8542.KJ8 84.98742.A7.T653"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2S 3S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0f9c70d9c1d33421ea540ae2b69d57ad35f5c72154eeea144bb984800cbdb521"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's cue-bid is the lebensohl version of Stayman, in this case promising 4 \Hs. Since it is an immediate cue-bid it denies a \S stopper.

You are forced to bid and you don't have 4 \Hs. 

But you <b>DO</b> have a \S stopper so you decide bid 3NT.

South plays 3NT. West leads the \SK.

You hold up your \SA until the third round; West started with 6 \Ss.

Winner List: \S = 1 : \H = 3 : \D = 0 : \C = 4 :: Total = 8

You need just one more winner. It cannot come from either \Cs or \Ss. Unless a defender foolishly discards a \H it can't come from that suit. Which means you have to win a \D trick.

So after winning the \SA, you play a \C to dummy's \CK, then lead a small \D toward your hand and play . . . what? 

At first this looks like the classic King / Jack guess situation where you try to figure out if West is more likely to have the Ace or the Queen.

But it isn't like that at all. If West has the \DA then he will take it no matter which \D you play, and will defeat you with 1 \D and 5 \S tricks. Your <b>ONLY</b> chance to make this contract is for East to hold the \DA. So you play the \DK, then you . . .

. . .  

Lucky you, East did have the \DA.

Smart you, if you had played the \DJ you'd be down 2.}
[Play "W"]SK

