%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
%bridge-classroom-stable: true
[Event "Baker Bridge - Entry Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.A95.AJ63.AK74 63.KJ742.QT.T983 KJT84.QT3.874.52 A752.86.K952.QJ6"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "95c86a1ab25c1dc0d26d2e63c03df09d90165981008971fbfa6b16e9b2e033ad"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{North is to play 3NT. East leads the \H4, you play low in dummy and West plays the \H8.

Winners:   \S=0  \H=2  \D=1  \C=2  Total = 5

The winners list looks a little skimpy, but what a nice solid \S suit. It will be a cinch to establish 4 winners in the suit - if only you have an entry to reach them.

You are probably getting good at this by now. The way to make sure of a dummy entry is to pass up the Cheap Trick \H9 and win the first trick with the \HA. Since West did not play third-hand-high he probably doesn't have a high card to play. You are confident that East has led from the \HK so by taking the \HA at once you guarantee you can get back to dummy when you need to do so.

After you win the \HA you start on \Ss, and they hold-up their \SA for one round. But you can get to dummy and the rest of the \Ss by leading toward the \HQ.

On these pages there have been many deals where you had to win the opening lead with an unnecessarily high card in order to create a later entry to dummy.

Here's a question: How many times at the table have situations like this presented themselves but you didn't realize it? And of course, at the table there is no second page popping up to tell you what you should have done.}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT.AK62.AJ86.K3 K2.JT95.Q742.A75 A43.743.95.QJT92 98765.Q8.KT3.864"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1D pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "d3f315277c65aad02920bc9980bbdc12558e77ee13bcbd560fe5f5f9b5df1aad"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{East is to play 3NT. South leads the \S9, and North plays the \SK.

Winners:   \S=3  \H=2  \D=1  \C=0  Total = 6

I'll bet you got this one. The extra \C tricks you need are winnable only if you can get back to your hand after knocking out the \CA. But the only possible entry card is the \SA. If you use it on the first trick the Defense will hold up their \CA for one trick and your hand will be shot..

So let North keep the first trick, (sacrificing one \S winner), and take the next \S in dummy. Then establish \Cs.

 You sacrifice one \S trick for four \C tricks. A good deal.

Yet another variation on the theme.

There are two basic types; one where you give up a winner to gain an entry, and this type where you get the entry without giving up a thing.

It looks a little different, but the theme is the same. PROTECT YOUR ENTRY.}
[Play "W"]S9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K764.K7.KQJ3.AJ2 J9.AT832.975.854 Q52.J5.A642.QT96 AT83.Q964.T8.K73"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "edcbc1862b8ca27fdbeed2fde4ad146bce223dd1a5491dbf3350e97d275a9048"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \H3, you play dummy's \HJ and East plays the \HQ.

Winners:   \S=0  \H=1  \D=4  \C=1  Total = 6

Unless you want to go down really, really early you had better take your \HK right now. And unless you want to go down almost as early you'd better stay completely away from the \S suit. So that only leaves you the \C suit to get 3 more winners in. East will have to have \CK so you can finesse it. You are also going to have to be smart with entries. Got it?

If East has just \C K x then one finesse, followed by the \CA to drop the \CK and a small \C back to dummy will give you the 4 \C winners you must have. But if East has \C K x x and refuses to cover then you will be able to establish the \Cs but will need an extra dummy entry to enjoy that last winner.

So win the \HK and play the \D K Q. If both defenders follow suit you can afford to overtake your \DJ with dummy's \DA. Now play the \CT and let it ride. If it holds the trick play another \C to your \CJ and then play the \CA, dropping East's \CK.

Enter dummy by playing your \D3 to the \D6 and take your established \C for the ninth trick.

Suppose a defender showed out on the second \D.

With only one outside entry to dummy your choices are limited.

You might play East for \C K x and lead a small to your \CJ, then play \CA.

Or you might try leading the \CQ hoping that East will see this as a time to "cover an honor with an honor".}
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ98.852.AK62.K9 64.9764.Q95.QT84 QT7.K3.8743.AJ65 K532.AQJT.JT.732"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "f4b86bea009e33139fdcf9d8543ffbb9605b8ee226da1b22a773984e75637833"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{West is to play 3NT. North leads the \C4, you play dummy's \C5 and South plays the \C7.

Winners:   \S=1  \H=0  \D=2  \C=3  Total = 6

You'd really like to find 3 winners without broaching that \H suit, so you decide to pin your hopes on the \S finesse. But you have a problem. When you win the first trick with the \C9 your only safe entry to dummy is by leading your \CK to the \CA. And this uses up one of your \C winners! Do you see a way to avoid the problem?

Don't win the first trick with the \C9, win with the \CK. Then at trick two enter dummy by playing your \C9 and finessing the \CJ! You are pretty sure North has led from the \CQ so you expect this to work. Then play the \ST, underplaying your \S8. You had better cash the \CA next, then the \SQ, letting it ride if not covered. Finally, one last \S finesse gives you 4 \S winners.

This is another twist on the them of winning with a higher card than necessary.

Here it doesn't actually create an extra entry, it just preserves the one entry you have but saves you an actual trick.

Here is an interesting point. Suppose that North's opening lead had been a \H and South had taken the first four \H tricks then played a \D. You would have played the hand the same way! Take the \CK, then finesse the \CJ.}
[Play "W"]C4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.A.AKJ532.QJ2 QJT972.974.8.K93 4.KQJT3.T64.8764 853.8652.Q97.AT5"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 3D pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c3d7d6e4981df88af5a245977921aa6a9146f355f718003d8bfb81153e609dcf"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{North is to play 3NT. East leads the \SQ.

Winners:   \S=2  \H=1  \D=2  \C=0  Total = 5

There they are, four perfectly good \H tricks and no straightforward way to reach them. On the other hand, (I should say "In the other hand"), you have the possibility of 6 \D tricks, if the \DQ drops, in which case you won't need the \H tricks at all. Can you work those two possibilities into a strategy?

Sure. The \D problem is that the outstanding \Ds may split 3-1 with one defender holding \D Q x x. So it would appear you could only get 5 \D winners. But you can thwart him like this.

Win the \S. Unblock the \HA. Now play the \DJ. If Mr. \D Q x x takes this trick dummy's \D10 will become an entry to those wonderful \Hs. But if he cleverly refuses to win the \DQ, then it will fall under your \D A K and you will get all 6 \D tricks.

The biggest problem with this great play is that West probably doesn't know for sure what you are doing to him.

Maybe after the hand is over he will appreciate it more and congratulate you.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AK753.AKQ6.KT5 A62.QJ94.T3.9762 QJT93.62.854.AJ3 8754.T8.J972.Q84"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2C pass 2S pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "76ac88a0d37e1c24300a78b820075019dcc5b26ea66095ce0fa456b719f6276f"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{East is to play 3NT. South leads the \D2.

Winners:   \S=1  \H=2  \D=3  \C=2  Total = 8

The reason the Winners list shows 1 \S is that the defenders are going to have to let you win dummy's \SK. If they take that then you'll have 4 \S winners in your hand!

So you only need one more winner really, and if you guess the \C finesse right you will have it. Which way will you finesse, and why?

You will finesse through North. If he has the \CQ you will win all 3 \C tricks, but if South has the \CQ you may win even more. Just watch.

Win the opening \D lead in dummy. Play the \SK which the defenders are not about to take while you have a \C entry to your hand. Now play the \CT and pass it to South. If South takes the \CQ then you will have TWO entries to your hand, one to get there for a \S lead, and the other to reach the \S winners after you have driven out the \SA. But if South DOESN'T take the \CQ, or if North actually has it, then you will have 3 \C tricks and your contract.

Isn't it nice to have a finesse that wins if it wins but also wins if it loses?}
[Play "W"]D2

