%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.JT76.A8.KQJ3 A96.A542.964.842 K8432.KQ83.73.A5 JT.9.KQJT52.T976"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e4530204b203acc529ddfa56b36d2ce3a48b48bff94d9b4e1f28c49eae736435"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 2\D bid is a perfect example of NMF. 
It provides NORTH with the opportunity to show either a 4-card \H suit, 
OR 3-card \S support.

In this hand NORTH actually has both. When that happens, showing the \Hs is 
first priority.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT83.AK65.T.A984 A4.942.98543.QJ5 KJ97.87.AKJ62.T2 652.QJT3.Q7.K763"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1D pass 1H pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "112b1de66d20bf5a5b7d11ae765af9d591d7dd9008addc71b8d87bf456ba9be2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 1\S bid is definitely forcing, but it is not FSF. In this one instance, all 
bids at the one level, the \S bid shows a real suit.

So NORTH shows the 4-card support and SOUTH bids game.}

