%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ96.4.KQJ7.AKQ 732.KJ92.A63.T84 A84.A873.T95.752 T5.QT65.842.J963"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3S pass 4S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{2NT shows a balanced hand with 8+ points, and when SOUTH then supports \Ss 
NORTH makes a slam try.

NORTH bids RKC Blackwood 4NT. SOUTH shows two Keycards (two Aces) and NORTH bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ7.KT742.KJ3.AK T853.96.A86.J653 KJ.QJ85.QT97.Q42 9642.A3.542.T987"]
[Declarer "E"]
[Contract "5H"]
[Result ""]
[Auction "E"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{WEST has a decent Limit Raise, and EAST tries RKC Blackwood.

WEST replies to the 4NT bid with 5\D, zero or three Keycards. 
So which is it, zero or three?

Pretty simple - since EAST holds three Keycards himself WEST can hardly have three also since there 
are only five total. She must have zero and EAST signs off at 5\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT74.KQJ84.A6.A3 95.A72.JT84.T984 AQ8632.5.KQ7.KQ5 J.T963.9532.J762"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH jumps to 4\S, confident that SOUTH could make 10 tricks 
even if he just has 6 points.

SOUTH knows he can make more and bids RKCB 4NT.

NORTH's 5\D response shows zero or three Keycards. 
So which is it? Zero or three?

NORTH bid much too strongly to have no Aces. SOUTH 
bids a confident 6\S, knowing NORTH has either three Aces or two Aces plus the \SK.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.AK9754.6.KQJT3 KJ82.J6.Q973.754 A75.QT83.A854.92 QT943.2.KJT2.A86"]
[Declarer "W"]
[Contract "6H"]
[Result ""]
[Auction "W"]
1H pass 3H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{With eleven cards in the "round" suits WEST has a lot of playing strength. So when EAST bids 
a Limit Raise in \Hs WEST wants to know about Aces.

RKCBlackwood tells him that EAST has two Aces plus the trump Queen, so WEST can see that 6\H 
is practically a certainty.}

