%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J982.A95.AJ4.KQJ T75.J2.962.AT973 AK63.KQT4.KQ85.2 Q4.8763.T73.8654"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6bc10301f690a8d1ed4c4fdd9e9dd5ffc0d4a63f461db413d8e18c52710b3b08"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion hand to Deal 18.

Again, SOUTH uses RKCB after the 4-4 \S fit is discovered. 
This time NORTH shows two Key Cards without the \SQ.

Now SOUTH realizes that in addition to one outside Ace, there is a very possible loser 
in trumps. So she stops at 5\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:732.AKQ864.53.87 QT8.32.T42.QJ962 AK4.J95.AK76.A54 J965.T7.QJ98.KT3"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "5a952317b9b535d8a8cc557d5e04c7d3ea6242cfdb8aa71a622662469a9dbc4c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{The chances of a slam on this hand are very small, and if EAST decides to use RKCB it will 
just confuse matters when WEST shows two Key Cards.

EAST has a better way to find out about the hand. She bids 2NT asking WEST to further describe 
his hand. WEST should then bid 3NT, showing a solid suit headed by AKQ.

WEST cannot have as much as an extra Jack, so EAST just passes 3NT.}

