%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9842.KQT6.84.A T.9742.AJ5.Q9876 QJ73.AJ5.T632.K4 65.83.KQ97.JT532"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0094373ad8de7f26ac0686fd1b8760023898f869adc392b3140464ce2ebb7ebf"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH has interest in slam after she hears SOUTH's Limit Raise. 
BUT, she should not use Blackwood holding two quick losers in the \D 
suit.

Instead she makes a Control showing bid of 4\C. (Not Gerber since it didn't follow a NT bid.)

SOUTH cooperates by making a Control bid of 4\H.

NORTH stops at 4\S because neither partner controls \Ds.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KQ872.AK963.KQ QT42.T43.5.T9532 AJ7.J6.QJT87.A64 K9853.A95.42.J87"]
[Declarer "E"]
[Contract "6D"]
[Result ""]
[Auction "W"]
1H pass 2D pass 4NT pass 5S pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "ffaa3959a7bd057e72d38b6387983c2efaf8551230076f9a0a11092ae80f847c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{WEST decides it is unlikely that EAST is Aceless, so all he wants to know is the number of Aces EAST does have. 
He invokes RKC Blackwood.

Since no trump suit has been agreed, EAST bids as if \Ds, the 
last-bid suit prior to 4NT is agreed. EAST has two Key-cards plus the trump Queen, so she bids 5\S.

WEST bids 6\D. 
If EAST had just one Key-card, WEST would bid 5\D over the 5\C reply.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.KQ872.KQ.AK963 98532.T543.JT.54 KQ7.J6.A64.QJT87 AJT4.A9.987532.2"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "N"]
1H pass 2C pass 4NT pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "848f3dfd7030e201a38c38eb6f7cbda94962701642615a920c8f8d50b874ec8f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion to Deal 6. The cards are the same except that the 
\Ds and \Cs have been swapped.

Again, NORTH has no problem as long as SOUTH holds at least one Key-card. 
When SOUTH responds 5\C, (showing one Key-card), NORTH can pass. 

That's what happens here.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A96.QJT3.AQJ.QJ9 4.9752.9543.8742 KQJ8752.4.K6.AK5 T3.AK86.T872.T63"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "W"]
1NT pass 4C pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "1de3bd2006e47ebedf09973e7b3732d9a4cbf847760473386accb327543a1829"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{EAST needs to know how many Aces WEST holds.

One way to find out would be to bid 3\S, (which is forcing), then launch Blackwood.

Another way is to bid 4\C (Gerber) right now.

The first way is probably better but we needed a Gerber example.}

