%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[BoardVersionToken "5bc5b94224c2db49afb7bd921b01f9bb568f205b0bf1e157ecff4ac57e9f69d9"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Dbl 2C =1= Pass Pass Pass
[Note "1:6+ \cs, fewer than 10 points"]
{North opens 1\H and East Doubles.   

After the intervening Takeout Double <b>2/1 is OFF</b>. If you had 10 or more points you would Redouble. So even with only 9 points you can bid 2\C without fear that North will think you have a strong hand.
North also knows everything mentioned above so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[BoardVersionToken "481c500d3d21408333604badccfb00261deaac9dbc9ce7903e488bbdcea54b9a"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
1S Pass 2D Pass 2S Pass 3S Pass 4C Pass 4S Pass Pass Pass
{You have a great hand - how will you start the bidding? 
You open 1\S. East responds 2\D, a 2/1 force to game.   
You have a big hand, perhaps in the slam range, but first priority is to set a trump suit. So you contend yourself with a rebid of 2\S.  East agrees on trumps by bidding 3\S (not Fast Arrival).  What do you do now? 
Now you make your slam try by using a Control-showing cue-bid. She bids 4\C, showing first or second round control of the suit (Ace or king, or singleton or void).
East bids 4\s.  What do you do now? 

East's next bid would be a control-showing bid of her own - IF SHE HAD ONE. Since she cannot win the first or second round of either red suit she just returns to 4\S. West realizes that they are off two red Aces and passes.
Notice that West did not fall into the Blackwood trap. If you HAD asked for Aces, East would have shown one Ace and West wouldn't know what to do next. She might have figured the odds favored that one Ace being a red one and tried the slam. Moral: Don't use Blackwood when you have a void.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[BoardVersionToken "755824da85b38449c3d4509696e32235413f82a823823e44512976ceac117792"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2D Pass 2H Pass 2NT Pass 3NT Pass Pass Pass
{South opens 1\S.  
You respond 2\D, a 2/1 force to game.  Partner rebids 2\h, showing a 4-card side suit.

You don't have 4 \Hs, nor do you have have 3 \Ss. You do, however, have stoppers in \Cs so you bid 2NT. 
South happily says 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

