[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.KQJT5.74.AQ6 96.973.AQ82.7532 J84.A2.KT963.KJ4 AK732.864.J5.T98"]
[Declarer "N"]
[Contract "3NT"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 2D Pass 2NT Pass 3NT Pass Pass Pass
{After North's 1\H opening South counts 12 HCP plus one length point for the fifth \D. 
That is enough for a 2/1 response so South says 2\D.
The partnership is now forced to reach game so North bids 2NT. This describes a balanced hand with exactly 5 \Hs and no 4-card \S suit.  What should you bid now?
South is happy to play in Notrump, and with no extra strength above the 13 points already promised, uses Quick Arrival and bids 3NT. North passes and a reasonable game contract is reached.
Notice that you would bid this hand the same way whether or not you play 2/1.
}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:65.KQJ843.A5.Q63 AQ92.T76.72.9752 KJ8.A2.KT963.KJ4 T743.95.QJ84.AT8"]
[Declarer "E"]
[Contract "4H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
1H Pass 2D Pass 2H Pass 3H Pass 4H Pass Pass Pass
{East opens 1\H.  
With 16 points,  you respond 2\D, forcing the partnership to game.
East rebids 2\H.  In our style of 2/1 this promises a 6th heart.
What do you rebid now?

Opposite East's 6-card suit, your doubleton is adequate support. If you had a minimum for your 2/1 response you might just jump to 4\H to show no interest in slam. With a little extra you bid 3\H since she knows the bidding cannot stop until game is reached. From your perspective East might have a big hand; his 2-level rebid shows suit length but does not say anything about strength. This is one of the beauties of 2/1, the bidding can be kept low while you look for the best place to play. However, this time East merely bids the game and you pass.

The hand is harder to bid in standard bidding - you couldn't bid 3\H to show slam interest.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5.KQJ743.75.AK4 AT974.T.J94.JT95 Q6.A82.AKQ63.763 J832.965.T82.Q82"]
[Declarer "S"]
[Contract "6H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1H Pass 2D Pass 2H Pass 3H Pass 4C Pass 4D Pass 4NT Pass 5H Pass 6H Pass Pass Pass
{How do you respond with this nice hand?
With 16+ points and 3 \Hs, you will insist on a \H game at a minimum. But there is no need to start making jump bids, so start with a simple 2\D bid.  This is natural and game forcing.  South rebids 2\H to show a 6-card suit.  What do you rebid now?
Now you say 3\H to set the trump suit, and show slam interest.  At this point South also shows slam interest, making a control-showing bid of 4\C. Do you cooperate? 
Yes, you have an easy, 4\D bid, showing the \DA.
South has heard enough. He bids 4NT.  What do you respond, playing standard Blackwood?

When partner hears about your two aces, he bids the slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[Declarer "W"]
[Contract "2S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
1S 2D 2H Pass 2S Pass Pass Pass
{West opens 1\S. North overcalls 2\d.  
After North's 2\D overcall both West and East know that the 2/1 Game Force in no longer on. East can therefore bid 2\H, showing at least 11 points. This bid is forcing on West for 1 round, but not forcing to game.
West next rebids his \Ss, promising a 6-card suit, but also indicating a minimum strength hand. Since the Game Force is not on, West would have to make a jump bid to show extra strength.  

You have nothing further to say so the partnership arrives in a safe contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Declarer "N"]
[Contract "4H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 2NT Pass 3H Pass 4H Pass Pass Pass
{North opens 1\S.  So far you know you belong in game, but you don't know which game.  What do you bid first?
You respond 2\C, natural and forcing the partnership to game.
North now bids his \H suit.
At this point you figurer North for 5 \Ss and 4 \Hs. What should you rebid?
You cannot support either of North's Majors, but with a good stopper in the fourth suit you bid 2NT. The game force is still on and North may not pass this bid.
North bids 3\H, indicating that this is also a 5-card suit. What do you rebid now? 

Now you can bid the \H game, knowing there is an 8-card fit.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Declarer "E"]
[Contract "4H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
Pass 1S Pass 2H Pass 3H Pass 4H Pass Pass Pass
{What do you open with this hand?
You opens 1\S and East, responds 2\H. Note that this promises a 5-card or longer \H suit.  (2 of a minor only promises 4+).
What do you rebid?
Knowing that East has 5, you bid 3\H to confirm the trump suit.
East bids 4\h.  

East went straight to game, showing a minimum opener and no slam interest.
You are also satisfied to just play at game.

2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach 100% contracts. In this hand a 3-3 \D split will provide the 10th trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT5.KQJT5.74.AQ6 96.973.AQ82.7532 J84.A2.KT963.KJ4 AK732.864.J5.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:65.KQJ843.A5.Q63 AQ92.T76.72.9752 KJ8.A2.KT963.KJ4 T743.95.QJ84.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K5.KQJ743.75.AK4 AT974.T.J94.JT95 Q6.A82.AKQ63.763 J832.965.T82.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT5.KQJT5.74.AQ6 96.973.AQ82.7532 J84.A2.KT963.KJ4 AK732.864.J5.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:65.KQJ843.A5.Q63 AQ92.T76.72.9752 KJ8.A2.KT963.KJ4 T743.95.QJ84.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.KQJ743.75.AK4 AT974.T.J94.JT95 Q6.A82.AKQ63.763 J832.965.T82.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT5.KQJT5.74.AQ6 96.973.AQ82.7532 J84.A2.KT963.KJ4 AK732.864.J5.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:65.KQJ843.A5.Q63 AQ92.T76.72.9752 KJ8.A2.KT963.KJ4 T743.95.QJ84.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K5.KQJ743.75.AK4 AT974.T.J94.JT95 Q6.A82.AKQ63.763 J832.965.T82.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.KQJT5.74.AQ6 96.973.AQ82.7532 J84.A2.KT963.KJ4 AK732.864.J5.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:65.KQJ843.A5.Q63 AQ92.T76.72.9752 KJ8.A2.KT963.KJ4 T743.95.QJ84.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K5.KQJ743.75.AK4 AT974.T.J94.JT95 Q6.A82.AKQ63.763 J832.965.T82.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT5.KQJT5.74.AQ6 96.973.AQ82.7532 J84.A2.KT963.KJ4 AK732.864.J5.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:65.KQJ843.A5.Q63 AQ92.T76.72.9752 KJ8.A2.KT963.KJ4 T743.95.QJ84.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K5.KQJ743.75.AK4 AT974.T.J94.JT95 Q6.A82.AKQ63.763 J832.965.T82.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

