%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.KQJT5.74.AQ6 K963.86.852.9752 J84.A2.KT963.KJ4 A72.9743.AQJ.T83"]
[BoardVersionToken "2c634de496e5d304bc360f01c5796ac73e0dbf35c2201f9ebd3538c437674e90"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 2D Pass 2NT Pass 3NT Pass Pass Pass
{After North's 1\H opening South counts 12 HCP plus one length point for the fifth \D. 
That is enough for a 2/1 response so South says 2\D.
The partnership is now forced to reach game so North bids 2NT. This describes a balanced hand with exactly 5 \Hs and no 4-card \S suit.  What should you bid now?
South is happy to play in Notrump, and with no extra strength above the 13 points already promised, uses Quick Arrival and bids 3NT. North passes and a reasonable game contract is reached.
Notice that you would bid this hand the same way whether or not you play 2/1.
}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:65.KQJ843.A5.Q63 932.T76.Q872.T75 KJ8.A2.KT963.KJ4 AQT74.95.J4.A982"]
[BoardVersionToken "467d6d0271bbea37b274807c7e45a640ac9c297929cca8cbeccc0048f4647eb7"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
1H Pass 2D Pass 2H Pass 3H Pass 4H Pass Pass Pass
{East opens 1\H.  
With 16 points,  you respond 2\D, forcing the partnership to game.
East rebids 2\H.  In our style of 2/1 this promises a 6th heart.
What do you rebid now?

Opposite East's 6-card suit, your doubleton is adequate support. If you had a minimum for your 2/1 response you might just jump to 4\H to show no interest in slam. With a little extra you bid 3\H since she knows the bidding cannot stop until game is reached. From your perspective East might have a big hand; his 2-level rebid shows suit length but does not say anything about strength. This is one of the beauties of 2/1, the bidding can be kept low while you look for the best place to play. However, this time East merely bids the game and you pass.
The hand is harder to bid in standard bidding - you couldn't bid 3\H to show slam interest.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.KQJ743.75.AK4 AJT87.5.T94.JT82 Q6.A82.AKQ63.763 9432.T96.J82.Q95"]
[BoardVersionToken "5e362e199ebc962abf34278846e520f77fd9325ada4b833d517b4b33bc3bff81"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1H Pass 2D Pass 2H Pass 3H Pass 4C Pass 4D Pass 4NT Pass 5H Pass 6H Pass Pass Pass
{How do you respond with this nice hand?
With 16+ points and 3 \Hs, you will insist on a \H game at a minimum. But there is no need to start making jump bids, so start with a simple 2\D bid.  This is natural and game forcing.  South rebids 2\H to show a 6-card suit.  What do you rebid now?
Now you say 3\H to set the trump suit, and show slam interest.  At this point South also shows slam interest, making a control-showing bid of 4\C. Do you cooperate? 
Yes, you have an easy, 4\D bid, showing the \DA.
South has heard enough. He bids 4NT, a keycard request using 1430. 

When partner hears about your two keycards without the trump queen, he bids the slam.}

