%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Stayman
%bridge-classroom-stable: true
{You open 1NT and partner responds 2\C.  

Your 2\D response tells partner you have no 4-card Major suit. Then he bids 2\H. What do you say next? 

Partner knows you do not have 4 \Hs, but he bid the suit anyway. He must have 5 of them and he must also have 4 \Ss (since he used Stayman). But it's the \Hs you are interested in. Partner has 5 and you have 3. So you know of an 8-card Major suit fit. And you also know you have a maximum 1NT opening. So you say 4\H.}

[Event "Baker Bridge - Stayman"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2NT pass 3C pass 3D pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8516b3191836ea6301a9263de09e741a99515da1ff3e0d899a88ab578aea1c2f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{With a balanced 20 points you open 2NT and partner responds 3\C.  

Stayman applies after a 2NT opening, just one level higher. With no 4-card Major you bid 3\D. Partner next bids 3\S.  

Partner is showing 5 \Ss and 4 \Hs. In neither case would you have the 8-card fit you need. So you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2NT pass 3C pass 3H pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "197a5088dd8b169b1721810b7f19061aa6ab45eff90dc1fede2a761cfbb93130"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{You open 2NT and partner responds 3\C.  

With 4 cards in each Major suit you bid 3\H. Partner puts you in 3NT. What do you do? Pass or bid? 

You certainly do not pass. Partner's Stayman bid tells you he has a 4-card Major suit. His 3NT bid tells you the suit was not \Hs. Elementary, Watson, the suit must be \Ss. So you convert the 3NT bid to 4\S.

If you want to make yourself happy you use Stayman, just imagine playing 3NT after a \C lead!}

