% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set4
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set4 19}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KJ.AK6.J953.KJ96 92.J82.AQ86.7532 QT8654.Q753.7.AQ A73.T94.KT42.T84"]
[Auction "S"]
1NT pass 2C pass 2D pass 4S pass pass pass
[Result ""]
{Even with a 6-card ♠ suit NORTH uses Stayman because he also has a 4-card

♥

suit. Given a choice, playing a 4-4 Major fit is usually

preferable to a 6-2 or even a 6-3 fit.

But here SOUTH doesn't have four

♥

s so NORTH just bids

the game where he knows the partnership holds eight trumps.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set4 20}
[Dealer "E"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A7.KJ65.A84.KQT8 T84.A72.T9762.J7 KQ3.QT9843.K5.A5 J9652..QJ3.96432"]
[Auction "E"]
1NT pass 2D pass 3H pass 4C pass 4D pass 6H pass pass pass
[Result ""]
{EAST breaks the expected Transfer sequence by jumping to 3

♥

instead

of bidding just 2

♥

. This is called the "Super Accept" and it shows

a hand with four of the trump suit with maximum point count.

WEST's ♣ bid and EAST's

♦

bid are Control bids, showing first

round control of the suit that was bid.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set4 21}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:Q965.AQ93.KQ8.A6 A84.T42.JT62.Q53 KJT3.K5.A93.8742 72.J876.754.KJT9"]
[Auction "S"]
1NT pass 2C pass 2H pass 3NT pass 4S pass pass pass
[Result ""]
{NORTH uses Stayman because he has a 4-card ♠ suit.

SOUTH's 2

♥

response wasn't exactly what NORTH was hoping for,

so NORTH decides to bid 3NT.

SOUTH absolutely knows that NORTH holds a 4-card Major -

and also knows that it isn't

♥

s.

So SOUTH bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set4 22}
[Dealer "W"]
[Declarer "W"]
[Contract "2H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AT6.AK74.AQ53.T9 KQ5.T93.J2.QJ732 J974.Q862.T876.4 832.J5.K94.AK865"]
[Auction "W"]
1NT pass 2C pass 2H pass pass pass
[Result ""]
{EAST has a rotten hand, and many players would just pass 1NT.

But EAST figures that having WEST play any 4-4 fit would be better than 1NT so

he bids 2♣, Stayman. This is called "Garbage Stayman", and you can see why.

WEST bids 2

♥

and EAST passes. He would have passed

either 2♠ or 2

♦

also.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set4 23}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ62.KJ8.A62.K87 T854.T64.97.A652 KJ73.Q95.KT4.Q93 9.A732.QJ853.JT4"]
[Auction "N"]
1NT pass 3NT pass pass pass
[Result ""]
{Just having a 4-card Major doesn't mean you must automatically use Stayman.

Here SOUTH has a 4-card ♠ suit, but decides not to seek a 4-4 fit because his

hand wouldn't have any ruffing values in a ♠ contract. He bids 3NT.

Notice that even though NORTH also has four ♠s the 4-4 fit is not useful to them in

a ♠ contract because neither hand can ruff any losers.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set4 24}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:KJ7.KJ54.KQ73.A5 2.A86.9852.KJ973 QT864.Q73.A6.T84 A953.T92.JT4.Q62"]
[Auction "E"]
1NT pass 2H pass 2S pass 2NT pass 4S pass pass pass
[Result ""]
{WEST has an invitational (9 point) hand with five ♠s.

She bids it in the standard way - first transfer EAST to ♠s, then invite

the game by bidding 2NT.

EAST, with 17 points and three ♠s, accepts the game invitation and chooses 4♠.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ.AK6.J953.KJ96 92.J82.AQ86.7532 QT8654.Q753.7.AQ A73.T94.KT42.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A7.KJ65.A84.KQT8 T84.A72.T9762.J7 KQ3.QT9843.K5.A5 J9652..QJ3.96432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q965.AQ93.KQ8.A6 A84.T42.JT62.Q53 KJT3.K5.A93.8742 72.J876.754.KJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AT6.AK74.AQ53.T9 KQ5.T93.J2.QJ732 J974.Q862.T876.4 832.J5.K94.AK865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ62.KJ8.A62.K87 T854.T64.97.A652 KJ73.Q95.KT4.Q93 9.A732.QJ853.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KJ7.KJ54.KQ73.A5 2.A86.9852.KJ973 QT864.Q73.A6.T84 A953.T92.JT4.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KJ.AK6.J953.KJ96 92.J82.AQ86.7532 QT8654.Q753.7.AQ A73.T94.KT42.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.KJ65.A84.KQT8 T84.A72.T9762.J7 KQ3.QT9843.K5.A5 J9652..QJ3.96432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q965.AQ93.KQ8.A6 A84.T42.JT62.Q53 KJT3.K5.A93.8742 72.J876.754.KJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT6.AK74.AQ53.T9 KQ5.T93.J2.QJ732 J974.Q862.T876.4 832.J5.K94.AK865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ62.KJ8.A62.K87 T854.T64.97.A652 KJ73.Q95.KT4.Q93 9.A732.QJ853.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ7.KJ54.KQ73.A5 2.A86.9852.KJ973 QT864.Q73.A6.T84 A953.T92.JT4.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ.AK6.J953.KJ96 92.J82.AQ86.7532 QT8654.Q753.7.AQ A73.T94.KT42.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A7.KJ65.A84.KQT8 T84.A72.T9762.J7 KQ3.QT9843.K5.A5 J9652..QJ3.96432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q965.AQ93.KQ8.A6 A84.T42.JT62.Q53 KJT3.K5.A93.8742 72.J876.754.KJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT6.AK74.AQ53.T9 KQ5.T93.J2.QJ732 J974.Q862.T876.4 832.J5.K94.AK865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ62.KJ8.A62.K87 T854.T64.97.A652 KJ73.Q95.KT4.Q93 9.A732.QJ853.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KJ7.KJ54.KQ73.A5 2.A86.9852.KJ973 QT864.Q73.A6.T84 A953.T92.JT4.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KJ.AK6.J953.KJ96 92.J82.AQ86.7532 QT8654.Q753.7.AQ A73.T94.KT42.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7.KJ65.A84.KQT8 T84.A72.T9762.J7 KQ3.QT9843.K5.A5 J9652..QJ3.96432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q965.AQ93.KQ8.A6 A84.T42.JT62.Q53 KJT3.K5.A93.8742 72.J876.754.KJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT6.AK74.AQ53.T9 KQ5.T93.J2.QJ732 J974.Q862.T876.4 832.J5.K94.AK865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ62.KJ8.A62.K87 T854.T64.97.A652 KJ73.Q95.KT4.Q93 9.A732.QJ853.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ7.KJ54.KQ73.A5 2.A86.9852.KJ973 QT864.Q73.A6.T84 A953.T92.JT4.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ.AK6.J953.KJ96 92.J82.AQ86.7532 QT8654.Q753.7.AQ A73.T94.KT42.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A7.KJ65.A84.KQT8 T84.A72.T9762.J7 KQ3.QT9843.K5.A5 J9652..QJ3.96432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q965.AQ93.KQ8.A6 A84.T42.JT62.Q53 KJT3.K5.A93.8742 72.J876.754.KJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT6.AK74.AQ53.T9 KQ5.T93.J2.QJ732 J974.Q862.T876.4 832.J5.K94.AK865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ62.KJ8.A62.K87 T854.T64.97.A652 KJ73.Q95.KT4.Q93 9.A732.QJ853.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KJ7.KJ54.KQ73.A5 2.A86.9852.KJ973 QT864.Q73.A6.T84 A953.T92.JT4.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

