% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set4
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set4 7}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q63.QT92.A76.AK3 JT84.K.QT98.Q965 AK72.AJ86.53.T84 95.7543.KJ42.J72"]
[Auction "N"]
1NT pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH has four cards in each Major suit - this is an ideal situation for Stayman.

NORTH shows a

♥

suit and SOUTH immediately bids game in that suit.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set4 8}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AQ82.AQ3.KT62.AQ J63.J97.QJ954.J9 K974.K862.73.865 T5.T54.A8.KT7432"]
[Auction "E"]
2NT pass 3C pass 3S pass 4S pass pass pass
[Result ""]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

WEST knows that 6 points will be enough for game opposite EAST's 20-21, she just

needs to find out if there is a 4-4 Major suit fit. There is, in ♠s.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set4 9}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AJT.K9.A872.AT96 2.Q2.JT954.KQJ82 Q9874.AJT83.Q6.5 K653.7654.K3.743"]
[Auction "S"]
1NT pass 2H pass 2S pass 4H pass 4S pass pass pass
[Result ""]
{NORTH has five cards in each Major and SOUTH opens 1NT.

First NORTH bids 2

♥

, indicating a 5-card ♠ suit with the Transfer bid.

Then, after SOUTH bids the obligatory 2♠, NORTH jumps to 4

♥

, promising

enough strength for game, and also five

♥

s to go with the five ♠s.

SOUTH prefers ♠s, so she corrects the contract to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set4 10}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:A96.KQ62.K532.K8 T.JT95.QJT4.A532 KQ542.87.A8.Q764 J873.A43.976.JT9"]
[Auction "W"]
1NT pass 2H pass 2S pass 3NT pass 4S pass pass pass
[Result ""]
{With 12 points and five ♠s, when EAST hears her partner open 1NT she knows

there is a game - either 3NT or 4♠.

EAST first transfers WEST to ♠s, then jumps to 3NT, giving WEST the choice.

WEST has three ♠s, so he chooses 4♠, taking the 8-card Major fit.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set4 11}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K86.A93.KQ8.AKJ2 AJT53.8.75.Q8763 74.KQJ7542.A92.9 Q92.T6.JT643.T54"]
[Auction "N"]
2NT pass 3D pass 3H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{After NORTH opens 2NT, SOUTH is pretty sure there will be a slam in

♥

s.

But, the contract should be played from the NORTH side so the opening lead doesn't go through any vulnerable

♠ holding NORTH might have.

SOUTH transfers NORTH to

♥

s, then uses Blackwood to be sure they aren't

off two Aces. Missing one Ace he settles for 6

♥

.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set4 12}
[Dealer "E"]
[Declarer "E"]
[Contract "2NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A6.KJ53.A654.KT7 732.T4.J93.AQ832 K985.Q7.K87.J965 QJT4.A9862.QT2.4"]
[Auction "E"]
1NT pass 2C pass 2H pass 2NT pass pass pass
[Result ""]
{WEST has an invitational hand, (9 points), after EAST's 1NT opening.

With a 4-card ♠ suit she uses Stayman.

EAST then shows his 4-card

♥

suit.

With no

♥

fit, WEST can only invite with 2NT, an invitation which

EAST declines.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

