%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Establishment
[Event "Baker Bridge - Suit Establishment"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.QT976.AJ3.A742 JT4.83.Q972.KQJT 86532.AKJ5.65.83 AK97.42.KT84.965"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 4\H. West leads the \CK.

Losers:   \S=1  \H=0  \D=2  \C=3  Total = 6

Obviously you don't really have 6 losers since some of those \Ds and \Cs can be ruffed in dummy. But if you are playing against competent defenders you will only be able to ruff two of them because every time they get the lead they will play a trump. So you must figure on ruffing 2 losers and establishing dummy's fifth \S for a discard of the other one.

Win the \CA and immediately play your \SQ. The defense will win this trick and probably play a trump. Be sure to win this in dummy and then ruff a \S with a high \H. Now exit with a \C. They will win and probably play another trump. Win this one in dummy also, breathing a sigh of relief when \Hs split 2-2. Ruff another \S with your second-last trump, then play \DA and concede a \D. 

Whichever minor suit the defense plays next you ruff in dummy, then ruff the fourth \S, establishing dummy's \S8 while you still have a trump left in dummy. Dummy is now high.

It took a 2-2 trump split and a 4-3 \S split. But that was your best shot.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK2.A4.84.AKQJ95 J963.J2.QJT76.84 875.K8753.AK5.T2 QT4.QT96.932.763"]
[Declarer "S"]
[Contract "7C"]
[Result ""]
[Auction "S"]
2C pass 2H pass 3C pass 3NT pass 4NT pass 5D pass 5NT pass 6H pass 7C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 7\C. West leads the \DQ.

Losers:   \S=1  \H=0  \D=0  \C=0  Total = 1

It should be very clear that the only way to get rid of that \S loser is to discard it on dummy's \H suit. So after taking the first trick with dummy's \DA you could pull trumps, then play \HA, \HK and ruff a \H. <b>IF</b> the \Hs split 3-3 you could then enter dummy with the \DK and discard your loser.

The problem is that the \Hs are much more likely to split 4-2, in which case you will need to ruff twice to establish a winner. That means you will need an extra entry to dummy. 

That extra entry can only be the \CT so you must delay pulling trumps until after you ruff the first \H. Win the \DA and immediately play \HA, \HK and ruff a \H with a high \C. West discards on this \H play. Enter dummy with a trump and ruff another \H high. The suit is now established, so you pull trumps, enter dummy one last time with the \DK and discard that losing \S on the good \H8.

It may have seemed too risky to play \Hs before pulling trumps. In fact, there was no risk at all. If the \Hs were splitting 5-1 then you had absolutely no chance of making the contract.

And if they had split 3-3 this Plan would still have worked.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.75.AQT62.AK74 J97.QT96.J9.JT62 AK52.AK43.753.95 QT64.J82.K84.Q83"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1H pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 3NT. West leads the \S4.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You need two more winners. They cannot possibly come from \Ss, \Hs, or \Cs since one defender must hold at least 4 cards in each of those suits. So your two extra winners must come from the \D suit.

There is no reason to hold up on the \S since the \H and \C suits also have just two stoppers. You win the \SA.

You best play next is to finesse the \D10. This may gain a trick by virtue of the finesse if West happens to hold the \DJ, but primarily you are working to establish the \D suit. Assume East wins the \DJ and returns a \S.

Again don't hold up. Take the \SK and lead another small \D, finessing with dummy's \DQ. Happily this time the finesse works, and even more happily both defenders follow suit. That means the rest of the \Ds are good and you make an overtrick.

This was just a normal suit-establishment Deal.

If looked different because of the two finesses you took.}
[Play "W"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.43.8652.A8653 A85.QT96.QJ9.T74 KQ3.A752.AK4.QJ9 JT642.KJ8.T73.K2"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 1C pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 3NT. West leads the \S4. East puts on the \SA and returns the \S8.

Winners:   \S=2  \H=1  \D=2  \C=1  Total = 6

Needing three more winners you are going to have to establish the \C suit. You are also going to have to be lucky!

You win the second \S and play your \CQ. West covers with the \CK. What do you do next?

 You <b>DUCK</b>. If you take the \CA now you will never get back to dummy to enjoy those other \Cs. So let West have the \CK. You win his return, (probably a \S), and play \CJ, then \C9 to dummy's \CA. As long as \Cs split 3-2 you will get the three winners you need.

You were prepared to lose that \C finesse to East so you could establish the suit in dummy.

West's play of the \CK may have made you want to jump up with the \CA, but you must stick to the original play of ducking one trick.}
[Play "W"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:754.AQ875.963.84 J96.J92.QJT.T932 AQ3.63.AK54.AQ65 KT82.KT4.872.KJ7"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 1D pass 1H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 3NT. West leads the \S2. East puts on the \SJ.

Winners:   \S=2  \H=1  \D=2  \C=1  Total = 6

You need three more winners. It is possible your fourth \D can be established, but that needs a 3-3 split. It's also possible that the \C finesse will work, and also the \H finesse. Since you need the \H finesse anyway you should go ahead and try to establish the \Hs. 

Win the first trick with your \SQ and play a low \H, ducking in dummy. East will no doubt win a cheap trick but no matter. When you next gain the lead play your other low \H and finesse the \HQ. Assume this wins (if it doesn't you will be going down for sure). Play the \HA and if both defenders follow your other 2 \Hs are good and your contract is made.

Ducking the first \H and finessing the second could let you wind up with no tricks at all in the \H suit.

But, it is your only chance to make the contract.}
[Play "W"]S2

