%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Establishment
%bridge-classroom-stable: true
[Event "Baker Bridge - Suit Establishment"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K63.QJ.AK42.AT64 QT52.742.87.J872 A74.KT983.J53.Q3 J98.A65.QT96.K95"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 3NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "fbbdeb56e58a69ef39e97d797d062923367addfe45833efcc4ad91608da8e6c7"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{North's 3\D bid was a transfer to \Hs. South is to play 3NT. West leads the \S2.

Winners:   \S=2  \H=0  \D=2  \C=1  Total = 5

Obviously you need to establish 4 \H winners and by driving out the \HA you can manage that handily. The problem is that dummy has only one sure entry, (the \SA), and the defenders may be good enough to hold up their \HA twice.

To assure the contract you should win the first trick in your hand with the \SK. Then play \HQ, \HJ overtaking with dummy's \HK so you can continue establishing the suit while you still have that \S entry.

None of the other suits were sitting well so overtaking the \H was the way to go.}
[Play "W"]S2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.75.63.AK643 .T963.KQJ94.QT97 KQ98752.A2.A2.52 T3.KQJ84.T875.J8"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "eba7628e76f89365ee225d8f812c9a3f8877aed0c14c0930c5978c989fa1b5e7"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 6\S. West leads the \HK.

Losers:   \S=0  \H=1  \D=1  \C=0  Total = 2

One of the two red losers must be discarded on dummy's \C suit. So you pull trumps, taking two rounds, with \SK and \SQ. Then play two top \Cs and ruff a \C. When West shows out on the third \C, enter dummy with a trump and ruff another \C. Dummy's final \C is now established, so enter dummy with another trump and discard one of the red losers on the fifth \C.

As long as the \Cs were no worse than 4-2 you can establish the suit.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ5.K543.A43.AK5 K643.97.KT862.82 T972.AJ6.75.Q643 A8.QT82.QJ9.JT97"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
