%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Establishment
%bridge-classroom-stable: true
{South is to play 1NT. West leads the \D6, taken by East with the \DJ. East next plays the \DQ on which West plays the \D2. East plays the \D9 which you finally win.

Winners:   \S=0  \H=2  \D=1  \C=3  Total = 6

You only need one more winner and you have several possibilities. The \H finesse might work, or the \Cs might split 3-3. But you need to consider the defenders winners also. They have already scored 2 \D tricks and will get 2 more as soon as they gain the lead. (The spot cards told you that West has a 5-card \D suit.) Plus they have the 2 top \Ss which they can take whenever they like. So if your play sets up just one more trick for them you will go down.

No, you must establish \Ss, the suit where they have 2 winners anyway. So you play a \S which West wins. He takes his 2 \Ds but you are now home free. When you gain the lead again you will get your \S winner established and only lose 2 \Ss and 4 \Ds.

If you finessed the \H you would have gone down with the defenders winning 4 \Ds, 1 \H and 2 \Ss.

If you had played 3 rounds of \Cs you would have gone down with the defenders winning 4 \Ds, 1 \C and 2 \Ss.

Only by establishing \Ss can you make the contract.}
[Play "W"]D6

[Event "Baker Bridge - Suit Establishment"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ7.AK75.A873.KQ 98653.Q932.K4.62 QT2.86.952.AT983 A4.JT4.QJT6.J754"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6c1eb76107fb3c47512c335adb69b5be319be109fb9d642d8dfc4781ab006fad"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 3NT. West leads the \S9, taken by East with the \SA. East next plays the \S4.

Winners:   \S=2  \H=2  \D=1  \C=3  Total = 8

You only need one more winner and if \Ds split 3-3 you can easily establish a trick in that suit. But what if \Ds split 4-2? If the \CJ falls you can get an extra \C trick. In fact, no matter how the \Cs are arranged you can establish your extra trick there.

First make sure that you win the second trick with the \SK, keeping dummy's \SQ for a later entry. Then play \CK, and \CQ overtaking with dummy's \CA. Then play the \CT, losing to the \CJ but establishing the \C9 while you still have the \SQ as an entry.

As you see, you couldn't set up a \D trick so the \C overtake was necessary to make the contract.}
[Play "W"]S9

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:763.AK52.A86.A75 QT4.963.932.KQJT A852.Q7.K74.8643 KJ9.JT84.QJT5.92"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2H pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "45f358c243c8d0078909a89abd5b74449b2de8709fbfe2f118e8c93d4dd5264e"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 2NT. West leads the \CK.

Winners:   \S=1  \H=3  \D=2  \C=1  Total = 7

You need to find another winner and the chances are not good. If either black suit splits 3-3 you can establish dummy's fourth card in that suit. But with West's opening lead of the \CK it is unlikely that \Cs will split. So your only slim hope is that the \Ss split 3-3 and dummy's fourth \S will be a winner.

Win the first trick and play a \S to the \SA. Then play another \S. The defense will win and probably take some \C tricks . When they have finished and play a red card, you win it and play a third round of \Ss. If both defenders follow to all three \Ss then dummy's \S8 is now a winner.

This time you were lucky and the \Ss split evenly. Next time they probably won't and you'll go down.}
[Play "W"]CK

