%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-StaymanTransfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J65.852.J8765.A3 KQ7.AT4.K9.QJT85 843.KJ6.T32.K742 AT92.Q973.AQ4.96"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "9090a6c191c1b7a69ba2cc13945a0d0cffcf0e4a6f705f24f3525c3cc007d98c"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!C] [BID 3NT]
[show NS]
SOUTH's 2\C bid is Stayman, asking for a 4-card Major.
 

 
NORTH's 2\D bid denies four cards in either Major.
 

 
SOUTH knows there is no 8-card Major fit. He also knows the partnership has at least 26 points 
so he bids 3NT.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A63.A72.JT96.QJ3 KJ8754.86.KQ3.72 92.JT54.874.K954 QT.KQ93.A52.AT86"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "2c7eaaa8410fbe6e0413a3374bb9c37bffdaa1e168b5b1fb1e8b885962102b2b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!S] [BID Pass]
[show NS]
NORTH, with 11 points and six \Ss, knows immediately that the final contract will be 4\S 
since the partners must have at least eight \Ss and at least 26 points.
 

 
She concludes that it might be better for SOUTH to be the Declarer so she bids 2\H 
as a Jacoby Transfer. When SOUTH makes the required 2\S bid she just bids 4\S which 
closes the auction with SOUTH as Declarer.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT9.T4.AJ63.T64 K75.Q93.K75.AKJ3 A82.82.QT94.9852 643.AKJ765.82.Q7"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "692a30271fae12c6785243e963c862ca33d8ed13bed40b25c4bc9bfd98e71dea"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!D] [BID 4!H]
[show NS]
SOUTH knows the partnership has a fit in \Hs since NORTH 
must have at least a doubleton. He also knows the partnership holds at least 27 points.
 

 
He prefers NORTH be the Declarer, (to protect against 
the opening lead), so he uses a Jacoby Transfer.
 

 
The contract might go down if played by SOUTH, but is odds on when played by NORTH.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T842.932.A6.AQ62 73.KQ86.K42.JT95 QJ9.J75.T853.743 AK65.AT4.QJ97.K8"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "754f7a5cf9d5ff65498e0df99bf0ee58d1580e8b5afe4a28ade5e3dddbec9c62"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!S] [BID 3NT]
[show NS]
NORTH, with 9 points and a 4-card \H suit is just strong 
enough to use Stayman.
 

 
SOUTH shows 4 \Ss and NORTH describes her minimum hand with no \S fit by bidding 2NT.
 

 
SOUTH has a maximum 1NT opening and bids 3NT.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.K54.AT84.KT5 KJ4.QT.KQJ6.A973 Q6532.762.93.Q42 A9.AJ983.752.J86"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "b97795102209d284ed4a901b12071f18bccccccd444fa4088d4963f958deaddb"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!D] [BID 3NT]
[show NS]
SOUTH has 11 points and five \Hs, so she responds 
2\D as a Jacoby Transfer.
 

 
When NORTH bids the required 2\H, SOUTH jumps to 3NT 
to show at least 11 points, but only a 5-card \H suit.
 

 
Since NORTH has only a doubleton \H she passes 3NT.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:94.J432.KQ7.AJ87 Q87632.85.954.53 AT.KQT9.JT62.T62 KJ5.A76.A83.KQ94"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass pass pass
[BCFlags "1f"]
[VersionToken "60e69b75b0ff3594abc42048fec4ac80f9d45d84ea4db0652aa3e52f1f496c8c"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!S]
[show NS]
SOUTH, with a balanced 17 point hand naturally opens 1NT.
 

 
NORTH has a really awful hand, but she does hold six \Ss. 
So she uses Jacoby Transfer, and when SOUTH bids 2\S she passes!}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT98.53.KQ42.652 Q63.QT92.A76.AK3 54.K74.JT98.QJ97 AK72.AJ86.53.T84"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "10d4d51aa4815654bf951c6d7c5fb8c39d4a7f91c1ebe1ff690c431607152280"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!C] [BID 4!H]
[show NS]
SOUTH has four cards in each Major suit - this is an ideal situation for Stayman.
 

 
NORTH shows a \H suit and SOUTH immediately bids game in that suit.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.T75.A85.KT742 K974.K862.73.865 T53.J94.QJ94.J93 AQ82.AQ3.KT62.AQ"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2NT pass 3C pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "c2807b6cd09f09ed126d81455815d3d8ecb677d82ba23030b34d64a65aae3868"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2NT] [BID 3!S] [BID Pass]
[show NS]
Stayman convention works just fine after a 2NT opening, just at a higher level.
 

 
NORTH knows that 6 points will be enough for game opposite SOUTH's 20-21, she just 
needs to find out if there is a 4-4 Major suit fit. There is, in \Ss.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:652.74.JT5.J8432 AJT.K9.A872.AT96 K3.Q652.K943.KQ7 Q9874.AJT83.Q6.5"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "04c19f10f1a82d9d43c96996e053b988fec8f772cf3146ffd5313e51d60d009a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!H] [BID 4!H] [BID Pass]
[show NS]
SOUTH has five cards in each Major and NORTH opens 1NT.
 

 
First SOUTH bids 2\H, indicating a 5-card \S suit with the Transfer bid. 
Then, after NORTH bids the obligatory 2\S, SOUTH jumps to 4\H, promising 
enough strength for game, and also five \Hs to go with the five \Ss.
 

 
NORTH prefers \Ss, so she corrects the contract to 4\S.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT87.A94.QJ6.T52 KQ542.87.A8.Q764 3.JT53.T974.AJ93 A96.KQ62.K532.K8"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "ef7600392606ab185b20dc34c8d664259bce37145450f45041c9b5973a3836f4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!S] [BID 4!S]
[show NS]
With 12 points and five \Ss, when NORTH hears her partner open 1NT she knows 
there is a game - either 3NT or 4\S.
 

 
NORTH first transfers SOUTH to \Ss, then jumps to 3NT, giving SOUTH the choice. 
 

 
SOUTH has three \Ss, so he chooses 4\S, taking the 8-card Major fit.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT953.8.JT73.Q73 K86.A93.KQ8.AKJ2 AQ2.T6.654.T8654 74.KQJ7542.A92.9"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2NT pass 3D pass 3H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[VersionToken "ff2958842344390c42890f81f21d918ee299e8216042dbad3edfb9567b6a4028"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 3!D] [BID 4NT] [BID 6!H]
[show NS]
After NORTH opens 2NT, SOUTH is pretty sure there will be a slam in \Hs. 
But, the contract should be played from the NORTH side so the opening lead doesn't go through any vulnerable 
\S holding NORTH might have.
 

 
SOUTH transfers NORTH to \Hs, then uses Blackwood to be sure they aren't 
off two Aces. Missing one Ace he settles for 6\H.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT2.T862.JT2.842 K985.Q7.K87.J965 Q743.A94.Q93.AQ3 A6.KJ53.A654.KT7"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2H pass 2NT pass pass pass
[BCFlags "1f"]
[VersionToken "62f6e385687bc1a9c070afff3c2da0706e62b623a08b34c5d5eea411bddc2685"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!H] [BID Pass]
[show NS]
NORTH has an invitational hand, (9 points), after SOUTH's 1NT opening. 
With a 4-card \S suit she uses Stayman.
 

 
SOUTH then shows his 4-card \H suit.
 

 
With no \H fit, NORTH can only invite with 2NT, an invitation which 
SOUTH declines.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ3.T982.963.K32 A75.QJ6.AK52.QT9 T2.74.QT74.AJ875 K9864.AK53.J8.64"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "b3e9da1986b4a8b852d508646594a9f4420a9c3bd464ee13ae5e4679dff13432"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!C] [BID 3!S] [BID Pass]
[show NS]
Because SOUTH holds a 4-card Major suit, (\Hs), he starts his 
responses with Stayman.
 

 
NORTH denies holding any 4-card Major suit so SOUTH gives up on \Hs. 
He next bids \Ss, showing five of them. He jumps to 3\S, giving NORTH the choice 
between 4\S or 3NT.
 

 
With three trumps NORTH chooses 4\S.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9.AT85.KT87.AT3 Q865.K764.A32.54 T42.93.Q964.9872 AK73.QJ2.J5.KQJ6"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "086a1436c747a76f00c2e55632cffee1b3bf6a48e454b6b0c09a94ef86c1bb08"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!S] [BID 4!S]
[show NS]
NORTH has a poor 9 points, but does have two 4-card Majors. So he uses Stayman.
 

 
When SOUTH bids \Ss, NORTH isn't strong enough to bid game herself, so she temporizes 
with a 3\S invitation.
 

 
SOUTH has a full 17 points so he accepts the invitation.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A32.KJ.J84.AK963 KQ.AQ75.KT9.QJ84 94.T86432.7632.5 JT8765.9.AQ5.T72"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "864d958a52b8598be594c44c8c9915b5b7eabddfbbdf158eb706ca0bd2067081"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!H] [BID 3!S] [BID Pass]
[show NS]
SOUTH, with 9 points and a 6-card suit, knows they should play in \Ss. 
The question is: how high? 
 

 
SOUTH transfers NORTH to \Ss, then invites by raising to 3\S.
 

 
NORTH has only two trumps, (good ones, admittedly), but she has a maximum 17 point hand. 
So she bids the \S game.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T98.9432.J98.A94 Q742.QJT75.K6.83 A63.8.T7543.KQJ5 KJ5.AK6.AQ2.T762"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "43451006b5ac54ff677d3b4631eeed60118d80b57ec314783fd69015d636a487"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!D] [BID 4!H]
[show NS]
NORTH, with a 5-card AND a 4-card Major first uses Stayman.
 

 
SOUTH denies a 4-card Major, so NORTH realizes that \Ss are out. 
He then bids \Hs, promising five of them.
 

 
SOUTH not only has three \Hs, she also has 17 points so 
she bids 4\H.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T986.2.954.AK965 Q742.QJT75.K7.83 3.A9843.JT83.QJ4 AKJ5.K6.AQ62.T72"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "e0442c581a98c98f349465bb7454c4a79dbd90ddf6958048e4d530565b09f5fb"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!S] [BID Pass]
[show NS]
This is a companion hand to Deal 16.
 

 
SOUTH shows four \Ss following NORTH's Stayman bid.
 

 
So NORTH ignores her five \Hs, having already found 
an 8-card Major suit fit. With the fit her hand now revalues to 11 points so she bids 4\S.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J986.A4.JT8.A964 Q742.QJT75.K7.83 T3.9832.9543.KQ5 AK5.K6.AQ62.JT72"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "399a8b59118a0071f11e10a39d97b31f067d344c142f6dd61b951606c7563ef8"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!D] [BID 3NT]
[show NS]
This is companion #3 to Deal 16 and 17.
 

 
NORTH again starts with Stayman, and after SOUTH denies a 4-card Major, 
NORTH shows her five \Hs.
 

 
But in this Deal SOUTH has only a doubleton \H, so he 
chooses to play 3NT.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A73.JT8.AT842.T5 KJ.AK6.J953.KJ96 92.942.KQ6.87432 QT8654.Q753.7.AQ"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "8fe31d18db89299c308926fcd052e2ea65bc23f5affae36978aa90da2bfe84df"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!C] [BID 4!S]
[show NS]
Even with a 6-card \S suit SOUTH uses Stayman because he also has a 4-card 
\H suit. Given a choice, playing a 4-4 Major fit is usually 
preferable to a 6-2 or even a 6-3 fit.
 

 
But here NORTH doesn't have four \Hs so SOUTH just bids 
the game where he knows the partnership holds eight trumps.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9864.2.JT72.763 KQ3.QT9843.K5.A5 J52.A7.Q963.J942 A7.KJ65.A84.KQT8"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 3H pass 4C pass 4D pass 6H pass pass pass
[BCFlags "1f"]
[VersionToken "df843d9755544a1f225349eebd07877c86ca31a34df004c686a4c4296a6fb2a0"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 3!H] [BID 4!D] [BID Pass]
[show NS]
SOUTH breaks the expected Transfer sequence by jumping to 3\H instead 
of bidding just 2\H. This is called the "Super Accept" and it shows 
a hand with four of the trump suit with maximum point count.
 

 
NORTH's \C bid and SOUTH's \D bid are Control bids, showing first 
round control of the suit that was bid.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.642.J75.QJ953 Q965.AQ93.KQ8.A6 A42.JT87.T642.KT KJT3.K5.A93.8742"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2H pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "e700449ee54f7abe28d88c02b5ee996438e0a2738b8fdc762e806a4078278c90"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 2!C] [BID 3NT] [BID Pass]
[show NS]
SOUTH uses Stayman because he has a 4-card \S suit.
 

 
NORTH's 2\H response wasn't exactly what SOUTH was hoping for, 
so SOUTH decides to bid 3NT.
 

 
NORTH absolutely knows that SOUTH holds a 4-card Major - 
and also knows that it isn't \Hs. 
So NORTH bids 4\S.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q85.T.K942.KQ875 J974.Q862.T876.4 K32.J953.J.AJ632 AT6.AK74.AQ53.T9"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2H pass pass pass
[BCFlags "1f"]
[VersionToken "d61eaf08b746f7ff89bccb96edba145f8c6f77f7f11c8e206fc8c9a97e995725"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!H]
[show NS]
NORTH has a rotten hand, and many players would just pass 1NT.
 

 
But NORTH figures that having SOUTH play any 4-4 fit would be better than 1NT so 
he bids 2\C, Stayman. This is called "Garbage Stayman", and you can see why.
 

 
SOUTH bids 2\H and NORTH passes. He would have passed 
either 2\S or 2\D also.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.T64.Q93.A6542 AQ62.KJ8.A62.K87 T95.A732.J875.JT KJ73.Q95.KT4.Q93"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "789a2466d448fac6eb4d036062dde95ea65fe9bd989b82ff03133f5fafda02bf"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 3NT]
[show NS]
Just having a 4-card Major doesn't mean you must automatically use Stayman.
 

 
Here SOUTH has a 4-card \S suit, but decides not to seek a 4-4 fit because his 
hand wouldn't have any ruffing values in a \S contract. He bids 3NT.
 

 
Notice that even though NORTH also has four \Ss the 4-4 fit is not useful to them in 
a \S contract because neither hand can ruff any losers.}


[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.T82.952.KJ972 QT864.Q73.A6.T84 A92.A96.JT84.Q63 KJ7.KJ54.KQ73.A5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 2NT pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "f6c4428d5ee081e84cacac58e985109d1c6fbba8eec80b6c1ce2c8da3ae0b867"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!S] [BID 4!S]
[show NS]
NORTH has an invitational (9 point) hand with five \Ss.
 

 
She bids it in the standard way - first transfer SOUTH to \Ss, then invite 
the game by bidding 2NT.
 

 
SOUTH, with 17 points and three \Ss, accepts the game invitation and chooses 4\S.}


