%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Preempt
%bridge-classroom-stable: true
[Event "Baker Bridge - Preemptive Bids"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:643.AT5.K4.QJT62 A87.KQ873.J.A954 KQJT.J964.632.K3 952.2.AQT9875.87"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Auction "S"]
3D pass pass pass
[BCFlags "1f"]
[BoardVersionToken "bc2c8fd946afad7547cce4b529bf2e1a846199ce24fcbc102b56212b9974e48b"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 3\D]

[show NS]



You estimate you can win 6 \D tricks so you open 3\D. Everybody passes.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A3.QT42.842.AJ62 KQJT864.97.65.T4 75.A63.AQT73.975 92.KJ85.KJ9.KQ83"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "N"]
3S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "0d5486e9619b295878ab2b051dd1e8aa3e5927f5b0630a42d18f8dd18398f72d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

The bidding has been as shown. Decide what you would bid, then click on <b>BID</b> above. [BID pass]

[show NS]



You have 13 points and if partner had opened with a 1\S bid you'd be feeling "jumpy". But what a preemptive bidder needs from dummy are immediate winners, not points. So you pass.

Here's a pretty good tip:When partner opens with a 3-bid and you are trying to decide whether to take him to game, visualize him holding this very hand:K Q J 10 x x x of trumps and nothing in any other suit. Then base your decision on that.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T52.9.AKQT63.J53 J9873.A42.82.AK7 KQ64.K5.J4.QT984 A.QJT8763.975.62"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "ed0d6104e1958d0da5617320e8901e055deb6d77c93c827e0736efac16c8daaf"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 3\H]



You expect your hand to produce 5 \H tricks and the \SA. So you open 3\H. Partner responds 4\H. What do you bid? [BID pass]

[show NS]



When you preempted 3\H you described your hand perfectly. You have nothing more to say except pass.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T95.A9.AT73.KQ93 83.KQT8742.862.5 QJ42.6.KQJ5.JT62 AK76.J53.94.A874"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "02f2f3812266079072115d59901b47eecf1a5e7e53ff90a733ea8ab590b5f3e8"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

The bidding has been as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 4\H]

[show NS]



No matter how much we try to reduce bridge to rules and guidelines we will never get rid of the judgement factor. With this hand you definitely have 3 fast tricks for partner. In theory he can take 6 of his own, so 3\H should be the right contract. BUT, maybe he could ruff a \D in your dummy?

Fortune favors the bold so you bid 4\H . . . and live happily ever after.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A3.732.QJT84.T93 T4.Q86.A963.J642 6.AKJT54.K7.AKQ5 KQJ98752.9.52.87"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
4S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "211c212707f45cf0da5cd3398e8d7924ce8c7d1c8b87dab864b642a7b2aa3110"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 4\S]

[show NS]



With 7 estimated winners and an 8-card suit you preempt 4\S. And you are not going to make it. In fact you are only going to make 8 tricks so you will go down 2.

You may be wishing that you had opened just 3\S, rather than following the guidelines and opening at the 4-level. The problem with that thinking is that the lower your preempt, the less difficult it is for the opponent's to enter the bidding. If you had opened 3\S West might have been able to make a Takeout Double and they could have found their \H fit. Just visualize their combined hands; they have 9 \Hs between them, they have no \S losers, no \C losers and just one \D loser. If they decide to finesse your partner for the \HQ they can make slam.

This is what preempting is all about.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "6"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.T73.QT63.KQ93 KQJ9873.6.9842.7 A2.J942.J75.JT52 T6.AKQ85.AK.A864"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
3S pass 6S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "cac8a8c47f2e3edd2b46df55b8355cb17e8e370fa506d16bbcb9abec7bb164bf"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

The bidding has been as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 6\S]

[show NS]



If is hard to imagine any hand partner could have where the slam wouldn't be there. Maybe you should use Blackwood, just to be sure? If partner shows 1 Ace you would then bid 6\S. And if he shows no Aces you would then . . . bid 6\S anyway. So you leave out the middle step and bid 6\S.

Did you think about bidding 6NT instead? Ugh, they would have led a \C.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT4.J.KQ73.A742 Q876.5.AJT4.J853 K32.A942.965.KQ6 95.KQT8763.82.T9"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Auction "S"]
3H X pass 3S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "2318dd5aa6db8ddba9794caf66080f5fe77c00c127d7c7bf304150419711192d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 3\H]



You make a simple 3\H opening bid and then the fireworks start. West doubles, your partner passes and East bids 3\S. What do you bid now? [BID pass]

[show NS]



Do not preempt the same hand twice. The idea of a preemptive bid is that you bid it's maximum at your first turn. If there is to any further competing on this hand partner will have to do it.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.AJT74..KQT942 4.652.KQJT873.85 AKQJ95.Q93.52.J6 8632.K8.A964.A73"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Auction "N"]
3D 3S 4D pass pass pass
[BCFlags "1f"]
[BoardVersionToken "eea33ae2661ee44c9757477d660f1a8a5a19c96091ad605b77a9d1f0408c7d84"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

The bidding has been as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 4\D]

[show NS]



You do not have the 4 fast winners you need to raise partner to the 4-level. But you do have 4 of his trumps and 2 and a half winners. And your side doesn't have much defense against a 3\S contract. You should raise partner to 4\D because you think they can make 3\S. With these hands it appears they might have gone to 4\S in which case you would have had to decide whether to continue to 5\D. More judgement would be called for,based on Vulnerability, whether you think they can make the game, etc. The Law of Total Tricks can be a help in these competitive situations; it would lead you to 5\D.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J762.AQ932.K5.A8 A8.874.J942.K632 KQT43.KJT5..QJ74 95.6.AQT8763.T95"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "S"]
3D X 4D 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "edf1f3dd9ee15c7d82e9fabfa45f24585b52ccc573498a205cea005ca517f220"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 3\D]



You open 3\D. West doubles, partner raises to 4\D, and East bids 4\H. What do you say? [BID pass]

[show NS]



You just pass. Partner's raise was probably just advancing your preempt and they got to 4\H anyway. Sometimes preempts don't do the full job.

It is partner's decision, not yours, whether to continue to 5\D as a sacrifice.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "10"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ7.752.QJ93.76 853.AQJ9843.T76. JT2.KT6.AK.T9542 964..8542.AKQJ83"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "N"]
3H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "350f681c005b582f484a392ec617ea212c89237071cd9b0cd2cbe38bd7b338f3"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

The bidding has been as shown. Decide what you would bid, then click on <b>BID</b> above. [BID pass]

[show NS]



The guidelines in the summary would have you bid 4\H. After all you very clearly have four quick winners.

But you also have seven quick losers in the other suits, and a trump void to boot.

Somewhere in some of these lessons there should be a guideline that says:}


[Event "Baker Bridge - Preemptive Bids"]
[Board "11"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:942.972.A93.A843 Q5.AJ83.Q765.KQ2 J.KQT54.KJT2.J76 AKT8763.6.84.T95"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1H 3S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "2b4ea22acfab3e4e3f033c0684f5afaaebed14bd95a813e9b985be353a0569dc"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

The bidding has been as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 3\S]

[show NS]



The fact that East opened doesn't change your hand at all. You had planned on <b>Opening</b> 3\S, now you make a <b>Weak Jump Overcall</b> of 3\S. If partner has some "stuff" you might get to a makeable contract, and if he doesn't you may keep the opponents out of a \H game.

This time everybody passes.}


[Event "Baker Bridge - Preemptive Bids"]
[Board "12"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT86.A5.J.KQJT82 Q.KJT9642.T8.764 9543.83.KQ9763.3 AK72.Q7.A542.A95"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1C 3H pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "44b2aa534c1ab1e00afb7dda62645150882d2629d39d47e52d32557a5303f69b"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{[show S]

The bidding has been as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 4\H]

[show NS]



You have four quick winners. If partner had opened 3\H you would have bid 4\H in the blink of an eye. His Weak Jump Overcall describes the exact same hand. So blink and bid 4\H.}


