%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT42.985.T97.A4 63.AJ3.K52.KQJ62 987.T7642.A643.7 AJ5.KQ.QJ8.T9853"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C 1S 3C pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "03df2add2bea2541aa8ce849bb9655d4fcd0c0473ec21b0d1da376cf942ac238"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[showcards W:SK E:S7 S:S5 N:S3]

You are West. The bidding has been as shown. You led the \SK, East played the \S7 and South the \S5.

What do you play to the second trick?

When you have made your choice click NEXT. [choose-card D10] [NEXT]

[show NESW]

[clear-commentary]

Play the \D10, NOT another \S.

You can see the \S6, \S5, \S4, \S3 and \S2. So the \S7 is East's lowest \S, he is doing his best to discourage you from leading the suit again.

South held up with \S A J x, hoping you would play the suit again and give him two tricks.

If you play the \D10 East will win the \DA and return a \S, allowing you to drive out South's \SA while you still have the \CA for an entry.}
[Play "W"]SK

[Event "Baker Bridge - Defensive Signals"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT42.985.T97.A4 63.AJ3.K52.KQJ62 J75.T7642.A643.7 A98.KQ.QJ8.T9853"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C 1S 3C pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "dc2ac3dae9e401c09f668040c99891b74adbb796abf305126024fd324da8faa8"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[showcards W:SK E:S7 S:S8 N:S3]

You are West. The bidding has been as shown. You led the \SK, East played the \S7 and South the \S8.

What do you play to the second trick?

When you have made your choice click NEXT. [choose-card S4] [NEXT]

[show NESW]

[clear-commentary]

Play the \S4.

You cannot see the \S5. The most likely reason is that East has it, and his \S7 is an encouraging signal. The only reason he would encourage you is if he held either the \SA or \SJ.

Together, you two continue to play \Ss to drive out South's \SA. When you get the lead with your \CA you will cash your \S winners and East will still have the \DA for some icing on the cake.

There IS another possibility if South is a better than average Declarer. East just might hold \S 9 7, giving South \S A J 8 5. South played the \S8 as a falsecard to tempt you into playing the suit again. This isn't too likely, but if it happens just congratulate South for the fine play.}
[Play "W"]SK

[Event "Baker Bridge - Defensive Signals"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.64.J73.AKQ653 AT72.KJ83.Q86.J4 K863.QT.T9542.82 QJ9.A9752.AK.T97"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H 2C 3C pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "60f6d6f8ca375ad7e817b4fcf3e07aa6f99559fb17cdd1588a9cb63dfe1e4607"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[showcards W:CA N:C4]

You are East. The bidding has been as shown. Partner led the \CA, dummy played the \C4 and it is your play.

When you have made your choice click NEXT. [choose-card C8] [NEXT]

[show NESW]

[clear-commentary]

Play the \C8 to encourage a continuation. West will play the \CQ on which you will play the \C2.

West now knows you started with a doubleton, and more importantly, he also knows you want him to play a third \C.

When he next plays the \CK dummy will ruff, but whatever card he ruffs with you will have established a trump trick. When you later win your \SK that will be down 1.}
[Play "W"]CA

[Event "Baker Bridge - Defensive Signals"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:73.J843.KJ952.82 J84.762.84.KJ965 QT962.T9.Q73.A74 AK5.AKQ5.AT6.QT3"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "606b7c3abe6faffb2e869b885bc8607efde2f07813b56f7655c6b743b36b291a"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[PLAY W:D5,N:D4,E:DQ,S:D6,E:D7,S:DT,W:DJ,N:D8,W:DK,N:H2,E:D3,S:DA] [showcards S:CQ]

You are West. The bidding has been as shown. You led the \D5, East wins the \DQ and returns the \D7. South holds up his \DA until the third round. He then plays the \CQ and it is your play. 

When you have made your choice click NEXT. [choose-card C8] [NEXT]

[show NESW]

[clear-commentary]

Play the \C8.

You assume (hope) that East holds the \CA. If he does then he will need help from you to decide which trick he should win. You play the \C8 first, and the \C2 next to show an even number.

If East is paying attention he will know to win the THIRD \C. This will kill dummy's \C suit, and with it South's chance of making 9 tricks.}
[Play "W"]D5

[Event "Baker Bridge - Defensive Signals"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7652.3.T64.AKT5 A.KT82.AQ73.J862 QT84.QJ9.K952.93 K93.A7654.J8.Q74"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D pass 1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "44cb72b8fa40b22832753013a5390107d6c6ab3e9280642bfde966f78a23d732"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[showcards W:CA N:C2]

You are East. The bidding has been as shown. Partner led the \CA, dummy played the \C2 and it is your play.

When you have made your choice click NEXT. [choose-card C3] [NEXT]

[show NESW]

[clear-commentary]

Play the \C3.

If you signal with the \C9 West will continue with the \CK and another which you will have to ruff. You will give up your NATURAL trump trick by doing so. Worse, you will allow North's \CJ to be established as a winner that South can later discard a \D on. 

Much better to play low. Partner will surely switch to a \D, and South will probably finesse, though it doesn't matter whether he does or not. You will win the \DK, return the \C9 back to West's \CK, and still have your trump trick for later.}
[Play "W"]CA

[Event "Baker Bridge - Defensive Signals"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQT7.T9.972.K84 J642.J63.AJ6.T73 93.54.QT83.J9652 85.AKQ872.K54.AQ"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H 1S 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "4076cc2555c61677d39af35586058c62f11b5cc8bbbb53c1d1bb52086c8f09bf"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[PLAY W:SA,N:S2,E:S9,S:S5,W:SQ,N:S4,E:S3,S:S8]

You are West. The bidding has been as shown. You led the \SA, East plays the \S9, South the \S5. You assume East has signaled you to continue \Ss, so you play the \SQ. On this trick East plays the \S3 and South the \S8. How will you continue? 

When you have made your choice click NEXT. [choose-card S7] [NEXT]

[show NESW]

[clear-commentary]

You know that both East and South are now void of \Ss. You might just switch suits, but you have a better choice.

If you play your \SQ, East won't bother ruffing, South <b>WILL</b> ruff and dummy's \SJ will be established as a winner.

The best procedure is to lead a low \S. East will ruff and South will over-ruff but by playing this way you stop the establishment of North's \SJ. As you can see, South would have been able to discard a loser on that \SJ if you hadn't played this way.}
[Play "W"]SA

[Event "Baker Bridge - Defensive Signals"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K963.QJT7.852.83 J8.962.KQT94.975 AT52.853.A73.J62 Q74.AK4.J6.AKQT4"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "17d275a5ba764437bd419994f053e54cb1172d2e7de18e9ab3f6e8ed08746c0d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[PLAY W:HQ,N:H2,E:H3,S:HA] [showcards S:DJ W:D2 N:D4]

You are East. The bidding has been as shown. Partner led the \HQ, you played low and South won the \HA.

South now plays the \DJ on which West plays the \D2. What do you play now, and what is your plan.

When you have made your choice click NEXT. [choose-card D3] [NEXT]

[show NESW]

[clear-commentary]

Play the \D3 and when South plays another \D win with your \DA.

North hoped his \D suit would provide enough tricks to make the game. You can see that there is no entry to the North hand EXCEPT in \Ds, so you want to win your \DA on the trick that South plays his last \D. How can you tell which trick that is?

Only by watching what West plays. On the \DJ West played the \D2, a low card signaling that he held an ODD number of \Ds. ODD must be either one or three so when he followed to the next \D you know he started with three. A little bit of counting tells you that South started with the doubleton Jack, so you want to win the second \D trick.

This defense holds South to one \D tricks, if you had let him win the second one he would have had 9 tricks. }
[Play "W"]HQ

[Event "Baker Bridge - Defensive Signals"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A65.QT64.K72.T52 KQ93.87.Q65.9764 872.J952.A843.83 JT4.AK3.JT9.AKQJ"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "41f3c0febd8580324452c9fe8df6f249c8b22dcc16b7292a2dc1c106b484928d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[PLAY W:H4,N:H7,E:HJ,S:HA,S:SJ,W:S5,N:S3,E:S2] [showcards S:ST]

You are West. The bidding has been as shown. You led the \H4, East plays the \HJ, won by South with \HA.

South plays the \SJ, you follow with \S5, dummy \S3 and East plays the \S2. South continues with the \ST and it is your play.

When you have made your choice click NEXT. [choose-card S6] [NEXT]

[show NESW]

[clear-commentary]

Play the \S6.

East's \S2 tells you he had an ODD number of \Ss, obviously 3. Since South also must have 3, you must take your \SA on the third round, depriving dummy of the extra \S trick.

South may now turn to the \D suit, but your side can win the first \D and drive out South's \HK. You will win 2 \Hs, 2 \Ds and the \SA, down 1}
[Play "W"]H4

[Event "Baker Bridge - Defensive Signals"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.A8752.752.642 KJ6.JT63.AQ6.QT5 9732..T9843.AKJ9 AQT5.KQ94.KJ.873"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "3ce3a67d2ff5ca9b43d9bf458a7e27fd0489e31589b50caf4cbf2ca37e869aea"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[showcards W:H5 N:HT]

You are East. The bidding has been as shown. Partner led the \H5, dummy played the \H10 and it is your play.

When you have made your choice click NEXT. [choose-card any:D3,S2] [NEXT]

[show NESW]

[clear-commentary]

Play the \D3 (or the \S2).

You really want West to lead a \C if he gets into the lead. If you discard the \C9 West will surely get the message and will lead a \C. BUT - you will only win 3 \C tricks. The \C9 would have been the fourth winner.

So instead, play a low card in one of the other suits, say the \D3.

South is one trick short and he sees he can easily get that trick in \Hs. So he plays a second \H from dummy and you now discard the \S2. West takes the \HA and he can see that you don't want him to lead a \S or a \D. He deduces that you might like a \C so he plays his \C2 and you win 4 tricks.}
[Play "W"]H5

[Event "Baker Bridge - Defensive Signals"]
[Board "10"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:653.4.J8642.J943 KJ7.QJ2.QT3.KT75 8.AT9763.975.A62 AQT942.K85.AK.Q8"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2H 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "e6e1ad8867c787422b896d8a20f35b3894b5522ca675b2e80d4ae0fb10f80f32"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[PLAY W:H4,N:H2,E:HA,S:H8,E:H3,S:H5,W:S3,N:HJ]

You are West. The bidding has been as shown. You led the \H4, East takes the \HA and returns the \H3. You ruff and then play what??? 

When you have made your choice click NEXT. [choose-card any:C4,C3] [NEXT]

[show NESW]

[clear-commentary]

Play a low \C.

Partner played the \H3, a low card, for you to ruff. That means his re-entry, if he has one, is in the lower-ranking suit.

Partner takes the \CA and gives you a second \H ruff.}
[Play "W"]H4

[Event "Baker Bridge - Defensive Signals"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J863.T6.AK84.872 KQ752.Q4.963.K96 T94.953.Q72.AQJ4 A.AKJ872.JT5.T53"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2H pass pass pass
[BCFlags "1f"]
[VersionToken "422e5511d97bc0eb8b7573ff1dfd0e8fec5bb4ebb3d1eb58bcbff795fa5193af"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[showcards W:DA N:D3]

You are East. The bidding has been as shown. Partner led the \DA, dummy played the \D3 and it is your play.

When you have made your choice click NEXT. [choose-card D2] [NEXT]

[show NESW]

[clear-commentary]

Play the \D2.

You know partner also has the \DK, and normally you would give an encouraging signal when you hold the Queen. But with this hand you want partner to switch to \Cs as soon as possible. So you play a low \D.

West looks at your signal, then looks at dummy, then looks at your signal. He knows you want a switch and it looks like a switch to \Cs might work the best. South plays a low \C from dummy, you win the \CJ. Next you play a low \D, taken by West with his \DK. West leads a \C. Dummy plays the \CK, you win that, cash another \C, then cash your \DQ. That first signal led to your side winning the first 6 tricks. Wow.}
[Play "W"]DA

[Event "Baker Bridge - Defensive Signals"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:964.AK72.A863.95 AT3.T6.972.KQJ32 8.QJ843.QJT4.876 KQJ752.95.K5.AT4"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "7b18ffc4410cff2fe0bbe7914420a703fc3c1028e080b2b81593f8f582c7168f"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[showcards W:HA E:HQ S:H5 N:H6]

You are West. The bidding has been as shown. You led the \HA, East puts on the \HQ. It's your play. 

When you have made your choice click NEXT. [choose-card H2] [NEXT]

[show NESW]

[clear-commentary]

Play the \H2.

East's \HQ is either a singleton, (practically impossible), or a signal showing that he also holds the \HJ. In either case you can reach the East hand on the second trick by playing a low \H. Since you don't particularly want to start playing \Ds from your side, you go ahead and play a small \H, won by East with the \HJ.

East next plays the \DQ and however South tries it your side will take the next two \D tricks and set the contract.}
[Play "W"]HA

[Event "Baker Bridge - Defensive Signals"]
[Board "13"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K874.63.AK96.953 J5.AQ9875.52.QT4 T9632.K2.QJ8.876 AQ.JT4.T743.AKJ2"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "a1488389e14db29efd34973a971749d667e94e88efb33a7d9764ab9883163d1d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[showcards W:DA N:D2]

You are East. The bidding has been as shown. West led the \DA, dummy played the \D2 and it is your play.

When you have made your choice click NEXT. [choose-card DQ] [NEXT]

[show NESW]

[clear-commentary]

Play the \DQ.

As soon as dummy appears you can see 3 tricks for your side. Partner surely has the \DK to go with his Ace and you have a certain trump trick. However, that's all you can see.

Your best hope is that West may be able to win a \S trick, and it may be important for the first \S lead to come from your side of the table.

Your \DQ play informs partner that you also have the \DJ, giving him the option of underleading his \DK to get to your hand.

West next plays a small \D which you win with your \DJ. You return the \ST. This establishes West's \SK before South can pull trumps and discard one of dummy's \Ss on his fourth \C.}
[Play "W"]DA

[Event "Baker Bridge - Defensive Signals"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9652.AQT6.9542. 7.532.73.AKJ9642 T84.J74.KQ86.Q73 AKQ3.K98.AJT.T85"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "189e970de5549389ec75f257ce8246c7dd2e765da80c2d79851410c21abdc3be"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[PLAY W:S5,N:S7,E:ST,S:SK] [showcards S:CT]

You are West. The bidding has been as shown. You led the \S5, East plays the \ST and South wins the \SK. To the second trick South plays the \CT and you must discard something. 

When you have made your choice click NEXT. [choose-card SJ] [NEXT]

[show NESW]

[clear-commentary]

Play the \SJ.

You know that East has no high \S honor or he would have played it to the first trick. So South has the \S A Q left, plus all those \C tricks. You need to have West switch to a \H if possible.

East must be expecting to lead a \S back when he wins the \CQ which you hope he holds. Your \SJ discard may make him rethink. If your \Ss were any good why would you be discarding a winner when all you had to do was toss a small red card?

Hopefully East will come to the conclusion that this is Suit Preference for a \H return and will play his \HJ. Hopefully.}
[Play "W"]S5

[Event "Baker Bridge - Defensive Signals"]
[Board "15"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ73.4.T653.T72 962.KT63.Q94.QJ4 T4.9.J872.A98653 J85.AQJ8752.AK.K"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H 1S 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "a63de8e9153032905e39024e7fea49532b85777dd53edc7aae374a65d2af9969"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[PLAY W:SA,N:S2,E:ST,S:S5,W:SQ,N:S6,E:S4,S:S8] [showcards W:SK N:S9]

You are East. The bidding has been as shown. Partner led the \SA, dummy played the \S2 and you signal with your \ST. West next plays the \SQ and you drop the \S4, completing your doubleton signal. West then plays the \SK and it turns out you don't have to ruff after all. So what are you going to play?

When you have made your choice click NEXT. [choose-card C9] [NEXT]

[show NESW]

[clear-commentary]

Play the \C9.

This should be a clear enough signal for West to play a \C to your \CA next.

An alternate play, just as good, would be for you to ruff the good \SQ and play the \CA yourself.

If you don't get your \C trick at trick 4 you will never get it. South will discard his \CK on North's extra \D winner.}
[Play "W"]SA

[Event "Baker Bridge - Defensive Signals"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.9643.975.KQT63 QJ9863.Q72.Q84.J 2.AKJ.JT632.A972 AK754.T85.AK.854"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "dbc7b8d0a0a42beddc3e3bd2442eddc27ef4be3a7298c99f850f6f777995ab6d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[showcards W:CK N:CJ]

You are East. The bidding has been as shown. Partner led the \CK, dummy's singleton was played and it is your play.

When you have made your choice click NEXT. [choose-card C9] [NEXT]

[show NESW]

[clear-commentary]

Play the \C9.

West will look at your \C9 and perhaps think for an instant that you want him to play another \C.

But it will be a short instant because a look at dummy makes in absolutely clear to everybody that playing another \C could not help your side. Dummy has so many trumps that repeated \C leads would do nothing.

OK. If it's not an encouraging Attitude signal, what is it? Suit preference of course. Since it is a high spot card you are asking West to switch to the higher suit (choosing between \Ds and \Hs).

West dutifully plays a \H and you take the next three tricks. Had he switched to a \D instead, South would have been able to discard one of his \H losers on North's \DQ.}
[Play "W"]CK

[Event "Baker Bridge - Defensive Signals"]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3 KQJ9742.85.6.T75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "6b62e9c3bcb430818c897a847307fc01034a73d5a50e8e5201e89c64b9865c52"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[PLAY W:CA,N:C2,E:C3,S:C5] [showcards W:DA N:D3]

You are East. The bidding has been as shown. Partner led the \CA. Seeing your \C3 he next played the \DA. What will you play on this trick?

When you have made your choice click NEXT. [choose-card D2] [NEXT]

[show NESW]

[clear-commentary]

Play the \D2.

Normally with this holding you would play the \D9 to encourage West to play a second \D through dummy's \D Q 10.

But this time you really want him to take his \CK. So play the discouraging \D2 and hope he gets the message to go back to \Cs. If he does play the \CK next it will win and he can then give you a \C ruff.}
[Play "W"]CA

[Event "Baker Bridge - Defensive Signals"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95 AKQ.AT.AJ4.QT862"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "6a06c6b5bfd783b65bf988faddbed42c181b3518cfa79547f1a87c1964fda786"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NE]

[PLAY W:H5,N:H4,E:HJ,S:HA,S:DA,W:D2,N:D3,E:D5,S:DJ,W:D6,N:D8,E:D7] [showcards S:CQ]

You are East. The bidding has been as shown. Partner led the \H5, you put on the \HJ, South won with the \HA. The second trick was \DA, \D2, \D3, \D5. The third trick was \DJ, \D6, \D8, \D7. South then put the \CQ on the table.

When you have made your choice click NEXT. [choose-card CA] [NEXT]

[show NESW]

[clear-commentary]

Play the \CA.

Does it look to you like South is trying to create an entry to dummy so he can cash the 2 \D winners? That's what he wants it to look like, hoping someone holds up their \CA.

But don't believe Declarer, believe your partner. On the first \D West played the \D2. On the second \D he played the \D6. He has an odd number of \Ds, obviously 3. And South must also have a third one, so he is up to some trickery with that \CQ.

So grab your \CA and return partner's \H suit. }
[Play "W"]H5

[Event "Baker Bridge - Defensive Signals"]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84 AQJ2.JT3.AKT.JT3"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 5NT pass 6S pass pass pass
[BCFlags "1f"]
[VersionToken "94d8c2ecbe5c63c5265976ba80524270c8c45b9f51c3a1585fd1f1273ec2899c"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[show NESW]

[showcards W:S5]

You are East. The bidding has been as shown. The 2\H bid was a transfer. The 5NT bid meant to choose either 6\S or 6NT. South liked the suit. Partner led the \S5, won by South's \SQ. South pulls one more trump with his \SA, then wins three high \Ds. Next comes dummy's \HA on which he plays the \H3 and West plays the \H9. Then he leads dummy's \H6 which you win with the \HQ. On this trick South drops the \HJ and West the \H2. It is your play.

When you have made your choice click NEXT. [choose-card HK] [NEXT]

[clear-commentary]

Play the \HK.

If you believe South is now out of \Hs then you shoud not play your \HK because it would give him a ruff-sluff.

But you shouldn't believe South when your partner has sent you a clear signal that he holds an EVEN number of \Hs. In this case an even number must be 4 which means that South has one more \H. So you play your \HK. He ruffs in dummy of course, but then has no way to get rid of that \C loser when the finesse fails.

If you had not been paying attention to West's signal you might have decided to risk a \C lead - with a disastrous result.}
[Play "W"]S5

[Event "Baker Bridge - Defensive Signals"]
[Board "20"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1C pass pass 1H pass 2C pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "feba9b533ac287a43ed114b3457e7918d00256b21e15c5be0e651c039c2d4840"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[show NW]

[showcards W:CA E:C2 S:C9 N:C4]

You are West. The bidding has been as shown. You led the \CA, East played the \C2 and South the \C9. What should you play to the second trick?

When you have made your choice click NEXT. [choose-card C6] [NEXT]

[show NESW]

[clear-commentary]

Play the \C6.

On first thought East's \C2 seems to be a discouraging signal. Think again.

After the first trick you know the location of every \C except the \CQ and \CJ. If East started with \C J 2 he would have signaled with the \CJ. If East started with \C Q J 2 he would have signaled with the \CQ. Since he did neither he started either with singleton \C 2 or with \C Q 2. In either case you should play a low \C now which he will either win with his \CQ or he will ruff.

It turns out that he wins with the \CQ, then leads a \S back to your \S A Q.}
[Play "W"]CA

