%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AKQ5.AT6.QT3 73.J843.KJ952.82 J84.762.84.KJ965 QT962.T9.Q73.A74"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "606b7c3abe6faffb2e869b885bc8607efde2f07813b56f7655c6b743b36b291a"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[showcards S:CQ]

You are East. The bidding has been as shown. You led the \D5, West wins the \DQ and returns the \D7. North holds up his \DA until the third round. He then plays the \CQ  

Play the \C8.

You assume (hope) that West holds the \CA. If he does then he will need help from you to decide which trick he should win. You play the \C8 first, and the \C2 next to show an even number.

If West is paying attention he will know to win the THIRD \C. This will kill dummy's \C suit, and with it North's chance of making 9 tricks.}
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KT82.AQ73.J862 QT84.QJ9.K952.93 K93.A7654.J8.Q74 J7652.3.T64.AKT5"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D pass 1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "44cb72b8fa40b22832753013a5390107d6c6ab3e9280642bfde966f78a23d732"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:CA N:C2]

You are East. The bidding has been as shown. Partner led the \CA, dummy played the \C2 

Play the \C3.

If you signal with the \C9 West will continue with the \CK and another which you will have to ruff. You will give up your NATURAL trump trick by doing so. Worse, you will allow North's \CJ to be established as a winner that South can later discard a \D on. 

Much better to play low. Partner will surely switch to a \D, and South will probably finesse, though it doesn't matter whether he does or not. You will win the \DK, return the \C9 back to West's \CK, and still have your trump trick for later.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:85.AKQ872.K54.AQ AKQT7.T9.972.K84 J642.J63.AJ6.T73 93.54.QT83.J9652"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H 1S 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "4076cc2555c61677d39af35586058c62f11b5cc8bbbb53c1d1bb52086c8f09bf"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{You are East. The bidding has been as shown. You led the \SA, West plays the \S9, North the \S5. You assume West has signaled you to continue \Ss, so you play the \SQ. On this trick West plays the \S3 and North the \S8. How will you continue? 

You know that both West and North are now void of \Ss. You might just switch suits, but you have a better choice.

If you play your \SQ, West won't bother ruffing, North <b>WILL</b> ruff and dummy's \SJ will be established as a winner.

The best procedure is to lead a low \S. West will ruff and North will over-ruff but by playing this way you stop the establishment of South's \SJ. As you can see, North would have been able to discard a loser on that \SJ if you hadn't played this way.}
[Play "W"]SA

