%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:83.AJT6.Q832.KJ3 AKJ74.87.A76.Q54 T5.KQ43.JT54.AT7 Q962.952.K9.9862"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1H 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has an opening hand, 15 points, and a 5-card \S suit. Unfortunately WEST beat her to 
the punch by opening 1\H.

But NORTH should get into the bidding anyway, by Overcalling 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

SOUTH has 6 points. If NORTH had actually OPENED 1\S, SOUTH would be obligated to bid. But knowing that 
the Overcall will not be made with more than 16 points, SOUTH just passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:85.K943.J932.A97 AKJ74.87.A76.Q54 T3.AQJ6.T85.T832 Q962.T52.KQ4.KJ6"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has an opening hand, 15 points and five \Ss. But NORTH beat him to the punch, 
so he overcalls 1\S. 

WEST has 11 points, and if EAST had opened she would make a Limit Raise to 3\S. 

But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to 
pass a 1\S Overcall with 6 points, here it is correct to just raise to 2\S with 11 points.

EAST actually has a strong Overcall so he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:53.AQJ4.QT43.T97 AKJ74.87.976.J54 T8.K963.J852.AQ3 Q962.T52.AK.K862"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1H 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{This time SOUTH has just 10 points, nowhere near an opening hand. Still, when EAST opens 
1\H SOUTH should Overcall 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

NORTH has 13 points. If SOUTH had actually OPENED 1\S, NORTH would insist on game. But SOUTH didn't 
Open, she just Overcalled. So NORTH must be more cautious. He jumps to 3\S and SOUTH shows her 
minimum type hand by passing.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.K982.J652.J4 K986.4.AK73.KQ75 42.AQJ63.T94.T93 AT53.T75.Q8.A862"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 15 points, a singleton in the opponent's suit and 4-card support for any suit 
partner might name. In other words, a perfect Takeout Double.

WEST needs to make a medium-strong bid to apprise EAST of her 10 points. She jumps to 2\S.

EAST's hand is now worth 17 points because of the singleton. Since he is quite happy with 
\Ss he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK9.Q95.A932.A63 53.AJ42.KQJ.K742 QJT8.KT8.T75.QT5 7642.763.864.J98"]
[Declarer "N"]
[Contract "2C"]
[Result ""]
[Auction "E"]
1S X pass 2C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 14 points, a doubleton in the opponent's \S suit and at least three cards in 
each of the other suits. This is a normal Takeout Double.

NORTH has a really awful hand. He has just one point and his only 4-card suit is the one the 
opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2\C.

Mercifully SOUTH also passes.}

