%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K653.A74.Q83.AK4 JT97.Q652.T64.75 AQ4.K83.K95.J632 82.JT9.AJ72.QT98"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:SJ]

You are West. The bidding has been as shown.

Partner led the \SJ, won by dummy's \SQ. The \D5 is now played from dummy. What do you play?

Play the \D2. Considering that North opened 1NT, he must have the \DQ for this play to make sense. 

So if you put on your \DA, North will have TWO \D winners established. If instead you play low, then North cannot get a second \D trick and will have to look elsewhere for his ninth trick. As you can see, he is not going to be able to find it.}
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ82.A8762.8.A2 T4.JT54.963.JT93 A6.K93.AQJ74.KQ7 9753.Q.KT52.8654"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1S pass 3D pass 3H pass 3NT pass 4H pass 4NT pass 5H pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:CJ E:C2 S:H2,CA]

You are South. The bidding has been as shown.

Your lead of the \CJ was won by East with the \CA. East then played the \H2 and you must decide whether to split your honors.

Play the \H4, do not split your Honors.

East's bidding showed at least 5 \Hs, so assuming he holds both the \H A Q, it would be silly for him to finesse the \H9 on the first trump play.

As it turns out, when you play low East calls for dummy's \HK, North's \HQ falls and you now have 2 trump tricks. If you had played the \H10 you would have tossed away the setting trick.}
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.AT975.AQJ.J86 JT64.K.7642.KQ75 K7.J8632.K53.T42 Q9832.Q4.T98.A93"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:CK S:DJ,CJ,C8,C6 W:D2,CK,CQ,C5]

You are East. The bidding has been as shown.

Partner led the \CK, and you played the \C9 to encourage him. He continued with the \CQ, then a small card to your \CA. You then exit with the \D10, taken by dummy's \DK.

Declarer then calls for the \HJ. Do you cover with your \HQ or not?

Play the \H4.

North has 5 \Hs and South must have at least 5. The reason you cover an Honor is that you hope to establish a lower card in either your hand or partner's hand. But your partner has one \H at the most so there is no hope of establishment.

Now that you have looked at the hands aren't you glad you didn't cover?}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9742.94.AKQJ.AK KJ3.JT85.T6.9764 AT5.Q63.8742.J85 86.AK72.953.QT32"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:HJ E:HA,HK,H2 S:S4,S2,H9,H4]

You are North. The bidding has been as shown.

You lead the \HJ, covered by dummy's \HQ and won by South's \HK. South wins the \HA at the second trick and continues with a small \H ruffed by West.

West then plays the \S4 from his hand. Do you play low? or play the \SJ to force dummy's \SA?

Play the \S3.

If West decides to finesse the \ST then you will still win the one \S trick which you are entitled to win. 

However, with West holding the \SQ it would be very logical for him to go up with the \SA then lead back toward his \SQ, playing South for the \SK. If he plays this way you will get two tricks and defeat the contract.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.KQ4.AKT.A982 953.9872.8653.K6 K74.AJT.QJ4.QJT7 QJ62.653.972.543"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards S:H4 W:H9]

You are West. The bidding has been as shown.

Partner led the \H9, taken by dummy's \H10. The \S4 is then played from dummy. Do you play low? or split your honors?

Play the \SJ (or \SQ).

You should always make a point count check as soon as you see dummy. North's 2NT promises 20 or 21 points, South has 14 and you have 3; total = 37 or 38. Therefore East must have either 2 or 3 points. He cannot have two Jacks because you can see all four of them. Likewise he cannot have a Queen because you can see three of them and his \H lead (top of nothing) denied that Queen.

It follows that East <b>MUST</b> have a King, and it must be \Cs or \Ds since he has denied any \H Honor.

Since East will definitely win his King, you need to take one trick yourself, and the best way to do that is to split your Honors to establish one \S winner.

North has no defense to this, but if you had played low he would have played the \ST and made the slam. }
[Play "W"]H9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ4.A85.AQ84.863 T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:ST E:S3 S:SA,C3]

You are South. The bidding has been as shown.

You lead the \ST; low cards from West and North, won by East with the \SA.

East next plays the \C3 and you must decide whether to split your \C K Q.

Play the \C4.

If you split your Honors, playing the \CQ perhaps, dummy's \CA will take the trick and East will later play through your \CK toward dummy's \C J 9 5. Played in this way he will establish 3 \C winners (which he needs for the contract).

If you play low, he <b>MIGHT</b> finesse the \CJ and again establish 3 \C winners. But East's correct play would be to put on dummy's \C9, finessing South for the \CT. This is because \C K 10 <b>or</b> \C Q 10 are twice as likely as \C K Q.

If he does play this way North will win the \CT and your \C K Q will get one more trick.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73 J873.T.JT9852.Q5"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:DJ]

You are East. The bidding has been as shown, (wild).

Partner led the \DJ; \DQ from dummy, \DK from you and ruffed by South.

South then pulls two rounds of trumps, (West discards on the second one), followed by his \SQ, dummy's \S A K and dummy's \DA. South discards \Cs on the last two cards.

The \C6 is then played from dummy and you must make a decision - \CA or \C2?

Play the \C2.

You have a full count on South's hand. He started with 2 \Ss, 7 \Hs, and no \Ds. His other 4 cards must have been \Cs, and he has discarded 2 of them.

So he has 2 \Cs left in his hand. If one of them is the \CK and you play your \CA then you have handed him the contract.

By playing low you give him a guess to make. If he plays the \CK he will make the contract, but if he plays the \CJ he will go down. He will probably play the \CJ, figuring you woudn't have the nerve to duck with the \CA. He'll know better next time he plays against you.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.93.AKQ.K9752 KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1C pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:D5 S:DK,C9]

You are North. The bidding has been as shown.

You lead the \D5; \D3, \D10 and won by West with \DK. West now leads the \C9 from his hand 

Play the \CA.

First ask yourself "Where are the \DA and \DQ?"South doesn't have either one or he would have played it at the first trick. So West has both of them. So with those 3 tricks and the 5 \Hs in dummy West only needs to find one more winner. Assuming he has the \CK, (or why play the suit), if you play low he will find that one more winner whichever high \C he plays.

Next ask yourself "Where is the \SA?"Clearly South <b>DOES</b> have this card; otherwise West has his 9 tricks.

So the way to beat the contract is to go up with your \CA, then play \SK, \SQ and a third \S, hoping South holds \S A x x x.}
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT6.KJ8.KQJ3.AJ2 852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:H4 S:S6,H8 W:S2,H4]

You are West. The bidding has been as shown.

Partner led the \H4, won by North's \H8.

North enters dummy with the \SK and leads the \D10. What do you play?

Play the \DA.

You don't have much in your hand, but you do have the \DA, and you also have the responsibility to help East set up his suit.

So even though you don't know for sure how good that suit is, your plan of action should be to take the \DA and return a \H.

As you see, this will defeat the contract. Had you played a low \D North would have pocketed that trick and added 4 \Cs and 3 \Ss to go with the \H he had already won.}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63 KT874.J872.T2.KJ"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1C pass 1D pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:S7 E:S2 S:SQ,C6]

You are South. The bidding has been as shown.

You lead the \S7; \S3, \S2 and won by East with \SQ.

East then plays the \C6 from his hand. Which \C should you play?

Play the \CJ.

You should not allow yourself to be misled by East winning the first trick with the \SQ. North does not hold either the \SA or the \SJ or he would have played it. East is just trying to be deceptive.

That means you need the next \S play to come from North, so you play your \CJ and let North win his \CA. You can be sure North has the \CA because East would have played the suit differently if he held the Ace.

North will win the \CA and return his \S through East's \S A Q. This allows you to set up your \S suit while you still have the \CK for an entry.}
[Play "W"]S7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ94.AKQJT.A.AK5 QT8532.73.QJT.94 K6.852.97542.Q73 7.964.K863.JT862"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:DQ S:S4,DA W:S2,DQ]

You are East. The bidding has been as shown. Partner led the \DQ, you signaled with the \D8 and South won the \DA.

South then played low to dummy's \SK, and led dummy's \S6. Your decision is not whether to play high or low, but whether to ruff or not, which amounts to the same thing.

Do not ruff.

Even though South holds the \SA, if you ruff now he will just put on a small \S and you will be ruffing a loser. Instead discard a \D.

South will win the \SA, but will not be able to ruff any \S losers in dummy because your trumps can overruff any of North's trumps.

Suppose you had ruffed the \S. South would have played his \S9, leaving himself with \S A J. He would then get the lead and pull your two remaining trumps. That would leave one trump in dummy to ruff his \SJ, his only remaining loser.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K85.74.AK73.A762 Q92.Q3.QJT6.KQJ8 J63.AKT98.82.T94 AT74.J652.954.53"]
[Declarer "W"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D pass 1H pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:CK E:S4,C5,C3 S:H4,CA,C6,C2]

You are North. The bidding has been as shown.

You lead the \CK and continue with the \CJ then \CQ, taken by West's \CA. To trick 4 West plays the \H4. What do you play?

Play the \HQ.

To see why you should play the \HQ, just visualize the result if you play low. West will finesse with dummy's \H8. If South wins his \HJ on this trick there will be 4 good \H tricks in dummy. If South withholds his \HJ then Declarer will have 3 \H winners.

Now visualize the result of playing the \HQ. Whether West takes this trick or not he cannot win more than 2 \Hs.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ2.KQ4.KQ75.Q72 976.T987.J963.95 KQ5.A63.A82.AJ43 T843.J52.T4.KT86"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:HT S:H4]

You are West. The bidding has been as shown.

Partner led the \H10, won by dummy's \HA. At trick 2 North calls for dummy's \C3. Which card do you play?

Play the \C6.

You would not have been expecting North to play a small \C from dummy's holding. The only way it makes sense is if North holds the \CQ.

If you play your \CK you will win the trick, but in so doing you will set up 3 \C tricks for North, which is all he needs to make the slam.

Play low instead and North will win his \CQ. But now your \C K 10 sits behind dummy's \C J 4 so he can get only one more trick in the suit, the \CA. }
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ5.AQ8652.AK.62 JT96..T8643.A843 K72.KJT93.72.KJT 843.74.QJ95.Q975"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1H pass 3H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:SJ E:S3,H7,H4 S:S5,HA,H2,C2]

You are South. The bidding has been as shown.

You lead the \SJ, the \SK is played from dummy and holds the trick. Next come dummy's \HK, then another trump to East's \HA.

At trick 4 East plays the \C2 from his hand and you must decide what to play.

Play the \C3 (smoothly).

East has 2 small \Cs and faces a choice of dummy plays in the suit. He must decide whether to play you for the \CA or the \CQ. If you play your \CA you make the decision very easy for him.

When you correctly play your small \C life becomes harder for East. Sometimes he will guess correctly and play dummy's \CK, but other times he will play dummy's \CJ, hoping you have the \CQ.}
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.AK73.QT94.73 T8762.T54.K6.J96 54.J62.J852.AKQ2 A93.Q98.A73.T854"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards S:SQ,SJ,C3 W:S6,S2,C6]

You are East. The bidding has been as shown.

Partner led the \S6. You won the \SA and returned the \S9, won by South's \SQ.

South next played to dummy's \CA and led the \D2. What do you play?

Play the \DA.

Count the points. South's 15-17 plus North's 11 plus your 10 comes to 36-38. So West has room for an Ace or a King, but no more.

West's second \S play was the 2, so it looks like he started with 5 \Ss. And the fall of South's \Ss looks like he may have 1 \S left, very likely the \SK.

All this means that you should take your \DA now and return your last \S to establish West's suit. Now West's \DK will be an entry to the \Ss

If you play low, West will have to take the \DK now, and although he can play a \S to establish the suit, he will not have an entry to be able to cash them.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT73.9864.K7.AK 94.A2.T643.QJT75 KQ86.K753.AQ5.84 52.QJT.J982.9632"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "W"]
1S pass 2H pass 4H pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:CQ]

You are North. The bidding has been as shown.

You lead the \CQ, South plays low and West wins the \CA.

West pulls trumps in 2 rounds. He then takes the \DK, \DQ, \DA, discarding a \H on the last one. Next he plays dummy's last \C to his \CK.

Having done all this, West now plays a low \H from his hand. What do you play?

Play the \HA.

If you followed what West was doing you will realize that he has eliminated both the \Ds and \Cs from both his hand and dummy. If it isn't clear that he is now out of \Cs, just remember the bidding - he must have had 5 \Ss and 4 \Hs.

Suppose you play low on this \H (as West hopes you will). Dummy's \HK will take the trick, and when another \H is played you will have to win it with your now bare \HA. You will then have to play a \D or a \C, giving West a ruff and sluff.

But if you take your \HA now, then exit with your \H2, West can win the \HK but will still have to lose a \H to South.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AK965.JT5.QT2 KQJ95..9642.9653 T72.J8732.AKQ.AK 843.QT4.873.J874"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 3D pass 3NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards S:SA,C2 W:SK]

You are West. The bidding has been as shown.

East led the \SK, won by North's \SA. North played a small \C to dummy's \CA, then led dummy's \HJ.

What do you play? \HQ or \H4? 

Play the \H4.

Remember that North opened 1\H, so he has 5 of them. With only 3 trumps out he has no intention of finessing. Perhaps he led the \HJ just to tempt you to cover in this situation.

If you play low he will win with one of his high \Hs and then you will have a sure \H winner. Along with the \S winner East has you will defeat the slam.

If you cover the \HJ with your \HQ North will again win with one of his high ones. But now the position will be clear to North and he will return to dummy and play another \H, finessing your \H10. With no trump loser he will make the slam. }
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:83.KQJ986.Q75.62 A952.72.864.T853 QJ6.T54.AK3.AQ74 KT74.A3.JT92.KJ9"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:H2 E:HA,H3,DJ S:S3,HK,H6,D6]

You are South. The bidding has been as shown.

You decide a trump lead is called for and lead the \H2. Your partner wins with the \HA and plays the \DJ. East lets this go to dummy's \DK, (but you know he has \DQ), then plays a trump back to his \HK, pulling the 2 outstanding trumps from South and North.

East's next play is the \S3 from his hand. Do you play your \SA or not?

Play the \SA.

Even if East doesn't have the \SK he can establish a \S winner just by leading twice toward the \S Q J. That winner will take care of whatever black-suit loser he may have.

If North has a \C trick it is important to get it established soon. So go up with the \SA and play a \C through dummy's \C A Q. When East tries the \S suit again <b>NORTH</b> can win and cash his \CK for the setting trick.

If you play low on East's \S play North will be forced to win the trick and he cannot profitably attack the \C suit from his side.}
[Play "W"]H2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ5.AQ852.A92.KJ J942.73.T75.QT65 6.KJ96.Q63.A7432 AT873.T4.KJ84.98"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:H3 S:HA,H2 W:H7,H3]

You are East. The bidding has been as shown.

Partner led the \H3, you play \H10 and South wins the \HA. South pulls the last two trumps by leading low to dummy's \HQ. He now calls for the \S6. Will you play your \SA or not?

Play the \S3.

When a singleton in dummy is led through your Ace it is more often better to play low than to go up with the Ace. Declarer might not even have the King, or he may have the King Jack combination and guess wrong.

Here it works out best to play low even though South has the \S K Q 5.

Assume you play your \SA. South will play his loser, of course, and later will be able to discard two of dummy's \Ds on the \S K Q. He can then ruff his two \D losers and make the contract.

Now assume you play low. South will play the \SQ which will win the trick and he will no longer have a \S loser.<b>BUT</b> - now he will have no way to dispose of the two \D losers and will go down 1.}
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT3.J874.A3.AK7 72.QT3.Q862.JT54 AJ965.A962.K7.Q3 84.K5.JT954.9862"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "E"]
1NT pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:DJ]

You are North. The bidding has been as shown.

You lead the \DJ and dummy's \DA wins the first trick. Declarer pulls trumps with dummy's \SK, then his \SA. He then plays his \DK and follows with \CQ, \CK and \CA, discarding a \H from his hand on the last.

With all that completed West plays the \HA. What do you play?

Play the \HK.

It may look foolish to waste your \HK but look what will happen if you don't. West will follow up with another \H and when you win the \HK you will be forced to play a minor suit. Since both East and West are out of \Ds and \Cs you will be giving them a ruff-sluff and the contract.

But if you dump your \HK under West's \HA look at what's left. West has \H losers and when he plays a \H from either hand South will scoop up two tricks with his \H Q 10.}
[Play "W"]DJ

