%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q54.76.AK98.A874 987.AT4.QT7.Q962 AKT63.KQ985.63.5 J2.J32.J542.KJT3"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 2C pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "34306a4920ed27da2988c2cacac6fcb3021a6d82a61bbc483ff6ae9da95e02f2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH cannot bid 2\H at his second turn; that would be 
Fourth Suit Forcing and wouldn't show the \H suit at all.

With a game-forcing two-suiter he jumps to 3\H instead. 
SOUTH recognizes that NORTH must hold five \Ss and bids the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q85.A5.KQJ62.643 A943.94.87.KQJ85 K76.KJ873.A94.92 JT2.QT62.T53.AT7"]
[Declarer "E"]
[Contract "2D"]
[Result ""]
[Auction "E"]
1D pass 1H pass 1NT pass 2C pass 2D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "69736e156bb4f41613bd5959a630abcaa8134606800c3abeb6c23089c4c09e2d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{WEST bids 2\C as New Minor Forcing, hoping EAST has three \Hs.

EAST does not have three \Hs and he has no other bid to make that 
will describe his hand any better. He cannot bid Notrump again without a \C stopper. 
So EAST rebids the 5-card \D suit.

WEST has nowhere to go, so passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:84.AK943.AJ96.75 2.T76.T8532.AK86 AQJ63.QJ5.K4.T92 KT975.82.Q7.QJ43"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "bd5f8c123e64708ba25e2773f59de234d59e228566ce0b11798da8a0b88ec575"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH should not use Fourth Suit Forcing to see if SOUTH holds three \Ss because 
that information is irrelevant.

NORTH already knows there is an 8-card \H fit and enough 
points to be in game so he bids it.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJ86.J53.3.AK63 752.KT9.AJ64.J97 Q93.7642.KT82.Q5 T4.AQ8.Q975.T842"]
[Declarer "W"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1S pass 2S pass 3H pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "a6158a34d23301c9f6983564d8490377aff2c4bdc042420c53e72c00bf7374f4"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{WEST thinks there might be game if EAST can help with the three \H 
losers. So he bids 3\H as a Help Suit Game Try.

EAST cannot provide any help at all, so quickly signs off in 3\S which WEST passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K95.KJ2.A963.Q64 Q73.T8.Q85.KJT92 AJ862.Q93.K74.85 T4.A7654.JT2.A73"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "40db6113967c67032d0f7f6885412ff65b175d29c54541f562edd6c85ff6b8ca"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH bids 2\C as New Minor Forcing, hoping SOUTH will show three \Ss.

SOUTH does show three \Ss, but also shows a minimum hand so North passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A95.T4.KQ74.KJ63 Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D pass 1H pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "fcefd30c96e4191f6527e50b363cb6258ee73c19d5a4907364bbecfba837a7cb"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{WEST wants to be in game but doesn't know which one. 
If EAST holds three \Hs she would prefer 4\H, 
otherwise she would try 3NT. WEST bids 2\S, Fourth Suit Forcing.

EAST denies three \Hs but confirms a \S honor by 
bidding 2NT, so WEST bids the game in Notrump.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q54.76.AK98.A874 987.AT4.QT7.Q962 AKT63.KQ985.63.5 J2.J32.J542.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q85.A5.KQJ62.643 A943.94.87.KQJ85 K76.KJ873.A94.92 JT2.QT62.T53.AT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:84.AK943.AJ96.75 2.T76.T8532.AK86 AQJ63.QJ5.K4.T92 KT975.82.Q7.QJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AKJ86.J53.3.AK63 752.KT9.AJ64.J97 Q93.7642.KT82.Q5 T4.AQ8.Q975.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K95.KJ2.A963.Q64 Q73.T8.Q85.KJT92 AJ862.Q93.K74.85 T4.A7654.JT2.A73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A95.T4.KQ74.KJ63 Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q54.76.AK98.A874 987.AT4.QT7.Q962 AKT63.KQ985.63.5 J2.J32.J542.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q85.A5.KQJ62.643 A943.94.87.KQJ85 K76.KJ873.A94.92 JT2.QT62.T53.AT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:84.AK943.AJ96.75 2.T76.T8532.AK86 AQJ63.QJ5.K4.T92 KT975.82.Q7.QJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ86.J53.3.AK63 752.KT9.AJ64.J97 Q93.7642.KT82.Q5 T4.AQ8.Q975.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K95.KJ2.A963.Q64 Q73.T8.Q85.KJT92 AJ862.Q93.K74.85 T4.A7654.JT2.A73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A95.T4.KQ74.KJ63 Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q54.76.AK98.A874 987.AT4.QT7.Q962 AKT63.KQ985.63.5 J2.J32.J542.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q85.A5.KQJ62.643 A943.94.87.KQJ85 K76.KJ873.A94.92 JT2.QT62.T53.AT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:84.AK943.AJ96.75 2.T76.T8532.AK86 AQJ63.QJ5.K4.T92 KT975.82.Q7.QJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ86.J53.3.AK63 752.KT9.AJ64.J97 Q93.7642.KT82.Q5 T4.AQ8.Q975.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K95.KJ2.A963.Q64 Q73.T8.Q85.KJT92 AJ862.Q93.K74.85 T4.A7654.JT2.A73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A95.T4.KQ74.KJ63 Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q54.76.AK98.A874 987.AT4.QT7.Q962 AKT63.KQ985.63.5 J2.J32.J542.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q85.A5.KQJ62.643 A943.94.87.KQJ85 K76.KJ873.A94.92 JT2.QT62.T53.AT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.AK943.AJ96.75 2.T76.T8532.AK86 AQJ63.QJ5.K4.T92 KT975.82.Q7.QJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ86.J53.3.AK63 752.KT9.AJ64.J97 Q93.7642.KT82.Q5 T4.AQ8.Q975.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K95.KJ2.A963.Q64 Q73.T8.Q85.KJT92 AJ862.Q93.K74.85 T4.A7654.JT2.A73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A95.T4.KQ74.KJ63 Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q54.76.AK98.A874 987.AT4.QT7.Q962 AKT63.KQ985.63.5 J2.J32.J542.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q85.A5.KQJ62.643 A943.94.87.KQJ85 K76.KJ873.A94.92 JT2.QT62.T53.AT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:84.AK943.AJ96.75 2.T76.T8532.AK86 AQJ63.QJ5.K4.T92 KT975.82.Q7.QJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ86.J53.3.AK63 752.KT9.AJ64.J97 Q93.7642.KT82.Q5 T4.AQ8.Q975.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K95.KJ2.A963.Q64 Q73.T8.Q85.KJT92 AJ862.Q93.K74.85 T4.A7654.JT2.A73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A95.T4.KQ74.KJ63 Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

