%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q54.76.AK98.A874 J97.A43.T74.QJ93 AKT63.KQ985.63.5 82.JT2.QJ52.KT62"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 2C pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH cannot bid 2\H at his second turn; that would be 
Fourth Suit Forcing and wouldn't show the \H suit at all.

With a game-forcing two-suiter he jumps to 3\H instead. 
SOUTH recognizes that NORTH must hold five \Ss and bids the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q85.A5.KQJ62.643 JT2.Q64.T75.AKJ7 K76.KJ873.A94.92 A943.T92.83.QT85"]
[Declarer "E"]
[Contract "2D"]
[Result ""]
[Auction "E"]
1D pass 1H pass 1NT pass 2C pass 2D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{WEST bids 2\C as New Minor Forcing, hoping EAST has three \Hs.

EAST does not have three \Hs and he has no other bid to make that 
will describe his hand any better. He cannot bid Notrump again without a \C stopper. 
So EAST rebids the 5-card \D suit.

WEST has nowhere to go, so passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:84.AK943.AJ96.75 K97.872.T72.AK63 AQJ63.QJ5.K4.T92 T52.T6.Q853.QJ84"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH should not use Fourth Suit Forcing to see if SOUTH holds three \Ss because 
that information is irrelevant.

NORTH already knows there is an 8-card \H fit and enough 
points to be in game so he bids it.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJ86.J53.3.AK63 T5.AKQ.QJ65.JT74 Q93.7642.KT82.Q5 742.T98.A974.982"]
[Declarer "W"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1S pass 2S pass 3H pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{WEST thinks there might be game if EAST can help with the three \H 
losers. So he bids 3\H as a Help Suit Game Try.

EAST cannot provide any help at all, so quickly signs off in 3\S which WEST passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K95.KJ2.A963.Q64 743.A64.J82.JT92 AJ862.Q93.K74.85 QT.T875.QT5.AK73"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH bids 2\C as New Minor Forcing, hoping SOUTH will show three \Ss.

SOUTH does show three \Ss, but also shows a minimum hand so North passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A95.T4.KQ74.KJ63 QJ8.QJ7.652.9874 KT7.AK652.J98.Q5 6432.983.AT3.AT2"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D pass 1H pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{WEST wants to be in game but doesn't know which one. 
If EAST holds three \Hs she would prefer 4\H, 
otherwise she would try 3NT. WEST bids 2\S, Fourth Suit Forcing.

EAST denies three \Hs but confirms a \S honor by 
bidding 2NT, so WEST bids the game in Notrump.}

