%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent DONT
%bridge-classroom-stable: true
%bridge-context: DONT over opp's 1NT (not Cappelletti/Meckwell/etc.)
[Event "Baker Bridge - DONT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A96.A965.AQ.QT75 85.82.T96.AKJ983 KQT732..KJ8432.4 J4.KQJT743.75.62"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1NT X pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "57aa7c03853542ad44f5fde88701491f96d6d580d456bdb6cd9c2b1cf7a91efb"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You only have 8 HCP but with such a good 6-card suit you should interfere with a DONT bid. You double and partner surprises you by saying 2\H.

There is a reason partner didn't say 2\C (which you were going to pass). And the reason is that he figures you will be better off in his \Hs. Since you trust your partner you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.K5.A952.AJ54 KQJ83.AT764.6.K8 9542.93.J83.QT62 7.QJ82.KQT74.973"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "bde999b3681b0c9f8c9dfad1442634dafda206c5bfbac811d2f34ef03d1ac42f"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{Since partner has entered the bidding in the immediate seat he should have a pretty good hand, with 9+ cards in \Hs and \Ss.

Usually you are happy to settle for partscore after a DONT sequence, but with such an excellent fit for \Hs your hand is worth a raise.

So you bid 3\H and partner says 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q87.AQT8.K2.AJ63 KJ96.K973.AQ65.8 54.J52.JT743.Q42 AT32.64.98.KT975"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1NT pass pass 2C pass 2D pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c93034d235d8d91024d3a1fac9cacff945f3b3221824b123ad60a7f124f3e444"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You have only 7 HCP but expect partner to have a reasonable hand since East could not keep the bidding open. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\D.  

Partner's 2\D bid, the next suit up the line, asks you to name your other suit (or pass if your other suit is \Ds).

You bid 2\S and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q94.A42.KJ942.AK AJ73.KQ9.AQ86.63 .T875.73.QJT9542 KT8652.J63.T5.87"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "acdac8596aac3387a0f7630b590d0d9b7e8a80c065c3dd1a0d31c171dd23471d"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You would have opened 1NT but North beat you to it. You cannot double for penalties when you use DONT, so you pass.

Partner bids 2\S in the balancing seat.  

The 2\S bid shows a weak hand, with more strength partner would have first doubled, then bid 2\S.

Still, you know he has a 6-card suit and you also know that every finesse is going to work. You either bid 3\S or 4\S. Be bold.}

