[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Declarer "N"]
[Contract "6H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2H Pass 3H Pass 4C =1= Pass 4D =2= Pass 4NT =3= Pass 5H =4= Pass 5NT =5= Pass 6H =6= Pass Pass Pass
[Note "1:control"]
[Note "2:control"]
[Note "3:keycard ask for \h s"]
[Note "4:2 no Q"]
[Note "5:Specific kings ask"]
[Note "6:none below \H s"]
{How do you start the bidding? 
You opens 1\S. Partner bids 2\H.    
Your priority on your first rebid is to agree trumps if possible. Knowing North has at least a 5-card suit, you raise to 3\H.  You are in a Game Forcing auction, so you know partner will continue bidding.
North now bids 4\c.   [4D]
North's 4\c bid shows first or second round control in clubs, and shows slam interest.  You cooperate by bidding your next control up suit order - 4\d.  This doesn't promise extra values, it's just following partner's path.
North asks for keycards using 1430.  What is your reply? 
You show two keycards without the trump queen.  Partner is excited about this and bids 5NT - what's your bid now? 
Partner's 5NT is asking for specific kings.  Since we don't have any kings lower than the trump suit, we have to bid 6\h.
 and gets two. He decides to find out about Kings, if South happens to have three he will bid 7NT. When South shows just one North settles for 6\H. This should be a good slam, needing only a decent \S break.
}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Declarer "E"]
[Contract "4S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
1S Pass 1NT Pass 2S Pass 3S Pass 4S Pass Pass Pass
{East opens 1\S.  
With 11 points you cannot respond 2\C. So you bid 1NT, which is forcing for 1 round. 
East rebids 2\s, promising at least 6 \ss and denying a 4-card side suit.

You are strong enough to invite to game, and with the known 8-card fit you say 3\S.
East has a little extra so he bids 4\S, which is a pretty good contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Declarer "S"]
[Contract "4S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2C Pass 2H Pass 2NT Pass 3S Pass 4S Pass Pass Pass
{South opens 1\S.  
Perhaps a little marginal, but you don't pass 13 point hands. You have a good 2/1 response of 2\C. 
South rebids 4\h, showing a 4-card second suit.   
You wouldn't dare support \Hs with only three cards, but you have a good 2NT bid.
South is not happy in notrump so rebids the 6-card major, 3\S. What do you do now? 

Your two \Ss are enough support so you bid the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Declarer "W"]
[Contract "3S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
1S Pass 1NT Pass 2C Pass 3S Pass Pass Pass
{How do you start the bidding on this hand? 
You open 1\s.  Partner responds 1NT, forcing for one round.  What do you rebid? 
You rebid 2\C, a 3-card suit. East now jumps to 3\S, showing limit-raise strength. This sequence is the way to show a limit-raise with only 3 trumps; an immediate jump-raise to the 3-level shows a limit-raise with 4 trumps.

In any case you have a bare minimum and pass the invitation.
}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ8763.AK8.8.K75 K2.97543.AQT5.82 A4.QJ6.7642.A963 T95.T2.KJ93.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ9842.AJ95.83.K 63.K842.KT974.T9 T7.QT3.AJ6.AQ642 AK5.76.Q52.J8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ753.87.KQ6.Q95 96.KT94.A952.KT3 AJ8.Q652.873.A74 T42.AJ3.JT4.J862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

