%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.KQJ743.75.AK4 AJT87.5.T94.JT82 Q6.A82.AKQ63.763 9432.T96.J82.Q95"]
[BoardVersionToken "5e362e199ebc962abf34278846e520f77fd9325ada4b833d517b4b33bc3bff81"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 2D Pass 2H Pass 3H Pass 4C Pass 4D Pass 4NT Pass 5H Pass 6H Pass Pass Pass
{How do you respond with this nice hand?
With 16+ points and 3 \Hs, you will insist on a \H game at a minimum. But there is no need to start making jump bids, so start with a simple 2\D bid.  This is natural and game forcing.  North rebids 2\H to show a 6-card suit.  What do you rebid now?
Now you say 3\H to set the trump suit, and show slam interest.  At this point North also shows slam interest, making a control-showing bid of 4\C. Do you cooperate? 
Yes, you have an easy, 4\D bid, showing the \DA.
North has heard enough. He bids 4NT, a keycard request using 1430. 

When partner hears about your two keycards without the trump queen, he bids the slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[BoardVersionToken "2247c953e628af447f9741e0aad8619181a0257d0e95ce033e20bc6b7266c0f6"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
1S 2D 2H Pass 2S Pass Pass Pass
{East opens 1\S. South overcalls 2\d.  
After South's 2\D overcall both East and West know that the 2/1 Game Force in no longer on. West can therefore bid 2\H, showing at least 11 points. This bid is forcing on East for 1 round, but not forcing to game.
East next rebids his \Ss, promising a 6-card suit, but also indicating a minimum strength hand. Since the Game Force is not on, East would have to make a jump bid to show extra strength.  

You have nothing further to say so the partnership arrives in a safe contract.}

