%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[VersionToken "755824da85b38449c3d4509696e32235413f82a823823e44512976ceac117792"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2D Pass 2H Pass 2NT Pass 3NT Pass Pass Pass
{North opens 1\S.  
You respond 2\D, a 2/1 force to game.  Partner rebids 2\h, showing a 4-card side suit.

You don't have 4 \Hs, nor do you have have 3 \Ss. You do, however, have stoppers in \Cs so you bid 2NT. 
North happily says 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[VersionToken "2b97c9c93208a7b980ff8a49de7825d3fa74ffc73ed3d5f54307809f6eab3451"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
1S Pass 2D Pass 2H Pass 3C Pass 3NT Pass Pass Pass
{East opens 1\S. How do you respond? 
You bid 2\d, a 2/1 force to game.  East rebids 2\h, showing a 4-card heart suit.   

You don't have 4 \Hs, nor do you have 3 \Ss. Furthermore,  you don't have stoppers in \Cs so you cannot bid NT. Since you have to keep bidding, but have no reasonable bid you can make, you bid the fourth suit, 3\C. Compare this Deal with Deal 21.
East understands that West's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since East does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[VersionToken "bbdcfd9abf9bfc32fcc8fdf6229d55de4a6d4d48be19ecd4952077b5dc49c4f2"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
Pass Pass 1S Pass 2D Pass 2H Pass 2S Pass Pass Pass
{South passes - what should you open? 
South now bids 2\D.  
Since South originally passed this is <b>NOT</b> 2/1 Game Force. Instead, it is non-forcing and shows 11 or more points. 
You should show your 4-card \H suit. South gives a preference to 2\S.  What do you do now? 

Knowing that South does not have opening strength you pass 2\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[VersionToken "52aef7f69e2611c5da706ce1c63ff4eb02ba1bf96adfc95c573705204bfea810"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
1S Pass 1NT Pass 2C Pass 2S Pass Pass Pass
{West opens 1\S.  
With 9 points and a doubleton \S you must respond 1NT.   Partner rebids 2\c.   

East prefers \C over \S but must allow for the possibility that West has bid a 3-card suit. So East gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 
West happily passes and the pair lands in a reasonable contract, probably better than 1NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

