%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Jacoby2NT
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids
{Following SOUTH's Jacoby 2NT, NORTH bids 3\S. This is stronger than 4\S and 
shows a 6-card suit.

SOUTH has already bid the full strength of his hand so he signs off with 4\S which NORTH passes.}

[Event "Baker Bridge - Jacoby 2NT and Splinter Bids"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ743.KQJ5.J3.7 8.T83.A87642.A32 K9652.A76.Q5.KQ8 T.942.KT9.JT9654"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3C pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "aa9cf7529feceeacb6d6e8c22bb1b991034e58dc56c20bfc52660e62ad841e8c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{The 3\C bid shows a singleton / void in \Cs.

NORTH doesn't have much strength above what she has already shown, but she takes advantage 
of the bidding level to make a control-showing 3\H bid.

SOUTH is concerned about the \D suit with a worthless doubleton, 
and he knows that NORTH doesn't have first-round control. He bids 4\S and NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ743.KQJ5.J3.7 8.T82.Q9876.A532 K9652.A76.A5.Q98 T.943.KT42.KJT64"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3C pass 3D pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "69688a13bbb5873a40a7587c6a4c76ee50c251767506279c66a6723c831e2bf5"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{This is the companion to Deal 4.

After SOUTH bids 3\C to show shortage, NORTH makes a Control-showing bid 
of 3\D.

SOUTH no longer worries about losing two quick \Ds. He uses 
Blackwood to check for Aces, then bids 6\S.}

