%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
1H Pass 2D Pass 2H Pass 3H Pass 4C Pass 4D Pass 4NT Pass 5H Pass 6H Pass Pass Pass
{How do you respond with this nice hand?
With 16+ points and 3 \Hs, you will insist on a \H game at a minimum. But there is no need to start making jump bids, so start with a simple 2\D bid.  This is natural and game forcing.  North rebids 2\H to show a 6-card suit.  What do you rebid now?
Now you say 3\H to set the trump suit, and show slam interest.  At this point North also shows slam interest, making a control-showing bid of 4\C. Do you cooperate? 
Yes, you have an easy, 4\D bid, showing the \DA.
North has heard enough. He bids 4NT, a keycard request using 1430. 

When partner hears about your two keycards without the trump queen, he bids the slam.}

[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[BoardVersionToken "2247c953e628af447f9741e0aad8619181a0257d0e95ce033e20bc6b7266c0f6"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S 2D 2H Pass 2S Pass Pass Pass
{South opens 1\S. West overcalls 2\d.  
After West's 2\D overcall both South and North know that the 2/1 Game Force in no longer on. North can therefore bid 2\H, showing at least 11 points. This bid is forcing on South for 1 round, but not forcing to game.
South next rebids his \Ss, promising a 6-card suit, but also indicating a minimum strength hand. Since the Game Force is not on, South would have to make a jump bid to show extra strength.  

You have nothing further to say so the partnership arrives in a safe contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ965.AK843.75.4 A83.J965.93.KQ52 Q4.QT7.AJ6.AT986 T72.2.KQT842.J73"]
[BoardVersionToken "f1db28dfcc1a39cc12518e0ee948922fa81d516a27e84243279eea90ab89e4c7"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2C Pass 2H Pass 2NT Pass 3H Pass 4H Pass Pass Pass
{South opens 1\S.  So far you know you belong in game, but you don't know which game.  What do you bid first?
You respond 2\C, natural and forcing the partnership to game.
South now bids his \H suit.
At this point you figurer South for 5 \Ss and 4 \Hs. What should you rebid?
You cannot support either of South's Majors, but with a good stopper in the fourth suit you bid 2NT. The game force is still on and South may not pass this bid.
South bids 3\H, indicating that this is also a 5-card suit. What do you rebid now? 

Now you can bid the \H game, knowing there is an 8-card fit.}

