%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Stayman
%bridge-classroom-stable: true
{You open 1NT and partner responds 2\C.  

With no 4-card Major you reply 2\D. What do you bid after partner next says 2NT? 

Partner seems to have about 9 points and is inviting you to say 3NT. Since you have a maximum 17 point hand you accept the invitation.}

[Event "Baker Bridge - Stayman"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q762.Q63.KQJ.AJ7 93.AJ4.752.K8642 KT85.9852.A93.Q5 AJ4.KT7.T864.T93"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "be7a0dfc6877fa3dc6b06572a46ae7eddaebdb8c8f5c967608e8df6e54189132"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{You open 1NT and partner responds 2\C.  

You bid 2\S. Partner next says 3\S.  

Considering the bidding you have done so far you couldn't have a worse hand. With 4-3-3-3 distribution and a bare 15 points you most certainly don't want to accept any invitation from partner. So you pass. As you see, 9 tricks are not going to come easily.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J62.AT95.KQJ4.AQ 8754.Q4.T98.JT98 QT93.K873.A5.764 AK.J62.7632.K532"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "c65c32efa50c723439df0ed70425a0aa0550e098a06d4f0a987cf57eda90c6da"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{You open 1NT and partner responds 2\C.  

You respond 2\H. Partner now says 3\H.  

Partner has told you he has 4 \Hs and approximately 9 points. Add that to your 4 \Hs and 17 points and the total equals a game bid in \Hs. So you say 4\H.}

