%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.AK82.KQJ.KQ Q95.63.T87.AJT92 42.QJ975.A52.753 JT87.T4.9643.864"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4e0f6d926108303f7dc55d506e1a21f0a87bd72dc75ed9233165ce2f37923acd"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has a nice 2\C opening hand.

With 8 points, SOUTH can make a positive response so he bids his 5-card \Hsuit.

NORTH likes \Hs, knows there are at least 33 points, but needs to make 
sure the opponents don't have two Aces so she uses Blackwood.

When SOUTH shows one Ace NORTH bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT2.AQJT5.AK2.K 74.84.9843.QT965 AJ983.K72.6.A874 65.963.QJT75.J32"]
[Declarer "S"]
[Contract "7S"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3S pass 4C pass 4D pass 4NT pass 5S pass 7S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f4c4f8f48644c7f7c9eaa8c624c1415d564bac9270b84ef6dbd5ebd8ceee4681"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C and is pleased when SOUTH makes a positive response of 2\S. 
His first step is to set the trump suit by bidding 3\S. There is NO chance that SOUTH will pass.

SOUTH now bids 4\C a Control-showing bid. 
NORTH continues Control-showing with 4\D.

That's enough for SOUTH to hear. She invokes Blackwood and learning they have all the Aces 
bids 7\S.}

