% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set6
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set6 17}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ.KQJ2.AQ98.AK4 T54.T963.K5.J872 KJ72.A75.J42.653 9863.84.T763.QT9"]
[Auction "N"]
2C pass 2NT pass 6NT pass pass pass
[Result ""]
{NORTH opens 2♣ with her balanced 25 points.

SOUTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

NORTH figures SOUTH for 8 points and bids 6NT. If SOUTH has significantly more than

8 it will be up to him to go to 7NT. But he doesn't.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set6 18}
[Dealer "N"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KQJ82.A5.AK2.AK2 T65.T97.QT7.JT93 7.KQJ832.986.874 A943.64.J543.Q65"]
[Auction "N"]
2C pass 2H pass 2S pass 3H pass 6H pass pass all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set6 19}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ87.AKQ2.AKJ6.6 3.J764.9853.AT97 AJT5.85.Q72.KQ53 9642.T93.T4.J842"]
[Auction "N"]
2C pass 2NT pass 3C pass 3S pass 4S pass 6S pass pass pass
[Result ""]
{After NORTH's 2♣ opening, SOUTH bids 2NT, showing a balanced hand of at least 8 points. SOUTH

actually has 12 points, but the time to show the extra strength will be later.

NORTH's 3♣ bid is Stayman, asking SOUTH for a 4-card Major. SOUTH mentions his ♠s and

NORTH bids 4♠, showing a minimum 2♣ opener with 4 ♠s.

Now SOUTH adds his 12 points to NORTH's 22 minimum and gets 34. He bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set6 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKQ63.AKT96.T6.A J94.874.A54.Q984 2.QJ52.9872.T763 T875.3.KQJ3.KJ52"]
[Auction "S"]
2C pass 2D pass 2S pass 3C pass 3H pass 4H pass pass pass
[Result ""]
{NORTH has 3 points, so she responds 2

♦

to SOUTH's opening 2♣ bid,

then bids 3♣ as a second-negative when SOUTH bids 2♠.

However, when SOUTH then bids

♥

s, NORTH finds two more points

and bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

