%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Reverse
[Event "Baker Bridge - Reverse Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ85.K9.K62.A863 762.62.A73.KQT94 AKT3.AQ75.T95.72 94.JT843.QJ84.J5"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1H pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{If you thought you couldn't bid 1\S because it would have been a Reverse just think again.

A Reverse is when you bid a higher-ranking second suit <b>at the 2-level</b>. This is just normal bidding of suits up the line.

Partner now takes control and bids the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T72.AK94.Q54.KQ5 AJ95.T72.T832.82 KQ83.QJ.KJ6.JT97 64.8653.A97.A643"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1C pass 1S pass 1NT pass 3NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{Don't bid 2\H. That would be a Reverse, showing at least 17 points. A 2\H bid would also show longer \Cs than \Hs. Don't bid 2\S. That would be showing 4-card support.

So with your minimum hand you bid 1NT which partner raises to 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.Q8.KQJ5.AK762 AQ8765.A43.76.T3 KT94.KT96.T82.95 2.J752.A943.QJ84"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{At your first turn you bid your \H suit, up-the-line.  

You only have 7 points, but partner Reversed so you cannot pass. You need to make a bid to show your minimum, and you cannot support either of partner's suits, nor can you rebid your \Hs.

However, you also cannot bid your \S suit. That would be fourth-suit-forcing, and would show a game forcing hand of 9 or more points.

Instead you bid 2NT. Partner has a bare 17 so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.AQT.AQJ3.QJ986 AT32.543.K984.72 KQ9865.K82.T5.KT 74.J976.762.A543"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1C pass 1S pass 2D pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With 18 points you have enough to make a Reverse. So you bid 2\D. Partner now says 3\S.  

Partner's jump bid shows a 6-card suit and enough points to insist on game. You don't have \S support but you do have good \H stoppers so you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKQ4.963.AQJT3 K432.9.AJT752.64 AQ985.T865.84.K7 JT7.J732.KQ.9852"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With his Reverse, partner has shown at least 17 points and at least 4 \Hs.

You could fall back on the guidelines and say that with 10 points you need to make a positive bid at this time, but it is simpler to just rely on "SHE WHO KNOWS, GOES."

Since you know of an 8-card \H fit and at least 27 points you bid 4\H.}

