%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Reverse
%bridge-classroom-stable: true
[Event "Baker Bridge - Reverse Bids"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9762.8.AJ87.KT54 AKT3.AQ75.T95.72 4.JT6432.Q43.QJ9 QJ85.K9.K62.A863"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1H pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "facedc511c61c6474a068a4c54254de7ebf8b34ca040a7c89b2157c70d634dec"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{If you thought you couldn't bid 1\S because it would have been a Reverse just think again.

A Reverse is when you bid a higher-ranking second suit <b>at the 2-level</b>. This is just normal bidding of suits up the line.

Partner now takes control and bids the \S game.}

[Event "Baker Bridge - Reverse Bids"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J96.872.9872.A62 KQ83.QJ.KJ6.JT97 A54.T653.AT3.843 T72.AK94.Q54.KQ5"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 3NT all pass pass pass
[BCFlags "1f"]
[VersionToken "26f6fdcba8b783849953a3915a245b65171da544215e280ff873cbed33ebc3fd"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{Don't bid 2\H. That would be a Reverse, showing at least 17 points. A 2\H bid would also show longer \Cs than \Hs. Don't bid 2\S. That would be showing 4-card support.

So with your minimum hand you bid 1NT which partner raises to 3NT.}

[Event "Baker Bridge - Reverse Bids"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q872.AJ73.73.JT4 J3.Q8.KQJ5.AK762 A65.542.A964.Q83 KT94.KT96.T82.95"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[VersionToken "5bc1256602f174713158e1d218d55c40493e991de5c7cb2da880ff485323a946"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{At your first turn you bid your \H suit, up-the-line.  

You only have 7 points, but partner Reversed so you cannot pass. You need to make a bid to show your minimum, and you cannot support either of partner's suits, nor can you rebid your \Hs.

However, you also cannot bid your \S suit. That would be fourth-suit-forcing, and would show a game forcing hand of 9 or more points.

Instead you bid 2NT. Partner has a bare 17 so he passes.}

[Event "Baker Bridge - Reverse Bids"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT732.7653.7.543 KQ9865.K82.T5.KT 4.J94.K98642.A72 J.AQT.AQJ3.QJ986"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2D pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "33562323938997e9c8a159044f3975e4de416b37f07e35f39b34883f21cfe361"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With 18 points you have enough to make a Reverse. So you bid 2\D. Partner now says 3\S.  

Partner's jump bid shows a 6-card suit and enough points to insist on game. You don't have \S support but you do have good \H stoppers so you bid 3NT.}

[Event "Baker Bridge - Reverse Bids"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT3.J2.QJT7.8542 6.AKQ4.963.AQJT3 K742.973.AK52.96 AQ985.T865.84.K7"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[VersionToken "cccd41802764a07a7d07f3017305090a5d28dbd61ec20d3e78c49af40d8b90c1"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With his Reverse, partner has shown at least 17 points and at least 4 \Hs.

You could fall back on the guidelines and say that with 10 points you need to make a positive bid at this time, but it is simpler to just rely on "SHE WHO KNOWS, GOES."

Since you know of an 8-card \H fit and at least 27 points you bid 4\H.}

[Event "Baker Bridge - Reverse Bids"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.Q53.JT7.K7632 T75.82.AQ53.JT84 A32.T94.9842.AQ9 KQJ64.AKJ76.K6.5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "20376091cbbbbb34fd6570a4fa0452817327d32f5d4a6ab0da6a6057b7d3ae17"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{It may be tempting to open 1\H, planning on Reversing in \S at your second turn to show your big hand.

Don't. A Reverse should always show an unbalanced hand with the first suit longer. So you open 1\S and partner replies 2\S.

If you had opened 1\H partner would have replied 1NT. Then when you Reversed with 2\S he would have assumed you had a 4-card \S suit and would probably have put you back in \Hs, your known 5-card suit.

Things would have gotten confusing, to say the least.}

[Event "Baker Bridge - Reverse Bids"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q63.A76.Q985.QJ2 AK.52.A642.AKT74 J9852.QT43.JT.63 T74.KJ98.K73.985"]
[Declarer "N"]
[Contract "3C"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 3C pass pass pass
[BCFlags "1f"]
[VersionToken "ddeceb7f7f9d7cbd9745795acd2d96b11a25f33d2602a37fdb8c13d64a444eea"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{You would really love to pass. You have a terrible hand and you like the \Ds better than the \Cs.

But you are forced to bid. And since partner has 5 \Cs and only 4 \Ds, you should take him back to his first suit.

Mercifully he passes.}

[Event "Baker Bridge - Reverse Bids"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9843.T75.3.A8643 J7.AK63.KQT85.KT A62.J942.A762.52 KQT5.Q8.J94.QJ97"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[VersionToken "b7924e6a4134b61ba8b23e0d6eb7e7b6e19d2e967838c75c88f92f4ab0a3f338"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{When partner shows 17+ points with his Reverse you are sure you belong in game. Since he did not support your \Ss you know he doesn't have four of them. You also know you have an 8-card fit in \Ds, but surely nine tricks in Notrump will be easier than eleven in \Ds.}

[Event "Baker Bridge - Reverse Bids"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT874.QJT.T94.Q6 Q52.A863.753.843 AK9.9742.A82.J95 63.K5.KQJ6.AKT72"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "S"]
1C pass 1H pass 2D pass 3C pass pass pass
[BCFlags "1f"]
[VersionToken "5b898c86243dbaa0cd7f8a1e51db2ba86b3e033b0c0814b0cec511a75a0d55f1"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With 17 points you have a perfect hand for a Reverse. So you bid 2\D. Partner then says 3\C.  

Partner's return to your \C suit shows he has fewer than 9 points. Although it is possible to devise a hand for him where your side could make 3NT, the risk is too great.

So you pass. It's a good thing, too.}

[Event "Baker Bridge - Reverse Bids"]
[Board "10"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q642.A.QJ92.QJT2 J73.J.AK64.AK983 AK9.T6532.T75.54 T85.KQ9874.83.76"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 2H pass pass pass
[BCFlags "1f"]
[VersionToken "d0b50d58dd1f48d36e32c37c2ef7c778238a4df673d0ffd10ccd65ab0ffe0120"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{You have 7 points, and basically nothing but s\H. You must make a minimum bid, and the only reasonable one is 2\H. Despite his 17 points, partner passes.}

[Event "Baker Bridge - Reverse Bids"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9542.64.A52.KQJ9 AK86.72.T98.7654 QJT3.KT853.3.T82 7.AQJ9.KQJ764.A3"]
[Declarer "S"]
[Contract "5D"]
[Result ""]
[Auction "S"]
1D pass 1S pass 2H pass 3D pass 5D pass pass pass
[BCFlags "1f"]
[VersionToken "b9456988c8fb90b6a535613428b87952eed527913d95082bc0ffcbf545bce370"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{You have an ideal hand for a Reverse, so you bid 2\H.

Partner now bids 3\D.  

Partner has a minimum hand, but at least he came up with a preference for \Ds.

There are no guarantees here, but you should probably try 5\D.}

[Event "Baker Bridge - Reverse Bids"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T82.QJ95.T864.A5 KQ9743.872.K5.T3 A6.K643.972.J742 J5.AT.AQJ3.KQ986"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "a0d909730b0e8d2d9ad5d650fda0c8b96b2033fed649e7f454fe25bff331aab3"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With 18 points you have enough to make a Reverse. So you bid 2\D. Partner now says 3\S.  

Partner's jump bid shows a 6-card suit and enough points to insist on game. With your \H stopper you might be considering 3NT, but since you know of an 8-card \S fit you decide on 4\S.

Be very glad that you did.3NT would go down with a \H opening lead while 4\S is cold.}

[Event "Baker Bridge - Reverse Bids"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT9752.Q952.5.64 J.K84.AQT9.KQJT7 Q.AJT3.8732.9832 A8643.76.KJ64.A5"]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2D pass 4D pass 5D pass pass pass
[BCFlags "1f"]
[VersionToken "85edf8af3491336ab620b283687123a64d0555e91e45e3e920482d9a54377d00"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With partner showing 17 or more points, your 13 brings you to game level. You want to support partner's \Ds but you must jump to show that you have more than 8 points. So you bid 4\D and partner raises it to game.}

[Event "Baker Bridge - Reverse Bids"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K52.A943.A3.9742 AT83.852.T95.QJ3 QJ764.JT.J76.K65 9.KQ76.KQ842.AT8"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[VersionToken "00d00b594fd381868df41f47cc7593189196acbe1cfda1ee6329683aa78cdbf9"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{You only have 15 points, not enough to Reverse, so you cannot bid the \H suit.

Instead you content yourself with 1NT. Partner passes.}

