%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Preempt
%bridge-classroom-stable: true
[Event "Baker Bridge - Preemptive Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.6.AQT8763.T95 J762.AQ932.K5.A8 A8.874.J942.K632 KQT43.KJT5..QJ74"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
3D X 4D 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]
[BoardVersionToken "edf1f3dd9ee15c7d82e9fabfa45f24585b52ccc573498a205cea005ca517f220"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{You dealt this hand.  

You open 3\D. North doubles, partner raises to 4\D, and South bids 4\H.  

You just pass. Partner's raise was probably just advancing your preempt and they got to 4\H anyway. Sometimes preempts don't do the full job.

It is partner's decision, not yours, whether to continue to 5\D as a sacrifice.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:853.AQJ9843.T76. JT2.KT6.AK.T9542 964..8542.AKQJ83 AKQ7.752.QJ93.76"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "350f681c005b582f484a392ec617ea212c89237071cd9b0cd2cbe38bd7b338f3"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{The bidding has been as shown.  

The guidelines in the summary would have you bid 4\H. After all you very clearly have four quick winners.

But you also have seven quick losers in the other suits, and a trump void to boot.

Somewhere in some of these lessons there should be a guideline that says:}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J.KQT54.KJT2.J76 AKT8763.6.84.T95 942.972.A93.A843 Q5.AJ83.Q765.KQ2"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1H 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "2b4ea22acfab3e4e3f033c0684f5afaaebed14bd95a813e9b985be353a0569dc"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{The bidding has been as shown.  

The fact that East opened doesn't change your hand at all. You had planned on <b>Opening</b> 3\S, now you make a <b>Weak Jump Overcall</b> of 3\S. If partner has some "stuff" you might get to a makeable contract, and if he doesn't you may keep the opponents out of a \H game.

This time everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT86.A5.J.KQJT82 Q.KJT9642.T8.764 9543.83.KQ9763.3 AK72.Q7.A542.A95"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1C 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "44b2aa534c1ab1e00afb7dda62645150882d2629d39d47e52d32557a5303f69b"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{The bidding has been as shown.  

You have four quick winners. If partner had opened 3\H you would have bid 4\H in the blink of an eye. His Weak Jump Overcall describes the exact same hand. So blink and bid 4\H.}

