%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood and Gerber"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ983.2.AK.KQJ8 6.AJT97.QJ73.T42 J742.KQ54.82.753 T5.863.T9654.A96"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "a605fb082d00c1f1d715d38d731592daeaa93118fc926aa44eb6cb80ad3e0b21"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{SOUTH's 3\S supporting bid is enough to convince NORTH to make a slam try.

NORTH bids Blackwood 4NT. If SOUTH shows one Ace NORTH plans to bid 6\S, but 
when SOUTH bids 5\C NORTH settles for 5\S}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A64.KJ9.AKQJ9.KQ QT2.532.82.98532 J3.AQT86.T3.JT74 K9875.74.7654.A6"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "W"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "fd52292089077aabcd6df9b31dbf32a26d1779653293620d7d509b9214bf9a08"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{EAST makes a positive 3\H response to WEST's 2\C opener. 
This promises at least 8 points and a 5-card suit with two or more honors.

WEST only needs to know one thing - how many Aces in the EAST hand. 
A Blackwood 4NT tells her the answer is one, so she bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A97.QJ42.KQ86.A5 J6542.987.T52.64 KQ.K6.A4.KQJ9732 T83.AT53.J973.T8"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "4fe90518194c950fa165923dad29d59c00d3d4d30c6eb1e9b9636b09999c4b93"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{When SOUTH opens 1NT, point-count alone tells NORTH that 6NT can surely be made. 
SOUTH is bound to hold at least two Aces. But NORTH doesn't want to miss a Grand slam.

NORTH bids 4\C, (Gerber), and SOUTH admits to just two Aces. 

So NORTH settles for the small slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Declarer "W"]
[Contract "7NT"]
[Result ""]
[Auction "E"]
1H pass 2S pass 3S pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "68fded37f6747620ca3b3eb8c5c8928ca2b22fa7cb5a23d9dd73380019f5ebd2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{WEST has a powerhouse and knows she will reach a slam somewhere. When EAST 
supports the \Ss, it seems she has found her spot.

Blackwood tells her that EAST has two Aces. 
She can see there are 12 tricks available and decides to take a chance that 
EAST will have a thirteenth trick somewhere among his opening hand points.

She bids 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Declarer "N"]
[Contract "5H"]
[Result ""]
[Auction "S"]
2C pass 2H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "510ca648f4185f86aec45ca9a258323d66059ca6f635d3749589ebd4a6e38f48"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{SOUTH is tempted to go right to 6\H when she hears NORTH's positive 
response. BUT, she should use Blackwood first.

It's good thing she did because NORTH admits to only one Ace - they are missing two Aces.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "2542d6e5f05c21e0ccdab24451eb2a0ad696d02397a6adff05e275613d11c6fc"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{WEST not only has 20 points, he also has a lot of winners. 
So when EAST jumps to 2NT, showing 13-15 points, WEST uses Gerber.

EAST shows two Aces so WEST decides 6NT will be just right.}

