%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood and Gerber"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
1H pass 2S pass 3S pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "68fded37f6747620ca3b3eb8c5c8928ca2b22fa7cb5a23d9dd73380019f5ebd2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH has a powerhouse and knows she will reach a slam somewhere. When SOUTH 
supports the \Ss, it seems she has found her spot.

Blackwood tells her that SOUTH has two Aces. 
She can see there are 12 tricks available and decides to take a chance that 
SOUTH will have a thirteenth trick somewhere among his opening hand points.

She bids 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Declarer "E"]
[Contract "5H"]
[Result ""]
[Auction "W"]
2C pass 2H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "510ca648f4185f86aec45ca9a258323d66059ca6f635d3749589ebd4a6e38f48"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{WEST is tempted to go right to 6\H when she hears EAST's positive 
response. BUT, she should use Blackwood first.

It's good thing she did because EAST admits to only one Ace - they are missing two Aces.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2542d6e5f05c21e0ccdab24451eb2a0ad696d02397a6adff05e275613d11c6fc"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH not only has 20 points, he also has a lot of winners. 
So when SOUTH jumps to 2NT, showing 13-15 points, NORTH uses Gerber.

SOUTH shows two Aces so NORTH decides 6NT will be just right.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

