%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
{After the overcall of your partner's opening 1NT you must make a quick decision with this type of hand:Force to game or settle for partscore. Using lebensohl, a suit bid at the 3-level shows a 5-card or longer suit and is game forcing. You go for it by bidding 3\C (not Stayman) and partner says 3NT.

The contract would be 3NT played by North.

South plays 3NT. West leads the \HQ. You must make an immediate decision whether to hold up or not.

Winner List: \S = 1 : \H = 2 : \D = 1 : \C = 0 :: Total = 4

Of course the \C suit will produce 4 winners so you need just one more in \Ss or \Ds.

First the question of holding up or not. The reason for a hold-up play is to be sure that when East gains the lead he has no \Hs remaining. But in this Deal you can place most of the strength with West so you don't need to hold up. And, in fact, there is a good reason why you shouldn't. 

Win the first trick with your \HK and immediately play a \C, taken by West's \CA. He plays the \HJ which you win with your \HA. East followed suit to the second \H! 

West has 3 \H winners in his hand. There is a good chance that he has the \SK and \DK as well. So if you play either of those suits, leading toward the Queen, West will jump up with his King and put you down 1. So instead, play a \C winner, and when West shows out, play your last \H! West will smile as he takes his three \H winners but then he will frown when he realizes he must lead away from one of his Kings! You, of course, will jump up with dummy's Queen of that suit for your ninth trick.

We learn at bridge that you should lead toward high cards to try to establish them. For example, in this Deal leading toward the \SQ would establish a winner as long as West held the \SK. Unfortunately you would be giving up the setting trick as you established the winner.

Always keep in the back of your mind the possibility of an elimination play. In this Deal that meant you needed to refuse the hold-up because you would need the third \H to throw West in with.}
[Play "W"]HQ

[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.A872.A964.AKQ T.KQT9.QJ53.9542 AK7632.653.7.T86 QJ95.J4.KT82.J73"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "48405443ad8844a8e0ae5bd389a2a8ff287ec84d5a4630165694d54c7a9ae990"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.   

Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.   

You wouldn't have chosen \Ss for a trump suit.

But you aren't doing the choosing, partner is. He has set the trump suit as \Ss and asks that you bid game if you have a maximum 1NT opening. So you bid 4\S, as instructed.

South plays 4\S. West leads \HK, East plays \HJ. You have no reason to hold up so you win the \HA.

Loser List: \S = ? : \H = 2 : \D = 0 : \C = 0 :: Total = ?

Things look simple. You can afford one \S loser so as long as they split 3-2 you will succeed. So you play \SA, \SK; West follows to the first and discards a \D on the second. 

OK, East has two trump tricks, but don't give up. Maybe, just maybe, there is a way out. Check your winners:You have won 3 tricks - \HA and \S A K. You have 4 more top winners - \DA and \C A K Q. If you can somehow add 3 more small trumps that will be the 10 you need. 

Play dummy's \D7 to your \DA, then ruff a \D. Play a \C to your hand and ruff another \D. Play another \C to your hand and ruff your last \D. While you are ruffing these three \Ds East is helplessly following suit.

Now play to your good \C while East again has to follow suit.

You have taken the first 10 tricks. Poor East is going to end up ruffing his partner's \D winner with one of his master trumps.

Trumps don't always split as evenly as you would like them to.

When they split badly, sometimes you can recover by ruffing with small trumps while the trump-heavy defender has to follow suit.

This is called "trump elopement".}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ.A72.KQ76.A94 Q53.K96.T983.762 876.Q85.AJ2.KQJ3 T942.JT43.54.T85"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "86badfbf6e014825175bf3f3cfb58bd86269c9d91dd1412b95bfd8b1ef71bd98"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Sometimes bidding is easy. Partner has 20 or 21 points, balanced. You have 13 points, balanced. Total = 33 or 34 points, balanced. So you close your eyes and bid 6NT.

The contract would be 6NT played by North.

South plays 6NT. West leads the \D10. Too bad West didn't lead a \S. Oh, well.

Winner List: \S = 2 : \H = 1 : \D = 4 : \C = 4 :: Total = 11

There is no way to get more than 4 winners in each minor suit, so you need to win either the \SJ or \HQ.

Which one should you try? 

Why not try both? If you make sure you try them in the right order you can have both chances. 

Suppose you lead a small \S from dummy and play your \SJ, and it loses to West's \SQ. If you then try leading a small \H toward dummy's \HQ, obviously the defender with the \HK will grab it to set the contract.

Instead, try the effect of leading toward the \HQ first. If West has the \HK then you will succeed in creating the extra winner you need. But what if you play the \HQ and East takes it with his \HK? Too bad, but at least you are not dead yet. You still have a chance to finesse  East for the \SQ.

Here is an important principle. There are two critical cards, the \SQ and the \HK. However they are not the same degree of criticality.

If the \SQ is in a favorable position, (with East), you are always going to make your contract no matter which you try first.

But if only the \HK is in a favorable position, (with West), you can make the contract only if you try \Hs first.}
[Play "W"]DT

