%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
{You have 16 points and partner has 20-21. If you bid 7NT right now just because it is something you always wanted to do, then I don't blame you. But if you're cautious you'll use Gerber 4\C. Partner bids 4\S;   

You have 16 points and partner has 20-21. If you bid 7NT right now just because it is something you always wanted to do, then I don't blame you. But if you're cautious you'll use Gerber 4\C. Partner bids 4\S;  

OK, you have all the Aces. You are missing 4 points at most, possibly a King and a Jack, or two Queens. You could continue with Gerber and find out about the Kings, or you could pick between 6NT and 7NT right now. You go for the gusto with 7NT!

The contract would be 7NT played by North.

South plays 7NT. West leads the \ST. Do you play the \SA or a low card?.

Winner List: \S = 1 : \H = 4 : \D = 3 : \C = 4 :: Total = 12

If West has led from \S K 10 9 x, then all you have to do to make this contract is play a low card from dummy. But a decent defender would not make such a risky lead against a 7NT contract, so it is probable that East has the \SK. You rise with the \SA.

You hope the \Ds will split 3-3, but if they don't you still have the possibility of squeezing East if he holds 4 \Ds along with the \SK you have assigned to him. 

If it comes to a squeeze it is important to take your tricks in the correct order. First take 4 \C tricks, discarding the \SJ from your hand. You note that East discards a small \S on the fourth \C.

Next take 4 \H winners, discarding dummy's useless \S6 and keeping all 4 \Ds. On the fourth \H East must come down to a 4-card holding; he must either throw his \SK, (you are happy) or he can throw one of his \Ds, (you are happy). 

This was an automatic squeeze.

That means you didn't have to do anything special, just play your winners in the right order and keep your eyes open to see if the \SK gets discarded. 

Of course if the \Ds were breaking 3-3 all the time you haven't lost anything by playing for the squeeze.}
[Play "W"]ST

[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.Q86.AQ73.KQ86 JT43.A3.KJ84.A53 A9862.KJT72.6.42 Q7.954.T952.JT97"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "666008b457577a8035ccf4bae54b42ec23ebe3b8337baaabf4c2e0d75c39b37a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's bid is a transfer asking you to bid 2\S, so you do. Partner now bids 3\H;   

Partner's bid is a transfer asking you to bid 2\S, so you do. Partner now bids 3\H;  

Partner is showing 5-5 in the Majors, with at least invitational strength. It's a close thing, but you decide to accept the invitation and bid 4\H.

The contract would be 4\H played by South.

North plays 4\H. East leads the \CJ. You play the \CQ. West wins with the \CA and plays the \HA then the \H3.

Loser List: \S = 1/2 : \H = 1 : \D = 0 : \C = 1 :: Total = 3/4

West trump play was good defense; it has prevented you from ruffing 2 \Ss in dummy. Even so your best plan will be to establish the \S suit.

So you next play \SK, \SA, then ruff a \S with dummy's \HQ. East does not follow to the third \S. 

Next play \DA and get to your hand by ruffing a \D. Pull the last trump, then give up a \S to West. Win his return, (by ruffing if necessary) and take your established \S winner and dummy's \CK. 

Suppose you had considered taking the \D finesse. It would have done you no good at all.

If it worked, all you could do would be to discard your fifth \S; but that was the \S that turned out to be a winner! 

It was the fourth \S that was a loser, and you couldn't get rid of that one.}
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K5.A943.A64.A982 JT7.J5.QJ92.JT43 A964.8762.K75.K6 Q832.KQT.T83.Q75"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "e99bb7c8196a31a16828a0afaba024001dbffbfb0cdaa60d94315285b931a300"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 10 points and two 4-card Majors you bid 2\C Stayman. Partner says 2\H;   

With 10 points and two 4-card Majors you bid 2\C Stayman. Partner says 2\H;  

Now you add a point for your doubleton, get to 11 points, and bid 4\H.

The contract would be 4\H played by West.

East plays 4\H. South leads the \DQ. Win the \DQ in either hand. Lets say you win with your \DA.

Loser List: \S = 0 : \H = 2* : \D = 1 : \C = 0 :: Total = 3*

*Don't get overconfident with this loser list. It assumes that trumps break 3-2, (if they don't you cannot make it), and also assumes you will be able to cross-ruff 4 small black cards.

Cross-ruffing those 4 losers could be a problem. You can't afford to get over-ruffed so it would be nice if you could pull some trumps before you start the cross-ruff. But you must make sure that only two rounds of trumps get pulled, otherwise you won't have the trumps for the cross-ruff. 

It is actually simple to make sure exactly two rounds of trumps are drawn. At trick 2 just duck a \H in each hand. An opponent will win this, but you can take the next trick, (probably a \D), and then pull a second round of trumps with your \HA. Then leave the trumps alone and play your two black A K's, then start cross-ruffing with your 4 tiny trumps. The defender with the master trump can over-ruff when he can, and can even cash a \D. But that's all he can do so you will make your game. 

Suppose you had played first the \HA, then a small \H.

North would have won the second one, and if he had then continued \Ds you would have made the contract.  

But if he was a good enough defender to pull a THIRD round of trumps, getting 2 for the price of 1 value, you would have been defeated.}
[Play "W"]DQ

