%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
{With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next? 

With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next?

You must insist on game, but since partner could have a doubleton \S you do so by bidding 3NT to give him the choice.

He chooses 3NT by passing.

The contract would be 3NT played by North.

South plays 3NT. West leads the \DQ. Do you win the first trick or holdup?

Winner List: \S = 3 : \H = 0 : \D = 2 : \C = 3 :: Total = 8

A holdup wouldn't hurt you since West would retain the lead. But it probably wouldn't help you much either since you do have 2 stoppers in the suit. You obviously need to establish at least one more winner in \Ss so you won't have to depend on the \HA being with East. Need it be said that \Hs is the suit you are worried about and East is the Danger hand? Let's say you win the first trick with dummy's \DK. 

Suppose you play \SA, then \S K Q. If they split 3-3 you will be soooo happy because you will make at least 10 tricks. But if East shows out on the third \S you will be pretty happy because you can give up a \S to West and still make at least 9 tricks. But if West shows out on the third \S you could be in deep trouble. You would have to give East the lead to establish an extra \S winner, and he might very well lead through your \HK. 

There is a great safety play to protect against a 4-2 \S split. Play a low \S from dummy and finesse the \ST. West may win with a doubleton \SJ but you will still make the contract. 

With this layout the safety play finesse actually works and you make an overtrick.

But visualize the \SJ and \S7 transposed. If you don't make the safety play it is true that the \SJ will fall. BUT, East will still take the fourth \S and when he gets in he will return the \HQ.}
[Play "W"]DQ

[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7b21f15dba843fb3a3956e3cf5f466b940992d7de08bab27a456b67bb8ed020a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT.  

Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT. 

Partner is only inviting, so he must have either 9 or 10 points. And since he chose 2NT as the invitation he must have only 5 \Ss. You will accept the invitation since you have a maximum 1NT opener, and you choose 3NT since you know there is no 8-card \S fit.

North plays 3NT. When East leads the \H5 you have an immediate decision to make.

Winner List: \S = 0 : \H = 1 : \D = 3 : \C = 1 :: Total = 5

It is pretty clear that the 4 additional winners you need will be \Ss. The danger is that when you force out the \SA the defenders might be able to cash 4 \Hs right away. So the immediate decision is whether you take the \HA on the first trick or wait until the second. 

If East has only 4 \Hs it will make no difference what you do because they will only win 3 \H tricks and you will make your contract. So assume that East has a 5-card suit, which means that West has 2 \Hs. East's suit is definitely <b>NOT</b> \H K Q J 5 2; he would have started with the \HK, not the \H5. So you can be sure that West holds either \H K x, \H Q x or \H J x. So what? 

So you should play the \HA immediately. If West puts on his small \H then his lone honor will block the suit the next time it is played. But if he unblocks the honor under dummy's \HA then your \H 10 9 7 will be promoted into a second stopper.

If you play low on the first trick West will win the \HQ and return the \H6 to dummy's \HA. When East gains the lead with his \SA he will cash 3 more \H tricks. Down 1.

Play the \HA on the first trick and West is hog-tied. If he plays low the suit blocks, if he sacrifices his \HQ then your \H 10 9 7 prevents East from running the suit. }
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1NT 2H 2NT pass 3C pass 3H pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "5c50305402a0c48514d42ae209c3bab22ddabf358cc78bd153f37436af30b3e9"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next?

You bid 4\S.

The contract would be 4\S played by West.

East plays 4\S. South leads the \HK. Do you take the first trick or not?

Loser List: \S = 1/2 : \H = 1 : \D = 1 : \C = 0 :: Total = 3/4

You should not hold up on the \H for two reasons. First, North might have a singleton. Second, you might not have a \H loser at all (if you can discard both of dummy's \H losers on your \Cs. 

So win the \HA and start on trumps by playing \SA, then \SK. Uh Oh. North discards a \H on the second \S so you have two \S losers. 

Now you will have to be lucky. Leave the two master trumps undrawn and start running the \Cs. Fortunately North has 4 \Cs and you are able to discard both of dummy's \H losers. Play a \D next and your luck continues when it is South who takes the trick. Since North can't get in to pull your trumps, you cannot be defeated. You play your \D winners and ruff a \H in dummy. North will get his two trumps at the end.

Imagine what would have happened if you had played a third trump.

North would have taken the two trump tricks, then South would have taken 5 \H tricks and the \DA.}
[Play "W"]HK

