%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.J83.98.AK62 73.T974.K76542.T J9862.Q2.AQ.8743 T5.AK65.JT3.QJ95"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e538c755ee82c9dfb330782489844d1aec6aec0f74900ef2f70a7761d2ea3491"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner expects you to bid 2\S.

But your hand has suddenly increased in value - with the known \S fit you add another point for your doubleton and you have 18 points. So you jump to 3\S; this is called a Super-Accept. But so what. Partner just bids the game anyway.

North plays 4\S. East leads the \H10. West plays the \HK, then \HA, then \H5.

Loser List: \S = 0 : \H = 2 : \D = 1 : \C = 2 :: Total = 5

You need to eliminate two losers. If East has the \DK a finesse will save one loser. If \Cs split 3-2 that will eliminate one loser. And of course your \HJ is ready to provide an immediate discard. 

So what are you going to discard right now on that \HJ? It looks obvious to discard the \DQ; then if the \Cs do split 3-2 (68% chance) you will be home free, losing only two \Hs and one\C. 

Throwing the \DQ is a bad idea. And basically unnecessary. If the \Cs are splitting 3-2 you don't need to keep a fourth \C in both hands. So discard a small \C from dummy and keep the \DQ just in case the \Cs turn out 4-1 and you have to fall back on the \D finesse. 

Looking at all four hands you can see why you needed to keep the \DQ.

After you pull trumps you play the top two \Cs and discover (too late) that you cannot set up a \C winner.

But what if the \DK was actually with West, and the \Cs were splitting 3-2 all the time?

In this scenario it is still ok to discard a small \C from dummy.

You pull trumps first, then play two top \Cs. When both defenders follow you give up a \C. East wins and plays a \D, but you go up with dummy's \DA, enter your hand with a trump and <b>NOW</b> discard that \DQ on your good \C. }
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A62.QJT843.93.84 QT9.AK2.KT6.KJ93 8753.96.QJ85.A75 KJ4.75.A742.QT62"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "6300b525a4c1ac5910ccaf9f5aea3e2ffbae07936ddc4d77f4bc40d9477fffd3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You should be sure you and partner are on the same page with this bid. A 2NT overcall over a Weak-2 opener shows the same hand as a 1NT overcall over a 1 of a suit opener. In other words, 15-18 points, and at least 1 (preferably 2), stoppers in their suit.

Partner, who is on the same page, bids 3NT.

East plays 3NT. South leads the \H9. As expected, South leads his partner's \H suit.

Winner List: \S = 0 : \H = 2 : \D = 2 : \C = 0 :: Total = 4

You need 5 more winners. This is important to keep in mind.

You can establish at most 1 winner in \Ds, 2 in \Ss, and 3 in \Cs. Since you must work on both \Ss and \Cs, you don't need to try for anything extra in \Ds. 

If North has both black Aces you will go down, but you know that he cannot have two outside Aces with a 6-card \H suit headed by the Q J and still open with a weak 2-bid. So South must have at least one of the black Aces. 

If you could guess which Ace North holds you could work on that suit first. He would win it, then get his \Hs established, but wouldn't be able to get back in to cash them.

But better than guessing, you should just holdup on the first \H trick and win the next one. Then it won't matter which Ace you knock out first because South will not have a \H to play in either case.

If you win the first trick and then play \Ss, you will be lucky. North will have to take his \SA and then establish his \Hs. And when South takes the \CA he won't have a \H to play.

If you win the first trick and then play \Cs, you will be unlucky. South will  take his \CA and play his last \H. Then when North takes the \SA he will set you with \H tricks.

If you hold up on first trick luck won't come into it. It will no longer matter which black suit you establish first.}
[Play "W"]H9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A74.AK5.A63.J852 K82.QJT96.K952.A Q63.842.Q8.KQT96 JT95.73.JT74.743"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2H 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
