%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.KT43.A75.KQJ2 Q853.6.KQJ9.A753 AJ6.QJ9752.642.8 T972.A8.T83.T964"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e39f438cf2ec3eae87a904dcb4b2204342ab8825fb80dde7db0fef30377d9e90"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 10 points and a 6-card \H suit you want to transfer. You say 2\D and partner bids 2\H.  

With 10 points and a 6-card \H suit you want to transfer. You say 2\D and partner bids 2\H. 

You know you want to play in \Hs since partner will have at least 2 of them. Your problem is whether to merely invite with 3\H or go ahead and bid the game. Since partner has either 15, 16 or 17 points you should probably just bid 4\H. The worst thing that could happen is that partner would be playing game with only 25 points.

The contract would be 4\H played by South.

North plays 4\H. East leads the \DK. Do you hold up or not?

Loser List: \S = 0 : \H = 1 : \D = 2 : \C = 1 :: Total = 4

There is no reason to hold up. Besides, you have bigger problems to deal with.

After you take the \DA at trick one you have four fast losers staring you in the face the instant you lose the lead. So do you pull trumps now? 

No, you dare not touch trumps yet - remember those 4 fast losers. 

You cannot avoid the \HA and \CA, so you must get rid of one of the \D losers before you play trumps. 

Win the \DA, play the \SK, then finesse the \SJ. If the finesse works discard a \D on the \SA, then pull trumps. If the finesse fails you will go down 2 instead of 1.

You made it - on a 50% chance.

When the cards MUST lie in a particular way for the contract to be makeable, just assume that's the way they lie and go for it.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "8b714c2cc587c94749e466c4994f375f9eda9b8fa6458e8690fdd4350e473a9b"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{In response to partner's Stayman bid you show your 4-card \S suit. Partner now bids 2NT.  

In response to partners Stayman bid you show your 4-card \S suit. Partner now bids 2NT. 

You may disagree with the Stayman bid on 3-4-3-3 distribution. In any case, 2NT is invitational, so with 17 points you say 3NT.

East plays 3NT. South leads the \HJ.

Winner List: \S = 0 : \H = 3/4 : \D = 2 : \C = 2 :: Total = 7/8

South's \HJ lead probably means \Hs won't be 3-3, so you will need to get 2 \S tricks.

Suppose you win the first trick and plunk down the \SQ. If North wins with a doubleton \S honor you will only be able to win 1 \S since South will sit there with \S A 9 or \S K 9 behind your \S J 10. 

Instead, win the first trick in dummy and play a small \S toward the \S Q J 10. North will play low and South must take his \S honor. But you can win his return, enter dummy and play another \S toward your hand. If you are lucky, North will be forced to play an honor and you can toss your \S5.

to see if you were lucky. 

This plan, leading toward your \S holding twice, will succeed the majority of the time.

It only fails if South holds 4 or more \Ss headed by A K.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A74.A94.863.AKQ9 J92.J85.JT4.J752 865.K72.AQ9.T643 KQT3.QT63.K752.8"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "57b908ad507776921fb667553119dae7480eeca07605b9efe1c5359785dfd16a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{A square hand, no 4-card Major, and 9 points. This is the very hand that the book said to bid 2NT with. And when you do, partner says 3NT which you pass.

The contract would be 3NT played by North.

South plays 3NT. West leads the \C2. You must be living right, West gives you a trick with the opening lead.

Winner List: \S = 1 : \H = 2 : \D = 1 : \C = 4 :: Total = 8

You got a good break on the opening lead, now you need only one more winner. There is <b>NO CHANCE</b> of creating another winner in \Ss, \Hs or \Cs, so your second good break is that you know it will have to be \Ds. 

You <b>COULD</b> lead toward dummy's \DQ, finessing West for the \DK. That would be a perfectly good 50% chance. But there is an even better play if you look carefully. 

Play a \D from your hand and if West plays low insert the \D9. Much of the time East will win with the \DJ or \D10. If so you are no worse off, you play West for the \DK. But if it happens that West was dealt both the \DJ and \D10 then East will have to win that trick with the \DK, or perhaps not even win it at all!

As you see, the Deep Finesse of the \D9 pays off here, where the straightforward finesse of the \DQ would lose the contract. Two chances are definitely better than one.

But what if West has played the \D10, splitting his honors?

You would put on dummy's \DQ and East would win the \DK. But you aren't down yet! Later you lead another \D toward dummy's \D A 9 and finesse West for the \DJ. }
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A84.AJ3.QT65.AKQ QJT93.K764.A.JT3 K762.5.KJ8743.72 5.QT982.92.98654"]
[Declarer "W"]
[Contract "5D"]
[Result ""]
[Auction "W"]
2NT pass 3C pass 3D pass 4D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "afe20af1da4e08d7db05389caec80fe3a647c627819df27604720ceae7c3631c"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 3\C bid is Stayman; with no 4-card Major you respond 3\D. Partner now bids 4\D.  

Partner's 3\C bid is Stayman; with no 4-card Major you respond 3\D. Partner now bids 4\D.  

Partner wouldn't bypass 3NT unless he was pretty distributional. His bid is invitational and you have excellent \D help so you try 5\D. 

West plays 5\D. North leads the \SQ.

You may be wishing partner had said 3NT. But at 3NT North might have led a \H, then you'd be wishing you were in 5\D.

Loser List: \S = 1 : \H = 0 : \D = 1 : \C = 0 :: Total = 2

This looks so easy let's check it by trying a winner count as well. Five \Ds (after \DA is gone), the \S A K, the \HA and the \C A K Q. Yes that adds up to 11 winners.

Is there ANY danger here at all? 

Whenever a hand looks easy you should ask yourself what could go wrong. And here the only thing that could go wrong is if one of your \S winners gets ruffed. So how can you prevent that possibility? 

If South has a singleton \S, and North has the \DA you might go down if you win the first trick in your hand. North will take his \DA and play the \SJ. If you go up with dummy's \SK South will ruff and you will still have a \S loser.

The simple solution is to win the first trick with dummy's \SK. Now when North wins the \DA and leads another \S it's a different situation. South may well ruff, but if he does you will just play a low card - South will have ruffed your \S <b>LOSER</b>.

You are a little unlucky that South has a singleton \S.

But you are very lucky that you took the time to read this hand so you know how to play safely!}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.AQ54.KQ82.73 Q7.KT92.76.KQJ82 K832.763.AJT4.A4 T954.J8.953.T965"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "75c93ac095833731ea417c47f33ad2a119a58be003b19591697d2c44e4f9df1b"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have 12 points and a 4-card \S suit. To find a possible 4-4 fit you bid 2\C, the Stayman convention. Partner bids 2\H.  

You have 12 points and a 4-card \S suit. To find a possible 4-4 fit you bid 2\C, the Stayman convention. Partner bids 2\H. 

You were hoping for a \S response, but so be it. You now bid 3NT, knowing partner will correct to 4\S if he was 4-4 in the Majors, or pass if he doesn't have 4 \Ss. He passes.

The contract would be 3NT played by South.

North plays 3NT.

East leads the \CK, West follows with the \CT. Do you hold up or not?

Winner List: \S = 2 : \H = 1 : \D = 4 : \C = 1 :: Total = 8

It makes no difference whether you hold up or not, (unless their \Cs are 7-2), so go ahead and take the first trick.

Either the \HQ or the \SJ <b>MIGHT</b> become your ninth trick. 

If you try either finesse and it wins you will make your contract. If you try either finesse and it loses you will be set immediately with \Cs. Each finesse is a 50% shot.

Is there anything you can do to improve your chances? 

Of course - otherwise the question wouldn't have been asked! You can combine two chances. Obviously you cannot take both finesses, but you can try to drop the \SQ in two pulls, and if she doesn't drop you still have the \H finesse to fall back on. So win the \CA, play 4 \D winners and the \S A K, then see whether you have to try the \H finesse. 

Aha - the \SQ dropped so you take your 9 tricks.

But if she hadn't, you'd still have a 50% chance in \Hs.}
[Play "W"]CK

