%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Establishment
%bridge-classroom-stable: true
{North's \C bid was Stayman, but he didn't match \Ss. South is to play 3NT. West leads the \DJ, East plays \DK.

Winners:   \S=2  \H=1  \D=2  \C=3  Total = 8

With the \DK onside you have 8 tricks, and only need one more. If \Cs split 3-3 you can get 2 extras and make an overtrick. But when you are missing 6 cards they are more likely to be 4-2 than 3-3. Since you only need 4 \C tricks you should establish the suit with a duck.

Win the \DA and play a small \C from each hand.

The defense gets a cheap trick in \Cs but you don't mind because you still have a small \C for an entry to dummy. You win whatever they return and take the rest of your winners, including 4 tricks in \Cs!

If you had played the \Cs from the top you would have come up one trick short.}
[Play "W"]DJ

[Event "Baker Bridge - Suit Establishment"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK72.A83.A964.92 J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "a4fb61ffa95156aa4766a1e485b3d7e52b358c2719d692426d6afdc07d985579"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{North is to play 3NT. East leads the \H5, West plays the \H2.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You are very lucky. Apparently East led from \H K Q so you won an undeserved \H trick. Now, if \Cs split 2-2 you can make 12 tricks! But hold it a minute. If you play dummy's two top \Cs and they <b>DON'T</b> split 2-2 you will only  win two \C tricks and the contract will fail. Instead you should play a small \C from dummy right now. The defenders will win the trick easily, but you will win their return and you will still have a \C to get to dummy's 6 \C winners!

Ducking a \C is the only way to make the contract and you might as well do it at the second trick.}
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK5.AK6.763.AK42 QT72.Q94.QT9.JT7 964.732.A8542.65 J83.JT85.KJ.Q983"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "b1283721b73673d66c4a0430c50616817c1bad42fa28397ad0203cff07bbff57"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{East is to play 3NT. South leads the \S2, North plays the \SJ.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You need two more winners and dummy's \Dsuit is your only hope. <b>IF</b> \Ds split 3-2 and <b>IF</b> the defenders don't take too many winners in their suit(s) you can establish \Ds by ducking twice.

Win the first \S. If you hold up they might pocket the \S trick and switch to another suit where you only have two stoppers.

Next play a small \D from each hand. Win the return (probably a \S) and duck a second \D.

If the defenders can only take 2 \S tricks now you are home-free since dummy's 3 \Ds are now established.

You had to have the defender's \Ss split 4-3. But in fact you were pretty sure they were going to do so. Since South's \S2 was probably his fourth-down then he couldn't have a fifth-down.}
[Play "W"]S2

