%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Jacoby2NT
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids
[Event "Baker Bridge - Jacoby 2NT and Splinter Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.QJT82.K86.Q4 T98.4.T9743.AKT9 K42.AK75.A2.8753 QJ65.963.QJ5.J62"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "530996b053ba5b01c04b8e1fa5228a9bb1270fa5857681115216d116d2df8d04"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH's 2NT bid is Jacoby, showing a game-forcing \H raise.

NORTH has a minimum opening hand with nothing extra to show, so signs off at 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT96.A62.AQ.T52 Q3.J93.8743.AJ86 K854.KQ84.T52.KQ 72.T75.KJ96.9743"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "c1cf4e421d48fde097ec59cb2e254bb45ad63313b407bfd80acb77c19fc003b1"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH's 2NT response is Jacoby - a game forcing \S raise.

SOUTH's 3NT bid shows extra strength, a 5-card trump suit and no singleton/void. This is 
definitely NOT a suggestion to play Notrump - the trump suit is already agreed as \Ss.

NORTH cannot make any positive move, so she bids 4\S which SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT762.KT.AJ6.J4 94.8742.9543.AK6 KQ53.QJ5.KQ.9732 8.A963.T872.QT85"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d5a9fdc1c70f779bca390ef122f7b8cf410f3910e0286e8be497aaa9779da380"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{Following SOUTH's Jacoby 2NT, NORTH bids 3\S. This is stronger than 4\S and 
shows a 6-card suit.

SOUTH has already bid the full strength of his hand so he signs off with 4\S which NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ743.KQJ5.J3.7 8.T83.A87642.A32 K9652.A76.Q5.KQ8 T.942.KT9.JT9654"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3C pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "aa9cf7529feceeacb6d6e8c22bb1b991034e58dc56c20bfc52660e62ad841e8c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{The 3\C bid shows a singleton / void in \Cs.

NORTH doesn't have much strength above what she has already shown, but she takes advantage 
of the bidding level to make a control-showing 3\H bid.

SOUTH is concerned about the \D suit with a worthless doubleton, 
and he knows that NORTH doesn't have first-round control. He bids 4\S and NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ743.KQJ5.J3.7 8.T82.Q9876.A532 K9652.A76.A5.Q98 T.943.KT42.KJT64"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3C pass 3D pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "69688a13bbb5873a40a7587c6a4c76ee50c251767506279c66a6723c831e2bf5"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{This is the companion to Deal 4.

After NORTH bids 3\C to show shortage, SOUTH makes a Control-showing bid 
of 3\D.

NORTH no longer worries about losing two quick \Ds. He uses 
Blackwood to check for Aces, then bids 6\S.}

