% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set9
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set9 16}
[Dealer "N"]
[Declarer "N"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:3.KJ9652.KQJ.KQ5 T52.QT4.AT85.T63 KQJ.A873.62.AJ92 A98764..9743.874"]
[Auction "N"]
1H pass 2NT pass 3S pass 4C pass 4NT pass 5H pass pass pass
[Result ""]
{NORTH bids 3♠ to show a strong hand with a singleton ♠.

After SOUTH shows her first-round ♣ control NORTH decides he will bid slam if SOUTH has three Aces.

When Blackwood reveals just two Aces in SOUTH, NORTH stops at 5

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set9 17}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:6.AK972.87.KQ865 T852.T6.K432.AT7 AQ9.QJ83.QJ96.J2 KJ743.54.AT5.943"]
[Auction "S"]
1H pass 2NT pass 4C pass 4H pass pass pass
[Result ""]
{SOUTH bids 4♣ after NORTH's Jacoby 2NT. The reason for this bid is just to describe

her hand as having a side 5-card ♣ suit. SOUTH knows the eventual contract will

be some level of

♥

s.

NORTH doesn't have a strong hand, but he would show

♦

control at

this time if he had the Ace. He isn't strong enough to go past game to show the ♠A, so he

just bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set9 18}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AK9765.J9.K75.AQ 2.T432.QT986.KJ2 QJ84.K875.AJ4.64 T3.AQ6.32.T98753"]
[Auction "N"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{SOUTH should not be tempted to use Jacoby 2NT with this hand. There are only 12 points, and

the Limit Raise is a perfect way to show a 12 point support hand.

NORTH has more than enough strength to bid game after SOUTH's limit raise. If SOUTH had

mistakenly used a Jacoby 2NT response, NORTH would probably have tried to reach slam,

and perhaps gotten too high.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set9 19}
[Dealer "S"]
[Declarer "S"]
[Contract "5S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KQ954.AQ8.Q97.QJ A2.95432.J4.9864 JT863.KJ7.AK3.K5 7.T6.T8652.AT732"]
[Auction "S"]
1S pass 2NT pass 3NT pass 4D pass 4H pass 4NT pass 5D pass 5S pass pass pass
[Result ""]
{SOUTH bids 3NT to show a good hand with five ♠s.

NORTH shows his

♦

control, and SOUTH then shows her

♥

control.

A final check with Blackwood shows two Aces missing. Too bad.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set9 20}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:AQ8752.A3.J62.KQ 4.J752.K87.JT962 KJ96.KQ98.Q94.A5 T3.T64.AT53.8743"]
[Auction "N"]
1S pass 2NT pass 3S pass 4C pass 4H pass 4S pass pass pass
[Result ""]
{NORTH shows his 6-card ♠ suit by bidding 3♠.

SOUTH shows her ♣ control and NORTH shows his

♥

control,

but it seems neither has a control in

♦

s.

So they stop in game.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

