%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Jacoby2NT
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids
{SOUTH's 3\S bid, a double-jump, is a Splinter bid. It shows game-forcing strength, at 
least four cards in partner's suit, and a singleton or void in the Splintered suit.

NORTH has just 14 points and the \S shortness in SOUTH's hand doesn't improve her hand since 
she had just one \S loser anyway. She signs off in 4\H.}

[Event "Baker Bridge - Jacoby 2NT and Splinter Bids"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:764.KQJ84.K4.A65 KT982.62.Q87.JT2 3.A953.AJT2.KQ94 AQJ5.T7.9653.873"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 3S pass 4C pass 4D pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "c43df3d872b84ef5ab79e92e24ea60b1abb53aea6236999e4f1fa13cf669f9a9"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{This is a companion hand to Deal 13.

NORTH has 14 points, the same strength she had in Deal 13. But what a difference. 
This time SOUTH's \S shortness complements her hand very well. She bids 4\C 
to show her Control, and after SOUTH shows the \DA she 
uses Blackwood to make sure SOUTH also has the trump Ace.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A75.QJT76.J8.KQ3 T8643.532.92.A92 KQ.AK8.7543.JT65 J92.94.AKQT6.874"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2C pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "de02635bb51d388cc188394b757e2c1e5c4480c80621dbcfa3e368a9c3bf922f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH has 13 points and good 3-card support for SOUTH's 1\H opening bid. 
But he should not bid 2NT since that bid promises 4+ cards in support. North must still insure 
they reach game, so he bids a forcing 2\C.

When SOUTH next says 2NT NORTH can jump to 4\H.

NOTE: if you used Jacoby 2NT and reached the 4\H game, give yourself credit anyway.}

