%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:83.AJT6.Q832.KJ3 AKJ74.87.A76.Q54 T5.KQ43.JT54.AT7 Q962.952.K9.9862"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1H 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has an opening hand, 15 points, and a 5-card \S suit. Unfortunately WEST beat her to 
the punch by opening 1\H.

But NORTH should get into the bidding anyway, by Overcalling 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

SOUTH has 6 points. If NORTH had actually OPENED 1\S, SOUTH would be obligated to bid. But knowing that 
the Overcall will not be made with more than 16 points, SOUTH just passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:85.K943.J932.A97 AKJ74.87.A76.Q54 T3.AQJ6.T85.T832 Q962.T52.KQ4.KJ6"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has an opening hand, 15 points and five \Ss. But EAST beat him to the punch, 
so he overcalls 1\S. 

NORTH has 11 points, and if SOUTH had opened she would make a Limit Raise to 3\S. 

But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to 
pass a 1\S Overcall with 6 points, here it is correct to just raise to 2\S with 11 points.

SOUTH actually has a strong Overcall so he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.AQJ4.QT43.T97 AKJ74.87.976.J54 T8.K963.J852.AQ3 Q962.T52.AK.K862"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1H 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{This time NORTH has just 10 points, nowhere near an opening hand. Still, when WEST opens 
1\H NORTH should Overcall 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

SOUTH has 13 points. If NORTH had actually OPENED 1\S, SOUTH would insist on game. But NORTH didn't 
Open, she just Overcalled. So SOUTH must be more cautious. He jumps to 3\S and NORTH shows her 
minimum type hand by passing.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ7.K982.J652.J4 K986.4.AK73.KQ75 42.AQJ63.T94.T93 AT53.T75.Q8.A862"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 15 points, a singleton in the opponent's suit and 4-card support for any suit 
partner might name. In other words, a perfect Takeout Double.

SOUTH needs to make a medium-strong bid to apprise NORTH of her 10 points. She jumps to 2\S.

NORTH's hand is now worth 17 points because of the singleton. Since he is quite happy with 
\Ss he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK9.Q95.A932.A63 53.AJ42.KQJ.K742 QJT8.KT8.T75.QT5 7642.763.864.J98"]
[Declarer "N"]
[Contract "2C"]
[Result ""]
[Auction "E"]
1S X pass 2C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 14 points, a doubleton in the opponent's \S suit and at least three cards in 
each of the other suits. This is a normal Takeout Double.

NORTH has a really awful hand. He has just one point and his only 4-card suit is the one the 
opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2\C.

Mercifully SOUTH also passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:643.963.862.KQT6 Q985.KQT5.AK3.42 K2.A842.T74.J975 AJT7.J7.QJ95.A83"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With 14 points, \C shortage, and support for the other suits NORTH makes a Takeout Double.

SOUTH has 13 points so she bids 2\C. This is an artificial bid, apprising NORTH of SOUTH's opening 
hand strength, and forcing the partnership to reach the game level.

NORTH sugggests \Hs as trumps. 
SOUTH doesn't like \Hs so she suggests \Ss. 
NORTH agrees with \Ss and bids game, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T6.KQ43.T76.KT92 Q74.9652.Q5.A863 52.AJT8.9842.QJ4 AKJ983.7.AKJ3.75"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST's 1\H opening is passed around to NORTH. He is 
tempted to overcall 1\S, but with 18 points is a little strong for a mere overcall. 
Instead, he doubles.

With 8 points SOUTH is not strong enough to jump. She bids 2\C.

NORTH now bids 2\S. By doubling first, then bidding his own suit, 
he shows a good suit and 17+ points.

SOUTH raises to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T653.JT4.KT95.T2 AJ9.KQ8.Q74.AQ85 KQ42.532.J83.J74 87.A976.A62.K963"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT. 
For 1NT overcalls, the range is increased to 15-18 points.

NORTH bids 2\C (Stayman), just as she would with a 1NT opening. When SOUTH denies holding 
a 4-card Major NORTH has enough points to bid 3NT. She doesn't worry about a \S stopper 
since SOUTH promised he had the suit controlled.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:974.953.KQ2.AT72 A86.KQJ.AJ97.KQ4 KQ3.AT8.T543.953 JT52.7642.86.J86"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D X pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 20 points, excellent \D stoppers and a balanced hand. 
She is two points too strong to overcall 1NT. Instead, she doubles.

SOUTH has an awful hand - but since he is forced to bid he says 1\S, assuming NORTH wants 
to hear his best suit.

NORTH now bids 1NT, showing the balanced 19-21 point hand. SOUTH passes, of course.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A85.9732.986.532 Q74.AQT.KJ75.AK6 T93.KJ84.T42.QJT KJ62.65.AQ3.9874"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1H X pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has a 19 point balanced hand, including a stop in \Hs. 
He plans to double, then bid NT. (see Deal 9)

NORTH has 10 points though, so he jumps to 2\S. 

In theory SOUTH could now bid 2NT to continue the description of his hand, but he might as well 
go ahead and bid 3NT instead.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.Q732.984.KQ63 AQT53.64.QT.A974 96.KJT9.A765.T85 KJ42.A85.KJ32.J2"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With a 5-card \S suit and 13 points NORTH should overcall 1\S.

SOUTH has 13 points and four \Ss. If NORTH had opened, SOUTH's hand would be good enough 
to insist on game. But since NORTH overcalled, SOUTH merely invites with a jump to 3\S.

NORTH has better than a minimum overcall so she accepts the invitation and bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T987.2.QT974.T62 KJ64.JT75.6.AKJ3 A52.A3.KJ83.Q874 Q3.KQ9864.A52.95"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1D X pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has a very minimum Takeout Double of 1\D. But what it lacks 
in strength, it makes up for with perfect distribution.

SOUTH has 13 points and only wants to play in one contract, 4\H.

NORTH passes happily.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ5.983.KT7.J983 AT94.KQJ7.Q6.AQ4 832.A64.8532.765 J76.T52.AJ94.KT2"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D X pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits. 
This is an ideal hand for a Takeout Double. 

NORTH has good strength in EAST's \D suit, probably two stoppers. 
He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.

SOUTH is happy to play Notrump now that she knows the \Ds are covered, 
so she bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J52.K743.953.AK2 AK964.Q5.K74.JT7 T73.T86.QT82.654 Q8.AJ92.AJ6.Q983"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1H 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has an opening hand, 14 points and five \Ss. But WEST beat him to the punch, 
so he overcalls 1\S. 

SOUTH also has 14 points, she doesn't care too much for \Ss, but she has an 
excellent stopper in \Hs. 
She jumps to 2NT, inviting NORTH to bid game.

Since NORTH has several points more than he might have had, and no 6-card \S suit to rebid, 
he happily bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ52.42.9742.972 87.KQ97.AK83.QJ4 KT64.A86.JT6.T53 A93.JT53.Q5.AK86"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1S X pass 2S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 15 points and all the requirements for a Takeout Double of 1\S.

With 14 points of his own, SOUTH knows his side needs to be in a game somewhere. He passes this information 
to NORTH with a cue-bid of 2\S.

NORTH gets the message and starts the hunt for a trump fit by bidding 3\H. That 
makes it easy for SOUTH - he bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T3.QJ63.T965.KJ4 AQJ642.A7.J72.A8 98.KT94.A84.QT53 K75.852.KQ3.9762"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{There is only one reason that SOUTH should not overcall with 1\S. He is too strong. 
The maximum strength of an overcall is 16 points. Above that you should double.

So SOUTH doubles, and after NORTH bids 2\C, SOUTH bids 2\S. This shows an overcall 
type hand, but with 17 or more points.

NORTH has fine trump support and 8 points so she bids a confident 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT5.QT5.AJT9.T43 K983.76.KQ5.AJ76 764.J982.8632.95 QJ2.AK43.74.KQ82"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1D pass pass X pass 2D pass 2H pass 2S pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 13 points but has no bid over 1\D. 
SOUTH can make a Takeout Double, so he does.

NORTH now cue-bids \D to show opening hand strength.

SOUTH shows his \H suit, NORTH doesn't like it. 
NORTH shows her \S suit, SOUTH doesn't like it. 
SOUTH shows his \C suit, NORTH likes it fine, but decides 3NT will be easier than 5\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K52.KJ82.KQ9.QJ3 AJT74.A73.A86.95 Q83.T94.T32.A874 96.Q65.J754.KT62"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST would have had a great opening 1\S bid. But when SOUTH opened 1\S 
in front of him he was hornswaggled. He couldn't bid any other suit, he couldn't bid 1NT 
and he sure couldn't bid \Ss. So he must pass.

And so does everybody else pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.AQ63.A542.AQT4 KQJ9753.74.Q3.62 T6.KT98.JT7.KJ98 A82.J52.K986.753"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1C 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{If West had passed, NORTH would have opened with a preemptive 3\S.

She should make the same bid with the same hand AFTER the opponents open. And she makes it 
for the same reason, to describe her hand and to take away bidding space from the opponents.

SOUTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall. 
In this case, SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q63.K87.K94.AKJT AJT85.63.AJT85.3 94.AT92.Q72.Q752 K72.QJ54.63.9864"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "E"]
1C 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a 
right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That 
leaves open the possibility of bidding the second suit later.

In this Deal, after SOUTH overcalls 1\S, that later possibility never happens because 
everybody should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9.AKJ5.Q75.AT3 A53.42.AK2.J7642 T742.T97.JT6.KQ9 Q86.Q863.9843.85"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "N"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 21, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 13 points but she has to pass. 
She cannot Double without support for \Hs. 
She cannot bid 1NT without 2 more points. 
She cannot overcall 2\C with a terrible suit like that.

And WEST of course must also pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:765.953.AT42.JT9 KQJ842.Q2.Q87.83 A9.AT84.963.K654 T3.KJ76.KJ5.AQ72"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 22, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST obviously has to pass when SOUTH opens 1\S.

EAST has a reasonable Takeout Double. She hopes WEST will name a suit and they can just 
play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time 
when you don't. WEST's \S are so good that he passes, converting the Takeout Double into a 
Penalty Double.}

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:63.543.Q32.KQ983 AK872.J98.K76.65 T94.T76.JT4.AJT7 QJ5.AKQ2.A985.42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 23, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has a normal overcall of 1\S.

SOUTH has a really good hand, but he doesn't have to worry about missing a slam since NORTH will 
not have more than 16 points. So he just bids what he thinks NORTH can make, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J742.AT9.742.K93 KQ3.KQJ53.965.T6 A98.762.AQ8.Q752 T65.84.KJT3.AJ84"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D 1H pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 12 points and a good enough suit to overcall 1\H.

SOUTH has 9 points with a good \D stopper. She bids 1NT.

NORTH has nothing more to say, and lets SOUTH play 1NT.}

