%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.A643.8543.AKJ AKJ74.87.A76.Q54 53.KQJT.QJT2.T73 Q962.952.K9.9862"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1H 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "5ea274cd38975c2eb6b78142a58c8479ae49c44f97a2ada84c5fc632b249c972"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has an opening hand, 15 points, and a 5-card \S suit. Unfortunately WEST beat her to 
the punch by opening 1\H.

But NORTH should get into the bidding anyway, by Overcalling 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

SOUTH has 6 points. If NORTH had actually OPENED 1\S, SOUTH would be obligated to bid. But knowing that 
the Overcall will not be made with more than 16 points, SOUTH just passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:53.Q643.T532.AT9 AKJ74.87.A76.Q54 T8.AKJ9.J98.8732 Q962.T52.KQ4.KJ6"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "fe2135a2a4921b59ab25b59acd9d3e8a7fa731d9fdbc2d095cf5cfff8e127a68"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has an opening hand, 15 points and five \Ss. But NORTH beat him to the punch, 
so he overcalls 1\S. 

WEST has 11 points, and if EAST had opened she would make a Limit Raise to 3\S. 

But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to 
pass a 1\S Overcall with 6 points, here it is correct to just raise to 2\S with 11 points.

EAST actually has a strong Overcall so he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T8.Q964.J854.QT7 AKJ74.87.976.J54 53.AKJ3.QT32.A93 Q962.T52.AK.K862"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1H 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6620629575e281ed5907badb347500676d9230ed05f1861d5932be2aa7797f67"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{This time SOUTH has just 10 points, nowhere near an opening hand. Still, when EAST opens 
1\H SOUTH should Overcall 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

NORTH has 13 points. If SOUTH had actually OPENED 1\S, NORTH would insist on game. But SOUTH didn't 
Open, she just Overcalled. So NORTH must be more cautious. He jumps to 3\S and SOUTH shows her 
minimum type hand by passing.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:742.Q982.9642.JT K986.4.AK73.KQ75 QJ.AKJ63.JT5.943 AT53.T75.Q8.A862"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "94585bf4ea05e156f9139f337b791f51600abe694991de8ac37dae3d7cdf2932"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 15 points, a singleton in the opponent's suit and 4-card support for any suit 
partner might name. In other words, a perfect Takeout Double.

WEST needs to make a medium-strong bid to apprise EAST of her 10 points. She jumps to 2\S.

EAST's hand is now worth 17 points because of the singleton. Since he is quite happy with 
\Ss he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT8.KQ5.9752.A63 53.AJ42.KQJ.K742 AKJ9.T98.AT3.QT5 7642.763.864.J98"]
[Declarer "N"]
[Contract "2C"]
[Result ""]
[Auction "E"]
1S X pass 2C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2462d4fa6b3040659f8477a63b0651a110eab5b962b1b03c69f47b999f3a6f8f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 14 points, a doubleton in the opponent's \S suit and at least three cards in 
each of the other suits. This is a normal Takeout Double.

NORTH has a really awful hand. He has just one point and his only 4-card suit is the one the 
opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2\C.

Mercifully SOUTH also passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:432.A62.742.QJ95 Q985.KQT5.AK3.42 K6.9843.T86.KT76 AJT7.J7.QJ95.A83"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "d8802410313e1891e89e92bca328f467defd91a1030ffc772bd010c10fdc10c4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With 14 points, \C shortage, and support for the other suits WEST makes a Takeout Double.

EAST has 13 points so she bids 2\C. This is an artificial bid, apprising WEST of EAST's opening 
hand strength, and forcing the partnership to reach the game level.

WEST sugggests \Hs as trumps. 
EAST doesn't like \Hs so she suggests \Ss. 
WEST agrees with \Ss and bids game, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.AT84.T82.KJ42 Q74.9652.Q5.A863 T5.KQJ3.9764.QT9 AKJ983.7.AKJ3.75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d390e4e68dafc1b2b00e1cddac3c2cdb24daab74a768c26ff2496c364f03221a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST's 1\H opening is passed around to SOUTH. He is 
tempted to overcall 1\S, but with 18 points is a little strong for a mere overcall. 
Instead, he doubles.

With 8 points NORTH is not strong enough to jump. She bids 2\C.

SOUTH now bids 2\S. By doubling first, then bidding his own suit, 
he shows a good suit and 17+ points.

NORTH raises to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT32.532.J853.74 AJ9.KQ8.Q74.AQ85 K654.JT4.KT9.JT2 87.A976.A62.K963"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "c84e41d9ef48ec7773c4e8abac3a82b48ab608a17806c8a20a5287767fbbec75"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT. 
For 1NT overcalls, the range is increased to 15-18 points.

EAST bids 2\C (Stayman), just as she would with a 1NT opening. When WEST denies holding 
a 4-card Major EAST has enough points to bid 3NT. She doesn't worry about a \S stopper 
since WEST promised he had the suit controlled.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ9.T95.KQT.A932 A86.KQJ.AJ97.KQ4 743.A83.5432.T75 JT52.7642.86.J86"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D X pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "525ff1aa584e9d5f2391e6aca874c25f96a8415c11579c249fdbe92d9f34b222"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 20 points, excellent \D stoppers and a balanced hand. 
She is two points too strong to overcall 1NT. Instead, she doubles.

SOUTH has an awful hand - but since he is forced to bid he says 1\S, assuming NORTH wants 
to hear his best suit.

NORTH now bids 1NT, showing the balanced 19-21 point hand. SOUTH passes, of course.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT3.9743.T92.Q52 Q74.AQT.KJ75.AK6 985.KJ82.864.JT3 KJ62.65.AQ3.9874"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H X pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "540e53b7349d9deee7952d54ae5f3956f89f273c0143c2d3d16e2c9757e9c17a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has a 19 point balanced hand, including a stop in \Hs. 
He plans to double, then bid NT. (see Deal 9)

WEST has 10 points though, so he jumps to 2\S. 

In theory EAST could now bid 2NT to continue the description of his hand, but he might as well 
go ahead and bid 3NT instead.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:97.QJT9.954.KQ65 AQT53.64.QT.A974 86.K732.A876.T83 KJ42.A85.KJ32.J2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f3eb1307f86e36c8fceec662f922f893947b83e9b689a14ff7b476563069a980"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With a 5-card \S suit and 13 points SOUTH should overcall 1\S.

NORTH has 13 points and four \Ss. If SOUTH had opened, NORTH's hand would be good enough 
to insist on game. But since SOUTH overcalled, NORTH merely invites with a jump to 3\S.

SOUTH has better than a minimum overcall so she accepts the invitation and bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T982.A.KT843.842 KJ64.JT75.6.AKJ3 A75.32.QJ97.QT76 Q3.KQ9864.A52.95"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D X pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "ab46bf38d8ff5ed7650ffc8b230cffc8f251022c7204c43f96964d10f49d0586"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has a very minimum Takeout Double of 1\D. But what it lacks 
in strength, it makes up for with perfect distribution.

WEST has 13 points and only wants to play in one contract, 4\H.

EAST passes happily.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K52.A98.K52.J987 AT94.KQJ7.Q6.AQ4 Q83.643.T873.653 J76.T52.AJ94.KT2"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D X pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f4a89cc4892d8f2f9fc1a096a383e977eab455159111adbee07329d205069b3d"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits. 
This is an ideal hand for a Takeout Double. 

NORTH has good strength in EAST's \D suit, probably two stoppers. 
He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.

SOUTH is happy to play Notrump now that she knows the \Ds are covered, 
so she bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T75.KT76.T92.A54 AK964.Q5.K74.JT7 J32.843.Q853.K62 Q8.AJ92.AJ6.Q983"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "31979ace9e5b7bf02840e7443eaaa2659c16de473b533725da1751740f38f209"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST has an opening hand, 14 points and five \Ss. But SOUTH beat him to the punch, 
so he overcalls 1\S. 

EAST also has 14 points, she doesn't care too much for \Ss, but she has an 
excellent stopper in \Hs. 
She jumps to 2NT, inviting WEST to bid game.

Since WEST has several points more than he might have had, and no 6-card \S suit to rebid, 
he happily bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT54.64.JT76.T75 87.KQ97.AK83.QJ4 KQ62.A82.942.932 A93.JT53.Q5.AK86"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1S X pass 2S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "d688c412a1ddfdc0bdfe134d98f83c38bdb3b9f1066305c44b9e710e791d0c32"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 15 points and all the requirements for a Takeout Double of 1\S.

With 14 points of his own, NORTH knows his side needs to be in a game somewhere. He passes this information 
to SOUTH with a cue-bid of 2\S.

SOUTH gets the message and starts the hunt for a trump fit by bidding 3\H. That 
makes it easy for NORTH - he bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9.K963.T865.J43 AQJ642.A7.J72.A8 83.QJT4.A94.KQT5 K75.852.KQ3.9762"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1H X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "632f16168a862c8cb5fd2286fdac490ff16d904998b34e4b3e5bf9bad3c2a3e0"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{There is only one reason that WEST should not overcall with 1\S. He is too strong. 
The maximum strength of an overcall is 16 points. Above that you should double.

So WEST doubles, and after EAST bids 2\C, WEST bids 2\S. This shows an overcall 
type hand, but with 17 or more points.

EAST has fine trump support and 8 points so she bids a confident 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A76.Q85.A932.T94 K983.76.KQ5.AJ76 T54.JT92.JT86.53 QJ2.AK43.74.KQ82"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1D pass pass X pass 2D pass 2H pass 2S pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d69fed6f7545b33c33a9de694bb82ba864fecfffa1a3b690d4083af235e5f79d"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 13 points but has no bid over 1\D. 
SOUTH can make a Takeout Double, so he does.

NORTH now cue-bids \D to show opening hand strength.

SOUTH shows his \H suit, NORTH doesn't like it. 
NORTH shows her \S suit, SOUTH doesn't like it. 
SOUTH shows his \C suit, NORTH likes it fine, but decides 3NT will be easier than 5\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K82.KJT2.KQ9.Q83 AJT74.A73.A86.95 Q53.984.T32.AJ74 96.Q65.J754.KT62"]
[Declarer "E"]
[Contract "1S"]
[Result ""]
[Auction "E"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: E, chBasis: E, basisKind:Declarer, nOption:1, nBasis: 1, nRot: 0, useStandardVul: true"]
[BoardVersionToken "01d11fd554f795a38f23f5019ff255d344b8710d42c59e43caf6f351f383c1e4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH would have had a great opening 1\S bid. But when EAST opened 1\S 
in front of him he was hornswaggled. He couldn't bid any other suit, he couldn't bid 1NT 
and he sure couldn't bid \Ss. So he must pass.

And so does everybody else pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1C 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5384859383065be68f624904d24f933047682ed39f68fd6ed7fe85e471e9a676"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{If East had passed, SOUTH would have opened with a preemptive 3\S.

She should make the same bid with the same hand AFTER the opponents open. And she makes it 
for the same reason, to describe her hand and to take away bidding space from the opponents.

NORTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall. 
In this case, NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:963.AK7.942.AT75 AJT85.63.AJT85.3 Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864"]
[Declarer "W"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1C 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "a03ff51f8e96ef047cbc3c143c9abc2d55f970786f3d41d966d610db90b7881b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a 
right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That 
leaves open the possibility of bidding the second suit later.

In this Deal, after WEST overcalls 1\S, that later possibility never happens because 
everybody should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "N"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 21, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]
[BoardVersionToken "4fb692148b3206f53d40d717bb8bf15620d46b8838115e4194baa6bf81546fd7"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 13 points but she has to pass. 
She cannot Double without support for \Hs. 
She cannot bid 1NT without 2 more points. 
She cannot overcall 2\C with a terrible suit like that.

And WEST of course must also pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Declarer "E"]
[Contract "1S"]
[Result ""]
[Auction "E"]
1S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 22, chOption: E, chBasis: E, basisKind:Declarer, nOption:1, nBasis: 1, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4a79a4556f66f088d177ce88293f7c99280457091f07a83d22d3a3fea54938b6"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH obviously has to pass when EAST opens 1\S.

NORTH has a reasonable Takeout Double. She hopes SOUTH will name a suit and they can just 
play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time 
when you don't. SOUTH's \S are so good that he passes, converting the Takeout Double into a 
Penalty Double.}

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 23, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "bc50e909a6d6bab3cfd161859055133e2b4992f4ac0481ac9055e2805c7adcec"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has a normal overcall of 1\S.

NORTH has a really good hand, but he doesn't have to worry about missing a slam since SOUTH will 
not have more than 16 points. So he just bids what he thinks SOUTH can make, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ84.T97.A84.K72 KQ3.KQJ53.965.T6 972.A62.Q72.Q953 T65.84.KJT3.AJ84"]
[Declarer "W"]
[Contract "1NT"]
[Result ""]
[Auction "N"]
1D 1H pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 24, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "85e74313c952b643231714eaf6ea78b5d418621d1c50ea75daee64254f9c4bd2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 12 points and a good enough suit to overcall 1\H.

WEST has 9 points with a good \D stopper. She bids 1NT.

EAST has nothing more to say, and lets WEST play 1NT.}

