%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "0215a4acae5ab4042ee3fab09dc7b44ec2d878196d686e4155ebc9f80cd8168b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has both Majors and enough points to open 2\C. 
SOUTH, with 4 points, responds with a negative 2\D.

NORTH first bids her higher ranking suit, 2\S. 
SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3\H.

SOUTH is happy to bid the game in \Hs.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
2C pass 3D pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "11402e192ced18415a448527e4e2b4907ee7c1d55241f6a75d8b3d7ba7428459"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{EAST has a balanced hand with 23 points. He opens 2\C and expects to rebid 2NT.

WEST has 12 points so makes a positive response in her best suit. Since that suit is 
\Ds she must jump to the 3-level. 

EAST now describes his balanced, minimum hand by bidding 3NT.

WEST bids 6NT, knowing that the partnership holds at least 34 points.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "6b5c4cfd3b78b0abf85792daf4a9070e16b3763025ce166432c1e252478766c3"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH, with 9 points and a 5-card suit, should make a positive response, 2\S.

SOUTH bids her \Hs and NORTH agrees the trump suit with a 
4\H bid.

SOUTH thinks there is a slam, so she invokes Blackwood. Hearing that NORTH holds two Aces she bids 
6NT. She could also have bid 6\H but 6NT scores a little more.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQT3.AK6.86.AQ4 875.QJT4.Q54.T85 J42.8752.J72.K63 96.93.AKT93.J972"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
2C pass 2D pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "1097c38bc165438c9be861a2d0e3ee36b7aae114a74e03fc1ca6ce4d46cc24f0"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{EAST has 5 points, so she responds 2\D to WEST's opening 2\C bid.

WEST bids his 5-card \S suit.

EAST is too good for the second negative, so she supports WEST's \S.

WEST doesn't have enough to think about slam, so he signs off at 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ.KQJ2.AQ98.AK4 T8543.T83.KT.T92 KJ72.A75.J42.653 96.964.7653.QJ87"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "f7d2bef6ac955fb953daae2e0ab99c970080a65b728e4fa90ea1aac18a034407"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH opens 2\C with her balanced 25 points.

NORTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

SOUTH figures NORTH for 8 points and bids 6NT. If NORTH has significantly more than 
8 it will be up to him to go to 7NT. But he doesn't.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ82.A5.AK2.AK2 A965.T974.Q53.Q3 7.KQJ832.986.874 T43.6.JT74.JT965"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "W"]
2C pass 2H pass 2S pass 3H pass 6H pass pass all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "70bbdd9a2b755e255e0bc407d55cd4b048da1526de6a1039bbe4540220083a13"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{WEST opens 2\C and EAST, with 8 points should bid 2\H. 

WEST should bid his \S suit at his second turn.

And EAST can only rebid the 6-card \Hs.

That's enough for WEST to hear. He bids 6\H, or, just as 
good, he might bid 6NT.}

