% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set6
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set6 13}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AKQ86.AKT82.A.86 T95.Q4.KJ985.A42 72.9753.Q742.Q93 J43.J6.T63.KJT75"]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 3H pass 4H pass pass pass
[Result ""]
{NORTH has both Majors and enough points to open 2♣.

SOUTH, with 4 points, responds with a negative 2

♦

.

NORTH first bids her higher ranking suit, 2♠.

SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3

♥

.

SOUTH is happy to bid the game in

♥

s.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set6 14}
[Dealer "E"]
[Declarer "E"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AQ2.AKQ5.K75.KQT 854.J73.92.A9865 K73.982.AQJ86.J2 JT96.T64.T43.743"]
[Auction "E"]
2C pass 3D pass 3NT pass 6NT pass pass pass
[Result ""]
{EAST has a balanced hand with 23 points. He opens 2♣ and expects to rebid 2NT.

WEST has 12 points so makes a positive response in her best suit. Since that suit is

♦

s she must jump to the 3-level.

EAST now describes his balanced, minimum hand by bidding 3NT.

WEST bids 6NT, knowing that the partnership holds at least 34 points.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set6 15}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:K6.AKQJ2.KQJ.KQJ J84.T4.AT74.T974 AT972.975.852.A3 Q53.863.963.8652"]
[Auction "S"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass pass pass
[Result ""]
{pass

pass

NORTH, with 9 points and a 5-card suit, should make a positive response, 2♠.

SOUTH bids her

♥

s and NORTH agrees the trump suit with a

4

♥

bid.

SOUTH thinks there is a slam, so she invokes Blackwood. Hearing that NORTH holds two Aces she bids

6NT. She could also have bid 6

♥

but 6NT scores a little more.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set6 16}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AKQT3.AK6.86.AQ4 98.J93.AT943.J72 J42.8752.J72.K63 765.QT4.KQ5.T985"]
[Auction "W"]
2C pass 2D pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{EAST has 5 points, so she responds 2

♦

to WEST's opening 2♣ bid.

WEST bids his 5-card ♠ suit.

EAST is too good for the second negative, so she supports WEST's ♠.

WEST doesn't have enough to think about slam, so he signs off at 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set6 17}
[Dealer "S"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQ.KQJ2.AQ98.AK4 T54.T963.K5.J872 KJ72.A75.J42.653 9863.84.T763.QT9"]
[Auction "S"]
2C pass 2NT pass 6NT pass pass pass
[Result ""]
{SOUTH opens 2♣ with her balanced 25 points.

NORTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

SOUTH figures NORTH for 8 points and bids 6NT. If NORTH has significantly more than

8 it will be up to him to go to 7NT. But he doesn't.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set6 18}
[Dealer "W"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:KQJ82.A5.AK2.AK2 T65.T97.QT7.JT93 7.KQJ832.986.874 A943.64.J543.Q65"]
[Auction "W"]
2C pass 2H pass 2S pass 3H pass 6H pass pass all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

