%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0215a4acae5ab4042ee3fab09dc7b44ec2d878196d686e4155ebc9f80cd8168b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has both Majors and enough points to open 2\C. 
SOUTH, with 4 points, responds with a negative 2\D.

NORTH first bids her higher ranking suit, 2\S. 
SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3\H.

SOUTH is happy to bid the game in \Hs.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
2C pass 3D pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "11402e192ced18415a448527e4e2b4907ee7c1d55241f6a75d8b3d7ba7428459"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{EAST has a balanced hand with 23 points. He opens 2\C and expects to rebid 2NT.

WEST has 12 points so makes a positive response in her best suit. Since that suit is 
\Ds she must jump to the 3-level. 

EAST now describes his balanced, minimum hand by bidding 3NT.

WEST bids 6NT, knowing that the partnership holds at least 34 points.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6b5c4cfd3b78b0abf85792daf4a9070e16b3763025ce166432c1e252478766c3"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH, with 9 points and a 5-card suit, should make a positive response, 2\S.

SOUTH bids her \Hs and NORTH agrees the trump suit with a 
4\H bid.

SOUTH thinks there is a slam, so she invokes Blackwood. Hearing that NORTH holds two Aces she bids 
6NT. She could also have bid 6\H but 6NT scores a little more.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

