%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-StaymanTransfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ.AK6.J953.KJ96 92.942.KQ6.87432 QT8654.Q753.7.AQ A73.JT8.AT842.T5"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8fe31d18db89299c308926fcd052e2ea65bc23f5affae36978aa90da2bfe84df"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{Even with a 6-card \S suit NORTH uses Stayman because he also has a 4-card 
\H suit. Given a choice, playing a 4-4 Major fit is usually 
preferable to a 6-2 or even a 6-3 fit.

But here SOUTH doesn't have four \Hs so NORTH just bids 
the game where he knows the partnership holds eight trumps.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A7.KJ65.A84.KQT8 T9864.2.JT72.763 KQ3.QT9843.K5.A5 J52.A7.Q963.J942"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1NT pass 2D pass 3H pass 4C pass 4D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "df843d9755544a1f225349eebd07877c86ca31a34df004c686a4c4296a6fb2a0"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{EAST breaks the expected Transfer sequence by jumping to 3\H instead 
of bidding just 2\H. This is called the "Super Accept" and it shows 
a hand with four of the trump suit with maximum point count.

WEST's \C bid and EAST's \D bid are Control bids, showing first 
round control of the suit that was bid.}

