%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Stayman
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT9.AQJ3.AT8.QJ6 K8652.842.542.74 4.KT97.KQJ3.AK85 AJ73.65.976.T932"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "900cf08eccf6109a683786f9d3d8237db0c703f0836fc1b2c7d1e18dab0edb61"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{South opens 1NT.  

You have another big hand. And with a 4-card Major you start with 2\C. Partner answers 2\H and it's your turn again. 

What with your singleton \S you certainly have enough points for slam. But since it's possible partner has only one Ace you check with Blackwood. Partner says 5\H and you say . . . What? 

Missing one Ace you bid 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:95.KQ95.AK63.KQ8 T86.43.JT2.AJT76 AKQ42.JT76.75.93 J73.A82.Q984.542"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "bae8d932635ec1a15b7c22e73bd7e990c2d7de05e935256080a8413aa0be176a"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{South opens 1NT.  

This may go against your instincts, but if you're going to play Stayman then you should follow the rules. Granted that you have a great \S suit, you also have 4 \Hs. And when you have a 4-card Major you use Stayman. You bid 2\C and partner says 2\H.  

That is why you used Stayman - to uncover a 4-4 Major suit fit. Having done so you know that you will play in \Hs and you have enough points to bid game. You bid 4\H.}

