%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Reverse
%bridge-classroom-stable: true
[Event "Baker Bridge - Reverse Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.K84.AQT9.KQJT7 Q.AJT3.8732.9832 A8643.76.KJ64.A5 KT9752.Q952.5.64"]
[Declarer "S"]
[Contract "5D"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2D pass 4D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "85edf8af3491336ab620b283687123a64d0555e91e45e3e920482d9a54377d00"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With partner showing 17 or more points, your 13 brings you to game level. You want to support partner's \Ds but you must jump to show that you have more than 8 points. So you bid 4\D and partner raises it to game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.KQ76.KQ842.AT8 K52.A943.A3.9742 AT83.852.T95.QJ3 QJ764.JT.J76.K65"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "00d00b594fd381868df41f47cc7593189196acbe1cfda1ee6329683aa78cdbf9"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{You only have 15 points, not enough to Reverse, so you cannot bid the \H suit.

Instead you content yourself with 1NT. Partner passes.}

