%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
%bridge-classroom-stable: true
%bridge-context: RKCB 1430; Jacoby 2NT; control bids
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT75.AJ863.A.5 3.T4.KQT962.T862 A8.KQ972.874.QJ3 9642.5.J53.AK974"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1S pass 2H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "b73a7e5313466604d0b6c2dbb6cb4f1f2e16ec2a5790a501315af9b3f1093fc0"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Since there has not been a clear agreement on the trump suit you can assume it is \Hs, the last bid suit.

So you have two Key-Cards (\SA and \HK, along with the \HQ). You therefore bid 5\S and partner bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ5.AQJ3.Q6.KQJ 64.862.T7432.T43 AT9732.K95.85.A7 8.T74.AKJ9.98652"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 4S pass 5C pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "a73f4431e0da50daf819dca08994e3b95cd4d8dcc9cfce9eece3791a369f753a"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's jump to 4\S indicates he is prepared to play at game even if you have as few as 6 points. So he must have 20 points or so. With your 14 that puts you in slam range.  

Despite your conviction that this hand is going to slam you should <b>NOT</b> ask for Key-Cards holding a worthless doubleton. Instead, you make a slam try by bidding your cheapest control, 5\C. Partner says 5\H. What is your next bid? 

You can only say 5\S. Partner would have control-bid \Ds if he held the Ace since controls are bid up-the-line. His failure to show it means he doesn't have it. Since you might be off the first two \D tricks you stop at 5\S.

Yes, partner should probably have opened 2NT. Sometimes partners don't make the bids you think they oughta.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT87.A7.AK63.A82 A4.QJ94.JT82.T74 KQ962.K865.5.KQ3 53.T32.Q974.J965"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 3S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "eb393cce34420ceb8d58ef145f72b4318068a3c383d20e2f32f30811b095970c"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{You have 3 Key-Cards so you bid 5\D. Partner bids 6\S.}

