%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Stayman
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "624508ba7bb27a8cc57e50f2cec36d60f5cb514fc44072e6990107e9088f11a3"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{You open 1NT and partner responds 2\C.  

You do not have a 4-card Major. So your correct response is 2\D. Partner bids 2\H.  

Partner has described a hand with 4 \Ss and 5 \Hs. You don't know his strength but it must be at least 9 points. You know that you have just a 7-card fit in both Majors, and since you have a full 17 points you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1NT pass 2C pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "47015da5b6e87b7db29660a94052e807c2d05b61664201ae3a6013fc04d0191a"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{You open 1NT and partner responds 2\C.  

Your 2\D response tells partner you have no 4-card Major suit. Then he bids 2\H. What do you say next? 

Partner knows you do not have 4 \Hs, but he bid the suit anyway. He must have 5 of them and he must also have 4 \Ss (since he used Stayman). But it's the \Hs you are interested in. Partner has 5 and you have 3. So you know of an 8-card Major suit fit. And you also know you have a maximum 1NT opening. So you say 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3C pass 3D pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "8516b3191836ea6301a9263de09e741a99515da1ff3e0d899a88ab578aea1c2f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{With a balanced 20 points you open 2NT and partner responds 3\C.  

Stayman applies after a 2NT opening, just one level higher. With no 4-card Major you bid 3\D. Partner next bids 3\S.  

Partner is showing 5 \Ss and 4 \Hs. In neither case would you have the 8-card fit you need. So you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
2NT pass 3C pass 3H pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "197a5088dd8b169b1721810b7f19061aa6ab45eff90dc1fede2a761cfbb93130"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{You open 2NT and partner responds 3\C.  

With 4 cards in each Major suit you bid 3\H. Partner puts you in 3NT. What do you do? Pass or bid? 

You certainly do not pass. Partner's Stayman bid tells you he has a 4-card Major suit. His 3NT bid tells you the suit was not \Hs. Elementary, Watson, the suit must be \Ss. So you convert the 3NT bid to 4\S.

If you want to make yourself happy you use Stayman, just imagine playing 3NT after a \C lead!}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.A8.QJ73.AQT8 T976.J42.4.K6432 AQ52.KQT96.T9.97 83.753.AK8652.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.QJT.AK95.KJ94 AT543.642.842.A7 Q2.K9753.Q73.QT6 J986.A8.JT6.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.QJ9.KQ83.AJT7 95.864.AT97.K932 QJ763.KT73.42.Q5 T842.A52.J65.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT5.AQJ9.AJ9.KQ A742.862.K.AJT93 Q963.K5.Q875.742 8.T743.T6432.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

