%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Stayman
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T86.KQ5.A864.AKT 953.92.T93.Q8765 AKQ42.JT76.75.93 J7.A843.KQJ2.J42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "73fb2c2e56acef285e864779875b37f499c05473e3f8877cf719a483213f529a"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{South opens 1NT.  

Yes, this is the same hand as Deal 8. Again you bid 2\CThis time partner says 2\D.  

You need to describe your hand clearly to partner with this bid. You want to show a game-forcing hand (11 points or more) with 4 \Hs and 5 \Ss. You do that by now jumping to 3\S.

If partner had just 2 \Ss he would have bid 3NT. Since he has 3 \Ss he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ9.KJ.Q764.Q53 87.874.KJ92.K962 KT42.AQT963..874 653.52.AT853.AJT"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "411f1de49f2a04bc96618bfcbaa812f5f868509fbe888a83f76c7a696d461cb9"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{East opens 1NT.  

Even when you hold a 6-card Major, if you have 4 cards in the other Major you use Stayman. Partner answers 2\S.  

You've found an 8-card Major fit and you know there are enough points for game. So you bid 4\S.

Yes, but you already knew you had an 8-card \H fit since partner's 1NT promised at least 2 \Hs. In fact, you could play game in either Major. However, it is often better to play in a 4-4 fit rather than a 5-3 or 6-2. This hand shows why. Played in \Hs you will make exactly 10 tricks with any opening lead. Played in \Ss you will again make 10 tricks when the defenders start with their 3 \C winners. If they start with anything else you are very likely to make 1 or 2 overtricks by discarding dummy losers on your \H suit.}

