%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1C 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "5384859383065be68f624904d24f933047682ed39f68fd6ed7fe85e471e9a676"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{If West had passed, NORTH would have opened with a preemptive 3\S.

She should make the same bid with the same hand AFTER the opponents open. And she makes it 
for the same reason, to describe her hand and to take away bidding space from the opponents.

SOUTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall. 
In this case, SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:963.AK7.942.AT75 AJT85.63.AJT85.3 Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864"]
[Declarer "E"]
[Contract "1S"]
[Result ""]
[Auction "N"]
1C 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "a03ff51f8e96ef047cbc3c143c9abc2d55f970786f3d41d966d610db90b7881b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a 
right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That 
leaves open the possibility of bidding the second suit later.

In this Deal, after EAST overcalls 1\S, that later possibility never happens because 
everybody should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]
[VersionToken "4fb692148b3206f53d40d717bb8bf15620d46b8838115e4194baa6bf81546fd7"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST has 13 points but she has to pass. 
She cannot Double without support for \Hs. 
She cannot bid 1NT without 2 more points. 
She cannot overcall 2\C with a terrible suit like that.

And EAST of course must also pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Declarer "W"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: E, basisKind:Declarer, nOption:3, nBasis: 1, nRot: 2, useStandardVul: true"]
[VersionToken "4a79a4556f66f088d177ce88293f7c99280457091f07a83d22d3a3fea54938b6"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH obviously has to pass when WEST opens 1\S.

SOUTH has a reasonable Takeout Double. She hopes NORTH will name a suit and they can just 
play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time 
when you don't. NORTH's \S are so good that he passes, converting the Takeout Double into a 
Penalty Double.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "bc50e909a6d6bab3cfd161859055133e2b4992f4ac0481ac9055e2805c7adcec"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has a normal overcall of 1\S.

SOUTH has a really good hand, but he doesn't have to worry about missing a slam since NORTH will 
not have more than 16 points. So he just bids what he thinks NORTH can make, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ84.T97.A84.K72 KQ3.KQJ53.965.T6 972.A62.Q72.Q953 T65.84.KJT3.AJ84"]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1D 1H pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "85e74313c952b643231714eaf6ea78b5d418621d1c50ea75daee64254f9c4bd2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST has 12 points and a good enough suit to overcall 1\H.

EAST has 9 points with a good \D stopper. She bids 1NT.

WEST has nothing more to say, and lets EAST play 1NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:963.AK7.942.AT75 AJT85.63.AJT85.3 Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AJ84.T97.A84.K72 KQ3.KQJ53.965.T6 972.A62.Q72.Q953 T65.84.KJT3.AJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:963.AK7.942.AT75 AJT85.63.AJT85.3 Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJ84.T97.A84.K72 KQ3.KQJ53.965.T6 972.A62.Q72.Q953 T65.84.KJT3.AJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:963.AK7.942.AT75 AJT85.63.AJT85.3 Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AJ84.T97.A84.K72 KQ3.KQJ53.965.T6 972.A62.Q72.Q953 T65.84.KJT3.AJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:963.AK7.942.AT75 AJT85.63.AJT85.3 Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AJ84.T97.A84.K72 KQ3.KQJ53.965.T6 972.A62.Q72.Q953 T65.84.KJT3.AJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:963.AK7.942.AT75 AJT85.63.AJT85.3 Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AJ84.T97.A84.K72 KQ3.KQJ53.965.T6 972.A62.Q72.Q953 T65.84.KJT3.AJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

