%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent DONT
%bridge-classroom-stable: true
%bridge-context: DONT over opp's 1NT (not Cappelletti/Meckwell/etc.)
[Event "Baker Bridge - DONT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ3.A54.A94.K832 AJ97.J73.KQ5.QJ4 T8652.T.JT72.A96 4.KQ9862.863.T75"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1NT pass pass X pass 2C pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f4f7497daf69562b96f4a1857e5dbc370acc316d4f608e767e3eed522619e4fd"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{In the balancing seat it is distribution that counts, not point count. With a 6-card Major suit and a singleton you should not let them play 1NT. Youdouble.

Partner makes the relay bid of 2\C.  

You bid your suit, 2\H, and everybody passes. Notice that partner had a decent hand, but could not bid over 1NT in the immediate seat.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.KQ9.AJT.AT742 A873.J852.Q964.Q JT954.AT74.K82.8 K2.63.753.KJ9653"]
[Declarer "E"]
[Contract "2C"]
[Result ""]
[Auction "N"]
1NT pass pass X pass 2C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "2e53dd53385cff309b8751764e410976e94f3bbac423aaa5df2ecb65f687892c"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You don't have a 6-card suit, nor do you have a 5-4 pair of suits. So even with a singleton you don't want to use DONT here. So you pass.

Partner makes a DONT double in the balancing seat.  

Right now you probably have a premonition about what is going to happen next. But there really is nothing you can say other than 2\C.

Your premonition came true. Partner passes and you are left playing 2\C with a singleton. Nobody promised that DONT would always get you to a good contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A96.A965.AQ.QT75 85.82.T96.AKJ983 KQT732..KJ8432.4 J4.KQJT743.75.62"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "W"]
1NT X pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "57aa7c03853542ad44f5fde88701491f96d6d580d456bdb6cd9c2b1cf7a91efb"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You only have 8 HCP but with such a good 6-card suit you should interfere with a DONT bid. You double and partner surprises you by saying 2\H.

There is a reason partner didn't say 2\C (which you were going to pass). And the reason is that he figures you will be better off in his \Hs. Since you trust your partner you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT6.K5.A952.AJ54 KQJ83.AT764.6.K8 9542.93.J83.QT62 7.QJ82.KQT74.973"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "bde999b3681b0c9f8c9dfad1442634dafda206c5bfbac811d2f34ef03d1ac42f"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{Since partner has entered the bidding in the immediate seat he should have a pretty good hand, with 9+ cards in \Hs and \Ss.

Usually you are happy to settle for partscore after a DONT sequence, but with such an excellent fit for \Hs your hand is worth a raise.

So you bid 3\H and partner says 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q87.AQT8.K2.AJ63 KJ96.K973.AQ65.8 54.J52.JT743.Q42 AT32.64.98.KT975"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "E"]
1NT pass pass 2C pass 2D pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c93034d235d8d91024d3a1fac9cacff945f3b3221824b123ad60a7f124f3e444"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You have only 7 HCP but expect partner to have a reasonable hand since West could not keep the bidding open. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\D.  

Partner's 2\D bid, the next suit up the line, asks you to name your other suit (or pass if your other suit is \Ds).

You bid 2\S and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q94.A42.KJ942.AK AJ73.KQ9.AQ86.63 .T875.73.QJT9542 KT8652.J63.T5.87"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "acdac8596aac3387a0f7630b590d0d9b7e8a80c065c3dd1a0d31c171dd23471d"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/dont"]
[Student "S"]
{You would have opened 1NT but South beat you to it. You cannot double for penalties when you use DONT, so you pass.

Partner bids 2\S in the balancing seat.  

The 2\S bid shows a weak hand, with more strength partner would have first doubled, then bid 2\S.

Still, you know he has a 6-card suit and you also know that every finesse is going to work. You either bid 3\S or 4\S. Be bold.}

