%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT975.KQ.A3.QT43 J42.A98.KT852.J8 KQ86.J76.J76.965 3.T5432.Q94.AK72"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 3C pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

With 7 points and good trumps you respond 2\S. Partner now bids 3\C.  

Again partner is inviting you to bid game. He wants you to bid it if you are at the top of your 6-10 range, and he wants you to particularly promote any Help you can give him in \Cs.

You are at the bottom of your range and you have no help in \Cs, so you just return to \Ss. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK42.AKJ53.J72.T 765.742.654.AKJ2 93.QT6.KQT3.9654 QJT8.98.A98.Q873"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

Your only reasonable response is 2\H. Partner now bids 3\D.  

With 8 points you are right in the middle of the 6-10 points you promised. So you could either accept partner's invitation or decline it. BUT, he said you should particularly look at any Help you could provide in \Ds. Since you have lots of good stuff in that suit you upgrade your 8 points and bid 4\H.}

