%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
%bridge-classroom-stable: true
%bridge-context: RKCB 1430; Jacoby 2NT; control bids
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT75.AJ863.A.5 3.T4.KQT962.T862 A8.KQ972.874.QJ3 9642.5.J53.AK974"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1S pass 2H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "b73a7e5313466604d0b6c2dbb6cb4f1f2e16ec2a5790a501315af9b3f1093fc0"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Since there has not been a clear agreement on the trump suit you can assume it is \Hs, the last bid suit.

So you have two Key-Cards (\SA and \HK, along with the \HQ). You therefore bid 5\S and partner bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ5.AQJ3.Q6.KQJ 64.862.T7432.T43 AT9732.K95.85.A7 8.T74.AKJ9.98652"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 4S pass 5C pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a73f4431e0da50daf819dca08994e3b95cd4d8dcc9cfce9eece3791a369f753a"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's jump to 4\S indicates he is prepared to play at game even if you have as few as 6 points. So he must have 20 points or so. With your 14 that puts you in slam range.  

Despite your conviction that this hand is going to slam you should <b>NOT</b> ask for Key-Cards holding a worthless doubleton. Instead, you make a slam try by bidding your cheapest control, 5\C. Partner says 5\H. What is your next bid? 

You can only say 5\S. Partner would have control-bid \Ds if he held the Ace since controls are bid up-the-line. His failure to show it means he doesn't have it. Since you might be off the first two \D tricks you stop at 5\S.

Yes, partner should probably have opened 2NT. Sometimes partners don't make the bids you think they oughta.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT87.A7.AK63.A82 A4.QJ94.JT82.T74 KQ962.K865.5.KQ3 53.T32.Q974.J965"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 3S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "eb393cce34420ceb8d58ef145f72b4318068a3c383d20e2f32f30811b095970c"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{You have 3 Key-Cards so you bid 5\D. Partner bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ972.KQ5.K5.AK6 T6.743.T9874.754 KQ84.AJ6.J3.QJ83 53.T982.AQ62.T92"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3NT pass 4H pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "4ce32521c09f2e95eb6679c76e43e59239f1a70ce6a87f593f554e7025a67c61"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your partnership plays Jacoby 2NT convention, so partner's 2NT shows a game-forcing raise in \Ss. Your 3NT bid indicates a 5-card suit and "extra values". Partner's 4\H is a control-bid showing the \HA.  

What you need to know now about partner's hand is Key-Cards so you bid 4NT. He answers 5\S. What is your bid? 

Partner's response says 2 Key-Cards and the \SQ. So you are missing either the trump King or the \DA. So you shouldn't bid 7, but you will almost surely make 6. You bid 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.T74.KJ63.KQJ7 T9543.AQ9.2.9543 KJ7.6.AQT875.AT6 862.KJ8532.94.82"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "N"]
1NT pass 3D pass 4D pass 4NT pass 5H pass 6D all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "afa7baa1e854fdf0bffcfa36673dd5bf963d60219042ac7322507fcf207414c1"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 3\D bid shows a very good hand with probable slam interest. It is very tempting to say 3NT now but you don't have \Hs stopped and don't know if partner does. So with good \D support you bid 4\D. Partner bids 4NT. What is your response? 

You have 2 Key-Cards, the \SA and \DK. But you don't have the \DQ so you answer 5\H. Partner bids 6\D.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT8.AK9864..AKQ7 Q974.T3.AQT7.T65 A652.QJ52.KJ3.82 J3.7.986542.J943"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4C pass 4H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "8d9425ae7f4c96934e9a559ec88143d92a379c5105e2df63239c928a88aae2c0"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your partner's 3\H is a limit-raise, 11-12 points with \H support.  

What you want to know is whether partner holds the \SA. If you bid 4NT and he shows two Key-Cards all will be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you can't tell if that Key-Card is the useful \SA or the practically useless \DA. So you don't use RKCB, you use control-showing and bid 4\C. Partner says 4\H.  

Partner would have control-bid \Ds if he had the Ace. You may not think that helps but it does since now you can bid RKCB. You bid 4NT and he answers 5\C. What is your next bid? 

It was a lot of work but you have figured out that partner holds 11-12 points including one Key-Card which must be the \SA. It looks like the slam is a good idea so you say 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ974.8.A632.KQJ T3.Q92.KQ875.T72 K8652.KJT7..A983 J.A6543.JT94.654"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 4D pass 4NT pass 5NT pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "c30bcad16399027d0d2f7f185c14eda5483e7425eb5e8cedc4d54e5be755bd3f"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 4\D bid is a Splinter Bid, showing opening hand strength, at least 4 \Ss, and a singleton or void in \Ds. Partner bids 4NT.  

You have 2 Key-Cards, the \SK and the \CA. So do you bid 5\H?

No. You have two Key-Cards <b>AND</b> a void. So you bid 5NT. Partner bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.AT76.AQJ.QJ9 32.J32.87643.843 AT8.K984.K9.KT65 97654.Q5.T52.A72"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
2NT pass 3C pass 3H pass 4NT pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "acda67365c1b67f77b81a827906e528b7d0f58118d85fb9363381dee6f613a96"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your partner's 2NT opener is 20-21 points and the 3\C bid is Stayman.  

You know of 33 points and you know of an 8-card \H fit. The math tells you that 6\H should be a good slam but you might as well check Key-Cards, that's why the convention was invented. So you bid 4NT and partner answers 5\H.  

You say "Darn!" You are missing just one Key-Card, but you are also missing the trump Queen. And with partner holding only a 4-card suit that Queen might well win a trick. Knowing that at best the slam will depend on a trump finesse you pass 5\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AJT7.A5.KQT T9864.62.T83.J52 7.KQ985.KQ74.983 532.43.J962.A764"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "0934b5d8716b16b59031e4d45eca90c2b24e1525470f453f2cd9952f18f0a8c5"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, so you bid 5\C. Partner bids the \H slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ753.65.A43.82 64.J72.JT52.AT93 KT.AK984.KQ8.KQ6 982.QT3.976.J754"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 3H pass 3S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "1ad2597114a02cd7342dfe9a90d14a664414779cf73e06083c23ae36b3d9c908"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{The bidding has been as shown.  

Your partner has shown a minimum opening hand, but with 6 \Ss. You are happy with the 8-card trump fit but need to know about Key-Cards. So you bid 4NT. Partner answers 5\S and it is your bid again. 

Partner has two Aces and the \SQ. That should be all he needs to make slam so you bid 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AQT43.AJ8.7 T98.72.32.KQJT54 7642.KJ985.KQ74. 53.6.T965.A98632"]
[Declarer "S"]
[Contract "7H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 6C pass 7H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "250e8b506084b621dddc815b86a8acee46ae66ee2985025abb6c483971f7da4c"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, but you also have a void in \Cs. You therefore answer 6\C. Partner goes all the way to 7\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT97.KJT.QJT3.KJ QJ8.532.A97.8652 K652.AQ74.K86.AQ 43.986.542.T9743"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5C pass 5D pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "171538e8fcdbebb22dc1572ece0df278be7b72abba093fa6e0efaaeff70f7d97"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{The bidding has been as shown.  

Partner has 15-17 points and 4 \Ss. You have 18 points and 4 \Ss. You plan to bid the slam, but first you check Key-Cards. So you bid 4NT. Partner says 5\C.  

You are missing 1 Key-Card. Slam has become less certain. You decide to see if partner has the trump Queen so you bid 5\D. Partner bids 5\S. What do you say next? 

Partner denies having the \SQ. Knowing that the best you could hope for would be a finesse to make the slam you give up your quest and pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T62.Q2.T532.7643 97.AK96.AQ974.A5 854.J43.J86.T982 AKQJ3.T875.K.KQJ"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "E"]
pass 1D pass 1S pass 2H pass 4NT pass 5C pass 5D pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "7a12a763caed335cd1b201e71257a8a11377c2f14e45648d2bf87be57739cafb"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 2\H bid is a Reverse, showing 17+ points.  

There has been no agreement on trumps, so you assume that North has implicitly agreed to \Hs. So you respond 5\C, showing 4 Key-Cards, three Aces and the \HK. Partner next bids 5\D.  

5\D is the Queen Ask. Partner obviously is thinking about a Grand Slam and wants to know whether you hold the trump Queen (\HQ). Since you do not have the card you return to the agreed trump suit at the lowest level - which is 5\H. Partner now bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.AK9865.K.A32 QJ52.7.9643.Q864 K7.QJ3.AQJT875.K T984.T42.2.JT975"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
1H pass 2D pass 3H pass 4NT pass 5C pass 5NT pass 6D pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "1179ea27800a993cb2bfe45b4808ea07a1563f441b3b7a6aa517b5dafe8919cb"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{The bidding has been as shown. Yes, you could have jump-shifted on your first bid.  

Slam in \Hs is almost certain, but you should check for Key-Cards. You bid 4NT and partner says 5\C.  

Partner shows 1 or 4 Key-cards. Since he jumped on the second round you figure it must be 4. So you have all the Key-Cards. Time to find out about the other Kings, so you bid 5NT. Partner replies 6\D.  

Partner has 1 King, the only one left, the \DK. You can count about 17 high-card tricks available so you bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T86.KQJ83.T.AKQ6 KQ73.74.A6532.94 .AT96.KQJ74.JT83 AJ9542.52.98.752"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3S pass 4NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "ef0013671b8756a62d2b762ac94af06713c33e1fdbd4828019ea017a34225923"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 3\S bid is a Splinter, agreeing \Hs as trump, and showing opening hand strength with a singleton or void in \Ss.  

You have one Key-Card, the \HA. You also have a \S void, but since bidding 6\S would take you above the 6\H level you just respond 6\H. Partner will deduce that your void is in \Ss, particularly because you Splintered in that suit. Partner passes your 6\H bid.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.J76.K9632.7643 KQJ965.AK.875.A5 2.9532.AQJT4.Q98 AT843.QT84..KJT2"]
[Declarer "S"]
[Contract "7S"]
[Result ""]
[Auction "E"]
pass 1S pass 4D pass 4NT pass 6D pass 7S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "5ca4a19dc2db88c97ad1d3401af8d8bc42fcdeef9769b72606fe9b257943353a"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 4\D bid is a Splinter Bid. It shows opening hand strength, at least 4-card \S support, and a singleton or void in \Ds.  

Normally you would not ask for Key-Cards with this \D holding. But since you know partner has at most a singleton, and that it is not the singleton \DA, you are safe to do so. You say 4NT, partner replies 6\D. What next? 

WOW! Partner has one Key-Card and a \D void. So the Key-Card is the \SA. You don't know what the rest of partner's hand is, but he can surely take care of that small \C. You bid 7\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.4.AKT863.AKQ J962.J953.52.432 K87.AT6.Q974.JT8 T43.KQ872.J.9765"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3D pass 4D pass 4NT pass 5C pass 5H pass 5S pass 7NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "84068150aad48225b9c48147d2113465e089e5aa32c916f5df7c11831561d7a9"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 2NT response shows 8+ points, with no 5-card biddable suit.  

You support the \Ds and partner bids 4NT. What is your next bid? 

With \Ds as trump you have 1 Key-Card, the \HA. You answer 5\C and partner bids 5\H. What is your bid? 

This is the Queen Ask, wanting to know if you hold the \DQ. Since you do have it you should bid a suit in which you hold a King. So you bid 5\S. That spurred partner on - he was fishing for 7\D but when you told him you had the \DQ, \HA and \SK he was able to bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9743.4.T962.943 Q8.AJ97.KQJ.AKQ6 AKJ652.5.A874.75 .KQT8632.53.JT82"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "W"]
pass 2C pass 2H pass 3H pass 3S pass 4NT pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "daed4548148381aa25c9961c0a423c0dbea37fa5e0e41747ccbfdfbdfec37cb6"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 2\H is a positive response, 8+ points with a 5+ card suit.  

Even though it is tempting, bidding RKCB now would be a mistake because of your doubleton \S loser. Instead just support the \Hs. Partner cannot pass, you both know you are forced to game. In fact, partner bids 3\S.  

Partner promises first round \S control so NOW you can bid RCKB. When you bid 4NT partner answers 6\H. This shows 1 Key-Card and a void in a suit higher than \Hs. Knowing you are missing either the \DA or \HK you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ8543.7.AK4.AK 6.Q43.QJ752.QJ83 KT72.AK865.83.64 9.JT92.T96.T9752"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2C pass 2H pass 2S pass 3S pass 4NT pass 5H pass 5NT pass 6D pass 7NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "ca84fb59020a08229eeb4f94cc1c71a59f8b10386df904c9f26f94680bf4f3fa"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 2\H response shows 8+ points, with at least 5 \Hs.  

Your hand is looking better and better. You already gave a positive response so you know you are forced to game. It is better to keep the bidding low to allow more investigating room so you bid 3\S. Partner bids 4NT. What is your response? 

With \Ss agreed as trumps you have two Key-Cards, the \SK and the \HA. With no trump Queen you respond 5\H. Partner now says 5NT. What do you reply? 

Partner is asking for Kings and you have just 1, the \HK. Remember, the \SK is not a King, it is a Key-Card which you have already counted. So you bid 6\D. Partner counts 13 tricks and bids 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:82.J942.A7.98432 AK9654.KQ6.KQJ2. T.T753.953.AQT76 QJ73.A8.T864.KJ5"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "E"]
pass 1S pass 3S pass 4C pass 4H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "8cc5f7348aa4e299ab3389b9f70ed1331e10d6df90355827a34b5571e090414b"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 3\S is a limit raise, 11-12 points and good \S support.  

What you DO NOT say next is 4NT. If partner answered 1 Key-Card you would not know what to do. If he has a red Ace you can make slam, but if his one Key-Card were the \CA you couldn't. Instead you make a control-showing bid of 4\C, promising first round control. Partner obliges you by bidding 4\H. What is your next bid? 

Partner's bidding is like the Sherlock Holmes tale <u>Silver Blaze</u>, about the dog that didn't bark. Partner's \H bid shows that he <b>DOES</b> have the \HA, but equally important it shows that he <b>DOES NOT</b> have the \DA. So you know you don't have a \H loser but do have a \D loser. You bid 6\S.}

