%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "6b62e9c3bcb430818c897a847307fc01034a73d5a50e8e5201e89c64b9865c52"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:DA N:D3]

You are West. The bidding has been as shown. Partner led the \CA. Seeing your \C3 he next played the \DA. What will you play on this trick?

Play the \D2.

Normally with this holding you would play the \D9 to encourage East to play a second \D through dummy's \D Q 10.

But this time you really want him to take his \CK. So play the discouraging \D2 and hope he gets the message to go back to \Cs. If he does play the \CK next it will win and he can then give you a \C ruff.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "6a06c6b5bfd783b65bf988faddbed42c181b3518cfa79547f1a87c1964fda786"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards S:CQ]

You are North. The bidding has been as shown. Partner led the \H5, you put on the \HJ, East won with the \HA. The second trick was \DA, \D2, \D3, \D5. The third trick was \DJ, \D6, \D8, \D7. East then put the \CQ on the table.

Play the \CA.

Does it look to you like East is trying to create an entry to dummy so he can cash the 2 \D winners? That's what he wants it to look like, hoping someone holds up their \CA.

But don't believe Declarer, believe your partner. On the first \D South played the \D2. On the second \D he played the \D6. He has an odd number of \Ds, obviously 3. And East must also have a third one, so he is up to some trickery with that \CQ.

So grab your \CA and return partner's \H suit. }
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 5NT pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "94d8c2ecbe5c63c5265976ba80524270c8c45b9f51c3a1585fd1f1273ec2899c"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:S5]

You are East. The bidding has been as shown. The 2\H bid was a transfer. The 5NT bid meant to choose either 6\S or 6NT. South liked the suit. Partner led the \S5, won by South's \SQ. South pulls one more trump with his \SA, then wins three high \Ds. Next comes dummy's \HA on which he plays the \H3 and West plays the \H9. Then he leads dummy's \H6 which you win with the \HQ. On this trick South drops the \HJ and West the \H2. It is your play.

Play the \HK.

If you believe South is now out of \Hs then you shoud not play your \HK because it would give him a ruff-sluff.

But you shouldn't believe South when your partner has sent you a clear signal that he holds an EVEN number of \Hs. In this case an even number must be 4 which means that South has one more \H. So you play your \HK. He ruffs in dummy of course, but then has no way to get rid of that \C loser when the finesse fails.

If you had not been paying attention to West's signal you might have decided to risk a \C lead - with a disastrous result.}
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass pass 1H pass 2C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "feba9b533ac287a43ed114b3457e7918d00256b21e15c5be0e651c039c2d4840"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[showcards W:CA E:C2 S:C9 N:C4]

You are North. The bidding has been as shown. You led the \CA, South played the \C2 and West the \C9. What should you play to the second trick?

Play the \C6.

On first thought South's \C2 seems to be a discouraging signal. Think again.

After the first trick you know the location of every \C except the \CQ and \CJ. If South started with \C J 2 he would have signaled with the \CJ. If South started with \C Q J 2 he would have signaled with the \CQ. Since he did neither he started either with singleton \C 2 or with \C Q 2. In either case you should play a low \C now which he will either win with his \CQ or he will ruff.

It turns out that he wins with the \CQ, then leads a \S back to your \S A Q.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

