%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.JT4.T743.AKJ2 K874.63.AK96.953 J5.AQ9875.52.QT4 T9632.K2.QJ8.876"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "a1488389e14db29efd34973a971749d667e94e88efb33a7d9764ab9883163d1d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:DA N:D2]

You are West. The bidding has been as shown. East led the \DA, dummy played the \D2 

Play the \DQ.

As soon as dummy appears you can see 3 tricks for your side. Partner surely has the \DK to go with his Ace and you have a certain trump trick. However, that's all you can see.

Your best hope is that East may be able to win a \S trick, and it may be important for the first \S lead to come from your side of the table.

Your \DQ play informs partner that you also have the \DJ, giving him the option of underleading his \DK to get to your hand.

East next plays a small \D which you win with your \DJ. You return the \ST. This establishes East's \SK before North can pull trumps and discard one of dummy's \Ss on his fourth \C.}
[Play "W"]DA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ3.K98.AJT.T85 J9652.AQT6.9542. 7.532.73.AKJ9642 T84.J74.KQ86.Q73"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "189e970de5549389ec75f257ce8246c7dd2e765da80c2d79851410c21abdc3be"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[showcards S:CT]

You are South. The bidding has been as shown. You led the \S5, North plays the \ST and East wins the \SK. To the second trick East plays the \CT and you must discard something. 

Play the \SJ.

You know that North has no high \S honor or he would have played it to the first trick. So East has the \S A Q left, plus all those \C tricks. You need to have South switch to a \H if possible.

North must be expecting to lead a \S back when he wins the \CQ which you hope he holds. Your \SJ discard may make him rethink. If your \Ss were any good why would you be discarding a winner when all you had to do was toss a small red card?

Hopefully North will come to the conclusion that this is Suit Preference for a \H return and will play his \HJ. Hopefully.}
[Play "W"]S5

