[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Declarer "N"]
[Contract "4H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
Pass 1S Pass 2H Pass 3H Pass 4H Pass Pass Pass
{What do you open with this hand?
You opens 1\S and North, responds 2\H. Note that this promises a 5-card or longer \H suit.  (2 of a minor only promises 4+).
What do you rebid?
Knowing that North has 5, you bid 3\H to confirm the trump suit.
North bids 4\h.  

North went straight to game, showing a minimum opener and no slam interest.
You are also satisfied to just play at game.

2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach 100% contracts. In this hand a 3-3 \D split will provide the 10th trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK9652.T983.4.A8 JT8.Q2.AJ953.543 7.AK75.K762.KQT6 Q43.J64.QT8.J972"]
[Declarer "E"]
[Contract "4H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
1S Pass 2C Pass 2H Pass 3H Pass 4H Pass Pass Pass
{East opens 1\S.  

You have 15 HCP, but you only have 4\hs, so you can't bid 2\H (this would promise a 5-card suit).  So instead you bid clubs.  This is natural and game-forcing, but only promises 4+ clubs.
Note that holding two 4-card minors you bid them up-the-line, just as in standard bidding.
East rebids 2\h.  This shows at least 4 hearts.  What do you rebid now?
Your 3\h bid confirms hearts as trump.  There's no worry partner might pass - we are in a game forcing auction.
East raises to 4\h, showing no slam interest.  

We don't have enough for slam opposite a minimum opener, so we just pass.
Note East's decision to show the poor 4-card heart suit for their second bid, instead of showing the 6th spade.  In a GF sequence, it's more important to tell about 4 more cards then 1 more card.  East will always have the chance to rebid spades later if there is no heart fit.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.AQ983.85.86 QJT6.JT5.942.QJ5 875.K4.AQJT7.K97 43.762.K63.AT432"]
[Declarer "S"]
[Contract "3NT"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 2D Pass 2S Pass 2NT Pass 3NT Pass Pass Pass
{North opens 1\H - how do you respond?
North next bids 2\S, showing the other Major suit.  In standard bidding this is a Reverse, showing a strong hand with 5\hs and 4\ss.  But after a 2/1 GF response, North doesn't need extra values to show their 4-card spade suit.  What should you rebid?
You assume North to be 4-5 in the Majors, and since you can't support either one, you bid 2NT.
If North actually has 6 \Hs (or 5 \Ss) he would rebid the suit. Your 2NT bid guarantees a stopper in the fourth suit.

North does not have either 6 \Hs or 5 \Ss so he just bids 3NT.  Notice that North never once considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally forced the partnership to reach a game somewhere.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9742.A983.K6.Q7 J.Q64.AJ843.T984 K8.JT7.975.AKJ62 QT653.K52.QT2.53"]
[Declarer "W"]
[Contract "3NT"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
1S Pass 2C Pass 2H Pass 3D =1= Pass 3NT Pass Pass Pass
[Note "1:4th suit"]
{West opens 1\S- how do you respond?
With 14 points, you respond 2\C, a natural 2/1 force to game.
West next bids 2\H, showing the other Major suit.  What do you rebid now?
You assume West to be 5-4 in the Majors, so you cannot support either.  You cannot bid 2NT without a stopper in \Ds. So you bid the fourth suit, 3\D, telling West you knows you must make a bid, but can't find anything appropriate.  This is an artificial bid, and normally denies a diamond stopper (otherwise you would have bid 2NT).
West rebids 3NT - what do you do now?

West now must find a bid. His choices include rebidding the 5-card \Ss, supporting East's \Cs with a doubleton Queen, or bidding 3NT with the \D K 6 as a stopper. He chooses this last option. It appears that 3NT is the best game for these two hands.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ763.AQ7.84.AQJ T9852.942.T5.KT6 A4.KJT8653.KQ.87 Q..AJ97632.95432"]
[Declarer "N"]
[Contract "6H"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2H Pass 3H Pass 3S =1= Pass 4C =2= Pass 4NT Pass 5S =3= Pass 6H Pass Pass Pass
[Note "1:control"]
[Note "2:control"]
[Note "3:2 keycards + trump Q"]
{How do you open the bidding?
With 18 HCP and a balanced hand, you open 1\S.  Partner responds  2\H. What do you rebid?
You know this is a 5-card suit, and bid 3\H, confirming the 8+card trump fit and sets the trump suit.
Partner rebids 3\S, a control bid, showing first or second round control.  (Some will play this as showing 3-card support for spades, but I recommend playing this as a control bid.).  
You bid 4C, also a control bid, showing first or second round control in clubs.  Partner bids 4NT, a keycard request using 1430.   

You bid 5\s, showing two keycards and the trump queen.  Partner bids the slam.
The slam is a good one. If either the \SQ or \CK is right there are 12 tricks by way of a finesse. But the best way to play the hand would be to try to establish a \S in the South hand, and if that fails try the \C finesse.}

