%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
{You dealt this hand.  

With 15 points and a 5-card Major you open 1\S. Partner responds 3\S.  

Your 15 points gets revalued to 16/17 for the singleton. Add partner's 10-12 and you have enough for game. So you bid 4\S.}

[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT.K653.Q84.JT72 A8653.J4.J72.AQ6 Q9.AT972.KT9.853 K742.Q8.A653.K94"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
pass 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "924a2938e6cfe0226fd7a0c0b154e8c23a1e8101bd51f88eab6397fc1b98cb00"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

With 13 points you open 1\S. Partner responds 3\S.  

Figure partner for 11-12 points. You have 13 but could revalue to 14 with the doubleton \H. But the truth is that your points are not very good ones. You should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6087a019ca919db6f8e0c5428fa3983b77ea0c3e23922859fc694c1bb1399b3d"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

You open 1\H and partner responds 2\C, showing at least 11 points. You dealt this hand.  

Partner's bid forces you to bid again. You have a bare-minimum hand, but at least you have a 6-card suit which you can rebid. You say 2\H and partner raises to 4\H.}

