%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent OLead
%bridge-classroom-stable: true
[Event "Baker Bridge - Opening Leads"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.94.KQJ983.KQJ 872.Q8752.T52.63 KQJ954.AJT.6.A52 63.K63.A74.T9874"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 3D pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "3778b495f4aeba537b3dc9592622cb668724aece64d0b299c99fb07d3bca6790"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 6\S 

Lead the \H3.

The \CT would probably be a very safe lead. But you don't want "safe", you want "attack".

Dummy has advertised a long, strong \D suit which declarer will no doubt establish for discards.

It is important for your side to create a winner before your \DA is forced out. The most likely looking winner is your \HK. So lead the small \H and hope partner has the Queen. }
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9762.A63.K4.QJ5 KQJT8.752.A5.963 53.KQJ.QJT97.AT4 4.T984.8632.K872"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1S pass 2NT pass 3NT X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "2423f7379b6651921dc5137cf9e7360e15e73601b0473ed48b9629f6c0c5d15c"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 3NT 

Lead the \S4.

If partner had not doubled the contract you would probably have started with the \H10, or possibly the \C2.

But partner DID double, and most good players play that doubling 3NT is lead-directing as follows:If you have bid a suit, lead it. If doubler has bid a suit, lead it. If neither of you has bid, lead dummy's first bid suit.

 So lead a \S, certainly not a lead you would have made without the double. Partner immediately establishes 4 \S winners and he has the \DA for an entry.

With any other lead declarer will make the contract.}
[Play "W"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ7.KT98.AK5.T92 JT93.42.JT963.85 A864.AJ65.Q7.J63 52.Q73.842.AKQ74"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2C X 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a33f1e35045005f241f42821eddbd87eaf16064784c8b1ec9e0b0ff273c1c9da"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\H 

Lead the \C8.

If partner had not doubled North's Stayman 2\C bid you would probably have started with one of your Jacks.

But partner <b>DID</b> double, and the double of a conventional bid clearly means that the doubler would like you to lead that suit.

 So lead a \C, and partner will take three \C tricks. With any other lead declarer would quickly discard a \C from dummy on a high \D, easily making the contract.

Declarer may still make the contract if he guesses the \HQ correctly, but maybe not.}
[Play "W"]C8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ5.A9853.KQ.AQ5 T864.72.J93.JT98 AQ3.K4.A854.K642 972.QJT6.T762.73"]
[Declarer "W"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
1H pass 2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "b8474f967356bf64696c1c2846dff472f9b45898761fe32a44926fe7305a678c"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 6NT 

Lead the \D2, or perhaps the \S9. Admittedly the \HQ looks very tempting, but resist the temptation.

Since dummy bid \Hs, don't help declarer by leading the suit. Declarer has 11 tricks, and will hope to pick up one more in \Cs, but that won't happen.

But if you start with the \HQ, he will win with his \HK and can then establish an extra \H winner by leading through your \H J 10 into dummy's \H A 9.

With any lead other than a \H honor he cannot come to 12 tricks.}
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ963.A6.K9.QT85 A.QJT3.8753.A742 QT85.K54.AT.KJ96 742.9872.QJ642.3"]
[Declarer "N"]
[Contract "4SX"]
[Result ""]
[Auction "N"]
1S pass 2C pass 3C pass 4S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "a39a4ba09232c7ad22a25c863fd28981baff16424168cfb4c564e32ba2af09a4"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\S 

Did you choose the \HQ? I was afraid you would. That is wrong, but because this is the last Deal I'm going to give you another chance.

Look at the bidding carefully, then ask yourself why you doubled.

Now pick the opening lead that will set the contract, then   

Lead the \CA, then follow with a small \C.

South/North apparently have 8 or more \Cs between them, which leaves partner with a singleton at most.

Partner will ruff the second \C, and when you get into the lead with the Ace of trumps you will play a third \C which he will again ruff.

That's why you doubled.}
[Play "W"]CA

