%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-WeakTwos
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
{Once more, NORTH has the same hand as Deals 1 and 2.

This time SOUTH has a very poor hand without any chance of making game. However, he should bid 
4\S anyway.

It is very likely that the opponents can make 4\H if West gets the 
opportunity to get into the bidding. Hopefully the 4\S bid will shut him out, and 4\S probably 
won't go down more than a couple of tricks.}

[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:43.85.KQJ9862.97 T982.JT43.AT.KJ2 KQ76.A62.53.AQ83 AJ5.KQ97.74.T654"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Auction "N"]
3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "62af82bb51231f08a23c37388a6ab671aea54b3ca0f0a0b14b3533e40b2905b2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{NORTH has a pretty normal preemptive 3\D bid.

SOUTH has the equivalent of an opening 1NT bid and will be very tempted to bid 3NT.

That might turn out to be a disaster, particularly if SOUTH is unable to reach the NORTH hand.

SOUTH should assume NORTH can win six tricks if 
\Ds are trumps. Thinking this way points SOUTH to her 
best call - PASS.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:87.KQJ9732.5.864 K2.T4.T32.AQT532 AJT643.A.AK64.97 Q95.865.QJ987.KJ"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "4762bcb7f031b96f32fd4fd1234277ca734c4ed0c6a56a343e8acd84609bb502"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{Here NORTH has the kind of hand you need to raise a preempt to game.

NORTH assumes that SOUTH has a hand with six winners in it. He can provide four more, so 
that is just enough for game. He bids 4\H.}

