%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "28f8fec4b54446289474b66825fa13e0fee6fd16311fa25d4b0eb4e8dee1e350"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{It is tempting to bid 3NT and hope partner can use your \C suit. But you have something very important in your hand - a 4-card \H suit.

So you bid 2\C. (Stayman, not your \C suit!) Partner replies 2\H. What do you say next? 

He who knows, goes. You have 11 points and 4 \Hs. Partner has at least 15 points and 4 \Hs. So you bid the game. 

South would play 4\H.

Click 

North plays 4\H. East leads the \SQ.

<b>North plays 4\H. East leads the \SQ.</b>

Losers: \S 0 : \H 1 or 2 : \D 1 : \C 0 : Total = 2 or 3

This PLAN looks awfully simple. Win the \S, play \HA, \HK, then give up a \H. When you get back in run the \Cs.

But when you play the second high \H West shows out.

Make another Plan, then  

<b>North plays 4\H. East leads the \SQ.</b>

Let's start over. Play \HK, then \HA. West shows out. If you play another \H East will pull all the trumps and they will start winning \D tricks. Lots of \D tricks.

So don't lead the third \H. Leave East with his two master trumps and start playing \C winners. East will eventually ruff in with one of his high trumps and perhaps take a \D trick. But you have trump control and can get in again and reach dummy with a ruff to continue \Cs. All East can do is get his one more trump.

When you have pulled a couple of rounds of trumps and the defenders hold a master trump it is usually good technique to leave it out. No sense using two of yours to get one of theirs.

This hand is much rarer - leaving TWO master trumps out. But you can see that it is the correct technique.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass 1C pass 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "ab8f5731add89c94c484db70739d8a013189108113470f925333fed6743b8f80"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{This sure looks like an opening 1NT hand, except for one little thing - it is too strong. Make sure you open 1NT <b>ONLY</b> with hands containing 15-17 points. For this one you open 1\C. Partner responds 1\S.  

Do not support partner's Major suit response with only 3 cards. It is good to raise partner's Major suit <b>OPENING</b> with 3 trumps because he guarantees a 5-card suit. As a <b>RESPONSE</b> he only promises a 4-card suit, so you should have 4 in the suit to give immediate support.

In fact you have a perfect bid. With a balanced hand and 18-19 points you open 1 of a suit, then jump in Notrump. Holding 18 points you bid 2NT and partner raises to 3NT.

East plays 3NT. South leads the \H5. North plays the \HQ.

<b>East plays 3NT. South leads the \H5. North plays the \HQ.</b>

Winner count: \S 2 : \H 1 : \D 0 : \C 4 : Total = 7

You need 2 more winners and they will come from the \D suit once you have forced out the \DA. There is a problem though. When the opponents get the lead with the \DA they might cash 4 \H tricks. Of course if it is North who wins the \DA and if he doesn't have a \H to play then all will be well. So you don't take your \HA on the first trick, nor do you take it on the second trick. At trick 3 you have no choice so you win your \HA. 

Now you can take your 4 \C tricks if you like. Then lead a \D honor. If they don't take their \DA on this trick you play another \D honor. One of the defenders will win this trick. If it is North you will make your contract, if it is South you will go down.

Visualize what would happen if you played the \HA on the first or second trick. When you tried to establish \D tricks North would take the \DA and play a \H to South and you would go down 1. By waiting until the third round to take the \HA you exhaust North of his \Hs.

Notice that if South was the one who had the \DA then you would go down despite your hold-up play. This PLAN is not a guarantee - but if you follow it you will make the contract 50% of the time. If you don't follow it you will make the contract 0% of the time.}
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1D 1H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0ac0f7c9765944db8b2c05454790cdb112d720c540d814a28d6f6f994d15996f"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 12 points and an excellent suit you overcall 1\H.

Partner raises to 4\H and everyone passes.

South plays 4\H. West leads the \DA and the defense wins two high \Ds then switches to a trump.

<b>South plays 4\H. West leads the \DA and the defense wins two high \Ds then switches to a trump.</b>

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

The two \D losers are already lost, so you must eliminate a \C loser. If West has the \CK then a simple finesse will win the day. That would be a 50% chance, right? <b>WRONG!</b> That would be a 0% chance. You and partner hold 23 HCP. West has already produced 4 HCP with the \DA, and if he had 3 more that would mean East opened with only 10 points. Very doubtful.

So face it, East has the \CK.

However, dummy has some nice \S cards. So you pull the last trump, play your \S3 to dummy's \SA, then lead the \SQ. If East puts on his \SK (which you know he must have) you ruff it. Then enter dummy with a \D ruff and discard the small \C on the good \SJ. If East doesn't play his \SK you discard your  \C loser immediately.

If you separate the bidding from the play in your mind you will too often miss clues that should be telling you that certain plans will or won't work.

This was a perfect example. After the opening lead it was easy to deduce that all the rest of the high cards had to be in the East hand.}
[Play "W"]DA

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ98.QT3.A942.T7 K52.A96.KQ5.KQJ2 T4.KJ752.T83.853 A763.84.J76.A964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:K865.9.KQJ4.KJT7 3.AKQJ83.863.963 T974.65.A752.852 AQJ2.T742.T9.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

