%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.AQ643.852.AJ KJ9.T2.K743.QT64 862.K987.AQJT.83 AT54.J5.96.K9752"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\H, partner responds 3\H.

What is your next bid? 

Partner's 3\H response shows 11-12 points with good trumps.

With your 14 points you decide to bid the game.

North plays 4\H. East leads the \C4, West plays the \CK.

<b>North plays 4\H. East leads the \C4, West plays the \CK.</b>

Losers: \S 3 : \H 0 : \D 2 : \C 1 : Total = 6

There is no hope of extra winners except the \D suit. You are wide open in \Ss, so you have to hope that East holds the \DK. But that won't be enough by itself, in case he has \D K x x x you also have to have three entries to your hand. Two of them will be the \HA and \HQ and the third entry must be the \CA.

So you win the first trick with the \CA and immediately take your first \D finesse. It wins, so you return to your hand with a \H to the \HQ and take another \D finesse. Back to your hand with the \HA (pulling the last trumps) and take a third \D finesse. Finally on the \DA you can discard either your \C loser or a \S. You will have to give up three tricks at the end.

This plan would work 50% of the time, whenever East was dealt the \DK. 

Any other plan that was based on East holding the \DK would work <b>ALMOST</b> 50% of the time but would fail when East had three protectors for the \DK.}
[Play "W"]C4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A42.QJT53.KJ7.A3 QJT8.94.A632.T96 K73.A862.Q4.Q754 965.K7.T985.KJ82"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have 11 (perhaps 12) points and four trumps. Just right for a limit raise.

So you bid 3\H and partner goes to game.

West would play 4\H.

Click 

East plays 4\H. South leads the \SQ. 

<b>East plays 4\H. South leads the \SQ.</b>

Losers: \S 1 : \H 1 : \D 1 : \C 1 : Total = 4

You know you can't get rid of the \D loser, and it's hard to imagine a way that would let you get rid of the \C loser. The \H loser depends on the finesse. So you should try to find somewhere to put the \S loser.

First you win the \SA. You know that you will eventually take the \H finesse, so should you take it now? Visualize the likely defense actions if you do. Say North wins the \HK. He will surely play another \S, knocking out dummy's \SK. Whenever you try to set up \Ds the defense will take their \S trick and you will eventually go down.

What happened is that you gave the defense a tempo and let them control the timing of the play. You should not have rushed into the \H finesse. Instead suppose that you win the first trick with dummy's \SK and immediately play the \DQ. The defense can take their \DA when they want to and push another \S, but now the timing is on your side. You can discard a \S from dummy on your good \D in time.

Take the \H finesse before you set up a \D trick and you will be just fine if the finesse wins. But if it loses you will lose a tempo and the defense will get to your \S loser before you can set up a \D. 

Set up the \D winner before you take the \H finesse and you will always be able to dump the \S loser no matter who has the \HK.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 15 points and a balanced hand of course you open 1NT.

Partner's response is 2\C.  

Partner's 2\C bid is Stayman asking you to name a 4-card Major.

You bid 2\S, but that must not have been the Major he wanted so he bids 3NT.

South plays 3NT. West leads the \D2. East plays \DQ. You hold up on this trick and East returns the \D3.

<b>South plays 3NT. West leads the \D2. East plays \DQ. You hold up on this trick and East returns the \D3.</b>

Winners: \S 1 : \H 4 : \D 1 : \C 0 : Total = 6

You need to get three more winners and you have two very clear possibilities.

If East holds the \SK you can finesse him out of it and win an additional 3 tricks in the suit. The problem with this approach is that half the time West will hold the \SK and you will go down.

Or you can drive out the \CA and definitely set up an additional 3 tricks in that suit. The problem with this approach is that if the defender's \Ds split 5-3 they will be able to win 4 \Ds and the \CA.

If you pay attention to the opening lead this becomes a simple decision. West led the \D2. Assuming that was fourth down then he must have led from a 4-card suit. So it looks like the \Ds must be splitting 4-4 and it is safe for you to establish \Cs. So you drive out the \CA. The defenders take their other 2 \Ds but you make the game losing only 3 \Ds and the \CA.

In this layout the \S finesse fails, as it would do half the time.

West's lead of the \D2 should have made you pretty sure that he had led from a 4-card suit. If the \D2 is fourth down, there cannot be a fifth down. Additionally, East's return of the \D3 confirmed that conclusion. If East had started with only 3 \Ds, (say \D Q 6 3) his correct return at trick 2 would have been his next highest, the \D6. With 4 cards in the suit his correct return is his original fourth down.}
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQT97.A5.73.AQ6 J52.T93.JT94.J82 863.Q74.A862.954 4.KJ862.KQ5.KT73"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1S pass 2S dbl 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a good hand, a very good hand. But not good enough to open 2\C.

Instead you open 1\S, partner raises to 2\S and South doubles.

Some would think it clever to now redouble - to put the pressure on South maybe.

But why bother? South would just bid 3\H or 3\D and then you would bid 4\S. So save all the in-between and just bid it now.

West plays 4\S. North leads the \DJ.

<b>West plays 4\S. North leads the \DJ.</b>

Losers: \S 0 : \H 1 : \D 1 : \C 2 : Total = 4

One loser to get rid of. Perhaps you could lead toward the \HQ? Nope, that wouldn't work because South surely has the \HK for his Takeout Double.

Play South for the \CK and finesse him out of it? That probably would work since he likely has that card for his Takeout Double.

So you take the \DA, pull trumps and then . . . . and then you apologize to your partner. You had to be in dummy to finesse the \C and you were only going to be there once. You must finesse the \C immediately, then pull trumps.

You are only going to be in dummy that one time so you must make sure to do whatever you need to do right then.

If you decided to play for trumps to split 2-2 so you could use the \S8 as an entry back to dummy for the \C finesse then you need to start thinking more clearly!}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9653.K62.K8.A8 K84.97.A94.QJT53 JT7.AQJ4.7652.97 2.T853.QJT3.K642"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\S and partner responds 2\S.

With 18 points you want to invite partner to bid game if he has 9 or 10 points. While you could do this with a 3\S bid it is more informative to use a Help Suit Game try - bidding 3 of the suit you'd most like help in. You bid 3\H.

Partner has magnificent help in the \H suit so he bids 4\S.

North to play 4\S. East leads the \CQ.

<b>North to play 4\S. East leads the \CQ. West plays \C6.</b>

Losers: \S 1 : \H 0 : \D 2 : \C 1 : Total = 4

You know you are going to get to dummy with a \H and then try the \S finesse. Your big worry should be that if the \S finesse loses West will be able to get the lead and play a \D through your \D K 8.

So ask yourself: "How is West going to get the lead?" The only trick he could win would be the \CK which he almost surely has. But you can keep this from happening by simply holding up on the first \C trick. Win the next one with your \CA, enter dummy with a \H and take the \S finesse. It loses, but to East who can't hurt you with a \D play.

Recognize that West is the Danger Hand because he can lead a \D.

Then think about how to keep West from getting the lead - in this case holding up on the first trick.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT9743.A82.KQ8.3 8.QJT4.A953.QJ95 KJ62.K73.J4.K762 A5.965.T762.AT84"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With four trumps and 11-12 points you have a pretty standard limit raise.

So you bid 3\S and partner raises to game.

West would play 4\S.

Click 

East plays 4\S. South leads the \HQ.

<b>East plays 4\S. South leads the \HQ.</b>

Losers: \S 1 : \H 1 : \D 1 : \C 1 : Total = 4

You have a loser in each suit and must eliminate one of them. Since the defense can take their Aces whenever they want to you need to find a place to put your "slow" \H loser. There are two possibilites, but each must be tried immediately because once you lose the lead the defenders will set up their \H.

You could win the \H in your hand and lead toward the \CK. If South holds \CA you can establish the \CK for a \H discard.

You could win in dummy and set up a \D no matter which defender holds \DA. You could then discard a \H from dummy on your good \D. This is obviously the better choice since it works with any distribution.

Win the first trick with dummy's \HK and play \DJ. Continue \Ds until they take the \DA. Win their return with your \HA and discard dummy's \H7 on your good \D. Only then do you start on trumps.

It was wise to choose to set up your \D rather than dummy's \CK because the \D play did not depend on a fortunate placement of the cards. 

A very important part of this Plan was where you chose to win the first trick. Since entries are a problem with either hand you had to save the high \H as entry to the hand that would have the eventual winner. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.AQ643.852.AJ KJ9.T2.K743.QT64 862.K987.AQJT.83 AT54.J5.96.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A42.QJT53.KJ7.A3 QJT8.94.A632.T96 K73.A862.Q4.Q754 965.K7.T985.KJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AKQT97.A5.73.AQ6 J52.T93.JT94.J82 863.Q74.A862.954 4.KJ862.KQ5.KT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ9653.K62.K8.A8 K84.97.A94.QJT53 JT7.AQJ4.7652.97 2.T853.QJT3.K642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:QT9743.A82.KQ8.3 8.QJT4.A953.QJ95 KJ62.K73.J4.K762 A5.965.T762.AT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q73.AQ643.852.AJ KJ9.T2.K743.QT64 862.K987.AQJT.83 AT54.J5.96.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A42.QJT53.KJ7.A3 QJT8.94.A632.T96 K73.A862.Q4.Q754 965.K7.T985.KJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQT97.A5.73.AQ6 J52.T93.JT94.J82 863.Q74.A862.954 4.KJ862.KQ5.KT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9653.K62.K8.A8 K84.97.A94.QJT53 JT7.AQJ4.7652.97 2.T853.QJT3.K642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT9743.A82.KQ8.3 8.QJT4.A953.QJ95 KJ62.K73.J4.K762 A5.965.T762.AT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q73.AQ643.852.AJ KJ9.T2.K743.QT64 862.K987.AQJT.83 AT54.J5.96.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A42.QJT53.KJ7.A3 QJT8.94.A632.T96 K73.A862.Q4.Q754 965.K7.T985.KJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQT97.A5.73.AQ6 J52.T93.JT94.J82 863.Q74.A862.954 4.KJ862.KQ5.KT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ9653.K62.K8.A8 K84.97.A94.QJT53 JT7.AQJ4.7652.97 2.T853.QJT3.K642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QT9743.A82.KQ8.3 8.QJT4.A953.QJ95 KJ62.K73.J4.K762 A5.965.T762.AT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q73.AQ643.852.AJ KJ9.T2.K743.QT64 862.K987.AQJT.83 AT54.J5.96.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A42.QJT53.KJ7.A3 QJT8.94.A632.T96 K73.A862.Q4.Q754 965.K7.T985.KJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQT97.A5.73.AQ6 J52.T93.JT94.J82 863.Q74.A862.954 4.KJ862.KQ5.KT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ9653.K62.K8.A8 K84.97.A94.QJT53 JT7.AQJ4.7652.97 2.T853.QJT3.K642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT9743.A82.KQ8.3 8.QJT4.A953.QJ95 KJ62.K73.J4.K762 A5.965.T762.AT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q73.AQ643.852.AJ KJ9.T2.K743.QT64 862.K987.AQJT.83 AT54.J5.96.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A42.QJT53.KJ7.A3 QJT8.94.A632.T96 K73.A862.Q4.Q754 965.K7.T985.KJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQT97.A5.73.AQ6 J52.T93.JT94.J82 863.Q74.A862.954 4.KJ862.KQ5.KT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ9653.K62.K8.A8 K84.97.A94.QJT53 JT7.AQJ4.7652.97 2.T853.QJT3.K642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:QT9743.A82.KQ8.3 8.QJT4.A953.QJ95 KJ62.K73.J4.K762 A5.965.T762.AT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

