%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ5.AJT963.AK5.Q AK73.842.J93.T84 T64.KQ7.86.J7532 982.5.QT742.AK96"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "497e3661c8554b15ed6958d178d419829ae1a6f9f92c66b9f432429dac7d7d59"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a nice hand, but 20 points is not strong enough to open 2\C. 

So you open 1\H. Partner raises to 2\H.  

Partner's raise to 2\H shows 6-10 points. You figure that should be enough for game but even if he has the full 10 you are not in slam range. So you bid the game. 

North plays 4\H. East leads \SA, then switches to \H2.

<b>North plays 4\H. East leads \SA, then switches to \H2.</b>

Losers: \S 2 : \H 0 : \D 1 : \C 1 : Total = 4

It's a good thing you stopped at game - partner's hand is about as bad as it could be.

The PLAN turns out simple. You can't avoid either of the three black losers so you must eliminate the \D loser. You can ruff it in dummy. Just to be safe you pull one more round of trumps, then play \DA, \DK and \D5, ruffing in dummy. You will eventually get to your hand (with a \S or a \C ruff) and pull the last trump.

This PLAN was not difficult.

Only a real beginner would have pulled all the trumps and not been able to ruff that \D.}
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K653.Q974.T8.974 A9.AJ2.QJ3.JT862 QJT82.T86.754.A5 74.K53.AK962.KQ3"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass 1C pass 1D pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "f183abf0456ac924c1a9273edaa32b60a2727e34fae124b32c764bb2877cdeb4"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 16 points as Responder you are not quite strong enough for a jump-shift to 2 \D. That requires at least 17 points. A jump to 3NT fits the point range (16-18) but promises a stopper in all unbid suits. So instead you bid 1\D, knowing partner is forced to keep the bidding alive. He now replies 1NT. What is your next bid? 

Until now you were thinking the hand might end up in a slam. Now, with partner's minimum rebid, you happily say 3NT which partner passes.

West would play 3NT. 

Click 

East plays 3NT. South leads the \SQ. North puts on the \SK.

<b>East plays 3NT. South leads the \SQ. North puts on the \SK.</b>

Winners: \S 1 : \H 2 : \D 5 : \C 0 : Total = 8

Let's say you hold up on the first \S, hoping they switch suits. HA! They aren't about to switch suits and they drive out your \SA at trick 2. That actually clears the situation up and makes this plan pretty simple to make.

You have taken 1 \S, and you will surely make 5 \Ds. Despite the solidity of those \Cs you dare not try to win a \C trick, because the defenders will pounce on that first \C and then win a bunch of \S tricks. 

So that makes it clear that you need 3 \H tricks, and there's only one way to get them. After taking your five \D tricks, play a \H to the \HK, then a \H back, finessing the \HJ. Half of the time you will make this contract, the other half of the time they will bury you with \Ss.

You might think if you could just sneak one \C through you wouldn't have to depend on the \H finesse. But put yourself in South's chair. Do you really think he will let you win a \C when he sees he can defeat you by taking his \CA and leading \S winners?}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T63.AT754.AJ2.AK KQJ8..9764.QT652 952.KQ92.KQ83.J7 A74.J863.T5.9843"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "b8d686e5ff77371d358a6a13c53db3a99c94cd71c2fd93ce7a38b5a07f8775e9"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have 12 points which isn't quite enough to force to game.

It is just right for a limit raise though, so you bid 3\H.

Partner does bid the game.

North would play 4\H.

Click 

South plays 4\H. The defense takes the first three \S tricks, then switches to a \C.

<b>South plays 4\H. The defense takes the first three \S tricks, then switches to a \C.</b>

Losers: \S 3 : \H ?? : \D 0 : \C 0 : Total = 3+??

With no more outside losers your task is very very simple:<b>DO NOT LOSE A TRUMP TRICK</b>.

There is no problem if trumps split 2-2 or 3-1, so you can put your mind to 4-0 splits only. If West holds \H J 8 6 3 then it won't matter whether your first trump play is \HA or \HK, you will still be able to finesse the \HJ. But if East holds \H J 8 6 3 it is vital that you first play either the \HK or \HQ. If you start with the \HA you will have lost your finesse position. The general rule is to first play a high trump from the hand that has two. That preserves a finesse through either defender's \H J x x x.

Visualize the situation if your first play was the \HA. West would show out and you would learn that East held \H J 8 6 3 but you couldn't do anything about it.

Next visualize the situation if your first play was the \HK. West would show out and you would play the \HQ, then a small \H finessing your \H10. 

Finally visualize the situation if your first play was the \HK and it was East who showed out. You would play a small \H to your \HA, then lead a \H toward dummy finessing with the \H9.

Using the correct Plan guarantees the contract however \Hs split.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "7c47d5a098f8f6a05c8d91df1c6b7c6f4e47d0e46869a8e8fd80703bdcee8ffd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Partner has opened and you have 14 points. You know you belong in game but there is no need to jump and use up bidding space. You respond 1\S.

Partner now bids 2\S.  

You know you should be in game and now you know the suit. You bid 4\S.

West plays 4\S. The defense quickly takes three \H tricks, then switches to a \D.

<b>West plays 4\S. The defense quickly takes three \H tricks, then switches to a \D.</b>

Losers: \S 0? : \H 3 : \D 0 : \C 0 : Total = 3?

This Deal is <b>VERY</b> similar to Deal 9 in that you are only worried about a 4-0 trump split. The reason that it shows up right here is to point out the difference between J 8 6 3 and J 10 6 3.

If South holds \S J 10 6 3 then there is nothing you can do about it - you will go down. If you lead a \S from dummy he will "split his honors" by playing the \ST. This will force your \SA and he can just sit back and wait for his \SJ to make a trick.

But if it is North with \S J 10 6 3 you can keep him from winning a \S trick, <b>IF YOUR FIRST \S PLAY IS THE \SA</b>. South shows out and you play a small \S toward dummy's \S K Q 9. If North plays low you insert the \S9, if he plays one of his honors you win it, then return to your hand and finesse him out of the other honor.

When North holds four trumps you can pick them up if your first \S play is the \SA.

If your first \S was \SK or \SQ then it would be too late.

When South holds four trumps there is no way to avoid a loser. As soon as you lead the first small \S from dummy South will play the \ST. That will force your \SA and leave him with \S J 6 3 behind dummy's \S K Q 9.

To summarize: If you are missing <b>J x x x</b> your first play should be from the hand with two honors. Then you will  be able to finesse in either direction. If you are missing <b>J 10 x x</b> your first play should be honor from the hand with only one. This will leave you with a double-finesse position in one direction. If the other defender has the trumps there is nothing you can do. }

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "09cd26a28de3868a2eadb3fde675d07e3207c546e675f213e45aa756634224d3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Aces and Spaces is the description you often hear about this hand. But the REAL description is 16 points, balanced. So you open 1NT. Partner replies 2NT.  

Partner is INVITING you to bid 3NT. If you have 17 points you should bid 3NT. If you have 15 points you should pass.

With 16 points you must make a judgement. This one is actually easy, despite the negative sound of "Aces and Spaces". In strength terms Aces are undervalued. Instead of being worth 4 points they are actually worth about 4.3 points. So you really do have a 17 point hand, and you bid 3NT.

North plays 3NT. East leads the \C2.

<b>North plays 3NT. East leads the \C2.</b>

Winner count: \S 2 : \H 1 : \D 2 : \C 1 : Total = 6

Wow. Things do look a little Acey/Spacey. If the \Ds are 3-2, which is likely, you can establish 2 tricks there. You need one more and the best hope is the \CQ. There is a very good chance that East led from the \CK. So with a brief prayer to Brigidda (the Goddess of Bridge) you put up the \CQ. It wins the trick.

Now you are on cruise-control. Play a \D to the \DA. Play another \D back to dummy's \DK (both defenders follow). Now a third \D sets up the rest of the suit.

As you can see your plan was the only way to make the contract.}
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK72.A83.AQ72.62 QT43.54.JT964.95 85.J762.83.AKQ43 J96.KQT9.K5.JT87"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "879e93bdb713778f4aba4232da6f348e6e2a015be88a5cea5b5df2a2d5da0136"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Despite the great \C suit, you have a 4-card Major. It is your duty to first seek an 8-card Major fit, so you bid 2\C (Stayman). Partner replies 2\S.  

Well, that wasn't the Major suit you were hoping for.

But with 11 points you have enough for game, so you bid 3NT.

West would play 3NT.

Click 

East plays 3NT. South leads \DJ, North plays \DK.

<b>East plays 3NT. South leads \DJ, North plays \DK.</b>

Winners: \S 2 : \H 1 : \D 2 : \C 3 : Total = 8

Thanks to the opening lead you get an extra \D winner. Well, since the finesse would have worked it really isn't extra, it's just nice to know about it early. You need to find one more winner and the \C suit beckons. A 3-3 split would be very nice, but a 4-2 is more likely. Even with a 4-2 split you can still make your fifth \C good - but you must be careful with entries.

Since you have no immediate problem in any suit you can afford to give up the lead. So you play the \C2 from your hand and the \C3 from dummy. In other words, you duck a \C. Somebody will win this trick cheaply and no doubt play another \D. You don't mind at all - you win the \DQ, the \S A K, the \HA and dummy's \C A K Q 4, all of which are good.

Ducking the first \C is the only way to make the contract.

If you played a high \C first you would never have an entry back to dummy. You would have been forced to try to get there with the \HJ but as you can see, that wouldn't work.

If you had just played the \Cs from the top you would have made an overtrick when they split 3-3, but gone down when they split 4-2. Making an overtrick about 40% of the time is a high price to pay for going down the other 60%.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ5.AJT963.AK5.Q AK73.842.J93.T84 T64.KQ7.86.J7532 982.5.QT742.AK96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K653.Q974.T8.974 A9.AJ2.QJ3.JT862 QJT82.T86.754.A5 74.K53.AK962.KQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:T63.AT754.AJ2.AK KQJ8..9764.QT652 952.KQ92.KQ83.J7 A74.J863.T5.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AK72.A83.AQ72.62 QT43.54.JT964.95 85.J762.83.AKQ43 J96.KQT9.K5.JT87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ5.AJT963.AK5.Q AK73.842.J93.T84 T64.KQ7.86.J7532 982.5.QT742.AK96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K653.Q974.T8.974 A9.AJ2.QJ3.JT862 QJT82.T86.754.A5 74.K53.AK962.KQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T63.AT754.AJ2.AK KQJ8..9764.QT652 952.KQ92.KQ83.J7 A74.J863.T5.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK72.A83.AQ72.62 QT43.54.JT964.95 85.J762.83.AKQ43 J96.KQT9.K5.JT87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ5.AJT963.AK5.Q AK73.842.J93.T84 T64.KQ7.86.J7532 982.5.QT742.AK96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K653.Q974.T8.974 A9.AJ2.QJ3.JT862 QJT82.T86.754.A5 74.K53.AK962.KQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T63.AT754.AJ2.AK KQJ8..9764.QT652 952.KQ92.KQ83.J7 A74.J863.T5.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AK72.A83.AQ72.62 QT43.54.JT964.95 85.J762.83.AKQ43 J96.KQT9.K5.JT87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ5.AJT963.AK5.Q AK73.842.J93.T84 T64.KQ7.86.J7532 982.5.QT742.AK96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K653.Q974.T8.974 A9.AJ2.QJ3.JT862 QJT82.T86.754.A5 74.K53.AK962.KQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T63.AT754.AJ2.AK KQJ8..9764.QT652 952.KQ92.KQ83.J7 A74.J863.T5.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK72.A83.AQ72.62 QT43.54.JT964.95 85.J762.83.AKQ43 J96.KQT9.K5.JT87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ5.AJT963.AK5.Q AK73.842.J93.T84 T64.KQ7.86.J7532 982.5.QT742.AK96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K653.Q974.T8.974 A9.AJ2.QJ3.JT862 QJT82.T86.754.A5 74.K53.AK962.KQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T63.AT754.AJ2.AK KQJ8..9764.QT652 952.KQ92.KQ83.J7 A74.J863.T5.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AK72.A83.AQ72.62 QT43.54.JT964.95 85.J762.83.AKQ43 J96.KQT9.K5.JT87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

