%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8a8cb3a58cbc6e879ae6d44f19d02aabf55050500060e4f616987187261d4d34"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{A jump to 2NT would not be a terrible bid. But it is more important to show your 4-card Major.

So you bid 1\S instead. Partner raises to 2\S.

It's another case of <b>HE WHO KNOWS, GOES</b>. You know you have at least 26 points and 8 \Ss. Of course you trust that partner would not raise a suit you bid as responder with only 3 trumps. So you bid 4\S.

North plays 4\S. East leads the \HK. The defense takes the first three \H tricks, then switch to a \C.

<b>North plays 4\S. East leads the \HK. The defense takes the first three \H tricks, then switch to a \C.</b>

Losers: \S ? : \H 3 : \D 0 : \C 0 : Total = 3?

It kinda makes you wish you'd bid 2NT after all doesn't it?

At least the picture is clear. Very clear. You have no wiggle room left so you must bring in the \Ss without losing a trick. So East <b>MUST</b> have the \SK. Therefore you assume East does hold the \SK. 

Suppose you lead the \SQ. East will play his \SK and force you to play dummy's \SA. Then one of the defenders will win the third \S with the \ST or \S9.

No, you only have one chance to make this contract - East must hold a doubleton \S K x. So you lead a <b>SMALL</b> \S from your hand and finesse dummy's \SJ. Then play the \SA, dropping East's \SK, then pull the last trump with the \SQ.

The reason you must not lead the \SQ is that East will always cover and that  will force you to use two of your honors on one trick.

Since you would only have one more honor you'd be bound to lose a trick.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT 2S 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "405c6580b5a078f3e3c37db188bc7babcd78733b35f48624763a0c541d129f75"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 17 points and a balanced hand you naturally open 1NT. South overcalls 2\S. Your partner then bids 2NT.  

Your partner invited you to bid 3NT if you had 17 points, and you have 17 points. You trust your partner so you bid 3NT.

East plays 3NT. South leads the \SQ.

<b>East plays 3NT. South leads the \SQ.</b>

Winner count: \S 2 : \H 0 : \D 0 : \C 2 : Total = 4

This looks scary. Needing 5 more tricks means you are going to have to establish <b>BOTH</b> red suits. And with only two \S stoppers you have to hope South doesn't have both red Aces. If he does, you're down, so just assume that he only has one of them. Now if you can just figure out which Ace South has you can establish that suit first.

But you don't have to guess, there is a better way. South overcalled at the 2-level with a Queen-high suit and one outside Ace. THAT is bold. Surely he has at least a 6-card suit to justify that overcall. If so, then a simple hold-up will be worthwhile. So you let South hold the first trick, and when he leads another \S you win the \SK in your hand. If South has a 6-card suit North is now void of \Ss.

Play \Ds to drive out the \DA. If North has it he will not have another \S to force you with. If South has it he can force out your last \S, but then won't have the \HA for an entry. However the Aces are split - as long as South doesn't have both - you will establish 9 tricks.

Without the holdup you could still have made the contract, but only if you had established the \H winners first. That would have been a total guess.

With the holdup it didn't matter which red suit you established first.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "S"]
2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "57d568f5b1c1463f46eee9ca8378db7f05551632b15762db6a9c853a8a9b0f5c"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Don't even think twice. Just pass and wonder why the opponents aren't bidding.

North would play 2\S.

Click 

<b>South plays 2\S. West leads \HA, then \HK.</b>

<b>North plays 2\S. East leads \HA, then \HK.</b>

Losers: \S 1/2 : \H 1 : \D 0 : \C 3 : Total = 5/6

If West has both \CA and \CK you could save yourself 1 \C loser, but the odds are about 3 to 1 against that. Your best chance of making this contract is just to hold your \S losers to 1. With an expected 3-2 split there will not be a problem, but you might as well take extra pains if you can do so without risk.

So after you ruff the \HK you do <b>NOT</b> play the \SK. Instead you play a \D to dummy and lead a \S toward your honors. Your extra pains pay off when East plays the \SA, which was a singleton.

If you had led your \SK East would have won the \SA and you would later have to give up a \S trick to West's \ST.

It costs nothing to make a careful play. Most of the time it doesn't matter, but every now and again it pays off in a contract that couldn't be made without the careful play. }
[Play "W"]HA

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJ52.854.AKJ3.84 T74.AJ3.T852.J93 Q863.972.Q7.AKQ6 K9.KQT6.964.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K6.K98.KJT4.AK82 QJT984.A5.93.QJT A72.QJ3.Q862.964 53.T7642.A75.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

