%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "51ac8e492414769af9783026bc73255dd7a5a01fdfcca77c6bd831fb2d40938f"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\S and partner jumps to 3\S.

Wow. It looks like you might have a great fit. You bid 4NT and partner responds 5\H.

Partner shows 2 Aces so you bid 6\S.

North plays 6\S. East leads the \DK.

<b>North plays 6\S. East leads the \DK.</b>

Losers: \S 1? : \H 1 : \D 0 : \C 0 : Total = 2?

If trumps don't split 3-2 you will definitely go down 1, so assume they do split. You could finesse West once in \Hs, or use a ruffing finesse on East, but the cleanest approach is just to ruff two \Hs in dummy. Of course you must do this before you pull trumps.

Win the \DA in dummy. Play the \HQ to the \HA and ruff the \H10 with dummy's \S8. Play the \S5 to your \SA and ruff the \HJ with dummy's \S9.

Return to your hand with a \C and pull another round of trumps with your \SK. Leaving the master trump out start playing \C winners. Someone may ruff with their master trump but that's the only trick they will get.

It was very bold to bid this slam and South/North were fortunate to find a distribution where it could be made.

But that would have been all for nothing if North had not found the PLAN to make it.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D pass 1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "f17e5b917463a401914703dbad70d06b177628d393728b001dc975670edaddd5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 13 points and 4 of partner's minor suit you may be tempted to say 2NT or 3\D. Both these temptations should be resisted - your first obligation is to show a 4-card Major if you have one. As poor as the suit is, you still respond 1\S. 

Partner comes back with 1NT.  (Hint: don't rebid the \Ss.) 

Partner has 13/14 points and a balanced hand. You have 13 points and a balanced hand. How about 3NT?

West would play 3NT.

Click 

East plays 3NT. South leads the \HQ. 

<b>East plays 3NT. South leads the \HQ.</b>

Winner count: \S 0 : \H 2 : \D 2 : \C 3 : Total = 7

You need two more winners and you can almost surely get them in \Ds. In fact, if the suit splits 2-2 you could actually get three more winners. But the danger here is that if they <b>DON'T</b> split 2-2 and if North happens to win the third \D he might lead a \S. And that might lead to disaster!

Instead, you allow for the possibility that \Ds may not split evenly and you make sure North (the Danger hand) doesn't get the lead. Win the \HK in dummy. Play the \DA, (which happens to draw the \DJ from South), then play a small \D and finesse with the \D9. If South can win the trick then the \Ds have split 2-2 and your other 3 \Ds are good. Most importantly though, South cannot lead a \S without giving you a trick with your \SK. If the finesse works, you make 5 \D tricks.

Sometimes good play is just visualizing what bad thing might happen.

Here the bad thing would be for North to get the lead and play a \S. In this case you were able to avoid the bad situation by playing a suit differently than you might have done if there were no danger.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
pass 2C pass 2D pass 2S pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "5fb6195b42c9a61e5bdd58a0b9fcd2dd2eabe15942f7d8c069993ace8d430772"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 22 points you are too strong to open with a 1-bid.

You start with a forcing 2\C, partner responds 2\D. This is a "waiting" bid, showing 0-7 points.  

No need to jump. If you say anything other than 2NT partner is forced to bid again.

You bid 2\S and it is partner who says 2NT. 

Always keep in mind that you don't need to bid the same values twice. Partner knows that you have 22 or more points and knows that you have a good \S suit. So all you do at this point is rebid your \Ss to show that it is a 6-card suit.

You bid 3\S and partner raises you to game.

South plays 4\S. West leads the \HQ.

<b>South plays 4\S. West leads the \HQ.</b>

Losers: \S 1? : \H 1 : \D 2 : \C 0 : Total = 4?

That question mark means that if \Ss don't split 3-2 you will have 2 losers in which case the \D finesse will just have to work. However, the 3-2 split will probably occur, so you make your PLAN based on that.

Unless West is a complete moron dummy's \HK is a goner no matter what you do. So you duck, then ruff the \HJ continuation. Next you play \SA, \SK, both defenders following. At this point one defender still holds the master \SQ and you must decide whether to leave it outstanding or force them to play it. 

When dummy has a side suit you want to run but no outside entries it usually pays to drive out the master trump. So you play another \S and East wins the \SQ. He now plays a \D and you hopefully play the \DQ, but West takes the \DK and plays another \D. You are now in control. Win the \DA and play 4 rounds of \Cs, discarding your \D loser. 

Imagine you had NOT driven out the \SQ.

You would have played \CA, \C K, then a small \C to dummy's \CJ. East would ruff this with his \SQ and you would never be able to reach dummy's \CJ. You would be down 1, losing 1 \S, 1 \H and 2 \Ds.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

