%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-NegativeDoubles
%bridge-classroom-stable: true
{SOUTH has 9 points a a \H suit - good enough to make a 
Negative Double over EAST's 1\S overcall. 

But NORTH doesn't have \Hs, she has \Ss and \Ds, so she bids 1NT to show 
her \S stopper and a minimum opener.

SOUTH should pass.}

[Event "Baker Bridge - Negative Doubles and Cue-Bid Support"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q97.J87.AK86.KT4 JT.KQT2.543.AQJ5 AK642.93.T97.982 853.A654.QJ2.763"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1D 1H 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d3aa2ad726a85517a7c1bd1f76341a6de74bceb045a30b74240535de390c1ede"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{With five \Ss NORTH bids the suit rather than making a negative double.

SOUTH knows this shows a 5-card suit so he can support with only three \Ss.

NORTH doesn't have anything extra so she passes 2\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ7.K987.KQ76.54 T53.JT2.A32.JT87 K962.AQ53.84.A62 Q84.64.JT95.KQ93"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1D 2C X pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "dcb3a54ee95d269526eec068e1e187125bfcdf2dbb87f5ec13bfecdee1b0657a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{WEST has both Majors and planned on bidding 1\H first, (up-the-line). 
After SOUTH's overcall, WEST makes a Negative Double, showing both Majors and at least 10 points to 
make a 2-level Negative Double.

EAST bids 2\H, showing a 4-card suit and minimum opening hand. Notice 
that this is not a Reverse by EAST, showing extra strength. She is not really bidding 
\Hs on her own, she is supporting partner's suit.

WEST has 13 points so he bids 4\H.}

