% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set5
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set5 1}
[Dealer "N"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK9873.82.986.J4 54.AT3.JT53.A862 QJ2.K975.KQ2.Q53 T6.QJ64.A74.KT97"]
[Auction "N"]
2S pass pass pass
[Result ""]
{NORTH has a perfect hand for an opening bid of 2♠.

SOUTH will be tempted to respond with his opening hand and good trump support, but he should

resist the temptation. To raise a Weak Two-bid to game you should have quick winners, not just points.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set5 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AK9873.82.986.J4 65.Q643.K543.T86 QJ2.AK75.A72.A53 T4.JT9.QJT.KQ972"]
[Auction "S"]
2S pass 4S pass pass pass
[Result ""]
{SOUTH has the same hand as in Deal 1 and again opens 2♠.

This is the type of hand NORTH needs to bid game. Notice that even with all those winners the

pair is nowhere close to having a slam. The will probably make just ten tricks.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set5 3}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK9873.82.986.J4 T5.K64.KJ43.A962 QJ62.75.A72.Q753 4.AQJT93.QT5.KT8"]
[Auction "N"]
2S pass 4S pass pass pass
[Result ""]
{Once more, NORTH has the same hand as Deals 1 and 2.

This time SOUTH has a very poor hand without any chance of making game. However, he should bid

4♠ anyway.

It is very likely that the opponents can make 4

♥

if West gets the

opportunity to get into the bidding. Hopefully the 4♠ bid will shut him out, and 4♠ probably

won't go down more than a couple of tricks.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set5 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:43.85.KQJ9862.97 JT92.Q43.A4.KT64 KQ76.A62.53.AQ83 A85.KJT97.T7.J52"]
[Auction "S"]
3D pass pass pass
[Result ""]
{SOUTH has a pretty normal preemptive 3

♦

bid.

NORTH has the equivalent of an opening 1NT bid and will be very tempted to bid 3NT.

That might turn out to be a disaster, particularly if NORTH is unable to reach the SOUTH hand.

NORTH should assume SOUTH can win six tricks if

♦

s are trumps. Thinking this way points NORTH to her

best call - PASS.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

