%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Trumpmgmt
%bridge-classroom-stable: true
[Event "Baker Bridge - Trump Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ6.K5.76.QT973 92.J9762.A9843.4 KT874.A3.52.AJ52 53.QT84.KQJT.K86"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "8bac2ae5a863a61d71607f692656e9d25357f727fe02c2a24db63eac3ab39b69"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{South is to play 4\S. West leads the \DK. East overtakes with the \DA and returns the \C4.

Losers:   \S=0  \H=0  \D=2  \C=1  Total = 3

This looks like a walk in the park. If East has the \CK you can let that \C4 ride around to dummy and end up making 12 tricks! What could go wrong? 

What could go wrong is that West could win the \CK and return a \C which East ruffs. East could then play a \D back to West's \DQ, who could play another \C which East could again ruff. You could go down 2. That's what could go wrong. 

Now, what should go right. Just because the lesson had many examples where you delayed pulling trumps, it is still true that <b>MOST OF THE TIME</b> you should pull trumps immediately. And this is one of those times.

So grab your \CA at trick 2, pull trumps no matter how many pulls it takes, then establish the \Cs. The contract is cold.

For most suit contracts the immediate pulling of trumps should be the first priority.

Clear thinking is important, too. Can you imagine any Bridge player in the East seat overtaking his partner's opening lead just so he could then underlead his \CK into dummy's \CQ?}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT2.62.A874.8653 7.A8543.QT32.K72 AKJ963.QT7.K6.A9 854.KJ9.J95.QJT4"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "8877c3b313768ea6a3ed5c634060b917d30dd836b4dbc4d3de596e96bdbf32b0"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{South is to play 4\S. West leads the \CQ.

Losers:   \S=0  \H=3  \D=0  \C=1  Total = 4

You can't help the \C loser, but the \H loser can be ruffed in dummy. The most important question right now is how many rounds of trumps to pull before you give up a \H? 

None would be the correct answer. Suppose you decide to go over to dummy with the \SQ so as to lead a \H toward your \H Q 10 7. When West won the trick he would probably play another trump. Then when you gave up a second \H dummy's final trump might be removed.

Win the first trick and play a \H from your hand. If they play a \S, win in your hand and play another \H. If they play another \S it will be just the second and dummy will still have one \S left to ruff your \H loser.

At the first hint that you might be thinking of ruffing losers in dummy the defenders are going to start leading trumps to try to prevent you.

So you must stay a jump ahead of them. In this Deal the only way they could have gotten the jump on you would have been with a trump opening lead.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ4.QJT532.A5.A2 JT5.97.932.KJ964 8732.AK.J864.753 A96.864.KQT7.QT8"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "af1f66f6aa44d6e4767c933360582666e20ac1cff3e5cbf3ce589ca9bd797fb3"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{South is to play 4\H. West leads the \H7.

Losers:   \S=2  \H=0  \D=1  \C=1  Total = 4

You need to find East with the \SA to avoid two losers in the suit. But even if he has the card you must still be careful. You are in dummy right now, and you are only going to be in dummy once more. 

Right now you must lead a \S toward your hand and put up the \SK when East plays low. When this wins the trick return to dummy with a trump and play another \S toward the \SQ. When this also wins you can pull trumps, not before.

It may go against the grain not to start pulling trumps immediately, but the urgency to remove the enemy trumps must be weighed against the best plan for the hand as a whole.

Here there was no realistic hope of making this contract without playing twice toward your \S K Q.}
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.KQ5.KJ9852.A62 J652.T84.A3.T983 KQ7.A63.QT64.QJ5 AT943.J972.7.K74"]
[Declarer "S"]
[Contract "5D"]
[Result ""]
[Auction "S"]
1D pass 2NT pass 3D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "b42b6cf1914625b776aa60162889a0472671cceec7ea750d4766b2654c3464f4"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{South is to play 5\D. West leads the \CT. You play dummy's \CJ and East puts on the \CK.

Losers:   \S=1  \H=0  \D=1  \C=1  Total = 3

The \S loser and \D loser are "fast" losers, meaning your opponents can take them whenever they are in the lead. The \C loser is a "slow" loser, meaning you might have some time to dispose of it.

But here is the problem. If you start to draw trumps, a defender will take the \DA and play another \C, forcing out your \CQ. Then, when you play a \S they will jump in with the \SA and take their \C trick. Anything you can think of to do about that? 

Once you recognize the problem, the solution is easier to see. Don't play trumps next!

Instead, win the first trick and immediately play your \S toward dummy's \S K Q. A defender will probably take this trick but you don't care. They will play another \C to try to set up a trick in the suit but you can win the \C, enter dummy with the \HA, and discard your "slow" \C loser on dummy's good \S honor.

And then, with that important job done, you can lead trumps.

Bridge is a game of timing, and sometimes the tempo of the game is set by the opening lead.

Suppose West's opening lead was a \S, a \H or a \D. You would have still had the same 3 losers, but now the \C loser would have been "very slow". So slow that you could start on trumps before working on the \Ss.

In other words, with one of these opening leads a mediocre player, one who had never read this lesson, would probably make the contract without any trouble. But with the \C lead only a skilled declarer would make it!}
[Play "W"]CT

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK65.83.KJ73.AK5 J9.QT65.Q92.JT94 74.AK42.A854.Q62 QT832.J97.T6.873"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1S pass 3D pass 4C pass 4H pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "23bf863ad85ab30a72697205da243913cfa326d9600df414535858762aa0a525"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{The 4\C and 4\H bids were control-showing. South is to play 6\D. West leads the \CJ.

Losers:   \S=2  \H=0  \D=2  \C=0  Total = 4

That loser count may be technically correct but actually it's wonky. As long as \Ds split 3-2 like they should you only have 1 loser in the suit. And if East has the \DQ you can finesse and have no losers. Also, those 2 \S losers could be ruffed in dummy.

Suppose you tried it like this: Win the \C, play \DA, then a \D to the \DJ, then pull the last trump with your \DK. That would only leave one trump in dummy for ruffing \S losers, but you could make the slam.

But suppose the \D finesse lost to West. And further suppose that West then played another \D. Since only 1 \S could be ruffed you'd be down 1. Try something else. 

Win the \C. Play the \DA and \DK, forgetting about even trying the finesse. If the \DQ falls that's good, but if it doesn't, no problem, just leave it out there. Then start on your other high cards. Take 2 more \Cs, 2 \Ss, and 2 \Hs. Then start cross-ruffing the last 4 \Ss and \Hs. The \DQ guy can trump in whenever he likes but you will make 12 tricks.

This is the complete deal. 

again to see what would have happened if you had finessed in trumps. 

Suppose you had won the first \C, then played \DA and lost the \D finesse to West's \DQ. West might have then played his last trump back to your \DJ and the hands would look like this.

You need the rest of the tricks but the best you can do now is to take the two high \Cs, the two high \Hs, the two high \Ss, one \H ruff in your hand and one \S ruff in dummy. Letting West pull that third round of trumps did you in.

This is how it would have looked if you had won the first \C trick, then just played the \DA and \DK, not trying the trump finesse. 

Leaving the master trump out, you would now proceed to take your two high \Cs, two high \Hs and two high \Ss.

Needing just three more tricks, and with two trumps in each hand you just cross-ruff \Hs and \S. West can ruff in with the \DQ at some point but he cannot prevent you from winning at least three of your trumps separately.}
[Play "W"]CJ

