%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicNotrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only)
[Event "Baker Bridge - Very Basic Notrump Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9754.876.T.A842 KQJ.QJ95.AJ8.QJT 2.AT3.Q97652.963 T863.K42.K43.K75"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "5f7d78ae3a7e60f107a72a9ad369634f01ef5b48f9d8d77351cb93a1248c38f0"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{NORTH has a maximum 17 point 1NT opener.

SOUTH has 9 points: 
- if NORTH has 15 the total is 24, not enough for game. 
- if NORTH has 17 the total is 26, enough for game. 
Since SOUTH doesn't know what to do he passes the buck back to NORTH 
by bidding 2NT; this is an invitation for NORTH to bid game.

NORTH has a maximum 17 point hand so she accepts the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A976.AQ4.AJ4.QT8 KJ52.863.KT9.A64 T84.K72.Q65.KJ93 Q3.JT95.8732.752"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "8cc4c9dc9d505670302d14da0b64cc84067b493f75882c56195c5da98076d45c"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{With 9 points WEST is unable to decide the final contract. If EAST has 17 points then the partnership 
should be playing 3NT. If EAST opened with just 15 points then 3NT will be too high..

So WEST makes the temporizing bid of 2NT. This tells EAST that he must make the final call - go on to 
game if he has maximum, pass if he has minimum. On this Deal EAST has 17 points so he bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:853.JT.KQ63.AJ62 AT6.K98.AJ2.KT95 J97.Q6542.975.Q3 KQ42.A73.T84.874"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "741c04f2b2bf31d669507f1fd1df4bc2361ed3df540e7924122d60a39df443f9"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{This time SOUTH has a minimum 1NT opener; a balanced hand with 15 points.

NORTH has 9 points; he knows that the partnership is somewhere between 
24 (9 + 15) and 26 (9 + 17). So he invites with a 2NT bid.

SOUTH, with a minimum, declines the invitation by passing.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ6.AJT3.AQ.KJ52 A98.Q.KT986.AQT4 J742.85.J42.9873 T53.K97642.753.6"]
[Declarer "W"]
[Contract "2NT"]
[Result ""]
[Auction "W"]
2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "6d050ec8f3ff2b08f918ade52e3efd20727f68937e88e98c63df08a76f33fccd"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{WEST has a strong hand, 20 points and balanced distribution. 
It is just right to open 2NT (20-21 points).

EAST adds her 2 points to WEST's promised number of 20 or 21. Since she doesn't reach the 
magic game number of 26 points she just passes.}

