%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicNotrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only)
[Event "Baker Bridge - Very Basic Notrump Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T983.42.T8.T5432 AJ5.QT93.KQJ.AK6 Q64.A876.9653.97 K72.KJ5.A742.QJ8"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
pass 2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6d2691c805a2c1c9266c0f75c836d2461d5e0d47630b46a6d9ea2227641d56e5"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{Notrump bidding really is easy, you just add your points to partner's points and then 
bid according to that answer.

Here SOUTH has 14 points. So when NORTH opens 2NT, showing 20 or 21 points SOUTH knows the 
total will come to 34 or 35 so he bids 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.Q84.Q62.Q753 J842.A72.J985.94 AK6.K93.K743.A62 T93.JT65.AT.KJT8"]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
pass pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "761d5b3569815e7429813b9c4953fad51334f349f7be0771000e204a8e876398"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{WEST cannot open with only 8 points.

Furthermore, when EAST opens 1NT WEST knows that the partnership has a 25 points at most so 
he passes again.}

