%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Drury
%bridge-classroom-stable: true
%bridge-context: REVERSE Drury (2C); Opener's 2D rebid = light 3rd-seat opening
[Event "Baker Bridge - Reverse Drury"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ96.AK.852.9765 75.Q986.KQ93.T83 KT843.J53.J76.AK A2.T742.AT4.QJ42"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
pass pass 1S pass 2C pass 2D pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4edfd4dc50700942e7fcc87afa5f74e0c46a557e105041dae6cb9460d71fbb8d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_drury"]
[Student "S"]
{With 11 points in support of \Ss you need to let partner know. The way to do it is to bid 2\C.

Partner rebids 2\D, confirming a full-strength opening bid.  

You've told partner you had at least a limit raise, now you need to tell him that it is pretty minimal. You bid 2\S and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT96.Q8.86.K8653 42.A962.AT42.Q94 KQ875.K74.KQ7.T2 A3.JT53.J953.AJ7"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Auction "W"]
pass pass 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "fb08a6c8c06063fa8af1f5f680018b1e67078280636e254ce293c4f27b97b65d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_drury"]
[Student "S"]
{You open in third seat and the bidding continues as shown.  

If you thought West had 11 points you'd bid 4\S. But you know he has a weak hand - with 10+ points and support he would have said 2\C.

His 3\S bid is just preemptive, so you pass.}

