%Creator: CSVtoPBN Version 1.04
%Created: 2026-03-09 11:34:06
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Ogust
[Event "Baker Bridge - Ogust"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ4.Q962.JT2.QJT T62.84.AQ9873.74 Q875.KJT3..K9653 A93.A75.K654.A82"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 2D pass 2NT pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{You could just guess between pass, 3NT, or 5\D.

But you use Ogust instead. Partner responds 3\D.  

Partner's 3\D bid shows a minimum hand but a good suit, which should mean two of the top three honors. Your \DK tells you that partner has a 6-card \D  suit headed by the A Q. With three outside Aces you can count 9 tricks - you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:83.T2.AKQT64.984 AT7.Q8.953.JT532 KJ94.A63.J2.AK76 Q652.KJ9754.87.Q"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{Having opened 2\D, you reply to partner's Ogust 2NT bid with 3NT, showing a \D suit headed by A K Q. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.642.J32.KQT53 2.AKQT83.765.964 AKJ9874.J9.T98.J QT3.75.AKQ4.A872"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "W"]
pass 2H pass 2NT pass 3NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{This is a perfect hand for Ogust - when you're not sure what to do! So you bid 2NT. Partner responds 3NT.  

Partner's 3NT bid describes his hand exactly; \H A K Q x x x and nothing else. You <b>MIGHT</b> have a \S stopper, but they might be arranged so the defenders could take the first 5 \S tricks. So you bid the "safe" 4\H game which depends only on a 3-2 trump split.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K3.AQ9764.85.973 QT42.J2.QJT6.QJ2 A876.K5.A974.A86 J95.T83.K32.KT54"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{After opening 2\H you reply to partner's Ogust 2NT with 3\S, showing a maximum hand along with a good suit. Partner bids 4\H and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.AJT4.J62.QT53 AQ9874.873.75.K4 J2.KQ962.T83.J96 KT3.5.AKQ94.A872"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "W"]
pass 2S pass 2NT pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{Before you read this lesson you might have just jumped to a Blackwood 4NT. But now you bid an Ogust 2NT. Partner rebids 3\S.  

Wow! Partner has a maximum Weak 2-bid and a good trump suit, no doubt headed by the A Q.  If he also has the \HA you might be cold for 7\S. Bid Blackwood if you must, but you don't really need to since partner could not possibly have The \HA <b>AND</b> \S A Q x x x x. Too many points for a Weak 2-bid. So you bid 6\S.}

