%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Preempt
%bridge-classroom-stable: true
[Event "Baker Bridge - Preemptive Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:952.2.AQT9875.87 643.AT5.K4.QJT62 A87.KQ873.J.A954 KQJT.J964.632.K3"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Auction "N"]
3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "bc2c8fd946afad7547cce4b529bf2e1a846199ce24fcbc102b56212b9974e48b"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{You dealt this hand.  

You estimate you can win 6 \D tricks so you open 3\D. Everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJT864.97.65.T4 75.A63.AQT73.975 92.KJ85.KJ9.KQ83 A3.QT42.842.AJ62"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Auction "E"]
3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "0d5486e9619b295878ab2b051dd1e8aa3e5927f5b0630a42d18f8dd18398f72d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{The bidding has been as shown.  

You have 13 points and if partner had opened with a 1\S bid you'd be feeling "jumpy". But what a preemptive bidder needs from dummy are immediate winners, not points. So you pass.

Here's a pretty good tip:When partner opens with a 3-bid and you are trying to decide whether to take him to game, visualize him holding this very hand:K Q J 10 x x x of trumps and nothing in any other suit. Then base your decision on that.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.QJT8763.975.62 T52.9.AKQT63.J53 J9873.A42.82.AK7 KQ64.K5.J4.QT984"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ed0d6104e1958d0da5617320e8901e055deb6d77c93c827e0736efac16c8daaf"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{You dealt this hand.  

You expect your hand to produce 5 \H tricks and the \SA. So you open 3\H. Partner responds 4\H.  

When you preempted 3\H you described your hand perfectly. You have nothing more to say except pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:83.KQT8742.862.5 QJ42.6.KQJ5.JT62 AK76.J53.94.A874 T95.A9.AT73.KQ93"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "W"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "02f2f3812266079072115d59901b47eecf1a5e7e53ff90a733ea8ab590b5f3e8"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{The bidding has been as shown.  

No matter how much we try to reduce bridge to rules and guidelines we will never get rid of the judgement factor. With this hand you definitely have 3 fast tricks for partner. In theory he can take 6 of his own, so 3\H should be the right contract. BUT, maybe he could ruff a \D in your dummy?

Fortune favors the bold so you bid 4\H . . . and live happily ever after.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ98752.9.52.87 A3.732.QJT84.T93 T4.Q86.A963.J642 6.AKJT54.K7.AKQ5"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "211c212707f45cf0da5cd3398e8d7924ce8c7d1c8b87dab864b642a7b2aa3110"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{You dealt this hand.  

With 7 estimated winners and an 8-card suit you preempt 4\S. And you are not going to make it. In fact you are only going to make 8 tricks so you will go down 2.

You may be wishing that you had opened just 3\S, rather than following the guidelines and opening at the 4-level. The problem with that thinking is that the lower your preempt, the less difficult it is for the opponent's to enter the bidding. If you had opened 3\S East might have been able to make a Takeout Double and they could have found their \H fit. Just visualize their combined hands; they have 9 \Hs between them, they have no \S losers, no \C losers and just one \D loser. If they decide to finesse your partner for the \HQ they can make slam.

This is what preempting is all about.}

