%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Weak2
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
1H 2S 3H 4S X pass pass pass
{You should jump to 4\S, hoping to shut them out of their \H slam. As you can see they have at most one \S loser. Down 4 doubled for your side is much better than letting them bid and make a slam. Of course we know they should have continued bidding, but opponents sometimes make mistakes.}

[Event "Baker Bridge - Weak 2-Bids"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.875.AKQ762.54 J83.KQ9.T3.K8763 AQ742.A63.J5.AT9 KT5.JT42.984.QJ2"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "45652ef8ed571962e7b4c862a7aaf67e7d674537ff9ecca42d83615b16a50e39"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You dealt this hand.  

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and your suit is A K Q x x x. This is the standard guideline where you must rebid 3NT. When you do, partner passes. Nice.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ9763.J2.J6.754 J.Q9854.874.AT62 A854.3.AK52.KQ83 T2.AKT76.QT93.J9"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2b2b71713f6c46c8d26b72293bdc736bc68ac68346c13e20de3411a66ca82b62"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You should raise to 4\S because that is what you expect partner to make. }

