%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Takeout
%bridge-classroom-stable: true
[Event "Baker Bridge - Takeout Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ92.54.KJT6.Q5 K8.AKQT73.A75.94 T5.J8.Q832.JT732 7643.962.94.AK86"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1S X pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "2cc6d5510d143f1e1057490230a2f9c6d5380eab30384769f352b4edb611c07f"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You have 16 HCP and two more points for the fifth and sixth \Hs. That is too strong for a simple overcall. Instead you double. Partner responds 2\C.  

You bid 2\H, describing your hand as a 1-suited hand, too strong to merely overcall. Partner bids the \H game and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ2.AT98.964.K83 74.J5.K8732.Q762 JT963.642.Q.AJT5 A85.KQ73.AJT5.94"]
[Declarer "E"]
[Contract "2D"]
[Result ""]
[Auction "N"]
1C pass 1S X pass 2D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "d096daf126f7e366fd82e0dda7ffaf93f829e4a347b4e690c8bfe37ad3f3d6da"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You should double. This is a special case of the Takeout Double, where the opponents have already bid two suits before it gets to you. Since they apparently have at least 20 points, you should have a solid hand with at least 4-4 in the two unbid suits. A hand just like this one.

Partner bids 2\D. What do you say next? 

Just pass. This is obviously a fight for the partscore and you have the advantage because you have found a fit. However, you suspect partner is quite weak.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J853.T962.Q96.73 KQ9642.Q75.87.T8 7.AKJ3.AKT5.AQJ9 AT.84.J432.K6542"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
pass 2S X pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "47dda3471bfa1f23d67fe0de415f47710f73cf78d4f416bf2e018569cd4b281b"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Pretty good hand you have. Certainly good enough to make a Takeout Double that forces partner to the 3-level. Partner responds 3\H.  

Some questions don't have a correct answer. If partner has \H Q x x x along with the \CK and \DQ he would bid just as he did and slam would be cold. But if he has four small \Hs and nothing else he would bid just as he did and you probably cannot make ten tricks. On balance it is probably best to just bid the most likely reasonable contract, which is 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K7.QJ42.K542.Q32 QJ9.AK8.AJT.AJ97 8653.T96.Q973.84 AT42.753.86.KT65"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D X pass 1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "f4e8b10b516e351a922ca16c6ce9dde668e0c591f2280717abb26db157ef7a1f"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You have a perfect 2NT opening hand. Trouble is, the opponents have already opened. You get around that problem by first making a Takeout Double. Partner replies 1\S.  

You could not say 1NT on your first bid because that would show 15-18 points. Doubling first, then bidding the lowest level of notrump shows 19-20 points. Of course in both cases you must have their suit adequately stopped. Partner does the math and bids 3NT.}

