%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Negative
%bridge-classroom-stable: true
%bridge-context: Negative Doubles, no upper level
[Event "Baker Bridge - Negative Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.AK764.QJT84.A8 JT64.Q.AK9652.KT AKQ5.53.73.J9632 9732.JT982..Q754"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Auction "W"]
1H 2D X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]
[BoardVersionToken "fa23944fee4069d18533262f3447f35d0e71832b9dbe4624ab97e4300f0bdbd7"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/negative_doubles"]
[Student "S"]
{The bidding has been as shown.   

Partner has 10+ points, a \S suit and fewer than 3 \Hs. Doesn't this look like the perfect hand to pass for penalties? Yes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K87.T53.AQT.AT93 Q.974.K8754.QJ52 AT96.KQJ6.932.K8 J5432.A82.J6.764"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C 1D X pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ac030e6e78ab3f5c8bd2fda01097e4afe61e45b38d9f9e61e929796b1f2cbc9a"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/negative_doubles"]
[Student "S"]
{The bidding has been as shown.   

This is one of the nicer parts of Negative Doubles. When the bidding is 1\C - 1\D, a double by you promises both Majors. It's like you are allowed to bid both suits at once, 1\S\H. So you double and partner says 1NT.  

Partner doesn't have 4 of either Major. But he does have 13 points and \Ds stopped. You also have 13 points so you bid 3NT.}

