%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
%bridge-classroom-stable: true
[Event "Baker Bridge - Entry Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A82.AK6.AQJ7.K62 T653.Q74.T8.J953 Q74.J53.6542.QT7 KJ9.T982.K93.A84"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "5c76b42c76112484974b1da515b3cc8811fce284bf9cdf08ec32708336ec7d6e"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \C3, East plays the \CA.

Winners:   \S=1  \H=2  \D=1  \C=2  Total = 6

You have the possibility of one additional \S winner if West holds the \SK. However, \Ds is your best suit and if East holds the \DK you could gain all three winners that you need from that suit. But of course you need perhaps 2 dummy entries. Do you have them?

Well, you probably do. West's small \C lead probably indicates an honor, and with East playing the \CA you can be pretty sure that West holds the \CJ. So by playing your \CK underneath the \CA you set up a second entry to dummy via the \C finesse.

Assume East now plays a \H. Take your \HA and play a \C to dummy's \CT. Lead a \D and finesse the \DJ, which holds. Play another \C to dummy and finesse another \D. Now play your \DA and smile when the \DK drops and your fourth \D becomes a winner.

As soon as East put up the \CA you knew you could win 2 \C tricks.

By unblocking the \CK you were still pretty confident that you would get the two tricks, but the bonus was in the extra dummy entry your unblock created.}
[Play "W"]C3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT983.KJ.K73.AT2 752.T853.AJ952.6 QJ.AQ6.84.QJ9853 A64.9742.QT6.K74"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1S pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "9e673921e849b36c5455a1eeb28e5b11680e40470169e1f811adfdb47c092c9d"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \D5, East plays the \DQ.

Winners:   \S=0  \H=3  \D=1  \C=1  Total = 5

You must take the \DK right now or you might lose the first 5 tricks.

It's a shame about that solid \S suit, but if you try to win even a single \S they will grab the \SA and win enough \D tricks to set the contract.

So you are going to have to win a lot of \C tricks, and do so without losing the lead. You need dummy entries, and they must be in \Hs.

Win the \DK. Play the \HJ to dummy's \HQ. Play the \CQ and when East follows with a low card let it ride. Still in dummy, play the \CJ, again letting it ride when East plays low. Play one more \C to your \CA, picking up East's \CK this time.

The \C suit is ready to run, so play your \HK to dummy's \HA and take your \C winners. You took 9 tricks in all, the \DK, the \H A Q and all 6 \Cs.

You started with 3 \H winners, but had to sacrifice one of them to get the second entry to dummy.

Since it gave you all 6 \C tricks the sacrifice was well worth it.}
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9.A95.AJ63.AK74 63.KJ742.QT.T983 KJT84.QT3.874.52 A752.86.K952.QJ6"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "95c86a1ab25c1dc0d26d2e63c03df09d90165981008971fbfa6b16e9b2e033ad"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \H4, you play low in dummy and East plays the \H8.

Winners:   \S=0  \H=2  \D=1  \C=2  Total = 5

The winners list looks a little skimpy, but what a nice solid \S suit. It will be a cinch to establish 4 winners in the suit - if only you have an entry to reach them.

You are probably getting good at this by now. The way to make sure of a dummy entry is to pass up the Cheap Trick \H9 and win the first trick with the \HA. Since East did not play third-hand-high he probably doesn't have a high card to play. You are confident that West has led from the \HK so by taking the \HA at once you guarantee you can get back to dummy when you need to do so.

After you win the \HA you start on \Ss, and they hold-up their \SA for one round. But you can get to dummy and the rest of the \Ss by leading toward the \HQ.

On these pages there have been many deals where you had to win the opening lead with an unnecessarily high card in order to create a later entry to dummy.

Here's a question: How many times at the table have situations like this presented themselves but you didn't realize it? And of course, at the table there is no second page popping up to tell you what you should have done.}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.AK62.AJ86.K3 K2.JT95.Q742.A75 A43.743.95.QJT92 98765.Q8.KT3.864"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "d3f315277c65aad02920bc9980bbdc12558e77ee13bcbd560fe5f5f9b5df1aad"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \S9, and East plays the \SK.

Winners:   \S=3  \H=2  \D=1  \C=0  Total = 6

I'll bet you got this one. The extra \C tricks you need are winnable only if you can get back to your hand after knocking out the \CA. But the only possible entry card is the \SA. If you use it on the first trick the Defense will hold up their \CA for one trick and your hand will be shot..

So let East keep the first trick, (sacrificing one \S winner), and take the next \S in dummy. Then establish \Cs.

 You sacrifice one \S trick for four \C tricks. A good deal.

Yet another variation on the theme.

There are two basic types; one where you give up a winner to gain an entry, and this type where you get the entry without giving up a thing.

It looks a little different, but the theme is the same. PROTECT YOUR ENTRY.}
[Play "W"]S9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K764.K7.KQJ3.AJ2 J9.AT832.975.854 Q52.J5.A642.QT96 AT83.Q964.T8.K73"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "edcbc1862b8ca27fdbeed2fde4ad146bce223dd1a5491dbf3350e97d275a9048"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \H3, you play dummy's \HJ and East plays the \HQ.

Winners:   \S=0  \H=1  \D=4  \C=1  Total = 6

Unless you want to go down really, really early you had better take your \HK right now. And unless you want to go down almost as early you'd better stay completely away from the \S suit. So that only leaves you the \C suit to get 3 more winners in. East will have to have \CK so you can finesse it. You are also going to have to be smart with entries. Got it?

If East has just \C K x then one finesse, followed by the \CA to drop the \CK and a small \C back to dummy will give you the 4 \C winners you must have. But if East has \C K x x and refuses to cover then you will be able to establish the \Cs but will need an extra dummy entry to enjoy that last winner.

So win the \HK and play the \D K Q. If both defenders follow suit you can afford to overtake your \DJ with dummy's \DA. Now play the \CT and let it ride. If it holds the trick play another \C to your \CJ and then play the \CA, dropping East's \CK.

Enter dummy by playing your \D3 to the \D6 and take your established \C for the ninth trick.

Suppose a defender showed out on the second \D.

With only one outside entry to dummy your choices are limited.

You might play East for \C K x and lead a small to your \CJ, then play \CA.

Or you might try leading the \CQ hoping that East will see this as a time to "cover an honor with an honor".}
[Play "W"]H3

