%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
%bridge-classroom-stable: true
[Event "Baker Bridge - Entry Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKQJT.A8543.KJ T92.9742.KQJ9.Q9 KQ84.53.62.A8752 AJ753.86.T7.T643"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 1S pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "881b44891120bdb5792e3c4150dd83598704fff7e04b58918a3d03c645afdf29"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \C3.

Winners:   \S=0  \H=5  \D=1  \C=2  Total = 8

You only need one more winner and your \S K Q will provide it. So, is there anything that could go wrong? - - Like could you mess up your entry?

Click 

Suppose you play the \CJ from dummy on the first trick. And then suppose West puts the \CQ on. If you take your \CA you have used your entry to the \S K Q before you established one of them. But if you don't take the trick East will play another \C to remove dummy's \CK with the same effect. So what should you do?

Click 

It's easy once you think about it. Just win the opening lead with dummy's \CK. Then, while it's fresh in your mind play to your \S K Q to establish the one extra winner you need. Then it's just a question of taking your winners.

Hasty play to the first trick is one of the weaknesses of losing bridge players.

Making a plan before they play to the first trick is one of the strengths of winning bridge players.}
[Play "W"]C3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:765.62.QJ9.JT985 QT83.QJ97.74.A62 AJ4.AK54.A63.KQ3 K92.T83.KT852.74"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "b2f794bbde1b62e08090381bdda05b25952b222908f54ccdf4bc7f34b08c5bc2"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \D5. You play the \D9 from dummy and East plays the \D4.

Winners:   \S=1  \H=2  \D=2  \C=0  Total = 5

The bad news is that you must come up with 4 more winners! The good news is dummy's \C suit.

You can drive out the \CA, then get over to dummy for those \C winners. You will be able to get over to dummy, won't you?

Click 

Not if you let the \D9 hold the first trick. The defender with the \CA will hold it up until the third round, then West will be able to play his \DK so as to prevent you from entering dummy.

But take first trick with the \DA and the \D Q J will be there guaranteeing you an entry to those two good \Cs.

It goes against the grain to put your \DA on a trick that dummy has already won with the \D9. It seems like you are wasting a trick.

But look carefully at the \D situation. You are going to get exactly two \D tricks no matter when you play your \DA. So you don't lose a trick, but you do gain an entry.}
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.KJ954.AT.A62 Q9862.A8.K42.985 75.63.QJ9873.QJ3 JT3.QT72.65.KT74"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "438852c25b36364a1ebcc0271a8cd42cc7aa9e86be2d5cb5e5d0a904f2ea0092"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \C4.

Winners:   \S=2  \H=0  \D=1  \C=1  Total = 4

Looks like you're going to need some \D tricks. Lots of them. And it also looks like you are going to have to be very careful with entries, which shouldn't surprise you at this time. So what is your first key move?

The \C situation is exactly the same as the \Ds in Deal 2, but flipped North to South. And you must handle it exactly the same way - jump up with the \CA right away to preserve the \C Q J combination as a sure entry to your hand.

Having done that, are your problems (and thinking) over?

Not quite, there is one more hurdle to hurdle. You must put all thought of a \D finesse far out of your mind. Play \DA, then \D10, overtaking with \DJ and continuing the suit until the King appears. Now you should be able to come to 9 tricks unless there is a very unfortunate distribution which lets the defenders score 3 \H tricks along with their 1 \C and 1 \D.

Once again notice that playing the \CA at trick one doesn't cost a thing, you get two \C tricks however you play it.}
[Play "W"]C4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ7.KQJ985.8.62 T2.T2.Q964.AKQ83 863.A743.J73.J94 K954.6.AKT52.T75"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "eef2ceb492a6bc52c512c978ce0457c6f14ed3385d05605977924bd7e89ffb2c"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 4\H. West leads the \CA, \C K, \CQ.

Losers:   \S=1  \H=0  \D=1  \C=2  Total = 4

There is nothing to be done about the 2 \Cs you've already lost, and the \D loser is also inescapable. So you cannot afford a \S loser which means you will have to find the \SK with East and finesse him out of it.

That won't be a problem, will it?

No, no problem. You will probably have to finesse twice so you will need two dummy entries, but the trump suit will provide both of those, the \HA and \H7, as long as you saved your \H5 for the second entry. Wait a minute, you surely didn't ruff that \C with your \H5 did you? Surely you ruffed with the \H8?

So, you ruffed the \C with the \H8, pulled one round of trumps with the \HK, pulled the last trump by playing \H9 to \HA and finessed the \S. Then \H5 to \H7, finesse the \S a second time. Play \SA and ruff the fourth \S in dummy.

If you ruffed with the \H8 that is a good sign. But remember, this is the fourth Deal of a set where you are watching entries carefully.

Ask yourself if you would have done the correct thing at the table, say playing for the Bermuda Bowl championship.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AK2.AQ73.Q875 QT8.JT53.K92.JT3 743.976.85.AK642 KJ952.Q84.JT64.9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a09196dbcc3807d38692eaca4d776603578e49c6864729358e2a9d4c2077fcf2"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \S5. 

Winners:   \S=1  \H=2  \D=1  \C=5  Total = 9

Wow! The winners add up to 9 already. We have assumed that \Cs will split no worse than 3-1, which is exactly how they do split. Is there any other pitfall you might need to worry about?

Just one minor problem. The \Cs will block if you are not careful! So you win the \SA, then play dummy's \CQ. Next you play dummy's \C8 to your \CK. Then your \CA on which you put dummy's \C7. Aha! Now when you play your \C6 you will be able to keep the lead.

If the \C5 and \C6 were swapped around the contract could not be made.

As they are, though, the contract is cold. But only if you are a good bridge player!}
[Play "W"]S5

