%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Stayman
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT82.74.AK63.AJ7 963.AT532.95.KQ9 A4.KJ98.T872.865 QJ75.Q6.QJ4.T432"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "N"]
1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "3c76f1a08b1f9a7425d27881b115a7f9ae5273efd784835e20c08337c0322670"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{North opens 1NT.  

If partner has a 4-card \H suit to match yours you could revalue your hand and add a point for your doubleton \S. That would give you the 9 points you need for an invitational response.

It is far too risky to play for that possibility. So you just pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ5.T63.AQ9.KQT 98763.K72.KJ4.J2 A4.AJ98.T872.865 T2.Q54.653.A9743"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "0b8294a91c4db35f5cb9eb035d9c10ac9f07731cd7b7986937b91537c1b8f089"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{East opens 1NT.  

You have 9 points and a 4-card Major. Just enough for an invitational Stayman sequence. You bid 2\C and partner answers 2\S.  

Partner has the wrong Major. Now that you know there is no 8-card Major fit you must go to notrump. And since you don't have the strength to insist on game you say 2NT which is an invitation for partner to bid 3NT if he has a maximum.

He has a maximum and he bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A983.AK5.A95.J94 75.J832.742.AT65 KQT6.964.KJT8.73 J42.QT7.Q63.KQ82"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "d8cdb2d1c2fcc00eb8bde429d6cfecf2f9007d884b72e691d19bb4e01286f652"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{South opens 1NT.  

Of course you bid 2\C. Partner now bids 2\S. What is your next bid? 

Partner hit your suit. When you add a point for your doubleton \C you are up to 10 points. This is the situation where you have to use your judgement, either to invite or to bid the game yourself.

There is really no right or wrong here, between 3\S and 4\S. Those extra 10's and 9's swing you to 4\S. As you see it will be a close call, but even if you misguess the \D finesse you will still establish a \D winner for a discard.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:965.A9.AQT5.KQ86 Q8.876.J94.A9543 AJT4.KQJ5.863.J7 K732.T432.K72.T2"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "718af101ecd307d64c1e68eaf2b83b76b1368a63a2eef8e429e001b81cd24f5c"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{West opens 1NT.  

Both Majors! Lucky you. So you bid a Stayman 2\C. Unfortunately partner comes back with 2\D. What is your next bid? 

Partner doesn't have a 4-card Major so your side doesn't have an 8-card Major fit. Therefore you will play in notrump. And with your 12 points you <b>MUST</b> play in game. So you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T982.KQ6.A94.AK5 A74.972.JT65.QJ7 KQJ3.AJ5.72.9843 65.T843.KQ83.T62"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "79dd3098553afc8ecb322e74fdc915fb4d3028f0ec130c30d2dba5a76d6fb00c"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{North opens 1NT.  

With 11 points and a 4-card Major suit you bid 2\C. Partner answers 2\S. What is your next bid? 

Stayman bidding can be very straightforward. Partner has 4 \Ss, you have 4 \Ss. That makes 8. Partner has 15-17 points, you have 11-12 points. That makes 26-29.

You bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.Q95.KQ94.A62 72.A86.T752.T754 AT94.KJT7.AJ.KQ3 J863.432.863.J98"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2D pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "f7c64ab5e62b3bba44f73c6cf3bb7545a043b8c5381948e80ce6b60966b1e2e5"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/stayman"]
[Student "S"]
{East opens 1NT.  

You have a very big hand. Enormous. But you also have two 4-card Majors, so the first step is Stayman. You bid 2\C and partner replies 2\D.  

You have 18 points and partner has 15, 16 or 17. Your total is between 33 and 35. You have enough POINTS for a small slam, not enough for a grand. You have no Major suit fit, and are happy to play notrump.

There is a lot to be said for bidding 6NT immediately. You could ask for Aces if you like but whether partner shows one or two isn't going to change your decision. Be bold.}

