%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
{This is the companion to Deal 22.

Again, worried about a possible trump loser in addition to the missing Ace, SOUTH 
bids 5\D, the Queen Ask.

NORTH definitely does NOT have the \HQ. But with five trumps she 
does know that SOUTH probably does not have a trump loser so she jumps 
to 6\H anyway.}

[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:85.KQ964.73.AK85 J72.T8.J9864.T73 AK963.AJ75.KQ2.6 QT4.32.AT5.QJ942"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 2S pass 3C pass 3H pass 4H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "50825a82ed96d5140ab7e583545c56833d45557b2cc5e6013f2ebefc4e31e3cc"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH cannot use RKCB at her second bid because trumps have not been agreed. So she bids 
3\H to set trumps, knowing NORTH cannot pass after her jump-shift. 

NORTH tries to stop at game but SOUTH is too strong so she now uses RKCB and gets 
to 6\H when NORTH shows two Key Cards and the trump Queen.}

