%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent FSF
%bridge-classroom-stable: true
%bridge-context: FSF = one-round force only (invitational), NOT game-forcing
[Event "Baker Bridge - Fourth Suit Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJT.QT954.AQ73 J93.KQ75.87.T652 AK752.863.AK.984 QT84.942.J632.KJ"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2C pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c1b7640fba17416089f8d971b6c0cdc721a66b37db288977fa3e99d7c866af3d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You open your 5-card suit, 1\D. Partner responds 1\S.  

You might bid 1NT, but since you have a singleton you prefer to say 2\C.

Partner bids 2\H.  

This is Fourth Suit Forcing and partner is fishing for more information. You certainly don't have 3 of his \Ss so that is out. On the other hand, you have a double stopper in \Hs, so with 14 points you go right to 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1H pass 1S pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "5479dbcb9a23eed183e3264d8b5fd955358ff439e4fe5a6a5c06af3979a024f4"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You show your 4-card Major. Bid 1\S. Partner rebids 2\C. What do you say next? 

You have a nice \D suit but don't bid it now. That would be FSF and partner would assume you didn't have a \D stopper. 

With 13 points, bid what you expect to make, 3NT. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2C pass 2D pass 3C pass 5C all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "333935c04299af90f8c22cd36eddfbd740e98f9a339693655f489735b9b38b5e"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You open 1\H. As expected, partner responds 1\S.  

This is easy bidding so far. You bid your second 5-card suit, 2\C.

Partner says 2\D.  

Partner's bid is FSF. He wants to know if you have 3 \Ss, (you don't), or if you can stop \Ds, (you can't). So you have to rebid one of your 5-carders, and you should bid the lower-ranking one. You bid 3\C and partner raises to 5\C.}

