%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85 84.975.T543.T764"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When NORTH makes a slam try with a jump to 3\S, the best approach for SOUTH is to agree on 
the trump suit immediately but indicate a minimum hand by bidding 4\S. 

NORTH's next move is logical; RKCB 4NT.

SOUTH shows zero or three Key Cards, and since it could not possibly be zero, NORTH knows they are 
the \SK and both red Aces. Even possessing all the Key Cards NORTH knows there aren't 
enough points for a Grand slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:95.AK98742.73.87 8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43"]
[Declarer "E"]
[Contract "7NT"]
[Result ""]
[Auction "W"]
3H pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick 
losers, but EAST knows WEST would not preempt with a 10-high \H suit.

WEST's reply to RKCB is 5\H, showing two Key Cards. 
EAST knows they are the \HA \HK 
so she can count thirteen tricks.

She bids a confident 7NT (and hopes WEST didn't open 3\H with a 6-card suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53 A.JT82.9842.T942"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH has 21 points, and when she hears NORTH make a limit raise she tries for slam with RKCB.

NORTH answers with just one Key Card so SOUTH stops at 5\S, knowing they are missing 
two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ6.K75.KQ53.AJ5 T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82"]
[Declarer "W"]
[Contract "4NT"]
[Result ""]
[Auction "W"]
1D pass 1H pass 2NT pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, WEST showed a balanced hand with 18 or 19 points, and EAST invited him 
to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AK9762.K8.764 QJ43.T.T96.AKJ82 A972.QJ53.QJ753. T86.84.A42.QT953"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 4C pass 4NT pass 6C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When SOUTH makes a Splinter bid, showing \H support and \C shortness, 
NORTH naturally thinks about slam.

She uses RKCB 4NT, and SOUTH, with one Key Card and a \C Void, bids 6\C.

Just what NORTH needed for the 6\H bid.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q982.A95.A64.KQJ T4.J83.T72.A8763 AK63.KQT4.KQ85.2 J75.762.J93.T954"]
[Declarer "E"]
[Contract "6S"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{WEST thinks they should be in slam, and uses Stayman to check for a 4-4 Major fit.

When EAST announces four \Ss WEST uses RKCB 4NT.

EAST's 5\S bid shows two Key Cards plus the \SQ.

This fills the holes in WEST's hand nicely, so she bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85 84.975.T543.T764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.AK98742.73.87 8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53 A.JT82.9842.T942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AJ6.K75.KQ53.AJ5 T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K5.AK9762.K8.764 QJ43.T.T96.AKJ82 A972.QJ53.QJ753. T86.84.A42.QT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:Q982.A95.A64.KQJ T4.J83.T72.A8763 AK63.KQT4.KQ85.2 J75.762.J93.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85 84.975.T543.T764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:95.AK98742.73.87 8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53 A.JT82.9842.T942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ6.K75.KQ53.AJ5 T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AK9762.K8.764 QJ43.T.T96.AKJ82 A972.QJ53.QJ753. T86.84.A42.QT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q982.A95.A64.KQJ T4.J83.T72.A8763 AK63.KQT4.KQ85.2 J75.762.J93.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85 84.975.T543.T764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:95.AK98742.73.87 8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53 A.JT82.9842.T942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ6.K75.KQ53.AJ5 T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K5.AK9762.K8.764 QJ43.T.T96.AKJ82 A972.QJ53.QJ753. T86.84.A42.QT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q982.A95.A64.KQJ T4.J83.T72.A8763 AK63.KQT4.KQ85.2 J75.762.J93.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85 84.975.T543.T764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:95.AK98742.73.87 8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53 A.JT82.9842.T942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ6.K75.KQ53.AJ5 T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K5.AK9762.K8.764 QJ43.T.T96.AKJ82 A972.QJ53.QJ753. T86.84.A42.QT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q982.A95.A64.KQJ T4.J83.T72.A8763 AK63.KQT4.KQ85.2 J75.762.J93.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K93.AT6.A9862.K9 T7.QJ43.KJ7.QJ32 AQJ652.K82.Q.A85 84.975.T543.T764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:95.AK98742.73.87 8732.T5.T94.KQJ5 AK.QJ3.AKQ5.A962 QJT64.6.J862.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT875.K6.AK3.AKJ K2.9754.JT65.876 J9643.AQ3.Q7.Q53 A.JT82.9842.T942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ6.K75.KQ53.AJ5 T74.J43.T82.Q743 KQ5.AQ96.764.K96 9832.T82.AJ9.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.AK9762.K8.764 QJ43.T.T96.AKJ82 A972.QJ53.QJ753. T86.84.A42.QT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q982.A95.A64.KQJ T4.J83.T72.A8763 AK63.KQT4.KQ85.2 J75.762.J93.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

