%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.AKT764.KJ.QJT J432.Q.742.96542 AKT8.9853.QT96.8 Q96.J2.A853.AK73"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ea76c5b3e19e0d28c04d923d48de244787f97bbb74f4ce05ea5e96912fca814b"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

You could bid 1\S. Many would do so, thinking "I have to show partner my \S suit."

In fact, you don't have to show partner your \S suit. You already know of a partnership 9-card fit in \Hs, so there is no reason to search for a possible 8-card fit in \Ss.

With 11 points and 4 trumps you bid 3\H, a limit raise. Partner raises to game.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A962.AKJ74.T5.73 75.T932.432.QJT8 KQT8.Q6.QJ96.A96 J43.85.AK87.K542"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "8509738c42e427648052281f15cedc0b3ee0c285059370f3b02758294c783824"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

You <b>MIGHT</b> jump to 2NT to "show your points". However, a notrump bid now would deny a 4-card \S suit. Instead, your priority is to show that Major, so you respond 1\S. Partner bids 2\S. What do you say next? 

Partner would not support a response which might be 4 cards unless he had 4 himself. Knowing that you have two opening hands facing each other, each containing 4 \Ss, you bid the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT975.KQ.KT5.AJ7 J32.T83.43.KQT52 KQ86.J76.QJ76.96 4.A9542.A982.843"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
