%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q74.AK4.J6.AKQT4 K963.QJT7.852.83 J8.962.KQT94.975 AT52.853.A73.J62"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "17d275a5ba764437bd419994f053e54cb1172d2e7de18e9ab3f6e8ed08746c0d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards S:DJ W:D2 N:D4]

You are West. The bidding has been as shown. Partner led the \HQ, you played low and North won the \HA.

North now plays the \DJ on which East plays the \D2. What do you play now, and what is your plan.

Play the \D3 and when North plays another \D win with your \DA.

South hoped his \D suit would provide enough tricks to make the game. You can see that there is no entry to the South hand EXCEPT in \Ds, so you want to win your \DA on the trick that North plays his last \D. How can you tell which trick that is?

Only by watching what East plays. On the \DJ East played the \D2, a low card signaling that he held an ODD number of \Ds. ODD must be either one or three so when he followed to the next \D you know he started with three. A little bit of counting tells you that North started with the doubleton Jack, so you want to win the second \D trick.

This defense holds North to one \D tricks, if you had let him win the second one he would have had 9 tricks. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT4.AK3.JT9.AKQJ A65.QT64.K72.T52 KQ93.87.Q65.9764 872.J952.A843.83"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1C pass 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "41f3c0febd8580324452c9fe8df6f249c8b22dcc16b7292a2dc1c106b484928d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[showcards S:ST]

You are South. The bidding has been as shown. You led the \H4, North plays the \HJ, won by East with \HA.

East plays the \SJ, you follow with \S5, dummy \S3 and North plays the \S2. East continues with the \ST 

Play the \S6.

North's \S2 tells you he had an ODD number of \Ss, obviously 3. Since East also must have 3, you must take your \SA on the third round, depriving dummy of the extra \S trick.

East may now turn to the \D suit, but your side can win the first \D and drive out East's \HK. You will win 2 \Hs, 2 \Ds and the \SA, down 1}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT5.KQ94.KJ.873 84.A8752.752.642 KJ6.JT63.AQ6.QT5 9732..T9843.AKJ9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "3ce3a67d2ff5ca9b43d9bf458a7e27fd0489e31589b50caf4cbf2ca37e869aea"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:H5 N:HT]

You are East. The bidding has been as shown. Partner led the \H5, dummy played the \H10 

Play the \D3 (or the \S2).

You really want West to lead a \C if he gets into the lead. If you discard the \C9 West will surely get the message and will lead a \C. BUT - you will only win 3 \C tricks. The \C9 would have been the fourth winner.

So instead, play a low card in one of the other suits, say the \D3.

South is one trick short and he sees he can easily get that trick in \Hs. So he plays a second \H from dummy and you now discard the \S2. West takes the \HA and he can see that you don't want him to lead a \S or a \D. He deduces that you might like a \C so he plays his \C2 and you win 4 tricks.}
[Play "W"]H5

