%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Weak2
[Event "Baker Bridge - Weak 2-Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.QJT852.K53.65 K74.A963.J987.J8 A853.K74.A64.KQ7 QJT2..QT2.AT9432"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You dealt this hand.  

You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing. Your \DK is a feature, but your immediate priority is to let partner know that you have a minimum strength opener, 6, 7 or 8 points. So you rebid 3\H. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ9763.T2.K62.74 T2.A86.AT43.AJ65 A854.73.J85.QT83 J.KQJ954.Q97.K92"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You should raise to 4\S. Not that you expect partner to make it, he probably cannot.  Your raise is a preemptive measure, hoping to prevent the opponents from finding their \H fit. }

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3H pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You dealt this hand. 

You open with a Weak 2-Bid, 2\S. Partner responds 2NT. What do you say next?

The 2NT bid is forcing. You have 11 points so you cannot reply 3\S. And your suit is not A K Q x x x so you cannot reply 3NT. That means you must bid a "feature" and your \HQ is the best you have. You bid 3\H and partner says 3\S. 

Pass. When you have already described your hand perfectly, partner becomes the Captain.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Declarer "S"]
[Contract "4SX"]
[Result ""]
[Auction "E"]
1H 2S 3H 4S X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You should jump to 4\S, hoping to shut them out of their \H slam. As you can see they have at most one \S loser. Down 3 doubled for your side is much better than letting them bid and make a slam. Of course we know they should have continued bidding, but opponents sometimes make mistakes.}

