%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Transfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK53.QT.Q65.A742 8762.A75.A9.KQJT 94.KJ9863.T8.865 QJT.42.KJ7432.93"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "82c8a5754350c766a5110daaf1adeb37c15b605285353ca4fe53c710471953aa"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{North opens 1NT.  

With 6 \Hs of your own you can be sure that your side has at least an 8-card \H fit. So playing \Hs will be better than playing notrump. You bid 2\D, transferring partner to \Hs. Partner says 2\H.  

Of course you pass. You only have 6 points so there is no chance for game. You just wanted to reach the best partscore and figured 2\H would be safer than 1NT.

As you can see from partner's hand you made the right call. Played in \Hs your hand will produce five tricks. At notrump your hand will win only one trick if the defenders hold up their \HA just one time.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT5.A5.QJ84.KQ73 AJ3.JT932.A72.86 Q8764.Q4.K63.J92 92.K876.T95.AT54"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1NT pass 2H pass 2S pass 2NT pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "8a6d534cd0bca37f1c94053135c29ada806db180a3676d2d3a3505d41ab5f0df"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{East's 1NT opening shows 15-17 points. What is your bid? 

With 9 points you have an invitational strength hand. With a 5-card \S suit you should transfer partner to \Ss by bidding 2\H. Partner dutifully responds 2\S.  

With this next bid you must tell partner you only have invitational strength, and inform him that you have only 5 \Ss (remember, your transfer promised <b>AT LEAST</b> 5). The bid that says both of these facts at once is 2NT. Partner comes back with 3\S. What say you? 

You say pass. Partner did not accept your invitation to game so he must have a minimum hand. His correction to 3\S indicates he has three of the suit and wants to play in \Ss rather than notrump.

You might revalue your hand up to 10 points now that an 8-card fit has been discovered, but it is a really poor 10 points. Also, remember the warning about Responder revaluing for short suits.

As you can see, a 4\S contract would have no chance, losing 1 trick in each side suit and at least 1 \S. }

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT5.A5.QJ84.KQ73 2.JT9862.T97.T86 QJ764.74.K63.A92 A983.KQ3.A52.J54"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "34beab0298ac8a39d2af4624f3549474b2e3511e625f6153947153e2a1a315cd"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{South's 1NT opening shows 15-17 points. What is your bid? 

With 11 points you are strong enough to force to game. With a 5-card \S suit you should transfer partner to \Ss by bidding 2\H. Partner dutifully responds 2\S.  

You must make a bid that will force partner to game, but at the same time inform him that you have only 5 \Ss (remember, your transfer promised <b>AT LEAST</b> 5). The bid that says both of these facts at once is 3NT. Partner comes back with 4\S. What say you? 

You say pass.

You might revalue your hand up to 12 points now that an 8-card fit has been discovered, but with partner's maximum of 17 you are nowhere near slam range.

A 4\S contract is definitely the place to be. }

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ76.Q6.K753.KQ4 KT84.AJT5.42.JT8 53.K98742.AT6.65 Q92.3.QJ98.A9732"]
[Declarer "W"]
[Contract "3H"]
[Result ""]
[Auction "W"]
1NT pass 2D pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "4ef7412a0e856dc8d463a988de73534b9565289b94083ff74a8939bc22c3f693"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{West opens 1NT.  

You have 9 points and 6 \Hs. You transfer partner to \Hs by bidding 2\D. He bids 2\H, as instructed.

What is your next bid? 

You want to tell partner you have invitational strength. You also want to tell him that you have 6 \Hs, and that the contract must be played in \Hs. The bid that says both is 3\H.

Partner declines your invitation by passing.

A comment is in order about revaluing your hand. Since partner must have at least a doubleton \H it is tempting to claim that with the 8-card fit you should add one point for each of your doubletons, bringing your total to 11. If you did this then you should be bidding game rather than just inviting. The problem with the revaluing is that counting doubleton points in the long-trump hand is deceiving. If you do end up ruffing one or both of those suits it will not add any tricks to your total since you would make your small trumps anyway. So when you have a 6-card suit it is more accurate to not revalue.

As you can see, making even 9 tricks is going to be a challenge.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9.K53.K62.AK84 AJ64.98.975.JT32 53.AQT742.QJT.65 K872.J6.A843.Q97"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "fcf513047d7b53744b4c1e1ccefddcbba189a9cd16f0e1a8eb90b265cd83f1c8"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{North opens 1NT.  

You should bid 2\D to transfer partner to \Hs. He bids 2\H.  

You know you have at least an 8-card \H fit. You know you have at least 26 points (15 + 11). She who knows, goes, so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ5.K8.AT62.AK98 43.QJT5.KQ754.JT KT987.A9764.83.5 A62.32.J9.Q76432"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1NT pass 2D pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "a6dcb0f5282592930278916cae6d2a7af437d959b8a0031c58b14301d65a96ed"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{West opens 1NT.  

You transfer of course, but to which Major? It can work either way, but the preferred method is to first transfer partner to \Hs when you have an invitational hand. So you bid 2\D, and partner of course says 2\H.  

You now show your second 5-card Major by bidding 2\S.

At this point partner becomes the Captain. You have described an invitational (9 point) hand with 5-5 in the Majors. Partner's next bid should set the contract wherever he chooses. In this case, with a maximum 1NT opener and 3 \Ss he picks 4\S.

Note that you must have at least one Major suit fit since partner cannot have a doubleton in both.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.A74.KJ92.KQ83 K732.96.QT4.AJ42 AJ854.KQT83.6.75 T9.J52.A8753.T96"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6cfefc4ea8f3a8a39f8708d2c934f222856115addab5dab22d48520904873af7"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{North opens 1NT.  

This is the sequel to Deal 6. You are 5-5 in the Majors again, but this time you have game forcing strength.

The preferred method for this hand is to transfer partner to \Ss, so you bid 2\H.

What do you bid after partner completes the transfer? 

You show your second 5-card Major by bidding 3\H. Since this shows game-forcing strength (11+ points) partner may not pass, but must bid either 4\H or 4\S. In this Deal he naturally bids 4\H.

If you held an even stronger hand and wished to move toward a slam you would start out the same way but then bid again after partner's game bid.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.AQJ5.AQJ3.T96 K63.983.K74.J872 AQT75.4.986.AKQ5 982.KT762.T52.43"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 2H pass 2S pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "dc20c13937c2ebe6123b32e92c50a3bc42e6f9b80a21aabb1e127282fe4035eb"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{West opens 1NT.  

Initiate the transfer by bidding 2\H. After partner responds 2\S  

Your bid of a minor suit here shows at least 4 cards and is a slam try. With a weaker hand you would probably just bid 2NT or 3NT.

Having made the try, you accept whatever partner decides. In this case, with a 15 point minimum, a doubleton \S and no \C fit, partner settles on 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KQ9.KT73.AJ74 63.876532.AJ5.83 AQT75.A4.986.KQ5 9842.JT.Q42.T962"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "381b84c2ebebc40d581b0fd0c9c3c751398caa6cd0d4899327a8376178a81ca3"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{North opens 1NT.  

With 16 points you have to be thinking about slam. But first things first, start the transfer process by bidding 2\H.

What is your next bid after partner's 2\S? 

With 16 points you want to make an invitation to slam, but you also need to let partner know that you only have 5 \Ss so that he can play notrump when he only has a doubleton \S.

The <b>BEST</b> way to say both these things is to bid 4NT. This is similar to the 2NT bid in Deal 2.

But you can see the problem with the bid - if partner mistakes it for Blackwood 4NT things could get very confused. So don't use this unless you know both of you are on the same wavelength. 

Here both partners understood the bid and North bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q2.AJ3.AK64.KQJT KJ9.T965.Q52.A63 75.KQ874.T93.874 AT8643.2.J87.952"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
2NT pass 3D pass 3H pass 3NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "8ce4f9c124c78127a34c8930165584800c5a22db737945a27decb2aa4adffce9"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{East opens 2NT showing a balanced 20-21 point hand.  

Jacoby Transfers work fine with 2NT openings also. You should bid 3\D as a transfer to \Hs. Partner complies by saying 3\H.  

You bid 3NT which tells partner you have just 5 \Hs and lets him decide on which game to play.

On this Deal partner has 3 \Hs so he bids on to 4\H.

Notice that when partner opens 2NT the invitation to game option is no longer available. As responder you must decide immediately whether to stop short of game (by transferring then passing) or to go to game. This is not a serious problem since the tighter (20-21) point range makes responder's decision easier to make.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ75.J8.AQ6.QJ74 AJ.75.T9732.9652 92.QT962.K54.K83 T8643.AK43.J8.AT"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "05b074efdb02ed018bd4e1267913bf716f0c3de636c99b0fbad00c9f7b9963b8"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

This is an easy one. Partner has commanded you to say 2\H. So you say 2\H. Partner now bids 2NT.

What is your bid? 

Partner's bidding shows 9 points and exactly 5\H. He asks that you take him back to \Hs if you have 3 of them. You don't. He is asking you to bid game if you have 17 points or a good 16. You don't.

So you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.AQ8.KQT5.AT93 92.K543.J43.Q752 KJT63.96.982.KJ4 A875.JT72.A76.86"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "8d33e5b8fad6057be080b35b554704c5084b4a823ec906b8ca4e4c74897fd24f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\H.  

Naturally you say 2\S. Partner comes back with 2NT.

Partner's bidding shows 9 points and exactly 5\S. He asks that you take him back to \Ss if you have 3 of them. You don't. He is asking you to bid game if you have 17 points. You do.

So you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A62.875.AKQ.AT98 KJT75.K94.842.J7 93.QJT62.753.KQ4 Q84.A3.JT96.6532"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "030e5d28f77bb2c1fc170e5a059b1e9c5eae5052dcf6c7f93a5444b381262774"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

Partner's command is your wish - you say 2\H.

He now bids 2NT.  

Partner's bidding shows 9 points and exactly 5\H. He asks that you take him back to \Hs if you have 3 of them. You do. He is asking you to bid game if you have 17 points. You do.

So you bid 4\H.

With your 3-3-3-4 distribution you might have been tempted to bid 3NT instead of 4\H. It's a good thing you didn't, they would have killed you in \Ss.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J6.A75.AQ72.KJ83 Q842.K963.K4.T94 AK9753.842.53.76 T.QJT.JT986.AQ52"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1NT pass 2H pass 2S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "a6a9dd179679affd14748e2809e170dad57189bcae39c612c4dd6fd827dba1e9"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\H.  

The initial response to a transfer is really easy. You bid 2\S.

But what do you bid after partner then says 3\S? 

Partner has 6 \Ss and you have 2. So a \S contract is fine.

Partner has 9 points and you have 15. So a game contract is too high.

You pass. And you're going to have to play great to make even 9 tricks!}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.965.KQJ2.AK98 KQ9.J4.AT65.T732 873.AKT872.93.65 JT542.Q3.874.QJ4"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7383e54931b370eee269c3d07c012b3c9e0ca9656442b73d9e6aa2c69b5b6de2"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You follow orders and say 2\H.

Partner follows up with 3\H.  

Partner has 9 points and 6 \Hs. You have 17 points and 3 \Hs. That adds up to 26 points and 9 \Hs. You have enough points for game and enough trumps to play \Hs so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.965.KQJ2.AK98 Q4.J83.853.Q6542 T9873.KQT.A4.T73 KJ52.A742.T976.J"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "edda2598543865879cafae594b6690dd4fde28c43918cef917e52fff50d7f76e"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\H.  

You say 2\S and partner rebids 2NT.  

Partner has 9 points and a 5-card \S suit. He is inviting you to choose a game if you have maximum.

Since you have 17 points you accept the invitation, but with only 2 \Ss you choose 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.J65.AKJ4.J865 32.97.QT982.A742 Q9854.KQT83.75.3 JT76.A42.63.KQT9"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 2S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "01b0600e204ce36517ead4a6f89db8ac8340303c6dfb3314f2e4423f51fe486c"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You obey partner and bid 2\H but he then bids 2\S.

Partner has told you that he has an inviting, 9-point hand with 5 of each Major. He wants you to choose a Major and also decide whether to play game or partscore.

Despite your \Ss being so beautiful there are only two of them so you pick \Hs. And since you have a maximum 17 points you bid the game, 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT5.AQ4.KJ4.KJ65 J64.72.Q9832.AQ7 AK873.KT965.75.9 92.J83.AT6.T8432"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1NT pass 2H pass 2S pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "3e26981a7977cdf69ca15986e141580a6d8d6ce96dc77efcf857a85d9d1d3bc3"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\H.  

You say 2\S. Partner then bids 3\H.  

Partner has a game forcing hand and is 5-5 in the Majors. He has asked you to choose one of them to bid game in.

With 3 of each you might be inclined to choose your stronger one, \Hs, but in fact that doesn't really matter since partner is probably stronger in \Ss.

What does matter is those minor suits. If the opening lead is a \C or \D, which is very likely, you want the lead to be coming into your hand, not partner's. And in general you would prefer to have the stronger hand remain concealed. So you bid 4\S where you will be declarer, rather than 4\H where partner would be declarer.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T5.KQT4.AK7.KQ98 J762.8.652.75432 KQ94.AJ973.83.A6 A83.652.QJT94.JT"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 3H pass 4C pass 4D pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d47989381a251976a82c05494feaa37802b1d4a3061fd82e01ea1f74b620878a"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

Just hold it a minute and DO NOT say 2\H. True, when partner transfers, you <b>almost</b> always just obey and complete the transfer. This is the one time when you don't. You had a 17 point 1NT opener with 4 \Hs and a doubleton. As soon as partner told you to bid \Hs your hand became worth 18 points because of the good trump support and the doubleton. So you inform partner of this by making the "super-accept" bid of 3\H. In other words, you complete the transfer with a jump. 

Partner's eyes get big (but you aren't allowed to notice that) and he bids 4\C.

Partner's \C bid was not a suit, you already have an agreed suit, \Hs. The \C bid was showing you first round control in \Cs, and is a slam try by partner.

You continue the search for slam by showing your first round \D control, you bid 4\D. 

That was all partner needed to hear, he jumps straight to 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT4.AK.AK97.KQ98 62.QT53.QJ53.T64 Q9853.72.8642.A3 AK7.J9864.T.J752"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
2NT pass 3H pass 3S pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "4209d3ca1f6b4dadbf678e5fb9c8e1b677fc1766ad8d52e4fa20e6ca90e2e4db"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 2NT and partner responds 3\H.  

You bid 3\S, just as partner asked. He puts you in game at 3NT.  Bid or pass? 

Bid of course. You have an 8-card \S fit so you prefer \Ss to notrump.

As you can see, 3NT would surely go down with a \H lead, while 4\S is cold.

One hand doesn't mean it will always be like this, but usually if you have an 8-card fit the Major suit game will be better than 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT.K853.AK.J864 9542.964.Q83.A95 K6.AQJT7.T95.KQ3 Q873.2.J7642.T72"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 4NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 21, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "61723d84f412a1cf0a884e950130518e338de7f312a0c5052945fc4ba8f5a97d"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You are very close to being strong enough for a "Super-accept", but with this hand you should just complete the transfer to 2\H.

Partner now says 4NT.  

If you don't remember Deal 9 go back and look at it now. Partner is not bidding Blackwood, he has about 16 points and is inviting you to bid a slam if you have a maximum. He is also telling you that he has just 5 \Hs and wants you to decide between the suit contract and notrump.

Once you understand partner's bid, your next move is simple. You have a maximum and you prefer to play in the suit. So you bid 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ64.J6.AK75.J83 T875.Q742.T83.T6 J3.AK953.42.AK72 K92.T8.QJ96.Q954"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 2D pass 2H pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 22, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "eccef3be0d4472bbae180a788298cebdd84a4a40dd1166d821ba8f4662d88524"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You complete the transfer by bidding 2\H.

Partner now says 3\C.  

Partner has 5 \Hs and probably 4 \Cs.

He is interested in slam and wants help from you in either of his suits. You have a minimum 1NT opener and no help for him so you try to dampen his enthusiasm by bidding 3NT. It works.}

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:94.A86.AK97.A865 63.T54.652.JT943 AJT.KQJ93.Q43.72 KQ8752.72.JT8.KQ"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2D 2S pass pass 3NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 23, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "60d7c871e76e1f91587bf85b26dc6f711b27d0be808b0aecf614277d0e95c63c"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

You don't want to bid 3\H because partner might have a very weak hand. Since you don't really have anything to add to your opening bid you PASS.

Remember, you have a partner who heard your first bid and he knows more about the hand than you do. And he now bids 3NT. . 

Aha! Partner does have a good hand, at least 11 points and with 5 \Hs.

You have a minimum, but with 3 \Hs you prefer the suit game to 3NT so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:94.AJ86.AK9.A865 Q7..J873.KJT7432 T86.Q97532.652.9 AKJ532.KT4.QT4.Q"]
[Declarer "W"]
[Contract "3H"]
[Result ""]
[Auction "W"]
1NT pass 2D 2S 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 24, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "610d917e8188614274fe4ce6bfd4536eac7280986397b1e2062d454b568deaba"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

More often than not it is correct to pass after an opponent overcalls your partner's transfer response. This is because your partner might be very weak, and in any case your partner knows a lot about your hand while you don't know much about his. 

However, in this case you know that your side has at least 9 \Hs, and you are weak in \Ss. So you bid 3\H, knowing that even if you go down it may be better than letting them play \Ss.}

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ4.86.AK97.A865 7.QJT92.542.JT97 T95.AK753.83.K42 KQ8632.4.QJT6.Q3"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "E"]
1NT pass 2D 2S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 25, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]
[BoardVersionToken "51b09af6cbfeab28911b03109aadb0949d69d959325bc7c4cca34bcb582f18b7"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.  

It is usually correct to pass in this situation, particularly if you are not strong in partner's suit. So you pass and partner doubles.

Partner's double is called a Cooperative Double. It doesn't mean he has a \S stack, it just means that your side has the balance of power and North may have over-reached himself.

If you had good \Hs you might bid them now. Or, it is possible that you could make 3NT. But it is likely that you are going to make a bigger score in penalties so you pass.}

