[Event "Baker Bridge - Weak 2-Bids"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654 AK9763.Q92.62.T7"]
[Declarer "S"]
[Contract "3S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Auction "S"]
2S pass 2NT pass 3H pass 3S pass pass pass
{[show S]
You dealt this hand. Decide what you would bid, then click on <b>BID</b> above.[BID 2S]
You open with a Weak 2-Bid, 2\S. Partner responds 2NT. What do you say next?[BID 3H]
The 2NT bid is forcing. You have 11 points so you cannot reply 3\S. And your suit is not A K Q x x x so you cannot reply 3NT. That means you must bid a "feature" and your \HQ is the best you have. You bid 3\H and partner says 3\S. What do you say?[BID pass]
[show NS]
Pass. When you have already described your hand perfectly, partner becomes the Captain.}
