%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:952.KJT864.K72.A QT64.92.JT63.987 A73.A73.Q5.QJ543 KJ8.Q5.A984.KT62"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6087a019ca919db6f8e0c5428fa3983b77ea0c3e23922859fc694c1bb1399b3d"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

You open 1\H and partner responds 2\C, showing at least 11 points. You dealt this hand.  

Partner's bid forces you to bid again. You have a bare-minimum hand, but at least you have a 6-card suit which you can rebid. You say 2\H and partner raises to 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK65.J9864.72.A3 Q2.AKQ32.AT9.T64 J874.75.K54.QJ52 T93.T.QJ863.K987"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9483f1ae80ef26c62ee48fa81c00f2f7471b3288333fab06a6618a4a553ff9ca"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

You open 1\H and partner responds 1\S. It is your bid again. 

You have good \S support but you must tell partner of your minimum hand. So you bid 2\S and he passes.}

