%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AKJ98.872.865 J863.T4.KQJ.T732 975.Q732.543.AK4 KQT2.65.AT96.QJ9"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9da868e00cbbbe3581ec73397be4978e0164adbcbfde8b960c0503f000702040"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt the hand.  

With 13 points and a nice 5-card Major suit you open 1\H. Partner responds 2\H. What do you say next? 

You say pass. You have a minimum opening hand and partner has 6-10 points so no game is available.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.AKT98.A72.QJ5 QJ85.J4.Q963.T62 963.Q752.K4.K874 KT72.63.JT85.A93"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "8ed17feff1fd02d8c157aacac40c284d99bd89c5cd57acfcba1432b665c7e3ec"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

Nice hand. 19 points and a good 5-card Major. You open 1\H. Partner responds 2\H. What is your next bid? 

You revalue to 20 points (doubleton \S) and partner has between 6 and 10. So, 26 to 30 is the total. Game should be there, but slam is out of reach. So you bid 4\H.}

