%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8543.7.AK4.AK .J32.QJ752.T8752 KT72.AK865.83.64 96.QT94.T96.QJ93"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2H pass 2S pass 3S pass 4NT pass 5H pass 5NT pass 6D pass 7NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 2\H response shows 8+ points, with at least 5 \Hs.  

Your hand is looking better and better. You already gave a positive response so you know you are forced to game. It is better to keep the bidding low to allow more investigating room so you bid 3\S. Partner bids 4NT. What is your response? 

With \Ss agreed as trumps you have two Key-Cards, the \SK and the \HA. With no trump Queen you respond 5\H. Partner now says 5NT. What do you reply? 

Partner is asking for Kings and you have just 1, the \HK. Remember, the \SK is not a King, it is a Key-Card which you have already counted. So you bid 6\D. Partner counts 13 tricks and bids 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.J53.73.AQT432 AK9654.KQ6.KQJ2. 8.T9742.A95.9876 QJ73.A8.T864.KJ5"]
[Declarer "E"]
[Contract "6S"]
[Result ""]
[Auction "N"]
pass 1S pass 3S pass 4C pass 4H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 3\S is a limit raise, 11-12 points and good \S support.  

What you DO NOT say next is 4NT. If partner answered 1 Key-Card you would not know what to do. If he has a red Ace you can make slam, but if his one Key-Card were the \CA you couldn't. Instead you make a control-showing bid of 4\C, promising first round control. Partner obliges you by bidding 4\H. What is your next bid? 

Partner's bidding is like the Sherlock Holmes tale <u>Silver Blaze</u>, about the dog that didn't bark. Partner's \H bid shows that he <b>DOES</b> have the \HA, but equally important it shows that he <b>DOES NOT</b> have the \DA. So you know you don't have a \H loser but do have a \D loser. You bid 6\S.}

