%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT75.AJ863.A.5 63.5.JT932.A9642 A8.KQ972.874.QJ3 942.T4.KQ65.KT87"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1S pass 2H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Since there has not been a clear agreement on the trump suit you can assume it is \Hs, the last bid suit.

So you have two Key-Cards (\SA and \HK, along with the \HQ). You therefore bid 5\S and partner bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ5.AQJ3.Q6.KQJ 6.876.AJ92.98632 AT9732.K95.85.A7 84.T42.KT743.T54"]
[Declarer "E"]
[Contract "5S"]
[Result ""]
[Auction "W"]
1C pass 1S pass 4S pass 5C pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's jump to 4\S indicates he is prepared to play at game even if you have as few as 6 points. So he must have 20 points or so. With your 14 that puts you in slam range.  

Despite your conviction that this hand is going to slam you should <b>NOT</b> ask for Key-Cards holding a worthless doubleton. Instead, you make a slam try by bidding your cheapest control, 5\C. Partner says 5\H. What is your next bid? 

You can only say 5\S. Partner would have control-bid \Ds if he held the Ace since controls are bid up-the-line. His failure to show it means he doesn't have it. Since you might be off the first two \D tricks you stop at 5\S.

Yes, partner should probably have opened 2NT. Sometimes partners don't make the bids you think they oughta.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT87.A7.AK63.A82 4.QJT92.QJ9874.T KQ962.K865.5.KQ3 A53.43.T2.J97654"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 3S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{You have 3 Key-Cards so you bid 5\D. Partner bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ972.KQ5.K5.AK6 53.742.AT862.975 KQ84.AJ6.J3.QJ83 T6.T983.Q974.T42"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "W"]
1S pass 2NT pass 3NT pass 4H pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your partnership plays Jacoby 2NT convention, so partner's 2NT shows a game-forcing raise in \Ss. Your 3NT bid indicates a 5-card suit and "extra values". Partner's 4\H is a control-bid showing the \HA.  

What you need to know now about partner's hand is Key-Cards so you bid 4NT. He answers 5\S. What is your bid? 

Partner's response says 2 Key-Cards and the \SQ. So you are missing either the trump King or the \DA. So you shouldn't bid 7, but you will almost surely make 6. You bid 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ.T74.KJ63.KQJ7 T65.A953.94.9842 KJ7.6.AQT875.AT6 98432.KQJ82.2.53"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1NT pass 3D pass 4D pass 4NT pass 5H pass 6D all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 3\D bid shows a very good hand with probable slam interest. It is very tempting to say 3NT now but you don't have \Hs stopped and don't know if partner does. So with good \D support you bid 4\D. Partner bids 4NT. What is your response? 

You have 2 Key-Cards, the \SA and \DK. But you don't have the \DQ so you answer 5\H. Partner bids 6\D.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT8.AK9864..AKQ7 743.T7.AT85.JT54 A652.QJ52.KJ3.82 QJ9.3.Q97642.963"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1H pass 3H pass 4C pass 4H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your partner's 3\H is a limit-raise, 11-12 points with \H support.  

What you want to know is whether partner holds the \SA. If you bid 4NT and he shows two Key-Cards all will be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you can't tell if that Key-Card is the useful \SA or the practically useless \DA. So you don't use RKCB, you use control-showing and bid 4\C. Partner says 4\H.  

Partner would have control-bid \Ds if he had the Ace. You may not think that helps but it does since now you can bid RKCB. You bid 4NT and he answers 5\C. What is your next bid? 

It was a lot of work but you have figured out that partner holds 11-12 points including one Key-Card which must be the \SA. It looks like the slam is a good idea so you say 6\H.}

