% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set1
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 7}
[Dealer "W"]
[Declarer "N"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:3.652.K9765.QJ63 AT6.K98.AJ2.KT95 J9875.QJT4.Q3.A2 KQ42.A73.T84.874"]
[Auction "W"]
pass 1NT pass 2NT pass pass pass
[Result ""]
{This time NORTH has a minimum 1NT opener; a balanced hand with 15 points.

SOUTH has 9 points; he knows that the partnership is somewhere between

24 (9 + 15) and 26 (9 + 17). So he invites with a 2NT bid.

NORTH, with a minimum, declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 8}
[Dealer "S"]
[Declarer "S"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ6.AJT3.AQ.KJ52 A8.K76.T653.AT64 J742.85.J42.9873 T953.Q942.K987.Q"]
[Auction "S"]
2NT pass pass pass
[Result ""]
{SOUTH has a strong hand, 20 points and balanced distribution.

It is just right to open 2NT (20-21 points).

NORTH adds her 2 points to SOUTH's promised number of 20 or 21. Since she doesn't reach the

magic game number of 26 points she just passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 9}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J2.K865.532.A643 AT8.AT9.KQT8.K97 Q9654.J43.A76.52 K73.Q72.J94.QJT8"]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has an mid-range 1NT opener; a balanced hand with 16 points.

SOUTH has 9 points. He bids 2NT, asking NORTH to pass if she has 15 or bid 3NT if she has 17.

But NORTH has 16 points, which leaves her with no clear choice.

In this case she must decide whether her hand is a "good" 16 points or a "poor" 16 points.

Since her supporting cards are mostly 10's, 9's and 8's she figures it as "good"

and bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 10}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ.A4.KQT8.AJ73 5.QJ8632.A73.T98 T962.K75.954.KQ6 A8743.T9.J62.542"]
[Auction "S"]
2NT pass 3NT pass pass pass
[Result ""]
{SOUTH has 20 points and 4-4-3-2 distribution, so he opens 2NT.

NORTH has 8 points. She adds SOUTH's 20 or 21 for a total of 28 or 29, enough for game but

nowhere close to the slam requirement. So she bids 3NT and SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set1 11}
[Dealer "W"]
[Declarer "N"]
[Contract "4NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J95.A84.874.T965 KQ4.Q95.KQ62.K83 7632.T762.T93.A4 AT8.KJ3.AJ5.QJ72"]
[Auction "W"]
pass 1NT pass 4NT pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set1 12}
[Dealer "S"]
[Declarer "S"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ5.K85.QT76.A97 K62.932.A942.QJ3 T84.Q76.KJ3.KT52 J973.AJT4.85.864"]
[Auction "S"]
1NT pass 2NT pass pass pass
[Result ""]
{SOUTH has a minimum 1NT opening hand - balanced distribution with 15 points.

NORTH has 9 points, which is not enough to bid game, but is worth making an invitational bid.

So she says 2NT.

Since SOUTH is minimum he declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

