% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set1
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 13}
[Dealer "W"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A9862.84.JT3.876 QJ4.AK.K76.QJT52 73.JT9752.982.94 KT5.Q63.AQ54.AK3"]
[Auction "W"]
pass 1NT pass 6NT pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 14}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:QJ9.AK8.AQ53.KQ8 T85.972.9764.JT2 K74.QJ5.KJT.A743 A632.T643.82.965"]
[Auction "S"]
2NT pass 6NT pass pass pass
[Result ""]
{The partner who is first sure what the final contract should be should just go ahead and bid it.

This is called "She who knows, goes."

In this deal, for example, it is NORTH who knows. She has a balanced 14 points, so when SOUTH indicates

20/21 points with his opening 2NT bid she

KNOWS

the partnership holds about 34/35 points.

Therefore she

GOES

to 6NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 15}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:72.J853.972.AT32 AT6.AQ4.KQJT.KJ7 KQJ94.T72.54.Q84 853.K96.A863.965"]
[Auction "W"]
pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has a balanced 20 point hand - ideal to open 2NT.

SOUTH has 7 points; he knows the partnership has either 27 or 28 points so he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 16}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK5.T743.A982.KQ T932.QJ95.J76.63 764.AK8.KQ.AJT74 QJ8.62.T543.9852"]
[Auction "S"]
1NT pass 6NT pass pass pass
[Result ""]
{This is another example of "She who knows, goes."

NORTH has a solid 18 points, (1 extra for the fifth Club), so when SOUTH opens 1NT

she

KNOWS

that together they must hold at least 33 points. The may even have 35 points.

In any case they should be in slam, so NORTH

GOES

to 6NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set1 17}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A852.632.T842.AJ KJ9.AQ.KQJ95.KT4 Q74.KJ974.6.7632 T63.T85.A73.Q985"]
[Auction "W"]
pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has 20 points, counting one extra for the fifth Diamond. Just right to open 2NT.

SOUTH has 6 points, just enough to bid 3NT.

(20 + 6 = 26) (21 + 6 = 27)}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set1 18}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:QT3.KT6.A94.T752 764.543.K652.A96 KJ92.A98.QT8.KQJ A85.QJ72.J73.843"]
[Auction "N"]
pass pass 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{After NORTH passes initially, SOUTH opens 1NT.

With 9 points, NORTH has invitational strength, so he says 2NT.

SOUTH has a small problem - NORTH's bid tells her to bid 3NT with 17 points, but to pass

with 15 points. Her problem is that she has 16! Since it looks to her like a "good" 16 points

she bids 3NT. If those 10's and 9's had been 4's and 3's she would have passed.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

