%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ.KQJ84.A5.J542 QT92.A7.QT73.976 K53.T953.9864.KQ 8764.62.KJ2.AT83"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH cannot see a game unless NORTH has help in \Cs so she makes a Help Suit Game Try.

NORTH has 8 points and the doubleton \C K Q so he bids the game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT.AQT3.94.QJ64 K63.982.J852.982 985.J74.KQT3.AK5 Q742.K65.A76.T73"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1D pass 1H pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH has a perfect hand on which to use Fourth Suit Forcing. If South can stop 
\Ss, then 3NT would be a great contract.

There is one problem - if NORTH bids 1\S at her second turn it is NOT considered 
FSF, so she must jump to 2\S.

SOUTH, win a fine \S stopper, bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q75.JT76.A8.KQJ3 AJ9.A5.KJT96.T94 K8432.KQ83.73.A5 T6.942.Q542.8762"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH's 2\D bid is a perfect example of NMF. 
It provides SOUTH with the opportunity to show either a 4-card \H suit, 
OR 3-card \S support.

In this hand SOUTH actually has both. When that happens, showing the \Hs is 
first priority.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT83.AK65.T.A984 52.JT94.983.QJ53 KJ97.87.AKJ62.T2 A64.Q32.Q754.K76"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1D pass 1H pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 1\S bid is definitely forcing, but it is not FSF. In this one instance, all 
bids at the one level, the \S bid shows a real suit.

So NORTH shows the 4-card support and SOUTH bids game.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A64.AK972.7.K865 KJT2.J8.AQ954.T4 97.Q653.T83.AJ72 Q853.T4.KJ62.Q93"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH could make a Help Suit Game Try in either \Ss or \Cs. 
But she doesn't need the \S help as much as she does in \Cs, so she chooses \Cs.

NORTH doesn't have a strong hand but has excellent help in \Cs 
so he bids the game.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT5.T96.K7.AQJ3 A43.AQ7.QT2.9765 Q6.KJ85.A9854.K8 9872.432.J63.T42"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1C pass 1D pass 1S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{Could SOUTH bid 2\H, (FSF), even though she actually has the suit?

Perhaps, but there is no reason to do so. NORTH does not have four \Hs 
or he would have mentioned them before bidding \Ss.

SOUTH should ignore the \H suit and bid 3NT.}

