%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Trumpmgmt
%bridge-classroom-stable: true
[Event "Baker Bridge - Trump Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K8642..JT73.QJT2 .AK96542.AQ4.K75 A753.T73.K98.A96 QJT9.QJ8.652.843"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
pass 1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f4d953b05dedca5511f97583351ec8435f427e3b68f66ee6fb82d4cc6c6408e4"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{South is to play 4\H. West leads the \H3.

Losers:   \S=0  \H=0  \D=2  \C=3  Total = 5

If East has the \DK, one \D loser can be eliminated by a finesse. And, if East also has the \CA one more loser can be eliminated by leading toward your \CK. The chance of both cards being held by East isn't very good, only about 25%. But dummy has some nice \Ss. Can you use them?   

Yes, you can establish 2 \S winners for discards, and most importantly, you can do it without letting East into the lead. This is important because if East gets in and plays a \C through your \C K 7 5 it might be a disaster.

So win the \HJ in dummy. Uh-Oh, East discards a \S. Now play the \SQ and when East plays low, discard a \C. This is a loser on loser play and West takes the trick with the \SA. 

West now leads the \H7. You cover with dummy's \H8 knowing the finesse will win. Next you play dummy's \SJ, covered by East and ruffed by you (if East didn't cover you would throw another \C loser). Now enter dummy with the \HQ, pulling West's last trump at the same time. Discard your 2 \Cs on the \S 10 9 and try the \D finesse for an overtrick.

This loser-on-loser play didn't have much to do with trump management.

Just the fact that you had to use the trump suit for entries to dummy, and therefore couldn't immediately pull trumps.}
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T52.T93.J953.KQ8 AQJ974.A6.AQ.632 83.KQJ7.T64.AJT7 K6.8542.K872.954"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
pass 1S pass 1NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "00fa7c441f12b487d1535f103f59c0d8d069c0d2c6040a784c3edbb673a525e1"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{Losers:   \S=0  \H=1  \D=0  \C=3  Total = 4

This is a very easy problem to be up here at number 18! Clearly you have to discard one of those 4 losers on the only card dummy has, the \DK.

Just as clearly you have to be able to enter dummy after you unblock the \D A Q so you can't pull trumps immediately.

So here's the Plan. Win the \HA. Pull one round of trumps with the \SA. Play the \D A Q to get them out of the way. Enter dummy with the \SK. Play the \DK, discard a loser, and hope nobody ruffs. 

Just remember to always pull trumps immediately . . .

. . . except when you have a good reason not to, like here.}
[Play "W"]HK

