%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AJ82.A6.AK93 654.9643.QJ9.J76 QJ72.QT75.72.854 T83.K.KT8543.QT2"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e0b5e6cd97604cb1266dd1a7216c70ebbbc60760b553d6080d9fd3b75f2504a9"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C and SOUTH responds 2\D showing fewer than 8 points.

NORTH bids 2NT with a 23 point balanced hand.

SOUTH has enough points to bid 3NT, but with two 4-card Major suits bids 3\C Stayman instead. NORTH 
won't confuse this as the second negative since that bid isn't used after a 2NT rebid.

So NORTH shows her 4-card \H suit and SOUTH bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.AK2.A83.AQ74 542.JT976.2.T852 Q63.Q85.K764.KJ3 JT87.43.QJT95.96"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "01e0efa7c03115794b8c383918d9d0158afb2523347b2260890a83502d244f61"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 11 points, so she responds 2NT to NORTH's 2\C opening bid.

NORTH bids 3NT. This shows 22-24 points, a hand he was planning to rebid 2NT.

SOUTH knows the side has at least 33 points, but no more than 35 so she bids 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0215a4acae5ab4042ee3fab09dc7b44ec2d878196d686e4155ebc9f80cd8168b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has both Majors and enough points to open 2\C. 
SOUTH, with 4 points, responds with a negative 2\D.

NORTH first bids her higher ranking suit, 2\S. 
SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3\H.

SOUTH is happy to bid the game in \Hs.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 3D pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "11402e192ced18415a448527e4e2b4907ee7c1d55241f6a75d8b3d7ba7428459"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 23 points. He opens 2\C and expects to rebid 2NT.

NORTH has 12 points so makes a positive response in her best suit. Since that suit is 
\Ds she must jump to the 3-level. 

SOUTH now describes his balanced, minimum hand by bidding 3NT.

NORTH bids 6NT, knowing that the partnership holds at least 34 points.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6b5c4cfd3b78b0abf85792daf4a9070e16b3763025ce166432c1e252478766c3"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH, with 9 points and a 5-card suit, should make a positive response, 2\S.

NORTH bids her \Hs and SOUTH agrees the trump suit with a 
4\H bid.

NORTH thinks there is a slam, so she invokes Blackwood. Hearing that SOUTH holds two Aces she bids 
6NT. She could also have bid 6\H but 6NT scores a little more.}

