%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7c47d5a098f8f6a05c8d91df1c6b7c6f4e47d0e46869a8e8fd80703bdcee8ffd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Partner has opened and you have 14 points. You know you belong in game but there is no need to jump and use up bidding space. You respond 1\S.

Partner now bids 2\S.  

You know you should be in game and now you know the suit. You bid 4\S.

South plays 4\S. The defense quickly takes three \H tricks, then switches to a \D.

<b>South plays 4\S. The defense quickly takes three \H tricks, then switches to a \D.</b>

Losers: \S 0? : \H 3 : \D 0 : \C 0 : Total = 3?

This Deal is <b>VERY</b> similar to Deal 9 in that you are only worried about a 4-0 trump split. The reason that it shows up right here is to point out the difference between J 8 6 3 and J 10 6 3.

If East holds \S J 10 6 3 then there is nothing you can do about it - you will go down. If you lead a \S from dummy he will "split his honors" by playing the \ST. This will force your \SA and he can just sit back and wait for his \SJ to make a trick.

But if it is West with \S J 10 6 3 you can keep him from winning a \S trick, <b>IF YOUR FIRST \S PLAY IS THE \SA</b>. East shows out and you play a small \S toward dummy's \S K Q 9. If West plays low you insert the \S9, if he plays one of his honors you win it, then return to your hand and finesse him out of the other honor.

When West holds four trumps you can pick them up if your first \S play is the \SA.

If your first \S was \SK or \SQ then it would be too late.

When East holds four trumps there is no way to avoid a loser. As soon as you lead the first small \S from dummy East will play the \ST. That will force your \SA and leave him with \S J 6 3 behind dummy's \S K Q 9.

To summarize: If you are missing <b>J x x x</b> your first play should be from the hand with two honors. Then you will  be able to finesse in either direction. If you are missing <b>J 10 x x</b> your first play should be honor from the hand with only one. This will leave you with a double-finesse position in one direction. If the other defender has the trumps there is nothing you can do. }

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "09cd26a28de3868a2eadb3fde675d07e3207c546e675f213e45aa756634224d3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Aces and Spaces is the description you often hear about this hand. But the REAL description is 16 points, balanced. So you open 1NT. Partner replies 2NT.  

Partner is INVITING you to bid 3NT. If you have 17 points you should bid 3NT. If you have 15 points you should pass.

With 16 points you must make a judgement. This one is actually easy, despite the negative sound of "Aces and Spaces". In strength terms Aces are undervalued. Instead of being worth 4 points they are actually worth about 4.3 points. So you really do have a 17 point hand, and you bid 3NT.

South plays 3NT. West leads the \C2.

<b>South plays 3NT. West leads the \C2.</b>

Winner count: \S 2 : \H 1 : \D 2 : \C 1 : Total = 6

Wow. Things do look a little Acey/Spacey. If the \Ds are 3-2, which is likely, you can establish 2 tricks there. You need one more and the best hope is the \CQ. There is a very good chance that West led from the \CK. So with a brief prayer to Brigidda (the Goddess of Bridge) you put up the \CQ. It wins the trick.

Now you are on cruise-control. Play a \D to the \DA. Play another \D back to dummy's \DK (both defenders follow). Now a third \D sets up the rest of the suit.

As you can see your plan was the only way to make the contract.}
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK72.A83.AQ72.62 QT43.54.JT964.95 85.J762.83.AKQ43 J96.KQT9.K5.JT87"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "879e93bdb713778f4aba4232da6f348e6e2a015be88a5cea5b5df2a2d5da0136"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Despite the great \C suit, you have a 4-card Major. It is your duty to first seek an 8-card Major fit, so you bid 2\C (Stayman). Partner replies 2\S.  

Well, that wasn't the Major suit you were hoping for.

But with 11 points you have enough for game, so you bid 3NT.

North would play 3NT.

Click 

South plays 3NT. West leads \DJ, East plays \DK.

<b>South plays 3NT. West leads \DJ, East plays \DK.</b>

Winners: \S 2 : \H 1 : \D 2 : \C 3 : Total = 8

Thanks to the opening lead you get an extra \D winner. Well, since the finesse would have worked it really isn't extra, it's just nice to know about it early. You need to find one more winner and the \C suit beckons. A 3-3 split would be very nice, but a 4-2 is more likely. Even with a 4-2 split you can still make your fifth \C good - but you must be careful with entries.

Since you have no immediate problem in any suit you can afford to give up the lead. So you play the \C2 from your hand and the \C3 from dummy. In other words, you duck a \C. Somebody will win this trick cheaply and no doubt play another \D. You don't mind at all - you win the \DQ, the \S A K, the \HA and dummy's \C A K Q 4, all of which are good.

Ducking the first \C is the only way to make the contract.

If you played a high \C first you would never have an entry back to dummy. You would have been forced to try to get there with the \HJ but as you can see, that wouldn't work.

If you had just played the \Cs from the top you would have made an overtrick when they split 3-3, but gone down when they split 4-2. Making an overtrick about 40% of the time is a high price to pay for going down the other 60%.}
[Play "W"]DJ

