%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "51ac8e492414769af9783026bc73255dd7a5a01fdfcca77c6bd831fb2d40938f"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\S and partner jumps to 3\S.

Wow. It looks like you might have a great fit. You bid 4NT and partner responds 5\H.

Partner shows 2 Aces so you bid 6\S.

South plays 6\S. West leads the \DK.

<b>South plays 6\S. West leads the \DK.</b>

Losers: \S 1? : \H 1 : \D 0 : \C 0 : Total = 2?

If trumps don't split 3-2 you will definitely go down 1, so assume they do split. You could finesse East once in \Hs, or use a ruffing finesse on West, but the cleanest approach is just to ruff two \Hs in dummy. Of course you must do this before you pull trumps.

Win the \DA in dummy. Play the \HQ to the \HA and ruff the \H10 with dummy's \S8. Play the \S5 to your \SA and ruff the \HJ with dummy's \S9.

Return to your hand with a \C and pull another round of trumps with your \SK. Leaving the master trump out start playing \C winners. Someone may ruff with their master trump but that's the only trick they will get.

It was very bold to bid this slam and North/South were fortunate to find a distribution where it could be made.

But that would have been all for nothing if South had not found the PLAN to make it.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "f17e5b917463a401914703dbad70d06b177628d393728b001dc975670edaddd5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 13 points and 4 of partner's minor suit you may be tempted to say 2NT or 3\D. Both these temptations should be resisted - your first obligation is to show a 4-card Major if you have one. As poor as the suit is, you still respond 1\S. 

Partner comes back with 1NT.  (Hint: don't rebid the \Ss.) 

Partner has 13/14 points and a balanced hand. You have 13 points and a balanced hand. How about 3NT?

North would play 3NT.

Click 

South plays 3NT. West leads the \HQ. 

<b>South plays 3NT. West leads the \HQ.</b>

Winner count: \S 0 : \H 2 : \D 2 : \C 3 : Total = 7

You need two more winners and you can almost surely get them in \Ds. In fact, if the suit splits 2-2 you could actually get three more winners. But the danger here is that if they <b>DON'T</b> split 2-2 and if East happens to win the third \D he might lead a \S. And that might lead to disaster!

Instead, you allow for the possibility that \Ds may not split evenly and you make sure East (the Danger hand) doesn't get the lead. Win the \HK in dummy. Play the \DA, (which happens to draw the \DJ from West), then play a small \D and finesse with the \D9. If West can win the trick then the \Ds have split 2-2 and your other 3 \Ds are good. Most importantly though, West cannot lead a \S without giving you a trick with your \SK. If the finesse works, you make 5 \D tricks.

Sometimes good play is just visualizing what bad thing might happen.

Here the bad thing would be for East to get the lead and play a \S. In this case you were able to avoid the bad situation by playing a suit differently than you might have done if there were no danger.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
pass 2C pass 2D pass 2S pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "5fb6195b42c9a61e5bdd58a0b9fcd2dd2eabe15942f7d8c069993ace8d430772"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 22 points you are too strong to open with a 1-bid.

You start with a forcing 2\C, partner responds 2\D. This is a "waiting" bid, showing 0-7 points.  

No need to jump. If you say anything other than 2NT partner is forced to bid again.

You bid 2\S and it is partner who says 2NT. 

Always keep in mind that you don't need to bid the same values twice. Partner knows that you have 22 or more points and knows that you have a good \S suit. So all you do at this point is rebid your \Ss to show that it is a 6-card suit.

You bid 3\S and partner raises you to game.

South plays 4\S. West leads the \HQ.

<b>South plays 4\S. West leads the \HQ.</b>

Losers: \S 1? : \H 1 : \D 2 : \C 0 : Total = 4?

That question mark means that if \Ss don't split 3-2 you will have 2 losers in which case the \D finesse will just have to work. However, the 3-2 split will probably occur, so you make your PLAN based on that.

Unless West is a complete moron dummy's \HK is a goner no matter what you do. So you duck, then ruff the \HJ continuation. Next you play \SA, \SK, both defenders following. At this point one defender still holds the master \SQ and you must decide whether to leave it outstanding or force them to play it. 

When dummy has a side suit you want to run but no outside entries it usually pays to drive out the master trump. So you play another \S and East wins the \SQ. He now plays a \D and you hopefully play the \DQ, but West takes the \DK and plays another \D. You are now in control. Win the \DA and play 4 rounds of \Cs, discarding your \D loser. 

Imagine you had NOT driven out the \SQ.

You would have played \CA, \C K, then a small \C to dummy's \CJ. East would ruff this with his \SQ and you would never be able to reach dummy's \CJ. You would be down 1, losing 1 \S, 1 \H and 2 \Ds.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9873.964.A85.AKQ KJ2.QJ72.73.T954 T654.AK3.9642.J8 AQ.T85.KQJT.7632"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "ee2d4cda4ba3ae4300cead6f8cdff20f35c9194f921477fdd630513816af4f30"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{There are three legitimate choices, 1\D, 1\S or 1NT.

You should always show a Major suit if you can, even a poor one like this.

You bid 1\S. Partner says 2\S and  

Partner has a minimum opener. You pass in a flash.

South plays 2\S. West leads the \DK.

<b>South plays 2\S. West leads the \DK.</b>

Losers: \S 3? : \H 1 : \D 2 : \C 0 : Total = 6?

Your \H loser can disappear on dummy's third \C.

If \Ss split 3-2 you can hold your losers in the suit to 3 as long as the defenders don't get a ruff. But if the defender with a doubleton trump happened to get a ruff then your trump losers would go to 4. You should lead trumps to try to prevent this.

So win the \DA and lead a \S. West will win and play 3 high \Ds. You ruff the third one in dummy. East may over-ruff, and if he does you can hope that he was the defender who started with 3 trumps. Suppose East now leads a \H. You win in your hand and play another trump, happily observing the \SK and \SA both fall. You win the rest of the tricks, discarding your \H loser on dummy's third \C.

When the defenders have a lot of high trumps you have to try to make sure they fall on the same tricks.

You were a little lucky that the defender who got the ruff, East, was the one who started with 3 trumps.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.K4.AK65.J872 J86.QJ872.T94.63 QT7.T5.Q72.AQT95 9542.A963.J83.K4"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "40832d796e653ab753c5d22cf9b67324d886e4dd146121e1347d57c001f96a15"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You are too strong to open 1NT. With two 4-card minors the correct opening bid is 1\D. Partner responds 2\C.

You now need to make a jump bid. You <b>MIGHT</b> jump to 4\C but that would bypass what is probably your best game. Instead you just jump to 3NT. Partner doesn't <b>HAVE</b> to pass, but he does.

South plays 3NT. West leads the \H7 East wins \HA and returns \H9.

<b>South plays 3NT. West leads the \H7 East wins \HA and returns \H9.</b>

Winner count: \S 3 : \H 1 : \D 3 : \C 1 : Total = 8

You have a <b>LOT</b> of points - but only 8 tricks. And you know that if you lose the lead there will be a deluge of \Hs on the table. \Cs is your best suit, and if the finesse works you will make 6. Of course if it fails you will go down. But there is one thing you should do before you stake everything on a 50% finesse. You should play 3 rounds of \Ds. If they split 3-3 you will have found your ninth trick and you won't risk the \C finesse.

If you try the \C finesse you will go down, losing 1 \C and 4 \Hs. If you take your 4 \D tricks and refuse to try the \C finesse you will make the contract.

The best thing about this plan is that when you test the \Ds, if it turns out they do not split 3-3 you can still try the \C finesse. }
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A853.A642.K7.AK5 K.J983.Q9543.642 T762.5.A6.QJT873 QJ94.KQT7.JT82.9"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "e18bc138ae131e867801fe1ca7163d99bd61e11d1c7572756c01b640346f4525"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Well, you're pretty sure you have a \C fit. But before you show partner your fine \C support you have an obligation to show a 4-card Major.

You respond 1\S, partner jumps to 3\S.  

Your hand revalues to 11 or 12 points so you should bid game. 5\C requires 11 tricks and 4\S only 10 tricks. You bid 4\S.

South plays 4\S. West leads the \HK.

<b>South plays 4\S. West leads the \HK.</b>

Losers: \S 2 : \H 0 : \D 0 : \C 0 : Total = 2

You expect trumps to split 3-2 so you would lose 2 trumps. You have no other losers so you decide to pull trumps. You win the \HA and play the \SA. East plays the \SK!

Do you change your Plan? Click? 

Do you change your <b>PLAN</b>?

Well, East may be false-carding. He may also have the \SQ for example. But if you decide to play another trump and it turns out he was NOT false-carding you will be dead in the water. West will take his three trump tricks and some \Hs. Many \Hs.

So don't take the chance. Abandon trumps and start playing \C winners. Let West take the three trumps whenever he wants to. You will not lose control of the hand and will make your 10 tricks.

The risk of leading a second trump was too great.

As you see, West would have pulled your and dummy's trumps and then won 3 \H tricks.

A slightly different Plan would also have worked. At trick two you could have played a low trump from both hands. East would win the \SK, then probably play another \H. You ruff, play a \S to the \SA and discover the split. From there the Plan is the same, play your \Cs and let West ruff when he wants. }
[Play "W"]HK

