%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J982.A95.AJ4.KQJ T75.J2.962.AT973 AK63.KQT4.KQ85.2 Q4.8763.T73.8654"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6bc10301f690a8d1ed4c4fdd9e9dd5ffc0d4a63f461db413d8e18c52710b3b08"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion hand to Deal 18.

Again, NORTH uses RKCB after the 4-4 \S fit is discovered. 
This time SOUTH shows two Key Cards without the \SQ.

Now NORTH realizes that in addition to one outside Ace, there is a very possible loser 
in trumps. So she stops at 5\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:732.AKQ864.53.87 QT8.32.T42.QJ962 AK4.J95.AK76.A54 J965.T7.QJ98.KT3"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5a952317b9b535d8a8cc557d5e04c7d3ea6242cfdb8aa71a622662469a9dbc4c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{The chances of a slam on this hand are very small, and if SOUTH decides to use RKCB it will 
just confuse matters when NORTH shows two Key Cards.

SOUTH has a better way to find out about the hand. She bids 2NT asking NORTH to further describe 
his hand. NORTH should then bid 3NT, showing a solid suit headed by AKQ.

NORTH cannot have as much as an extra Jack, so SOUTH just passes 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ862.KQ7.KQJ.A 94.J84.976.KQ982 K53.A952.854.654 T7.T63.AT32.JT73"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8b089d2112bd62bbe1f1a66b4ff5b880961a1f33e1da0ae70fa0e912d1c88d21"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH realizes NORTH has fewer than 8 points, but the 3\S support bid is enough 
for her to try a RKCB 4NT bid.

NORTH shows two Key Cards and SOUTH figures they will be the \SK and one of the 
red Aces. So she bids 6\S. If instead the Key Cards are the two red Aces SOUTH 
might possibly make all thirteen tricks with a finesse.}

