%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Holdup
[Event "Baker Bridge - Holdup Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT94.KQ2.AK9.K76 6.AT864.T73.J832 AQ82.753.Q64.A95 K753.J9.J852.QT4"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{With his 4-3-3-3 distribution South chooses not to bother with Stayman. North is to play 3NT. East leads the \H6. West plays the \HJ.

Winners:   \S=1  \H=1  \D=3  \C=2  Total = 7

You need to get two more winners. The \H suit might provide one of them, but you will still have to establish \Ss. The burning question is whether to win the first \H or to hold up. If you take this trick you will have a second stopper if East takes the lead, but you will be in extreme danger if West takes the lead. Since the \S finesse has to go into West you should hold up.

West returns the \H9, East takes the \HA and clears the suit.

You have lost two tricks so far. Lead the \SJ and let it ride. West wins their third trick with the \SK but has no \H to return so he plays a \D which you win with your \DA.

Play off your 7 winners and give up a \C at the end.

The  K Q x holding is similar to the A J x holding. It might be two stoppers, or might just be one, depending on which defender next leads the suit.

So you decide whether to hold up or not based on how you expect to play the hand.}
[Play "W"]H6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ82.KQ2.Q64.K76 K3.AT864.T73.J83 JT94.753.AK9.A95 765.J9.J852.QT42"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{With his 4-3-3-3 distribution West chooses not to bother with Stayman. East is to play 3NT. South leads the \H6. North plays the \HJ.

Winners:   \S=1  \H=1  \D=3  \C=2  Total = 7

You need to get two more winners. The \H suit might provide one of them, but you will still have to establish \Ss. The burning question is whether to win the first \H or to hold up. If you take this trick you will have a second stopper if South takes the lead, but you will be in extreme danger if North takes the lead. Since the \S finesse has to go into South you should not hold up.

You win with your \HK, (keeping South in the dark about who holds the \HQ), enter dummy with the \DA and play the \SJ, letting it ride to South's \SK.

South cannot play \Hs without setting up your \HQ so he will probably exit with a \C which you take with the \CK. 

Play off your 6 winners and concede the last three tricks.

This was almost the same as Deal 5, the difference being in which direction the \S finesse had to be taken.

But it sure makes a big difference in how you play the hand.

This might have turned out even better. If South had decided to play his partner for the \HQ, (who would have played \HJ from a holding of \H Q J x), you would have made an overtrick!}
[Play "W"]H6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J6.KQJT876.T62.4 A92.A92.KQ4.AQ76 KQT83.4.J873.K52 754.53.A95.JT983"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
3H 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{South is to play 3NT. West leads the \H4. East plays the \H10.

Winners:   \S=1  \H=1  \D=3  \C=1  Total = 6

You may not agree with South's 3NT bid but how else are you going to get to the only game that has a chance of making?

You need 3 extra winners and they will come from the \C suit even if West holds the \CK and wins your finesse. You may think about holding up on the \HA for one round just to make sure West has none if he wins the \CK.

That would be a mistake. It is almost certain that East has a 7-card \H suit for his preemptive opening. This is confirmed by West's lead of the \H4, with a doubleton he would have led a higher card. So there is no need to hold up. But . . . it couldn't hurt, could it?

Yes, it could hurt real bad! Suppose East has nothing in his hand but the \H K Q J 10 8 7 6 that you already know about. When you let his \H10 win the first trick he will realize that his hand is dead. And he may be smart enough, (or lucky enough), to switch to a \S. 

The purpose of the hold-up play is to cut communications between the two defenders. So the general guideline is to hold up until you are sure one of the defenders is void in the suit - maybe twice, maybe only once, and in this case not at all.

But one of the important considerations you have to think about is the possibility that the Defense will switch to another suit - where you might be in even more trouble.

You'd feel bad on this hand if you let East hold the \H10 only to see him next lay down the \SJ.}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.AQT2.K64.KT863 AKJ875.83.T52.AJ 93.J954.873.Q742 QT62.K76.AQJ9.95"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C 1S pass 2C pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{East's 2\C cue-bid shows a limit-raise or better in \Ss. West is to play 4\S. North leads the \C2. South plays the \CK.

Losers:   \S=0  \H=2  \D=1  \C=1  Total = 4

You have one loser too many. If North holds either the \HA or the \DK this will be an easy contract, but South opened the bidding so he probably has most of the high cards. It does look like North holds the \CQ based on his low lead and South's play to trick one.

Having gone through that thought process what is your Plan?

You will need to discard a loser on dummy's fourth \D, but you must do so without ever letting North gain the lead since North is the defender who can lead through dummy's \HK. And the only card that North can get the lead with is the \CQ.

Hold-ups are usually used in notrump hands, but here you use one to prevent the Danger Hand from gaining the lead. Let South have the \CK. He cannot play a red card without helping you so he will surely play another \C. 

Pull trumps in two rounds. Then play the \D10 and let it ride.

South will win this but he is helpless. Whatever he plays you will be able to discard a \H loser on dummy's \D.

The purpose of the hold-up play is to cut communications between the two defenders. Here you knew you would lose exactly one \C trick so you chose to lose it to South, the Safe Hand.

If you had taken the first \C trick South would have won your later \D finesse, put his partner on lead with the \CQ and then swallowed up your \HK.

Of course if North had been clever enough to lead a \H originally this Deal wouldn't be here.}
[Play "W"]C2

