%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Holdup
[Event "Baker Bridge - Holdup Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A83.QJT642.73.42 KJ7.A95.JT92.AKT 9542.73.A84.QJ96 QT6.K8.KQ65.8753"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{North's 2NT overcall shows a 1NT opening hand with \Hs stopped. North is to play 3NT. East leads the \H7. West plays the \H10.

Winners:   \S=0  \H=2  \D=0  \C=2  Total = 4

You will need to establish both \S and \D winners. If West holds both these Aces along with 6 \Hs to the Q J then you are going down. But of course West can't have that good a hand, he opened with a Weak-2. So East has one of the Aces.

If you knew which Ace West held you could make sure you attacked that suit first but unfortunately you have no way of knowing that. So instead you resort to a hold-up. Let West have the first \H and win the next \H in dummy.

Start on \Ds next, maybe because they are longer. Assume that East holds the \DA and takes it on the third round of the suit.

East glares at you, (because he has no \H to lead), and plays the \CQ which you take with your \CA. Next you score your \D winners and play a \S, taken by West with the \SA.

[showcards N:ST,S6,C8,C7 S:SK,SJ,CK,CT]

West glares at you, (because you still have the \HA), and plays another \H to your Ace. You take your 3 tricks and let East have the last \C.

If you did not hold up on the first trick, but established \Ds first you would not have made the contract.

If you did not hold up on the first trick, but established \Ss first you would have made the contract even though you played incorrectly.

If you held up on the first trick you made the contract no matter which Ace East held.}
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K52.AJ73.A83.A76 943.KQT95.Q4.T52 AQ6.842.7652.KQ3 JT87.6.KJT9.J984"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{East is to play 3NT. South leads the \HK. North plays the \H6.

Winners:   \S=3  \H=1  \D=1  \C=3  Total = 8

You just need one more winner and it could come from the \D suit if it happens to split 3-3. But you have another possibility. Suppose you let South hold the first trick and he decides to play another \H? You would have two \H winners.

This isn't a true hold-up play although it does look like one. This play has the rather fancy name of Bath Coup, (named from Bath, England). Presumably South has led from \H K Q 10 9 5 and North has played his singleton \H6. If South realizes that North has played his lowest card he will take that as a discouraging signal and will play a different suit. So you throw out your \H7 rather than the \H3. Now South may think that North is encouraging him to continue, just what you want.

Sometimes it works, sometimes it doesn't.

I sure hope that when you play this hand South falls for your Bath Coup.

Because if he doesn't you're going to have to end-play him.

Do you see how that might happen?}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q84.A72.AJ8.KJ86 AKJ5.JT98.964.T3 962.Q5.QT5.AQ974 T73.K643.K732.52"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{South is to play 3NT. West leads the \HJ. You try dummy's \HQ but East plays the \HK.

Winners:   \S=0  \H=1  \D=1  \C=5  Total = 7

Things do not look good. You have only one \H stopper, the \S suit is wide open, and you have to have the \D finesse to get the two extra winners you need.

First problem: Do you hold up the \HA or not?

No, don't hold up. If you do they might take 4 \S tricks immediately, then go back to \Hs. Since your only hope of making this contract is the \D finesse you should grab the \HA, play 5 rounds of \Cs then finesse for the \DK.

 Or not. 

Remember: don't hold up when it gives the defenders a good opportunity to switch.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK5.A72.AQ65.KJ6 963.KJ963.842.Q9 Q74.85.KJT3.7542 JT82.QT4.97.AT83"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{West is to play 3NT. North leads the \H6. South plays the \HQ.

Winners:   \S=3  \H=1  \D=4  \C=0  Total = 8

Needing only one more winner you decide to hold up on the first \H and also the \H continuation. You take your \HA on the third round, North having used the \H3 to drive out your \HA.

You need one trick from the \C suit, so you win 4 \D tricks, then the \SA, \SQ, putting you in dummy. Next you play a \C from dummy, and when South plays low you put on . . . which \C?

[showcards N:S7,C7,C5,C4 S:SK,CK,CJ,C6]

You need one trick from the \C suit, so you win 4 \D tricks, then the \SA, \SQ, putting you in dummy. Next you play a \C from dummy, and when South plays low you put on . . . which \C?

This is not a guess. If North has the \CA he will get the lead and when he does he will set you with 2 more \H tricks. So you assume that South has the \CA and play your \CK.

This is a lesson about holding up, and if you had not held up twice in \Hs you would certainly have gone down.

But it's not enough to just be smart enough to hold up, you must also be able to figure out how to make the best plays later as well.}
[Play "W"]H6

