%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Notrump
[Event "Baker Bridge - Notrump Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ52.KQ9.J7.AT97 J964.J643.Q2.KQ3 73.T75.AKT964.86 KT8.A82.853.J542"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

You have just 9 points, only 7 of which are HCP. Still, that \D suit is very likely to provide 5 or 6 tricks. Take a risk and bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A743.AJ9.KJ2.Q63 T98.8532.T63.A54 QJ5.K6.AQ74.KJT7 K62.QT74.985.982"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

With partner's 15, 16 or 17 points added to your 16 the total assets are 31, 32 or 33. That's only one chance in 3 of having the points you need for slam. On the other hand you have a pretty good 16. So you bid 4NT, inviting partner to bid the slam. He will pass if he has only 15, so the worst thing that can happen is that he puts you in slam with only 32 points.

So you bid 4NT and guess what? He passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AT4.KQJ6.A83 JT4.Q763.983.652 K6.KJ5.T75.KQJT4 98532.982.A42.97"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

Do the math. If partner only has 20 points you still come to 34 points, enough for the slam. If you want to use Gerber to check for Aces, go ahead. Or, just bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.Q7.AT75.AJ62 K.T8432.K832.KT8 987642.95.QJ4.73 QJ5.AKJ6.96.Q954"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1NT pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

You have a terrible hand and partner is not going to make 1NT. So you bid 2\S, the Drop-dead bid. You don't expect to make this either, but it will probably end up better than 1NT would have.}

