%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent ThirdHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Third Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ83.T6.752.AKQ5 74.AK4.T984.T842 QT962.853.KJ3.J6 K5.QJ972.AQ6.973"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1C pass 1S 2H 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "92433a205efcd3c9dc47bfea2af97a85cea2919cedc21f6f48713f0cffcd1a6c"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:HQ N:H6]

The bidding has been as shown. Partner led the \HQ, dummy played the \H6 

Overtake with the \HK.

Your side needs to take 5 tricks to defeat this contract. Two of them will be \Hs, but it doesn't look like you can win any \Cs or \Ss.

That means you need to win 3 \D tricks and the only way that can happen is if you play \Ds from your side.

So win the first \HK (so partner will know you also have the \HA), and play the \D10. Presumably North will play an honor, but East will take the trick and put you back on lead with your \HA. You play the \D9 and your side will collect 3 \D tricks to go with your 2\Hs.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.KQJ6.AKQT5.62 T.732.9863.Q7543 9752.AT954.J.KT8 AKQ864.8.742.AJ9"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1D pass 1H 1S 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "1e1fadd7a4a44074027cfa73989d38095b8898ac156a9ce8b2701b0490c25855"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:SK N:SJ]

The bidding has been as shown. Partner led the \SA, then the \SK. Dummy follows suit and it is your play to the second trick.

Ruff partner's \SK.

It is obvious that your side can only get 2 \S tricks. And assuming that East has the Ace of trumps you will not make a single trick in the red suits. So you need to make 2 \C tricks.

If partner has the \C A K then he will take them, but if he has the \C A J he cannot win 2 \C tricks from his side. 

To allow for this situation it will be better to play \Cs from your side of the table, and the way to make that happen is for you to ruff partner's \SK with an otherwise useless trump. You still get your two \S winners (sort of) but now you get to play a \C through East's \CK at trick 3.}
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.J63.AK82.QT5 J83.AK975.Q95.63 KQ6.QT4.J.AJ9842 9752.82.T7643.K7"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D 1H 2C pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "cef6f181efbf5c06afae7b7945899dce19d1e3cdb5d0917fc55ff2babc3955cf"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:H8 N:HJ]

The bidding has been as shown. Partner led the \H8, dummy played the \HJ 

Play the \H9. South played dummy's \HJ to tempt you to cover. Don't fall for it.

Partner's lead of a high spot card shows no honors in the suit. That added to the fact that South bid Notrump after you had mentioned \Hs is pretty good evidence that South holds at least \H Q x x. 

To maintain communication with partner your best hope is to duck the first \H, but to signal encouragement with the \H9.

South wins the first trick easily, but must try to establish \Cs. He will enter dummy with the \SA, then try to run the \CQ.

Not today. Partner takes the \CK and returns his \H2 to your four winners.}
[Play "W"]H8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT75.A82.KQ.K874 K62.T64.AJ654.92 QJ93.KQJ5.93.QJT 84.973.T872.A653"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "616332e5f73bf5f8feb36f9db40d04fab95eeb701c8458850a374af36f1ea2eb"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:C9 N:CT]

The bidding has been as shown. Partner led the \C9, dummy played the \CT 

Play the \C6.

Partner's \C9 is likely from a short suit. If it is a singleton, you should take the \CA immediately and return the suit for a ruff. If it is a doubleton, you should NOT take your \CA now, but should hope partner can get the lead and play his second \C to your Ace so you can give him the ruff.

You can figure out which it is.

If it is a singleton, then West must hold 5 \Cs. But you know West has 4 \Ss, so if he also has 5 \Cs then he only has 4 red cards, and he would not have opened 1NT with either 5-4-2-2 or 5-4-3-1 distribution.

So partner's \C9 is not a singleton, and you should wait. Declarer then runs dummy's \SQ. Partner wins the \SK, returns his OTHER \C to your \CA, and NOW you give him the ruff. He takes the \DA for down 1.}
[Play "W"]C9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ97.KQ653.T.A64 AK4.A74.AK73.Q52 T83.T2.QJ8642.83 652.J98.95.KJT97"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1H X pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "3728495567284aef35f37add46d0452cc38ba8ec9fa17e50e5b6b743bebd2301"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:HT N:HJ]

The bidding has been as shown. Partner led the \H10, dummy played the \HJ 

Play the \H6.

Declarer gets two \H winners whether you play one of your honors on this trick or not. So why does it matter what you do?

Suppose you cover with your \HQ. North will win his \HA, then play \Cs until your \CA is forced out on the third round. He can then force an entry to dummy in the \H suit to reach the two \C winners.

Now suppose you duck the \HJ. Again North will push \Cs, and again you hold up until the third round. Ahh, what a difference. Now declarer cannot use the \Hs to enter dummy and he will never get to enjoy those two \C winners.}
[Play "W"]HT

