%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicMajor
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Very Basic Major Suit Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9.AKJ65.AT5.A76 J654.97.QJ82.J84 Q82.Q843.K74.KQ2 AT73.T2.963.T953"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7d560d3d2e1a2c7d206d4c111f976f1ba2e736734837651bd84406ced2741248"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 20 points, a pretty strong hand to open 1\H. 

NORTH has 12 points, and makes a Limit Raise, a jump to 3\H.

SOUTH is very, very close to bidding a slam. But she knows NORTH has 12 points at most, so she should 
take the safe position and just bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98742.KQ3.86.95 T.A864.KJ93.QT87 AJ653.JT9.AQ54.6 K.752.T72.AKJ432"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7e16888ac4db0e766ab2deb93a2a7023d082624b2eaf1c895465ea7b844822d3"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{NORTH passes to start with since he only has 9 points.

SOUTH naturally opens 1\S with her 13 point, 5-card \S suit hand.

NORTH might now make a Limit Raise since his hand is now worth 11 points because of the 
two doubletons. However, with six trumps he should jump all the way to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ9753.Q7.AK3.K2 K4.8643.J752.A84 JT82.K52.86.Q763 6.AJT9.QT94.JT95"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1ccbd00de343fafbb5a531cf4448a5112dbc31f3aa0f59b4e5bbef9797e0f866"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 20 points, counting two extra for the fifth and sixth \Ss. 
Naturally she opens 1\S.

NORTH has a poor hand, but with 7 points he must respond. He has four of partner's \Ss 
so he responds 2\S.

SOUTH KNOWS that 6 + 20 = 26, so she GOES to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A74.AJ872.KQJ.A3 Q65.63.862.KQJ85 J8.KQ54.9753.T64 KT932.T9.AT4.972"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "511889ef11bb30bdc38b48e9a1677a44684d06daa59152c323428419a07816d6"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 20 points, but with a 5-card Major opens 1\H rather than 2NT.

NORTH barely has enough points for a response, but she does have four \Hs. 
So she responds 2\H.

SOUTH adds NORTH's 6 to his 20 and bids the game, 4\H.}

