%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicMajor
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Very Basic Major Suit Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9.AKJ65.AT5.A76 J654.97.QJ82.J84 Q82.Q843.K74.KQ2 AT73.T2.963.T953"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7d560d3d2e1a2c7d206d4c111f976f1ba2e736734837651bd84406ced2741248"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 20 points, a pretty strong hand to open 1\H. 

NORTH has 12 points, and makes a Limit Raise, a jump to 3\H.

SOUTH is very, very close to bidding a slam. But she knows NORTH has 12 points at most, so she should 
take the safe position and just bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q98742.KQ3.86.95 T.A864.KJ93.QT87 AJ653.JT9.AQ54.6 K.752.T72.AKJ432"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7e16888ac4db0e766ab2deb93a2a7023d082624b2eaf1c895465ea7b844822d3"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{NORTH passes to start with since he only has 9 points.

SOUTH naturally opens 1\S with her 13 point, 5-card \S suit hand.

NORTH might now make a Limit Raise since his hand is now worth 11 points because of the 
two doubletons. However, with six trumps he should jump all the way to 4\S.}

