%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood and Gerber"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K62.AT9.AK3.AK84 T943.QJ4.T.QJT93 A7.K3.QJ98742.76 QJ85.87652.65.52"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2NT pass 4C pass 4NT pass 5C pass 5NT pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "af3166413186295305f492502db4285b0339e8b2631f595d620fdd8f34b075bb"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH isn't sure just how much he can make, but surely 6\D isn't 
too much to hope for. 

He starts with a Gerber 4\C and SOUTH shows three Aces.

Hmmm, 5\C asks for Kings and SOUTH shows three.

Hmm, NORTH can now count all thirteen tricks, so he forgets about the \D 
slam and bids 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ.KQ6.KQ3.J875 T653.94.A97642.4 J8.J72.85.AKQT96 9742.AT853.JT.32"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
2NT pass 4C pass 4H pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "b4482db8fc23057d89cb62991c06c1cf9732664affa32b615ad48e71975533c4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH has 13 points and can contribute six tricks so she figures that twelve tricks will be a slam (dunk).

However, just to make sure the opponents don't take the first two tricks she checks with Gerber.

Uh Oh, missing two Aces she signs off at 4NT. She could also happily play 5\C, but it 
would be tricky to get there. Very tricky.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K75.Q96.A983.AQ7 943.A854.J742.94 AQ6.K73.K6.KT653 JT82.JT2.QT5.J82"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "f3d5a50a3a0cbee6eac987a8a0a5bb64f9b90cc2033122a0c85c30f505a31f0d"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{Yes, this has nothing to do with Gerber or Blackwood, but everything to do with smart bidding.

NORTH has a 16 points and SOUTH has 15, 16 or 17. NORTH wants to be in 6NT if SOUTH has 17, 
but merely a Notrump game if she has 15 or 16.

The way to find out is to bid 4NT - not Blackwood but merely an invitation to bid 6NT. 
In this case, SOUTH has but 15 points and declines the invitation. If her \HQ 
were changed to the \HA she would bid 6NT and collect her twelve easy tricks.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A876.QJ7.AJ3.A82 T53.A432.QT92.93 KQJ4.K6.K4.KQJT5 92.T985.8765.764"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4C pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "29d0c5bf70eb54a7e52dc4b5544acc19589d342dc8c1fa9e16454a2d9b6b928c"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{When SOUTH opens 1NT NORTH hopes his hand includes all four Aces so she can bid 7NT. 
So she uses Gerber to find out.

But, when she discovers they are missing an Ace she settles for 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK.AQT96.AQJ3.AK QJT6.82.952.J985 972.KJ53.K7.7642 8543.74.T864.QT3"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5NT pass 6H pass 7NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "4f41e58d21ba776770863561e51e2ae03911f3ed9a01cba4fc28db565fb71e61"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{SOUTH has a pretty good hand, and when NORTH shows \H support she naturally 
thinks about slam.

She has all four Aces but she wants to know about Kings. Unfortunately she can't start at 5NT because that 
has a different meaning, so she goes through the 4NT sequence even though she already knows the Ace answer.

Finding NORTH with two Kings was what she wanted.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.K9.AQJT4.AQJ7 J843.J762.63.T93 A62.AT4.K75.K862 QT95.Q853.982.54"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
1D pass 2NT pass 4C pass 4S pass 5C pass 5S pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "ed314f61fe8986da370d3ea7a62adc042502d39174ab1da2f28b02339f871e5f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH is just shy of a 2\C opening bid, and when SOUTH shows 13-15 points NORTH 
wants to be in a slam.

NORTH cannot use Blackwood because 4NT would be a natural invitation, but with SOUTH's latest bid 
being 2NT he can use Gerber.

Two Major Aces and two Minor Kings fill the holes in NORTH's hand so he bids 7NT.}

