%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Finesse
[Event "Baker Bridge - Finessing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "W"]
pass 1D pass 2D pass 3H pass 5D pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{North is to play 6\D. East leads the \CK.

Losers:   \S=2  \H=2  \D=0  \C=0  Total = 4

You don't really have 2 \H losers since both of them can be ruffed in dummy. The 2 \S losers are real, though, and must be dealt with. If West holds the \SK then a simple finesse will win the contract for you. A 50% chance. But there is more to this Deal than a simple finesse, look at it carefully.

In addition to the trumps, dummy has another useful card, the \HJ. You can give yourself a second chance by playing East to hold the \HQ.

Ruff the opening \C lead, pull trumps with the \DK, (they split 1-1), and play a low \H toward the \HJ. East fidgets, then puts on the \HQ and plays another \C which you ruff.

You are in control now. You play a \H to dummy's \HJ, then a \S back to your \SA. Discard dummy's 2 \S losers on the \H A K and claim your slam.

Suppose that it was West who held the \HQ. Your \HJ would have been taken and you wouldn't get the two \S discards.

Then you would have to rely on the \S finesse after all. You'd be no worse off because you could still discard one of dummy's \Ss on a big \H.

This method of play gave you two chances instead of just one.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Declarer "E"]
[Contract "7NT"]
[Result ""]
[Auction "E"]
2NT pass 4C pass 4NT pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{East is to play 7NT. South leads the \ST.

Winners:   \S=4  \H=2  \D=4  \C=2  Total = 12

A. Conan Doyle would have called this "The Tale of Two Queens". You need to find one more trick and to do so you are going to have to find either the \HQ or the \CQ. You can finesse North for the \HQ, and you can finesse either defender for the \CQ.

So which will you choose?

Neither, yet. First take your 8 winners in \Ss and \Ds, hoping somebody discards something to help you. They don't.

Now play the \CA, then \CK, hoping the \CQ falls. If she does you have your thirteenth trick in \Cs. If she doesn't you take the \HK then finesse North for the \HQ. Two chances.

As you see, the \H finesse would have failed. You might have guessed the \CQ correctly, but you might not have.

It always pays to look for a second chance. Here you try to drop the \CQ, and if it doesn't work you have the finesse for the \HQ in reserve. 

Why not try to drop the \HQ and keep the finesse for the \CQ in reserve? Because you and dummy had 8 \Cs between you and only 6 \Hs. So the \CQ was far more likely to be doubleton than the \HQ.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{South is to play 3NT. West leads the \H3.

Winners:   \S=0  \H=2  \D=2  \C=4  Total = 8

First things first. Win the first \H, do not hold up. West's \H3 indicates he has led a 4-card suit so a hold-up wouldn't help you. And if you did hold up they might pocket their \H trick and switch to \Ds, a suit you are no better off in.

You need to get one more winner and it will have to be a \S winner. You could lead toward the \SQ, winning a trick if West holds BOTH the \SA and \SK. Or you could finesse the \ST, gaining a trick if West holds the \SJ. Obviously the second choice is more likely.

Having won the first \H trick in your hand, play a small \S and finesse the \ST. Suppose East wins the \SK and returns a \H. Take your \HA and play another \S, going up with the \SQ if West plays low. If the \SQ wins, take your 9 tricks and run.

Although this doesn't look like a normal A Q finesse it really is about the same.

Whenever the \SA and \SK are in different hands, the only thing that matters is the location of the \SJ. 

So it is basically a 50% chance.}
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
2NT pass 3C pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{West is to play 4\S. North leads the \D2. The defenders win 3 \D tricks, then play a \C.

Losers:   \S = 0 or 1    \H = 0  \D = 3    \C = 0 Total = 3 or 4

Since you have already lost 3 \D tricks you cannot also lose a \S trick. That means South will have to have the \SK and it also means that you will have to be careful with your finessing.

In your hand with a \C you play over to dummy's \HA. Now lead the \SQ from dummy and when South plays low play the \SJ (or 10) from your hand.

The \SQ held the trick so you are still in dummy. Play the \S9, and when South doesn't cover, play your \S8 under it. North shows out on this trick and you are glad you played so carefully. Play one more \S, finessing South's \SK again, then play your \SA and the rest of your winners.

If you had played the \SQ and carelessly followed with the \S8 on your first finesse you would have gone down. You would have had to win the second finesse in your hand and would have no dummy entry to let you take the third finesse.

True, the chances of South holding 4 \Ss to the King are pretty small, but it costs you nothing to protect yourself against that holding. 

And the rewards are great.}
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{North is to play 3NT. East leads the \H7. West takes the \HA and returns the \H2.

Winners:   \S=3  \H=1  \D=3  \C=1  Total = 8

You need one more winner and \Cs is your best suit. If the \CK is in East's hand you can finesse it for 12 tricks. But if the \CK is in West's hand you will lose that trick and at least 4 \Hs.

Before you put all your eggs in the \C finesse basket there is one thing you should do first.

You should test the \D suit by playing \DQ, \DK, \DA. Both defenders follow three times and your \D6 has become a winner, which you cash.

Now you have a problem. You have won 5 tricks so far and you have 4 more winners ready to take. So you can take your 9 tricks and run, or you can finesse the \C trying for 3 overtricks.

It's your decision, but </br></br> 

At Rubber Bridge or Team play it would probably be foolish to risk your contract for the sake of three overtricks.

But at Match Point Pairs the reward would be much greater, a probable very high board. Of course with this layout it might have gotten you a bottom board.}
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

