%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Help
%bridge-classroom-stable: true
%bridge-context: Help-Suit Game Try (NOT Short-Suit)
[Event "Baker Bridge - Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c4fe90df5834b712a3e92e1c5e3e530445f5e17d11752246037afa2140e8d664"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{You are almost strong enough to bid the game right now, but you are worried about \Cs. If partner can Help out in that suit you'd be willing to try for 10 tricks. So you make a Help Suit Game Try of 3\C. Partner replies 3\H. What do you say next?  

When you ask partner to make a judgement call and he does so, you don't then override that call. You pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2S pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "8c10b3f4c62ecf36c11a0d35b17bd1ed06e59def595fa89f9ef005c74b3dc85a"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{Partner is worried about his \H losers and you can certainly take care of some of them. So even though you only have 6 HCP you bid 4\S.}

