%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Help
%bridge-classroom-stable: true
%bridge-context: Help-Suit Game Try (NOT Short-Suit)
[Event "Baker Bridge - Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "c4fe90df5834b712a3e92e1c5e3e530445f5e17d11752246037afa2140e8d664"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{You are almost strong enough to bid the game right now, but you are worried about \Cs. If partner can Help out in that suit you'd be willing to try for 10 tricks. So you make a Help Suit Game Try of 3\C. Partner replies 3\H. What do you say next?  

When you ask partner to make a judgement call and he does so, you don't then override that call. You pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2S pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "8c10b3f4c62ecf36c11a0d35b17bd1ed06e59def595fa89f9ef005c74b3dc85a"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{Partner is worried about his \H losers and you can certainly take care of some of them. So even though you only have 6 HCP you bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "df78c6000103c74003550f56d9ec3099ab3c5b17b9943c6a4cf6b5c9604b8051"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{You have an invitational strength hand, but there are TWO suits you could use some help in. In this case you pick the suit where the Help would be most welcome. If partner can Help in \Ds that will probably be all you need to make game.

So you bid 3\D and partner puts you right to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "edcd681f1a250977037e22ed8f56933deea18adfd1c55b46bf4271d42489ca3b"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{Partner has invited you to bid game and you have 10 points, an absolute maximum. But, he has also told you he is worried about \Cs and your help in that suit is rather nebulous.

Since you have to make a judgement one way or the other you should decide that a Queen is a little bit of Help and with the 10 points that should be enough. You bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AJ972.AK.J863 T984.Q.QT972.AQ2 QJ2.K863.865.T95 A765.T54.J43.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ92.Q873.A4.Q7 T.JT42.T87.AK843 8753.6.KQ53.JT62 J64.AK95.J962.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ84.2.K642.A83 T7.K973.Q95.Q954 Q65.T864.AJ73.76 932.AQJ5.T8.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ5.AQT75.AJ.J64 T94.9.T872.KT952 A62.KJ6.9653.Q83 J873.8432.KQ4.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

