%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:4.AQ63.A542.AQT4 KQJ9753.74.Q3.62 T6.KT98.JT7.KJ98 A82.J52.K986.753"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1C 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{If East had passed, SOUTH would have opened with a preemptive 3\S.

She should make the same bid with the same hand AFTER the opponents open. And she makes it 
for the same reason, to describe her hand and to take away bidding space from the opponents.

NORTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall. 
In this case, NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q63.K87.K94.AKJT AJT85.63.AJT85.3 94.AT92.Q72.Q752 K72.QJ54.63.9864"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "E"]
1C 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a 
right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That 
leaves open the possibility of bidding the second suit later.

In this Deal, after SOUTH overcalls 1\S, that later possibility never happens because 
everybody should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ9.AKJ5.Q75.AT3 A53.42.AK2.J7642 T742.T97.JT6.KQ9 Q86.Q863.9843.85"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST has 13 points but she has to pass. 
She cannot Double without support for \Hs. 
She cannot bid 1NT without 2 more points. 
She cannot overcall 2\C with a terrible suit like that.

And EAST of course must also pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:765.953.AT42.JT9 KQJ842.Q2.Q87.83 A9.AT84.963.K654 T3.KJ76.KJ5.AQ72"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST obviously has to pass when SOUTH opens 1\S.

EAST has a reasonable Takeout Double. She hopes WEST will name a suit and they can just 
play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time 
when you don't. WEST's \S are so good that he passes, converting the Takeout Double into a 
Penalty Double.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.543.Q32.KQ983 AK872.J98.K76.65 T94.T76.JT4.AJT7 QJ5.AKQ2.A985.42"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has a normal overcall of 1\S.

NORTH has a really good hand, but he doesn't have to worry about missing a slam since SOUTH will 
not have more than 16 points. So he just bids what he thinks SOUTH can make, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J742.AT9.742.K93 KQ3.KQJ53.965.T6 A98.762.AQ8.Q752 T65.84.KJT3.AJ84"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D 1H pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 12 points and a good enough suit to overcall 1\H.

SOUTH has 9 points with a good \D stopper. She bids 1NT.

NORTH has nothing more to say, and lets SOUTH play 1NT.}

