%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Leben
%bridge-classroom-stable: true
%bridge-context: Lebensohl over 2-level overcalls of 1NT (fast denies); applies over 2C as well (no 'systems on')
[Event "Baker Bridge - Lebensohl"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.KJ7.A96.KQT2 AT9.A3.KJT754.J9 Q74.QT965.83.A83 8632.842.Q2.7654"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1cf2c1345047c1ae74652b5de0acc22f1ac0661277f48bfc2aab5a6d09a7e47c"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 9 points you don't want to sign-off with 2\H. But you aren't strong enough to force to game with a 3\H bid either. So you start an invitational sequence by bidding 2NT.

Partner says 3\C.  

Now you bid 3\H. Partner will realize you have better than a sign-off, but were not good enough to bid 3\H immediately. He has a maximum, and he knows you have a 5-card suit, so he bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ5.T8.KQ73.AQ74 94.AKQ532.J42.96 AJ63.94.A85.KJT3 T872.J76.T96.852"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "S"]
1NT 2H 3H pass 4C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "1b9d9e2c2c37b0a61a945619765308a8a4d089548b0fa748538740d7c16ebaac"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid asks if you have 4 \Ss, and denies a \H stopper. (DIRECT DENIES)

You don't have 4 \Ss, nor can you stop \Hs. You have no choice but to bid one of the 4-card Minor suits, so you go up-the-line and bid 4\C. Partner bids 5\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.A952.Q5.AKJ5 JT5.KJ3.KT8643.Q A8.764.AJ97.T964 Q9642.QT8.2.8732"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Auction "W"]
1NT 2D X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]
[BoardVersionToken "0b0c2de6b5e0dbecab23c9d81cc3cc78b6b4842c64cf61717f387892452fef1f"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{It is possible your side can make 3NT on this deal. You have 9 points, invitational strength, and your \D stopper is excellent.

However you should look for an even bigger reward by doubling. North is in serious trouble, and when the opponents make a mistake you should punish them.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ93.AQ87.95.AQ7 A52.9532.KQJ632. QT84.K6.AT7.KT83 76.JT4.84.J96542"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3D pass 3H pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "80d2438f1ee0a6a729d409ba64648a5856c1afdd7d61a1ce68558601d5a59003"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid requests that you bid 3\C, so you do. He next says 3\D.  

Partner's bid is game-forcing Stayman, but with a \D stopper (SLOW SHOWS). Holding 4 cards in each Major you bid up-the-line, 4\H. Partner now bids 3NT.  

Partner would not have asked for a 4-card Major unless he held one himself. Since it wasn't \Hs it must be the other one. You bid 4\S.}

