%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT83.AJ4.AT.962 5.73.6542.KQT875 AK964.KQ5.KQJ7.3 72.T9862.983.AJ4"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "40c6986c98f34500c84ffe411161e0a1a59d07f92ce922c21fe3cffeb6628e5a"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NORTH has a minimum 1\S opening bid - 13 points and five trumps. She doesn't even suspect 
what's about to befall!

SOUTH hears the 1\S bid and all he wants to know is whether NORTH has one, two or three Aces. 
So he uses the Blackwood convention, 4NT.

NORTH has two Aces so she bids 5\H (5\C would show zero Aces, 
5\D would show one Ace, etc).

SOUTH has heard enough and bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.AK8762.AT3.A9 KJ83.J94.852.T42 A74.Q5.K764.7653 QT95.T3.QJ9.KQJ8"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "513dd00ede743f380af2152958b4289ab9e18af9baa1dbf78b645929250f3c41"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has an above-minimum strength hand with a good 6-card suit. He opens 1\H.

NORTH, with 9 points, is a little too weak to bid at the 2-level so she bids a catchall 1NT.

SOUTH shows his 6-card suit and extra strength by jumping to 3\H, which 
NORTH raises to 4\H since two trumps is now adequate support.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.83.762.AKQ2 92.KT2.AT9.J9854 JT83.AQ74.J53.76 A65.J965.KQ84.T3"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1C pass 1H pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "489bc33421817defb352efc87e6c50b30fdde9ae6060537632abe850bdc22f19"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NORTH has 14 points and opens her 4-card \C suit.

SOUTH must respond, and with two 4-card Majors bids them "up-the-line", saying 1\H.

NORTH now shows his 4-card \S suit, and SOUTH again must bid. Since SOUTH is pretty weak he just 
raises to 2\S, which NORTH happily passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ7.KQJ3.AT6.QT8 653.T4.QJ952.A54 A94.A7.K83.KJ962 JT82.98652.74.73"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "705dd01f7e79441d64c63f6219612aaf67d157e15f18ebdc9ba9f574b2e34b61"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has a maximum 17 point 1NT bid.

NORTH, with 16 points, can't tell if there are enough points for slam. If SOUTH has 
17 points then a slam should be makeable, but if SOUTH has only 15 points then he 
should settle for game.

The 4NT raise solves the problem. It tells SOUTH to bid 6NT with 17 points, pass 
with 15 points, and use best judgment with 16. Here SOUTH bids the slam.}

