%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
{With 16 points as Responder you are not quite strong enough for a jump-shift to 2 \D. That requires at least 17 points. A jump to 3NT fits the point range (16-18) but promises a stopper in all unbid suits. So instead you bid 1\D, knowing partner is forced to keep the bidding alive. He now replies 1NT. What is your next bid? 

Until now you were thinking the hand might end up in a slam. Now, with partner's minimum rebid, you happily say 3NT which partner passes.

North would play 3NT. 

Click 

South plays 3NT. West leads the \SQ. East puts on the \SK.

<b>South plays 3NT. West leads the \SQ. East puts on the \SK.</b>

Winners: \S 1 : \H 2 : \D 5 : \C 0 : Total = 8

Let's say you hold up on the first \S, hoping they switch suits. HA! They aren't about to switch suits and they drive out your \SA at trick 2. That actually clears the situation up and makes this plan pretty simple to make.

You have taken 1 \S, and you will surely make 5 \Ds. Despite the solidity of those \Cs you dare not try to win a \C trick, because the defenders will pounce on that first \C and then win a bunch of \S tricks. 

So that makes it clear that you need 3 \H tricks, and there's only one way to get them. After taking your five \D tricks, play a \H to the \HK, then a \H back, finessing the \HJ. Half of the time you will make this contract, the other half of the time they will bury you with \Ss.

You might think if you could just sneak one \C through you wouldn't have to depend on the \H finesse. But put yourself in West's chair. Do you really think he will let you win a \C when he sees he can defeat you by taking his \CA and leading \S winners?}
[Play "W"]SQ

[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T63.AT754.AJ2.AK KQJ8..9764.QT652 952.KQ92.KQ83.J7 A74.J863.T5.9843"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b8d686e5ff77371d358a6a13c53db3a99c94cd71c2fd93ce7a38b5a07f8775e9"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have 12 points which isn't quite enough to force to game.

It is just right for a limit raise though, so you bid 3\H.

Partner does bid the game.

South would play 4\H.

Click 

North plays 4\H. The defense takes the first three \S tricks, then switches to a \C.

<b>North plays 4\H. The defense takes the first three \S tricks, then switches to a \C.</b>

Losers: \S 3 : \H ?? : \D 0 : \C 0 : Total = 3+??

With no more outside losers your task is very very simple:<b>DO NOT LOSE A TRUMP TRICK</b>.

There is no problem if trumps split 2-2 or 3-1, so you can put your mind to 4-0 splits only. If East holds \H J 8 6 3 then it won't matter whether your first trump play is \HA or \HK, you will still be able to finesse the \HJ. But if West holds \H J 8 6 3 it is vital that you first play either the \HK or \HQ. If you start with the \HA you will have lost your finesse position. The general rule is to first play a high trump from the hand that has two. That preserves a finesse through either defender's \H J x x x.

Visualize the situation if your first play was the \HA. East would show out and you would learn that West held \H J 8 6 3 but you couldn't do anything about it.

Next visualize the situation if your first play was the \HK. East would show out and you would play the \HQ, then a small \H finessing your \H10. 

Finally visualize the situation if your first play was the \HK and it was West who showed out. You would play a small \H to your \HA, then lead a \H toward dummy finessing with the \H9.

Using the correct Plan guarantees the contract however \Hs split.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ92.952.K7.KQ83 .A874.QJ632.T764 A8754.T63.A8.AJ2 JT63.KQJ.T954.95"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7c47d5a098f8f6a05c8d91df1c6b7c6f4e47d0e46869a8e8fd80703bdcee8ffd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Partner has opened and you have 14 points. You know you belong in game but there is no need to jump and use up bidding space. You respond 1\S.

Partner now bids 2\S.  

You know you should be in game and now you know the suit. You bid 4\S.

South plays 4\S. The defense quickly takes three \H tricks, then switches to a \D.

<b>South plays 4\S. The defense quickly takes three \H tricks, then switches to a \D.</b>

Losers: \S 0? : \H 3 : \D 0 : \C 0 : Total = 3?

This Deal is <b>VERY</b> similar to Deal 9 in that you are only worried about a 4-0 trump split. The reason that it shows up right here is to point out the difference between J 8 6 3 and J 10 6 3.

If East holds \S J 10 6 3 then there is nothing you can do about it - you will go down. If you lead a \S from dummy he will "split his honors" by playing the \ST. This will force your \SA and he can just sit back and wait for his \SJ to make a trick.

But if it is West with \S J 10 6 3 you can keep him from winning a \S trick, <b>IF YOUR FIRST \S PLAY IS THE \SA</b>. East shows out and you play a small \S toward dummy's \S K Q 9. If West plays low you insert the \S9, if he plays one of his honors you win it, then return to your hand and finesse him out of the other honor.

When West holds four trumps you can pick them up if your first \S play is the \SA.

If your first \S was \SK or \SQ then it would be too late.

When East holds four trumps there is no way to avoid a loser. As soon as you lead the first small \S from dummy East will play the \ST. That will force your \SA and leave him with \S J 6 3 behind dummy's \S K Q 9.

To summarize: If you are missing <b>J x x x</b> your first play should be from the hand with two honors. Then you will  be able to finesse in either direction. If you are missing <b>J 10 x x</b> your first play should be honor from the hand with only one. This will leave you with a double-finesse position in one direction. If the other defender has the trumps there is nothing you can do. }

