%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K752.64.A83.AK64 J6.QT53.KT72.Q95 A983.AK72.965.83 QT4.J98.QJ4.JT72"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1H pass 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "6243c501682f64fd6707aa66c3ce13fdc0f61e6ff4db3f47c4865efc3b6e490a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{There is an excellent bidding guideline which tells you how to respond with two 4-card Majors. You bid them "up-the-line". That means you bid 1\H.

Partner's rebid is 1\S.  

This hand shows why responder should bid "up-the-line". Partner can now show a 4-card \S suit at the 1-level. Imagine the suits reversed - you first respond with 1\S. If partner wanted to show a \H suit he would have to go to the 2-level, and he might not have the strength to do so.

Back to the actual situation. Over partner's 1\S bid you jump to 3\S. This jump shows about 11-12 points and good \S support (4 cards). In case you thought this showed 13 or more points that wouldn't be logical. If you had 13 points and 4 \Ss you would jump all the way to game. So 3\S is invitational. Partner accepts the invitation.

South would play 4\S.

Click 

North plays 4\S. East leads the \D2. West plays \DJ.

North plays 4\S. East leads the \D2. West plays \DJ.

Losers: \S 1 : \H 0 : \D 2 : \C 2 : Total = 5

Counting losers from the North hand you have 2 \C losers to get rid of. If you had counted from the South hand there would have been 2 \H losers to get rid of. In any case the plan is the same.

Win the \DA and play \SA and \SK. If the \Ss split 3-2 you are home-free. Leave the master trump out and play your \C A K and dummy's \H A K. Then cross-ruff \Cs and \Hs. Whichever defender holds the last trump is welcome to ruff with it at any time. The defense is also welcome to take their 2 \Ds at any time. Your 10 tricks are safe.

This is another example of the general principle to leave a master trump out.

South and North were able to make all their small trumps individually.

If West ruffs the fourth \H with his master \SQ North just discards a \D loser and makes an overtrick.}
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT7.984.KT52.JT3 A983.AK7.A986.74 K652.QJT2.Q73.Q8 J4.653.J4.AK9652"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "6eff14b149a7275c1b4777e3baa9cc920f41e4025d014abb0359fac1abeddc6a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have 15 points and you have a balanced distribution. You should open 1NT. It is true that you do not have \Cs stopped, but you are not required to have a stopper in all the suits to open 1NT. Partner jumps to 3NT and you pass.

South plays 3NT. West leads the \HQ.

<b>South plays 3NT. West leads the \HQ.</b>

Winner count: \S 1 : \H 2 : \D 1 : \C 2 : Total = 6

In many Notrump hands it is good to hold up to disrupt the defender's communications. In this hand you have a double-stopper in \Hs but only a single stop in \Ss and \Ds so win the first trick.

You need 3 more tricks from the \C suit. As long as the \Cs split 3-2, which is very likely, you can set up the tricks you need. <b>BUT</b>, if you just play \CA \CK and then a small one you'll be sorry. Those extra three \Cs will be established as winners but you will have no entry to them.

Instead, you play your \C4 to the second trick and also play a low card from dummy. This is called Ducking the trick. East/West will certainly win that trick, but you are in control. You can win whatever suit they play and you still have that \C7 to reach dummy's solid \Cs.

You can see that with \Cs splitting 3-2 the Duck insures the contract.

But just imagine you had played \CA, \CK, \C2. At that point \C 9 6 5 would all be winners, but don't think East is going to let you reach dummy with either of those two Jacks!}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8632.QT84.983.A 9.A93.K52.KJT962 AQT5.J762.QJT7.5 K74.K5.A64.Q8743"]
[Declarer "N"]
[Contract "5C"]
[Result ""]
[Auction "W"]
pass 1C pass 3C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "b95f9a3aae99db32e67e3437b640643c6002a318213c373478e5a6a1ceca62b5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Is there any doubt? Although you only have 11 HCP your 6-card suit adds 2 more. And with 13 points you should always open. So you open 1\C. 

Partner responds 3\C.  

With the \C fit your hand is now revalued to 15 points. But it's still a close thing. You may be able to make 5\C or you may not.

Passing would not be horrible - but when in doubt it is usually better to be bold. You cross your fingers and bid 5\C. 

North plays 5\C. East leads the \DQ.

<b>North plays 5\C. East leads the \DQ.</b>

Losers: \S 1 : \H 0 : \D 1 : \C 1 : Total = 3

The two black Aces aren't going away so if you are to make this contract you must do something about your \D loser. And the only likely place to put it is on dummy's \SK. If East has the \SA, you can lead up to the \SK and make a winner out of it.

Suppose you win the \DQ in dummy and play a \C. Somebody will win the \CA and play another \D. You win this and lead toward the \SK. No good. East jumps up with his \SA and sets you with a \D winner.

The problem was that when you played a trump you let the timing go to the defense. They could knock out your last \D stopper while they still had the \SA. Try it this way.

Win the \D in your hand and immediately play the \S9. If East doesn't take his \SA he'll never get it, so assume he goes up. Now he leads \DJ but you win, get to dummy with the \HK and play the \SK, discarding the \D loser.

Pulling trumps is very important, but sometimes there is something you must do <b>BEFORE</b> you play trumps.

In this hand that something is to establish the \SK so you can discard your \D loser.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K42.52.9832.A763 A63.KQT964.AKJ.8 T987.A.T65.J9542 QJ5.J873.Q74.KQT"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "E"]
pass 1H pass 3H pass 4NT pass 5C pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "0dfd9bd8315bf21c0c524fd688e6f4415757794182068df2eaa4539e1dedc18f"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a very good hand. But not good enough to open 2\C, so you open 1\H.

Partner jumps to 3\H.  

This is close. Partner has 11 or 12 points and good \H support. Your hand revalues to 21 points. You might have a slam. You decide to try for it and bid 4NT. Partner replies 5\C showing no Aces. So much for the slam. You bid 5\H.

South plays 5\H. West leads the \ST. You put on dummy's \SJ, East plays the \SK and you win the \SA.

<b>South plays 5\H. West leads the \ST. You put on dummy's \SJ, East plays the \SK and you win the \SA.</b>

Losers: \S 1 : \H 1 : \D 0 : \C 1 : Total = 3

You cannot avoid losing either of the two Aces. So therefore you must do something about the \S loser. And the only thing you can do with it is to discard it on one of dummy's \Cs.

Be careful. If you lead a trump now a defender will take the Ace and play another \S, exposing your loser while the \CA is still out. You must set up the \C first. So at trick 2 play your \C to dummy's \CQ. A defender may win this and play a \S, but you win the \SQ and play the \CK, discarding your \S loser. Now you switch to trumps.

The way you decide whether to start pulling trumps right away is to use your imagination.

Imagine what the defense will do if you lead a round of trumps. Then imagine what they will do if you play a different suit instead.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "ad45d9f9afe0ef016809ea4fbefffd5077a57b519ded0b69b50ecabae5e1eb7e"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 19 points you are too strong to open 1NT so you open 1\D. Partner responds 2\D.  

Perhaps you can make 5\D. But 9 tricks are easier than 11  so you bid 3NT. Notice that there was no reason to "show" your \S suit. If partner held 4 \Ss he would not have bid 2\D. 

North plays 3NT. East leads the \HQ.

<b>North plays 3NT. East leads the \HQ.</b>

Winners: \S 1 : \H 2 : \D 1 : \C 3 : Total = 7

You can create one winner in \Ds if they split 3-2, but too late, the defense would have set up their \Hs. So you must get 2 more \S tricks.

This is one of the most misplayed positions in bridge. The usual approach is to lead the \SQ, hoping that East holds the \SK. But this can't succeed. If East does hold the \SK he will cover, either this trick or the \SJ, and someone's \ST will become a winner. Of course if West has the \SK then the finesse will fail, along with your chance of 2 more winners.

The correct way to play for 2 more tricks is to hope <b>WEST</b> has the \SK and lead twice toward your \S Q J. So win the first trick, play \S4 to dummy's \SA. Lead the \S3 toward your hand, playing the \SJ if West plays low. (Of course if West ever plays the \SK he gives you two winners immediately.) When the \SJ wins, return to dummy with the \DA and lead the \S6 toward your \SQ.

When West holds the \SK you can always get 3 \S tricks if you play correctly. }
[Play "W"]HQ

