%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
{With 12 points and an excellent suit you overcall 1\H.

Partner raises to 4\H and everyone passes.

South plays 4\H. West leads the \DA and the defense wins two high \Ds then switches to a trump.

<b>South plays 4\H. West leads the \DA and the defense wins two high \Ds then switches to a trump.</b>

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

The two \D losers are already lost, so you must eliminate a \C loser. If West has the \CK then a simple finesse will win the day. That would be a 50% chance, right? <b>WRONG!</b> That would be a 0% chance. You and partner hold 23 HCP. West has already produced 4 HCP with the \DA, and if he had 3 more that would mean East opened with only 10 points. Very doubtful.

So face it, East has the \CK.

However, dummy has some nice \S cards. So you pull the last trump, play your \S3 to dummy's \SA, then lead the \SQ. If East puts on his \SK (which you know he must have) you ruff it. Then enter dummy with a \D ruff and discard the small \C on the good \SJ. If East doesn't play his \SK you discard your  \C loser immediately.

If you separate the bidding from the play in your mind you will too often miss clues that should be telling you that certain plans will or won't work.

This was a perfect example. After the opening lead it was easy to deduce that all the rest of the high cards had to be in the East hand.}
[Play "W"]DA

[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "51ac8e492414769af9783026bc73255dd7a5a01fdfcca77c6bd831fb2d40938f"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\S and partner jumps to 3\S.

Wow. It looks like you might have a great fit. You bid 4NT and partner responds 5\H.

Partner shows 2 Aces so you bid 6\S.

North plays 6\S. East leads the \DK.

<b>North plays 6\S. East leads the \DK.</b>

Losers: \S 1? : \H 1 : \D 0 : \C 0 : Total = 2?

If trumps don't split 3-2 you will definitely go down 1, so assume they do split. You could finesse West once in \Hs, or use a ruffing finesse on East, but the cleanest approach is just to ruff two \Hs in dummy. Of course you must do this before you pull trumps.

Win the \DA in dummy. Play the \HQ to the \HA and ruff the \H10 with dummy's \S8. Play the \S5 to your \SA and ruff the \HJ with dummy's \S9.

Return to your hand with a \C and pull another round of trumps with your \SK. Leaving the master trump out start playing \C winners. Someone may ruff with their master trump but that's the only trick they will get.

It was very bold to bid this slam and South/North were fortunate to find a distribution where it could be made.

But that would have been all for nothing if North had not found the PLAN to make it.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K5.A94.K9873.KT5 A32.QJT72.J.9862 9764.K8.AT62.AQ3 QJT8.653.Q54.J74"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f17e5b917463a401914703dbad70d06b177628d393728b001dc975670edaddd5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 13 points and 4 of partner's minor suit you may be tempted to say 2NT or 3\D. Both these temptations should be resisted - your first obligation is to show a 4-card Major if you have one. As poor as the suit is, you still respond 1\S. 

Partner comes back with 1NT.  (Hint: don't rebid the \Ss.) 

Partner has 13/14 points and a balanced hand. You have 13 points and a balanced hand. How about 3NT?

North would play 3NT.

Click 

South plays 3NT. West leads the \HQ. 

<b>South plays 3NT. West leads the \HQ.</b>

Winner count: \S 0 : \H 2 : \D 2 : \C 3 : Total = 7

You need two more winners and you can almost surely get them in \Ds. In fact, if the suit splits 2-2 you could actually get three more winners. But the danger here is that if they <b>DON'T</b> split 2-2 and if East happens to win the third \D he might lead a \S. And that might lead to disaster!

Instead, you allow for the possibility that \Ds may not split evenly and you make sure East (the Danger hand) doesn't get the lead. Win the \HK in dummy. Play the \DA, (which happens to draw the \DJ from West), then play a small \D and finesse with the \D9. If West can win the trick then the \Ds have split 2-2 and your other 3 \Ds are good. Most importantly though, West cannot lead a \S without giving you a trick with your \SK. If the finesse works, you make 5 \D tricks.

Sometimes good play is just visualizing what bad thing might happen.

Here the bad thing would be for East to get the lead and play a \S. In this case you were able to avoid the bad situation by playing a suit differently than you might have done if there were no danger.}
[Play "W"]HQ

