%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A82.KQ5.QJ73.Q64 K74.872.K82.JT75 QJT.A3.T954.AK32 9653.JT964.A6.98"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "822079dcff3ac8584f35a55f0b7b69c1f4a808a3ec4a13d96f60d1c12ddadf68"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have three reasonable choices. You could bid 2\C, you could jump to 3\D, or you could jump to 2NT. 

While all are reasonable, the jump to 2NT stands out as the most constructive by far. Partner bids 3NT and you pass.

North plays 3NT. East leads the \HJ.

<b>North plays 3NT. East leads the \HJ.</b>

Winner count: \S 1 : \H 3 : \D 0 : \C 3 : Total = 7

If East has the \SK then a finesse will gain you the two winners you need. However, if West has the \SK then the finesse will gain you just one winner and you will be hoping for a  3-3 \C split for the other. While this is a possible Plan, there is a far better one.

Rather than chance the \S finesse, you should immediately start establishing your \Ds. This has the advantage of not giving the defense any <b>NEW</b> winners - they were always going to get their two high \Ds. So win the \HA and play the \D10. Somebody will take this and probably continue with a \H. Take the \HQ and play the \DQ. Somebody will take this and probably continue with a \H. Take the \HK and then the rest of your winners. Maybe the \Cs will split 3-3 and give you an overtrick. And if you have assured the contract you MIGHT even try the \S finesse.

If you had taken an early \S finesse you would have gone down.

West would have won and played a \H, removing your second stopper. When \Cs did not split 3-3 you would have been forced to try a \D. West would win his \DK and drive out the last \H stopper. Then East would be able to take the \DA plus his established \Hs. }
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK62.KQJT9.AJ.65 QJT53.4.KT83.KT2 87.A83.952.Q8743 94.7652.Q764.AJ9"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "33ae21c892e4c307eeb4b1cb3e4820b5f951ec797e090e3250b290866cf66001"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 19 points and a 5-card \H suit you open 1\H.

Partner raises you to 2\H.  

Partner's bid shows 6-10 points. If he has 6 it might be close, but otherwise you should have a game. You bid 4\H.

South plays 4\H. West leads the \SQ.

<b>South plays 4\H. West leads the \SQ.</b>

Losers: \S 2 : \H 0 : \D 1 : \C 2 : Total = 5

The three minor suit losers cannot be avoided, but the two \S losers can be ruffed in dummy. A small amount of caution is in order. Win the \SK and play the \SA. Ruff a \S with dummy's \H8. East shows out but cannot over-ruff. Return to your hand with the \DA and ruff your last \S with dummy's \HA. Return to your hand with a trump. You will lose three minor suit cards and nothing else.

Some would go down on this hand when they ruffed the first \S with dummy's \H3 and East over-ruffed. It is pretty clear that you should ruff with one of the higher cards, but sometimes the thought comes too late.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A7.K64.QJ84.KQ73 QT54.J83.T93.A85 K832.QT952.K7.62 J96.A7.A652.JT94"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "495c55509c4e0500ffd53c83b5c56290db8f7d926cdcb68327f14cac4e9f4d21"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Because you have an invitational hand with a 4-card Major (\Ss) you use Stayman.

After your 2\C bid partner says 2\D.

Partner does not have 4 (\Ss) so you have no 8-card fit there. However, he might have 3 \Hs, so you now bid 2\H. Partner will understand you are showing a 5-card suit.

Partner bids 3\H.  

This could go either way. You started out with 9 points, but perhaps you could revalue your hand upward after you find the fit. The problem with that is those two doubletons are in the long-trump hand, and taking ruffs in the long-trump hand doesn't usually add tricks. You take the conservative route and pass.

North plays 3\H. East leads the \CJ.

<b>North plays 3\H. East leads the \CJ.</b>

Losers: \S 2 : \H 2 : \D 1 : \C 1 : Total = 6

You may be able to ruff 1 \S in dummy, and discard another on a long \D. And you hope to keep your trump losers to 1.

Start by covering the \CJ to set up a sure \C trick. West wins the \CA and returns a \C, won by dummy's \CK. It looks better to start the trumps from your side, so play a \D toward your \DK. East wins and plays a \C, which you ruff. Now lead a \H, playing the \HK if East plays low. Assume this wins the trick. Lead a \H back, finessing the \H9 since you think East must hold the \HA. He does hold it, and takes it right now. East leads a \S. You win the \SA in dummy, play the \S7 to your \SK, and ruff a \S with dummy's last trump. Now lead dummy's \D Q J, discarding a \S on the last one. You have only good trumps left.

The play for this hand was not straightforward at all, and might have taken a different path had the West/East cards been arranged differently. However, the general approach of ruffing a \S in dummy and setting up the \D suit would bring the best result with most arrangements.}
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T93.JT63.QT93.J4 AQ6.K9.K654.AKT9 KJ7542.A84.7.872 8.Q752.AJ82.Q653"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1D pass 1H pass 2NT pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "65683f3980b8e5a8b58f6d1f2e2c2283738abc779f8a6a6a66b0124ab349e691"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have 19 points, too much for 1NT. With two 4-card minors you should open 1\D, regardless of strength. Partner responds 1\H.  

Partner's \H bid makes you very happy. It also makes your rebid a snap. With 19 points and a balanced hand you jump to 2NT.

Partner now surprises you a little by saying 3\D.

What is your next bid? 

For partner to take you out of Notrump he must have a distributional hand, probably with a singleton or void in one of the black suits. You have to make the choice between passing, bidding 4\D or 5\D, or bidding 3NT.

While any of those choices might turn out best, the fact that most of your strength is in the black suits should help you decide on 3NT.

South plays 3NT. West leads the \S5. East plays the \S9.

<b>South plays 3NT. West leads the \S5. East plays the \S9.</b>

Winner count: \S 2 : \H 0 : \D 2 : \C 4? : Total = 8?

Those 4 \C winners assume a 3-2 split. Since that is going to be the first suit you play you will find out soon enough.

You win the \SQ. Play the \CK, then the \CT (trying to tempt a cover). Go up with the \CQ and East follows with the \CJ so you do have 4 \C tricks. Take your other two \Cs right now.

You are now at the crossroads. For your ninth trick should you try the \D finesse or should you establish a \H. It's a no-brainer. If you finesse a \D and it loses to East's \DQ a \S will come back, knocking out your last stopper. Then, if the \Ds fail to split 3-2 you will be short one winner and it will be too late to set up the \H. So ignore the finesse and set up a \H for your guaranteed nine tricks.

As you can see, with this layout a \D finesse would be fatal.

East would win and play a \S, and whether you ducked this one or not your last stopper would soon be removed. When \Ds failed to split 3-2 you would have been forced to try a \H. West would win his \HA and set you with \Ss.

Correctly played you would lead a \H honor to establish one trick in the suit and easily make the game with 2 \Ss, 1 \H, 2 \Ds and 4 \Cs.}
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ862.K74.2.K65 75.QJT853.KJ7.T9 Q4.A6.98653.Q842 T93.92.AQT4.AJ73"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "c26458f11fe34c5d4b68c0a9beaff1164a86b252486cb7dba5480b94bf3d0ed3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{An easy one. You bid 1\S. Partner responds 1NT.

What is your next bid? 

You're going to rebid your 6-card \S suit, but how high? The usual guideline is to bid 2\S with 13-15 points, but jump to 3\S with 16-18 points. You come in just over the line so you bid 3\S. Partner puts it in game.

North plays 4\S. East leads the \HQ, West playing \H9.

<b>North plays 4\S. East leads the \HQ, West playing \H9.</b>

Losers: \S 0 : \H 1 : \D 1 : \C 2 : Total = 4

You must eliminate one loser and the easiest one will be the \H which you can ruff in dummy. However, West's \H9 looks a little ominous, particularly since East apparently has some length in the suit. Presumably you played the \HA on the first trick. Next lead the \H6 from dummy, hoping West can't (or doesn't) ruff. He plays the \H2. Win the \HK and play your \H 4, ruffing with dummy's \SQ. West is out of \Hs, but can't over-ruff. Now pull trumps and set up one \C trick. You lose 2 \Cs and a \D, just as expected.

Ruffing with the \SQ might cost a trick if the \Ss split 4-1 and West did not have a doubleton \H.  But you need to stay flexible and make your  decisions based on what you see happening at the table. In this deal, after West signalled high-low in \Hs it was logical to play him for a doubleton.}
[Play "W"]HQ

