%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Holdup
%bridge-classroom-stable: true
{South is to play 3NT. West leads the \S3. East wins the first trick with the \SA and returns the \S8.

Winners:   \S=1  \H=2  \D=1  \C=3  Total = 7

You can win 3 more \D tricks if the finesse works, but even if it doesn't work you can still get the 2 that you need. Of course if East does win the \DK it would sure be great if he had no \S to lead. So you duck the second \S and take your \SK when they play a third round.

After winning the \SK you are conveniently in your hand, so you play the \DQ and let it ride when West plays a low card. Alas, East takes the trick with his \DK.

It's too bad the finesse didn't work, but it's not too too bad! Because East is out of \Ss and must lead one of the other suits. You don't care which he leads because you can now win 8 more tricks and make your contract.

As long as you were going to finesse into East you could establish the \Ds without allowing West to gain the lead.

And as long as you had held up on the \SK until the third round you could ensure that East was out of \Ss if he had started with only 3.}
[Play "W"]S3

[Event "Baker Bridge - Holdup Plays"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK75.KJ7.A83.982 T84.6542.KQJ4.75 Q6.AT9.752.KJT64 J932.Q83.T96.AQ3"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "41378b3fe61b95e147059c4e42b3f731a4fb0408f14d9a6a449c6f6ba57d1763"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{North is to play 3NT. East leads the \DK.

Winners:   \S=3  \H=2  \D=1  \C=0  Total = 6

You will need some \C tricks to make the contract. If East has 5 \Ds and also the \CA then you will go down. It doesn't matter if he has the \CQ because you can finesse him out of that.

But in the case where West has both the \C A Q you need to make sure he has no \D when he takes his first trick. So hold up the \DA until the third round, everybody following.

Now start on the \Cs. Play your \C9 and let it ride. West wins the \CQ and returns a \S. Good, he didn't have the fourth \D.

Win with dummy's \SQ and force out the \CA.

The rest of the tricks are yours, nine in all.

If West had only held 2 \Ds it would have been OK to hold up your \DA just once.

But with this layout you needed to hold up twice.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT94.KQ2.AK9.K76 6.AT864.T73.J832 AQ82.753.Q64.A95 K753.J9.J852.QT4"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "41bc0b33a9964239af760faececb1b76d9f3f05f72c93346c06687fd15fe57c4"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{With his 4-3-3-3 distribution North chooses not to bother with Stayman. South is to play 3NT. West leads the \H6. East plays the \HJ.

Winners:   \S=1  \H=1  \D=3  \C=2  Total = 7

You need to get two more winners. The \H suit might provide one of them, but you will still have to establish \Ss. The burning question is whether to win the first \H or to hold up. If you take this trick you will have a second stopper if West takes the lead, but you will be in extreme danger if East takes the lead. Since the \S finesse has to go into East you should hold up.

East returns the \H9, West takes the \HA and clears the suit.

You have lost two tricks so far. Lead the \SJ and let it ride. East wins their third trick with the \SK but has no \H to return so he plays a \D which you win with your \DA.

Play off your 7 winners and give up a \C at the end.

The  K Q x holding is similar to the A J x holding. It might be two stoppers, or might just be one, depending on which defender next leads the suit.

So you decide whether to hold up or not based on how you expect to play the hand.}
[Play "W"]H6

