%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
%bridge-classroom-stable: true
%bridge-context: RKCB 1430; Jacoby 2NT; control bids
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT8.AK9864..AKQ7 Q974.T3.AQT7.T65 A652.QJ52.KJ3.82 J3.7.986542.J943"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4C pass 4H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "8d9425ae7f4c96934e9a559ec88143d92a379c5105e2df63239c928a88aae2c0"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your partner's 3\H is a limit-raise, 11-12 points with \H support.  

What you want to know is whether partner holds the \SA. If you bid 4NT and he shows two Key-Cards all will be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you can't tell if that Key-Card is the useful \SA or the practically useless \DA. So you don't use RKCB, you use control-showing and bid 4\C. Partner says 4\H.  

Partner would have control-bid \Ds if he had the Ace. You may not think that helps but it does since now you can bid RKCB. You bid 4NT and he answers 5\C. What is your next bid? 

It was a lot of work but you have figured out that partner holds 11-12 points including one Key-Card which must be the \SA. It looks like the slam is a good idea so you say 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ974.8.A632.KQJ T3.Q92.KQ875.T72 K8652.KJT7..A983 J.A6543.JT94.654"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 4D pass 4NT pass 5NT pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c30bcad16399027d0d2f7f185c14eda5483e7425eb5e8cedc4d54e5be755bd3f"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 4\D bid is a Splinter Bid, showing opening hand strength, at least 4 \Ss, and a singleton or void in \Ds. Partner bids 4NT.  

You have 2 Key-Cards, the \SK and the \CA. So do you bid 5\H?

No. You have two Key-Cards <b>AND</b> a void. So you bid 5NT. Partner bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ.AT76.AQJ.QJ9 32.J32.87643.843 AT8.K984.K9.KT65 97654.Q5.T52.A72"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
2NT pass 3C pass 3H pass 4NT pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "acda67365c1b67f77b81a827906e528b7d0f58118d85fb9363381dee6f613a96"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your partner's 2NT opener is 20-21 points and the 3\C bid is Stayman.  

You know of 33 points and you know of an 8-card \H fit. The math tells you that 6\H should be a good slam but you might as well check Key-Cards, that's why the convention was invented. So you bid 4NT and partner answers 5\H.  

You say "Darn!" You are missing just one Key-Card, but you are also missing the trump Queen. And with partner holding only a 4-card suit that Queen might well win a trick. Knowing that at best the slam will depend on a trump finesse you pass 5\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AJT7.A5.KQT T9864.62.T83.J52 7.KQ985.KQ74.983 532.43.J962.A764"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0934b5d8716b16b59031e4d45eca90c2b24e1525470f453f2cd9952f18f0a8c5"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, so you bid 5\C. Partner bids the \H slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ753.65.A43.82 64.J72.JT52.AT93 KT.AK984.KQ8.KQ6 982.QT3.976.J754"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 3H pass 3S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1ad2597114a02cd7342dfe9a90d14a664414779cf73e06083c23ae36b3d9c908"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{The bidding has been as shown.  

Your partner has shown a minimum opening hand, but with 6 \Ss. You are happy with the 8-card trump fit but need to know about Key-Cards. So you bid 4NT. Partner answers 5\S and it is your bid again. 

Partner has two Aces and the \SQ. That should be all he needs to make slam so you bid 6\S.}

