%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AQT43.AJ8.7 T953.2.652.KQJ93 7642.KJ985.KQ74. 8.76.T93.AT86542"]
[Declarer "S"]
[Contract "7H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 6C pass 7H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, but you also have a void in \Cs. You therefore answer 6\C. Partner goes all the way to 7\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT97.KJT.QJT3.KJ 4.865.A974.96543 K652.AQ74.K86.AQ QJ83.932.52.T872"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5C pass 5D pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{The bidding has been as shown.  

Partner has 15-17 points and 4 \Ss. You have 18 points and 4 \Ss. You plan to bid the slam, but first you check Key-Cards. So you bid 4NT. Partner says 5\C.  

You are missing 1 Key-Card. Slam has become less certain. You decide to see if partner has the trump Queen so you bid 5\D. Partner bids 5\S. What do you say next? 

Partner denies having the \SQ. Knowing that the best you could hope for would be a finesse to make the slam you give up your quest and pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:65.432.T865.9863 97.AK96.AQ974.A5 T842.QJ.J32.T742 AKQJ3.T875.K.KQJ"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "E"]
pass 1D pass 1S pass 2H pass 4NT pass 5C pass 5D pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 2\H bid is a Reverse, showing 17+ points.  

There has been no agreement on trumps, so you assume that North has implicitly agreed to \Hs. So you respond 5\C, showing 4 Key-Cards, three Aces and the \HK. Partner next bids 5\D.  

5\D is the Queen Ask. Partner obviously is thinking about a Grand Slam and wants to know whether you hold the trump Queen (\HQ). Since you do not have the card you return to the agreed trump suit at the lowest level - which is 5\H. Partner now bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.AK9865.K.A32 QT42.42.6.QJT864 K7.QJ3.AQJT875.K J985.T7.9432.975"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
1H pass 2D pass 3H pass 4NT pass 5C pass 5NT pass 6D pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{The bidding has been as shown. Yes, you could have jump-shifted on your first bid.  

Slam in \Hs is almost certain, but you should check for Key-Cards. You bid 4NT and partner says 5\C.  

Partner shows 1 or 4 Key-cards. Since he jumped on the second round you figure it must be 4. So you have all the Key-Cards. Time to find out about the other Kings, so you bid 5NT. Partner replies 6\D.  

Partner has 1 King, the only one left, the \DK. You can count about 17 high-card tricks available so you bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T86.KQJ83.T.AKQ6 AK95432.72.962.2 .AT96.KQJ74.JT83 QJ7.54.A853.9754"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3S pass 4NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 3\S bid is a Splinter, agreeing \Hs as trump, and showing opening hand strength with a singleton or void in \Ss.  

You have one Key-Card, the \HA. You also have a \S void, but since bidding 6\S would take you above the 6\H level you just respond 6\H. Partner will deduce that your void is in \Ss, particularly because you Splintered in that suit. Partner passes your 6\H bid.}

