%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
%bridge-classroom-stable: true
[Event "Baker Bridge - Entry Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.A.AKJ532.QJ2 QJT972.974.8.K93 4.KQJT3.T64.8764 853.8652.Q97.AT5"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 3D pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c3d7d6e4981df88af5a245977921aa6a9146f355f718003d8bfb81153e609dcf"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{North is to play 3NT. East leads the \SQ.

Winners:   \S=2  \H=1  \D=2  \C=0  Total = 5

There they are, four perfectly good \H tricks and no straightforward way to reach them. On the other hand, (I should say "In the other hand"), you have the possibility of 6 \D tricks, if the \DQ drops, in which case you won't need the \H tricks at all. Can you work those two possibilities into a strategy?

Sure. The \D problem is that the outstanding \Ds may split 3-1 with one defender holding \D Q x x. So it would appear you could only get 5 \D winners. But you can thwart him like this.

Win the \S. Unblock the \HA. Now play the \DJ. If Mr. \D Q x x takes this trick dummy's \D10 will become an entry to those wonderful \Hs. But if he cleverly refuses to win the \DQ, then it will fall under your \D A K and you will get all 6 \D tricks.

The biggest problem with this great play is that West probably doesn't know for sure what you are doing to him.

Maybe after the hand is over he will appreciate it more and congratulate you.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AK753.AKQ6.KT5 A62.QJ94.T3.9762 QJT93.62.854.AJ3 8754.T8.J972.Q84"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2C pass 2S pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "76ac88a0d37e1c24300a78b820075019dcc5b26ea66095ce0fa456b719f6276f"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{East is to play 3NT. South leads the \D2.

Winners:   \S=1  \H=2  \D=3  \C=2  Total = 8

The reason the Winners list shows 1 \S is that the defenders are going to have to let you win dummy's \SK. If they take that then you'll have 4 \S winners in your hand!

So you only need one more winner really, and if you guess the \C finesse right you will have it. Which way will you finesse, and why?

You will finesse through North. If he has the \CQ you will win all 3 \C tricks, but if South has the \CQ you may win even more. Just watch.

Win the opening \D lead in dummy. Play the \SK which the defenders are not about to take while you have a \C entry to your hand. Now play the \CT and pass it to South. If South takes the \CQ then you will have TWO entries to your hand, one to get there for a \S lead, and the other to reach the \S winners after you have driven out the \SA. But if South DOESN'T take the \CQ, or if North actually has it, then you will have 3 \C tricks and your contract.

Isn't it nice to have a finesse that wins if it wins but also wins if it loses?}
[Play "W"]D2

