%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT5.T4.KQ74.A863 K4.K653.862.Q974 QJ83.AQJ7.J9.KT2 9762.982.AT53.J5"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e7c8e272072b231341ad8ebeb92ec1050c9fb8fbe48967961752132c666224d2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH has no reason to consider New Minor Forcing with this hand.

SOUTH does not have four \Hs or he would have already supported, and 
he does not have four \Ss or he would not have bid 1NT.

So NORTH should bid the Notrump game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K64.KQ974.4.AJ65 JT5.JT.KT8532.92 AQ972.85.A96.QT4 83.A632.QJ7.K873"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4a5d29d977acb396f7d1e2f68c94d2528ad8181228301d212427f8cccc32ae5d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH might well bid 3NT at his second turn, and this may turn out to be the 
final contract anyway.

But it doesn't hurt to bid 2\D (Fourth Suit Forcing) just to 
see if NORTH happens to have three \Ss. She does, so 4\S becomes the better game.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.QJ97.AQ9.A843 JT.632.T87.KJT76 AK763.KT84.K4.52 Q942.A5.J6532.Q9"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6e25d0c7caa93a1d23fc2aedf51ff26c25b6df9692635ca66ddb6de8a171e987"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH isn't strong enough to make a Reverse bid of 2\H at his second turn.

NORTH uses the 2\D (NMF) bid to ask SOUTH for further description. 
SOUTH should first show a 4-card \H suit, and next show 3-card \S support.

Change SOUTH's \H9 to the \S9 and the contract would be 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K942.8.87542.Q97 85.KQ942.AT9.J52 AQJT7.765.3.AK84 63.AJT3.KQJ6.T63"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 2S pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7f13b98fd561a0c4cdb22a345654f443cca3d569154f0fef597494501fb78737"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 3\H bid is a Help Suit Game Try.

NORTH barely had enough strength to respond in the first place, but revaluing the hand, 
(and particularly the singleton \H), makes it worth a 
raise to game.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.A9754.KQ62.96 42.J832.A5.87542 AJ75.K6.874.AJT3 Q9863.QT.JT93.KQ"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "4a9bd404b00ec6b0d149a229556eace5a37276b08f1f1eaa5eaea0c904ba87ec"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH has no reason to consider Fourth Suit Forcing with this hand.

NORTH does not have four \Ss or he would have already supported.

So SOUTH should bid the Notrump game.}

