%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
{SOUTH bids 2\C as New Minor Forcing, hoping NORTH will show three \Ss.

NORTH does show three \Ss, but also shows a minimum hand so South passes.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A95.T4.KQ74.KJ63 Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "fcefd30c96e4191f6527e50b363cb6258ee73c19d5a4907364bbecfba837a7cb"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH wants to be in game but doesn't know which one. 
If SOUTH holds three \Hs she would prefer 4\H, 
otherwise she would try 3NT. NORTH bids 2\S, Fourth Suit Forcing.

SOUTH denies three \Hs but confirms a \S honor by 
bidding 2NT, so NORTH bids the game in Notrump.}

