%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ965.AK843.75.4 A83.J965.93.KQ52 Q4.QT7.AJ6.AT986 T72.2.KQT842.J73"]
[BoardVersionToken "f1db28dfcc1a39cc12518e0ee948922fa81d516a27e84243279eea90ab89e4c7"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2C Pass 2H Pass 2NT Pass 3H Pass 4H Pass Pass Pass
{South opens 1\S.  So far you know you belong in game, but you don't know which game.  What do you bid first?
You respond 2\C, natural and forcing the partnership to game.
South now bids his \H suit.
At this point you figurer South for 5 \Ss and 4 \Hs. What should you rebid?
You cannot support either of South's Majors, but with a good stopper in the fourth suit you bid 2NT. The game force is still on and South may not pass this bid.
South bids 3\H, indicating that this is also a 5-card suit. What do you rebid now? 

Now you can bid the \H game, knowing there is an 8-card fit.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:983.82.T82.AKJT8 AJT74.KT7.A95.72 KQ2.J64.J74.6543 65.AQ953.KQ63.Q9"]
[BoardVersionToken "0833454e58ff7910a6a8fccd4724605aa9786d75a91016f42c61ec870410b72b"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
Pass 1S Pass 2H Pass 3H Pass 4H Pass Pass Pass
{What do you open with this hand?
You opens 1\S and South, responds 2\H. Note that this promises a 5-card or longer \H suit.  (2 of a minor only promises 4+).
What do you rebid?
Knowing that South has 5, you bid 3\H to confirm the trump suit.
South bids 4\h.  

South went straight to game, showing a minimum opener and no slam interest.
You are also satisfied to just play at game.
2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach 100% contracts. In this hand a 3-3 \D split will provide the 10th trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}

