%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ75.A.AKQ3.KT62 A62.9854.J75.985 KT83.J72.986.QJ3 94.KQT63.T42.A74"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6dcde794abaae38038da186b6a257a532301f016d9674df66fe72be35787003b"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has 19 points, but no 5-card Major suit. With two 4-card minor suits she should start 
with 1\D.

NORTH has a poor hand, but with 7 points he must respond. His first priority is to show a Major suit 
so he responds 1\S.

SOUTH now knows that \Ss will be trumps, so she revalues her hand to 21 points, enough for game. 
She bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ74.KQ2.AJ6.93 82.T63.T9432.JT2 T963.754.Q7.AK64 A5.AJ98.K85.Q875"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "4915772d07e2f8081bbb42d82f83affc6ddf03cc91fb6ca27b295dac8d50cdad"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NOTE: There is a better way to bid this hand using special conventions.

EAST has 17 points, but with a 5-card Major opens 1\S rather than 1NT. 
WEST isn't quite strong enough for a jump raise, so she bids 2\S. 
EAST has enough extra to make a try for game, so she invites with 3\S. 
WEST has enough extra to accept the invitation, bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ3.KQ5.AQJ.KJ42 A964.98432.872.3 QT8.AJ6.KT93.QT5 752.T7.654.A9876"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
2NT pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "44f13fed1e2a6257e3e9c43592df520dc265ec49c39b745899b74daeac51d1e2"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has a perfect 2NT opening hand, 20 points and 3-3-3-4 distribution.

NORTH, with 12 points of his own, knows the partnership is borderline strong enough for slam. 
Since he is happy with Notrump, he invites SOUTH to bid slam by responding 4NT.

With one more point SOUTH might bid the slam, but here she just passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:965.KQ2.A87.KQJ3 KQ73.T43.QJ2.A54 JT4.AJ6.K53.T872 A82.9875.T964.96"]
[Declarer "W"]
[Contract "2NT"]
[Result ""]
[Auction "W"]
1NT pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "bcdc021d26bfa00b49730f2064528310717671bb32507e5f051758da43561743"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{WEST opens 1NT with 15 points and a balanced hand.

EAST, with 9 points, cannot bid game herself, but she can invite WEST to bid game if he 
has the maximum 17 point opener. So she responds 2NT.

WEST doesn't have maximum, he has minimum, so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT82.AK.764.AKQ5 A643.JT753.2.J98 J975.642.AKJ.742 K.Q98.QT9853.T63"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "0ba88ce06337d975e9c6dd52c30d8a86922fdeef08414a167bf37da3be01e814"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH is 1 point too strong to open 1NT, so opens 1\C.

NORTH responds in his 4-card Major suit, 1\S.

SOUTH now shows her 4-card support plus her extra strength by jumping to 3\S and NORTH bids the game.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ.KQ8.QJ93.AK2 T6.JT54.A82.QT64 543.A72.KT65.985 A9872.963.74.J73"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "cdc39156a3847189fe8b2c74a320d62ebbce3dcfcb3875813948f4d1c2ea0694"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{EAST has a classic 2NT opening bid, 21 points and balanced distribution.

WEST knows that her 7 points will be plenty for game, but not enough to consider 
slam so she just bids 3NT.}

