%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2Club
[Event "Baker Bridge - Strong 2C Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 3C pass 3H pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With just 1 Jack you bid a Negative 2\D. Partner now bids 2\S. What is your bid? 

Partner's bid of a suit is absolutely forcing, no matter how you feel about it. But now is the time you tell him you have fewer than 3 points by using the Second Negative. You bid 3\C. Partner now says 3\H.  

No, you still may not pass. First, because partner's bid of a new suit is forcing. Second, because even if you were not forced you prefer his first suit. So you bid 3\S and he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2C pass 2D pass 3C pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With a true Yarborough you qualify to respond a Negative 2\D. Partner now bids 3\C. What is your bid? 

You now inform partner of your disaster hand by using the Second Negative. Since his suit is \Cs the Second Negative is 3\D. Partner now says 3NT.  

You definitely pass. Good thing he has 9 cold tricks in his hand!}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 3H pass 4H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 24 points you open 2\C. Partner responds 2\H.  

Partner has 8+ points and a good 5-card \H suit. Your hand has revalued to 25 points. You are forced to game but you don't want to bid it yet since you have slam in mind. So you temporize by showing your \H support. Partner bids 4\H. What do say? 

You bid 4NT, asking for Aces. Partner replies 5\D. What now? 

You now say 6\H and lay down a great dummy.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2C pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You have 8 points and an excellent 5-card Major. So you respond 2\S. Partner says 3\S.  

You told him that you have 8 or more points, now you must tell him that it is only 8. So you bid 4\S, making no move toward slam, and he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

You have 22 points and you open 2\C. Partner responds 2NT.  

You show your balanced minimum by bidding 3NT, leaving further moves to partner. Partner moves to 6NT which you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

