%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2Club
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
{You have 6 points and bid a Negative 2\D. Partner now bids 2NT. What is your bid? 

Partner has a balanced 22-24 points. With your 6 you want to be in game, but which game; 3NT, 4\H or 4\S? You can't answer that question unless you know if partner has a 4-card Major suit. So you bid 3\C, which is Stayman in this case. Partner replies 3\H.  

Knowing of the 4-4 fit you bid 4\H. By the way: Partner knew your 3\C bid was not the Second Negative because you don't use Second Negative following a 2NT rebid, you just pass.}

[Event "Baker Bridge - Strong 2C Bids"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.KQJT4.AJT.KJ9 Q762.A875.K754.4 J943.96.9863.A82 T85.32.Q2.QT7653"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "62eb58b258c2a58107ff3db103b4162b1abaaccd5566552d28a65d43b05decdd"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 23 points you open 2\C. Partner responds 2\D.  

You bid your 5-card \H suit. Partner says 2NT.  

Partner's 2NT shows scattered values and fewer than 3 \Hs. He has 3 or more points or he would have bid the Double Negative. So you say 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK8.KQT.KQJ2.AT4 5432.832.A4.9762 JT7.A96.T95.KQJ3 Q96.J754.8763.85"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "fb81ef62e62bd2820a488cdd82d23680e996c209361d99f08e90c36b5151d939"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You have 11 points and partner opens 2\C. Wow! You answer 2NT and he bids 3NT. What is your next bid? 

Hmmm, 22-24 balanced, plus 11 balanced equals 33-35 balanced. It makes you think a jump to 6NT would work out great. Just do it.}

