%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK5.AQ93.KQ4.652 QT83.JT.J983.KT4 762.K8754.65.A83 J94.62.AT72.QJ97"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b4c815a98d472019046d99e954b9262ebacbba69c05821f11ac6228d387e2fbc"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You certainly want to show a Major suit so you respond 1\H.

Partner jumps to 3\H.  

Your response showed 6-10 points and at least four \Hs.

Partner is inviting you to game if you are in the top of that range. With 9 points you certainly are so you bid the game.

North plays 4\H. East leads the \CQ.

<b>North plays 4\H. East leads the \CQ.</b>

Losers: \S 1 : \H 0 : \D 1 : \C 2 : Total = 4

The defense will take their two \C tricks as soon as they get the lead. But you can discard your "slow" \S loser on one of dummy's \D honors <b>IF</b> East has the \DA and <b>IF</b> you act quickly.

Win the first trick with your \CA. Immediately play a \D, putting up dummy's \DQ if East plays low. Pull a round of trumps with \HA, then another, getting back to your hand with \HK. Play your other \D. If East doesn't take his \DA now then you no longer have a \D loser, so assume he takes it. The defense can now take their two \C winners, but when you get the lead again you can discard your \S loser on dummy's good \DK.

It was important to start on \Ds at the second trick because you were conveniently in your hand and your hand didn't have other entries outside the trump suit. Not knowing how trumps would split you needed to make the first \D play right then. 

This wasn't a guaranteed Plan like some. If West held the \DA then you would go down.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:42.JT83.A92.QT73 AT8.AK9.J87.A982 K9763.Q52.54.KJ4 QJ5.764.KQT63.65"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "a4b9aab2c9d1c7464a92917b85dfcae6dced16a28b871e86cdab8a3c805b969b"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With a balanced hand and 16 points you open 1NT. In the Bridge dictionary under "Opening 1NT Bid" they probably have a picture of this hand. Partner responds 2NT.  

Partner's 2NT bid is invitational. Specifically it tells you to pass with 15 points or bid 3NT with 17 points. But it doesn't tell you what to do when you have 16 points. So you have to make a judgement about your hand. Is it closer to 15 or closer to 17? The answer is definitely "closer to 17". Aces are actually worth a little more than 4 points and you have three of them. Also, most of your spot cards are higher than average, with only one card below a 7. So you bid 3NT.

South plays 3NT. West leads the \S6, East plays \S2.

<b>South plays 3NT. West leads the \S6, East plays \S2.</b>

Winner count: \S 2 : \H 2 : \D 0 : \C 1 : Total = 5

You are bound to get 2 winners in \Ss. You need to create 4 winners and the \D suit offers the perfect opportunity. Drive out the \DA and the other four \Ds are winners. But there is a very critical problem. If the defenders hold up their \DA until the third round of the suit you may be locked out of dummy.

Suppose you win the first \S with your \S8. Then you start on \Ds and the defense wins the third one and leads a \H. You win the \H but your only hope of reaching dummy is with a \S. If you take your \SA, then lead a low one West will take his \SK and two more. Suppose you try to sneak over to dummy by playing your \ST. West will jump up with \SK, then lead another which you must win with your \SA. No entry.

In hindsight the answer is simple. Win the very first \S trick with your \SA. That leaves dummy with the \S Q J and a sure entry. It seems strange to win a trick with a higher card than necessary but it is the only way to make this contract.

Here are the initial hands.  

This shows the hands after five tricks have been played in the case where you took the first trick with your \S8. You have just won trick 5 with your \HK.

Notice that no matter what you try West can prevent you from reaching dummy.

This shows the hands after five tricks have been played in the case where you took the first trick with your \SA. You have just won trick 5 with your \HK.

Notice that West cannot prevent you from reaching dummy with the \S Q J.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ43.6.AJT7.KT64 J.KQJT85.83.AQJ2 AT982.94.K952.87 765.A732.Q64.953"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1D 1H 1S 2H 2S 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c88374afb167560b860814b20ed00f72ffd270a9fefa26597f0f7fba0b06952d"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You surely want to compete and must choose between a Takeout Double and an overcall.

To make a Takeout Double followed by a bid of your own suit you should have 17 points or more. Since you don't quite measure up you overcall 1\H. The opponents find a \S fit and partner raises your \Hs. 

If you bid 3\H now partner would not take it as invitational, he would just assume you were competing for the partscore.

The truth is that you don't know if you can make game or not. If you are feeling very conservative then perhaps a 3\H bid is ok. But the bold will bid 4\H. 

North plays 4\H. East leads the \SA then the \S8.

<b>North plays 4\H. East leads the \SA then the \S8.</b>

Losers: \S 1 : \H 0 : \D 2 : \C 2 : Total = 5

You cannot avoid losing the two \Ds and since you have already lost a \S you must not lose any \Cs. So you have to find West with the \CK. But that isn't all - you also need to get to dummy twice to make two finesses. The \HA is one entry and the other one will have to be the \H7.

Be very careful. Ruff the second \S with the \H8 saving your \H5. Pull one round of trumps with \HK, then lead \H10 to dummy (still saving the \H5). Play a \C and finesse the \CJ. Lead your \H5 to dummy's \H7, then another \C, finessing the \CQ. Now play \CA and ruff your last \C with dummy's last \H.

When entries are scarce look at the suits where you have a fit. Sometimes you can find an extra entry by unblocking high spot cards in one hand. 

If you hadn't been able to find that extra entry you would have had no choice but to play West for the doubleton \C K x.}
[Play "W"]SA

