%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ53.AQ73.54.A8 JT2.J854.T98.K94 964.K62.Q62.J753 87.T9.AKJ73.QT62"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "29e747ccfdb525cc20011a8dd6549190395dc33c9d516a6867a2bb9502368574"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a nice hand, but can only open 1\S.

Partner raises to 2\S.  

Partner has 6-10 points, you have 20 points.

The math works so you bid 4\S.

North plays 4\S. East leads the \D10, you cover and West plays the three high \Ds.

<b>North plays 4\S. East leads the \D10, you cover and West plays the three high \Ds.</b>

Losers: \S 0 : \H 1 : \D 2 : \C 1 : Total = 4

To start with, you ruff the third \D. You cannot avoid the \C loser, so you might think that \Hs must break evenly to give you a fourth \H trick. In fact, there is a chance that you might ruff the fourth \H.

Play exactly two rounds of trumps with the \SA and \SK. Then play \HK, \HA and \HQ. If both defenders follow to three leads your fourth \H is good so you pull the last trump. If somebody shows out on the third lead and does not ruff then play your last \H and ruff in dummy. Return to your hand with the \CA and pull trumps.

You will always make the contract when \Hs split 3-3.

By pulling exactly 2 rounds of trumps first you can also succeed in the case where \Hs split 4-2 and the defender with the doubleton \H also has a doubleton trump.}
[Play "W"]DT

