%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98.K83.J52.74 732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "08660f4a8b922f6a59b4c6fa6bb145d124c2b6257fa68cf4d161e7f48dd742c5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\S. Partner responds 2\S. What is your bid? 

This was easy. You had a minimum opening bid and partner gave a minimum response. You pass.

North plays 2\S. East leads the \HQ.

<b>North plays 2\S. East leads the \HQ, West plays \H9.</b>

Losers: \S 0 : \H 1 : \D 3 : \C 2 : Total = 6

You have one loser too many. It doesn't seem you can do anything about the 3 \Ds but you might be able to avoid one of the \Cs if you are lucky. However, you can probably get rid of the \H loser by ruffing it in dummy. 

One small worry - West's play of the \H9 might be the start of a doubleton signal. If so, he may be able to over-ruff dummy. You should have played the \HA on the first trick. Next you pull two rounds of trumps with \SA, \SK. Only then do you play \HK and \H8 ruffing with dummy's last trump. Fortunately West only had two trumps and cannot over-ruff, even though he is out of \Hs.

When you get back in you will pull trumps and lead toward dummy's \C K J, hoping to make a good guess.

As you see, the \C A Q were sitting badly and you could not win a \C trick.

The only way to make the contract was to ruff a \H in dummy. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J984.QT3.K92.963 K73.A64.QJT5.A82 T52.J98.64.KQJT4 AQ6.K752.A873.75"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1D pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d5c18a172844c84137f9e15b669c95f70612cc8b1974a9437a6dda64a91b32b1"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 14 points you will naturally open the bidding. You should open a 4-card \D suit rather than a 3-card \C suit. Partner responds 1\H.  

Partner might have bid a 4-card suit so you cannot support \Hs with only 3. Instead, you describe your balanced, minimum opener by bidding 1NT. Partner then bids 3NT and you pass.

South plays 3NT. West leads the \CK.

<b>South plays 3NT. West leads the \CK.</b>

Winners: \S 3 : \H 2 : \D 1 : \C 1 : Total = 7

You need to find 2 more winners and they can come from the \D suit. You can finesse West for the \DK. If he has it then you will get 3 extra tricks, but even if East has the \DK you can still make 2 winners.

The problem is that if you win the first or second \C and then try the \D finesse East may win and still have a \C to lead back to his partner. So you should hold up the \CA until the third round of the suit. Then if East wins the \DK he may not have another \C.

Imagine that you had won either the first or second \C. When East won the \DK he would still have had a \C to return to West's hand. You would have lost 4 \C tricks and the \DK.

But what if East <b>DID</b> have another \C when he won the \DK?

Suppose you held up until the third \C. When East won the \DK  here he had a fourth \C to return to West's hand. That means the \C suit split 4-4 so you would have lost only 3 \C tricks and the \DK.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8654.J.86.AJ83 J93.A53.AKJT54.6 Q72.KQ86.Q92.KQ7 T.T9742.73.T9542"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S 2D 3D pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "d59501d6baab098becfa9eb7baacaf2b99079b38c11fbc512a9ed310fba68eed"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have an easy 1\S opening bid.

But East overcalls 2\D and partner bids 3\D.

You should be certain to have a partnership agreement on the meaning of a cue-bid after an overcall.

Most good players use it to show support for opener's suit and at least 11 points. In other words, a hand with which you would have made a limit-raise or better.

So you bid the \S game.

North plays 4\S. East leads the \DA, then \DK, then \DJ. West discards on the second \D and ruffs the third one with the \ST.

<b>North plays 4\S. East leads the \DA, then \DK, then \DJ. West discards on the second \D and ruffs the third one with the \ST.</b>

Losers: \S 0? : \H 1 : \D 2? : \C 0 : Total = 3?

The loser count looks a little messy - that's because of the circumstances. If you could have just played three rounds of \Ss you would probably have had 0 losers, and if you ruff this \D you will have only 2 \D losers, but maybe create a \S loser.

But though the loser count is confused your plan should not be. You <b>DO NOT</b> over-ruff the \ST. Instead you discard your one \H loser (a loser-on-loser play). West can have this trick but whatever he returns you will win, pull trumps in <b>THREE</b> rounds if necessary, and take the rest of the tricks.

Discarding the \H loser instead of over-ruffing was the winning Plan. If you had over-ruffed you would have lost the \H, but you would also have to lose a trump. You made a good play.

But did you notice that East made a bad play? He should have cashed his \HA before he led the third \D for his partner to ruff. Then when his partner ruffed with the \ST your goose would have been cooked. }
[Play "W"]DA

