%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9873.964.A85.AKQ KJ2.QJ72.73.T954 T654.AK3.9642.J8 AQ.T85.KQJT.7632"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ee2d4cda4ba3ae4300cead6f8cdff20f35c9194f921477fdd630513816af4f30"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{There are three legitimate choices, 1\D, 1\S or 1NT.

You should always show a Major suit if you can, even a poor one like this.

You bid 1\S. Partner says 2\S and  

Partner has a minimum opener. You pass in a flash.

North plays 2\S. East leads the \DK.

<b>North plays 2\S. East leads the \DK.</b>

Losers: \S 3? : \H 1 : \D 2 : \C 0 : Total = 6?

Your \H loser can disappear on dummy's third \C.

If \Ss split 3-2 you can hold your losers in the suit to 3 as long as the defenders don't get a ruff. But if the defender with a doubleton trump happened to get a ruff then your trump losers would go to 4. You should lead trumps to try to prevent this.

So win the \DA and lead a \S. East will win and play 3 high \Ds. You ruff the third one in dummy. West may over-ruff, and if he does you can hope that he was the defender who started with 3 trumps. Suppose West now leads a \H. You win in your hand and play another trump, happily observing the \SK and \SA both fall. You win the rest of the tricks, discarding your \H loser on dummy's third \C.

When the defenders have a lot of high trumps you have to try to make sure they fall on the same tricks.

You were a little lucky that the defender who got the ruff, West, was the one who started with 3 trumps.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.K4.AK65.J872 J86.QJ872.T94.63 QT7.T5.Q72.AQT95 9542.A963.J83.K4"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "40832d796e653ab753c5d22cf9b67324d886e4dd146121e1347d57c001f96a15"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You are too strong to open 1NT. With two 4-card minors the correct opening bid is 1\D. Partner responds 2\C.

You now need to make a jump bid. You <b>MIGHT</b> jump to 4\C but that would bypass what is probably your best game. Instead you just jump to 3NT. Partner doesn't <b>HAVE</b> to pass, but he does.

South plays 3NT. West leads the \H7 East wins \HA and returns \H9.

<b>South plays 3NT. West leads the \H7 East wins \HA and returns \H9.</b>

Winner count: \S 3 : \H 1 : \D 3 : \C 1 : Total = 8

You have a <b>LOT</b> of points - but only 8 tricks. And you know that if you lose the lead there will be a deluge of \Hs on the table. \Cs is your best suit, and if the finesse works you will make 6. Of course if it fails you will go down. But there is one thing you should do before you stake everything on a 50% finesse. You should play 3 rounds of \Ds. If they split 3-3 you will have found your ninth trick and you won't risk the \C finesse.

If you try the \C finesse you will go down, losing 1 \C and 4 \Hs. If you take your 4 \D tricks and refuse to try the \C finesse you will make the contract.

The best thing about this plan is that when you test the \Ds, if it turns out they do not split 3-3 you can still try the \C finesse. }
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A853.A642.K7.AK5 K.J983.Q9543.642 T762.5.A6.QJT873 QJ94.KQT7.JT82.9"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e18bc138ae131e867801fe1ca7163d99bd61e11d1c7572756c01b640346f4525"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Well, you're pretty sure you have a \C fit. But before you show partner your fine \C support you have an obligation to show a 4-card Major.

You respond 1\S, partner jumps to 3\S.  

Your hand revalues to 11 or 12 points so you should bid game. 5\C requires 11 tricks and 4\S only 10 tricks. You bid 4\S.

North plays 4\S. East leads the \HK.

<b>North plays 4\S. East leads the \HK.</b>

Losers: \S 2 : \H 0 : \D 0 : \C 0 : Total = 2

You expect trumps to split 3-2 so you would lose 2 trumps. You have no other losers so you decide to pull trumps. You win the \HA and play the \SA. West plays the \SK!

Do you change your Plan? Click? 

Do you change your <b>PLAN</b>?

Well, West may be false-carding. He may also have the \SQ for example. But if you decide to play another trump and it turns out he was NOT false-carding you will be dead in the water. East will take his three trump tricks and some \Hs. Many \Hs.

So don't take the chance. Abandon trumps and start playing \C winners. Let East take the three trumps whenever he wants to. You will not lose control of the hand and will make your 10 tricks.

The risk of leading a second trump was too great.

As you see, East would have pulled your and dummy's trumps and then won 3 \H tricks.

A slightly different Plan would also have worked. At trick two you could have played a low trump from both hands. West would win the \SK, then probably play another \H. You ruff, play a \S to the \SA and discover the split. From there the Plan is the same, play your \Cs and let East ruff when he wants. }
[Play "W"]HK

