%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT7542..75.AKJT Q986.KQJ3.KQ.853 .T965.AT9643.Q72 K3.A8742.J82.964"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "32b6b626276aa387b19fe3b7fe219c1dac751189f9ae328e1d06112c241b8b80"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{This is awkward. With 8 points you must respond, but you cannot bid a new suit at the 2-level without 11 or more. Although you are far from balanced you must say 1NT.

You might as well not have worried. Partner jumps to 4\S and you pass.

South would play 4\S.

Click 

North plays 4\S. East leads the \HK.

<b>North plays 4\S. East leads the \HK.</b>

Losers: \S ? : \H 0 : \D 1 : \C 0 : Total = ?

That 1 \D loser is definite. So instead of guessing how many \S losers you have, just approach it from the viewpoint that you can afford 2 but not 3.

If the missing \Ss split 3-3 then your life is easy. You play \SA, then any \S. Win their return and play any \S. The defense can win two \Ss but no more.

It's when the \Ss are splitting 4-2 that you must be careful. If somebody has \S K Q 9 3 for example you will go down. The one important distribution to guard against is a doubleton honor in one hand. In this case your second \S play must be a <b>LOW</b> \S. When this drives out one honor your \S J 10 can insure that only one more trick is lost.

If your second \S play is the \SJ West will win the \SK and East will be able to take two more tricks with his \S Q 9 because you have the \S 10 7 left.

But if your second \S play is a small \S West will win the \SK and you will be left with the \S J 10 to deal with East's \S Q 9, holding him to just one more trick.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K63.QJ.AK42.AT64 JT92.862.87.J975 A74.KT953.J53.Q3 Q85.A74.QT96.K82"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "80ebc26a2808abc82f6e7a9160f4165c8a479e83a355f5c1feb6dcd4697e68ef"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{<i>You and partner do NOT play Jacoby Transfer Bids</i>. 

With 11 points you know you want to reach game since partner has at least 15. However, you aren't sure at this point just which game to reach. If you knew partner held 3\Hs you'd choose 4\H since you would have an 8-card Major fit. On the other hand, if you knew partner had only a doubleton \H you would choose 3NT, which would probably be better. So you jump to 3\H. This bid tells partner to "Pick a Game". 

He picks 3NT.

North would play 3NT.

Click 

South plays 3NT. West leads the \SJ.

<b>South plays 3NT. West leads the \SJ.</b>

Winner count: \S 2 : \H 0 : \D 2 : \C 1 : Total = 5

Although the \D and \C suits offer the possibility for creating a winner it is evident that you really need to bring in the \Hs. By driving out the \HA you will establish the 4 winners that you need. The problem is that when you play \HQ then \HJ a good defender will hold up his \HA. You could get to dummy with the \SA and continue \Hs, but you would no longer have a sure entry to get back to those winners.

There is an almost foolproof plan. Win the first trick with your \SK (saving dummy's \SA). Lead \HQ, then \HJ, <b>OVERTAKING WITH DUMMY'S</b> \HK. Now continue the \H10 driving out the \HA. You will be able to reach the \H tricks with the \SA.

As you can see, if you don't play the \Hs as suggested East can prevent you from reaching Dummy in either \Cs or \Ds.}
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H 1S 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b22c9f5aa51b3631c30c5f3380a884518053da394c294e0d5500cc8e577f55b3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You may not have had a problem with this opening bid, but be assured that many would. The hand meets all the requirements for an opening 1NT bid, balanced distribution and 16 points. So lots of good players would open 1NT. However, there is the question of the 5-card Major. Another group of good players don't open 1NT when their hand contains a 5-card Major.

So let us agree that either could be right and say that you chose 1\H. East overcalls 1\S, partner says 2\H and you pass.

North plays 2\H. East leads the \SK.

<b>North plays 2\H. East leads the \SK.</b>

Losers: \S 2 : \H 2 : \D 0 : \C 2 : Total = 6

You might get lucky in the trump suit and only lose one trick, but you can't count on it. Dummy's \D suit has two extra winners, but there is the problem of transportation. By the time you get to enjoy those two winners you might have already lost six tricks.

One thing should be crystal clear. If you now lead a trump the defenders will win and cash 2 \Ss. You can avoid this by waiting on the trumps and playing \DK, then overtake the \DJ with dummy's \DQ. Then play \DA and discard a \S. Now from dummy you can lead a \H and perhaps play your \HK but even if it loses you will still make the contract.

It shouldn't have come as a surprise that East held both \H A Q, after all he is the one who overcalled.

Make sure you visualize how the play would have gone if you had played a trump to the second trick. When you see clearly the bad things that are likely to happen you will look harder for a remedy. When confronted with a hand such as this many beginning (or careless) players just automatically start trying to pull trumps. And many times they go down on hands that could have been made.}
[Play "W"]SK

