%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Transfers
[Event "Baker Bridge - Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.875.AKQ.AT98 KQ4.A43.T9642.63 93.QJT62.753.KQ4 JT875.K9.J8.J752"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

Partner's command is your wish - you say 2\H.

He now bids 2NT.  

Partner's bidding shows 9 points and exactly 5\H. He asks that you take him back to \Hs if you have 3 of them. You do. He is asking you to bid game if you have 17 points. You do.

So you bid 4\H.

With your 3-3-3-4 distribution you might have been tempted to bid 3NT instead of 4\H. It's a good thing you didn't, they would have killed you in \Ss.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.A75.AQ72.KJ83 T.KQT963.T64.Q42 AK9753.842.53.76 Q842.J.KJ98.AT95"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\H.  

The initial response to a transfer is really easy. You bid 2\S.

But what do you bid after partner then says 3\S? 

Partner has 6 \Ss and you have 2. So a \S contract is fine.

Partner has 9 points and you have 15. So a game contract is too high.

You pass. And you're going to have to play great to make even 9 tricks!}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.965.KQJ2.AK98 KJT9.43.A875.QT4 873.AKT872.93.65 Q542.QJ.T64.J732"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You follow orders and say 2\H.

Partner follows up with 3\H.  

Partner has 9 points and 6 \Hs. You have 17 points and 3 \Hs. That adds up to 26 points and 9 \Hs. You have enough points for game and enough trumps to play \Hs so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.965.KQJ2.AK98 K52.A8743.87.J62 T9873.KQT.A4.T73 QJ4.J2.T9653.Q54"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\H.  

You say 2\S and partner rebids 2NT.  

Partner has 9 points and a 5-card \S suit. He is inviting you to choose a game if you have maximum.

Since you have 17 points you accept the invitation, but with only 2 \Ss you choose 3NT.}

