% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set5
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set5 11}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J3.76.97.KQ98752 98642.A843.A52.4 AQT.KQJ.QJT3.AJT K75.T952.K864.63"]
[Auction "N"]
3C pass 3NT pass pass pass
[Result ""]
{NORTH doesn't have much of a 3♣ opening bid.

But SOUTH has just the type of hand you need to bid 3NT after partner's preempt. The other three

suits well stopped, and certain entry in Opener's long suit. Notice here that 3NT is a good contract,

but 5♣ would go down 1.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set5 12}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J4.KJT963.875.42 T7.A75.T942.9653 AQ63.Q82.AKQ.KQJ K9852.4.J63.AT87"]
[Auction "S"]
2H pass 2NT pass 3H pass 4H pass pass pass
[Result ""]
{When SOUTH opens with a Weak 2

♥

bid, NORTH knows she will

force to game but is thinking about slam.

But first she needs to know if SOUTH has anything extra. She bids 2NT to get more information.

SOUTH returns to

♥

s to show bare minimum so NORTH settles for game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set5 13}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQ9862.864.94.K6 A75.QT72.J6.QJ92 JT3.AK53.AQ732.4 4.J9.KT85.AT8753"]
[Auction "S"]
2S pass 2NT pass 3C pass 3S pass pass pass
[Result ""]
{NORTH has one of those hands which might or might not be helpful to SOUTH. He needs

more information about SOUTH's hand, so he bids 2NT.

SOUTH has a better than average hand, so she bids 3♣ to show a high card in the suit.

NORTH was hoping for a high card in

♦

s rather than ♣s, so

he signs off in 3♠}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set5 14}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:73.K53.KQT872.94 QJ.AJT86.653.T83 A64.Q42.AJ4.AK65 KT9852.97.9.QJ72"]
[Auction "N"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[Result ""]
{With four fast winners SOUTH should think about game. The best approach is usually to

use 2NT to find out more about NORTH's hand.

SOUTH found out that NORTH has good opening strength, and, most importantly, either the

♥

A or

♥

K. Now that she doesn't

have to worry about the opponents taking the first five

♥

tricks

she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set5 15}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:975.76.AKQ962.83 AJ2.T942.85.Q972 KQ8.AK8.J43.AT65 T643.QJ53.T7.KJ4"]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{SOUTH is strong enough to be thinking about game, depending on how good NORTH's hand is.

So he bids 2NT to get more information.

NORTH has the exact hand to say 3NT - a suit headed by AKQ.

Game (and bidding) doesn't get much easier.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

