%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Takeout
[Event "Baker Bridge - Takeout Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.KJ65.AKJT3.K853 AKQT942.87..AQ42 J873.AT93.Q86.J7 65.Q42.97542.T96"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1D X pass 1H pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Don't even think about bidding 1NT. You are way way too weak for that. Don't even think about passing for penalties. Your \D are nowhere near good enough. Partner is forcing you to bid a suit, so you bid your best non-\D suit, \Hs. Partner now jumps to 2\S.  

You say pass. Despite partner showing you a big hand you just can't help him. }

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.AKQ732.KQJ.J97 AKQ864.8.A85.K62 T32.JT5.T9432.Q4 J95.964.76.AT853"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H X pass 2C 2H 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Partner told you to bid, so you say 2\C. East repeats his suit and partner then says 2\S.  

By doubling and then bidding his own suit, partner is showing a good hand, at least 17 points. Your hand can be revalued to about 7 points so you are good enough to invite partner to game. You bid 3\S and partner says 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K2.AT2.KQJT65.53 A84.KQJ6.92.KQJ7 QT73.954.A73.T92 J965.873.84.A864"]
[Declarer "N"]
[Contract "3C"]
[Result ""]
[Auction "E"]
1D X 1S pass 2D X pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Now that West has stolen your response you aren't strong enough to make a free-bid at the 2-level. You pass, East bids 2\D and partner doubles again. Now what? 

This is not a penalty double, partner is merely repeating his request for you to name a suit. But now he expects you to choose between \Hs and \Cs.

You bid 3\C and everybody passes.

You may be one too high, but that still might be a good score if they can make 2\D.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.87.AKQJ63.J963 A975.KJ3.97.KQ52 KQJT42.A42.T5.T7 83.QT965.842.A84"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "W"]
1D X 1S 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

After East bids you are no longer forced to respond to partner's Takeout Double. You may pass is you want to.

But if you don't pass you are making what is called a "free bid". You should have 6 or more points and a reason for wanting to bid - like your 5-card \H suit.

You bid 2\H and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT2.63.KQJ84.K9 K873.KJ4.76.AQ52 J96.AT8.AT3.JT84 54.Q9752.952.763"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Auction "N"]
1D X XX 1H pass pass 2D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

The redouble has taken the force from you - you can pass if you want to. But if you pass, the most likely scenario is that North will also pass. So partner will either have to let them play 1\D redoubled (which will be a disaster for your side) or take out his own double by bidding some suit. So he will bid a suit and it will almost surely be 1\S.

You can help your side the most by bidding 1\H immediately. You don't have to worry that partner will believe you have a good hand; both he and North have 13+ points and South's redouble shows 10 or more. He knows there are no points remaining for you to have.

On this deal your \H bid gets passed around to South who bids 2\D, the final contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A54.AJT653.854.7 KT97.8.AK73.AJ96 QJ862.9742.9.532 3.KQ.QJT62.KQT84"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "W"]
2H X pass 3H pass 3S pass 4C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

The problem with making a Takeout Double of a preemptive bid is that the bidding for your side starts out a level or two higher. So you can't risk doubling with a flimsy hand. However, this hand is certainly good enough so you double. Partner responds 3\H.  

After partner cuebids the next job is to find a suit, so you bid 3\S. Partner now bids 4\C.  

You cannot stop short of game. Partner has apparently rejected your \S suggestion. Since you are happy to play in \Cs you bid 5\C.}

