%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Reverse
%bridge-classroom-stable: true
[Event "Baker Bridge - Reverse Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.K5.KQJ6.AKT72 JT874.QJT.T94.Q6 Q52.A863.753.843 AK9.9742.A82.J95"]
[Declarer "N"]
[Contract "3C"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5b898c86243dbaa0cd7f8a1e51db2ba86b3e033b0c0814b0cec511a75a0d55f1"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{With 17 points you have a perfect hand for a Reverse. So you bid 2\D. Partner then says 3\C.  

Partner's return to your \C suit shows he has fewer than 9 points. Although it is possible to devise a hand for him where your side could make 3NT, the risk is too great.

So you pass. It's a good thing, too.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J73.J.AK64.AK983 AK9.T6532.T75.54 T85.KQ9874.83.76 Q642.A.QJ92.QJT2"]
[Declarer "E"]
[Contract "2H"]
[Result ""]
[Auction "W"]
1C pass 1H pass 2D pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "d0b50d58dd1f48d36e32c37c2ef7c778238a4df673d0ffd10ccd65ab0ffe0120"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{You have 7 points, and basically nothing but s\H. You must make a minimum bid, and the only reasonable one is 2\H. Despite his 17 points, partner passes.}

