%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9652.T983.4.A8 JT8.J4.AT9853.74 7.AK75.K762.KQT6 Q43.Q62.QJ.J9532"]
[BoardVersionToken "2ce9f2089ccaf4a73f9044dac5cedc65d2c2321d8d4e040affd4e9034c48af16"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 3H Pass 4H Pass Pass Pass
{North opens 1\S.  
You have 15 HCP, but you only have 4\hs, so you can't bid 2\H (this would promise a 5-card suit).  So instead you bid clubs.  This is natural and game-forcing, but only promises 4+ clubs.
Note that holding two 4-card minors you bid them up-the-line, just as in standard bidding.
North rebids 2\h.  This shows at least 4 hearts.  What do you rebid now?
Your 3\h bid confirms hearts as trump.  There's no worry partner might pass - we are in a game forcing auction.
North raises to 4\h, showing no slam interest.  

We don't have enough for slam opposite a minimum opener, so we just pass.
Note North's decision to show the poor 4-card heart suit for their second bid, instead of showing the 6th spade.  In a GF sequence, it's more important to tell about 4 more cards then 1 more card.  North will always have the chance to rebid spades later if there is no heart fit.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK92.AQ983.85.86 J64.75.63.AQT432 875.K4.AQJT7.K97 QT3.JT62.K942.J5"]
[BoardVersionToken "3bb7dcf0323aa6fa6885ebb26c6fd341b4ac97707eed014d09094a60724d9b58"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1H Pass 2D Pass 2S Pass 2NT Pass 3NT Pass Pass Pass
{South opens 1\H - how do you respond?
South next bids 2\S, showing the other Major suit.  In standard bidding this is a Reverse, showing a strong hand with 5\hs and 4\ss.  But after a 2/1 GF response, South doesn't need extra values to show their 4-card spade suit.  What should you rebid?
You assume South to be 4-5 in the Majors, and since you can't support either one, you bid 2NT.
If South actually has 6 \Hs (or 5 \Ss) he would rebid the suit. Your 2NT bid guarantees a stopper in the fourth suit.

South does not have either 6 \Hs or 5 \Ss so he just bids 3NT.  Notice that South never once considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally forced the partnership to reach a game somewhere.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9742.A983.K6.Q7 T53.Q54.AQ42.T43 K8.JT7.975.AKJ62 QJ6.K62.JT83.985"]
[BoardVersionToken "a27a8693be69257dc9d291e00b5f58b83b99f653e230f648cd9486a4cc9d81be"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 3D =1= Pass 3NT Pass Pass Pass
[Note "1:4th suit"]
{North opens 1\S- how do you respond?
With 13 points, you respond 2\C, a natural 2/1 force to game.
North next bids 2\H, showing the other Major suit.  What do you rebid now?
You assume North to be 5-4 in the Majors, so you cannot support either.  You cannot bid 2NT without a stopper in \Ds. So you bid the fourth suit, 3\D, telling North you knows you must make a bid, but can't find anything appropriate.  This is an artificial bid, and normally denies a diamond stopper (otherwise you would have bid 2NT).
North rebids 3NT - what do you do now?

North now must find a bid. His choices include rebidding the 5-card \Ss, supporting South's \Cs with a doubleton Queen, or bidding 3NT with the \D K 6 as a stopper. He chooses this last option. It appears that 3NT is the best game for these two hands.}

