%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-StaymanTransfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A75.QJ6.AK52.QT9 T2.74.QT74.AJ875 K9864.AK53.J8.64 QJ3.T982.963.K32"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b3e9da1986b4a8b852d508646594a9f4420a9c3bd464ee13ae5e4679dff13432"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{Because NORTH holds a 4-card Major suit, (\Hs), he starts his 
responses with Stayman.

SOUTH denies holding any 4-card Major suit so NORTH gives up on \Hs. 
He next bids \Ss, showing five of them. He jumps to 3\S, giving SOUTH the choice 
between 4\S or 3NT.

With three trumps SOUTH chooses 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK73.QJ2.J5.KQJ6 J9.AT85.KT87.AT3 Q865.K764.A32.54 T42.93.Q964.9872"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "086a1436c747a76f00c2e55632cffee1b3bf6a48e454b6b0c09a94ef86c1bb08"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{NORTH has a poor 9 points, but does have two 4-card Majors. So he uses Stayman.

When SOUTH bids \Ss, NORTH isn't strong enough to bid game herself, so she temporizes 
with a 3\S invitation.

SOUTH has a full 17 points so he accepts the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AQ75.KT9.QJ84 94.T86432.7632.5 JT8765.9.AQ5.T72 A32.KJ.J84.AK963"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "864d958a52b8598be594c44c8c9915b5b7eabddfbbdf158eb706ca0bd2067081"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{SOUTH, with 9 points and a 6-card suit, knows they should play in \Ss. 
The question is: how high? 

SOUTH transfers NORTH to \Ss, then invites by raising to 3\S.

NORTH has only two trumps, (good ones, admittedly), but she has a maximum 17 point hand. 
So she bids the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ5.AK6.AQ2.T762 T98.9432.J98.A94 Q742.QJT75.K6.83 A63.8.T7543.KQJ5"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "43451006b5ac54ff677d3b4631eeed60118d80b57ec314783fd69015d636a487"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{SOUTH, with a 5-card AND a 4-card Major first uses Stayman.

NORTH denies a 4-card Major, so SOUTH realizes that \Ss are out. 
He then bids \Hs, promising five of them.

NORTH not only has three \Hs, she also has 17 points so 
she bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ5.K6.AQ62.T72 T986.2.954.AK965 Q742.QJT75.K7.83 3.A9843.JT83.QJ4"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e0442c581a98c98f349465bb7454c4a79dbd90ddf6958048e4d530565b09f5fb"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{This is a companion hand to Deal 16.

NORTH shows four \Ss following SOUTH's Stayman bid.

So SOUTH ignores her five \Hs, having already found 
an 8-card Major suit fit. With the fit her hand now revalues to 11 points so she bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK5.K6.AQ62.JT72 J986.A4.JT8.A964 Q742.QJT75.K7.83 T3.9832.9543.KQ5"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "399a8b59118a0071f11e10a39d97b31f067d344c142f6dd61b951606c7563ef8"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{This is companion #3 to Deal 16 and 17.

NORTH again starts with Stayman, and after SOUTH denies a 4-card Major, 
NORTH shows her five \Hs.

But in this Deal SOUTH has only a doubleton \H, so he 
chooses to play 3NT.}

