%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6b5c4cfd3b78b0abf85792daf4a9070e16b3763025ce166432c1e252478766c3"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH, with 9 points and a 5-card suit, should make a positive response, 2\S.

NORTH bids her \Hs and SOUTH agrees the trump suit with a 
4\H bid.

NORTH thinks there is a slam, so she invokes Blackwood. Hearing that SOUTH holds two Aces she bids 
6NT. She could also have bid 6\H but 6NT scores a little more.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQT3.AK6.86.AQ4 875.QJT4.Q54.T85 J42.8752.J72.K63 96.93.AKT93.J972"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "1097c38bc165438c9be861a2d0e3ee36b7aae114a74e03fc1ca6ce4d46cc24f0"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has 5 points, so she responds 2\D to SOUTH's opening 2\C bid.

SOUTH bids his 5-card \S suit.

NORTH is too good for the second negative, so she supports SOUTH's \S.

SOUTH doesn't have enough to think about slam, so he signs off at 4\S.}

