%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicMajor
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Very Basic Major Suit Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.KQT97.KQ6.QJ4 Q84.A6.853.AT732 K763.J42.974.865 JT92.853.AJT2.K9"]
[Declarer "S"]
[Contract "1H"]
[Result ""]
[Auction "S"]
1H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "736afe31e2dd63a392396ceeeeb7bf8a631780e28475bbd022d4ebd63b1818b0"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 18 points and a 5-card \H suit. This is a good hand 
to open 1\H.

NORTH has three \Hs which is adequate support. But NORTH only
has 4 points which is not strong enough to respond. So NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ964.A9.K74.KQJ T75.J8762.AT95.A K82.K543.86.9832 A3.QT.QJ32.T7654"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "b847ca9bb06fd51a6a492754aff575fa366198c52ff0c50cf654062a4cc36b32"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 17 points counting 1 extra for the fifth \S. This is a middle-range hand with five \Ss. 
So he opens 1\S.

NORTH only has 7 points, 6 in high cards and one more for the doubleton \D. 
But she does have three \Ss, so she can respond 2\S.

Since SOUTH is middle-range, he makes one more try by bidding 3\S.

If NORTH had 9 or 10 points she would now bid 4\S - but with 7 she passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.KJ74.J942.J8 T.AQT52.853.K762 AJ9642.83.A6.Q54 K83.96.KQT7.AT93"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c1874ece9b8609caa5152ee37bf3e3158f32d145395e08c31b182144b2947a70"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{With 8 points, NORTH is not strong enough to open the bidding.

SOUTH has 13 points, barely meeting the minimum for a 1-opening. Note that the fifth and 
sixth \S each added 1 point to his count. He opens 1\S.

Although NORTH passed originally, she must respond to SOUTH's opening bid. Since she has 
three \Ss she raises to 2\S.

In light of NORTH's weak response SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.QJ8642.KQ3.75 9832.A3.J6542.A4 J65.KT75.A8.9862 QT74.9.T97.KQJT3"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "3c9c135f001fa0fc88c1046abde81f935e383cebdc1ce9189c44e7ccca0d9eab"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 17 points and six \Hs. 
This is a mid-range 1\H opening bid.

With 9 points, (1 for the doubleton), NORTH raises to 2\H.

SOUTH's hand is worth one more try. He invites with 3\H.

NORTH had a strong 2\H raise, considering that she might 
have only had 6 points. So she carries on to 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T92.AK542.85.AKQ K53.98.T9762.T64 764.Q763.AJ4.985 AQJ8.JT.KQ3.J732"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "2faee6f4a55dd8bf06d4befc94684f58455dbe4de208d7c0dc515013987d98db"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH opens 1\H with 17 points and five \Hs.

NORTH, with 7 points and four trumps raises to 2\H.

SOUTH has a mid-range hand, good enough to invite NORTH to bid the game.

Too bad, but NORTH is too weak to accept any invitations.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A63.9853.8643.92 Q92.T6.KQ2.KT875 KJ874.K72.A95.AQ T5.AQJ4.JT7.J643"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "N"]
pass pass 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "825ccd283e150cdc361d8f8523c4c7ae3714811aaa387ac36a2a51f52e6ee1e1"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{NORTH has a terrible hand, and naturally passes.

SOUTH, however, has a nice 18 points and opens 1\S.

NORTH still has a terrible hand, and passes again. You need at least 6 points to respond to 
an opening one bid.}

