%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
%bridge-classroom-stable: true
[Event "Baker Bridge - Entry Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AKQJT.A8543.KJ T92.9742.KQJ9.Q9 KQ84.53.62.A8752 AJ753.86.T7.T643"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 1S pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "881b44891120bdb5792e3c4150dd83598704fff7e04b58918a3d03c645afdf29"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{North is to play 3NT. East leads the \C3.

Winners:   \S=0  \H=5  \D=1  \C=2  Total = 8

You only need one more winner and your \S K Q will provide it. So, is there anything that could go wrong? - - Like could you mess up your entry?

Click 

Suppose you play the \CJ from dummy on the first trick. And then suppose East puts the \CQ on. If you take your \CA you have used your entry to the \S K Q before you established one of them. But if you don't take the trick West will play another \C to remove dummy's \CK with the same effect. So what should you do?

Click 

It's easy once you think about it. Just win the opening lead with dummy's \CK. Then, while it's fresh in your mind play to your \S K Q to establish the one extra winner you need. Then it's just a question of taking your winners.

Hasty play to the first trick is one of the weaknesses of losing bridge players.

Making a plan before they play to the first trick is one of the strengths of winning bridge players.}
[Play "W"]C3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:765.62.QJ9.JT985 QT83.QJ97.74.A62 AJ4.AK54.A63.KQ3 K92.T83.KT852.74"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "b2f794bbde1b62e08090381bdda05b25952b222908f54ccdf4bc7f34b08c5bc2"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \D5. You play the \D9 from dummy and East plays the \D4.

Winners:   \S=1  \H=2  \D=2  \C=0  Total = 5

The bad news is that you must come up with 4 more winners! The good news is dummy's \C suit.

You can drive out the \CA, then get over to dummy for those \C winners. You will be able to get over to dummy, won't you?

Click 

Not if you let the \D9 hold the first trick. The defender with the \CA will hold it up until the third round, then West will be able to play his \DK so as to prevent you from entering dummy.

But take first trick with the \DA and the \D Q J will be there guaranteeing you an entry to those two good \Cs.

It goes against the grain to put your \DA on a trick that dummy has already won with the \D9. It seems like you are wasting a trick.

But look carefully at the \D situation. You are going to get exactly two \D tricks no matter when you play your \DA. So you don't lose a trick, but you do gain an entry.}
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK4.KJ954.AT.A62 Q9862.A8.K42.985 75.63.QJ9873.QJ3 JT3.QT72.65.KT74"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "438852c25b36364a1ebcc0271a8cd42cc7aa9e86be2d5cb5e5d0a904f2ea0092"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{North is to play 3NT. East leads the \C4.

Winners:   \S=2  \H=0  \D=1  \C=1  Total = 4

Looks like you're going to need some \D tricks. Lots of them. And it also looks like you are going to have to be very careful with entries, which shouldn't surprise you at this time. So what is your first key move?

The \C situation is exactly the same as the \Ds in Deal 2, but flipped South to North. And you must handle it exactly the same way - jump up with the \CA right away to preserve the \C Q J combination as a sure entry to your hand.

Having done that, are your problems (and thinking) over?

Not quite, there is one more hurdle to hurdle. You must put all thought of a \D finesse far out of your mind. Play \DA, then \D10, overtaking with \DJ and continuing the suit until the King appears. Now you should be able to come to 9 tricks unless there is a very unfortunate distribution which lets the defenders score 3 \H tricks along with their 1 \C and 1 \D.

Once again notice that playing the \CA at trick one doesn't cost a thing, you get two \C tricks however you play it.}
[Play "W"]C4

