%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Transfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.875.AKQ.AT98 KJT75.K94.842.J7 93.QJT62.753.KQ4 Q84.A3.JT96.6532"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "030e5d28f77bb2c1fc170e5a059b1e9c5eae5052dcf6c7f93a5444b381262774"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

Partner's command is your wish - you say 2\H.

He now bids 2NT.  

Partner's bidding shows 9 points and exactly 5\H. He asks that you take him back to \Hs if you have 3 of them. You do. He is asking you to bid game if you have 17 points. You do.

So you bid 4\H.

With your 3-3-3-4 distribution you might have been tempted to bid 3NT instead of 4\H. It's a good thing you didn't, they would have killed you in \Ss.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.A75.AQ72.KJ83 Q842.K963.K4.T94 AK9753.842.53.76 T.QJT.JT986.AQ52"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "a6a9dd179679affd14748e2809e170dad57189bcae39c612c4dd6fd827dba1e9"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\H.  

The initial response to a transfer is really easy. You bid 2\S.

But what do you bid after partner then says 3\S? 

Partner has 6 \Ss and you have 2. So a \S contract is fine.

Partner has 9 points and you have 15. So a game contract is too high.

You pass. And you're going to have to play great to make even 9 tricks!}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.965.KQJ2.AK98 KQ9.J4.AT65.T732 873.AKT872.93.65 JT542.Q3.874.QJ4"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7383e54931b370eee269c3d07c012b3c9e0ca9656442b73d9e6aa2c69b5b6de2"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You follow orders and say 2\H.

Partner follows up with 3\H.  

Partner has 9 points and 6 \Hs. You have 17 points and 3 \Hs. That adds up to 26 points and 9 \Hs. You have enough points for game and enough trumps to play \Hs so you bid 4\H.}

