%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Transfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.KQT4.AK7.KQ98 J762.8.652.75432 KQ94.AJ973.83.A6 A83.652.QJT94.JT"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 3H pass 4C pass 4D pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "d47989381a251976a82c05494feaa37802b1d4a3061fd82e01ea1f74b620878a"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

Just hold it a minute and DO NOT say 2\H. True, when partner transfers, you <b>almost</b> always just obey and complete the transfer. This is the one time when you don't. You had a 17 point 1NT opener with 4 \Hs and a doubleton. As soon as partner told you to bid \Hs your hand became worth 18 points because of the good trump support and the doubleton. So you inform partner of this by making the "super-accept" bid of 3\H. In other words, you complete the transfer with a jump. 

Partner's eyes get big (but you aren't allowed to notice that) and he bids 4\C.

Partner's \C bid was not a suit, you already have an agreed suit, \Hs. The \C bid was showing you first round control in \Cs, and is a slam try by partner.

You continue the search for slam by showing your first round \D control, you bid 4\D. 

That was all partner needed to hear, he jumps straight to 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT4.AK.AK97.KQ98 62.QT53.QJ53.T64 Q9853.72.8642.A3 AK7.J9864.T.J752"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2NT pass 3H pass 3S pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4209d3ca1f6b4dadbf678e5fb9c8e1b677fc1766ad8d52e4fa20e6ca90e2e4db"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 2NT and partner responds 3\H.  

You bid 3\S, just as partner asked. He puts you in game at 3NT.  Bid or pass? 

Bid of course. You have an 8-card \S fit so you prefer \Ss to notrump.

As you can see, 3NT would surely go down with a \H lead, while 4\S is cold.

One hand doesn't mean it will always be like this, but usually if you have an 8-card fit the Major suit game will be better than 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT.K853.AK.J864 9542.964.Q83.A95 K6.AQJT7.T95.KQ3 Q873.2.J7642.T72"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1NT pass 2D pass 2H pass 4NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "61723d84f412a1cf0a884e950130518e338de7f312a0c5052945fc4ba8f5a97d"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You are very close to being strong enough for a "Super-accept", but with this hand you should just complete the transfer to 2\H.

Partner now says 4NT.  

If you don't remember Deal 9 go back and look at it now. Partner is not bidding Blackwood, he has about 16 points and is inviting you to bid a slam if you have a maximum. He is also telling you that he has just 5 \Hs and wants you to decide between the suit contract and notrump.

Once you understand partner's bid, your next move is simple. You have a maximum and you prefer to play in the suit. So you bid 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ64.J6.AK75.J83 T875.Q742.T83.T6 J3.AK953.42.AK72 K92.T8.QJ96.Q954"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "eccef3be0d4472bbae180a788298cebdd84a4a40dd1166d821ba8f4662d88524"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D.  

You complete the transfer by bidding 2\H.

Partner now says 3\C.  

Partner has 5 \Hs and probably 4 \Cs.

He is interested in slam and wants help from you in either of his suits. You have a minimum 1NT opener and no help for him so you try to dampen his enthusiasm by bidding 3NT. It works.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.A86.AK97.A865 63.T54.652.JT943 AJT.KQJ93.Q43.72 KQ8752.72.JT8.KQ"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2D 2S pass pass 3NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "60d7c871e76e1f91587bf85b26dc6f711b27d0be808b0aecf614277d0e95c63c"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

You don't want to bid 3\H because partner might have a very weak hand. Since you don't really have anything to add to your opening bid you PASS.

Remember, you have a partner who heard your first bid and he knows more about the hand than you do. And he now bids 3NT. . 

Aha! Partner does have a good hand, at least 11 points and with 5 \Hs.

You have a minimum, but with 3 \Hs you prefer the suit game to 3NT so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:94.AJ86.AK9.A865 Q7..J873.KJT7432 T86.Q97532.652.9 AKJ532.KT4.QT4.Q"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1NT pass 2D 2S 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "610d917e8188614274fe4ce6bfd4536eac7280986397b1e2062d454b568deaba"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/jacoby_transfers"]
[Student "S"]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

More often than not it is correct to pass after an opponent overcalls your partner's transfer response. This is because your partner might be very weak, and in any case your partner knows a lot about your hand while you don't know much about his. 

However, in this case you know that your side has at least 9 \Hs, and you are weak in \Ss. So you bid 3\H, knowing that even if you go down it may be better than letting them play \Ss.}

