%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ad45d9f9afe0ef016809ea4fbefffd5077a57b519ded0b69b50ecabae5e1eb7e"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 19 points you are too strong to open 1NT so you open 1\D. Partner responds 2\D.  

Perhaps you can make 5\D. But 9 tricks are easier than 11  so you bid 3NT. Notice that there was no reason to "show" your \S suit. If partner held 4 \Ss he would not have bid 2\D. 

North plays 3NT. East leads the \HQ.

<b>North plays 3NT. East leads the \HQ.</b>

Winners: \S 1 : \H 2 : \D 1 : \C 3 : Total = 7

You can create one winner in \Ds if they split 3-2, but too late, the defense would have set up their \Hs. So you must get 2 more \S tricks.

This is one of the most misplayed positions in bridge. The usual approach is to lead the \SQ, hoping that East holds the \SK. But this can't succeed. If East does hold the \SK he will cover, either this trick or the \SJ, and someone's \ST will become a winner. Of course if West has the \SK then the finesse will fail, along with your chance of 2 more winners.

The correct way to play for 2 more tricks is to hope <b>WEST</b> has the \SK and lead twice toward your \S Q J. So win the first trick, play \S4 to dummy's \SA. Lead the \S3 toward your hand, playing the \SJ if West plays low. (Of course if West ever plays the \SK he gives you two winners immediately.) When the \SJ wins, return to dummy with the \DA and lead the \S6 toward your \SQ.

When West holds the \SK you can always get 3 \S tricks if you play correctly. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "33423badc1f173fce45cf3e4b1e9393a69aa41867fcb09189258672bd060d432"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{<b>HE WHO KNOWS, GOES</b>You <b>KNOW</b> your side has 26-28 points. You <b>KNOW</b> your side has 8 or more \Ss. You <b>GO</b> to 4\S.

East plays 4\S. South leads the \DJ.

<b>East plays 4\S. South leads the \DJ.</b>

Losers: \S 2/3 : \H 0 : \D 1 : \C 0 : Total = 3/4

You are definitely going to lose the \DA and the \S A K. Therefore you must plan to avoid losing a third \S.

You should lead <b>UP TO</b> your honor cards. Cover the \DJ and lose to North's \DA. Win his return (probably another \D) in dummy. Lead a small \S to your \SJ. South wins with an honor and probably plays the \D10. Ruff it, lead a \C to dummy and lead the last \S. If North plays the other high honor you play low. If North plays low you guess whether to play the \SK, or \ST. Your best play is to assume the two honors were split and play the \SQ.

Leading twice toward the \S Q J gives you a guarantee on this layout because North held a doubleton high honor.

Now  

Here South has taken your \SJ with the \SA. When you again lead a small \S from dummy say that North plays the \S5.

 You might think that South is just as likely to have held an original doubleton \S A K as doubleton \S A 10, and that playing the \S9 would be as good a play as \SQ.

This is untrue for a very classy-named reason - <b>The Principle of Restricted Choice</b>. You may not even believe it when you read it, but it's mathematically sound. If South were dealt an original \S A K, he would have been just as likely to win with the \SK as with the \SA. The fact that he actually won the \SA makes it less likely that he also holds the \SK.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "18"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "18"]

