%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJT74.A93.653 Q32.95.Q872.KQT9 J9854.Q6.JT4.A72 KT76.832.K65.J84"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 1S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8a3c34487a8be227c451b6f146da6af515bf0cb434d77fcfeec444c3af49058b"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You respond 1\S, your 5-card Major. Partner jumps to 3\H.

Make your next bid. 

Partner is showing 16-18 points and you have 9. Since he rebid \Hs he must have at least six of them you you know there is an 8-card fit. You bid 4\H.

South would play 4\H.

Click 

North plays 4\H. East leads the \CK.

<b>North plays 4\H. East leads the \CK.</b>

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

You might consider setting up dummy's \S suit for a discard but there are too few entries to make that work.

More promising is playing West to have at least one of the \D honors and taking two finesses in that suit. <b>BUT</b>, entries are still a problem. You can only reach dummy twice, once with the \CA and once with the \HQ, and you must play \Ds each time you are there.

Win the first trick with the \CA and play the \DJ, letting it ride if West doesn't cover. East will win this trick and take two \Cs. He will probably then lead a \S. You win your \SA, play \HA then a small \H to dummy's \HQ. Now lead a \D and finesse with your \D9. When this wins, pull trumps and claim.

Taking two finesses in \Ds will be successful whenever West holds the \DK <b>OR</b> the \DQ <b>OR</b> both the \D K Q. 

This will happen about 75% of the time, so the double finesse is a good Plan. And on this Deal it was the only plan available.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7.AKQ862.A5.Q953 984.J5.T98.AKT74 AJ652.T4.Q743.J6 KQT3.973.KJ62.82"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H pass 1S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "42a06b33ede243b7806944f8b73aa3bea20a433dd7f3fc8dfbd7e94586b3c5bd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You respond with your 5-card Major, 1\S.

Partner jumps to 3\H.  

With partner's 16-18 points you probably have enough strength for game.

With partner's six \Hs you have an 8-card fit.

So you bid 4\H.

West would play 4\H.

Click 

East plays 4\H. South leads \CA, \CK, \C4. North plays \C8 then \C2.

<b>East plays 4\H. South leads \CA, \CK, \C4. North plays \C8 then \C2.</b>

Losers: \S 0 : \H 0 : \D 1 : \C 3 : Total = 4

Suppose you discard a \D from dummy. If North doesn't ruff this \Cthen your \CQ will win. You could then try to establish dummy's \DQ to discard your fourth \C on. 

But you know that plan won't work because North <b>IS</b> going to ruff this \C if you discard. You only have one chance to make this contract, and that is the chance that North was not dealt the \HJ. So you ruff with dummy's \H10 and pray North doesn't over-ruff.

The prayer was answered, North did not hold the \HJ. 

So you won that trick and still had your \CQ to use after you pulled trumps.}
[Play "W"]CA

