%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H 1S 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b22c9f5aa51b3631c30c5f3380a884518053da394c294e0d5500cc8e577f55b3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You may not have had a problem with this opening bid, but be assured that many would. The hand meets all the requirements for an opening 1NT bid, balanced distribution and 16 points. So lots of good players would open 1NT. However, there is the question of the 5-card Major. Another group of good players don't open 1NT when their hand contains a 5-card Major.

So let us agree that either could be right and say that you chose 1\H. East overcalls 1\S, partner says 2\H and you pass.

North plays 2\H. East leads the \SK.

<b>North plays 2\H. East leads the \SK.</b>

Losers: \S 2 : \H 2 : \D 0 : \C 2 : Total = 6

You might get lucky in the trump suit and only lose one trick, but you can't count on it. Dummy's \D suit has two extra winners, but there is the problem of transportation. By the time you get to enjoy those two winners you might have already lost six tricks.

One thing should be crystal clear. If you now lead a trump the defenders will win and cash 2 \Ss. You can avoid this by waiting on the trumps and playing \DK, then overtake the \DJ with dummy's \DQ. Then play \DA and discard a \S. Now from dummy you can lead a \H and perhaps play your \HK but even if it loses you will still make the contract.

It shouldn't have come as a surprise that East held both \H A Q, after all he is the one who overcalled.

Make sure you visualize how the play would have gone if you had played a trump to the second trick. When you see clearly the bad things that are likely to happen you will look harder for a remedy. When confronted with a hand such as this many beginning (or careless) players just automatically start trying to pull trumps. And many times they go down on hands that could have been made.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "28f8fec4b54446289474b66825fa13e0fee6fd16311fa25d4b0eb4e8dee1e350"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{It is tempting to bid 3NT and hope partner can use your \C suit. But you have something very important in your hand - a 4-card \H suit.

So you bid 2\C. (Stayman, not your \C suit!) Partner replies 2\H. What do you say next? 

He who knows, goes. You have 11 points and 4 \Hs. Partner has at least 15 points and 4 \Hs. So you bid the game. 

West would play 4\H.

Click 

East plays 4\H. South leads the \SQ.

<b>East plays 4\H. South leads the \SQ.</b>

Losers: \S 0 : \H 1 or 2 : \D 1 : \C 0 : Total = 2 or 3

This PLAN looks awfully simple. Win the \S, play \HA, \HK, then give up a \H. When you get back in run the \Cs.

But when you play the second high \H North shows out.

Make another Plan, then  

<b>East plays 4\H. South leads the \SQ.</b>

Let's start over. Play \HK, then \HA. North shows out. If you play another \H South will pull all the trumps and they will start winning \D tricks. Lots of \D tricks.

So don't lead the third \H. Leave South with his two master trumps and start playing \C winners. South will eventually ruff in with one of his high trumps and perhaps take a \D trick. But you have trump control and can get in again and reach dummy with a ruff to continue \Cs. All South can do is get his one more trump.

When you have pulled a couple of rounds of trumps and the defenders hold a master trump it is usually good technique to leave it out. No sense using two of yours to get one of theirs.

This hand is much rarer - leaving TWO master trumps out. But you can see that it is the correct technique.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "18"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AK3.K865.9762.AJ QJT4.QT93.QT43.5 95.A742.5.KQT983 8762.J.AKJ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "18"]

