%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K752.64.A83.AK64 J6.QT53.KT72.Q95 A983.AK72.965.83 QT4.J98.QJ4.JT72"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1H pass 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6243c501682f64fd6707aa66c3ce13fdc0f61e6ff4db3f47c4865efc3b6e490a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{There is an excellent bidding guideline which tells you how to respond with two 4-card Majors. You bid them "up-the-line". That means you bid 1\H.

Partner's rebid is 1\S.  

This hand shows why responder should bid "up-the-line". Partner can now show a 4-card \S suit at the 1-level. Imagine the suits reversed - you first respond with 1\S. If partner wanted to show a \H suit he would have to go to the 2-level, and he might not have the strength to do so.

Back to the actual situation. Over partner's 1\S bid you jump to 3\S. This jump shows about 11-12 points and good \S support (4 cards). In case you thought this showed 13 or more points that wouldn't be logical. If you had 13 points and 4 \Ss you would jump all the way to game. So 3\S is invitational. Partner accepts the invitation.

South would play 4\S.

Click 

North plays 4\S. East leads the \D2. West plays \DJ.

North plays 4\S. East leads the \D2. West plays \DJ.

Losers: \S 1 : \H 0 : \D 2 : \C 2 : Total = 5

Counting losers from the North hand you have 2 \C losers to get rid of. If you had counted from the South hand there would have been 2 \H losers to get rid of. In any case the plan is the same.

Win the \DA and play \SA and \SK. If the \Ss split 3-2 you are home-free. Leave the master trump out and play your \C A K and dummy's \H A K. Then cross-ruff \Cs and \Hs. Whichever defender holds the last trump is welcome to ruff with it at any time. The defense is also welcome to take their 2 \Ds at any time. Your 10 tricks are safe.

This is another example of the general principle to leave a master trump out.

South and North were able to make all their small trumps individually.

If West ruffs the fourth \H with his master \SQ North just discards a \D loser and makes an overtrick.}
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT7.984.KT52.JT3 A983.AK7.A986.74 K652.QJT2.Q73.Q8 J4.653.J4.AK9652"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "6eff14b149a7275c1b4777e3baa9cc920f41e4025d014abb0359fac1abeddc6a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have 15 points and you have a balanced distribution. You should open 1NT. It is true that you do not have \Cs stopped, but you are not required to have a stopper in all the suits to open 1NT. Partner jumps to 3NT and you pass.

East plays 3NT. South leads the \HQ.

<b>East plays 3NT. South leads the \HQ.</b>

Winner count: \S 1 : \H 2 : \D 1 : \C 2 : Total = 6

In many Notrump hands it is good to hold up to disrupt the defender's communications. In this hand you have a double-stopper in \Hs but only a single stop in \Ss and \Ds so win the first trick.

You need 3 more tricks from the \C suit. As long as the \Cs split 3-2, which is very likely, you can set up the tricks you need. <b>BUT</b>, if you just play \CA \CK and then a small one you'll be sorry. Those extra three \Cs will be established as winners but you will have no entry to them.

Instead, you play your \C4 to the second trick and also play a low card from dummy. This is called Ducking the trick. North/South will certainly win that trick, but you are in control. You can win whatever suit they play and you still have that \C7 to reach dummy's solid \Cs.

You can see that with \Cs splitting 3-2 the Duck insures the contract.

But just imagine you had played \CA, \CK, \C2. At that point \C 9 6 5 would all be winners, but don't think North is going to let you reach dummy with either of those two Jacks!}
[Play "W"]HQ

