%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9864.863.A7.73 T3.KT52.Q96.JT82 QJ.AJ94.K843.Q65 752.Q7.JT52.AK94"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "fc1432427e5340064b126b6afc01f0ee1b3def3b4a6697bee9c3d446d23baf6c"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Two choices come to mind - 2NT or 2\H.

Of the two, 2\H is better because it prevents a possible 4-4 \H fit from being lost. Partner rebids his \Ss.

Two opening hands equal one game. Since partner has 6 \S that game might as well be 4\S. 

South would play 4\S.

Click 

North plays 4\S. East leads the \CJ. They play two more high \Cs.

<b>North plays 4\S. East leads the \CJ. They play two more high \Cs.</b>

Losers: \S 0 : \H 2 : \D 0 : \C 2 : Total = 4

You ruff the third \C, then play \SQ and \SJ. Come to your hand with the \DA and pull the last trump. Now decide what to do with the \Hs.

If East has both \HK and \HQ then a simple finesse of the \HJ will bring in the contract. This is only a 25% chance.

If the high \H honors are split, but East holds the \H10 then a finesse of the \H9 will force West to win with his high honor. You can return to your hand and then finesse East out of his other \H honor. This play has about a 50% chance of working so it is the one you should make.

This is called a Deep Finesse. 

The only time it is a mistake is when East holds the \H K Q and West holds the \H10. Even in that case though some Wests will "split their honors" and give it away.}
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.KJ985.A7.K86 A983.A62.J4.JT92 62.QT4.T9653.AQ7 JT74.73.KQ82.543"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "28484081d309f0f3a5dbbfe6e997bed9e97f6f9ce550e2689f12f48bfbf1507e"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a valid opening 1NT bid. You also have a valid opening 1\H bid. It is up to you and your partner to agree on whether you will open 1NT when you hold a 5-card Major.

For the purpose of this Deal, and not choosing sides, you open 1\H. Partner responds 2\H. 

You agree on Where, now you must figure out How High. Add partner's 6-10 to your 17 and you get 23-27. In other words you might have enough for game if partner has a maximum. 

You want to make an invitational bid and it is ok to now bid 3\H. Partner will understand what you mean and will either pass or bid 4\H, depending on his hand.

But you can also bid any other suit and it will have the same invitational quality to it, but it will give partner the information about where you could use some help. This is called a Help Suit Game Try. In this case you bid 3\C.

Partner, with 9 points and help for \Cs, bids 4\H.

East plays 4\H. South leads the \CJ.

<b>East plays 4\H. South leads the \CJ.</b>

Losers: \S 2 : \H 1 : \D 1 : \C 0 : Total = 4

The \SA and the \HA definitely won't go away. And the \D loser is pretty sure also. However, the second \S loser can be eliminated either by leading up to the \S K Q 5 or by ruffing it in dummy.

Suppose you win the \C and play one round of trumps. Oops, it is now too late to make the contract. Someone can win the \HA and play another \H. Then, whoever takes the \SA can lead a third \H and you can no longer ruff your \S.

Try this instead. Win the \C in dummy and play a small \S to your \SQ. Assume South wins the \SA and leads \HA and another \H. You win this in your hand, play \SK and ruff your last \S with dummy's last trump. Now get to your hand, pull trumps and give up a \D at the end.

Leading even one round of trumps would be a mistake. 

Suppose when you led toward your \SQ it held the trick. Would you be convinced that North musthold the \SA and change your plan? Would you then pull trumps and let your contract depend on that assumption? I hope not.}
[Play "W"]CJ

