%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f8c6c7a78b4984016b752bbde4f1793817b0e9272813c1288e42e8afe89c3246"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 15 points and a balanced hand of course you open 1NT.

Partner's response is 2\C.  

Partner's 2\C bid is Stayman asking you to name a 4-card Major.

You bid 2\S, but that must not have been the Major he wanted so he bids 3NT.

North plays 3NT. East leads the \D2. West plays \DQ. You hold up on this trick and West returns the \D3.

<b>North plays 3NT. East leads the \D2. West plays \DQ. You hold up on this trick and West returns the \D3.</b>

Winners: \S 1 : \H 4 : \D 1 : \C 0 : Total = 6

You need to get three more winners and you have two very clear possibilities.

If West holds the \SK you can finesse him out of it and win an additional 3 tricks in the suit. The problem with this approach is that half the time East will hold the \SK and you will go down.

Or you can drive out the \CA and definitely set up an additional 3 tricks in that suit. The problem with this approach is that if the defender's \Ds split 5-3 they will be able to win 4 \Ds and the \CA.

If you pay attention to the opening lead this becomes a simple decision. East led the \D2. Assuming that was fourth down then he must have led from a 4-card suit. So it looks like the \Ds must be splitting 4-4 and it is safe for you to establish \Cs. So you drive out the \CA. The defenders take their other 2 \Ds but you make the game losing only 3 \Ds and the \CA.

In this layout the \S finesse fails, as it would do half the time.

East's lead of the \D2 should have made you pretty sure that he had led from a 4-card suit. If the \D2 is fourth down, there cannot be a fifth down. Additionally, West's return of the \D3 confirmed that conclusion. If West had started with only 3 \Ds, (say \D Q 6 3) his correct return at trick 2 would have been his next highest, the \D6. With 4 cards in the suit his correct return is his original fourth down.}
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQT97.A5.73.AQ6 J52.T93.JT94.J82 863.Q74.A862.954 4.KJ862.KQ5.KT73"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2S dbl 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "ce7c369fe9ed781090a746e138cef89afa010f94cdeef129f5351d5dd9e0dfd6"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a good hand, a very good hand. But not good enough to open 2\C.

Instead you open 1\S, partner raises to 2\S and North doubles.

Some would think it clever to now redouble - to put the pressure on North maybe.

But why bother? North would just bid 3\H or 3\D and then you would bid 4\S. So save all the in-between and just bid it now.

East plays 4\S. South leads the \DJ.

<b>East plays 4\S. South leads the \DJ.</b>

Losers: \S 0 : \H 1 : \D 1 : \C 2 : Total = 4

One loser to get rid of. Perhaps you could lead toward the \HQ? Nope, that wouldn't work because North surely has the \HK for his Takeout Double.

Play North for the \CK and finesse him out of it? That probably would work since he likely has that card for his Takeout Double.

So you take the \DA, pull trumps and then . . . . and then you apologize to your partner. You had to be in dummy to finesse the \C and you were only going to be there once. You must finesse the \C immediately, then pull trumps.

You are only going to be in dummy that one time so you must make sure to do whatever you need to do right then.

If you decided to play for trumps to split 2-2 so you could use the \S8 as an entry back to dummy for the \C finesse then you need to start thinking more clearly!}
[Play "W"]DJ

