%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.532.AKQ764.42 K73.QT.JT952.K65 AQ4.A96.83.AJT73 JT985.KJ874..Q98"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "562189bf91a1f213cc4ebd6ff79a0c2477ec6ef8c722cf82afcbade82b851660"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 11 points and a beautiful 6-card suit this is the perfect hand for a Weak-2 opener. So you open 2\D. Partner responds 2NT. 

Partner's 2NT bid is a standard response to a Weak 2-bid. You are expected to rebid your suit if you have a minimum (6-8 point) hand. Otherwise you are to bid an outside suit in which you hold a high card - this is called "showing a feature". And the final possibility is this one, where you have a solid suit,  either A K Q x x x or A K J 10 x x. In this case you bid 3NT.

South would play 3NT.

Click 

North plays 3NT. East leads \SJ. West plays \SK.

<b>North plays 3NT. East leads \SJ. West plays \SK.</b>

Winner count: \S 2 : \H 1 : \D 3 : \C 1 : Total = 7

The \S lead assures you of two tricks in the suit. So you only need to create two more. If the \Ds split 3-2 (likely) you could get 3 extra tricks there. But there's a danger - if they split 4-1 you wouldn't have an entry to them. Well, you wouldn't have an entry unless you <b>DUCKED</b> the first \D. Then a 4-1 split wouldn't prevent you from making 5 \D winners.

So you win the \SA and lead the \D3, planning to duck. 

<b>East shows out</b>.

Make <b>PLAN B</b>, then  

So you win the \SA and lead the \D3, planning to duck. 

<b>East shows out</b>.

That's tough. No matter how you play them you can only get 3 \D winners. So you must turn elsewhere - elsewhere being the \C suit.

Win the \DQ but don't play another \D yet, you need an entry back to dummy later. Instead, lead the \C2 and finesse your \CT. East will win with one of the high \Cs and probably return a \S. You may as well take the \SQ now. Play your \D8 to dummy's \DK, cash the \DA, then play the \C4, finessing your \CJ. Fortunately this wins and when you cash your \CA both defenders follow. The rest of your clubs are good and you make an overtrick.

Sometimes you have to change your plan.

When the \Ds turned out to be 5-0 you had to get lucky. Your back-up Plan wasn't likely to work - it required the missing \C honors to be split, but also required a 3-3 \C split, not a likely outcome.

But there was no other choice so you have to try it. }
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK72.AJT874.K5.4 QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H 1S pass pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "8e3c838074766d182833c775d9fc98802e0e97c68496f413ac39a8ecf3a5ef8e"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\H, South overcalls 1\S and partner passes.

You shouldn't let South steal from you so you will bid your \Hs again. You must decide between 2\H and 3\H. Given that partner might have had a pretty decent hand yet still have to pass, you decide to go with 3\H. Partner bids 4\H. 

East plays 4\H. South leads the \SQ.

<b>East plays 4\H. South leads the \SQ.</b>

Losers: \S 2 : \H 1 : \D 2 : \C 0 : Total = 5

Win the \SK, then enter dummy with the \CA and play another \S toward your \SA. You do this to prevent North ruffing your high \S. Next you lead the \S2 and ruff with dummy's \HK. Ruff a \C to get back to your hand and ruff the \S7 with dummy's \H9. North may over-ruff this, but only with a trump trick he was going to win anyway.

You will lose two \Ds and the \HQ but no more.

It is tempting to ruff the first \S with dummy's \H9, hoping to sneak that through then ruff the second one with \HK. 

The problem is that North would have over-ruffed the \H9 and then played another \H and you would not have gotten to ruff either \S,}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.AKJT74.A93.653 Q32.95.Q872.KQT9 J9854.Q6.JT4.A72 KT76.832.K65.J84"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "8a3c34487a8be227c451b6f146da6af515bf0cb434d77fcfeec444c3af49058b"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You respond 1\S, your 5-card Major. Partner jumps to 3\H.

Make your next bid. 

Partner is showing 16-18 points and you have 9. Since he rebid \Hs he must have at least six of them you you know there is an 8-card fit. You bid 4\H.

North would play 4\H.

Click 

South plays 4\H. West leads the \CK.

<b>South plays 4\H. West leads the \CK.</b>

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

You might consider setting up dummy's \S suit for a discard but there are too few entries to make that work.

More promising is playing East to have at least one of the \D honors and taking two finesses in that suit. <b>BUT</b>, entries are still a problem. You can only reach dummy twice, once with the \CA and once with the \HQ, and you must play \Ds each time you are there.

Win the first trick with the \CA and play the \DJ, letting it ride if East doesn't cover. West will win this trick and take two \Cs. He will probably then lead a \S. You win your \SA, play \HA then a small \H to dummy's \HQ. Now lead a \D and finesse with your \D9. When this wins, pull trumps and claim.

Taking two finesses in \Ds will be successful whenever East holds the \DK <b>OR</b> the \DQ <b>OR</b> both the \D K Q. 

This will happen about 75% of the time, so the double finesse is a good Plan. And on this Deal it was the only plan available.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.AKQ862.A5.Q953 984.J5.T98.AKT74 AJ652.T4.Q743.J6 KQT3.973.KJ62.82"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1H pass 1S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "42a06b33ede243b7806944f8b73aa3bea20a433dd7f3fc8dfbd7e94586b3c5bd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You respond with your 5-card Major, 1\S.

Partner jumps to 3\H.  

With partner's 16-18 points you probably have enough strength for game.

With partner's six \Hs you have an 8-card fit.

So you bid 4\H.

East would play 4\H.

Click 

West plays 4\H. North leads \CA, \CK, \C4. South plays \C8 then \C2.

<b>West plays 4\H. North leads \CA, \CK, \C4. South plays \C8 then \C2.</b>

Losers: \S 0 : \H 0 : \D 1 : \C 3 : Total = 4

Suppose you discard a \D from dummy. If South doesn't ruff this \Cthen your \CQ will win. You could then try to establish dummy's \DQ to discard your fourth \C on. 

But you know that plan won't work because South <b>IS</b> going to ruff this \C if you discard. You only have one chance to make this contract, and that is the chance that South was not dealt the \HJ. So you ruff with dummy's \H10 and pray South doesn't over-ruff.

The prayer was answered, South did not hold the \HJ. 

So you won that trick and still had your \CQ to use after you pulled trumps.}
[Play "W"]CA

