%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-NegativeDoubles
%bridge-classroom-stable: true
[Event "Baker Bridge - Negative Doubles and Cue-Bid Support"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ7.T7.A976.AT4 AT94.642.T53.K53 62.AQJ3.J84.J982 853.K985.KQ2.Q76"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "N"]
1D 1S X pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "c87ca8f452dffdfd23082524a5cd6242256fbebfef492d9f76e6a841eb1b9199"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{SOUTH has 9 points a a \H suit - good enough to make a 
Negative Double over EAST's 1\S overcall. 

But NORTH doesn't have \Hs, she has \Ss and \Ds, so she bids 1NT to show 
her \S stopper and a minimum opener.

SOUTH should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.J87.AK86.KT4 JT.KQT2.543.AQJ5 AK642.93.T97.982 853.A654.QJ2.763"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1D 1H 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "d3aa2ad726a85517a7c1bd1f76341a6de74bceb045a30b74240535de390c1ede"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{With five \Ss SOUTH bids the suit rather than making a negative double.

NORTH knows this shows a 5-card suit so he can support with only three \Ss.

SOUTH doesn't have anything extra so she passes 2\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.K987.KQ76.54 T53.JT2.A32.JT87 K962.AQ53.84.A62 Q84.64.JT95.KQ93"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D 2C X pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "dcb3a54ee95d269526eec068e1e187125bfcdf2dbb87f5ec13bfecdee1b0657a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{SOUTH has both Majors and planned on bidding 1\H first, (up-the-line). 
After EAST's overcall, SOUTH makes a Negative Double, showing both Majors and at least 10 points to 
make a 2-level Negative Double.

NORTH bids 2\H, showing a 4-card suit and minimum opening hand. Notice 
that this is not a Reverse by NORTH, showing extra strength. She is not really bidding 
\Hs on her own, she is supporting partner's suit.

SOUTH has 13 points so he bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ75.87.AQ86.KJT T9.QT42.9742.AQ7 AK82.963.JT.8653 643.AKJ5.K53.942"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1D 1H X 2H 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "72e1828da13f502e4f9f9c96496b05439053a765a84b3805c4aa89e459076c43"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH has 8 points and she makes a Negative Double of the \H overcall 
to show exactly four \Ss.

SOUTH also has four \Ss so he bids 2\S at his turn to show a minimum.

NORTH is happy to pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.KQJ76.AQ5.963 K743.95.7643.754 J85.AT84.K9.KQJ2 AQ96.32.JT82.AT8"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H 1S 2S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "bd42203b4884f55bb1017b91503a60f06bdb14be40f340e67a898af1d26698f1"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{SOUTH's Support Cue-bid shows at least Limit Raise strength and \H support.

NORTH has a minimum opening bid and can only return to 3\H.

SOUTH actually has better than the 12 points he promised, so he now bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.AKJ87.43.KJT4 KJ43.QT2.AT8.963 862.63.KQ97.AQ82 AQT5.954.J652.75"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "S"]
1H 2S X pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a2ed805a6ebdc7a4d2bc57ccf38975ff89e13d0229ee9ff5f97447d57b6fdd31"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH has a 11 points with both Minors and she doesn't want to sell out to WEST's 2\S. 
So she makes a Negative Double, effectively bidding both minors at once.

SOUTH has four \Cs so he bids the suit at the minimum level and NORTH passes.}

