%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2Club
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong 2C Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQJ8643.A5.QJ4 Q654.5.KT96.A865 K873.92.J8742.T3 AJT92.T7.Q3.K972"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c007f6ec53e35479a770a7a5446f710d2e55b7cd0e57104ae094c445dd8f46f7"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

You only have 20 points, but you have 9 playing tricks. You have two choices, open 4\H or open 2\C. Usually 4\H would show a slightly weaker hand than this, so you bid 2\C. Partner responds 2\D.  

Of course you bid your 8-card suit. But no jumping, just bid 2\H. Partner now says 2NT.  

Partner has between 3 and 7 points. Somewhere in those points might be the one trick you need, but you don't have any scientific way of finding out. So just bid 4\H and hope.(There it is, the \CT.)}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK4.AQT863.Q.KQT JT62.J97.87.9843 875.K.KJT942.752 Q93.542.A653.AJ6"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "548ab2505e13e2dbf3fa818afc5d66c1073d97d34e8374d2d67668a965856f6d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With 7 points you must bid a Negative 2\D. Partner now bids 2\H. What is your bid? 

For someone who made an initial Negative response you have quite a good hand. You can't support partner's \Hs (yet) but you consider jumping to 3NT. All in all it is better to just describe your hand with a 3\D bid, then wait and see what partner says. You don't have to wait long since he bids 3NT which you pass.}

