% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set1
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 19}
[Dealer "W"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T642.J93.Q53.963 KQ93.KQT.AJ7.QT8 J85.7652.9842.A5 A7.A84.KT6.KJ742"]
[Auction "W"]
pass 1NT pass 4NT pass 6NT pass pass pass
[Result ""]
{NORTH has a great 1NT hand - 17 points and 4-3-3-3 shape.

SOUTH has 16 points; he figures it is possible that NORTH can make a slam, but only

if she has a 17 point opener. So he bids 4NT, expecting NORTH to bid 6NT if she has 17 points

but to pass if she has fewer.

He figured right - NORTH had 17 points so she bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 20}
[Dealer "E"]
[Declarer "E"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A74.Q96.KQ52.KJ8 Q.T872.JT9764.75 K8.AK5.A8.QT9632 JT96532.J43.3.A4"]
[Auction "E"]
1NT pass 6NT pass pass pass
[Result ""]
{WEST definitely does NOT have a balanced hand. She has two doubletons and a

6-card Club suit.

But she DOES have 18 points, (two extra for the fifth and sixth Clubs), and her 18 added to

EAST's minimum of 15 is enough to bid 6NT.

Notice how easy this will be to play once that Club suit is established.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 21}
[Dealer "E"]
[Declarer "S"]
[Contract "2NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A42.QT84.T8.9764 QJT.AJ7.AK62.KQJ 9765.K3.QJ95.AT3 K83.9652.743.852"]
[Auction "E"]
pass 2NT pass pass pass
[Result ""]
{With 21 points and 4-3-3-3 distribution, SOUTH opens 2NT.

NORTH has just 3 points; he knows that SOUTH cannot have more than 21 so the partnership

total cannot be more than 24. So he just passes 2NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 22}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:A42.A42.A642.A42 QJT9.QJT.J98.T98 K53.K53.K53.K753 876.9876.QT7.QJ6"]
[Auction "W"]
1NT pass 3NT pass pass pass
[Result ""]
{This is an easy one to bid.

WEST has a balanced 16 points so he opens 1NT.

EAST has a balanced 12 points so she responds 3NT.

BUT - just look at how this would play. You might only be able to take 8 tricks.

Sometimes correct bidding gets you to unmakeable contracts. But it's only a game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set1 23}
[Dealer "W"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T983.A2.9863.T53 AJ5.QT93.KQJ.AK6 Q64.8764.T5.9742 K72.KJ5.A742.QJ8"]
[Auction "W"]
pass 2NT pass 6NT pass pass pass
[Result ""]
{Notrump bidding really is easy, you just add your points to partner's points and then

bid according to that answer.

Here SOUTH has 14 points. So when NORTH opens 2NT, showing 20 or 21 points SOUTH knows the

total will come to 34 or 35 so he bids 6NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set1 24}
[Dealer "W"]
[Declarer "E"]
[Contract "1NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:Q75.Q84.Q62.Q753 843.T6.AJ95.JT84 AK6.K93.K743.A62 JT92.AJ752.T8.K9"]
[Auction "W"]
pass pass 1NT pass pass pass
[Result ""]
{WEST cannot open with only 8 points.

Furthermore, when EAST opens 1NT WEST knows that the partnership has a 25 points at most so

he passes again.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

