%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicNotrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only)
[Event "Baker Bridge - Very Basic Notrump Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:972.T975.JT93.84 QJ4.AK.K76.QJT52 A863.J842.82.976 KT5.Q63.AQ54.AK3"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f7d71a8c8721fcb72b3026e7b110785e2cd0a9c2bd267e3f7f954fb1d48e7b0d"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{NORTH has 17 points, counting 1 for the fifth Club. She has a balanced distribution 
so she opens 1NT.

SOUTH is also balanced, so he does the math. NORTH has either 15, 16 or 17, and with SOUTH's 
18 the partnership total is either 33, 34 or 35. That is enough for a small slam, but 
below the 37 points needed for Grand Slam so he bids 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ9.AK8.AQ53.KQ8 A653.T42.9842.52 K74.QJ5.KJT.A743 T82.9763.76.JT96"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "fd23dc6fd45ced88e95798ba548d2595af1c1dfa85fe4c3dc4ec0c93be01d3a1"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{The partner who is first sure what the final contract should be should just go ahead and bid it. 
This is called "She who knows, goes."

In this deal, for example, it is WEST who knows. She has a balanced 14 points, so when EAST indicates 
20/21 points with his opening 2NT bid she KNOWS the partnership holds about 34/35 points. 

Therefore she GOES to 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:972.T872.2.AQT42 AT6.AQ4.KQJT.KJ7 KQJ4.J53.9754.83 853.K96.A863.965"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5ff686edb4aa3eeef06fb537b36c78a27b6ba34751f73f1b951cf8177d0493f8"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{SOUTH has a balanced 20 point hand - ideal to open 2NT.

NORTH has 7 points; he knows the partnership has either 27 or 28 points so he bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK5.T743.A982.KQ QJ.QJ62.T75.8652 764.AK8.KQ.AJT74 T9832.95.J643.93"]
[Declarer "W"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "056feda18a4c1fb23922abdd170cbb36f8cad78787c9111a25523514e0eb23b1"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{This is another example of "She who knows, goes."

EAST has a solid 18 points, (1 extra for the fifth Club), so when WEST opens 1NT 
she KNOWS that together they must hold at least 33 points. The may even have 35 points. 

In any case they should be in slam, so EAST GOES to 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "aaaabdeffa40c5958dcfd4ac3b17a4303b23acf80e5ba5b453a088321ffb9645"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{NORTH has 20 points, counting one extra for the fifth Diamond. Just right to open 2NT.

SOUTH has 6 points, just enough to bid 3NT. 
(20 + 6 = 26) (21 + 6 = 27)}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "cc9b1224a08c178f57d440fbff65cb034d90b7d0b5cbaca1602e50998a3a6326"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{After WEST passes initially, EAST opens 1NT.

With 9 points, WEST has invitational strength, so he says 2NT. 

EAST has a small problem - WEST's bid tells her to bid 3NT with 17 points, but to pass 
with 15 points. Her problem is that she has 16! Since it looks to her like a "good" 16 points 
she bids 3NT. If those 10's and 9's had been 4's and 3's she would have passed.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:972.T975.JT93.84 QJ4.AK.K76.QJT52 A863.J842.82.976 KT5.Q63.AQ54.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJ9.AK8.AQ53.KQ8 A653.T42.9842.52 K74.QJ5.KJT.A743 T82.9763.76.JT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:972.T872.2.AQT42 AT6.AQ4.KQJT.KJ7 KQJ4.J53.9754.83 853.K96.A863.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AK5.T743.A982.KQ QJ.QJ62.T75.8652 764.AK8.KQ.AJT74 T9832.95.J643.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:972.T975.JT93.84 QJ4.AK.K76.QJT52 A863.J842.82.976 KT5.Q63.AQ54.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ9.AK8.AQ53.KQ8 A653.T42.9842.52 K74.QJ5.KJT.A743 T82.9763.76.JT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:972.T872.2.AQT42 AT6.AQ4.KQJT.KJ7 KQJ4.J53.9754.83 853.K96.A863.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK5.T743.A982.KQ QJ.QJ62.T75.8652 764.AK8.KQ.AJT74 T9832.95.J643.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:972.T975.JT93.84 QJ4.AK.K76.QJT52 A863.J842.82.976 KT5.Q63.AQ54.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:QJ9.AK8.AQ53.KQ8 A653.T42.9842.52 K74.QJ5.KJT.A743 T82.9763.76.JT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:972.T872.2.AQT42 AT6.AQ4.KQJT.KJ7 KQJ4.J53.9754.83 853.K96.A863.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK5.T743.A982.KQ QJ.QJ62.T75.8652 764.AK8.KQ.AJT74 T9832.95.J643.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:972.T975.JT93.84 QJ4.AK.K76.QJT52 A863.J842.82.976 KT5.Q63.AQ54.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ9.AK8.AQ53.KQ8 A653.T42.9842.52 K74.QJ5.KJT.A743 T82.9763.76.JT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:972.T872.2.AQT42 AT6.AQ4.KQJT.KJ7 KQJ4.J53.9754.83 853.K96.A863.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK5.T743.A982.KQ QJ.QJ62.T75.8652 764.AK8.KQ.AJT74 T9832.95.J643.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:972.T975.JT93.84 QJ4.AK.K76.QJT52 A863.J842.82.976 KT5.Q63.AQ54.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:QJ9.AK8.AQ53.KQ8 A653.T42.9842.52 K74.QJ5.KJT.A743 T82.9763.76.JT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:972.T872.2.AQT42 AT6.AQ4.KQJT.KJ7 KQJ4.J53.9754.83 853.K96.A863.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK5.T743.A982.KQ QJ.QJ62.T75.8652 764.AK8.KQ.AJT74 T9832.95.J643.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

