%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
%bridge-classroom-stable: true
[Event "Baker Bridge - Entry Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ9.A753.AJ64.AK 63.JT982.QT2.974 KJ4.Q6.853.JT632 T8752.K4.K97.Q85"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1af76f1cd66b5571aa9b5bd23b1006feb2bc1b1d30c19621a1d32bbecb03b7a3"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{North is to play 3NT. East leads the \S5. 

Winners:   \S=3  \H=1  \D=1  \C=2  Total = 7

Needing two winners you will naturally consider your 5-card \C suit. After unblocking the \C A K you will need two entries to your hand; one to lead the \CJ and drive out the \CQ, then a second to enjoy your good \Cs.

The \S suit will provide one entry easily, but should you depend on the \HQ for the second entry?

No, for two reasons. Firstly the \HQ only gives you a 50% chance of being an entry. But more importantly, you already have your two sure entries in \Ss. As long as you take the first trick with dummy's \SA both your \SK and  \SJ can be entries.

Win the \SA. Play off dummy's \C A K. Lead the \S9 to your \SJ. Play your \CJ (and another one if necessary) to establish the \C suit. Win whatever red card they play next with dummy's Ace. Play the \SQ to your \SK and cash your established ! C(s). Dummy's other red Ace will be your ninth trick.

The more you make a point of looking for entries the easier they are to find.

You'd have to be very careless to miss this one.}
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.865.KQ73.J942 KJ92.QT93.T952.6 A643.AJ4.AJ.AK83 Q85.K72.864.QT75"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "43c90356b46d6fde2c3ce935b69b680a16d03d9d8bfecaa00225ac5a9d2175c3"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/entry_management"]
[Student "S"]
{South is to play 3NT. West leads the \C5. You play low from dummy and East plays the \C6. 

Winners:   \S = 1    \H = 1  \D = 4?    \C = 3 Total = 9

Although you have 4 \D winners, getting to the last couple might not be so easy. You can make 3 \D tricks simply by winning your \DA, then overtaking your \DJ with dummy's \DQ. But you need that fourth \D winner. Can you get it?

Sure you can, by creating an entry in \Cs. It is likely from the opening lead, (and East's play of a small card), that West has led from \C Q 10 7 5. If you win the first trick cheaply then you will still make your \C A K for three \C tricks in all.

So don't win cheaply, win the first trick with the \CA. Then unblock your \D A J. Next play \CK. (on which East discards), and a small \C toward dummy's \C J 9. You are sure to have a \C entry to dummy's \Ds, and you will still get three \C tricks, just a different three.

Suppose the opening lead had been a \D rather than a \C.

You probably would have played the hand the same way you just did, unblock \Ds, then play \C A K and a low \C toward the \C J 9 trying to get a \C entry to dummy.

It is only because the \C opening lead gives you the chance for a Cheap-Trick that you are tempted to go wrong.}
[Play "W"]C5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:83.J74.A642.7653 K742.QT86.T7.K92 A6.K52.KQJ5.AQJ4 QJT95.A93.983.T8"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
pass pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
