%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent ThirdHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Third Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.KJ2.AT53.K85 J53.QT6.K62.AT64 K98.A85.QJ94.973 Q742.9743.87.QJ2"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b3eb1be89c62f929c124a16fe062055fd0ff1a25670d5468060b67881a7b6046"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:C4 N:C3]

The bidding has been as shown. Partner led the \C4, dummy played the \C3 

Third-hand-high is usually a good plan to follow, certainly that is true in this deal. But that doesn't mean you should blindly play your HIGHEST card, rather you should play the LOWEST of high-equals.

In other words, in this case you should play the \CJ, which is equal to the \CQ.

If instead you play the \CQ, figuring it makes no difference, you'd be right that it makes no difference to you. But partner would then assume that it is declarer with the \CJ, and when he obtains the lead with the \DK he will be unlikely to lead another \C, which would be too bad for your side.}
[Play "W"]C4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A95.AKJ972.8.973 Q873.T5.A542.842 J64.Q8.K973.KQJT KT2.643.QJT6.A65"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "9194e26882f8dd389b71d3ffd8a3645213e23cd9535ad5d9636ae593531ce3ad"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:S3 N:S4]

The bidding has been as shown. Partner led the \S3, dummy played the \S4 

Play the \ST.

Partner's low \S lead tells you that he has an honor in the suit. There are only two \S honors you can't see, and you know he wouldn't underlead an Ace at a suit contract. So partner holds the \SQ.

You can see clearly what would happen if you played Third-hand-high and put on your \SK. Declarer would win his \SA and could then set up a second \S trick by leading toward dummy's \SJ.

By playing the \ST you force declarer to win with the \SA if he wants the trick. But however he plays he can only make one \S trick when you play correctly.

For your side, 2 \S tricks and the two minor Aces spell defeat.}
[Play "W"]S3

