%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
1H Pass 2D Pass 2S Pass 2NT Pass 3NT Pass Pass Pass
{North opens 1\H - how do you respond?
North next bids 2\S, showing the other Major suit.  In standard bidding this is a Reverse, showing a strong hand with 5\hs and 4\ss.  But after a 2/1 GF response, North doesn't need extra values to show their 4-card spade suit.  What should you rebid?
You assume North to be 4-5 in the Majors, and since you can't support either one, you bid 2NT.
If North actually has 6 \Hs (or 5 \Ss) he would rebid the suit. Your 2NT bid guarantees a stopper in the fourth suit.

North does not have either 6 \Hs or 5 \Ss so he just bids 3NT.  Notice that North never once considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally forced the partnership to reach a game somewhere.}

[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9742.A983.K6.Q7 T53.Q54.AQ42.T43 K8.JT7.975.AKJ62 QJ6.K62.JT83.985"]
[BoardVersionToken "a27a8693be69257dc9d291e00b5f58b83b99f653e230f648cd9486a4cc9d81be"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 3D =1= Pass 3NT Pass Pass Pass
[Note "1:4th suit"]
{North opens 1\S- how do you respond?
With 13 points, you respond 2\C, a natural 2/1 force to game.
North next bids 2\H, showing the other Major suit.  What do you rebid now?
You assume North to be 5-4 in the Majors, so you cannot support either.  You cannot bid 2NT without a stopper in \Ds. So you bid the fourth suit, 3\D, telling North you knows you must make a bid, but can't find anything appropriate.  This is an artificial bid, and normally denies a diamond stopper (otherwise you would have bid 2NT).
North rebids 3NT - what do you do now?

North now must find a bid. His choices include rebidding the 5-card \Ss, supporting South's \Cs with a doubleton Queen, or bidding 3NT with the \D K 6 as a stopper. He chooses this last option. It appears that 3NT is the best game for these two hands.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ763.AQ7.J4.AQJ Q5.42.A9632.T963 A4.KJT8653.KQ.87 T982.9.T875.K542"]
[BoardVersionToken "ba9b2d969dcacca9f5aabb891a4e4c42a25b2fee1a4efc4484aa68cdfaf74d39"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2H Pass 3H Pass 3S =1= Pass 4C =2= Pass 4NT Pass 5S =3= Pass 6H Pass Pass Pass
[Note "1:control"]
[Note "2:control"]
[Note "3:2 keycards + trump Q"]
{How do you open the bidding?
With 18 HCP and a balanced hand, you open 1\S.  Partner responds  2\H. What do you rebid?
You know this is a 5-card suit, and bid 3\H, confirming the 8+card trump fit and sets the trump suit.
Partner rebids 3\S, a control bid, showing first or second round control.  (Some will play this as showing 3-card support for spades, but I recommend playing this as a control bid.).  
You bid 4C, also a control bid, showing first or second round control in clubs.  Partner bids 4NT, a keycard request using 1430.   

You bid 5\s, showing two keycards and the trump queen.  Partner bids the slam.
The slam is a good one. If either the \SQ or \CK is right there are 12 tricks by way of a finesse. But the best way to play the hand would be to try to establish a \S in the North hand, and if that fails try the \C finesse.}

