%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9754.T6.J72.8653 AJT.AK985.K96.Q7 KQ2.QJ42.T853.92 863.73.AQ4.AKJT4"]
[BoardVersionToken "a0a8edcc0e377065cd05649a78f2b1ee923048d6ede7fb100020c29192e4b25f"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
Pass 1H Pass 2C Pass 2NT Pass 3NT Pass 4NT Pass 6NT Pass Pass Pass
{North opens 1\H - how should you respond?
North rebids 2NT.  How do you continue?
South shows her minimum by bidding 3NT.
North continues with 4NT - what does this mean?  How do you continue?

 North's 4NT was not Blackwood, but rather a quantitative raise in Notrump, and an invitation to slam.
You have 15 points, and they are good ones. So you accept the invitation and bid 6NT.
There are 11 top tricks. A 3-3 \H split would provide the 12th winner, but this is against the odds. Better to try two \S finesses, a 75% chance.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT.98762.T72.AK2 AJ8752.AK.Q6.J87 94.JT54.853.QT53 Q63.Q3.AKJ94.964"]
[BoardVersionToken "343a95e8aef2726db19c9efbca9f4a1190d49f1e5af9f38c768afe611e822182"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
Pass 1S Pass 2D Pass 2S Pass 4S Pass Pass Pass
{South opens 1\S -  
You responds 2\D, natural and game forcing.  South rebids 2\s.  In our style of 2/1, this promises 6+ cards in spades, and denies a side 4-card suit.  What should we bid now? 

You should jump to 4\S. This is Fast Arrival, indicating a minimum hand with no particular interest in slam.
South is happy to rest in the game contract.
Even with a combined 30 points, 10 tricks are certainly not a sure thing. South must hope that East holds the trump King.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:743.J.T973.KJ652 AJT62.A62.QJ.T87 Q98.T7.K8652.Q93 K5.KQ98543.A4.A4"]
