%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8763.AK8.8.K75 K95.T97542.A3.Q2 A4.QJ6.7642.A963 T2.3.KQJT95.JT84"]
[VersionToken "d1290c72303a75a315ce08ec467569feefbdf61634cdbd7d2f1e118a7ce428c2"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 1NT Pass 2S Pass 3S Pass 4S Pass Pass Pass
{North opens 1\S.  
With 11 points you cannot respond 2\C. So you bid 1NT, which is forcing for 1 round. 
North rebids 2\s, promising at least 6 \ss and denying a 4-card side suit.

You are strong enough to invite to game, and with the known 8-card fit you say 3\S.
North has a little extra so he bids 4\S, which is a pretty good contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ9842.AJ95.83.K K3.742.T9754.983 T7.QT3.AJ6.AQ642 A65.K86.KQ2.JT75"]
[VersionToken "81bcad7130779d5a5eaba875d2dae55c9b1516c3ddd3f751b007aae8120555e9"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2C Pass 2H Pass 2NT Pass 3S Pass 4S Pass Pass Pass
{South opens 1\S.  
Perhaps a little marginal, but you don't pass 13 point hands. You have a good 2/1 response of 2\C. 
South rebids 4\h, showing a 4-card second suit.   
You wouldn't dare support \Hs with only three cards, but you have a good 2NT bid.
South is not happy in notrump so rebids the 6-card major, 3\S. What do you do now? 

Your two \Ss are enough support so you bid the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ753.87.KQ6.Q95 42.KJ94.T95.T863 AJ8.Q652.873.A74 T96.AT3.AJ42.KJ2"]
[VersionToken "40cdd9d9acb396fd92851d9c3e75fe57c9bcf38e59cf8288334bd685374ebaaf"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 1NT Pass 2C Pass 3S Pass Pass Pass
{How do you start the bidding on this hand? 
You open 1\s.  Partner responds 1NT, forcing for one round.  What do you rebid? 
You rebid 2\C, a 3-card suit. North now jumps to 3\S, showing limit-raise strength. This sequence is the way to show a limit-raise with only 3 trumps; an immediate jump-raise to the 3-level shows a limit-raise with 4 trumps.

In any case you have a bare minimum and pass the invitation.
}

