%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
Pass Pass 1S Pass 2D Pass 2H Pass 2S Pass Pass Pass
{North passes - what should you open? 
North now bids 2\D.  
Since North originally passed this is <b>NOT</b> 2/1 Game Force. Instead, it is non-forcing and shows 11 or more points. 
You should show your 4-card \H suit. North gives a preference to 2\S.  What do you do now? 

Knowing that North does not have opening strength you pass 2\S.}

[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[BoardVersionToken "52aef7f69e2611c5da706ce1c63ff4eb02ba1bf96adfc95c573705204bfea810"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 1NT Pass 2C Pass 2S Pass Pass Pass
{North opens 1\S.  
With 9 points and a doubleton \S you must respond 1NT.   Partner rebids 2\c.   

South prefers \C over \S but must allow for the possibility that North has bid a 3-card suit. So South gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 
North happily passes and the pair lands in a reasonable contract, probably better than 1NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK874.J86.AJ6.93 532.53.KT73.K752 Q6.AKQ972.984.AQ JT9.T4.Q52.JT864"]
[BoardVersionToken "8d7e59d44deb99380022c0111a841bd71e0ae84d6631085458d8dd003007d8ca"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2H Pass 3H Pass 4C =1= Pass 4D =2= Pass 4NT =3= Pass 5H =4= Pass 5NT =5= Pass 6H =6= Pass Pass Pass
[Note "1:control"]
[Note "2:control"]
[Note "3:keycard ask for \h s"]
[Note "4:2 no Q"]
[Note "5:Specific kings ask"]
[Note "6:none below \H s"]
{How do you start the bidding? 
You opens 1\S. Partner bids 2\H.    
Your priority on your first rebid is to agree trumps if possible. Knowing South has at least a 5-card suit, you raise to 3\H.  You are in a Game Forcing auction, so you know partner will continue bidding.
South now bids 4\c.   
South's 4\c bid shows first or second round control in clubs, and shows slam interest.  You cooperate by bidding your next control up suit order - 4\d.  This doesn't promise extra values, it's just following partner's path.
South asks for keycards using 1430.  What is your reply? 
You show two keycards without the trump queen.  Partner is excited about this and bids 5NT - what's your bid now? 
Partner's 5NT is asking for specific kings.  Since we don't have any kings lower than the trump suit, we have to bid 6\h.
 and gets two. He decides to find out about Kings, if North happens to have three he will bid 7NT. When North shows just one South settles for 6\H. This should be a good slam, needing only a decent \S break.
}

