%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent NMF
%bridge-classroom-stable: true
[Event "Baker Bridge - New Minor Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.AJT2.AKQ4.T96 AT4.875.T32.KJ82 KQJ62.KQ63.86.54 753.94.J975.AQ73"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D pass 1S pass 1NT pass 2C pass 3H pass 4H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "773446eb3d8e95370f616f31afdb521b1d73384b74122f3c76205f90ea0830e3"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{You have 14 points and you open 1\D. Partner responds 1\S.  

You cannot bid 2\H because a Reverse shows at least 16 points. So you bid 1NT. Partner says 2\C.  

This is NMF, asking you to further describe your hand. You do not have 3 \Ss. You do have a 4-card \H suit. You have a maximum hand for your previous bidding, so you jump to 3\H. Partner raises to 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:72.KQ75.J96.AK94 863.J82.Q52.Q752 KQJT5.A3.KT7.T83 A94.T964.A843.J6"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5de6d29653d80429cb2127301e30f5b044871b79f6493b033ede69b114c3fbd3"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{You have 14 points and you respond 1\S. Partner rebids 1NT. What is your next bid? 

Partner has 12-14 points, balanced. You will insist on reaching game, but don't know whether 3NT or 4\S is going to be the best spot. It depends on whether partner has 3 \Ss. So of course you use NMF.

You bid 2\D and partner then says 2\H. Where do you go from here? 

OK, partner has a 4-card \H suit - may or may not have 3 \Ss. Since you don't have 4 \Hs you bid 3NT, leaving it up to partner to correct to 4\S if he has 3 of them.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT7.AJT.KJ5.KQT6 85.K9862.8742.82 KQ962.Q74.Q93.93 J43.53.AT6.AJ754"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2NT pass 3D pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "c667accebc38b99850e05d026c53cf12dbe22ad0d2667fd5c186006dcdbf04ee"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{You are too strong for 1NT so you open 1\C. Partner responds 1\S.  

You don't support \Ss with only 3 cards since partner might well have just a 4-card suit. With 18 points, balanced, all suits stopped, you jump to 2NT.

Partner says 3\D.  

This is New Minor Forcing. Partner wants to know if you have 3 \Ss. Since you do have 3 you bid 3\S and partner raises to 4\S.}

