% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set4
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set4 17}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKJ5.K6.AQ62.T72 863.942.985.AQJ9 Q742.QJT75.K7.83 T9.A83.JT43.K654"]
[Auction "S"]
1NT pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{This is a companion hand to Deal 16.

SOUTH shows four ♠s following NORTH's Stayman bid.

So NORTH ignores her five

♥

s, having already found

an 8-card Major suit fit. With the fit her hand now revalues to 11 points so she bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set4 18}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK5.K6.AQ62.JT72 J8.432.JT43.AK65 Q742.QJT75.K7.83 T963.A98.985.Q94"]
[Auction "S"]
1NT pass 2C pass 2D pass 2H pass 3NT pass pass pass
[Result ""]
{This is companion #3 to Deal 16 and 17.

NORTH again starts with Stayman, and after SOUTH denies a 4-card Major,

NORTH shows her five

♥

s.

But in this Deal SOUTH has only a doubleton

♥

, so he

chooses to play 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set4 19}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJ.AK6.J953.KJ96 92.J82.AQ86.7532 QT8654.Q753.7.AQ A73.T94.KT42.T84"]
[Auction "N"]
1NT pass 2C pass 2D pass 4S pass pass pass
[Result ""]
{Even with a 6-card ♠ suit SOUTH uses Stayman because he also has a 4-card

♥

suit. Given a choice, playing a 4-4 Major fit is usually

preferable to a 6-2 or even a 6-3 fit.

But here NORTH doesn't have four

♥

s so SOUTH just bids

the game where he knows the partnership holds eight trumps.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set4 20}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A7.KJ65.A84.KQT8 T84.A72.T9762.J7 KQ3.QT9843.K5.A5 J9652..QJ3.96432"]
[Auction "S"]
1NT pass 2D pass 3H pass 4C pass 4D pass 6H pass pass pass
[Result ""]
{SOUTH breaks the expected Transfer sequence by jumping to 3

♥

instead

of bidding just 2

♥

. This is called the "Super Accept" and it shows

a hand with four of the trump suit with maximum point count.

NORTH's ♣ bid and SOUTH's

♦

bid are Control bids, showing first

round control of the suit that was bid.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

