%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Ogust
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Ogust (NOT Feature)
[Event "Baker Bridge - Ogust"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K3.AQ9764.85.973 QJT2.JT8.Q62.KT2 A876.K5.A974.A86 954.32.KJT3.QJ54"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "c3f95be26ecd8593379aa05595e59d1f0de36e76cd4519c375c80bc93528948e"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{After opening 2\H you reply to partner's Ogust 2NT with 3\S, showing a maximum hand along with a good suit. Partner bids 4\H and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.QJT4.JT86.Q965 AQ9874.873.75.K4 J52.AK962.32.JT3 KT3.5.AKQ94.A872"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "E"]
pass 2S pass 2NT pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "376d931f2971e2f3cdb85068f8880036b09ea8362b0da21f4a7f5384fc25c66c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{Before you read this lesson you might have just jumped to a Blackwood 4NT. But now you bid an Ogust 2NT. Partner rebids 3\S.  

Wow! Partner has a maximum Weak 2-bid and a good trump suit, no doubt headed by the A Q.  If he also has the \HA you might be cold for 7\S. Bid Blackwood if you must, but you don't really need to since partner could not possibly have The \HA <b>AND</b> \S A Q x x x x. Too many points for a Weak 2-bid. So you bid 6\S.}

