%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Trumpmgmt
%bridge-classroom-stable: true
[Event "Baker Bridge - Trump Management"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A82.K65.K42.QJ74 6.A872.QJ97.T852 KQ974.94.A65.AK6 JT53.QJT3.T83.93"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ad92fcb945f75a068cdefd732fefd768ee38b5c4d94d704441617f8ddd5fc857"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{North's 2\D bid was New Minor Forcing, asking if South has 3 \Ss. South's 2\S response said "Yes, I have."North is to play 4\S. East leads the \HQ.

Losers:   \S = ?    \H = 2  \D = 1    \C = 0 Total = 3?

If the \Ss split 3-2 as they should, you have no \S loser and your plan will merely be to pull trumps and play winners. So what you do in that case is start figuring how to deal with a 4-1 split.

But first you should deal with the \HK situation. Do you cover the \HQ or not? 

Competent defenders do not underlead Aces at suit contracts. So if you are playing against a competent East you certainly don't cover. You play low on this trick and on the \HJ continuation, hoping West started with a doubleton \HA. But he didn't, and he plays it on the third \H which you ruff. 

Back to the Plan. Having ruffed the \H you are down to just 4 trumps in your hand. You play \SA, \SK, \SQ, noting that West discards on the second round. Therefore East will get a trump trick.

But don't give it to him now! Leave East with his master trump and switch to \Cs. If East doesn't ruff at all you will run 4 \C tricks and discard your \D loser. If he does decide to ruff it will be with a trick you were going to lose anyway. You win his return, ruffing a \H with the last trump, and continue playing \C and \D winners.

You can't help losing two \Hs and one \S.

But you don't have to lose anything else as long as you don't lose trump control. So leave the master trump with East and just cash your minor suit winners. Let East ruff whenever he wants to because that will establish your \S9 to control any more \H leads. If he decides not to ruff at all then he can have the final trick with his high trump.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ953.A.AK4.AK2 4.J952.QJT63.T84 T8.KQ86.872.9753 J762.T743.95.QJ6"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7cf0a21b190cbd6be97c0bc2414ae593614f8b5c0068a65c0ab1d76806fe7319"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{South is to play 6\S. West leads the \DQ.

Losers:   \S = 0 or 1    \H = 0  \D = 1    \C = 1 Total = 2 or 3

You probably do not have a trump loser because they will probably split 3-2. Still, a 4-1 split is certainly not out of the question.

But those two minor suit losers are definite <b>UNLESS</b> you can somehow get to dummy's \H K Q. Can you? 

Yes you can get to dummy, in the trump suit. Win the opening \D lead. Unblock the \HA before touching trumps. Play a <b>SMALL</b> trump toward dummy. A defender will surely take his \SJ here, and play another \D. Win that trick and play another small \S. This one will get you into dummy. And by the way, West discards a \D so it turns out you were going to lose a trump in any case. Play dummy's \H K Q, discarding your two minor losers. Ruff a \H to return to your hand, pull trumps and claim.

As you can see you have a trump loser in addition to the small \D and \C. By establishing the \S entry to dummy you can discard the \D and \C.

You can see how it works if the trump suit DID split 3-2 as you would expect it to do. Even without a trump loser you will still go down 1 if you cannot take two discards on dummy's \Hs.

So you give up a trump trick and gain two \H tricks in return. What a deal.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.AJ9.6.AKQJ987 JT863.Q87.AQT5.4 AQ.643.8742.6532 7542.KT52.KJ93.T"]
[Declarer "N"]
[Contract "5C"]
[Result ""]
[Auction "N"]
1C pass 1NT pass 3C pass 4C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
