%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Trumpmgmt
%bridge-classroom-stable: true
{South is to play 5\C. West leads the \SJ.

Losers:   \S=0  \H=2  \D=1  \C=0  Total = 3

You have no way to get rid of the Fast \D loser, but you might be able to eliminate one of the \H losers. If East holds either \H K 10 x or \H Q 10 x then a Deep Finesse would save one loser.

Should you pull trumps right away? 

No, you cannot pull trumps yet. For the Deep Finesse to work you must lead twice from dummy. The only way to get into dummy twice is in the \S suit and one of those times must be at trick 1.

Win the first trick with dummy's \SQ and play a \H to your \H9. Assume West wins with the \HK or \HQ, and plays another \S.

In dummy for the last time, play a \H to your \HJ and hope it wins.

As you can see, you must play \Hs twice from dummy in order to take the two finesses.

So you couldn't pull that one round of trumps because you couldn't waste either visit to dummy for anything other than the \H finesses.}
[Play "W"]SJ

[Event "Baker Bridge - Trump Management"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AK9753.6.A53 A984.4.KQ873.986 752.86.A94.KQJT2 JT6.QJT2.JT52.74"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f4f81eb05aa3d306ea1f3a53488de9c6003128d3b25374cd4eb996f5a5ce0b57"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{North is to play 4\H. East leads the \DK.

Losers:   \S = 2    \H = 1 or 2  \D = 0    \C = 0 Total = 3 or 4

In fact if trumps split 5-0 you could have 3 losers in the suit and a disaster. So we won't worry about that possibility. Since the most likely scenario is a 3-2 split you should plan on taking the \H A K, then driving out their master trump so you can run dummy's \Cs without somebody ruffing in.

Bad news. East discards a \D on the second \H lead. Time for a change in plans? 

Actually, no. West has 2 master trumps at this point but you still have \H 9 7 5 3. So use one of your little ones to drive out West's \HJ. He will probably force you to ruff a \D, leaving you with \H 9 7. Use one of them to force out West's \HQ. You still have a trump left to stop their \Ds, and as soon as you get the lead you can now run dummy's \C suit safely.

Suppose you had not driven out both of West's high trumps.

He would have ruffed the third \C, before you could discard a \S loser from your hand. You would lose two trumps and two \Ss.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97542.AK.74.A53 8.8763.A965.JT98 QT63.J52.KQ3.K64 AK.QT94.JT82.Q72"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "41b52bbe7604648ff95146b01354afc64788b7ee030cd54cc4697ee3c51593f0"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{South is to play 4\S. West leads the \CJ.

Losers:   \S=2  \H=0  \D=1  \C=1  Total = 4

Unless the defense slips you are going to lose the Ace and King of trumps. And the \DA is a Fast loser that they can take whenever they want to, so that means you must try to dispose of your \C loser. The only realistic hope is that West holds the \DA and you can lead through it twice. So after you win your \CA do you play a trump? 

As much as you'd like to get the trumps out you must work on the \Ds first. Because if you play even one trump the defense will win it and force out your remaining \C stopper before you have established a \D winner for the discard.

The correct procedure is to win the \CA, and immediately play a \D to dummy's \DQ, which holds the trick. Return to your hand with a \H, and play another \D toward dummy. Suppose West takes his \DA on this trick (otherwise you have no \D loser). He can now play a \C but you win with dummy's \CK and discard your small \C on dummy's \DK.

Only then do you lead trumps.

This is the perfect example of when you delay leading trumps.

When you need to do something else first - in this case, to establish a \Ds winner early.}
[Play "W"]CJ

