%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent ThirdHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Third Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "fb696c65ee7609f6788eb738fe2572079be39b0bcf983c08cd97c2c8dc9ac5ed"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:S5 N:S2]

The bidding has been as shown. Partner led the \S5, dummy played the \S2 

Play the \S7.

Partner's low \S lead tells you he has an honor in the suit, so it must be either the \SQ or the \ST. North's jump to 2NT makes it almost certain that he holds the \SQ, so you can figure partner probably led from \S 10 x x 5.

Apply the Rule of 11. 11 minus 5 = 6 cards higher than the \S5 held by dummy, you, and declarer. Since you can see 5 of the 6 you conclude that that declarer will have to play his \SQ to beat your \S7.

North will take the \SQ at trick 1, but when East wins a high \H he will play another \S through dummy's \S K 9 to your \S A J. Once you clear dummy's \S away partner will win another \H and be able to cash his last \S.

Note that if dummy's \S9 was played you would cover with your \SJ, leading to the same situation.}
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "37e1834d9d2f531db9df494254a0598a7bd6c1633c4bab02d55e5f8812c5b2fe"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:H5 N:H8]

The bidding has been as shown. Partner led the \H5, dummy played the \H8 

Play the \HQ.

The Rule of Eleven tells you there are 6 cards in West, North and East that are higher than the \H5. You can see 5 of them, so that leaves just one of them for East.

South cannot have all three of the outstanding honors, because from \H K J 10 x x his correct lead would be the Jack. So you can deduce that East must hold exactly one of \HK, \HJ, or \H10.

If his honor is not the \HK then it won't matter whether you play \HA or \HQ to the first trick; you will win your two top cards and then play your small one back to South.

So assume East actually holds the \HK x x. If you play the \HA to trick one, then lead \HQ, East will hold up on the second trick, and win the third \H. Then, when you win your \CK you will not have a \H to return to partner and declarer will make the contract.

So what happens if you play the \HQ at trick one? East could still make the contract by holding up, <b>but he will be afraid to do so</b>. After all, from his perspective it looks like South probably holds the \HA and he will be afraid of losing the first 5 \H tricks, perhaps even when the \CK finessing is working!}
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5 T865.AK3.Q72.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "18"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQT.K43.KQ92.Q85 K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "18"]

