%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent ThirdHand
[Event "Baker Bridge - Third Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C 2S 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:S9]

The bidding has been as shown. Partner led the \S9, dummy played the \S6 

Play the \S8 (to signal encouragement).

You could easily win the \SK, then play a small \S to drive out dummy's \SA. But North bid Notrump over your 2\S overcall, so he surely holds \S Q J 10. So when you get the lead with your one \CA entry you can establish your \Ss, but you won't get into the lead to cash them.

Look what happens when you duck the first trick. North will win the trick with his \ST, and start on dummy's \C suit.

East (your wonderful partner) will win the first \C and return his final \S to dummy's \SA.

North will have to keep working on \Cs, but now you can win the \CA and play your \SK, dropping North's \SQ, and your other three good \Ss.

Just like the previous deal, North gets two \S tricks either way, but one way he makes an overtrick, the other way he goes down 2.}
[Play "W"]S9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H Dbl Rdbl 2C pass 3C 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:CK]

The bidding has been as shown. Partner led the \CK, dummy played low 

Overtake partner's \CK with the \CA.

You are pretty sure partner would not have supported your \Cs unless he had 4 of them, which means it is very likely that East has a singleton. (he might even be void)

So if you are to set this contract partner is going to have to have some \S winners. It might not matter, but it also might be vital that the first \S lead comes from your side of the table so after you overtake with the \CA you switch to the \S7.

Partner loves it - whatever East does South takes the next two \Ss, then leads a third \S for you to ruff. Down 1.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:CK]

The bidding has been as shown. Partner led the \CK, dummy played the \C7 

Overtake with your \CA.

As soon as you see the opening lead and dummy you should start figuring out just how you can defeat the contract. Hopefully this plan came to your mind.

From his lead, you know partner also holds the \CQ. Overtake the \CK. Play your singleton \H5. When South starts on trumps, win the first one with your \SA. Put partner back on lead with a small \C to his known \CQ.

If you have a partner who pays attention he will now play a \H for you to ruff. Two \Cs, the Ace of trumps, and a \H ruff makes down 1.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1C pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:DK]

The bidding has been as shown. Partner led the \DK, dummy played low 

Play the \DJ.

Put yourself in partner's shoes. He almost surely has \D K Q 10 x (x). When West holds up on his \DA, which he almost surely will, North may think he is holding up with \D A J x, and be afraid to continue the suit.

You can help your partner figure out the true situation by merely playing your \DJ so he can see that West doesn't have it.

With this good play North will be able to continue \Ds and defeat the contract.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2 7.Q8732.854.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK5.94.A75.QT652 JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

