%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Eliminations
[Event "Baker Bridge - Elimination Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AQT943.J.AJ94 QT852.6.Q97.KQ52 76.KJ72.AK64.T83 K943.85.T8532.76"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{After hearing a limit raise, North's leap to 6\H is, well, bold let's say. North plays 6\H. East leads the \S5, West plays the \SK.

Very bold in fact. The opening lead has exposed a \S loser in addition to your two \C losers. On the plus side dummy has an extra \D trick. You are going to have to try to throw East in with the \C suit, but you will have to be very careful with dummy's entries.

Win the \SA, play the \DJ to dummy's \DK and discard the \SJ on dummy's \DA.

You are in dummy, so ruff the \S7 with a high trump. Next play the \H9 to dummy's \HJ. Both defenders follow, whew!

Back in dummy, ruff a \D with the \HQ, then lead the \H10 to dummy's \HK, pulling the last trump as you enter dummy.

It would be great if you could ruff dummy's last \D, then get back to dummy with a trump so you could lead a \C from dummy and finesse. But check your trumps. If you do that you will have no more trumps in your hand and East won't be endplayed because you have no ruff-sluff. The only thing you can do is to go ahead and play \Cs now, finessing into East and HOPING he has no more \Ds!

You were lucky, East had only three \Ds so your partial elimination worked.  

But if it had turned out that East DID have another \D, and led it, all would not be lost. You would ruff in your hand, play a trump to dummy, then take a second \C finesse. If it turned out the \CK and \CQ were in different hands you would make the slam.}
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q94.A96.AKQ.AQ54 KJT8653.T5.JT8.3 A72.KQJ.752.KJ62 .87432.9643.T987"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
2NT 3S 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{Some bidding, huh? Well, what would you have bid in the West seat? East plays 6NT. South leads the \DJ.

Mirror distributions! So you can only make ten tricks in \Hs, \Ds and \Cs. 

That means you will have to make two \S tricks. And since the odds are 5000 to 1 that South has the \SK, leading toward your \SQ is NOT your play.

Win the \D and play 4 rounds of \Cs. South follows to the first, then discards 3 \Ss.

Next play 3 \H winners. South follows twice, then discards a \S.

Now play your 2 \D winners. North and South both follow.

[showcards N:SA,S7,S2 S:SQ,S9,S4]

Keeping your fingers crossed that South must win the next trick you play the \S9. South puts on the \ST, you play low in dummy, and North (thankfully) discards a \H. 

[showcards N:SA,S7 S:SQ,S4]

South has been thrown in and he has nothing left but the \S K J. Whichever one he plays you will take the last two tricks.

South no doubt thought his 3\S bid was a good idea. 

In fact, it just kept you from making a losing play, (leading toward the \SQ), and allowed you to find the end-play to make the slam.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K85.AKT5.K72.K74 6.943.JT96.QT832 732.QJ86.A543.A9 AQJT94.72.Q8.J65"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2C 2S 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{South is to play 4\H. West leads the \S6, taken by East with the \SA. East returns the \SQ, you play the \SK and West ruffs. West next leads the \DJ.   

After that unfortunate start you seem to be in a bit of trouble. Two tricks are already in the defender's pockets and you still have a \S loser and a \D loser. So you win with your \DK and play two rounds of trumps.

The good news is that West started with three trumps, and since he already used one it only takes two pulls to pick up the remaining trumps.

Eliminate \Cs by playing \CA, \CK, and ruffing a \C. Both defenders follow to all three \Cs.

So far East has followed suit to every trick, meaning he has not discarded a single \S. Since you know he started with 6 \Ss, his final 5 cards consist of 4 \Ss and one other. You play to the \DA and East follows suit again.

[showcards N:S7,HQ,D5,D4 S:S8,HK,HT,D7]

Play dummy's \S7. East will win, but he has nothing left but \Ss. When he plays another \S you discard your \D loser and ruff in dummy.

This is called a Partial Elimination because all of the \Ds were not eliminated.  

However, the key is that you could tell they were eliminated from the East hand, and East was going to be the throw-in target because of his long \Ss. 

In many hands an opponent who opens with a preemptive bid gives you the information you need to plan and execute the throw-in.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT2.AQ64.Q7.QJ4 7.K973.K963.KT52 AJ9653.52.A2.876 84.JT8.JT854.A93"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1NT pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{East first transfers you to \Ss, then closes the auction with 4\S. 

West is to play 4\S. North leads the \C2. South takes the \CA and returns the \C9 to North's \CK. North plays another \C to your \CQ. 

With two tricks lost already you have a sure \D loser (unless the defenders goof) and a \H loser that might be taken care of if South holds the \HK. But what if North holds the \HK? Maybe an elimination play.

First pull trumps - they split 2-1.

Next eliminate \Ds by playing \DA then another \D. This does the elimination and throw-in at the same time.

If the defender who won the \DK plays a \D or a \C you will ruff in your hand and discard dummy's \H loser. So that defender is going to have to lead a \H.

If it is North who won the \DK you are home free. His \H play will give you two \H tricks.

If it is South who won the \DK you still have a chance. He will lead a \H and you will finesse the \HQ.

In other words, played this way you make the contract whenever North holds the \DK <b>OR</b> South holds the \HK.

. 

With the cards as shown the elimination play works.

But if the \DK is with South and the \HK with North it wouldn't.

Of course it is POSSIBLE that if you played a low \D from dummy some Easts would duck and let you win a trick with your \DQ. 

This trickery would fail if North held the \DK, or if South held it and went up right away.}
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT976.KT3.Q82.4 43.A7.753.AQJ963 8.QJ98542.T94.52 AQ52.6.AKJ6.KT87"]
[Declarer "N"]
[Contract "6C"]
[Result ""]
[Auction "W"]
2S 3C pass 4NT pass 5H pass 6C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{North plays 6\C. East leads the \S8.

You have one \S loser and one \D loser. A successful finesse will take care of either one of them. Chance of the \S finesse working? Zero. Chance of the \D finesse working? Maybe 50%. Chance of an elimination play? Priceless.

Win the \SA and pull trumps with the \CA and \CQ. They split 2-1.

Play the \DA, just in case there is a singleton \DQ somewhere. There isn't. Then eliminate \Hs by playing \HA and ruff a \H.

Now play a low \S from both hands. East doesn't follow suit as West wins with a small card.

West is end-played. He has no \Cs. If he plays a \D it will be into dummy's \D K J. If he plays a \H you will discard a \D from your hand and ruff in dummy. If he plays the \SK you will ruff, and dummy's \SQ will be promoted. If he plays a small \S you will let it ride to dummy's \SQ.

A fairly complex elimination play to finish off the set. 

I hope you enjoyed them.}
[Play "W"]S8

