%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:974.953.KQ2.AT72 A86.KQJ.AJ97.KQ4 KQ3.AT8.T543.953 JT52.7642.86.J86"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "E"]
1D X pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 20 points, excellent \D stoppers and a balanced hand. 
She is two points too strong to overcall 1NT. Instead, she doubles.

NORTH has an awful hand - but since he is forced to bid he says 1\S, assuming SOUTH wants 
to hear his best suit.

SOUTH now bids 1NT, showing the balanced 19-21 point hand. NORTH passes, of course.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A85.9732.986.532 Q74.AQT.KJ75.AK6 T93.KJ84.T42.QJT KJ62.65.AQ3.9874"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1H X pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has a 19 point balanced hand, including a stop in \Hs. 
He plans to double, then bid NT. (see Deal 9)

NORTH has 10 points though, so he jumps to 2\S. 

In theory SOUTH could now bid 2NT to continue the description of his hand, but he might as well 
go ahead and bid 3NT instead.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:87.Q732.984.KQ63 AQT53.64.QT.A974 96.KJT9.A765.T85 KJ42.A85.KJ32.J2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With a 5-card \S suit and 13 points SOUTH should overcall 1\S.

NORTH has 13 points and four \Ss. If SOUTH had opened, NORTH's hand would be good enough 
to insist on game. But since SOUTH overcalled, NORTH merely invites with a jump to 3\S.

SOUTH has better than a minimum overcall so she accepts the invitation and bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T987.2.QT974.T62 KJ64.JT75.6.AKJ3 A52.A3.KJ83.Q874 Q3.KQ9864.A52.95"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1D X pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has a very minimum Takeout Double of 1\D. But what it lacks 
in strength, it makes up for with perfect distribution.

SOUTH has 13 points and only wants to play in one contract, 4\H.

NORTH passes happily.}

