%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T85.64.JT943.AT9 A73.QJT82.K86.Q4 96.A973.Q7.KJ862 KQJ42.K5.A52.753"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 1NT pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "c2acb146adba29fb27d1eb3a1b60dbd2155a8f4127186201451740ff11992340"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 2\D bid is New Minor Forcing.

 SOUTH chose \Ds rather than \Cs simply 
 because the \Ds were stronger.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A96.75.J9864.QT4 J84.KQ84.Q52.763 QT732.T3.T73.AK9 K5.AJ962.AK.J852"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "4d2d7065695e5639c37c02256f3d3bc810ccdf1972892e701b3803e81a57424c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH is unlikely to win 10 tricks if NORTH has three \C losers.

SOUTH's 3\C bid is a Help Suit Game try. 
With no help in \Cs and no ruffing values, NORTH's 8 points are 
not enough to think of game, so NORTH signs off in 3\H.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.J7632.AT5.Q92 AJ762.KT94.KQ6.4 QT53.A.9732.T865 K8.Q85.J84.AKJ73"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2H pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "2a59ccbe921a13ce26ef4c12ff6d54c592bc8f196b662c4f4420fea0b00a6a3f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 3\D bid is Fourth Suit Forcing and 
does NOT show a \D stopper.

The bid asks NORTH to further describe her hand. 
NORTH does not have a rebiddable suit, but does have \Ds stopped so she bids 3NT.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T43.KJT84.7.J952 Q9652.763.AQ.Q84 AKJ.92.J8652.A63 87.AQ5.KT943.KT7"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "5b3e8f93adaa4c204330f6b72daa4d5d4078ae63747cc708b5857c5aea332650"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH cannot rebid the 5-card \S suit, cannot support SOUTH's \Ds, 
and cannot bid Notrump without a \H stopper.

So she bids 3\C, New Minor Forcing, asking SOUTH to describe his hand further.

SOUTH doesn't have three \Ss, nor does he have four \Hs. 
But he does have \Hs stopped, so bids 2NT. North is not strong 
enough to bid game so she passes.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.KQ86.Q72.JT83 AKT62.A43.K964.7 97.JT92.85.AKQ94 Q543.75.AJT3.652"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "ef75928e9381aba8a5134c8a0368dc30419869ca02c4572e7df656cd16314462"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH's 3\D bid is a Help Suit Game Try.

SOUTH has excellent help in \Ds 
so with 8 points he bids the game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K4.K653.862.Q974 QJ83.AQJ7.J9.KT2 9762.982.AT53.J5 AT5.T4.KQ74.A863"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "e7c8e272072b231341ad8ebeb92ec1050c9fb8fbe48967961752132c666224d2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH has no reason to consider New Minor Forcing with this hand.

SOUTH does not have four \Hs or he would have already supported, and 
he does not have four \Ss or he would not have bid 1NT.

So NORTH should bid the Notrump game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:83.A632.QJ7.K873 K64.KQ974.4.AJ65 JT5.JT.KT8532.92 AQ972.85.A96.QT4"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "4a5d29d977acb396f7d1e2f68c94d2528ad8181228301d212427f8cccc32ae5d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH might well bid 3NT at his second turn, and this may turn out to be the 
final contract anyway.

But it doesn't hurt to bid 2\D (Fourth Suit Forcing) just to 
see if NORTH happens to have three \Ss. She does, so 4\S becomes the better game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT.632.T87.KJT76 AK763.KT84.K4.52 Q942.A5.J6532.Q9 85.QJ97.AQ9.A843"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "6e25d0c7caa93a1d23fc2aedf51ff26c25b6df9692635ca66ddb6de8a171e987"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH isn't strong enough to make a Reverse bid of 2\H at his second turn.

NORTH uses the 2\D (NMF) bid to ask SOUTH for further description. 
SOUTH should first show a 4-card \H suit, and next show 3-card \S support.

Change SOUTH's \H9 to the \S9 and the contract would be 4\S.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.AJT3.KQJ6.T63 K942.8.87542.Q97 85.KQ942.AT9.J52 AQJT7.765.3.AK84"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 2S pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "7f13b98fd561a0c4cdb22a345654f443cca3d569154f0fef597494501fb78737"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 3\H bid is a Help Suit Game Try.

NORTH barely had enough strength to respond in the first place, but revaluing the hand, 
(and particularly the singleton \H), makes it worth a 
raise to game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.J832.A5.87542 AJ75.K6.874.AJT3 Q9863.QT.JT93.KQ KT.A9754.KQ62.96"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "4a9bd404b00ec6b0d149a229556eace5a37276b08f1f1eaa5eaea0c904ba87ec"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH has no reason to consider Fourth Suit Forcing with this hand.

SOUTH does not have four \Ss or he would have already supported.

So NORTH should bid the Notrump game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q952.KJ.J93.KJ54 A7.QT976.Q7.AT96 KT64.54.AT52.Q83 J83.A832.K864.72"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H pass 2H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "712f484745bf1f173195729c9c8794411f56cdf867b3a95c627fe03cd013784d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH should pass 2\H. She is not strong enough to 
try for game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A952.53.KJ8.JT54 KQT63.KQJ8.95.Q8 J7.9642.A72.9763 84.AT7.QT643.AK2"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "dcc3bcc2429ce4b14475ace83a4975fe304e2cafe2bba7d4b0f8cdea11146d76"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH knows there should be game, but doesn't know whether it will be 4\S, 
4\H or 3NT. To find out which she uses NMF and 
bids 2\C at her second turn.

SOUTH does not have a 4-card \H suit, nor does he have 
three \Ss, but he does have \Cs stopped so he bids 2NT, which North raises to 3NT.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT6.7.KT32.A8763 AJ.KQJ84.A5.J542 98742.A62.QJ7.T9 K53.T953.9864.KQ"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "5d596aebd8df44a3851cf700d3086f75311262a383e8ffa5587415d7925b067b"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH cannot see a game unless SOUTH has help in \Cs so she makes a Help Suit Game Try.

SOUTH has 8 points and the doubleton \C K Q so he bids the game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q732.82.A8762.T8 985.J74.KQT3.AK5 K64.K965.J5.9732 AJT.AQT3.94.QJ64"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1D pass 1H pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "6eeda228475348205d86c2245265ebc5864f05061754a72a80e55210e237fffb"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH has a perfect hand on which to use Fourth Suit Forcing. If South can stop 
\Ss, then 3NT would be a great contract.

There is one problem - if NORTH bids 1\S at her second turn it is NOT considered 
FSF, so she must jump to 2\S.

SOUTH, win a fine \S stopper, bids 3NT.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.9.KQJT52.T976 Q75.JT76.A8.KQJ3 A96.A542.964.842 K8432.KQ83.73.A5"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "e4530204b203acc529ddfa56b36d2ce3a48b48bff94d9b4e1f28c49eae736435"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 2\D bid is a perfect example of NMF. 
It provides NORTH with the opportunity to show either a 4-card \H suit, 
OR 3-card \S support.

In this hand NORTH actually has both. When that happens, showing the \Hs is 
first priority.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A4.942.98543.QJ5 KJ97.87.AKJ62.T2 652.QJT3.Q7.K763 QT83.AK65.T.A984"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1D pass 1H pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "112b1de66d20bf5a5b7d11ae765af9d591d7dd9008addc71b8d87bf456ba9be2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH's 1\S bid is definitely forcing, but it is not FSF. In this one instance, all 
bids at the one level, the \S bid shows a real suit.

So SOUTH shows the 4-card support and NORTH bids game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8532.J8.AK9642.3 A64.AK972.7.K865 KQJT.T4.QJ5.QT94 97.Q653.T83.AJ72"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "d5c08543c608c22147aaff3e2290fd33d835aaf480395c7e3dc438e16737e43b"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH could make a Help Suit Game Try in either \Ss or \Cs. 
But she doesn't need the \S help as much as she does in \Cs, so she chooses \Cs.

SOUTH doesn't have a strong hand but has excellent help in \Cs 
so he bids the game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:43.A42.QJT63.T74 Q6.KJ85.A9854.K8 A9872.Q73.2.9652 KJT5.T96.K7.AQJ3"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1D pass 1S pass 3NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "0f345c1e54c48ddc2acf80c7243b52affca74b9641fd0a99370229b6ef7652a9"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{Could NORTH bid 2\H, (FSF), even though she actually has the suit?

Perhaps, but there is no reason to do so. SOUTH does not have four \Hs 
or he would have mentioned them before bidding \Ss.

NORTH should ignore the \H suit and bid 3NT.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.J32.J542.KJT3 Q54.76.AK98.A874 987.AT4.QT7.Q962 AKT63.KQ985.63.5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2C pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "34306a4920ed27da2988c2cacac6fcb3021a6d82a61bbc483ff6ae9da95e02f2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH cannot bid 2\H at his second turn; that would be 
Fourth Suit Forcing and wouldn't show the \H suit at all.

With a game-forcing two-suiter he jumps to 3\H instead. 
NORTH recognizes that SOUTH must hold five \Ss and bids the \S game.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A943.94.87.KQJ85 K76.KJ873.A94.92 JT2.QT62.T53.AT7 Q85.A5.KQJ62.643"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass 2C pass 2D pass pass pass
[BCFlags "1f"]
[BoardVersionToken "69736e156bb4f41613bd5959a630abcaa8134606800c3abeb6c23089c4c09e2d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH bids 2\C as New Minor Forcing, hoping SOUTH has three \Hs.

SOUTH does not have three \Hs and he has no other bid to make that 
will describe his hand any better. He cannot bid Notrump again without a \C stopper. 
So SOUTH rebids the 5-card \D suit.

NORTH has nowhere to go, so passes.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT975.82.Q7.QJ43 84.AK943.AJ96.75 2.T76.T8532.AK86 AQJ63.QJ5.K4.T92"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[BoardVersionToken "bd5f8c123e64708ba25e2773f59de234d59e228566ce0b11798da8a0b88ec575"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH should not use Fourth Suit Forcing to see if NORTH holds three \Ss because 
that information is irrelevant.

SOUTH already knows there is an 8-card \H fit and enough 
points to be in game so he bids it.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:752.KT9.AJ64.J97 Q93.7642.KT82.Q5 T4.AQ8.Q975.T842 AKJ86.J53.3.AK63"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 3H pass 3S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "a6158a34d23301c9f6983564d8490377aff2c4bdc042420c53e72c00bf7374f4"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH thinks there might be game if NORTH can help with the three \H 
losers. So he bids 3\H as a Help Suit Game Try.

NORTH cannot provide any help at all, so quickly signs off in 3\S which SOUTH passes.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.A7654.JT2.A73 K95.KJ2.A963.Q64 Q73.T8.Q85.KJT92 AJ862.Q93.K74.85"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 1NT pass 2C pass 2S pass pass pass
[BCFlags "1f"]
[BoardVersionToken "40db6113967c67032d0f7f6885412ff65b175d29c54541f562edd6c85ff6b8ca"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH bids 2\C as New Minor Forcing, hoping NORTH will show three \Ss.

NORTH does show three \Ss, but also shows a minimum hand so South passes.}

[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q863.987.AT632.2 KT7.AK652.J98.Q5 J42.QJ3.5.AT9874 A95.T4.KQ74.KJ63"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[BoardVersionToken "fcefd30c96e4191f6527e50b363cb6258ee73c19d5a4907364bbecfba837a7cb"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH wants to be in game but doesn't know which one. 
If SOUTH holds three \Hs she would prefer 4\H, 
otherwise she would try 3NT. NORTH bids 2\S, Fourth Suit Forcing.

SOUTH denies three \Hs but confirms a \S honor by 
bidding 2NT, so NORTH bids the game in Notrump.}

