%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-22 15:27:54
%sourcefilename BakerBridge.csv
%HRTitleEvent 2over1
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- QT5.KQJT5.74.AQ6 - J84.A2.KT963.KJ4"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

After North's 1\H opening South counts 12 HCP plus one length point for the fifth \D. That is enough for a 2/1 response so South says 2\D.

The partnership is now forced to reach game so North bids 2NT. This describes a balanced hand with exactly 5 \Hs and no 4-card \S suit.

South is happy to play in Notrump, and with no extra strength above the 13 points already promised, uses Quick Arrival and bids 3NT. North passes and a reasonable game contract is reached.

Notice that you would bid this hand the same way whether or not you play 2/1.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 65.KQJ843.A5.Q63 - KJ8.A2.KT963.KJ4"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\H and South, with 16 points,  responds 2\D, forcing the partnership to game.

North has a minimum strength hand, but with a 6-card suit he rebids 2\H.

Opposite North's 6-card suit, South's doubleton is adequate support. If South had a minimum for her 2/1 response she might just jump to 4\H to show no interest in slam. With a little extra she bids 3\H since she knows the bidding cannot stop until game is reached. From South's perspective North might have a big hand; his 2-level rebid shows suit length but does not say anything about strength. This is one of the beauties of 2/1, the bidding can be kept low while you look for the best place to play. However, this time North merely bids the game and South passes.

The hand would have been bid the same with or without 2/1.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- K5.KQJ743.75.AK4 - Q6.A82.AKQ63.763"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 2D pass 2H pass 3H pass 4C pass 4D pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

With 16+ points and 3 \Hs, South will insist on a \H game at a minimum. But there is no need to start making jump bids, she starts with a simple 2\D bid. North also refrains from a jump, and rebids 2\H to show the 6-card suit.

South now says 3\H to set the trump suit. At this point North reveals some slam interest, making a control-showing bid of 4\C. South continues the process, and bids 4\D, showing the \DA.

North has heard enough. He bids 4NT, and when South admits to two Aces he bids the slam.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AKJ865.43.75.K63 - Q.A9865.962.A742"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1S 2D 2H pass 2S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North has a minimum 1\S opening bid. After East's 2\D overcall both North and South know that the 2/1 Game Force in no longer on. South can therefore bid 2\H, showing at least 11 points. This bid is forcing on North for 1 round, but not forcing to game.

North next rebids his \Ss, promising a 6-card suit, but also indicating a minimum strength hand! Since the Game Force is not on, North would have to make a jump bid to show extra strength.

South has nothing further to say so the partnership arrives in a safe contract.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- KJ965.AK843.75.4 - Q4.QT7.AJ6.AT986"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2H pass 2NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S, the higher ranking of the two 5-card suits.

South, with 14 points, responds 2\C, forcing the partnership to game.

North now bids his \H suit.

At this point South figures North for 5 \Ss and 4 \Hs. South cannot support either of North's Majors, but with a good stopper in the fourth suit bids 2NT. The game force is still on and North may not pass this bid.

North bids 3\H, indicating that this is also a 5-card suit. Now South can bid the \H game, knowing there is an 8-card fit.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "6"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:- 65.AQ953.KQ63.Q9 - AJT74.KT7.A95.72"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "E"]
pass 1S pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

South opens 1\S and North, with 14 points, responds 2\H. Note that North is not permitted to make this bid without a 5-card or longer \H suit.

South, knowing that North has 5, bids 3\H to confirm the trump suit.

North has a minimum strength hand with no slam aspirations, so he uses Fast Arrival and bids 4\H. South is also satisfied to just play at game.

2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach 100% contracts. In this hand a 3-3 \D split will provide the 10th trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AK9652.T983.4.A8 - 7.AK75.K762.KQT6"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North has 13 points and naturally opens 1\S.

South, with 15 points, would bid 2\H in standard bidding, but with 2/1 this promises a 5-card suit. So instead, South responds 2\C, forcing the partnership to game. Note that holding two 4-card minors South bids them up-the-line, just as in standard bidding.

North has a nice 6-card \S suit, so you might think he would rebid them. But Opener's first responsibility with his second bid is to show a 4-card Major if he has one. This isn't much of a suit, but North still bids 2\H.

You can see why it is important for Opener to show a 4-card Major. Since South couldn't bid \Hs in her first response the fit would have been lost if North had not mentioned the suit. South now confirms the trump suit with a 3\H bid, and North shows his minimum by just bidding the game.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AK92.AQ983.85.86 - 875.K4.AQJT7.K97"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 2D pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\H, his 5-card Major. South, with 14 points, naturally responds 2\D, forcing the partnership to game.

North next bids 2\S, showing the other Major suit. In standard bidding North would not be able to bid the \Ss since that would be a Reverse and North is far too weak to Reverse. But after a 2/1 Response the concept of a Reverse does not apply, and the priority of showing a 4-card Major certainly does apply.

South assumes North to be 4-5 in the Majors, so she cannot support either. She bids 2NT. If North actually has 6 \Hs (or 5 \Ss) he will rebid the suit. South's 2NT bid guarantees a stopper in the fourth suit.

North does not have either 6 \Hs or 5 \Ss so he just bids 3NT. Notice that North never once considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally forced the partnership to reach a game somewhere.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- A9742.A983.K6.Q7 - K8.JT7.975.AKJ62"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2H pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S, his 5-card Major. South, with 14 points, responds 2\C, a 2/1 force to game.

North next bids 2\H, showing the other Major suit.

South assumes North to be 5-4 in the Majors, so she cannot support either. She cannot bid 2NT without a stopper in \Ds. So South bids the fourth suit, 3\D, telling North she knows she must make a bid, but can't find anything appropriate.

North now must find a bid. His choices include rebidding the 5-card \Ss, supporting South's \Cs with a doubleton Queen, or bidding 3NT with the \D K 6 as a stopper. He chooses this last option. It appears that 3NT is the best game for these two hands.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- A4.KJT8653.KQ.87 - KJ763.AQ7.84.AQJ"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1S pass 2H pass 3H pass 3S pass 4C pass 4NT pass 5H pass 6H all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

South opens 1\S, her 5-card Major and North responds 2\H. South knows this is a 5-card suit, and bids 3\H, confirming the 8+card trump fit.

Once the trump fit is known, North revalues his hand to about 19 points. He makes a slam try with  a control-showing bid of 3\S. He knows South won't take this as \S support since the partnership has agreed that \Hs are going to be trumps.

South now shows her control by bidding 4\C.

That was what North needed to hear; when Blackwood uncovers two Aces he bids 6\H.

The slam is a good one. If either the \SQ or \CK is right there are 12 tricks by way of a finesse. But the best way to play the hand would be to try to establish a \S in the South hand, and if that fails try the \C finesse.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "11"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:- AJT.AK985.K96.Q7 - 863.73.AQ4.AKJT4"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
pass 1H pass 2C pass 2NT pass 3NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\H and South responds 2\C. Using standard bidding North would now jump to 3NT to show his 19 points, but in 2/1 this is not necessary since the partnership must not stop bidding until game is reached. So North just bids 2NT. South shows her minimum by bidding 3NT.

North will now disclose his extra strength. He bids 4NT. This is not Blackwood, but rather a quantitative raise in Notrump, and an invitation to slam.

South has 15 points, and they are good ones. She accepts the invitation and bids 6NT.

There are 11 top tricks. A 3-3 \H split would provide the 12th winner, but this is against the odds. Better to try two \S finesses, a 75% chance.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "12"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:- AJ8752.AK.Q6.J87 - Q63.Q3.AKJ94.964"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
pass 1S pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S and South responds 2\D. North has a pretty good hand, 17 points, but no stopping power in the minor suits. Also, North's \S suit is pretty ragged. Taking these points into consideration, North should just rebid his 6-card suit.

South should now jump to 4\S. This is Fast Arrival, indicating a minimum hand with no particular interest in slam.

North is happy to rest in the game contract.

Even with a combined 30 points, 10 tricks are certainly not a sure thing. North must hope that West holds the trump King.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "13"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:- AJT62.A62.QJ.T87 - K5.KQ98543.A4.A4"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "W"]
pass 1S pass 2H pass 3H pass 4NT pass 5H pass 5NT pass 6C pass 6H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. South has a powerhouse, plenty strong enough to jump-shift. But playing 2/1 it's usually simpler when you make the 2/1 response, and save your jumping for later - if at all. So South bids just 2\H, knowing North must keep the bidding open.

North knows South has at least 5 \Hs, so his first priority is to agree on the trump suit. He bids 3\H.

South now makes the slam try. She knows North has at least three trumps, and all she wants to find out is how many Aces/Kings North holds. So she bids Blackwood and North confesses to two Aces.

Still hoping for the Grand, South bids 5NT. Oops, North doesn't have any kings so South settles for a small slam.

This is a good slam, cold if West makes any opening lead other than a \C. With a \C lead, South will have to pull trumps and play to discard a loser on the \ST.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- QJ2.KT.KQ865.Q87 - A.AQJ753.742.KJ4"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

South opens 1\H and North responds 2\D.

South has a good-looking hand, but needs to find a trump suit before she starts showing her extra strength, so she bids just 2\H.

Knowing that South holds 6 \Hs, North can support with the honor doubleton so he agrees the trump suit with a Fast Arrival bid of 4\H.

South has some extra strength, but not enough to push on after North's weak bid. Notice that if South DID try a 4\S Control bid North would just bid 5\H and the pair might be one trick too high.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AQ862.T4.K65.K87 - J.KQJ753.432.Q54"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 2C pass 2H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. South has 11 points, enough to respond 2\H in standard bidding, but not when using 2/1. So she bids 1NT.

North would love to pass 1NT but is not permitted to do so. He has no good bid, so he must bid a 3-card suit. When holding two 3-card minors, usually bid \Cs. South now shows the \H suit that she could not bid first round.

North was forced to reply to 1NT, but he is not forced to bid again. With his minimum hand and a tolerance for partner's suit he just passes and the partnership ends up in a reasonable contract.

This hand demonstrates one of the benefits of Forcing 1NT. In standard bidding South's first response would be 2\H, and North would have to bid again, probably 2NT. The partnership might go even higher but in any case would probably not reach a good contract.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "16"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AQ862.A4.95.AK87 - K.K753.AT32.J954"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. South has 11 points, enough to respond 2\C, (or 2\D), in standard bidding, but not when using 2/1. So she bids 1NT.

North is forced to bid again, but unlike the previous hand, here he <b>wants</b> to keep bidding. He bids 2\C. South knows North doesn't have \Hs, so she shows her above-minimum hand by bidding 2NT.

North is happy to play Notrump. He assumes South must have something useful in \Ds and bids 3NT.

3NT seems to be a good contract. There are 8 top tricks and possibilities for a ninth winner in either \Ss, \Ds, or, (the best chance), \Cs.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 862.AQJ753.95.A2 - K95.T6.KT32.JT54"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H pass 1NT pass 2H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\H. South responds 1NT, just as in standard bidding. The difference is that in this case the 1NT response is forcing on North.

North has an easy second bid, he rebids his 6-card suit. South has nothing to say over 2\H except pass.

Notice that this is the same bidding and same final contract that would have been reached with standard bidding. Using 2/1 is often like that.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KJ2.874.AQ975.Q2 - AQT95.T96.KT86.A"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2D pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

South opens 1\S. North responds 2\D, a 2/1 force to game. 

South cannot rebid her \Ss, but has decent support for partner's \Ds. So she bids 3\D.

North always intended to play a \S contract. He now bids 4\S, using Fast Arrival to indicate he has no slam aspirations.

4\S is cold, and if the defenders don't take their \H tricks immediately South will make an overtrick.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- K92.AK874.KT7.T8 - JT6.9.853.KQJ952"]
[Declarer "S"]
[Contract "2C"]
[Result ""]
[Auction "N"]
1H X 2C pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\H and East Doubles.

After the intervening Takeout Double <b>2/1 is OFF</b>. If South had 10 or more points she would Redouble. So even with only 9 points South can bid 2\C without fear that North will think she has a strong hand.

North also knows everything mentioned above so he passes.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- QJ2.J2.QJ862.AKJ - AK98764.KQ7.K73."]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2D pass 2S pass 3S pass 4C pass 4S all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

South opens 1\S. North responds 2\D, a 2/1 force to game. 

South has a big hand, perhaps in the slam range, but first priority is to set a trump suit. So she contents herself with a rebid of 2\S.  North agrees on trumps by bidding 3\S (not Fast Arrival).

South now makes her slam try by using a Control-showing cue-bid. She bids 4\C, showing first round control of the suit (Ace or Void).

North's next bid would be a control-showing bid of her own - IF SHE HAD ONE. Since she cannot win the first round of either red suit she just returns to 4\S. South realizes that they are off two red Aces and passes.

Notice that South did not fall into the Blackwood trap. If she HAD asked for Aces, North would have shown one Ace and South wouldn't know what to do next. She might have figured the odds favored that one Ace being a red one and tried the slam. Moral: Don't use Blackwood when you have a void.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AJT82.AK82.Q2.T5 - 74.Q73.AKJ73.KJ9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. South responds 2\D, a 2/1 force to game. 

North's priority is to now show the 4-card \H suit. Remember that South might also have 4 \Hs.

South doesn't have 4 \Hs, nor does she have 3 \Ss. She does, however, have stoppers in \Cs so she bids 2NT. North happily says 3NT.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "22"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AJT82.AT82.Q2.K5 - 74.KQ3.AKJ73.T97"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 2D pass 2H pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. South responds 2\D, a 2/1 force to game. 

North's priority is to now show the 4-card \H suit. Remember that South might also have 4 \Hs.

South doesn't have 4 \Hs, nor does she have 3 \Ss. Furthermore,  she does not have stoppers in \Cs so she cannot bid NT. Since she has to keep bidding, but has no reasonable bid she can make, she bids the fourth suit, 3\C. Compare this Deal with Deal 21.

North understands that South's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since North does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- T82.A2.A8542.Q85 - AK974.KQ63.73.T7"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 2D pass 2H pass 2S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North passes and South opens 1\S. 

North now bids 2\D. Since North originally passed this is <b>NOT</b> 2/1 Game Force. Instead, it is forcing for one round and shows 11 or more points. 

South next shows her 4-card \H suit. North gives a preference to 2\S.

Knowing that North does not have opening strength South passes 2\S.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "24"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- KQT62.A74.84.A85 - 74.9863.A762.KQ3"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 2C pass 2S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. With 9 points and a doubleton \S South must respond 1NT. 

In standard bidding North would happily pass a 1NT response. But in 2/1 the 1NT response is forcing for 1 round. North is forced to bid a 3-card minor so he says 2\C. 

South prefers \C over \S but must allow for the possibility that North has bid a 3-card suit. So South gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 

North happily passes and the pair lands in a reasonable contract, probably better than 1NT. }


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "25"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- Q6.AKQ972.984.AQ - AK874.J86.AJ6.93"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1S pass 2H pass 3H pass 4C pass 4D pass 4NT pass 5H pass 5NT pass 6D pass 6H all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

South opens 1\S. North has a mountain, but there is seldom a need to jump-shift when using 2/1. He bids 2\H. 

South's priority on her first rebid is to agree trumps if possible. Knowing North has at least a 5-card suit, she bids 3\H.

North naturally feels slammish, and shows it with a control-showing cue-bid, 4\C. Do not even <b>THINK</b> this might be Gerber.

South doesn't have any extra strength, but that doesn't matter. With South making a slam try she should cooperate by showing her \D control. It is important to realize that South isn't showing any extra strength, she is merely going along with North. 

North asks for Aces and gets two. He decides to find out about Kings, if South happens to have three he will bid 7NT. When South shows just one North settles for 6\H. This should be a good slam, needing only a decent \S break.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "26"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- QJ8763.AK8.8.K75 - A4.QJ6.7642.A963"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. With 11 points South cannot respond 2\C. So she bids 1NT, which is forcing for 1 round. 

North's first priority is to show a 4-card \H suit. Since he doesn't have one his next priority is to rebid the 6-card \Ss.

South is strong enough to invite, and with the known 8-card fit she says 3\S.

North has a little extra so he bids 4\S, which is a pretty good contract. }


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "27"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- QJ9842.AJ95.83.K - T7.QT3.AJ6.AQ642"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2H pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

North opens 1\S. Perhaps a little marginal, but you don't pass 13 point hands. South has a good 2/1 response of 2\C. 

North's first priority is to show a 4-card \H suit, so he does. South wouldn't dare support \Hs with only three cards, but has a good 2NT bid.

North is not happy in notrump so rebids the 6-card major, 3\S. South's two \Ss are enough support so she bids the \S game.}


[Event "Baker Bridge - 2-Over-1 Game Force"]
[Board "28"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AJ8.Q652.873.A74 - KQ753.87.KQ6.Q95"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1S pass 1NT pass 2C pass 3S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Student "S"]
{[show NS]

South opens 1\S. North cannot say 2\H because he only has 11 points, and also because he only has 4 \Hs. So he bids 1NT (forcing for 1 round).

South rebids 2\C, a 3-card suit. North now jumps to 3\S, showing limit-raise strength. This sequence is the way to show a limit-raise with only 3 trumps; an immediate jump-raise to the 3-level shows a limit-raise with 4 trumps.

In any case South has a bare minimum and passes the invitation.}


