%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent NMF
%bridge-classroom-stable: true
[Event "Baker Bridge - New Minor Forcing"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A4.J76.J9543.J97 T92.AQ3.T86.AK54 K73.T854.Q72.QT2 QJ865.K92.AK.863"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 1\S]

With 14 points you will insist on game, but you aren't strong enough to jump shift. So you bid 1\S. Partner rebids 1NT. What do you bid now? [BID 2\D]



Partner has a minimum hand, balanced. You know you want to be in game, but you aren't sure which game. If partner has only 2 \Ss then 3NT should be best. But if he has 3 \Ss then you would prefer to play the 8-card Major fit. The way to find out is with New Minor Forcing. So you bid 2\D. Partner answers with 2\S. What do you bid now? [BID 4\S]

[show NS]



Partner tells you he has 3 \Ss. You already know he has a minimum strength hand. You bid the \S game.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:543.Q94.QJT93.J7 KQJT2.K63.86.A54 A87.JT75.52.KT92 96.A82.AK74.Q863"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass 3NT all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on <b>BID</b> above. [BID 1\D]

With 13 points and 4 cards in each minor suit you should open 1\D. Partner responds 1\S. What do you bid now? [BID 1NT]



You have a minimum, balanced hand. It would not be wrong to say 2\C, but 1NT is probably better. Partner says 2\C. What do you bid now? [BID 2NT]

[show NS]



Do not support the \Cs if you have another decent bid. This is New Minor Forcing and partner may or may not have a \C suit. You do not have 3 \Ss. You do not have a 4-card \H suit. You do have a \H stopper, so bid 2NT. Partner then bids 3NT.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT8.J.T42.JT972 962.A53.KQJ5.K84 A53.T987.A963.Q6 Q74.KQ642.87.A53"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1D pass 1H pass 1NT pass 2C pass 2H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 1\H]

With 12 points you know game is likely, but for now you bid 1\H. Partner rebids 1NT. What do you say next? [BID 2\C]



Partner has 12-14 points, balanced. If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 \Hs then NT is probably best, but if he has 3 \Hs then you would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both questions for you. So you bid 2\C. Partner answers with 2\H. What do you bid now? [BID pass]

[show NS]



Partner tells you he has 3 \Hs. But he also tells you he has minimum strength - in other words not 14 points. So you pass and accept the partscore.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:874.54.QJ42.Q732 AKQ52.AT63.75.T4 JT9.987.T93.AKJ6 63.KQJ2.AK86.985"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2H pass 4H all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on <b>BID</b> above. [BID 1\D]

With 13 points you open your 4-card minor, 1\D. Partner responds 1\S. What do you bid now? [BID 1NT]



You have a great \H suit, but can't bid it. A 2\H bid here would be a Reverse and you are nowhere near strong enough. So instead you say 1NT.

Partner says 2\C. What do you bid? [BID 2\H]

[show NS]



This is New Minor Forcing and your first priority is to show a 4-card \H suit. You bid 2\H and partner raises to 4\H.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T98.AJT95.QJ95.6 KJ2.73.AK62.Q742 A653.8.T43.KJT98 Q74.KQ642.87.A53"]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
1D pass 1H pass 1NT pass 2C pass 2NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 1\H]

With 12 points you know game is likely, but for now you bid 1\H. Partner rebids 1NT. What do you say next? [BID 2\C]



Partner has 12-14 points, balanced. If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 \Hs then NT is probably best, but if he has 3 \Hs then you would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both questions for you. So you bid 2\C. Partner answers with 2NT. What do you bid now? [BID pass]

[show NS]



Partner tells you he has only 2 \Hs. He also tells you he only has 12-13 points. So you pass 2NT.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q982.54.K973.942 A7.AQT63.QT4.753 JT65.J87.A62.QJT K43.K92.J85.AK86"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1H pass 1NT pass 2D pass 3H pass 4H all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on <b>BID</b> above. [BID 1\C]

With 14 points you open your 4-card minor, 1\C. Partner responds 1\H. What do you bid now? [BID 1NT]



This is easy. You cannot support \Hs at this point with only 3 cards. So you rebid 1NT.

Partner says 2\D. What do you bid? [BID 3\H]

[show NS]



This is New Minor Forcing. Partner wants to know if you have 3 \Hs. Not only do you have 3 good \Hs, but you also have a maximum hand. So you jump to 3\H and partner bids the game.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T854.T6.K973.AJ2 Q2.Q954.A52.KQ97 A3.J32.QJT8.8654 KJ976.AK87.64.T3"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 1\S]

You have 12 points and you respond 1\S. Partner rebids 1NT. What do you say next? [BID 2\D]



Partner has 12-14 points, balanced. You have an excellent 4-card \H suit, but if you bid 2\H right now it is not forcing on partner and he will almost surely pass. And you definitely don't have the points to jump to 3\H. New Minor Forcing gives you a way out.

So you say 2\D and your wonderful partner bids 2\H. What now? [BID 4\H]

[show NS]



Your 12 points just got upgraded! Bid 4\H.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:743.63.Q86.A8632 K52.AJT74.J5.Q74 JT86.KQ95.7432.K AQ9.82.AKT9.JT95"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on <b>BID</b> above. [BID 1\D]

This 14 point hand is almost good enough to open 1NT, but you bid 1\D. Partner responds 1\H. What do you bid next? [BID 1NT]



You could bid either 1NT or 2\C. You decide on 1NT.

Partner says 2\C. What do you bid? [BID 3NT]

[show NS]



This is NMF, asking if you have 3 \Hs. You only have 2, but you have a great notrump hand now. Since partner must have at least invitational strength you jump right to 3NT.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7632.63.J.A75432 QT5.JT.AK642.Q86 AJ8.Q987.QT973.T K94.AK542.85.KJ9"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1H pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 1\H]

With 15 points you are going to insist on game. First you respond 1\H. Partner rebids 1NT. What do you say next? [BID 2\C]



Partner has 12-14 points, balanced. You are happy with notrump, but would prefer to play in \Hs if partner has three cards in the suit. To find out if he does, use New Minor Forcing.

So you say 2\C and partner replies 2NT. It is your bid again. [BID 3NT]

[show NS]



Partner doesn't have 3 \Hs. That's what you wanted to know, you bid 3NT.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT4.875.T32.KJ82 KQJ62.KQ63.86.54 753.94.J975.AQ73 98.AJT2.AKQ4.T96"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 3H pass 4H all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on <b>BID</b> above. [BID 1\D]

You have 14 points and you open 1\D. Partner responds 1\S. What do you bid now? [BID 1NT]



You cannot bid 2\H because a Reverse shows at least 16 points. So you bid 1NT. Partner says 2\C. What do you bid now? [BID 3\H]

[show NS]



This is NMF, asking you to further describe your hand. You do not have 3 \Ss. You do have a 4-card \H suit. You have a maximum hand for your previous bidding, so you jump to 3\H. Partner raises to 4\H.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A94.T964.A843.J6 72.KQ75.J96.AK94 863.J82.Q52.Q752 KQJT5.A3.KT7.T83"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 1\S]

You have 14 points and you respond 1\S. Partner rebids 1NT. What is your next bid? [BID 2\D]



Partner has 12-14 points, balanced. You will insist on reaching game, but don't know whether 3NT or 4\S is going to be the best spot. It depends on whether partner has 3 \Ss. So of course you use NMF.

You bid 2\D and partner then says 2\H. Where do you go from here? [BID 3NT]

[show NS]



OK, partner has a 4-card \H suit - may or may not have 3 \Ss. Since you don't have 4 \Hs you bid 3NT, leaving it up to partner to correct to 4\S if he has 3 of them.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:85.K9862.8742.82 KQ962.Q74.Q93.93 J43.53.AT6.AJ754 AT7.AJT.KJ5.KQT6"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2NT pass 3D pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on <b>BID</b> above. [BID 1\C]

You are too strong for 1NT so you open 1\C. Partner responds 1\S. What do you bid now? [BID 2NT]



You don't support \Ss with only 3 cards since partner might well have just a 4-card suit. With 18 points, balanced, all suits stopped, you jump to 2NT.

Partner says 3\D. What do you bid? [BID 3\S]

[show NS]



This is New Minor Forcing. Partner wants to know if you have 3 \Ss. Since you do have 3 you bid 3\S and partner raises to 4\S.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.JT52.JT97.9875 J4.AKQ86.KQ4.KT4 A8762.94.862.J62 KQT53.73.A53.AQ3"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2NT pass 3C pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 1\S]

You have 16 points and you respond 1\S. Partner rebids 2NT. What is your next bid? [BID 3\C]



Partner has 18-19 points, balanced, with 5 \Hs. You are going to bid a slam, either 6NT or 6\S, depending on whether partner has 3 \Ss. Time for New Minor Forcing. 

You bid 3\C rather than 3\D just because your \Cs are stronger. Partner now says 3NT. What do you bid? [BID 6NT]

[show NS]



Partner does not have 3 \Ss. That was the information you needed, so you bid 6NT.}


[Event "Baker Bridge - New Minor Forcing"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.T84.T532.A832 AQ642.KQ7.J6.QJ4 JT97.AJ53.97.K75 K8.962.AKQ84.T96"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2D pass 3NT all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on <b>BID</b> above. [BID 1\D]

You have 13 points and you open 1\D. Partner responds 1\S. What do you bid now? [BID 1NT]



With a minimum opener you now bid 1NT. Partner says 2\C. What do you say next? [BID 2\D]

[show NS]



This is NMF, asking you to further describe your hand - and you are stuck for a bid. You do not have 4 \Hs. You do not have 3 \Ss. You do not have a stopper in either \Hs or \Cs so you cannot bid 2NT. Reluctantly you rebid your 5-card \D suit.

Then you breathe a sigh of relief when partner says 3NT.}


