%Creator: CSVtoPBN Version 1.04
%Created: 2026-03-09 11:34:06
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Ogust
[Event "Baker Bridge - Ogust"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT6.KT8.952.QJ3 975.A5.AT64.AK82 AK42.32.QJ83.T75 83.QJ9764.K7.964"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 3\C]

[show NS]

At favorable vulnerability you decided to open 2\H.

In reply to partner's Ogust 2NT you say 3\C, showing a minimum hand along with a poor suit. Partner says 3\H and you gratefully pass.}


[Event "Baker Bridge - Ogust"]
[Board "2"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ64.AJ2.9852.Q7 83.KT9764.K7.964 QT92.Q3.QJ3.JT53 A75.85.AT64.AK82"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "W"]
pass 2H pass 2NT pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 2NT]

With four top tricks it is tempting to go straight to 4\H.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\C. What do you bid next? [BID 3\H]

[show NS]



Partner's 3\C bid shows a weak hand and a poor suit. So you reluctantly settle for 3\H.}


[Event "Baker Bridge - Ogust"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:763.KJ43.KT9.Q73 J2.A62.A853.AK86 A9.QT97.QJ2.JT54 KQT854.85.764.92"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3D pass 3S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 3\D]

[show NS]

At favorable vulnerability you decided to open 2\S.

In reply to partner's Ogust 2NT you say 3\D, showing a minimum hand along with a good suit. Partner says 3\S and you pass.}


[Event "Baker Bridge - Ogust"]
[Board "4"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT92.JT42.K2.Q75 QJ8753.KQ3.97.T4 4.976.QJ853.KJ63 K6.A85.AT64.A982"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
pass 2S pass 2NT pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 2NT]

With three top tricks it is tempting to go straight to 4\S.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\H. What do you bid next? [BID 4\S]

[show NS]



Partner's 3\H bid shows a maximum hand and a poor suit. Your \SK should be enough help for the suit, and with three outside Aces you bid 4\S.}


[Event "Baker Bridge - Ogust"]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.JT7543.KJT7.Q4 J2.A62.A853.AK86 A763.98.Q2.JT932 KT9854.KQ.964.75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 3\H]

[show NS]

Having opened 2\S, you reply to partner's Ogust 2NT bid with 3\H, showing a maximum hand but with a poor suit. Partner says 4\S and you pass.}


[Event "Baker Bridge - Ogust"]
[Board "6"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ4.Q962.JT2.QJT T62.84.AQ9873.74 Q875.KJT3..K9653 A93.A75.K654.A82"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 2D pass 2NT pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 2NT]

You could just guess between pass, 3NT, or 5\D.

But you use Ogust instead. Partner responds 3\D. What do you bid next? [BID 3NT]

[show NS]



Partner's 3\D bid shows a minimum hand but a good suit, which should mean two of the top three honors. Your \DK tells you that partner has a 6-card \D  suit headed by the A Q. With three outside Aces you can count 9 tricks - you bid 3NT.}


[Event "Baker Bridge - Ogust"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT7.Q8.953.JT532 KJ94.A63.J2.AK76 Q652.KJ9754.87.Q 83.T2.AKQT64.984"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 3NT]

[show NS]

Having opened 2\D, you reply to partner's Ogust 2NT bid with 3NT, showing a \D suit headed by A K Q. Partner passes.}


[Event "Baker Bridge - Ogust"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.642.J32.KQT53 2.AKQT83.765.964 AKJ9874.J9.T98.J QT3.75.AKQ4.A872"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "W"]
pass 2H pass 2NT pass 3NT pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 2NT]

This is a perfect hand for Ogust - when you're not sure what to do! So you bid 2NT. Partner responds 3NT. What do you bid next? [BID 4\H]

[show NS]



Partner's 3NT bid describes his hand exactly; \H A K Q x x x and nothing else. You <b>MIGHT</b> have a \S stopper, but they might be arranged so the defenders could take the first 5 \S tricks. So you bid the "safe" 4\H game which depends only on a 3-2 trump split.}


[Event "Baker Bridge - Ogust"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT42.J2.QJT6.QJ2 A876.K5.A974.A86 J95.T83.K32.KT54 K3.AQ9764.85.973"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3S pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 3\S]

[show NS]

After opening 2\H you reply to partner's Ogust 2NT with 3\S, showing a maximum hand along with a good suit. Partner bids 4\H and you pass.}


[Event "Baker Bridge - Ogust"]
[Board "10"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.AJT4.J62.QT53 AQ9874.873.75.K4 J2.KQ962.T83.J96 KT3.5.AKQ94.A872"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "W"]
pass 2S pass 2NT pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on <b>BID</b> above. [BID 2NT]

Before you read this lesson you might have just jumped to a Blackwood 4NT. But now you bid an Ogust 2NT. Partner rebids 3\S. What do you bid next? [BID 6\S]

[show NS]



Wow! Partner has a maximum Weak 2-bid and a good trump suit, no doubt headed by the A Q.  If he also has the \HA you might be cold for 7\S. Bid Blackwood if you must, but you don't really need to since partner could not possibly have The \HA <b>AND</b> \S A Q x x x x. Too many points for a Weak 2-bid. So you bid 6\S.}


