%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-17 05:59:54
%sourcefilename BakerBridge.csv
%HRTitleEvent Partnership-AdvancedForcing
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- A73.QJT82.K86.Q4 - KQJ42.K5.A52.753"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 1NT pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 2!D] [BID 4!S]
[show NS]
SOUTH's 2\D bid is New Minor Forcing.
 

 
 SOUTH chose \Ds rather than \Cs simply 
 because the \Ds were stronger.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- J84.KQ84.Q52.763 - K5.AJ962.AK.J852"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3C pass 3H pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!H] [BID 3!C] [BID Pass]
[show NS]
SOUTH is unlikely to win 10 tricks if NORTH has three \C losers.
 

 
SOUTH's 3\C bid is a Help Suit Game try. 
With no help in \Cs and no ruffing values, NORTH's 8 points are 
not enough to think of game, so NORTH signs off in 3\H.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AJ762.KT94.KQ6.4 - K8.Q85.J84.AKJ73"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2H pass 3D pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 2!C] [BID 3!D] [BID Pass]
[show NS]
SOUTH's 3\D bid is Fourth Suit Forcing and 
does NOT show a \D stopper.
 

 
The bid asks NORTH to further describe her hand. 
NORTH does not have a rebiddable suit, but does have \Ds stopped so she bids 3NT.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- Q9652.763.AQ.Q84 - 87.AQ5.KT943.KT7"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!D] [BID 1NT] [BID 2NT]
[show NS]
NORTH cannot rebid the 5-card \S suit, cannot support SOUTH's \Ds, 
and cannot bid Notrump without a \H stopper.
 

 
So she bids 3\C, New Minor Forcing, asking SOUTH to describe his hand further.
 

 
SOUTH doesn't have three \Ss, nor does he have four \Hs. 
But he does have \Hs stopped, so bids 2NT. North is not strong 
enough to bid game so she passes.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AKT62.A43.K964.7 - Q543.75.AJT3.652"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 2!S] [BID 4!S]
[show NS]
NORTH's 3\D bid is a Help Suit Game Try.
 

 
SOUTH has excellent help in \Ds 
so with 8 points he bids the game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- QJ83.AQJ7.J9.KT2 - AT5.T4.KQ74.A863"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!D] [BID 1NT] [BID Pass]
[show NS]
NORTH has no reason to consider New Minor Forcing with this hand.
 

 
SOUTH does not have four \Hs or he would have already supported, and 
he does not have four \Ss or he would not have bid 1NT.
 

 
So NORTH should bid the Notrump game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- K64.KQ974.4.AJ65 - AQ972.85.A96.QT4"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 2!D] [BID 4!S]
[show NS]
SOUTH might well bid 3NT at his second turn, and this may turn out to be the 
final contract anyway.
 

 
But it doesn't hurt to bid 2\D (Fourth Suit Forcing) just to 
see if NORTH happens to have three \Ss. She does, so 4\S becomes the better game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AK763.KT84.K4.52 - 85.QJ97.AQ9.A843"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!C] [BID 1NT] [BID 2!H] [BID Pass]
[show NS]
SOUTH isn't strong enough to make a Reverse bid of 2\H at his second turn.
 

 
NORTH uses the 2\D (NMF) bid to ask SOUTH for further description. 
SOUTH should first show a 4-card \H suit, and next show 3-card \S support.
 

 
Change SOUTH's \H9 to the \S9 and the contract would be 4\S.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- K942.8.87542.Q97 - AQJT7.765.3.AK84"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 2S pass 3H pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 3!H] [BID Pass]
[show NS]
SOUTH's 3\H bid is a Help Suit Game Try.
 

 
NORTH barely had enough strength to respond in the first place, but revaluing the hand, 
(and particularly the singleton \H), makes it worth a 
raise to game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AJ75.K6.874.AJT3 - KT.A9754.KQ62.96"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2D pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!H] [BID 2!D] [BID Pass]
[show NS]
NORTH has no reason to consider Fourth Suit Forcing with this hand.
 

 
SOUTH does not have four \Ss or he would have already supported.
 

 
So NORTH should bid the Notrump game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- A7.QT976.Q7.AT96 - J83.A832.K864.72"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H pass 2H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 2!H]
[show NS]
NORTH should pass 2\H. She is not strong enough to 
try for game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KQT63.KQJ8.95.Q8 - 84.AT7.QT643.AK2"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!D] [BID 1NT] [BID 2NT] [BID Pass]
[show NS]
NORTH knows there should be game, but doesn't know whether it will be 4\S, 
4\H or 3NT. To find out which she uses NMF and 
bids 2\C at her second turn.
 

 
SOUTH does not have a 4-card \H suit, nor does he have 
three \Ss, but he does have \Cs stopped so he bids 2NT, which North raises to 3NT.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AJ.KQJ84.A5.J542 - K53.T953.9864.KQ"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 2!H] [BID 4!H]
[show NS]
NORTH cannot see a game unless SOUTH has help in \Cs so she makes a Help Suit Game Try.
 

 
SOUTH has 8 points and the doubleton \C K Q so he bids the game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- 985.J74.KQT3.AK5 - AJT.AQT3.94.QJ64"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1D pass 1H pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!C] [BID 1!H] [BID 3NT]
[show NS]
NORTH has a perfect hand on which to use Fourth Suit Forcing. If South can stop 
\Ss, then 3NT would be a great contract.
 

 
There is one problem - if NORTH bids 1\S at her second turn it is NOT considered 
FSF, so she must jump to 2\S.
 

 
SOUTH, win a fine \S stopper, bids 3NT.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- Q75.JT76.A8.KQJ3 - K8432.KQ83.73.A5"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 2!D] [BID 4!H]
[show NS]
SOUTH's 2\D bid is a perfect example of NMF. 
It provides NORTH with the opportunity to show either a 4-card \H suit, 
OR 3-card \S support.
 

 
In this hand NORTH actually has both. When that happens, showing the \Hs is 
first priority.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KJ97.87.AKJ62.T2 - QT83.AK65.T.A984"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1D pass 1H pass 1S pass 2S pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!C] [BID 1!H] [BID 2!S] [BID Pass]
[show NS]
NORTH's 1\S bid is definitely forcing, but it is not FSF. In this one instance, all 
bids at the one level, the \S bid shows a real suit.
 

 
So SOUTH shows the 4-card support and NORTH bids game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- A64.AK972.7.K865 - 97.Q653.T83.AJ72"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 2!H] [BID 4!H]
[show NS]
NORTH could make a Help Suit Game Try in either \Ss or \Cs. 
But she doesn't need the \S help as much as she does in \Cs, so she chooses \Cs.
 

 
SOUTH doesn't have a strong hand but has excellent help in \Cs 
so he bids the game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- Q6.KJ85.A9854.K8 - KJT5.T96.K7.AQJ3"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1D pass 1S pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!C] [BID 1!S] [BID Pass]
[show NS]
Could NORTH bid 2\H, (FSF), even though she actually has the suit?
 

 
Perhaps, but there is no reason to do so. SOUTH does not have four \Hs 
or he would have mentioned them before bidding \Ss.
 

 
NORTH should ignore the \H suit and bid 3NT.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- Q54.76.AK98.A874 - AKT63.KQ985.63.5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2C pass 3H pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 3!H] [BID Pass]
[show NS]
SOUTH cannot bid 2\H at his second turn; that would be 
Fourth Suit Forcing and wouldn't show the \H suit at all.
 

 
With a game-forcing two-suiter he jumps to 3\H instead. 
NORTH recognizes that SOUTH must hold five \Ss and bids the \S game.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- K76.KJ873.A94.92 - Q85.A5.KQJ62.643"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass 2C pass 2D pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!D] [BID 1NT] [BID 2!D]
[show NS]
NORTH bids 2\C as New Minor Forcing, hoping SOUTH has three \Hs.
 

 
SOUTH does not have three \Hs and he has no other bid to make that 
will describe his hand any better. He cannot bid Notrump again without a \C stopper. 
So SOUTH rebids the 5-card \D suit.
 

 
NORTH has nowhere to go, so passes.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 84.AK943.AJ96.75 - AQJ63.QJ5.K4.T92"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 4!H]
[show NS]
SOUTH should not use Fourth Suit Forcing to see if NORTH holds three \Ss because 
that information is irrelevant.
 

 
SOUTH already knows there is an 8-card \H fit and enough 
points to be in game so he bids it.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- Q93.7642.KT82.Q5 - AKJ86.J53.3.AK63"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 3H pass 3S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 3!H] [BID Pass]
[show NS]
SOUTH thinks there might be game if NORTH can help with the three \H 
losers. So he bids 3\H as a Help Suit Game Try.
 

 
NORTH cannot provide any help at all, so quickly signs off in 3\S which SOUTH passes.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- K95.KJ2.A963.Q64 - AJ862.Q93.K74.85"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 1NT pass 2C pass 2S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!S] [BID 2!C] [BID Pass]
[show NS]
SOUTH bids 2\C as New Minor Forcing, hoping NORTH will show three \Ss.
 

 
NORTH does show three \Ss, but also shows a minimum hand so South passes.}


[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KT7.AK652.J98.Q5 - A95.T4.KQ74.KJ63"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 2C pass 2S pass 2NT pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{[show S]
[BID 1!D] [BID 2!C] [BID 2NT] [BID Pass]
[show NS]
NORTH wants to be in game but doesn't know which one. 
If SOUTH holds three \Hs she would prefer 4\H, 
otherwise she would try 3NT. NORTH bids 2\S, Fourth Suit Forcing.
 

 
SOUTH denies three \Hs but confirms a \S honor by 
bidding 2NT, so NORTH bids the game in Notrump.}


