%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-14 13:01:39
%sourcefilename BakerBridge.csv
%HRTitleEvent Reverse
[Event "Baker Bridge - Reverse Bids"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AKT3.AQ75.T95.72 - QJ85.K9.K62.A863"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1H pass 1S pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 1\S]

[show NS]

If you thought you couldn't bid 1\S because it would have been a Reverse just think again.

A Reverse is when you bid a higher-ranking second suit at the 2-level. This is just normal bidding of suits up the line.

Partner now takes control and bids the \S game.}


[Event "Baker Bridge - Reverse Bids"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KQ83.QJ.KJ6.JT97 - T72.AK94.Q54.KQ5"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 3NT all pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 1NT]

[show NS]

Don't bid 2\H. That would be a Reverse, showing at least 17 points. A 2\H bid would also show longer \Cs than \Hs. Don't bid 2\S. That would be showing 4-card support.

So with your minimum hand you bid 1NT which partner raises to 3NT.}


[Event "Baker Bridge - Reverse Bids"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- J3.Q8.KQJ5.AK762 - KT94.KT96.T82.95"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. At your first turn you bid your \H suit, up-the-line. Decide what you would say next, then click on BID above. [BID 2NT]

[show NS]

You only have 7 points, but partner Reversed so you cannot pass. You need to make a bid to show your minimum, and you cannot support either of partner's suits, nor can you rebid your \Hs.

However, you also cannot bid your \S suit. That would be fourth-suit-forcing, and would show a game forcing hand of 9 or more points.

Instead you bid 2NT. Partner has a bare 17 so he passes.}


[Event "Baker Bridge - Reverse Bids"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KQ9865.K82.T5.KT - J.AQT.AQJ3.QJ986"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2D pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\D]

With 18 points you have enough to make a Reverse. So you bid 2\D. Partner now says 3\S. What do you bid? [BID 3NT]

[show NS]

Partner's jump bid shows a 6-card suit and enough points to insist on game. You don't have \S support but you do have good \H stoppers so you bid 3NT.}


[Event "Baker Bridge - Reverse Bids"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 6.AKQ4.963.AQJT3 - AQ985.T865.84.K7"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 4\H]

[show NS]

With his Reverse, partner has shown at least 17 points and at least 4 \Hs.

You could fall back on the guidelines and say that with 10 points you need to make a positive bid at this time, but it is simpler to just rely on "SHE WHO KNOWS, GOES."

Since you know of an 8-card \H fit and at least 27 points you bid 4\H.}


[Event "Baker Bridge - Reverse Bids"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- T75.82.AQ53.JT84 - KQJ64.AKJ76.K6.5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

You are the dealer. Decide what you would say, then click on BID above. [BID 1\S]

It may be tempting to open 1\H, planning on Reversing in \S at your second turn to show your big hand.

Don't. A Reverse should always show an unbalanced hand with the first suit longer. So you open 1\S and partner replies 2\S.

What do you bid? [BID pass]

[show NS]

If you had opened 1\H partner would have replied 1NT. Then when you Reversed with 2\S he would have assumed you had a 4-card \S suit and would probably have put you back in \Hs, your known 5-card suit.

Things would have gotten confusing, to say the least.}


[Event "Baker Bridge - Reverse Bids"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AK.52.A642.AKT74 - T74.KJ98.K73.985"]
[Declarer "N"]
[Contract "3C"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 3C pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\C]

[show NS]

[PLAY S:D7,S:D3,S:C9,S:C8,S:C5]

You would really love to pass. You have a terrible hand and you like the \Ds better than the \Cs.

But you are forced to bid. And since partner has 5 \Cs and only 4 \Ds, you should take him back to his first suit.

Mercifully he passes.}


[Event "Baker Bridge - Reverse Bids"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- J7.AK63.KQT85.KT - KQT5.Q8.J94.QJ97"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3NT]

[show NS]

When partner shows 17+ points with his Reverse you are sure you belong in game. Since he did not support your \Ss you know he doesn't have four of them. You also know you have an 8-card fit in \Ds, but surely nine tricks in Notrump will be easier than eleven in \Ds.}


[Event "Baker Bridge - Reverse Bids"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- Q52.A863.753.843 - 63.K5.KQJ6.AKT72"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "S"]
1C pass 1H pass 2D pass 3C pass pass pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\D]

With 17 points you have a perfect hand for a Reverse. So you bid 2\D. Partner then says 3\C. What do you say? [BID pass]

[show NS]

Partner's return to your \C suit shows he has fewer than 9 points. Although it is possible to devise a hand for him where your side could make 3NT, the risk is too great.

So you pass. It's a good thing, too.}


[Event "Baker Bridge - Reverse Bids"]
[Board "10"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- J73.J.AK64.AK983 - T85.KQ9874.83.76"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2D pass 2H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\H]

[show NS]

You have 7 points, and basically nothing but s\H. You must make a minimum bid, and the only reasonable one is 2\H. Despite his 17 points, partner passes.}


[Event "Baker Bridge - Reverse Bids"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AK86.72.T98.7654 - 7.AQJ9.KQJ764.A3"]
[Declarer "S"]
[Contract "5D"]
[Result ""]
[Auction "S"]
1D pass 1S pass 2H pass 3D pass 5D pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\H]

You have an ideal hand for a Reverse, so you bid 2\H.

Partner now bids 3\D. What do you say? [BID 5\D]

[show NS]

Partner has a minimum hand, but at least he came up with a preference for \Ds.

There are no guarantees here, but you should probably try 5\D.}


[Event "Baker Bridge - Reverse Bids"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KQ9743.872.K5.T3 - J5.AT.AQJ3.KQ986"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\D]

With 18 points you have enough to make a Reverse. So you bid 2\D. Partner now says 3\S. What do you bid? [BID 4\S]

[show NS]

[PLAY S:S5]

Partner's jump bid shows a 6-card suit and enough points to insist on game. With your \H stopper you might be considering 3NT, but since you know of an 8-card \S fit you decide on 4\S.

Be very glad that you did.3NT would go down with a \H opening lead while 4\S is cold.}


[Event "Baker Bridge - Reverse Bids"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- J.K84.AQT9.KQJT7 - A8643.76.KJ64.A5"]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2D pass 4D pass 5D pass pass pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 4\D]

[show NS]

With partner showing 17 or more points, your 13 brings you to game level. You want to support partner's \Ds but you must jump to show that you have more than 8 points. So you bid 4\D and partner raises it to game.}


[Event "Baker Bridge - Reverse Bids"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AT83.852.T95.QJ3 - 9.KQ76.KQ842.AT8"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_bids"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 1NT]

[show NS]

You only have 15 points, not enough to Reverse, so you cannot bid the \H suit.

Instead you content yourself with 1NT. Partner passes.}


