%Creator: CSVtoPBN Version 1.04
%Created: 2026-05-26 16:03:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Squeeze
[Event "Baker Bridge - Squeeze Plays"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:76.76.8765.QJ987 AQ32.543.432.432 JT98.JT98.T9.T65 K54.AKQ2.AKQJ.AK"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 3D pass 3S pass 4NT pass 5D pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

Never mind the bidding. South is to play 7NT. West leads the \CQ.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

You have 12 top tricks. There are no finesses available, but a 3-3 split in either Major suit will provide the 13th trick. As you can see, this is not going to happen.

But there is another possibility; if the same defender holds 4 \Hs and 4 \Ss you will be able to squeeze him in those two suits.

You win the \CK and play \H A K Q to test the \H suit, but West discards a \C on the \HQ. (You tested \Hs first because of dummy's limited entries to the \S suit.) [NEXT]

[PLAY N:H5,N:H4,N:H3,N:C2,E:HT,E:H9,E:H8,E:C5,S:HA,S:HK,S:HQ,S:CK,W:H7,W:H6,W:CQ,W:C7]

[clear-commentary]

Your \H2 is not a winner but is a <b>THREAT</b> to become one. East holds the \HJ which is a <b>GUARD</b> against that happening.

Next play your 4 \D winners, discarding a \C from dummy. East follows twice, then starts to feel the pressure. He cannot discard the \HJ because it is guarding your \H2, and since he can see those 4 \Ss in dummy he doesn't want to discard a \S. He discards both his \Cs, trusting West to guard that suit. [NEXT]

[PLAY N:D4,N:D3,N:D2,N:C3,E:DT,E:D9,E:CT,E:C6,S:DA,S:DK,S:DQ,S:DJ,W:D8,W:D7,W:D6,W:D5]

[clear-commentary]

Now you play the \CA. At this point you are still hoping the \Ss will split 3-3. They aren't going to, as you see, but something wonderful happens instead. East cannot discard his \HJ because to do so would establish your \H2. So he must throw a \S instead. You realize your \H2 is not a winner so you just play \SK, \SA and \SQ, and amazingly dummy's \S3 has become your thirteenth trick.

Of course if East had discarded his \HJ you would have cashed your \H2 and then taken three \S winners.

You just executed a Squeeze Play and you didn't even have to try. [NEXT]

[PLAY E:SJ,E:ST,E:S9,E:S8,E:HJ,W:S7,W:S6,W:CJ,W:C9,W:C8]

[clear-commentary]

This type of squeeze is called an <i><b>automatic squeeze</b></i> because it operates equally well against either defender. Suppose the EW hands were switched. Of course the opening lead would have been different, but when you were ready to play your ninth winner the hands would have looked like this.

This time it is West who holds the only Guards in both \Ss and \Hs.

You play the \CA and he must give up one of those Guards.}
[Play "W"]CQ

[Event "Baker Bridge - Squeeze Plays"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:862.AKT2.JT93.T3 975.Q863.Q742.64 QJT3.J9754.86.52 AK4..AK5.AKQJ987"]
[Declarer "S"]
[Contract "7C"]
[Result ""]
[Auction "S"]
2C pass 2D pass 3C pass 3H pass 4NT pass 5C pass 7C pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 7\C. West leads the \HK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

South is to play 7\C. West leads the \HK.

You have 11 sure winners in your hand and dummy's \DQ makes 12. Your main hope is for a 3-3 \D split in which case dummy's fourth \D will be a winner.

But there is another possibility in case the \Ds don't split. Dummy's \HQ is a THREAT card which is GUARDED only by West's \HA. If it is West who has the 4 \Ds you will be able to squeeze him.

You ruff the \HK and play 5 more \C winners, being careful not to discard a \D or the \HQ from dummy.  [NEXT]

[PLAY N:S7,N:S5,N:H6,N:H3,N:C6,N:C4,E:S3,E:H7,E:H5,E:H4,E:C5,E:C2,S:CK,S:CQ,S:CJ,S:C9,S:C8,S:C7,W:S6,W:S2,W:HK,W:H2,W:CT,W:C3]

[clear-commentary]

With everybody down to 7 cards this is the position. East's hand is important only in that he must hold on to his \S stopper. West must keep the \HA and all four \Ds.

Play the \S A K and West begins to feel the heat. [NEXT]

[PLAY N:S9,N:H8,E:SJ,E:ST,S:SA,S:SK,W:S8,W:HT]

[clear-commentary]

On the \SK you discarded dummy's small \H and West also discarded a \H. 

But now you play the SQUEEZE card, the \CA. West absolutely cannot throw away his \HA, so he discards a \D instead.

Since he still has the \HA you know dummy's \HQ is useless so you discard it. Dummy's fourth \D has become a winner. [NEXT]

[PLAY E:SQ,E:HJ,E:H9,E:D8,E:D6,W:HA,W:DJ,W:DT,W:D9,W:D3]

[clear-commentary]

This type of squeeze is called a <i><b>positional squeeze</b></i> because it only operates against one of the defenders. Suppose the EW hands were switched as shown below. When you were ready to play the Squeeze Card the hands would have looked like this.

East holds the only Guards in both red suits, but he cannot be squeezed.

You must play from dummy <b>BEFORE</b> East plays, so he just matches whatever you do.

If you discard the \HQ East will throw his \HA. If you discard dummy's fourth \D, East will throw his fourth \D.}
[Play "W"]HK

[Event "Baker Bridge - Squeeze Plays"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:95.T752.T3.KQJ42 AK73.Q93.A65.A86 JT62.84.J984.973 Q84.AKJ6.KQ72.T5"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6NT. West leads the \CK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

You have 11 winners, 3 \Ss, 4 \Hs, 3 \Ds and 1 \C. If either \Ss or \Ds split 3-3 that would give you your 12th trick. If both split 3-3 you can make all thirteen tricks. 

As you see, neither of them splits. However since one defender, East in this case, holds both Guards you should be able to squeeze him. 

Visualize what would happen, though, if you win the first trick and then play your 4 \H winners. East would play his 3 \Cs and 2 \Hs on those 5 tricks and he would not be squeezed. The problem is that you have to <b>RECTIFY THE COUNT</b>. [NEXT]

[clear-commentary]

To rectify the count you have to lose all the tricks you can afford to lose, which in this hand is exactly one trick. So you duck the \CK and win the next trick when West continues with the \CQ. [NEXT]

[PLAY N:CA,N:C6,E:C7,E:C3,S:CT,S:C5,W:CK,W:CQ]

[clear-commentary]

AHA! The count is rectified, so now you play your \H winners.

East has no problems on the first 3, he just plays his 2 \Hs and 1 \C. [NEXT]

[PLAY N:HQ,N:H9,N:H3,E:H8,E:H4,E:C9,S:HK,S:HJ,S:H6,W:H7,W:H5,W:H2]

[clear-commentary]

Here is the situation just as you are about to play the Squeeze Card, the \HA.

You will toss dummy's \C8 and East will have to decide whether it is better for him to throw a \S or a \D. He doesn't know that discarding either one is going to hand you the contract, so he will probably discard a \D.  }
[Play "W"]CK

[Event "Baker Bridge - Squeeze Plays"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT.QJ9852.T3.95 742.AK3.AQ74.KJ3 9865.T.9852.8642 AJ3.764.KJ6.AQT7"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT 2H 6NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6NT. West leads the \SK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

You have 11 winners; 1 \S, 2 \Hs, 4 \Ds and 4 \Cs. If you can make a trick with the \SJ all will be well. But if not, as long as West holds the \SQ, which is almost a certainty, you will be able to squeeze him in \Ss and \Hs. 

The first thing you should do is to duck the \SK. If West foolishly plays another \S your troubles are over. But he doesn't, he plays the \HQ instead which you win with dummy's \HK.  [NEXT]

[PLAY N:S2,N:HK,E:S5,E:HT,S:S3,S:H4,W:SK,W:HQ]

[clear-commentary]

Even though West didn't play a second \S your first round duck served a very important purpose - it rectified the count for your squeeze.

Next play off your 4 \D winners, discarding a small \H from your hand. [NEXT]

[PLAY N:DA,N:DQ,N:D7,N:D4,E:D9,E:D8,E:D5,E:D2,S:H6,S:DK,S:DJ,S:D6,W:H5,W:H2,W:DT,W:D3]

[clear-commentary]

You are now zeroing in on West.

Play the \CK, \CJ, then over to your \CQ. [NEXT]

[showcards N:S7,S4,HA,H3 E:S9,S8,S6,C8 S:SA,SJ,H7,CA W:SQ,ST,HJ,H9]

[PLAY N:CK,N:CJ,N:C3,E:C6,E:C4,E:C2,S:CQ,S:CT,S:C7,W:H8,W:C9,W:C5]

[clear-commentary]

Here is the layout after the 3 \C plays. Everybody followed suit except West who discarded a \H (unhappily, it seemed). 

When you now play your \CA, discarding a \S from dummy, West is squeezed.

If he discards the \ST, then his \SQ will fall underneath your \SA, establishing your \SJ.

But if he instead throws the \H9, both of dummy's \Hs will become winners.}
[Play "W"]SK

[Event "Baker Bridge - Squeeze Plays"]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.KQJ963.T4.763 AKQ6.742.KQJ7.K5 J943.5.8652.JT94 752.AT8.A93.AQ82"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1C 2H X pass 2NT pass 6NT all pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6NT. West leads the \HK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

As usual, you have 11 winners; 3 \Ss, 1 \H, 4 \Ds and 3 \Cs. If \Ss split 3-3 dummy's \S6  will become trick #12. If \Ss don't split though, you will have the chance of a squeeze if the defender with long \Ss also has 4 or more \Cs.

For a squeeze to operate you will need to lose one trick and the time to do that is right now. Let West hold the \HK and win his \H continuation with your \HA. [NEXT]

[PLAY N:H4,N:H2,E:H5,E:D2,S:HA,S:H8,W:HK,W:HQ]

[clear-commentary]

East discarded a \D on the second \H.

You might as well find out about the \Ss right now. Play the \S A K Q. 

Too bad, West discards a \H on the third round of \Ss.  [NEXT]

[PLAY N:SA,N:SK,N:SQ,E:S9,E:S4,E:S3,S:S7,S:S5,S:S2,W:ST,W:S8,W:H3]

[clear-commentary]

East now holds the the only guard in \Ss.

Play the \DA, then \D K Q. 

East will follow to all three \Ds.  [NEXT]

[PLAY N:DK,N:DQ,N:D7,E:D8,E:D6,E:D5,S:DA,S:D9,S:D3,W:H6,W:DT,W:D4]

[clear-commentary]

Now for the squeeze. Play dummy's \DJ and discard your \H10.

If East discards the \SJ you will cash dummy's \S6, then win the last 3 \C tricks. 

So East will no doubt throw a \C instead. In which case you win the last 4 \C tricks.

Squeezes are so very satisfying.}
[Play "W"]HK

[Event "Baker Bridge - Squeeze Plays"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT73.KQT6.32.T95 Q52.A82.Q864.KQ2 J9864.953.T.J863 A.J74.AKJ975.A74"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1D pass 2NT pass 4D pass 5D pass 6D pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6\D. West leads the \HK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

You have 11 winners; 1 \S, 1 \H, 6 \Ds and 3 \Cs.

At first things look hopeless, but remember this is a lesson on squeeze plays. From the opening lead you know that West must hold the \HQ. If he also holds the \SK you will be able to squeeze him in \Hs and \Ss.

You let the \HK win, (hoping he will play another \H), but he plays a small trump instead which you win in your hand. [NEXT]

[PLAY N:H2,N:D4,E:H3,E:DT,S:H4,S:DA,W:HK,W:D2]

[clear-commentary]

Pull one more round of trumps, then unblock the \SA.

Then take your 3 \C winners, ending in your hand. [NEXT]

[PLAY N:S2,N:D6,N:CK,N:CQ,N:C2,E:S6,E:S4,E:C8,E:C6,E:C3,S:SA,S:DK,S:CA,S:C7,S:C4,W:S3,W:D3,W:CT,W:C9,W:C5]

[clear-commentary]

Now play \DQ, \DJ, \D9. Discard the \S5 from dummy on the third \D.  [NEXT]

[showcards N:SQ,HA,H8 E:SJ,S9,H9 S:HJ,H7,D7 W:SK,HQ,HT]

[PLAY N:S5,N:DQ,N:D8,E:S8,E:H5,E:CJ,S:DJ,S:D9,S:D5,W:ST,W:S7,W:H6]

[clear-commentary]

West could afford to throw 2 \Ss and a \H on your \D plays.

But when you play the \D7 he is squeezed.

He cannot dump his \SK because you would throw the \H8 and dummy would be high.

So he will discard the \H10 instead. At this point you know that the \SQ is worthless so you discard it. You win the final two tricks with the \HA and \HJ.}
[Play "W"]HK

[Event "Baker Bridge - Squeeze Plays"]
[Board "7"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6542.J.9843.JT93 AKJ.K73.A652.864 QT93.T54.KJT.AKQ 87.AQ9862.Q7.752"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT 2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 4\H. West leads the \CJ. East wins \C A K Q then switches to a trump.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

East takes \C A K Q then switches to a trump.

You must win the next 10 tricks but you only have 9 winners.

East opened 1NT, showing 15-17 points, and West has already produced 2 Jacks. So both the \SQ and \DK are with East and you will have to put the squeeze on him. [NEXT]

[PLAY N:HK,N:C8,N:C6,N:C4,E:H4,E:CA,E:CK,E:CQ,S:H2,S:C7,S:C5,S:C2,W:HJ,W:CJ,W:C9,W:C3]

[clear-commentary]

You are in dummy, having won their trump exit with the \HK.

Since you need all the tricks the count is already rectified.

You plan to squeeze East by running the long \Hs in your hand, but the problem is that the \DQ is not a Threat card yet. To make it a Threat you need to unblock dummy's \DA. So play the \DA, then pull trumps with the \H A Q. [NEXT]

[PLAY N:H7,N:H3,N:DA,E:HT,E:H5,E:DT,S:HA,S:HQ,S:D7,W:S2,W:D3,W:CT]

[clear-commentary]

Unblocking the \DA to make your \DQ a squeeze Threat is called the Vienna Coup.

With 6 cards left to be played you are ready to apply pressure to East.

Play the \H 9 8, discarding \Ds from dummy. East is not troubled yet, he can discard the \DJ and the \S3. [NEXT]

[showcards N:SA,SK,SJ,D6 E:SQ,ST,S9,DK S:S8,S7,H6,DQ W:S6,S5,D9,D8]

[PLAY N:D5,N:D2,E:S3,E:DJ,S:H9,S:H8,W:S4,W:D4]

[clear-commentary]

East is now looking a little nervous, like he has a big target on his back!

Play the \H6 and throw dummy's \D6.

East can choose his fate. If he throws the \S9 you will know that his \SQ will drop since his third card <b>MUST</b> be the \DK. So you would just play to the high \Ss and the \SJ would be good.

Or, he can throw his \DK which makes your \DQ a winner. [NEXT]

[show NESW]

[clear-commentary]

That worked great, right? Let's back up and pretend you had NOT unblocked the \DA. We will just add one \D to everybody's hand and look at the ending.

Now when you play your \H6 as a squeeze card you have a problem. You are squeezing dummy, not East.

If you discard the \D6 East will throw his \DJ, then sit back and wait for his \SQ trick.

But if you discard dummy's \SJ instead, East will match that by throwing his \S9, then sit back and wait for his \DK trick.

Only by visualizing the ending and using the Vienna Coup can this hand be made.}
[Play "W"]CJ

[Event "Baker Bridge - Squeeze Plays"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT65.KQJ75.92.84 A2.93.AK86.KQT65 K9843.T862.JT73. Q7.A4.Q54.AJ9732"]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "S"]
1C pass 2D pass 3C pass 4C pass 4H pass 4S pass 6C pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6\C. West leads the \HK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

You have 11 top tricks and hope for a 3-3 \D split to give you one more. If they don't split you can hope that the defender with 4 \Ds also holds the \SK and that a squeeze will be possible.

In case the squeeze becomes necessary you should rectify the count, so you win the first trick, pull trumps in two rounds, then give up a \H trick. [NEXT]

[PLAY N:H9,N:H3,N:CK,N:CQ,E:S4,E:S3,E:HT,E:H2,S:HA,S:H4,S:C3,S:C2,W:HK,W:HJ,W:C8,W:C4]

[clear-commentary]

West takes the \H trick and plays the \D9 which you win with your \DQ.

You now make the key play of taking dummy's \SA before running three rounds of \Cs. [NEXT]

[showcards N:S2,DA,DK,D8 E:SK,DJ,DT,D7 S:SQ,D5,D4,C7 W:SJ,ST,HQ,D2]

[PLAY N:SA,N:D6,N:CT,N:C6,N:C5,E:S9,E:S8,E:H8,E:H6,E:D3,S:S7,S:DQ,S:CA,S:CJ,S:C9,W:S6,W:S5,W:H7,W:H5,W:D9]

[clear-commentary]

Unblocking the \SA to create a Threat out of your \SQ is the Vienna Coup.

As you see, East was able to find discards on your first three trump leads, but when you play the \C7 and discard dummy's \S2 he is squeezed.

He can see that if he discards a \D dummy will be high, so he will probably throw the \SK in hopes that his partner holds the \SQ. But you have that card and you make the slam. [NEXT]

[show NESW]

[clear-commentary]

As an afterthought to this Deal, let us suppose you were playing 6NT rather than 6\C.

The only difference would be that to rectify the count you would have to hold up once on the opening \HK.}
[Play "W"]HK

[Event "Baker Bridge - Squeeze Plays"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.T532.QJ9642.T7 AKQ752.864.75.63 JT86.97.T83.J984 43.AKQJ.AK.AKQ52"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2S pass 2NT pass 3NT pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

North's 3NT rebid shows 6 \Ss headed by A K Q and nothing else. South is to play 7NT. West leads the \DQ.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

Nice hand. You have 12 high card tricks and either a 3-2 \S split or a 3-3 \C split will land this Grand Slam. But even if neither suit splits nicely you can STILL make it if the same defender holds 4 cards in both suits; in that case you will squeeze for the thirteenth trick.

Win the \DK and (<b>IMPORTANT!</b>) test the \Cs first by playing \C A K Q. Darn. West discards a \D on the \CQ. [NEXT]

[PLAY N:S2,N:D5,N:C6,N:C3,E:D8,E:C9,E:C8,E:C4,S:DK,S:CA,S:CK,S:CQ,W:DQ,W:D2,W:CT,W:C7]

[clear-commentary]

Alright, so East holds the \C Guard. You still need to exercise caution.

Play your 4 \H winner's next. West follows suit while East follows twice, then discards 2 \Ds.  [NEXT]

[PLAY N:S5,N:H8,N:H6,N:H4,E:H9,E:H7,E:DT,E:D3,S:HA,S:HK,S:HQ,S:HJ,W:HT,W:H5,W:H3,W:H2]

[clear-commentary]

Don't play \Ss yet!

Play your \DA. East must give up. 

If he throws the \CJ, you win. But if he throws a \S you also win. This is what is called a Win-Win bridge play.}
[Play "W"]DQ

[Event "Baker Bridge - Squeeze Plays"]
[Board "10"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:853.QT72.JT84.63 T6.AK86.973.AKQJ 9742.J4.A652.952 AKQJ.953.KQ.T874"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 2C pass 2S pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6NT. West leads the \DJ. East takes the \DA and returns the \D2.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

Your 4 \S tricks, 2 \H tricks, 1 \D trick and 4 \C tricks are very easy to find. But that's only 11, so where in the world can you possibly find number 12?

With all those high \Ds falling on the first two tricks dummy's \D 9 has become a threat against West. If it should happen that West also holds the only \H stopper you can squeeze him in the red suits. [NEXT]

[PLAY N:D7,N:D3,E:DA,E:D2,S:DK,S:DQ,W:DJ,W:D4]

[clear-commentary]

You are going to now run your black suit winners, but take the \Cs first so you can be playing winners from your hand when you squeeze West.

On the last 2 \Cs West discards a \D and a \H. [NEXT]

[PLAY N:CA,N:CK,N:CQ,N:CJ,E:D5,E:C9,E:C5,E:C2,S:CT,S:C8,S:C7,S:C4,W:H2,W:D8,W:C6,W:C3]

[clear-commentary]

Now come to your hand with the \SA and play the \S K Q.

You discard a small \H from dummy while West follows suit three times. [NEXT]

[showcards N:HA,HK,H8,D9 E:S9,HJ,H4,D6 S:SJ,H9,H5,H3 W:HQ,HT,H7,DT]

[PLAY N:ST,N:S6,N:H6,E:S7,E:S4,E:S2,S:SA,S:SK,S:SQ,W:S8,W:S5,W:S3]

[clear-commentary]

It is time.

Play your \SJ and watch what West discards.

If he holds on to the \D10 you will discard dummy's useless \D9 and hope the \Hs all fall under the \H A K.

If he discards the \D10 then you throw dummy's small \H and dummy wins the last three tricks.}
[Play "W"]DJ

[Event "Baker Bridge - Squeeze Plays"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:742.JT963.864.J6 AKQ5.75.T72.AT75 JT86.A842.5.K942 93.KQ.AKQJ93.Q83"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1C pass 2D pass 2S pass 4NT pass 5H pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6NT. West leads the \HJ. East wins the \HA and returns the \H2.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

With only 11 winners you need to find one more and your prospects are quite slim.

No matter how the \Ss split only one defender will hold the Guard because only one defender can have as many as 4. IF (it's a big IF) that same defender holds the \CK then you can squeeze him.

Can you see how the squeeze is going to work? [NEXT]

[PLAY N:H7,N:H5,E:HA,E:H2,S:HK,S:HQ,W:HJ,W:H3]

[clear-commentary]

If you try to run your \Ds right away you will have a problem with your \CQ later on. It will be no good as a Threat card because you will have no entry back to your hand.

The solution is the Vienna Coup. Play a \C to the \CA at trick 3.

Then start running the \D suit. [NEXT]

[PLAY N:DT,N:D7,N:D2,N:CA,N:C7,N:C5,E:H8,E:H4,E:D5,E:C9,E:C4,E:C2,S:DA,S:DK,S:DQ,S:DJ,S:D9,S:C3,W:H9,W:H6,W:D8,W:D6,W:D4,W:C6]

[clear-commentary]

This is the situation after you have unblocked dummy's \CA and then played 5 \D winners.

So far neither defender is hurting, but that is about to change.

You play your \D3 and discard dummy's \CT.

East is squeezed. He can't throw his \CK without letting your \CQ become a winner. But if he discards a \S dummy's \S5 will win the last trick. This is soooo much fun.}
[Play "W"]HJ

[Event "Baker Bridge - Squeeze Plays"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT64.T.T9742.82 93.K9863.A6.AKQ5 A852.4.KQ83.JT93 K7.AQJ752.J5.764"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3C pass 3H pass 6H pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6\H. West leads the \SQ. East wins the \SA and plays the \DK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

Of course you have noticed that in most of these hands you are exactly one trick short. No coincidence - it's when you are one trick short and can't find another likely plan that you start to look for a squeeze.

In this hand dummy's fourth \C is an obvious Threat, so you should ask yourself if you can find another Threat for when \Cs don't split 3-3. Another thing you have probably noticed is that although 3-3 splits happen about 40% of the time in real life, they <b>NEVER</b> happen in these pages! [NEXT]

[PLAY N:S3,N:DA,E:SA,E:DK,S:S7,S:D5,W:SQ,W:D2]

[clear-commentary]

East's \DK play helps you find the other Threat. It appears that he must hold the \DQ also, so your \DJ is now a Threat against East. If he holds 4 \Cs you can squeeze him.

Play 5 \H winners and the \SK. [NEXT]

[PLAY N:S9,N:HK,N:H9,N:H8,N:H6,N:H3,E:S8,E:S5,E:S2,E:H4,E:D8,E:D3,S:SK,S:HA,S:HQ,S:HJ,S:H7,S:H5,W:ST,W:S6,W:S4,W:HT,W:D7,W:D4]

[clear-commentary]

Drum roll please.

Play your \H2 and dump dummy's \D6.

East has no answer.}
[Play "W"]SQ

[Event "Baker Bridge - Squeeze Plays"]
[Board "13"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.KQT75.T84.J952 A52.J6.AKJ753.K7 JT964.9832..QT63 KQ73.A4.Q962.A84"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 3D pass 4D pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 7NT. West leads the \HK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

With 12 obvious tricks your first thought should be that perhaps the \Ss will split 3-3.

Then, your second thought should be that dummy's \HJ is a Threat against West's \HQ, so if it is West who holds 4 \Ss you will be able to squeeze him.

Since the contract is 7NT you take the first trick with the \HA. [NEXT]

[PLAY N:H6,E:H2,S:HA,W:HK]

[clear-commentary]

With one trick in the bag you should test \Ds next. When you play the \DA East discards a \S.

You continue with the \DQ and \D K, East discarding a \H and a \C. [NEXT]

[PLAY N:DA,N:DK,N:D3,E:S4,E:H3,E:C3,S:DQ,S:D6,S:D2,W:DT,W:D8,W:D4]

[clear-commentary]

Since East has shown up with a \D void he has become the odds-on favorite to hold the \S Guard. His \S discard makes it very likely that he started with 5 \Ss. 

To find out for sure you play \SA, then \SQ. Sure enough West discards a \H on the second round. [NEXT]

[PLAY N:SA,N:S2,E:S9,E:S6,S:SQ,S:S3,W:S8,W:H5]

[clear-commentary]

You can't squeeze West in \Hs and \Ss because he doesn't hold the \S Guard, East does. 

But now a completely new possibility shows up. Say to yourself, over and over, "West must guard \Hs, and East must guard \Ss. Nobody can guard \Cs."

You start playing dummy's \D winners. [NEXT]

[PLAY N:DJ,N:D7,E:H9,E:H8,S:H4,S:D9,W:H7,W:C2]

[clear-commentary]

With one more \D in dummy, things look like this. 

When you play the \D5 East must keep both \Ss to guard against your \S7. So he discards the \C6, hoping partner can stop that suit.

Your \S7 is now worthless so you throw it.

West has no problem, (yet), he discards the \H10. [NEXT]

[showcards N:S5,HJ,CK,C7 E:SJ,ST,CQ,CT S:SK,CA,C8,C4 W:HQ,CJ,C9,C5]

[PLAY N:D5,E:C6,S:S7,W:HT]

[clear-commentary]

It is now time to pressure West. 

Play dummy's \S5 to your \SK.

West MUST keep his \HQ so he releases his \C5.

And you win the last three tricks with \CK, \CA, \C8.

This is called a Double Squeeze.}
[Play "W"]HK

[Event "Baker Bridge - Squeeze Plays"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT83.JT72.63.T6 952.6.AJ974.Q843 6.Q9843.852.J975 AK74.AK5.KQT.AK2"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2C pass 3D pass 4NT pass 5D pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 7NT. West leads the \SQ.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

One more winner is needed. Dummy's fourth \C is a possibility.

So take the \SK and play \C A K Q.

West discards a \S on the third \C. [NEXT]

[PLAY N:S2,N:CQ,N:C4,N:C3,E:S6,E:C9,E:C7,E:C5,S:SK,S:CA,S:CK,S:C2,W:SQ,W:S3,W:CT,W:C6]

[clear-commentary]

Now you know East guards the \Cs.

Before tackling \Ds, see what you can discover about \Ss.

Play the \SA. East discards a \H. [NEXT]

[PLAY N:S5,E:H3,S:SA,W:S8]

[clear-commentary]

East guards the \Cs. West guards the \Ss. Nobody can guard the \Hs.

Play 4 rounds of \Ds. [NEXT]

[showcards N:S9,H6,D4,C8 E:HQ,H9,H8,CJ S:S7,HA,HK,H5 W:SJ,HJ,HT,H7]

[PLAY N:DA,N:DJ,N:D9,N:D7,E:H4,E:D8,E:D5,E:D2,S:S4,S:DK,S:DQ,S:DT,W:ST,W:H2,W:D6,W:D3]

[clear-commentary]

On the fourth \D East had to discard a \H. You discarded a small \S. West discarded a \S on the third \D and a \H on the fourth.

Play dummy's \D4. East cannot throw the \CJ or he will set up dummy's \C8, so he discards a \H.

You discard the \S7.

Now West is squeezed. He cannot discard the \SJ or he will set up dummy's \S9, so he discards a \H.

You win the last three \H tricks with another Double Squeeze.}
[Play "W"]SQ

[Event "Baker Bridge - Squeeze Plays"]
[Board "15"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ94.64.T72.QT2 T873.QT.KQ6.A975 Q62.752.J9843.J4 5.AKJ983.A5.K863"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H 1S 2C pass 3H pass 4H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6\H. West leads the \SA, then \SK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

When you looked at just your and dummy's cards on the previous page it may have looked impossible to find a twelfth winner.

Even looking at all four hands here it is still very difficult to come up with a plan.

Here's a hint: If West holds 3 \Cs, (and you see that he does), can you squeeze him in \Cs and \Ss? [NEXT]

[PLAY N:S7,N:S3,E:S6,E:S2,S:S5,S:H3,W:SA,W:SK]

[clear-commentary]

Of course you ruffed the \SK.

The big problem with trying to squeeze West in the black suits right now is that East actually holds a \S guard. But you can fix that.

Play dummy's \HQ and \H10, then ruff a \S, then pull the last trump.  [NEXT]

[PLAY N:S8,N:HQ,N:HT,N:C5,E:SQ,E:H7,E:H5,E:H2,S:HK,S:HJ,S:H9,S:H8,W:S9,W:S4,W:H6,W:H4]

[clear-commentary]

Now play the \DA, \DK, and \DQ, discarding the \C3 from your hand.

Then lead dummy's \C7 to your \CK. [NEXT]

[showcards N:ST,CA,C9 E:DJ,D9,CJ S:HA,C8,C6 W:SJ,CQ,CT]

[PLAY N:DK,N:DQ,N:D6,N:C7,E:D8,E:D4,E:D3,E:C4,S:DA,S:D5,S:CK,S:C3,W:DT,W:D7,W:D2,W:C2]

[clear-commentary]

Here you are in your hand.

Only West can guard dummy's \ST, and only West can guard dummy's\C9.

So you play your \HA and West must give up one of his guards. If he holds on to the \SJ then you toss dummy's useless \ST. If he throws the \SJ then you toss dummy's \C9.}
[Play "W"]SA

[Event "Baker Bridge - Squeeze Plays"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK932.T42.J9.J64 QT.KQ53.A863.852 865.J986.QT4.QT9 J74.A7.K752.AK73"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 3NT. West leads the \S3. East plays the \S5.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

From the opening lead of \S3 and East's play of \S5 you should have deduced that West held five \Ss to the A K. Therefore if you lose a trick in any other suit West will be able to take 4 \S tricks and defeat you.

You have 8 winners, and if East holds 4+ \Hs AND 3+ \Ds then only he can guard the two suits.

But how can you squeeze him? [NEXT]

[PLAY N:ST,E:S5,S:S4,W:S3]

[clear-commentary]

The answer to that question is that <b>YOU</b> cannot squeeze him.

But maybe you can make his partner do the job for you.

At trick 2 you play a \S. [NEXT]

[PLAY N:SQ,E:S6,S:S7,W:SK]

[clear-commentary]

Of course West will win this with his \SK.

And he will no doubt continue with the \SA and \S9.

You discard 2 \Ds from dummy and a \C from your hand.

East cannot spare either a \H or a \D so he also throws a \C. [NEXT]

[PLAY N:D6,N:D3,E:S8,E:C9,S:SJ,S:C3,W:SA,W:S9]

[clear-commentary]

***Remember this position***

West will almost surely cash his \S2.

You and dummy both discard a \C and East also must discard a \C.

It doesn't matter what West plays next, lets say it is a \C. [NEXT]

[PLAY N:C5,N:C2,E:CQ,E:CT,S:CK,S:C7,W:S2,W:C4]

[clear-commentary]

In your hand with the \CK, you now play the \CA.

East is truly squeezed. If he discards a \H, dummy's \H5 will become a winner. but if he discards a \D then you will get a third \D trick and the contract.

Since it was West who started the squeeze by cashing his last \S, this is called a Suicide Squeeze.<b>BUT</b>, what if West had not cashed that \S? [NEXT]

[clear-commentary]

***Here is the position you were supposed to remember***

Suppose West is a really expert defender and avoids the Suicide Squeeze by just refusing to cash his winning \S. It doesn't matter what else he plays instead, so let us assume it is a \C.

You win in your hand and establish a \D winner by playing \DA, \DK, and a small \D. East wins but cannot reach his partner's hand for that good \S.

So you establish a \D winner and make your contract.}
[Play "W"]S3

[Event "Baker Bridge - Squeeze Plays"]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ963.Q985.9.T62 J8.K74.AJ8762.53 T7542.JT2.QT43.4 A.A63.K5.AKQJ987"]
[Declarer "S"]
[Contract "7C"]
[Result ""]
[Auction "S"]
2C pass 3D pass 4NT pass 5D pass 5NT pass 6D pass 7C pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 7\C. West leads the \SK.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

At first glance this doesn't appear to be a difficult hand. You expect to win the opening lead, pull trumps, then establish a \D winner by playing \DK, \DA, and ruffing a \D. As long as they split 3-2 you could reach dummy's \D winner with the \HK. 

So you take the \SA, pull three rounds of trumps and play \DK.

But when you lead to the \DA West discards a small \S. [NEXT]

[PLAY N:S8,N:DA,N:D6,N:D2,N:C5,N:C3,E:S5,E:S4,E:S2,E:D4,E:D3,E:C4,S:SA,S:DK,S:D5,S:CA,S:CK,S:CQ,W:SK,W:S3,W:D9,W:CT,W:C6,W:C2]

[clear-commentary]

Time to rethink. You are in dummy now, and you can ruff a \D, return with the \HK and ruff another \D. The last \D would be good but you'd have no way to reach it. 

Think squeeze instead. Ruff a \D. This turns the \DJ into a Threat card against East's \DQ.

But, the \SJ is already a Threat card against West's \SQ. [NEXT]

[PLAY N:D7,E:DT,S:C7,W:S6]

[clear-commentary]

Play your \CJ and \C9, discarding the \D8 and the \H4 from dummy. 

West can afford to discard the \S9 and the \H5.

East can spare his two \Ss. [NEXT]

[showcards N:SJ,HK,H7,DJ E:HJ,HT,H2,DQ S:HA,H6,H3,C8 W:SQ,HQ,H9,H8]

[PLAY N:H4,N:D8,E:ST,E:S7,S:CJ,S:C9,W:S9,W:H5]

[clear-commentary]

You are there. Play your \C8. 

West cannot throw the \SQ, so he gives up the \H8. Dummy's \SJ is of no further value so you dump it.

East cannot throw the \DQ, so he gives up the \H2.

And you take the last three tricks with the \H suit. There were only two defenders; one of them had to guard \Ss and the other had to guard \Ds. There was nobody left to guard \Hs.}
[Play "W"]SK

[Event "Baker Bridge - Squeeze Plays"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ86532.862.T.7 Q4.J973.K75.8652 T97.4.QJ942.JT93 .AKQT5.A863.AKQ4"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C 4S pass pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6\H. West leads the \SA.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

If \Ds and \Cs split nicely this would be an easy slam. But with that wild \S bid by West you can't expect decent splits.

So you ruff the \S, pull trumps in three rounds, then play \C A K and get the bad news when West discards a \S. [NEXT]

[PLAY N:S4,N:H9,N:H7,N:H3,N:C5,N:C2,E:S9,E:S7,E:H4,E:D2,E:C9,E:C3,S:HA,S:HK,S:HQ,S:H5,S:CA,S:CK,W:SA,W:S2,W:H8,W:H6,W:H2,W:C7]

[clear-commentary]

You now know that East guards the \Cs. And since West had 3 \Hs and a very long \S suit it is pretty likely that East guards the \Ds also. You will try to squeeze East in \Cs and \Ds, but first you must lose a trick to rectify the count.

So you play a low \D from each hand. [NEXT]

[PLAY N:D5,E:D4,S:D3,W:DT]

[clear-commentary]

It doesn't matter which defender takes the \D, since either one is going to do the same thing. Assume West wins the \D10.

He will then play the \SK, which you must ruff in your hand. [NEXT]

[PLAY N:SQ,E:ST,S:HT,W:SK]

[clear-commentary]

Now play a small \D to dummy's \DK. [NEXT]

[showcards N:HJ,D7,C8,C6 E:DQ,DJ,CJ,CT S:DA,D8,CQ,C4 W:SJ,S8,S6,S5]

[PLAY N:DK,E:D9,S:D6,W:S3]

[clear-commentary]

You are in dummy, ready for the squeeze.

Play dummy's \HJ.

East gets to choose his own fate - discarding a protector in one of the two suits. Of course, whichever suit he discards you will throw the opposite one.

Yet another slam, courtesy of the Squeeze Play!}
[Play "W"]SA

[Event "Baker Bridge - Squeeze Plays"]
[Board "19"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ9763.3.KQT2.97 KT4.T64.A875.Q53 J852.872.94.T842 .AKQJ95.J63.AKJ6"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "W"]
1S pass pass X 2D 2NT pass 4H pass 6H pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

South is to play 6\H. West leads the \DK. Perhaps you wouldn't have bid slam with North's cards, but he has been watching you pull off some fantastic squeeze plays and he has every confidence you will do it again.

Make a Plan, then click NEXT. [NEXT]

[show NESW]

[clear-commentary]

You know West also has the \DQ, so your \DJ will be a Threat card against him.

And you are 99.9% sure he also has the \SA, so dummy's \SK will also be a Threat card against him.

You should be able to squeeze him in the two suits. What is your first act? [NEXT]

[clear-commentary]

Your first act should be to rectify the count. And the safest way to do that is to just let West hold the first trick. Who knows, he might be foolish enough to play another \D, or even to lead the \SA. Defenders do make mistakes sometimes.

But not this defender, not this time.

He exits with the \H3 which you take with your \HQ. [NEXT]

[PLAY N:H4,N:D5,E:H2,E:D9,S:HQ,S:D3,W:H3,W:DK]

[clear-commentary]

Pull two more rounds of trumps, then run four \Cs, ending in your hand.

You throw a \S from dummy and West discards \Ss and \Ds. [NEXT]

[PLAY N:S4,N:HT,N:H6,N:CQ,N:C5,N:C3,E:H8,E:H7,E:CT,E:C8,E:C4,E:C2,S:HA,S:HK,S:CA,S:CK,S:CJ,S:C6,W:S7,W:S6,W:S3,W:D2,W:C9,W:C7]

[clear-commentary]

You are closing in. Play the \HJ, then the \H9.

Discard the \ST and \D7 from dummy.

West discards the \SQ and \S9. [NEXT]

[showcards N:SK,DA,D8 E:SJ,S8,D4 S:H5,DJ,D6 W:SA,DQ,DT]

[PLAY N:ST,N:D7,E:S5,E:S2,S:HJ,S:H9,W:SQ,W:S9]

[clear-commentary]

At last you play the \H5, and West is done, he just doesn't know it yet.

He obviously is not going to throw his \SA and make dummy high, so he will instead bare his \DQ.

So you dump dummy's \SK and win the last two tricks with the \DA and then the \DJ.}
[Play "W"]DK

[Event "Baker Bridge - Squeeze Plays"]
[Board "20"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.A63.654.987532 T95.75.AQT72.AJ4 A3.K9842.K98.KT6 KQJ8742.QJT.J3.Q"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H 1S pass 2H pass 4S pass pass pass
[BCFlags "1f"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{[show NS]

North's 2\H cue-bid shows \S support and at least a limit-raise or better. South is to play 4\S. West leads the \HA, then a \H to East's \HK. East plays a third round of \Hs.

Make a Plan, then click NEXT. [NEXT]

[clear-commentary]

You were expecting to see all four hands, not just North/South again. The reason you are seeing it like this is that you must do some deducing first.

You saw the bidding and you know that West started with the \HA and East started with the \HK.

Before you can make a good Plan you need to figure out where the \SA, \DK and \CK are located. [NEXT]

[show NESW]

[clear-commentary]

The three unaccounted for honors have a value of 10 points and every one of them must be in East's hand. With the \HK he still needs those points to have enough strength to open the bidding. So you can forget about either finesse working.

Now on with the plan. East/West took the first two \H tricks and then played a third \H which you won, discarding the \D2 from dummy.  [NEXT]

[PLAY N:H7,N:H5,N:D2,E:HK,E:H4,E:H2,S:HQ,S:HJ,S:HT,W:HA,W:H6,W:H3]

[clear-commentary]

You need to pull trumps so you play your \SK. East wins with his \SA and returns the \S3 to your \SQ.**

This pulls all the trumps and also serves to rectify the count for your upcoming squeeze.

**By the way, notice that if East had played any other way he would have handed you the contract. [NEXT]

[PLAY N:S9,N:S5,E:SA,E:S3,S:SK,S:SQ,W:S6,W:C2]

[clear-commentary]

You plan to squeeze East in \Ds and \Cs. But if you start running your trumps now you will have a problem with dummy's discards. You will come down to the \D A Q and the \C A J and will have to discard one of them BEFORE East has to discard.

So dummy's \DQ cannot be one of the Threat cards. Instead you must make the \DJ in YOUR hand a Threat. You do that by playing the \DA immediately, a Vienna Coup. [NEXT]

[PLAY N:DA,E:D8,S:D3,W:D4]

[clear-commentary]

Now that you have your Threats properly positioned you can get on with the squeeze.

Overtake dummy's \ST and run three more \Ss.

Discard all three \Ds from dummy.

East will discard his 2 \Hs, the \D9 and the \C6. [NEXT]

[showcards N:CA,CJ,C4 E:DK,CK,CT S:S2,DJ,CQ W:D6,C9,C8]

[PLAY N:ST,N:DQ,N:DT,N:D7,E:H9,E:H8,E:D9,E:C6,S:SJ,S:S8,S:S7,S:S4,W:D5,W:C7,W:C5,W:C3]

[clear-commentary]

And now the moment you have been waiting for all these 20 Deals.

Play your \S2 and discard dummy's \C4.

Poor East will squirm and try to figure out which discard is best because he doesn't actually <b>KNOW</b> what two cards you have left.

But you aren't squirming because you know that whichever card he throws it will give you your contract.}
[Play "W"]HA

