%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Weak2
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak 2-Bids"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A874.AQ9.Q3.T932 QT2.K5.9742.QJ64 KJ63.JT873.6.AK5 95.642.AKJT85.87"]
[Declarer "S"]
[Contract "4D"]
[Result ""]
[Auction "S"]
2D pass 4D pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 2\D]



With 10 points and a great 6-card suit this is a perfect Weak 2-Bid. You open 2\D. West passes and partner jumps to 4\D. East passes. What do you say? [BID pass]

[show NS]



This is not an invitation to bid game. If partner had game interest he would bid 2NT. Apparently he is trying to preempt the opponents out of their hand and apparently it is working. You pass.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.652.A984.AK75 Q.KJT973.762.642 JT9763.A8.KT3.T9 AK84.Q4.QJ5.QJ83"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
2H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID pass]

[show NS]



You should pass. You have 15 points, and if partner has the maximum of 11 it seems you might be able to make a game. But your points are trashy points. What a Weak 2-bidder usually needs are Aces and Kings, while you have an assortment of Queens and Jacks. }


[Event "Baker Bridge - Weak 2-Bids"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.QT63.KQ952.K87 J642.K7.A843.T64 A3.J952.JT.AQJ53 KQT875.A84.76.92"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
2S pass 3S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 2\S]



This is very solid. So you open 2\S. Partner responds 3\S. What do you say now? [BID pass]

[show NS]



You say "pass". Partner has no interest in game since he didn't bid 2NT. This is a preemptive raise only.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT742.92.A64.AJ3 J6.Q73.QJT973.94 K95.T6.K82.KQT62 A83.AKJ854.5.875"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "N"]
2D pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 2\H]

[show NS]



You should bid 2\H. If partner has even one \H you will probably be better off than in \Ds. }


[Event "Baker Bridge - Weak 2-Bids"]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT72.A9.J872.983 A853.K74.A64.KQ7 KJ4.63.QT9.AJT42 96.QJT852.K53.65"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 2\H]



You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? [BID 3\H]

[show NS]



The 2NT bid is forcing. Your \DK is a feature, but your immediate priority is to let partner know that you have a minimum strength opener, 6, 7 or 8 points. So you rebid 3\H. Partner passes.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "6"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.AJ84.AQ43.A952 KQ9763.T2.K62.74 T2.KQ965.T97.KJ6 A854.73.J85.QT83"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 4\S]

[show NS]



You should raise to 4\S. Not that you expect partner to make it, he probably cannot.  Your raise is a preemptive measure, hoping to prevent the opponents from finding their \H fit. }


[Event "Baker Bridge - Weak 2-Bids"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.J63.AT98.Q9842 QJ42.A74.KJ74.KJ T8.KT85.Q53.A653 AK9763.Q92.62.T7"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3H pass 3S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above.



You open with a Weak 2-Bid, 2\S. Partner responds 2NT. What do you say next?



The 2NT bid is forcing. You have 11 points so you cannot reply 3\S. And your suit is not A K Q x x x so you cannot reply 3NT. That means you must bid a "feature" and your \HQ is the best you have. You bid 3\H and partner says 3\S. What do you say?

[show NS]



Pass. When you have already described your hand perfectly, partner becomes the Captain.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Declarer "N"]
[Contract "4SX"]
[Result ""]
[Auction "W"]
1H 2S 3H 4S X pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 4\S]

[show NS]



You should jump to 4\S, hoping to shut them out of their \H slam. As you can see they have at most one \S loser. Down 3 doubled for your side is much better than letting them bid and make a slam. Of course we know they should have continued bidding, but opponents sometimes make mistakes.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J83.KQ9.T3.K8763 AQ742.A63.J5.AT9 KT5.JT42.984.QJ2 96.875.AKQ762.54"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 2\D]



You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? [BID 3NT]

[show NS]



The 2NT bid is forcing and your suit is A K Q x x x. This is the standard guideline where you must rebid 3NT. When you do, partner passes. Nice.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "10"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.AKT76.QT93.J9 KQ9763.J2.J6.754 J.Q9854.874.AT62 A854.3.AK52.KQ83"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 4\S]

[show NS]



You should raise to 4\S because that is what you expect partner to make. }


[Event "Baker Bridge - Weak 2-Bids"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT3.9.QJ632.QJT5 KQJ2.Q752.A5.K83 9864.A3.KT97.642 75.KJT864.84.A97"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 2\H]



You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? [BID 3\C]

[show NS]



The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\C. Partner now bids the game.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "12"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ82.94.K86.Q643 96.KQT763.754.J7 T73.A8.J92.KT952 KJ54.J52.AQT3.A8"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "N"]
2H pass 2NT pass 3H pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 2NT]



One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\H. What do you say? [BID pass]

[show NS]



Well, you weren't sure whether to take partner to game or not, so when he says he has a minimum hand you have to pass.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "13"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ75.932.72.KQ98 AJT.Q75.KQ4.AJT4 862.AJT64.83.732 943.K8.AJT965.65"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 2\D]



You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? [BID 3\H]

[show NS]



The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\H. Partner now bids 3NT which you naturally pass.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "14"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.8763.865.KQ43 KQT763.94.KJ7.95 82.AQT.942.JT762 J54.KJ52.AQT3.A8"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2S pass 2NT pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 2NT]



One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\D. What do you say? [BID 4\S]

[show NS]



You weren't sure whether to take partner to game or not. His 3\D bid tells you that he has a 9-11 point opener which includes the \DK. You couldn't hope for much more than that, so you bid 4\S.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "15"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.QT94.JT542.975 T653.A7.KQ3.A862 J2.KJ832.A7.KQJ3 AQ9874.65.986.T4"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1H 2S pass 3S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 2\S]



You have a good Weak 2-Bid but East already opened. So you just make a Weak Jump Overcall of 2\S. West passes and partner raises to 3\S. East passes. What do you say? [BID pass]

[show NS]



Pass. Partner is in charge. If he had wanted you to bid again he could have forced you with 2NT.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "16"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ87.KQ73.52.43 96.984.AKQ874.72 T3.JT6.T96.KQJT9 A542.A52.J3.A865"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 2NT]



They shouldn't really be this easy. You bid 2NT and partner replies 3NT. What do you say? [BID pass]

[show NS]



You pass of course. Partner's 3NT says his suit is A K Q x x x and you can therefore count 9 top tricks.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "17"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q8.KT94.54.AJ832 AK653.AQ32.J.765 T2.J765.K732.KQ9 J974.8.AQT986.T4"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
pass pass pass 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID pass]



You have a perfect 2\D opening except for one thing. Well, except for four things really, those four \Ss. So you pass. Then partner opens 1\S. What do you say? [BID 3\S]

[show NS]



Well, we have passed out of the realm of Weak Twos and into Major Suit Raises! No problem, it's all Bridge. Youmake a limit raise of 3\S and partner bids 4\S.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "18"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.86.KQJ986.A853 KJ9862.T5.A74.72 T.QJ9743.T52.964 AQ754.AK2.3.KQJT"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 4NT]



You know partner must have the \SK since he wouldn't open a Jack-high suit. You need to find out if he has an outside Ace. So you bid 4NT and he answers 5\D. What do you bid now? [BID 6\S]

[show NS]



Partner has one Ace. Bid 6\S.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:92.KQ3.KT63.AT86 KQJ864..A852.KQ3 53.8742.QJ4.J974 AT7.AJT965.97.52"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

You dealt this hand. Decide what you would bid, then click on <b>BID</b> above. [BID 2\H]



You open with a Weak 2-Bid, 2\H. Partner responds 2\S. What do you say next? [BID 3\S]

[show NS]



The 2\S bid is forcing for one round, but you want to bid again anyway. While you had an 11 point hand when you opened 2\H it has actually grown in value in support of \Ss. It is a question whether you should now bid 3\S or 4\S. Let's assume you say 3\S and partner raises to 4\S.}


[Event "Baker Bridge - Weak 2-Bids"]
[Board "20"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:65.A98.AKT9.K864 A93.QJT754.74.J2 72.K632.J532.T75 KQJT84..Q86.AQ93"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{[show S]

The bidding has gone as shown. Decide what you would bid, then click on <b>BID</b> above. [BID 2\S]



You know have just a 6-card \H fit so you can be no worse off in \Ss. You respond 2\S and partner raises to 3\S. What do you bid now? [BID 4\S]

[show NS]



It isn't a sure thing, but take a chance. Bid 4\S.}


