%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Weak2
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak 2-Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.QJT852.K53.65 QT72.A9.J872.983 A853.K74.A64.KQ7 KJ4.63.QT9.AJT42"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "N"]
2H pass 2NT pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2d4debb402076ceaaf1865c1d6450223f3e7ad3d7c0de341c40c27894dca52fc"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You dealt this hand.  

You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing. Your \DK is a feature, but your immediate priority is to let partner know that you have a minimum strength opener, 6, 7 or 8 points. So you rebid 3\H. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ9763.T2.K62.74 T2.KQ965.T97.KJ6 A854.73.J85.QT83 J.AJ84.AQ43.A952"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "1ae2c3501612aeb61ac98f4a4ff951c06ca3baa02287c44cd8ed82757eb73a07"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You should raise to 4\S. Not that you expect partner to make it, he probably cannot.  Your raise is a preemptive measure, hoping to prevent the opponents from finding their \H fit. }

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Declarer "S"]
[Contract "3S"]
[BoardVersionToken "bef8780f36769e0d7944f97c3472bad55a5f2629b3036affe80aebb07bcec319"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Auction "S"]
2S pass 2NT pass 3H pass 3S pass pass pass
{You dealt this hand. 
You open with a Weak 2-Bid, 2\S. Partner responds 2NT. What do you say next?
The 2NT bid is forcing. You have 11 points so you cannot reply 3\S. And your suit is not A K Q x x x so you cannot reply 3NT. That means you must bid a "feature" and your \HQ is the best you have. You bid 3\H and partner says 3\S. 

Pass. When you have already described your hand perfectly, partner becomes the Captain.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Declarer "W"]
[Contract "4SX"]
[BoardVersionToken "f6119a2ac33b1c5808b28019711cdc2eee1e040a0fde27c59877053e9687e178"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Auction "S"]
1H 2S 3H 4S X pass pass pass
{You should jump to 4\S, hoping to shut them out of their \H slam. As you can see they have at most one \S loser. Down 4 doubled for your side is much better than letting them bid and make a slam. Of course we know they should have continued bidding, but opponents sometimes make mistakes.}

