%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Weak2
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak 2-Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Declarer "N"]
[Contract "3S"]
[BoardVersionToken "bef8780f36769e0d7944f97c3472bad55a5f2629b3036affe80aebb07bcec319"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Auction "N"]
2S pass 2NT pass 3H pass 3S pass pass pass
{You dealt this hand. 
You open with a Weak 2-Bid, 2\S. Partner responds 2NT. What do you say next?
The 2NT bid is forcing. You have 11 points so you cannot reply 3\S. And your suit is not A K Q x x x so you cannot reply 3NT. That means you must bid a "feature" and your \HQ is the best you have. You bid 3\H and partner says 3\S. 

Pass. When you have already described your hand perfectly, partner becomes the Captain.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Declarer "E"]
[Contract "4SX"]
[BoardVersionToken "f6119a2ac33b1c5808b28019711cdc2eee1e040a0fde27c59877053e9687e178"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Auction "N"]
1H 2S 3H 4S X pass pass pass
{You should jump to 4\S, hoping to shut them out of their \H slam. As you can see they have at most one \S loser. Down 4 doubled for your side is much better than letting them bid and make a slam. Of course we know they should have continued bidding, but opponents sometimes make mistakes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "18"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "18"]

