%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-WeakTwos
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.AQT642.4.965 732.K85.KT862.72 AQJT65.7.A95.KJ3 9.J93.QJ73.AQT84"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "64a891a90a1c8dff0642ad900e7e83d3f8ebc12fa9a36ffb0af820a62b2c859a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{SOUTH expects to be better off in \Ss than NORTH would be in 2\H.

Whether or not you play a new suit as a one round force or not, NORTH should make the 3\S bid with 
a hand this good. SOUTH then bids the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AQJ8754.632.84 QJT83.T9.A8.KJT7 AK75.K63.KQJ54.A 942.2.T97.Q96532"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
3H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "ab3ad96f038dc2e97d6aecfff8039e3ab2f36355bc73ddb6f825e2abf836e4dd"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{SOUTH has a pretty normal 3\H opening bid.

NORTH, however, has a big hand, and she launches into Blackwood.

When SOUTH shows one Ace NORTH can bid 6\H with confidence.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.76.97.KQ98752 9842.AT854.842.4 AQT.KQJ.QJT3.AJT K765.932.AK65.63"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "55434bc1870cefcfdf22c4059f1f165eefa7594294f39e9743297cc8a593f81f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{NORTH doesn't have much of a 3\C opening bid.

But SOUTH has just the type of hand you need to bid 3NT after partner's preempt. The other three 
suits well stopped, and certain entry in Opener's long suit. Notice here that 3NT is a good contract, 
but 5\C would go down 1.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J4.KJT963.875.42 T75.75.J643.A863 AQ63.Q82.AKQ.KQJ K982.A4.T92.T975"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "b668b1826052e2bf98e8202cad99657fd8e9d59b7b43e1f58c0fe15e6af50738"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{When SOUTH opens with a Weak 2\H bid, NORTH knows she will 
force to game but is thinking about slam. 

But first she needs to know if SOUTH has anything extra. She bids 2NT to get more information.

SOUTH returns to \Hs to show bare minimum so NORTH settles for game.}

