%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-WeakTwos
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK8762.83.83.K65 J54.K942.Q542.87 Q9.J75.A96.AQJ42 T3.AQT6.KJT7.T93"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "b2035e6da8aad45c8532966a90022d5863ae76b6b1b6e46fbaad43b8bce9f475"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{SOUTH's hand has the look of a Weak Two-bid, but it is one point too strong. So she opens 1\S.

NORTH naturally bids 2\C and SOUTH rebids the \S suit.

NORTH always knew there would be a game bid, so with an 8-card fit he bids 4\S}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:65.AQJ8753.975.5 AK9.94.AT86.9632 QJ83.T6.KJ4.KQJ4 T742.K2.Q32.AT87"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "0678a036f8a9c4fb04ddd90b509e321b029bb55ff06112389d5c3e8abb0d1e96"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{NORTH may have an opening hand, but it is just the wrong kind of hand to respond to 
partner's preemptive bid. She doesn't have the immediate winners that SOUTH is likely 
to need, but she is in good shape for defense should the opponents bid.

In other words, NORTH has the perfect hand with which to pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.863.AKQ974.85 T98732.J54.82.J9 KQJ.AK7.J63.AK42 A6.QT92.T5.QT763"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2D pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a24da5119fca54701ebcf38208db8721075eba24cd7fe7745a2037a8ad56c0ca"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{The 2NT response to a Weak Two opening is a wonderful tool. You can learn a lot about 
partner's hand and you are absolutely certain that it will not be passed out.

In this Deal SOUTH has a huge hand and NORTH opens 2\D. 
There are a lot of approaches SOUTH might try, but the simplest is to start with 2NT.

When NORTH shows \D A K Q x x x SOUTH has an easy 6NT bid.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ9752.K3.852.73 T4.T85.QJ3.J9864 KJ6.AQJ42.964.A5 83.976.AKT7.KQT2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c147c948d4c7a1874470e044ed22705be5eec047adf5c9cada77c8f5997b4faf"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{NORTH is unsure whether to bid game or not. So she temporizes with 2NT.

SOUTH shows an above average hand plus a high card in \Hs. 

NORTH is no longer unsure, so she bids 4\S.}

