%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent ThirdHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Third Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT4.J63.AK82.QT5 J83.AK975.Q95.63 KQ6.QT4.J.AJ9842 9752.82.T7643.K7"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D 1H 2C pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "cef6f181efbf5c06afae7b7945899dce19d1e3cdb5d0917fc55ff2babc3955cf"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:H8 N:HJ]

The bidding has been as shown. Partner led the \H8, dummy played the \HJ 

Play the \H9. North played dummy's \HJ to tempt you to cover. Don't fall for it.

Partner's lead of a high spot card shows no honors in the suit. That added to the fact that North bid Notrump after you had mentioned \Hs is pretty good evidence that North holds at least \H Q x x. 

To maintain communication with partner your best hope is to duck the first \H, but to signal encouragement with the \H9.

North wins the first trick easily, but must try to establish \Cs. He will enter dummy with the \SA, then try to run the \CQ.

Not today. Partner takes the \CK and returns his \H2 to your four winners.}
[Play "W"]H8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT75.A82.KQ.K874 K62.T64.AJ654.92 QJ93.KQJ5.93.QJT 84.973.T872.A653"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "616332e5f73bf5f8feb36f9db40d04fab95eeb701c8458850a374af36f1ea2eb"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:C9 N:CT]

The bidding has been as shown. Partner led the \C9, dummy played the \CT 

Play the \C6.

Partner's \C9 is likely from a short suit. If it is a singleton, you should take the \CA immediately and return the suit for a ruff. If it is a doubleton, you should NOT take your \CA now, but should hope partner can get the lead and play his second \C to your Ace so you can give him the ruff.

You can figure out which it is.

If it is a singleton, then South must hold 5 \Cs. But you know South has 4 \Ss, so if he also has 5 \Cs then he only has 4 red cards, and he would not have opened 1NT with either 5-4-2-2 or 5-4-3-1 distribution.

So partner's \C9 is not a singleton, and you should wait. Declarer then runs dummy's \SQ. Partner wins the \SK, returns his OTHER \C to your \CA, and NOW you give him the ruff. He takes the \DA for down 1.}
[Play "W"]C9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ97.KQ653.T.A64 AK4.A74.AK73.Q52 T83.T2.QJ8642.83 652.J98.95.KJT97"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1H X pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "3728495567284aef35f37add46d0452cc38ba8ec9fa17e50e5b6b743bebd2301"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:HT N:HJ]

The bidding has been as shown. Partner led the \H10, dummy played the \HJ 

Play the \H6.

Declarer gets two \H winners whether you play one of your honors on this trick or not. So why does it matter what you do?

Suppose you cover with your \HQ. North will win his \HA, then play \Cs until your \CA is forced out on the third round. He can then force an entry to dummy in the \H suit to reach the two \C winners.

Now suppose you duck the \HJ. Again North will push \Cs, and again you hold up until the third round. Ahh, what a difference. Now declarer cannot use the \Hs to enter dummy and he will never get to enjoy those two \C winners.}
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7542.KQ.A5.KJT85 KT986.874.Q74.AQ AJ3.AJ3.KT92.973 Q.T9652.J863.642"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1C 1S 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "5460cec4bcb4e64ca93059aaa8aae68d093c4adc2a62ee520ef124a810e32fb8"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:SQ N:S2]

The bidding has been as shown. Partner led the \SQ, a low card was played from dummy, 

Play the \SK.

It seems that perhaps you should play low and let partner's \SQ force out South's \SA. Then, when you get the lead with a high \C you can force out South's \SJ. Get the lead with your other high \C and set the contract with \Ss.

Suppose you try that. Play low on the first \S. South will also play low and West will be left holding the trick, and also holding the bag! With no more \Ss West will have to play one of the other three suits, and that is just what South wants to have happen. The contract could no longer be beaten.

Now do it the right way. Play your \SK on partner's \SQ. Assume South takes the trick, although it doesn't matter whether he wins the first one or holds up. When you win your first \C drive out South's \SJ. When you win your second \C trick your \Ss will be good. If you overtake the first trick the contract can no longer be made.

Notice that South will always make two \S tricks, so your overtake costs nothing.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753 93.J8652.JT94.K4"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C 2S 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "198dc9bade0a7bc646483d857a5c5f6b92534d32492427e1550b979d13d37be0"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:S9 N:S6]

The bidding has been as shown. Partner led the \S9, dummy played the \S6 

Play the \S8 (to signal encouragement).

You could easily win the \SK, then play a small \S to drive out dummy's \SA. But North bid Notrump over your 2\S overcall, so he surely holds \S Q J 10. So when you get the lead with your one \CA entry you can establish your \Ss, but you won't get into the lead to cash them.

Look what happens when you duck the first trick. North will win the trick with his \ST, and start on dummy's \C suit.

East (your wonderful partner) will win the first \C and return his final \S to dummy's \SA.

North will have to keep working on \Cs, but now you can win the \CA and play your \SK, dropping North's \SQ, and your other three good \Ss.

Just like the previous deal, North gets two \S tricks either way, but one way he makes an overtrick, the other way he goes down 2.}
[Play "W"]S9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K95.AK9752.Q83.6 AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H Dbl Rdbl 2C pass 3C 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "03f387be35011ea367168a98eff165b0c4e57f5ec1ddd82c401a839f54c10106"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:CK N:C2]

The bidding has been as shown. Partner led the \CK, dummy played low 

Overtake partner's \CK with the \CA.

You are pretty sure partner would not have supported your \Cs unless he had 4 of them, which means it is very likely that South has a singleton. (he might even be void)

So if you are to set this contract partner is going to have to have some \S winners. It might not matter, but it also might be vital that the first \S lead comes from your side of the table so after you overtake with the \CA you switch to the \S7.

Partner loves it - whatever South does West takes the next two \Ss, then leads a third \S for you to ruff. Down 1.}
[Play "W"]CK

