[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Declarer "N"]
[Contract "3NT"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2D Pass 2H Pass 2NT Pass 3NT Pass Pass Pass
{South opens 1\S.  
You respond 2\D, a 2/1 force to game.  Partner rebids 2\h, showing a 4-card side suit.

You don't have 4 \Hs, nor do you have have 3 \Ss. You do, however, have stoppers in \Cs so you bid 2NT. 
South happily says 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Declarer "S"]
[Contract "3NT"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2D Pass 2H Pass 3C Pass 3NT Pass Pass Pass
{South opens 1\S. How do you respond? 
You bid 2\d, a 2/1 force to game.  South rebids 2\h, showing a 4-card heart suit.   

You don't have 4 \Hs, nor do you have 3 \Ss. Furthermore,  you don't have stoppers in \Cs so you cannot bid NT. Since you have to keep bidding, but have no reasonable bid you can make, you bid the fourth suit, 3\C. Compare this Deal with Deal 21.
South understands that North's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since South does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Declarer "N"]
[Contract "2S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
Pass Pass 1S Pass 2D Pass 2H Pass 2S Pass Pass Pass
{South passes - what should you open? 
South now bids 2\D.  
Since South originally passed this is <b>NOT</b> 2/1 Game Force. Instead, it is non-forcing and shows 11 or more points. 
You should show your 4-card \H suit. South gives a preference to 2\S.  What do you do now? 

Knowing that South does not have opening strength you pass 2\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Declarer "S"]
[Contract "2S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 1NT Pass 2C Pass 2S Pass Pass Pass
{South opens 1\S.  
With 9 points and a doubleton \S you must respond 1NT.   Partner rebids 2\c.   

North prefers \C over \S but must allow for the possibility that South has bid a 3-card suit. So North gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 
South happily passes and the pair lands in a reasonable contract, probably better than 1NT.}

