%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.A7.KJ964.QJ5 QT9765.63.8.7632 KJ4.KQ92.AQ5.KT8 2.JT854.T732.A94"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "41324007f4d44d9239d95d97c38d32b0b15831b365577163a2369073fea3b9c1"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{With balanced distribution and 16 points NORTH should open 1NT rather than 1\D.

SOUTH's response is based on simple math. He adds his 18 points to the 15 minimum that NORTH has announced and 
comes up with 33 points combined. This is enough for a small slam, and since he has balanced distribution 
he bids 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT96.A7.AQ6.AK7 A872.J92.T97.J32 K4.QT6.8532.Q985 53.K8543.KJ4.T64"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f4b04fa28315dae653af747052d0c80ffa56eeeb45f558a583aa05c11c59430a"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NORTH is right at the maximum for a 1\S opening bid - one more point and he would 
have opened 2\C.

SOUTH does not have 3-card \S support but with 7 points must make some response. 
She cannot bid at the 2-level so she says 1NT (6-10 points).

NORTH is fine with Notrump so he bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT83.AJ4.AT.962 5.73.6542.KQT875 AK964.KQ5.KQJ7.3 72.T9862.983.AJ4"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "40c6986c98f34500c84ffe411161e0a1a59d07f92ce922c21fe3cffeb6628e5a"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NORTH has a minimum 1\S opening bid - 13 points and five trumps. She doesn't even suspect 
what's about to befall!

SOUTH hears the 1\S bid and all he wants to know is whether NORTH has one, two or three Aces. 
So he uses the Blackwood convention, 4NT.

NORTH has two Aces so she bids 5\H (5\C would show zero Aces, 
5\D would show one Ace, etc).

SOUTH has heard enough and bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.AK8762.AT3.A9 KJ83.J94.852.T42 A74.Q5.K764.7653 QT95.T3.QJ9.KQJ8"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "513dd00ede743f380af2152958b4289ab9e18af9baa1dbf78b645929250f3c41"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has an above-minimum strength hand with a good 6-card suit. He opens 1\H.

NORTH, with 9 points, is a little too weak to bid at the 2-level so she bids a catchall 1NT.

SOUTH shows his 6-card suit and extra strength by jumping to 3\H, which 
NORTH raises to 4\H since two trumps is now adequate support.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.83.762.AKQ2 92.KT2.AT9.J9854 JT83.AQ74.J53.76 A65.J965.KQ84.T3"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1C pass 1H pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "489bc33421817defb352efc87e6c50b30fdde9ae6060537632abe850bdc22f19"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NORTH has 14 points and opens her 4-card \C suit.

SOUTH must respond, and with two 4-card Majors bids them "up-the-line", saying 1\H.

NORTH now shows his 4-card \S suit, and SOUTH again must bid. Since SOUTH is pretty weak he just 
raises to 2\S, which NORTH happily passes.}

