% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set3
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set3 1}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J6.KQT832.A7.AK3 8752.7.KQT5.QJ82 KQ3.J964.862.965 AT94.A5.J943.T74"]
[Auction "N"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH's 2

♥

raise shows 6-10 points and a least three trumps.

NORTH, with 19+ points, decides that game is almost a certainty and bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set3 2}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ4.KT8.JT95.AJ6 K83.743.864.Q752 T97.A96.KQ73.K84 J652.QJ52.A2.T93"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{SOUTH has an ideal 1NT opening -

15 points and balanced distribution.

With 12 points, NORTH knows the partnership total is between 27 and 29, enough for game

but not enough to think about slam. Since NORTH has no 4-card Major suit she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set3 3}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:QJ64.A95.82.AK63 8.87432.AKJ.JT74 KT73.K6.T754.852 A952.QJT.Q963.Q9"]
[Auction "S"]
1C pass 1S pass 2S pass pass pass
[Result ""]
{With 6 points, NORTH must respond to SOUTH's 1♣ opening bid.

While it is often correct to respond by bidding suits "up-the-line", NORTH should

skip over the weak

♦

suit in favor of showing the 4-card

Major ♠ suit.

SOUTH knows that NORTH may only have four ♠s, but with four of her own she can support the

suit. Since she has a minimum opening bid she merely raises to 2♠.

With his minimum response hand NORTH passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set3 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:QJ6.AKQ72.A53.64 AK843.J53.J72.J9 75.T984.K94.K852 T92.6.QT86.AQT73"]
[Auction "S"]
1H pass 2H pass 3H pass pass pass
[Result ""]
{With 17 points SOUTH is not strong enough to insist on game after NORTH's raise,

but is strong enough to invite with a 3

♥

bid.

NORTH, however, doesn't have anything extra, so declines to go further.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set3 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A832.KT9.AJ7.KQ6 KQ65.863.964.A87 T94.QJ4.KQ52.J95 J7.A752.T83.T432"]
[Auction "N"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{This is a classic Notrump bidding sequence.

NORTH opens 1NT with 17 points and balanced distribution.

SOUTH, with 9 points is not strong enough to bid game, but invites with 2NT.

NORTH has a maximum, so she accepts the invitation.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

