%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT62.A43.K964.7 97.JT92.85.AKQ94 Q543.75.AJT3.652 J8.KQ86.Q72.JT83"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "ef75928e9381aba8a5134c8a0368dc30419869ca02c4572e7df656cd16314462"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH's 3\D bid is a Help Suit Game Try.

NORTH has excellent help in \Ds 
so with 8 points he bids the game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT5.T4.KQ74.A863 K4.K653.862.Q974 QJ83.AQJ7.J9.KT2 9762.982.AT53.J5"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "e7c8e272072b231341ad8ebeb92ec1050c9fb8fbe48967961752132c666224d2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH has no reason to consider New Minor Forcing with this hand.

SOUTH does not have four \Hs or he would have already supported, and 
he does not have four \Ss or he would not have bid 1NT.

So NORTH should bid the Notrump game.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K64.KQ974.4.AJ65 JT5.JT.KT8532.92 AQ972.85.A96.QT4 83.A632.QJ7.K873"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "4a5d29d977acb396f7d1e2f68c94d2528ad8181228301d212427f8cccc32ae5d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH might well bid 3NT at his second turn, and this may turn out to be the 
final contract anyway.

But it doesn't hurt to bid 2\D (Fourth Suit Forcing) just to 
see if NORTH happens to have three \Ss. She does, so 4\S becomes the better game.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.QJ97.AQ9.A843 JT.632.T87.KJT76 AK763.KT84.K4.52 Q942.A5.J6532.Q9"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "6e25d0c7caa93a1d23fc2aedf51ff26c25b6df9692635ca66ddb6de8a171e987"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH isn't strong enough to make a Reverse bid of 2\H at his second turn.

NORTH uses the 2\D (NMF) bid to ask SOUTH for further description. 
SOUTH should first show a 4-card \H suit, and next show 3-card \S support.

Change SOUTH's \H9 to the \S9 and the contract would be 4\S.}

