%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.J85.AQ74.T754 QJT93.KQ4.863.82 65.T762.KJ92.AJ6 K842.A93.T5.KQ93"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1D 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "0de83636920e1fbd3efcebafdd6e44abdb7ed7eba75480cf831c110619ad143d"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/overcalls"]
[Student "S"]
{The bidding has been as shown.  

You have enough for a 1-level Overcall so you bid 1\S. Partner says 3\S.  

The jump raise tells you partner has 11-14 points.

With your minimum it's going to have to be better than that to get you excited. So you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.AKQ98.J53.AKQ9 AQJ64.3.9862.J82 92.JT64.KQT74.T6 K8753.752.A.7543"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H 1S 3H 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "7a72c996745c41fa5018f13fcc19df259c010309a3793e65b3abc0f03689d5a8"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/overcalls"]
[Student "S"]
{The bidding has been as shown.   

You have 10 points, but in cases like this points don't matter that much. They <b>MIGHT</b> be able to make 4\H. Partner <b>MIGHT</b> be able to make 4\S. This preemptive jump takes the decision away from them.

Looking at the hands you can see that partner is going to go down 1 at 4\S. However, that is an excellent result since they appear to be cold for 5\H.}

