%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7532.A2.J62.A84 AJ9.T94.K3.QJT63 QT6.87653.T874.5 84.KQJ.AQ95.K972"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1S 2C pass 2S pass 2NT pass 3NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "de4b90477e6aeb1af455c65419699c8928cae46e15c8145a33ff40f954c36735"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/overcalls"]
[Student "S"]
{The bidding has been as shown.  

You have a sound 2-level overcall. You bid 2\C and partner replies 2\S. What is your next bid? 

Partner's cue-bid obviously forces you to bid. Partner's hand might be very distributional, but rather than just sticking to \Cs you suggest with 2NT. This guarantees you have \Ss stopped. Partner likes your suggestion and bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A76.K63.T54.AK93 KQJT5.QT7.AJ3.87 942.8542.862.542 83.AJ9.KQ97.QJT6"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "de7f5ee731df2d827930d4265a0adf2978e62300693407268d797eb9fc46b83b"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/overcalls"]
[Student "S"]
{The bidding has been as shown.   

Balanced hand, poor support for partner's suit, stoppers in their suit and 13 points. You couldn't get a better hand to jump to 2NT. Partner takes you to 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K65.A962.3.AJ853 83.K85.KQT964.72 Q9742.J43.J82.64 AJT.QT7.A75.KQT9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1C 2D pass 2NT pass 3H pass 3NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "a605a0ae37f137cab3da833cb27ce0d74b1de66019d9302eba84787047a11f51"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/overcalls"]
[Student "S"]
{The bidding has been as shown.  

With a good 6-card suit and 10 points you make a Weak Jump Overcall to 2\D. Partner says 2NT.  

The 2NT bid is a standard response to a Weak 2-bid. It asks for the identification of any outside high-card if the Weak 2-bidder has more than a minimum. Here you are in the top range for your bid so you show your \HK.

That was apparently the missing link for partner, he now says 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J7.Q5.9532.AKJ53 KQT932.842.A7.92 64.JT963.QT84.Q7 A85.AK7.KJ6.T864"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1C 2S pass 2NT pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "b4e8f0c7bbe2aa45580e3a796f12fba6c19c403cfeeeeb8856da4a899c7b73cd"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/overcalls"]
[Student "S"]
{The bidding has been as shown.   

You might just try 4\S. Of course if partner has a minimum Weak Jump Overcall that will get you much too high. A better approach is to ask for more information from partner. The bid that asks is 2NT. Partner replies 3\D.  

Partner's 3\D bid tells you two things. One, he is in the top half of his 6-11 point range. Two, he has a high card (Ace or King) in \Ds. When you construct a hand for him which contains 6 pretty good \Ss and the \DA you come up with a hand which will probably make game. Bid 4\S.}

