%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Jacoby
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids; plain Blackwood
[Event "Baker Bridge - Jacoby 2NT / Splinters"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.KQ753.KQJ6.A86 864.84.AT2.QJT52 KQJ52.AJT2.954.7 AT97.96.873.K943"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
1H pass 4C pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4f51a6b0b6b4418986629d57a003449b6b7aaf3e04d5eb0f2dbad89ad24e7bfa"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{When partner Splinters his singleton \C you should realize that the only thing that could keep you from making slam would be lack of Aces. So you bid 4NT. Partner shows only one Ace so you just sign off at 5\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ8763.AQ7.KQ.87 T.JT985.986.AT64 K9542.K6.J4.KQ53 Q.432.AT7532.J92"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "94ec3722b13b3fa29a78e9ea945e10babd0e822795048448cd2fbfd94ec19982"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{When partner opens 1\S you have a pretty normal Jacoby 2NT response. He next says 3\S.  

Your partner has a better than minimum hand with 6 \Ss. However, you have an average hand with no controls to show so you use the Principle of Fast Arrival and bid 4\S. Everyone passes.}

