%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent OLead
%bridge-classroom-stable: true
[Event "Baker Bridge - Opening Leads"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ4.642.A3.QT874 T972.T5.QJT95.92 AJ3.A83.K74.AJ65 865.KQJ97.862.K3"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
pass pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7221c3471fc6b2ef1b344c4724e1d716e8c0cd2cf19e6da4429694fb385eec1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 3NT 

Lead the \HK, the top of an honor sequence. Leading an honor sequence is always good strategy against a notrump contract. It is attacking, threatening to set up several winners for you, and there is little risk that you will give away a trick.

North will probably hold up, at least once. If he does, you should continue the suit by next playing the \HJ. This is standard technique; if your first card holds the trick and you want to continue the suit, play the lowest card in the sequence and partner will know that you have all the ones in between.

North only has 7 winners unless he can establish the \C suit, and when you win your \CK you will also be able to win enough \Hs to set the contract. }
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.AJ6.KQ.KQ98 3.K9753.T52.A764 KT972.QT84.A97.3 A65.2.J8643.JT52"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "431e5251afa7bbd14177f81d35d1196d025f5ff7166ef092acc935265b717456"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\S 

Lead the \H2.

Against confident bidding an attacking lead is probably called for and having the Ace of trumps makes a singleton lead a particularly good choice.

If declarer plays low in dummy partner will win the \HK and give you an immediate ruff. You play a \C back to partner and get another ruff for down 2.

Declarer would be better off to go up with the \HA at the first trick and try to pull trumps. This would still not be good enough. You win your \SA, and lead a \C to partner's hand. He can then win his \HK and lead a third \H for you to ruff. Down 1.}
[Play "W"]H2

