%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2over1
%bridge-classroom-stable: true
%bridge-context: 2/1 Game Force; Forcing 1NT response; Jacoby 2NT; Keycard 1430; Specific Kings
[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.KQJT5.74.AQ6 K963.86.852.9752 J84.A2.KT963.KJ4 A72.9743.AQJ.T83"]
[BoardVersionToken "2c634de496e5d304bc360f01c5796ac73e0dbf35c2201f9ebd3538c437674e90"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 2D Pass 2NT Pass 3NT Pass Pass Pass
{After North's 1\H opening South counts 12 HCP plus one length point for the fifth \D. 
That is enough for a 2/1 response so South says 2\D.
The partnership is now forced to reach game so North bids 2NT. This describes a balanced hand with exactly 5 \Hs and no 4-card \S suit.  What should you bid now?
South is happy to play in Notrump, and with no extra strength above the 13 points already promised, uses Quick Arrival and bids 3NT. North passes and a reasonable game contract is reached.
Notice that you would bid this hand the same way whether or not you play 2/1.
}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:65.KQJ843.A5.Q63 932.T76.Q872.T75 KJ8.A2.KT963.KJ4 AQT74.95.J4.A982"]
[BoardVersionToken "467d6d0271bbea37b274807c7e45a640ac9c297929cca8cbeccc0048f4647eb7"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1H Pass 2D Pass 2H Pass 3H Pass 4H Pass Pass Pass
{South opens 1\H.  
With 16 points,  you respond 2\D, forcing the partnership to game.
South rebids 2\H.  In our style of 2/1 this promises a 6th heart.
What do you rebid now?

Opposite South's 6-card suit, your doubleton is adequate support. If you had a minimum for your 2/1 response you might just jump to 4\H to show no interest in slam. With a little extra you bid 3\H since she knows the bidding cannot stop until game is reached. From your perspective South might have a big hand; his 2-level rebid shows suit length but does not say anything about strength. This is one of the beauties of 2/1, the bidding can be kept low while you look for the best place to play. However, this time South merely bids the game and you pass.
The hand is harder to bid in standard bidding - you couldn't bid 3\H to show slam interest.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.KQJ743.75.AK4 AJT87.5.T94.JT82 Q6.A82.AKQ63.763 9432.T96.J82.Q95"]
[BoardVersionToken "5e362e199ebc962abf34278846e520f77fd9325ada4b833d517b4b33bc3bff81"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 2D Pass 2H Pass 3H Pass 4C Pass 4D Pass 4NT Pass 5H Pass 6H Pass Pass Pass
{How do you respond with this nice hand?
With 16+ points and 3 \Hs, you will insist on a \H game at a minimum. But there is no need to start making jump bids, so start with a simple 2\D bid.  This is natural and game forcing.  North rebids 2\H to show a 6-card suit.  What do you rebid now?
Now you say 3\H to set the trump suit, and show slam interest.  At this point North also shows slam interest, making a control-showing bid of 4\C. Do you cooperate? 
Yes, you have an easy, 4\D bid, showing the \DA.
North has heard enough. He bids 4NT, a keycard request using 1430. 

When partner hears about your two keycards without the trump queen, he bids the slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[BoardVersionToken "2247c953e628af447f9741e0aad8619181a0257d0e95ce033e20bc6b7266c0f6"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S 2D 2H Pass 2S Pass Pass Pass
{South opens 1\S. West overcalls 2\d.  
After West's 2\D overcall both South and North know that the 2/1 Game Force in no longer on. North can therefore bid 2\H, showing at least 11 points. This bid is forcing on South for 1 round, but not forcing to game.
South next rebids his \Ss, promising a 6-card suit, but also indicating a minimum strength hand. Since the Game Force is not on, South would have to make a jump bid to show extra strength.  

You have nothing further to say so the partnership arrives in a safe contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ965.AK843.75.4 A83.J965.93.KQ52 Q4.QT7.AJ6.AT986 T72.2.KQT842.J73"]
[BoardVersionToken "f1db28dfcc1a39cc12518e0ee948922fa81d516a27e84243279eea90ab89e4c7"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 2NT Pass 3H Pass 4H Pass Pass Pass
{North opens 1\S.  So far you know you belong in game, but you don't know which game.  What do you bid first?
You respond 2\C, natural and forcing the partnership to game.
North now bids his \H suit.
At this point you figurer North for 5 \Ss and 4 \Hs. What should you rebid?
You cannot support either of North's Majors, but with a good stopper in the fourth suit you bid 2NT. The game force is still on and North may not pass this bid.
North bids 3\H, indicating that this is also a 5-card suit. What do you rebid now? 

Now you can bid the \H game, knowing there is an 8-card fit.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:983.82.T82.AKJT8 AJT74.KT7.A95.72 KQ2.J64.J74.6543 65.AQ953.KQ63.Q9"]
[BoardVersionToken "0833454e58ff7910a6a8fccd4724605aa9786d75a91016f42c61ec870410b72b"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
Pass 1S Pass 2H Pass 3H Pass 4H Pass Pass Pass
{What do you open with this hand?
You opens 1\S and South, responds 2\H. Note that this promises a 5-card or longer \H suit.  (2 of a minor only promises 4+).
What do you rebid?
Knowing that South has 5, you bid 3\H to confirm the trump suit.
South bids 4\h.  

South went straight to game, showing a minimum opener and no slam interest.
You are also satisfied to just play at game.
2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach 100% contracts. In this hand a 3-3 \D split will provide the 10th trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9652.T983.4.A8 JT8.J4.AT9853.74 7.AK75.K762.KQT6 Q43.Q62.QJ.J9532"]
[BoardVersionToken "2ce9f2089ccaf4a73f9044dac5cedc65d2c2321d8d4e040affd4e9034c48af16"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 3H Pass 4H Pass Pass Pass
{North opens 1\S.  
You have 15 HCP, but you only have 4\hs, so you can't bid 2\H (this would promise a 5-card suit).  So instead you bid clubs.  This is natural and game-forcing, but only promises 4+ clubs.
Note that holding two 4-card minors you bid them up-the-line, just as in standard bidding.
North rebids 2\h.  This shows at least 4 hearts.  What do you rebid now?
Your 3\h bid confirms hearts as trump.  There's no worry partner might pass - we are in a game forcing auction.
North raises to 4\h, showing no slam interest.  

We don't have enough for slam opposite a minimum opener, so we just pass.
Note North's decision to show the poor 4-card heart suit for their second bid, instead of showing the 6th spade.  In a GF sequence, it's more important to tell about 4 more cards then 1 more card.  North will always have the chance to rebid spades later if there is no heart fit.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK92.AQ983.85.86 J64.75.63.AQT432 875.K4.AQJT7.K97 QT3.JT62.K942.J5"]
[BoardVersionToken "3bb7dcf0323aa6fa6885ebb26c6fd341b4ac97707eed014d09094a60724d9b58"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1H Pass 2D Pass 2S Pass 2NT Pass 3NT Pass Pass Pass
{South opens 1\H - how do you respond?
South next bids 2\S, showing the other Major suit.  In standard bidding this is a Reverse, showing a strong hand with 5\hs and 4\ss.  But after a 2/1 GF response, South doesn't need extra values to show their 4-card spade suit.  What should you rebid?
You assume South to be 4-5 in the Majors, and since you can't support either one, you bid 2NT.
If South actually has 6 \Hs (or 5 \Ss) he would rebid the suit. Your 2NT bid guarantees a stopper in the fourth suit.

South does not have either 6 \Hs or 5 \Ss so he just bids 3NT.  Notice that South never once considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally forced the partnership to reach a game somewhere.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9742.A983.K6.Q7 T53.Q54.AQ42.T43 K8.JT7.975.AKJ62 QJ6.K62.JT83.985"]
[BoardVersionToken "a27a8693be69257dc9d291e00b5f58b83b99f653e230f648cd9486a4cc9d81be"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 3D =1= Pass 3NT Pass Pass Pass
[Note "1:4th suit"]
{North opens 1\S- how do you respond?
With 13 points, you respond 2\C, a natural 2/1 force to game.
North next bids 2\H, showing the other Major suit.  What do you rebid now?
You assume North to be 5-4 in the Majors, so you cannot support either.  You cannot bid 2NT without a stopper in \Ds. So you bid the fourth suit, 3\D, telling North you knows you must make a bid, but can't find anything appropriate.  This is an artificial bid, and normally denies a diamond stopper (otherwise you would have bid 2NT).
North rebids 3NT - what do you do now?

North now must find a bid. His choices include rebidding the 5-card \Ss, supporting South's \Cs with a doubleton Queen, or bidding 3NT with the \D K 6 as a stopper. He chooses this last option. It appears that 3NT is the best game for these two hands.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ763.AQ7.J4.AQJ Q5.42.A9632.T963 A4.KJT8653.KQ.87 T982.9.T875.K542"]
[BoardVersionToken "ba9b2d969dcacca9f5aabb891a4e4c42a25b2fee1a4efc4484aa68cdfaf74d39"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2H Pass 3H Pass 3S =1= Pass 4C =2= Pass 4NT Pass 5S =3= Pass 6H Pass Pass Pass
[Note "1:control"]
[Note "2:control"]
[Note "3:2 keycards + trump Q"]
{How do you open the bidding?
With 18 HCP and a balanced hand, you open 1\S.  Partner responds  2\H. What do you rebid?
You know this is a 5-card suit, and bid 3\H, confirming the 8+card trump fit and sets the trump suit.
Partner rebids 3\S, a control bid, showing first or second round control.  (Some will play this as showing 3-card support for spades, but I recommend playing this as a control bid.).  
You bid 4C, also a control bid, showing first or second round control in clubs.  Partner bids 4NT, a keycard request using 1430.   

You bid 5\s, showing two keycards and the trump queen.  Partner bids the slam.
The slam is a good one. If either the \SQ or \CK is right there are 12 tricks by way of a finesse. But the best way to play the hand would be to try to establish a \S in the North hand, and if that fails try the \C finesse.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9754.T6.J72.8653 AJT.AK985.K96.Q7 KQ2.QJ42.T853.92 863.73.AQ4.AKJT4"]
[BoardVersionToken "a0a8edcc0e377065cd05649a78f2b1ee923048d6ede7fb100020c29192e4b25f"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
Pass 1H Pass 2C Pass 2NT Pass 3NT Pass 4NT Pass 6NT Pass Pass Pass
{North opens 1\H - how should you respond?
North rebids 2NT.  How do you continue?
South shows her minimum by bidding 3NT.
North continues with 4NT - what does this mean?  How do you continue?

 North's 4NT was not Blackwood, but rather a quantitative raise in Notrump, and an invitation to slam.
You have 15 points, and they are good ones. So you accept the invitation and bid 6NT.
There are 11 top tricks. A 3-3 \H split would provide the 12th winner, but this is against the odds. Better to try two \S finesses, a 75% chance.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT.98762.T72.AK2 AJ8752.AK.Q6.J87 94.JT54.853.QT53 Q63.Q3.AKJ94.964"]
[BoardVersionToken "343a95e8aef2726db19c9efbca9f4a1190d49f1e5af9f38c768afe611e822182"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "E"]
Pass 1S Pass 2D Pass 2S Pass 4S Pass Pass Pass
{South opens 1\S -  
You responds 2\D, natural and game forcing.  South rebids 2\s.  In our style of 2/1, this promises 6+ cards in spades, and denies a side 4-card suit.  What should we bid now? 

You should jump to 4\S. This is Fast Arrival, indicating a minimum hand with no particular interest in slam.
South is happy to rest in the game contract.
Even with a combined 30 points, 10 tricks are certainly not a sure thing. South must hope that East holds the trump King.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:743.J.T973.KJ652 AJT62.A62.QJ.T87 Q98.T7.K8652.Q93 K5.KQ98543.A4.A4"]
[BoardVersionToken "6d91857b7e8060b1bff521bff69e89039428dd58b8ee133d51320916c84d192e"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "W"]
Pass 1S Pass 2H Pass 3H Pass 4NT Pass 5H =1= Pass 5NT =2= Pass 6H =3= Pass Pass Pass
[Note "1:2 keycards, no trump Q"]
[Note "2:king ask"]
[Note "3:no kings lower than hearts"]
{North opens 1\S.  What do you respond with? 
You have a powerhouse, plenty strong enough to jump-shift. But playing 2/1 it's usually simpler when you make the 2/1 response, and save your jumping for later - if at all. So just bid 2\H, knowing North must keep the bidding open.
North responds 3\h, setting the trump suit.   
Now you are definitely  interested in slam.  Since you have controls in all the side suits, you go right to keycard Blackwood, using the 1430 system.  Partner responds 5\H.   

Partner's 5\H shows two keycards without the trump queen.  But we have the other 3 keycards, and the trump queen.  If partner has the two minor kings we might have a grand.  We ask about these with our 5NT bid.  Unfortunately, partner responds 6\H (playing specific kings, this denies any kings lower than hearts).  We will pass and play there.
This is a good slam, cold if West makes any opening lead other than a \C. With a \C lead, South will have to pull trumps and play to discard a loser on the \ST.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ753.742.KJ4 T874.62.JT.AT962 QJ2.KT.KQ865.Q87 K9653.984.A93.53"]
[BoardVersionToken "1e6a2e4e6a0e33269be943adb36876d7ab229503b8d9f5deb8d691ad537ad74b"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 2D Pass 2H Pass 4H Pass Pass Pass
{How do you start this action? [Bid 1H]
You open 1\H and partner responds 2\D.  What do you rebid? 
Partner's 2 over 1 bid sets up a game force.
You have a good-looking hand, but you need to find a trump suit before showing extra strength, so she bids just 2\H.  You are in a game forcing auction, so partner won't pass you.
Partner now jumps to 4\h.  What do you do now? 

Partner's jump to 4\h is Fast Arrival - showing a minimum game forcing hand.  Even though we have extra values, this won't be enough for slam opposite 13 or so points.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ862.T4.K65.K87 K97543.A6.Q97.J6 J.KQJ753.432.Q54 T.982.AJT8.AT932"]
[BoardVersionToken "78f1cb2c0bbf3d942cd2340065ef342decf2e53beec255a6a4235c3bb38b88a4"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 1NT Pass 2C Pass 2H Pass Pass Pass
{North opens 1\S.  
You have 11 points, enough to respond 2\H in standard bidding, but not when using 2/1. So we use the forcing 1NT.  North rebids 2\c.   This only promises 3 clubs, so is really just there so we can better describe our hand with our second bid.  What do we bid now? 

Now we can bid 2H, and it shows 6+\hs and only 6-10 points. 
North was forced to reply to 1NT, but he is not forced to bid again. With his minimum hand and a tolerance for partner's suit he just passes and the partnership ends up in a reasonable contract.
This hand demonstrates one of the benefits of Forcing 1NT. In standard bidding South's first response would be 2\H, and North would have to bid again, probably 2NT. The partnership might go even higher but in any case would probably not reach a good contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ862.A4.95.AK87 T93.QT62.QJ74.T2 K.K753.AT32.J954 J754.J98.K86.Q63"]
[BoardVersionToken "29b9c67f7e301c1e228816e7aab0af8c165f0273d6eaff94e25e7288d220071b"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 1NT Pass 2C Pass 2NT Pass 3NT Pass Pass Pass
{South opens 1\S. What should you bid? 
You have 11 points, enough to respond 2\C, (or 2\D), in standard bidding, but not when using 2/1. So you bid 1NT, showing 6-12 points.
South rebids 2\c.  Again, this doesn't promise more than 3\c - it's just leaving room for us to describe our hand with our second bid.  What do we bid now? 

We know South doesn't have 4 \Hs, so we show our above-minimum hand by bidding 2NT.
South has extra values and raises to 3NT.
South is happy to play Notrump. He assumes we must have something useful in \Ds and bids 3NT.
3NT seems to be a good contract. There are 8 top tricks and possibilities for a ninth winner in either \Ss, \Ds, or, (the best chance), \Cs.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:862.AQJ753.95.A2 JT43.92.AJ87.Q87 K95.T6.KT32.JT54 AQ7.K84.Q64.K963"]
[BoardVersionToken "a3dd90bc9142c0c9bd27c3243cd125849adc1bf7d4e46e86ca03e1169a0b28ac"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Pass 1NT Pass 2H Pass Pass Pass
{North opens 1\H. What should we bid? 
We respond 1NT, just as in standard bidding. The difference is that in this case the 1NT response is forcing on North.
North rebids \hs, promising at least a 6-card suit.  

You have nothing to say over 2\H except pass.
Notice that this is the same bidding and same final contract that would have been reached with standard bidding. Using 2/1 is often like that.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT95.T96.KT86.A 73.KQJ.J3.KT8643 KJ2.874.AQ975.Q2 864.A532.42.J975"]
[BoardVersionToken "54a161c38ba8a5c4ab36c2554eac3be3c7f137d68ce7a6302f7ddb91219e1027"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2D Pass 3D Pass 4S Pass Pass Pass
{How do you open the bidding? 
You open 1\S. South responds 2\D, a natural 2/1 force to game.  What do you rebid? 

You cannot rebid your \ss, but you have have decent support for partner's \ds, so raise to 3\d.  You are in a game forcing auction so it won't end there.
South always intended to play a \S contract. He now bids 4\S, using Fast Arrival to indicate he has no slam aspirations.
4\S is cold, and if the defenders don't take their \H tricks immediately you will make an overtrick.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[BoardVersionToken "5bc5b94224c2db49afb7bd921b01f9bb568f205b0bf1e157ecff4ac57e9f69d9"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Dbl 2C =1= Pass Pass Pass
[Note "1:6+ \cs, fewer than 10 points"]
{North opens 1\H and East Doubles.   

After the intervening Takeout Double <b>2/1 is OFF</b>. If you had 10 or more points you would Redouble. So even with only 9 points you can bid 2\C without fear that North will think you have a strong hand.
North also knows everything mentioned above so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK98764.KQ7.K73. T3.984.A9.Q87632 QJ2.J2.QJ862.AKJ 5.AT653.T54.T954"]
[BoardVersionToken "481c500d3d21408333604badccfb00261deaac9dbc9ce7903e488bbdcea54b9a"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2D Pass 2S Pass 3S Pass 4C Pass 4S Pass Pass Pass
{You have a great hand - how will you start the bidding? 
You open 1\S. South responds 2\D, a 2/1 force to game.   
You have a big hand, perhaps in the slam range, but first priority is to set a trump suit. So you contend yourself with a rebid of 2\S.  South agrees on trumps by bidding 3\S (not Fast Arrival).  What do you do now? 
Now you make your slam try by using a Control-showing cue-bid. She bids 4\C, showing first or second round control of the suit (Ace or king, or singleton or void).
South bids 4\s.  What do you do now? 

South's next bid would be a control-showing bid of her own - IF SHE HAD ONE. Since she cannot win the first or second round of either red suit she just returns to 4\S. North realizes that they are off two red Aces and passes.
Notice that North did not fall into the Blackwood trap. If you HAD asked for Aces, South would have shown one Ace and North wouldn't know what to do next. She might have figured the odds favored that one Ace being a red one and tried the slam. Moral: Don't use Blackwood when you have a void.}

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT82.AK82.Q2.T5 Q96.J964.T9.8642 74.Q73.AKJ73.KJ9 K53.T5.8654.AQ73"]
[BoardVersionToken "755824da85b38449c3d4509696e32235413f82a823823e44512976ceac117792"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2D Pass 2H Pass 2NT Pass 3NT Pass Pass Pass
{North opens 1\S.  
You respond 2\D, a 2/1 force to game.  Partner rebids 2\h, showing a 4-card side suit.

You don't have 4 \Hs, nor do you have have 3 \Ss. You do, however, have stoppers in \Cs so you bid 2NT. 
North happily says 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT82.AT82.Q2.K5 65.965.654.QJ842 74.KQ3.AKJ73.T97 KQ93.J74.T98.A63"]
[BoardVersionToken "2b97c9c93208a7b980ff8a49de7825d3fa74ffc73ed3d5f54307809f6eab3451"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2D Pass 2H Pass 3C Pass 3NT Pass Pass Pass
{South opens 1\S. How do you respond? 
You bid 2\d, a 2/1 force to game.  South rebids 2\h, showing a 4-card heart suit.   

You don't have 4 \Hs, nor do you have 3 \Ss. Furthermore,  you don't have stoppers in \Cs so you cannot bid NT. Since you have to keep bidding, but have no reasonable bid you can make, you bid the fourth suit, 3\C. Compare this Deal with Deal 21.
South understands that North's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since South does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.A2.A8542.Q85 QJ.JT874.JT6.KJ2 AK974.KQ63.73.T7 653.95.KQ9.A9643"]
[BoardVersionToken "bbdcfd9abf9bfc32fcc8fdf6229d55de4a6d4d48be19ecd4952077b5dc49c4f2"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
Pass Pass 1S Pass 2D Pass 2H Pass 2S Pass Pass Pass
{North passes - what should you open? 
North now bids 2\D.  
Since North originally passed this is <b>NOT</b> 2/1 Game Force. Instead, it is non-forcing and shows 11 or more points. 
You should show your 4-card \H suit. North gives a preference to 2\S.  What do you do now? 

Knowing that North does not have opening strength you pass 2\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT62.A74.84.A85 85.52.KQT953.642 74.9863.A762.KQ3 AJ93.KQJT.J.JT97"]
[BoardVersionToken "52aef7f69e2611c5da706ce1c63ff4eb02ba1bf96adfc95c573705204bfea810"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 1NT Pass 2C Pass 2S Pass Pass Pass
{South opens 1\S.  
With 9 points and a doubleton \S you must respond 1NT.   Partner rebids 2\c.   

North prefers \C over \S but must allow for the possibility that South has bid a 3-card suit. So North gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 
South happily passes and the pair lands in a reasonable contract, probably better than 1NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK874.J86.AJ6.93 532.53.KT73.K752 Q6.AKQ972.984.AQ JT9.T4.Q52.JT864"]
[BoardVersionToken "8d7e59d44deb99380022c0111a841bd71e0ae84d6631085458d8dd003007d8ca"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2H Pass 3H Pass 4C =1= Pass 4D =2= Pass 4NT =3= Pass 5H =4= Pass 5NT =5= Pass 6H =6= Pass Pass Pass
[Note "1:control"]
[Note "2:control"]
[Note "3:keycard ask for \h s"]
[Note "4:2 no Q"]
[Note "5:Specific kings ask"]
[Note "6:none below \H s"]
{How do you start the bidding? 
You opens 1\S. Partner bids 2\H.    
Your priority on your first rebid is to agree trumps if possible. Knowing North has at least a 5-card suit, you raise to 3\H.  You are in a Game Forcing auction, so you know partner will continue bidding.
North now bids 4\c.   
North's 4\c bid shows first or second round control in clubs, and shows slam interest.  You cooperate by bidding your next control up suit order - 4\d.  This doesn't promise extra values, it's just following partner's path.
North asks for keycards using 1430.  What is your reply? 
You show two keycards without the trump queen.  Partner is excited about this and bids 5NT - what's your bid now? 
Partner's 5NT is asking for specific kings.  Since we don't have any kings lower than the trump suit, we have to bid 6\h.
 and gets two. He decides to find out about Kings, if South happens to have three he will bid 7NT. When South shows just one North settles for 6\H. This should be a good slam, needing only a decent \S break.
}

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ8763.AK8.8.K75 K95.T97542.A3.Q2 A4.QJ6.7642.A963 T2.3.KQJT95.JT84"]
[BoardVersionToken "d1290c72303a75a315ce08ec467569feefbdf61634cdbd7d2f1e118a7ce428c2"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 1NT Pass 2S Pass 3S Pass 4S Pass Pass Pass
{South opens 1\S.  
With 11 points you cannot respond 2\C. So you bid 1NT, which is forcing for 1 round. 
South rebids 2\s, promising at least 6 \ss and denying a 4-card side suit.

You are strong enough to invite to game, and with the known 8-card fit you say 3\S.
South has a little extra so he bids 4\S, which is a pretty good contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9842.AJ95.83.K K3.742.T9754.983 T7.QT3.AJ6.AQ642 A65.K86.KQ2.JT75"]
[BoardVersionToken "81bcad7130779d5a5eaba875d2dae55c9b1516c3ddd3f751b007aae8120555e9"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2C Pass 2H Pass 2NT Pass 3S Pass 4S Pass Pass Pass
{North opens 1\S.  
Perhaps a little marginal, but you don't pass 13 point hands. You have a good 2/1 response of 2\C. 
North rebids 4\h, showing a 4-card second suit.   
You wouldn't dare support \Hs with only three cards, but you have a good 2NT bid.
North is not happy in notrump so rebids the 6-card major, 3\S. What do you do now? 

Your two \Ss are enough support so you bid the \S game.}

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ753.87.KQ6.Q95 42.KJ94.T95.T863 AJ8.Q652.873.A74 T96.AT3.AJ42.KJ2"]
[BoardVersionToken "40cdd9d9acb396fd92851d9c3e75fe57c9bcf38e59cf8288334bd685374ebaaf"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 1NT Pass 2C Pass 3S Pass Pass Pass
{How do you start the bidding on this hand? 
You open 1\s.  Partner responds 1NT, forcing for one round.  What do you rebid? 
You rebid 2\C, a 3-card suit. South now jumps to 3\S, showing limit-raise strength. This sequence is the way to show a limit-raise with only 3 trumps; an immediate jump-raise to the 3-level shows a limit-raise with 4 trumps.

In any case you have a bare minimum and pass the invitation.
}

