%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Takeout
%bridge-classroom-stable: true
[Event "Baker Bridge - Takeout Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.642.AQJT5.K42 A964.AK98.8.QT65 J8732.Q7.K63.AJ9 K5.JT53.9742.873"]
[Declarer "S"]
[Contract "1H"]
[Result ""]
[Auction "W"]
1D X pass 1H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "83371b917ff8aae2e570813dab1fffba9f16691134130ee91869671898dc0bd6"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You have a perfect hand for a Takeout Double. Singleton in their suit, 4-card support for the other three suits and 13 HCP. You Double. Partner responds 1\H. What do you say next? 

Yes, you like the \Hs. But remember, you forced partner to bid and his response showed 8 or fewer points. You are not strong enough to consider a game so you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.T753.AKQT94.K9 KQT4.AK98.8.AJ65 J652.642.J3.QT72 A983.QJ.7652.843"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1D X pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "2a1fa842e97d641d1cf481750f17cb8f70d5902df89e0243bfcc3c574721d390"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

Naturally you make a Takeout Double. Partner responds 1\S. What is your next call? 

With 17 HCP and the singleton you are not strong enough to insist on game. On the other hand if partner is at the top of his 0-8 point range then game is likely. A raise to 2\S invites partner to bid game with a maximum. Partner accepts the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J83.A72.A2.K8752 AQ4.KQJ6.QJT7.A3 T975.94.K953.QJT K62.T853.864.964"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "W"]
1C X pass 1H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "0cfa14cbfea0b6058814059a875790230fd7bf5d56d978b922ba6a8120ae44ca"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

With 19 HCP and a doubleton you certainly double. What do you bid after partner replies 1\H? 

You need to make a strong invitation since partner needs very little for your side to have a game. So you bid 3\H. Partner has almost nothing so he passes. Good thing.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:5.AKJ642.KQ965.Q AQ64.8.JT82.AT73 T972.T93.A4.J984 KJ83.Q75.73.K652"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1H X pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "0c115a401b7cfe6f7a79f69e5aabf21d83eeb804bf62a77fc3767a877e233e69"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

This is certainly not a great hand, but at least the shape is good. You should strive to get into the bidding whenever possible, and with this hand the only way in is to double. Partner jumps to 2\S and it is your bid again. 

Partner shows 9-11 points and a \S suit. However, he didn't force you to game, and you barely scraped up the double to begin with. So you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.AK9432.KQ54.J8 AQ64.8.AT82.AT73 T752.JT6.J96.Q94 KJ83.Q75.73.K652"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "5d12561d552519286de54e9525a79e93b63f8264b631d1a76d9af90a25a2cd4c"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

This is almost the hand you held in Deal 4 - just 3 points stronger in \Ds. So you double, and again partner jumps to 2\S.  

That extra 3 points makes all the difference. With that singleton \H your hand is now worth at least 16 points. Add partner's 9, 10 or 11 and you are at game level. Bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.T95.KQJT84.Q2 JT86.KQ4.A7.A985 432.862.52.JT643 KQ95.AJ73.963.K7"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1D X pass 2D 3D 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "254b698f55888a0e066aeddf4b3100c69da8b61053e2c2559ad1f09515804791"]
[Category "Competitive Bidding"]
[Difficulty "beginner"]
[SkillPath "competitive_bidding/takeout_doubles"]
[Student "S"]
{The bidding has been as shown.   

You'd really like to have 4-card support for both Majors when you double a Minor. But it's not a requirement. So you double and hear partner respond 2\D. East then chips in with 3\D. What now? 

Don't let East's bid bother you, he's just trying to push the envelope. You have a good hand and partner's bid shows 12+ points and is forcing to game. Now you have to find the right game, and the best way to start is by showing a 4-card Major suit. You bid 3\S.

That was what partner needed to hear, he bids 4\S.}

