%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ5.AJT963.AK5.Q AK73.842.J93.T84 T64.KQ7.86.J7532 982.5.QT742.AK96"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "497e3661c8554b15ed6958d178d419829ae1a6f9f92c66b9f432429dac7d7d59"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a nice hand, but 20 points is not strong enough to open 2\C. 

So you open 1\H. Partner raises to 2\H.  

Partner's raise to 2\H shows 6-10 points. You figure that should be enough for game but even if he has the full 10 you are not in slam range. So you bid the game. 

South plays 4\H. West leads \SA, then switches to \H2.

<b>South plays 4\H. West leads \SA, then switches to \H2.</b>

Losers: \S 2 : \H 0 : \D 1 : \C 1 : Total = 4

It's a good thing you stopped at game - partner's hand is about as bad as it could be.

The PLAN turns out simple. You can't avoid either of the three black losers so you must eliminate the \D loser. You can ruff it in dummy. Just to be safe you pull one more round of trumps, then play \DA, \DK and \D5, ruffing in dummy. You will eventually get to your hand (with a \S or a \C ruff) and pull the last trump.

This PLAN was not difficult.

Only a real beginner would have pulled all the trumps and not been able to ruff that \D.}
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K653.Q974.T8.974 A9.AJ2.QJ3.JT862 QJT82.T86.754.A5 74.K53.AK962.KQ3"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1C pass 1D pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f183abf0456ac924c1a9273edaa32b60a2727e34fae124b32c764bb2877cdeb4"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 16 points as Responder you are not quite strong enough for a jump-shift to 2 \D. That requires at least 17 points. A jump to 3NT fits the point range (16-18) but promises a stopper in all unbid suits. So instead you bid 1\D, knowing partner is forced to keep the bidding alive. He now replies 1NT. What is your next bid? 

Until now you were thinking the hand might end up in a slam. Now, with partner's minimum rebid, you happily say 3NT which partner passes.

North would play 3NT. 

Click 

South plays 3NT. West leads the \SQ. East puts on the \SK.

<b>South plays 3NT. West leads the \SQ. East puts on the \SK.</b>

Winners: \S 1 : \H 2 : \D 5 : \C 0 : Total = 8

Let's say you hold up on the first \S, hoping they switch suits. HA! They aren't about to switch suits and they drive out your \SA at trick 2. That actually clears the situation up and makes this plan pretty simple to make.

You have taken 1 \S, and you will surely make 5 \Ds. Despite the solidity of those \Cs you dare not try to win a \C trick, because the defenders will pounce on that first \C and then win a bunch of \S tricks. 

So that makes it clear that you need 3 \H tricks, and there's only one way to get them. After taking your five \D tricks, play a \H to the \HK, then a \H back, finessing the \HJ. Half of the time you will make this contract, the other half of the time they will bury you with \Ss.

You might think if you could just sneak one \C through you wouldn't have to depend on the \H finesse. But put yourself in West's chair. Do you really think he will let you win a \C when he sees he can defeat you by taking his \CA and leading \S winners?}
[Play "W"]SQ

