%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:72.AKT73.A83.A54 AQ94.5.Q975.QJT6 KJ6.QJ862.642.93 T853.94.KJT.K872"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "31d83508b9a49c19de7b416fa2d19d3b16fa3a5104207c68f240eafec18f88f8"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\H and partner jumps to 4\H. You pass.

South plays 4\H. West leads the \CQ.

<b>South plays 4\H. West leads the \CQ.</b>

Losers: \S 2 : \H 0 : \D 2 : \C 1 : Total = 5

The \C losers are shown as 1 since you will always be able to ruff a \C in dummy.

North's precipitous leap to 4\H was made partly in hopes of making the contract, and partly as a preemptive bid to shut the opponents up. So it wouldn't be a surprise to land in an unmakeable contract. However, this one has a slim chance. The only suit you might make something of is \Ss. If West holds the \SA then leading up to the \SK would eliminate one of the \S losers - that would at least get you to down only 1. 

Or, if West holds the \SQ and East the \SA then leading up to the \SJ would also eliminate one \S loser. But this play has another advantage - if West should happen to hold <b>BOTH</b> the \SA and \SQ then leading up to the \SJ will actually let you make the contract. So you win the \CA, pull two trumps, then play a \S to the \SJ. If that wins, back to your hand with a trump and play your other \S to the \SK.

Some times you don't really expect to make a contract - this is one of those times.

But you should still ask yourself if there is some distribution that will allow you to be successful. And if there is, just assume that distribution and boldly play the cards out.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A64.752.AKQ.KJT3 QJT7.JT9.94.Q865 K853.K6.J653.A72 92.AQ843.T872.94"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "059bf59d05405cbf8ec88b3cbc469fdb400bdb666eac1c7690fef69eb9212691"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Balanced, 17 points. You open 1NT. Partner's response is 2\C.  

Partner's 2\C is Stayman. You have no 4-card Major to show so you bid 2\D. Partner now says 3NT and you pass.

South plays 3NT. West leads \SQ.

<b>South plays 3NT. West leads \SQ.</b>

Winners: \S 2 : \H 0 : \D 4 : \C 2 : Total = 8

The only thing better than being good is being lucky! You are very lucky that you didn't get a \H lead - now you must take advantage of your good luck.

You only need one more winner, and the \C suit is your best bet. You can finesse either defender for the \CQ so naturally you will finesse West. You dare not let West get into the lead since he can lead through dummy's \HK. If East gets the lead with the \CQ, he cannot hurt you.

Win the first trick with the \SA. (<b>DO NOT HOLD UP, WEST MAY SWITCH</b>). Play the \CK then \CJ, letting it ride if not covered. East can win the \CQ but cannot lead a \H without giving you a trick. You win whatever else he returns and make your 9 tricks. Of course you must be careful to unblock the \D A K Q while you still have a dummy entry to the \DJ.

This is another hand where you want to keep a particular defender off lead. In this hand it is West who is the Danger hand.

Be on the lookout for this type of situation because many times you have a finesse that can be made either way. So you finesse into the Safe hand.}
[Play "W"]SQ

