%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2NT pass 3D pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "5503d6ad2cf26582270e90b58181bb76a59253c4982da921fdb68236ba0e9aa3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 3\D bid is a transfer; you dutifully reply 3\H. Partner now bids 3NT.  

Partner has just a 5-card \H suit. He doesn't have 4 \Ss or he would have used Stayman.

With no 8-card Major fit you pass 3NT.

North plays 3NT. East leads the \SQ on which West plays the \S7.

Winner List: \S = 2 : \H = 1 : \D = 1 : \C = 2 :: Total = 6

You might get one more winner from the \C finesse, but basically you are going to have to establish dummy's \Hs. 

You don't have the entries to think about going over to dummy to finesse the \HK, so you play the \HA then the \HQ, hoping a defender will grab their \HK and set up three \H winners in dummy.

But they allow your \HQ to hold the trick. 

Now you are desperate. You need two entries to dummy, one so you can play \Hs to force out the \HQ, and another to enjoy the good \Hs. One of these entries will be the \CK and the second will have to be the \CJ. So you play a \C to the Jack and then you . . . 

. . .  

Lucky you. East held the \CQ.

But don't get too smug. A lot of the plays work in these practice deals because they are set up to reward the correct Plan. In real life finesses only work half the time.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "526c7d89265525c97a8249b264936a11eb6f45abe561215f186d6340ae700380"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H.  

You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H. 

Remember, you have invitational strength, so even with a great trump suit you bid just 3\H. Partner puts it in game at 4\H.

The contract would be 4\H played by North.

South plays 4\H. West leads the \DJ and East plays the \D9.

Loser List: \S = 2 : \H = 1 : \D = 0 : \C = 1 :: Total = 4Losers are as seen from dummy, the long-trump hand.

You might get lucky in one of the black suits, but your best hope is that West holds the \HK.

You win the first \D and play a \H to dummy's \H10, which wins the trick. You smile. Return to your hand with the other \D, then play your last \H to dummy's \HJ, which wins the trick. But this time you don't smile because East discards! West still holds \H K 9 and you have no more \Hs to lead for a finesse. Does that finish you? 

Never say die. Return to your hand with a black Ace and ruff a \D in dummy. Dummy's trumps are now \H A Q 6 and West still has \H K 9. 

Back to your hand with the other black Ace and ruff another \D in dummy. Dummy's trumps are now \H A Q and West still has \H K 9. Play any black card from dummy, then sit back and wait for your two trump tricks! 

Bad trump splits can sometimes be countered by a technique called a trump coup.

The coup is accomplished by ruffing to shorten the trump holding so you won't have to play trumps from that holding.

Pretty much like this hand.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "f1107d8a797de91157902507f0879a4dd76f582c57068cdcd3232ce1ec1f7ffd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Because of his 3-4-3-3 distribution, partner chose not to look for a \H fit. If he had opted for Stayman the contract would have turned out the same. The 4NT response is quantitative, inviting you to bid 6NT if you have a maximum.

You do. 6NT.

North plays 6NT. East leads the \SK. You will have to make an early decision on whether to hold up or not.

Winner List: \S = 1 : \H = 3 : \D = 5 : \C = 2 :: Total = 11

Only one more winner is needed. You should play a low \S from dummy in the hope that East will lead the suit again, giving you a trick with your \SJ (you know East holds \SQ). In fact, you should even give him some incentive to play another \S by dropping your \S9, pretending to hold just the \S J 9. But East noticed his partner's discouraging \S2 and switched to the \C8. 

You try the \CJ but West plays the \CQ and you have to win with your \CK. 

Your chances for success are slipping away and you are down to your last hope. Your \SJ is a threat that only East can guard against. If East also is the defender with long \Hs then he would also have to guard dummy's fourth \H. In that case you could squeeze him. But there is one important play you must make for the squeeze to function. 

You must play dummy's \SA to unblock so your \SJ can be the threat you need. Then play the \HA, \CA and 5 \D winners. 

If East has thrown the \SQ you win your \SJ and dummy's two high \Hs. But since he probably held onto the \SQ you just play a \H to dummy and hope all three \Hs are winners.

Since East had to guard both the \Hs and your \SJ, he was unable to do both, and the squeeze worked.

You were lucky it wasn't West with the 4 \Hs.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ4.J83.98.AK62 73.T974.K76542.T J9862.Q2.AQ.8743 T5.AK65.JT3.QJ95"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "e538c755ee82c9dfb330782489844d1aec6aec0f74900ef2f70a7761d2ea3491"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner expects you to bid 2\S.

But your hand has suddenly increased in value - with the known \S fit you add another point for your doubleton and you have 18 points. So you jump to 3\S; this is called a Super-Accept. But so what. Partner just bids the game anyway.

South plays 4\S. West leads the \H10. East plays the \HK, then \HA, then \H5.

Loser List: \S = 0 : \H = 2 : \D = 1 : \C = 2 :: Total = 5

You need to eliminate two losers. If West has the \DK a finesse will save one loser. If \Cs split 3-2 that will eliminate one loser. And of course your \HJ is ready to provide an immediate discard. 

So what are you going to discard right now on that \HJ? It looks obvious to discard the \DQ; then if the \Cs do split 3-2 (68% chance) you will be home free, losing only two \Hs and one\C. 

Throwing the \DQ is a bad idea. And basically unnecessary. If the \Cs are splitting 3-2 you don't need to keep a fourth \C in both hands. So discard a small \C from dummy and keep the \DQ just in case the \Cs turn out 4-1 and you have to fall back on the \D finesse. 

Looking at all four hands you can see why you needed to keep the \DQ.

After you pull trumps you play the top two \Cs and discover (too late) that you cannot set up a \C winner.

But what if the \DK was actually with East, and the \Cs were splitting 3-2 all the time?

In this scenario it is still ok to discard a small \C from dummy.

You pull trumps first, then play two top \Cs. When both defenders follow you give up a \C. West wins and plays a \D, but you go up with dummy's \DA, enter your hand with a trump and <b>NOW</b> discard that \DQ on your good \C. }
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A62.QJT843.93.84 QT9.AK2.KT6.KJ93 8753.96.QJ85.A75 KJ4.75.A742.QT62"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "6300b525a4c1ac5910ccaf9f5aea3e2ffbae07936ddc4d77f4bc40d9477fffd3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You should be sure you and partner are on the same page with this bid. A 2NT overcall over a Weak-2 opener shows the same hand as a 1NT overcall over a 1 of a suit opener. In other words, 15-18 points, and at least 1 (preferably 2), stoppers in their suit.

Partner, who is on the same page, bids 3NT.

North plays 3NT. East leads the \H9. As expected, East leads his partner's \H suit.

Winner List: \S = 0 : \H = 2 : \D = 2 : \C = 0 :: Total = 4

You need 5 more winners. This is important to keep in mind.

You can establish at most 1 winner in \Ds, 2 in \Ss, and 3 in \Cs. Since you must work on both \Ss and \Cs, you don't need to try for anything extra in \Ds. 

If West has both black Aces you will go down, but you know that he cannot have two outside Aces with a 6-card \H suit headed by the Q J and still open with a weak 2-bid. So East must have at least one of the black Aces. 

If you could guess which Ace West holds you could work on that suit first. He would win it, then get his \Hs established, but wouldn't be able to get back in to cash them.

But better than guessing, you should just holdup on the first \H trick and win the next one. Then it won't matter which Ace you knock out first because East will not have a \H to play in either case.

If you win the first trick and then play \Ss, you will be lucky. West will have to take his \SA and then establish his \Hs. And when East takes the \CA he won't have a \H to play.

If you win the first trick and then play \Cs, you will be unlucky. East will  take his \CA and play his last \H. Then when West takes the \SA he will set you with \H tricks.

If you hold up on first trick luck won't come into it. It will no longer matter which black suit you establish first.}
[Play "W"]H9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A74.AK5.A63.J852 K82.QJT96.K952.A Q63.842.Q8.KQT96 JT95.73.JT74.743"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2H 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "89517cc52532143a3c91d03c239c32c9f47f44317a77dc50286b89b2de232047"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{After the overcall of your partner's opening 1NT you must make a quick decision with this type of hand:Force to game or settle for partscore. Using lebensohl, a suit bid at the 3-level shows a 5-card or longer suit and is game forcing. You go for it by bidding 3\C (not Stayman) and partner says 3NT.

The contract would be 3NT played by North.

South plays 3NT. West leads the \HQ. You must make an immediate decision whether to hold up or not.

Winner List: \S = 1 : \H = 2 : \D = 1 : \C = 0 :: Total = 4

Of course the \C suit will produce 4 winners so you need just one more in \Ss or \Ds.

First the question of holding up or not. The reason for a hold-up play is to be sure that when East gains the lead he has no \Hs remaining. But in this Deal you can place most of the strength with West so you don't need to hold up. And, in fact, there is a good reason why you shouldn't. 

Win the first trick with your \HK and immediately play a \C, taken by West's \CA. He plays the \HJ which you win with your \HA. East followed suit to the second \H! 

West has 3 \H winners in his hand. There is a good chance that he has the \SK and \DK as well. So if you play either of those suits, leading toward the Queen, West will jump up with his King and put you down 1. So instead, play a \C winner, and when West shows out, play your last \H! West will smile as he takes his three \H winners but then he will frown when he realizes he must lead away from one of his Kings! You, of course, will jump up with dummy's Queen of that suit for your ninth trick.

We learn at bridge that you should lead toward high cards to try to establish them. For example, in this Deal leading toward the \SQ would establish a winner as long as West held the \SK. Unfortunately you would be giving up the setting trick as you established the winner.

Always keep in the back of your mind the possibility of an elimination play. In this Deal that meant you needed to refuse the hold-up because you would need the third \H to throw West in with.}
[Play "W"]HQ

