%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.AT82.A3.KQT4 KJ964.J73.T52.52 75.K64.KQ74.J986 QT3.Q95.J986.A73"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8de7b6caf86ae8b0d221453fe2ee6f69bcc0551c801e552743a4ba045fada4a1"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2NT bid invites you to bid game if you have a maximum hand. Your 17 points is certainly a maximum so you bid 3NT.

North plays 3NT. East leads the \S6. Will you take your \SA immediately? or at trick 2? or trick 3?

Winner List: \S = 1 : \H = 2 : \D = 3 : \C = 0 :: Total = 6

You need 3 more tricks, and they must come from \Cs. So you must drive out the \CA. The problem is that when the defenders win the \CA they may also take 4 \S tricks.

While you cannot guarantee the contract you can at least give yourself a better chance by holding up your \SA on the first trick, and also on West's \S continuation. You win the third \S with your \SA. 

Now you drive out the \CA. There are four possibilities:East may win the \CA and cash two more \Ss, down 1. East may win the \CA and cash just one \Ss, you make it. West may win the \CA and have a fourth \S to lead, you make it. West may win the \CA and be out of \Ss, you make it.

If you win the first or second \S trick you will fail. When you attack \Cs, West will win the \CA and play a \S.

Holding up twice can never hurt, and in this case it is the only way to make the contract.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T5.AQ62.AQ4.AJ74 AQ3.K753.T8.KT62 J98642.4.K653.83 K7.JT98.J972.Q95"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "1ca31bdd448704f6fc2e5a3fccfea20e4ce42ae6395bd8a1527f89ef0d79abcb"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{In the pre-transfer days you would have bid 2\S with this hand and partner would have passed. Now you make partner bid the \Ss first by saying 2\H. Partner dutifully replies 2\S.  

In the pre-transfer days you would have bid 2\S with this hand and partner would have passed. Now you make partner bid the \Ss first by saying 2\H. Partner dutifully replies 2\S. 

You say pass.

The contract would be 2\S played by North.

South plays 2\S. West leads the \C2. East plays the \CQ which you take with your \CA.

Loser List: \S = 3 : \H = 0 : \D = 1 : \C = 1 :: Total = 5Count losers in the long-trump hand, (dummy this time).

You can make the contract if you just force out their big trumps. But there is another tempting possibility. You could enter dummy with the \DK and play the \H4, finessing East for the \HK. If the finesse is successful you could then discard dummy's \C loser on the \HA.

Should you or shouldn't you? 

The reward for this play would be an overtrick. The price of failure would be going down in a cold contract. So obviously, at rubber bridge, you would be foolish to take such a risk. Playing Duplicate though, you <b>might</b> consider it. But let's say you decide to play safe. 

Win the \CA and play a trump. As soon as you get in play another trump. The defenders will no doubt take their \C winner when they get in. East will no doubt win one of those high trump tricks, and he MAY lead a \H when he gets in. There you will be, trying to decide again whether to finesse . . .

As you see, the \HK is in the wrong place this time, but might be right the next time.

Usually you should not risk your contract for the sake of an overtrick.}
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K65.KQ.KQ82.AT74 QT873.642.95.Q95 J4.A985.JT73.K82 A92.JT73.A64.J63"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "acca61062840784efb609ee9a9ce4a6c4777d72bf90a9099a63017393ab410f2"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\C is Stayman convention. With no 4-card Major suit your response is 2\D. Partner now bids 2NT.  

Partner's 2\C is Stayman convention. With no 4-card Major suit your response is 2\D. Partner now bids 2NT. 

The 2NT bid is invitational, asking you to bid game with a maximum, pass with a minimum. You have 17 points so you bid 3NT.

North plays 3NT. East leads the \S7. You put on dummy's \SJ, but West wins the \SA then continues with the \S9. Do you play your \SK now?

Winner List: \S = 1 : \H = 3 : \D = 0 : \C = 2 :: Total = 6

You need 3 more tricks, and they must come from \Ds. So you must drive out the \DA. The problem is that when the defenders win the \DA they may also take 4 \S tricks.

This is another case where you should hold up. Allow EW to win the second trick and take your  \SK only at trick #3. 

Now you drive out the \DA. If East has it and also started with 5 \Ss you will go down. But if West has the \DA you will make the contract no matter how \Ss split.

If you win the second \S West will still have a \S when he wins the \DA.

But if you hold up your \SK West will have no \S to put his partner in with. }
[Play "W"]S7

