%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.AK6.KQJ.J543 732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "f61679b11e34962715c06ba13e3a32da671705a22171126e97f7315297d26471"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H bid is a transfer so you bid 2\S. Partner now bids 4\S and you pass. 

North plays 4\S. East leads the \C9. West takes the \CA, then returns the \C7 on which East plays the \C2.

Loser List: \S = 1 : \H = 0 : \D = 1 : \C = 1 :: Total = 3

Careful! Although it looks like only 3 losers you are in real danger of a \C ruff. It is almost certain that East has led a doubleton \C so if West can get the lead with either \SA or \DA they will get the ruff.  

Fortunately your \Ds are solid and you do not need the \HQ as a winner.

So before playing any trumps play \H A K, discarding dummy's \CK. That's a lot of winners you are wasting but you can afford it.  

Only then can you afford to play a \S. West can win the \SA, but if he plays a \C dummy will be able to over-ruff East.

After you pull trumps you can drive out the \DA and claim the contract.

As you see, trying even one round of trumps would have been fatal.

You had to get rid of dummy's singleton \H first - the fact that it was a winner should not affect your making the correct play.}
[Play "W"]C9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT84.AK5.9862.QT A96.9842.AK73.KJ KJ72.QJT3.QJ4.A7 53.76.T5.9865432"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "E"]
pass 1NT pass 2S pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "79a51d7e0f0814164be2ceca8fd5414e095fddef03a35128312d0a59d4800fd6"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Many people play Jacoby Transfer convention. Not all of them play that an initial response of 2\S asks partner to bid  3\C. You use that here and reply 3\C. Everybody passes.

What a terrible dummy! This shows why this method is a good addition to Jacoby Transfers.

South plays 3\C. West leads the \HQ. East takes the \H A K, then switches to the \SQ.

Loser List: \S = 1 : \H = 2 : \D = 0 : \C = ? :: Total = 3 + ?

Instead of trying to estimate how many \C losers you may have, just tell yourself that you can only afford to lose one! Then you base your plan on that requirement. 

You might as well win the \SA. You need to play the trumps from dummy and the easiest way to get there is to play \D A K, then ruff a \D. Now play a \C from dummy and play what from your hand?  

You may think it is a guess whether to play the \CK or \CJ, but there is no guessing involved here. You must play the \CJ because East cannot possibly hold the \CA. Just go back and look at the bidding again. The East hand failed to open the bidding in first seat. And since then you have seen the \H A K and the \SQ come out of the hand. That's 9 points and the \CA would bring that total to 13. Since he passed it follows that he doesn't have the \CA. Of course he might or might not have the \CQ, you just have to hope for that card.

It's easy to forget the bidding once you have started playing a hand.

But good players don't forget, they use every bit of information they can get to help them make their contracts. That's why they make more contracts.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ.AQ3.A43.KT42 Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "b0ec53ec2990042f083b1ae815e57f5251f34704375d2b8f5f323eb70b9184d7"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 4NT bid is not Blackwood, it is the Quantitative 4NT. He is unsure whether to bid 6NT or not, so is inviting you to do so.

With 20 points you are supposed to pass. With 21 points you are supposed to bid 6NT. The evaluations probably aren't that accurate, but at least you have an excuse to bid 6NT.

North plays 6NT. East leads the \C9. West plays the \CJ which you take with your \CK.

Winner List: \S = 2 : \H = 3 : \D = 2 : \C = 4 :: Total = 11

There are two places you might find your twelfth winner. You can finesse West for the \SQ; this is a 50% chance. Or, the \Ds might split 3-3; this is about a 40% chance. 

If you try the \S finesse and it fails you will go down even if the \Ds are splitting 3-3.

If you play \DA, \DK then another \D, a 4-2 \D split will defeat you even if the \SQ was with West. 

Two chances are always better than one. The way to take both chances is to duck a \D at trick 2. Win whatever the defenders play next and then test the \Ds. If they do split your last \D will be trick #12. But if they don't split you can still try the \S finesse.

Ducking the \D was the correct play - not just because it worked, but because it gave you the opportunity to try an alternate method if it didn't work.}
[Play "W"]C9

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K862.75.AK7.AK63 J73.KJ9.QJT4.852 A9.QT63.852.QJ94 QT54.A842.963.T7"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c229b363ae439ac6aa372bd1d754b2ad8bd43a9899deb0a55b6c12bd2a00ab06"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 9 points you have just enough to respond. And with a 4-card Major suit you should use Stayman so you bid 2\C. Partner duly replies 2\S.  

With 9 points you have just enough to respond. And with a 4-card Major suit you should use Stayman so you bid 2\C. Partner duly replies 2\S. 

You don't have a 4-4 \H fit, so you invite the notrump game by bidding 2NT. Partner raises to 3NT.

The contract would be 3NT played by North.

South plays 3NT and West leads the \DQ. Should you win or hold up?

A pretty good argument against holding up could be that they might switch to \Ss. However, say you do in fact hold up and that West does in fact continue \Ds with East following suit.

Winner List: \S = 2 : \H = 0 : \D = 2 : \C = 4 :: Total = 8

Don't worry any more about the \Ds since there is nothing more you can do. Instead, worry about where that one more winner is going to come from. The answer will have to be: <i>from the \H suit</i>. 

You might be tempted to take your 4 \C tricks right away, but avoid the temptation. The \C suit is your convenient transportation back and forth between hands.

You will have to lose at least 2 \H tricks in order to set up 1 winner, and by the time you do that the defenders will have established at least 1 more \D trick. What that means is that you cannot afford 3 \H losers. So how will you play the \Hs? 

You should play West for the \HJ plus one of the big ones. This is a better chance than playing him for both the \H A K. So play a \H toward dummy and insert the \H10 when West plays low. East wins with the \HA and clears the \Ds. Play another \H toward dummy's \HQ. West can take his \HK and cash his \D winner but dummy's \HQ will be your ninth trick.

There were two \H distributions which would allow you to make this contract.

West could hold both the \HA and \HK, in which case leading toward dummy's \HQ would be the winning play.

West could hold <b>EITHER</b> \H A J x <b>OR</b>\H K J x in which case finessing dummy's \HJ would be the winning play. This is the more likely distribution of the two.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT.KJ9754.A.95 A95.QT2.KQT63.K8 642.83.974.JT743 873.A6.J852.AQ62"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1H 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "ec36dfa0f7a49a86d39871ccc92f6aedd45f7e91c2215252e594054734e0f363"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You should not make a takeout double with three cards in their suit. A 2\D overcall would be a reasonable choice. But with 15 points, balanced, and a stopper in \Hs a 1NT overcall is probably better.

Partner bids 3NT.

North plays 3NT. As expected, East leads his partner's \H suit.

Winner List: \S = 1 : \H = 1/2 : \D = 0 : \C = 3 :: Total = 5/6

You need at least 4 \D winners.

If you play low from dummy on the \H lead West can win the \HK but this will give you an extra \H stopper. He could drive out dummy's \HA at trick 2, but you would then establish \Ds and make an overtrick! 

But who said West would play another \H after winning the \HK? What if he wins the \HK and switches to \Ss? They might then win 3 \S tricks to go with their \HK and \DA. 

Instead you should grab the first trick with dummy's \HA and start playing \Ds. West will take the \DA but you still have the \SA and \HQ as stoppers.

Just look at West's hand. If you duck the \HA it will be crystal clear to him that he can defeat the contract by winning the \HK and then switching to the \SK.

Don't give him the chance.}
[Play "W"]H8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94 T2.K83.T854.QT62"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT 2S 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "ffc5f566bf2cfff6e1724bb5cb8e2bfb5a69eaa44f7e30d3781a186fe19c78af"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You would really like to have a transfer bid in this situation, to make North bid \Hs.

But you don't have one, so you just bid 4\H yourself.

South plays 4\H. West leads the \ST. You play low in dummy and West holds the trick. He continues the suit and East takes the \SQ and then plays the \SA.

Loser List: \S = 2 : \H = 1 : \D = 0 : \C = 1 :: Total = 4

You've already lost the 2 \Ss. If West has the \HK you might avoid a loser there. You don't have a winner on which to discard the \C loser. 

If East has the \HK it will have to be a singleton to help you, so it is more logical to play West for the \HK.  But if West does have the \HK it will do you no good to ruff East's \SA, West will over-ruff and you would still have that \C loser. 

So do it this way instead. Discard the \C loser on East's \SA! Another \S from East won't hurt you since dummy would be able to over-ruff West. Whatever East plays you can win, then finesse West out of his \HK.

It was said earlier that you didn't have a winner on which you could discard the \C loser.

That was true, so instead you were able to discard it on a loser! }
[Play "W"]ST

