%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicNotrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only)
[Event "Baker Bridge - Very Basic Notrump Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ742.Q82.74.QJ3 AT6.A74.KQT2.K84 Q9.JT53.J95.AT72 853.K96.A863.965"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "0cbbf700a7dcbf3eaaeddede928f1f62118693b61c01c74b5f85e0787fa997a3"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{NORTH has a perfect 1NT opener; a balanced hand with 16 points.

SOUTH has 7 points; he knows that the most points the partnership could hold is 24 (7 + 17). 
Since this is below the 26 point game requirement he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ4.KT8.JT95.AQ6 832.QJ42.842.J95 T97.A96.KQ73.K84 KJ65.753.A6.T732"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "ad18e6d547a9eb6b5cf6d72c79df9af0d3f267911ef4eed4864975fed5b8a401"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{EAST has an ideal 1NT opening - 
16 points and balanced distribution.

With 12 points, WEST knows the partnership total is between 27 and 29, enough for game 
but not enough to think about slam. Since WEST also has a balanced hand she bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T964.42.K763.K92 KQ82.K96.A94.A65 75.QJT53.82.J843 AJ3.A87.QJT5.QT7"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "db7c0ca7140c1eb8220b0aff540b11177fcd1489a4c188f22df19e8941b6b220"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{SOUTH has 16 points and balanced distribution. 
She naturally opens 1NT.

NORTH has 14 points and balanced distribution so he does the math. 
The partnership has at least 29 points (14 + 15). 
The partnership has at most 31 points (14 + 17).

Since this is more than the 26 needed for game, but fewer than the 33 needed for slam 
NORTH just bids 3NT, knowing SOUTH will respect his decision and pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J96.AJ5.AQJ.A932 T43.KT963.KT.QJT AK52.872.943.765 Q87.Q4.87652.K84"]
[Declarer "W"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "353ea77537fd763ad5713b97c8f5afc47e36601c183d0fc04b4f26c021cf7bf7"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{When WEST opens 1NT, EAST knows that he cannot have more 
than 17 points. So with her 7 points, she knows there is no reason to respond.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9754.876.T.A842 KQJ.QJ95.AJ8.QJT 2.AT3.Q97652.963 T863.K42.K43.K75"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "5f7d78ae3a7e60f107a72a9ad369634f01ef5b48f9d8d77351cb93a1248c38f0"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{NORTH has a maximum 17 point 1NT opener.

SOUTH has 9 points: 
- if NORTH has 15 the total is 24, not enough for game. 
- if NORTH has 17 the total is 26, enough for game. 
Since SOUTH doesn't know what to do he passes the buck back to NORTH 
by bidding 2NT; this is an invitation for NORTH to bid game.

NORTH has a maximum 17 point hand so she accepts the invitation.}

