% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set3
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set3 13}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJT83.AJ4.AT.962 72.9832.9864.AK4 AK964.KQ5.KQJ7.3 5.T76.532.QJT875"]
[Auction "N"]
1S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{NORTH has a minimum 1♠ opening bid - 13 points and five trumps. She doesn't even suspect

what's about to befall!

SOUTH hears the 1♠ bid and all he wants to know is whether NORTH has one, two or three Aces.

So he uses the Blackwood convention, 4NT.

NORTH has two Aces so she bids 5

♥

(5♣ would show zero Aces,

5

♦

would show one Ace, etc).

SOUTH has heard enough and bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set3 14}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:62.AK8762.AT3.A9 J95.T4.Q852.KJT2 A74.Q5.K764.7653 KQT83.J93.J9.Q84"]
[Auction "S"]
1H pass 1NTpass3H pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH has an above-minimum strength hand with a good 6-card suit. He opens 1

♥

.

NORTH, with 9 points, is a little too weak to bid at the 2-level so she bids a catchall 1NT.

SOUTH shows his 6-card suit and extra strength by jumping to 3

♥

, which

NORTH raises to 4

♥

since two trumps is now adequate support.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set3 15}
[Dealer "N"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ74.83.762.AKQ2 A952.J2.AQ4.T953 JT83.AQ74.J53.76 6.KT965.KT98.J84"]
[Auction "N"]
1C pass 1H pass 1S pass 2S pass pass pass
[Result ""]
{NORTH has 14 points and opens her 4-card ♣ suit.

SOUTH must respond, and with two 4-card Majors bids them "up-the-line", saying 1

♥

.

NORTH now shows his 4-card ♠ suit, and SOUTH again must bid. Since SOUTH is pretty weak he just

raises to 2♠, which NORTH happily passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set3 16}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ7.KQJ3.AT6.QT8 J65.86542.54.A43 A94.A7.K83.KJ962 T832.T9.QJ972.75"]
[Auction "S"]
1NT pass 4NT pass 6NT pass pass pass
[Result ""]
{SOUTH has a maximum 17 point 1NT bid.

NORTH, with 16 points, can't tell if there are enough points for slam. If SOUTH has

17 points then a slam should be makeable, but if SOUTH has only 15 points then he

should settle for game.

The 4NT raise solves the problem. It tells SOUTH to bid 6NT with 17 points, pass

with 15 points, and use best judgment with 16. Here SOUTH bids the slam.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set3 17}
[Dealer "S"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:K973.842.AK5.J76 JT5.KT76.QJ3.T43 AQ862.J53.74.KQ2 4.AQ9.T9862.A985"]
[Auction "S"]
pass pass 1S pass 3S pass pass pass
[Result ""]
{SOUTH has just 11 points, not enough to open the bidding.

But when NORTH opens 1♠ SOUTH should show her "almost opening strength"

by jumping to 3♠.

NORTH has just 13 points, and knowing SOUTH has less than 13 he passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set3 18}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:T82.AK753.KQ5.Q6 5.JT9.JT974.AJ73 73.Q8642.A86.K95 AKQJ964..32.T842"]
[Auction "S"]
1H pass 4H pass pass pass
[Result ""]
{After SOUTH opens with 1

♥

, NORTH has a small "dilemma".

With 11 points she really is only strong enough to make a jump raise to 3

♥

.

But, with five trumps the hand deserves more. So she just bids 4

♥

instead.

Usually, no matter what your strength, when you have five cards in the Major suit that your partner opens

with you should just jump right to game.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

