%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:742.Q982.9642.JT K986.4.AK73.KQ75 QJ.AKJ63.JT5.943 AT53.T75.Q8.A862"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "94585bf4ea05e156f9139f337b791f51600abe694991de8ac37dae3d7cdf2932"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 15 points, a singleton in the opponent's suit and 4-card support for any suit 
partner might name. In other words, a perfect Takeout Double.

NORTH needs to make a medium-strong bid to apprise SOUTH of her 10 points. She jumps to 2\S.

SOUTH's hand is now worth 17 points because of the singleton. Since he is quite happy with 
\Ss he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT8.KQ5.9752.A63 53.AJ42.KQJ.K742 AKJ9.T98.AT3.QT5 7642.763.864.J98"]
[Declarer "S"]
[Contract "2C"]
[Result ""]
[Auction "W"]
1S X pass 2C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "2462d4fa6b3040659f8477a63b0651a110eab5b962b1b03c69f47b999f3a6f8f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 14 points, a doubleton in the opponent's \S suit and at least three cards in 
each of the other suits. This is a normal Takeout Double.

SOUTH has a really awful hand. He has just one point and his only 4-card suit is the one the 
opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2\C.

Mercifully NORTH also passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:432.A62.742.QJ95 Q985.KQT5.AK3.42 K6.9843.T86.KT76 AJT7.J7.QJ95.A83"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d8802410313e1891e89e92bca328f467defd91a1030ffc772bd010c10fdc10c4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With 14 points, \C shortage, and support for the other suits SOUTH makes a Takeout Double.

NORTH has 13 points so she bids 2\C. This is an artificial bid, apprising SOUTH of NORTH's opening 
hand strength, and forcing the partnership to reach the game level.

SOUTH sugggests \Hs as trumps. 
NORTH doesn't like \Hs so she suggests \Ss. 
SOUTH agrees with \Ss and bids game, 4\S.}

