%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.A643.8543.AKJ AKJ74.87.A76.Q54 53.KQJT.QJT2.T73 Q962.952.K9.9862"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1H 1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "5ea274cd38975c2eb6b78142a58c8479ae49c44f97a2ada84c5fc632b249c972"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has an opening hand, 15 points, and a 5-card \S suit. Unfortunately WEST beat her to 
the punch by opening 1\H.

But NORTH should get into the bidding anyway, by Overcalling 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

SOUTH has 6 points. If NORTH had actually OPENED 1\S, SOUTH would be obligated to bid. But knowing that 
the Overcall will not be made with more than 16 points, SOUTH just passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:53.Q643.T532.AT9 AKJ74.87.A76.Q54 T8.AKJ9.J98.8732 Q962.T52.KQ4.KJ6"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "fe2135a2a4921b59ab25b59acd9d3e8a7fa731d9fdbc2d095cf5cfff8e127a68"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has an opening hand, 15 points and five \Ss. But EAST beat him to the punch, 
so he overcalls 1\S. 

NORTH has 11 points, and if SOUTH had opened she would make a Limit Raise to 3\S. 

But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to 
pass a 1\S Overcall with 6 points, here it is correct to just raise to 2\S with 11 points.

SOUTH actually has a strong Overcall so he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.Q964.J854.QT7 AKJ74.87.976.J54 53.AKJ3.QT32.A93 Q962.T52.AK.K862"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1H 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6620629575e281ed5907badb347500676d9230ed05f1861d5932be2aa7797f67"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{This time NORTH has just 10 points, nowhere near an opening hand. Still, when WEST opens 
1\H NORTH should Overcall 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.

SOUTH has 13 points. If NORTH had actually OPENED 1\S, SOUTH would insist on game. But NORTH didn't 
Open, she just Overcalled. So SOUTH must be more cautious. He jumps to 3\S and NORTH shows her 
minimum type hand by passing.}

