%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-NegativeDoubles
%bridge-classroom-stable: true
[Event "Baker Bridge - Negative Doubles and Cue-Bid Support"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T2.KQJ76.AQ5.963 K743.95.7643.754 J85.AT84.K9.KQJ2 AQ96.32.JT82.AT8"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H 1S 2S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "bd42203b4884f55bb1017b91503a60f06bdb14be40f340e67a898af1d26698f1"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH's Support Cue-bid shows at least Limit Raise strength and \H support.

SOUTH has a minimum opening bid and can only return to 3\H.

NORTH actually has better than the 12 points he promised, so he now bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.AKJ87.43.KJT4 KJ43.QT2.AT8.963 862.63.KQ97.AQ82 AQT5.954.J652.75"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "S"]
1H 2S X pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a2ed805a6ebdc7a4d2bc57ccf38975ff89e13d0229ee9ff5f97447d57b6fdd31"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH has a 11 points with both Minors and she doesn't want to sell out to WEST's 2\S. 
So she makes a Negative Double, effectively bidding both minors at once.

SOUTH has four \Cs so he bids the suit at the minimum level and NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ752.AKQ7.K2.8 64.J42.QJ763.A97 KT93.65.A4.QJ652 8.T983.T985.KT43"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S 2D 3D pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "9fd734e9b8bf46eb4d9c207319a5c2e3afc3e198e04d90f6188e5a8082e5ad65"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH makes a Support Cue-bid of 2\D to show his Limit Raise in \Ss.

SOUTH thinks slam and bids Blackwood to make sure they aren't off two Aces.

NORTH says he has one so SOUTH bids the slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:953.KQ87.J3.AK54 AKQ6.T62.A84.T97 8.AJ93.KQ52.QJ82 JT742.54.T976.63"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C 2S X pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "43dc38e582585edb0cf7ef1c3b24ba59d5b4491c0ce785c343660e54db56c516"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH can't bid 3\H because that would show a 5-card suit. 
Instead she makes a Negative Double.

SOUTH has four \Hs and he now bids them. 

NORTH has 13 points so she bids 4\H.}

