%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
%bridge-classroom-stable: true
%bridge-context: RKCB 1430; Jacoby 2NT; control bids
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AJT7.A5.KQT T9864.62.T83.J52 7.KQ985.KQ74.983 532.43.J962.A764"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0934b5d8716b16b59031e4d45eca90c2b24e1525470f453f2cd9952f18f0a8c5"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, so you bid 5\C. Partner bids the \H slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ753.65.A43.82 64.J72.JT52.AT93 KT.AK984.KQ8.KQ6 982.QT3.976.J754"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 3H pass 3S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1ad2597114a02cd7342dfe9a90d14a664414779cf73e06083c23ae36b3d9c908"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{The bidding has been as shown.  

Your partner has shown a minimum opening hand, but with 6 \Ss. You are happy with the 8-card trump fit but need to know about Key-Cards. So you bid 4NT. Partner answers 5\S and it is your bid again. 

Partner has two Aces and the \SQ. That should be all he needs to make slam so you bid 6\S.}

