%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicMajor
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Very Basic Major Suit Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9753.Q7.AK3.K2 K4.8643.J752.A84 JT82.K52.86.Q763 6.AJT9.QT94.JT95"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "1ccbd00de343fafbb5a531cf4448a5112dbc31f3aa0f59b4e5bbef9797e0f866"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{NORTH has 20 points, counting two extra for the fifth and sixth \Ss. 
Naturally she opens 1\S.

SOUTH has a poor hand, but with 7 points he must respond. He has four of partner's \Ss 
so he responds 2\S.

NORTH KNOWS that 6 + 20 = 26, so she GOES to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A74.AJ872.KQJ.A3 Q65.63.862.KQJ85 J8.KQ54.9753.T64 KT932.T9.AT4.972"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "511889ef11bb30bdc38b48e9a1677a44684d06daa59152c323428419a07816d6"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{EAST has 20 points, but with a 5-card Major opens 1\H rather than 2NT.

WEST barely has enough points for a response, but she does have four \Hs. 
So she responds 2\H.

EAST adds WEST's 6 to his 20 and bids the game, 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A.KQ98742.KQ.K42 KQ97.A5.72.QT963 J863.63.J843.875 T542.JT.AT965.AJ"]
[Declarer "S"]
[Contract "1H"]
[Result ""]
[Auction "S"]
1H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "85b642ba02f698a20eb1a93875ad1fdd836db6b8aabfaaac08e20e111607a7a6"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has 20 points because she gets to add one point each for her fifth, sixth and 
seventh \Hs. So she opens 1\H.

NORTH, with just 2 points, would have passed almost anything SOUTH bid. Certainly he 
passes the 1\H bid.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT65.KQ2.K87.83 A7.AJT5.T32.Q954 J842.976.QJ.AK72 93.843.A9654.JT6"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "5bedae79e707ab259a55a14e3c4a87082e0f12c654d023ce763fbc32cd4c0016"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{WEST has 14 points so he opens one of his 5-card Major suit, 1\S.

EAST has some good \Cs, but with four of partner's Major she doesn't bother bidding anything else. 
Since she has 11 points she jumps to 3\S, a Limit Raise.

WEST is very close to passing. He now gets to add a point for his doubleton \C which takes 
him up to 15 points. So he has enough to bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ872.A98.KQJ.65 Q6.Q43.T976.AJ98 T953.KJ2.A5.K742 A4.T765.8432.QT3"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "aad85f6b07f8859bec4b5a2e7903c08a8a4df107f43fc9fb3cf8fb8e7d44dd7f"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{NORTH has a normal opening bid of 1\S.

SOUTH has a Limit Raise in \Ss, 11 points and 4 \Ss. 
He responds 3\S

NORTH figures that 15 points is enough for game with partner showing 11/12. 
She bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:543.K53.T65.QJ85 KQT98.J.972.K976 A6.AQ87642.A3.42 J72.T9.KQJ84.AT3"]
[Declarer "E"]
[Contract "3H"]
[Result ""]
[Auction "W"]
pass pass 1H pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "5eff6a4e3e2f2203cfe07f1548228609cdf1bc724ad41c104522537e21a3196e"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{WEST has 6 points and wouldn't dream of opening.

EAST has 17 points, counting three extra length points, so she opens 1\H.

WEST does have enough to raise to 2\H.

EAST makes one more try, inviting with a 3\H bid but WEST just passes.}

