%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Notrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only); plain Blackwood; Gerber 4C over NT openings
[Event "Baker Bridge - Notrump Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT5.Q98.AQ4.A98 6.J642.KJ9765.J3 AK3.AK7.T82.QT75 98742.T53.3.K642"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6c99955a6ff6d958ed4dd2c335e450de2f9fe223110e221391fd57e3fc3cf4cd"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{You open 1NT. Again. This time partner jumps to 4NT.  

Partner's bid is <b>not</b> Blackwood. It is called a Quantitative 4NT and he is telling you he has a balanced 16-17 point hand. He is inviting you to bid 6NT.

With 17 you accept invitations, with 15 you decline. You have 15 so you pass.

As you see, there are 9 easy tricks and you can probably set up another. But you have no chance to make slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT5.Q98.AK4.AJ9 982.J4.Q7653.642 AK3.AK7.T82.QT75 764.T6532.J9.K83"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "58dc2cda9861980df4952d6be0c7c2ec800c45c35905e87e4bb0c27d1e2c454c"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{You open 1NT and partner jumps to 4NT.  

This is the sequel to Deal 4. This time you have 17 points so you accept partner's invitation to slam and bid 6NT.

You have 11 top tricks and can easily set up one more in \Cs.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT5.Q98.AQ4.AJ9 986.J4.K976.K843 AK3.AK7.T82.QT75 742.T6532.J53.62"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f0ebc2cf36a1d3d5e1bcbbfbcc8302c0b0b02d54eac959d24d0c59d0bc82f0ef"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{You open 1NT and partner jumps to 4NT.  

This is the threequel to 4 and 5. With a "good 16" points you accept the invitation and bid 6NT.

As you might expect, this time the slam is not so certain, but there is a good chance. If either Minor suit finesse works you can make 12 tricks.}

