%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Notrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only); plain Blackwood; Gerber 4C over NT openings
[Event "Baker Bridge - Notrump Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT98.8.QT96.J73 KQ6.Q5.AJ74.KT96 542.AK42.852.AQ8 73.JT9763.K3.542"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "W"]
pass 1NT pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c120299fea02cdbd9ad082c1747bb17c9507f19b585c2bef28cff23cfb93f1de"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

Surprise - you open 1NT. Partner responds 2\H.  (no transfers in this lesson) 

Pass. Partner has long \Hs (probably 6) and short points (fewer than 9). He has decided that 2\H will be a better spot than 1NT. Trust him.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A42.A8.T962.QJ85 J8.QJT73.J53.A73 T9753.9642.K8.42 KQ6.K5.AQ74.KT96"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass pass pass 1NT pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "411ce656323cabfeb6e53df0cadc23cf8785e3969af2d271d93c21f7b84c3424"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

You open 1NT and partner replies 3\H. What do you say next? 

With this bidding method, partner's bid shows at least 10 points and exactly 5 \Hs. He expects you to choose between 3NT and 4\H. Since you have just a doubleton in \Hs you choose 3NT.

NOTE: Jacoby Transfers are very useful for this type of hand.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A82.J974.KJT53.J JT973.A82.62.A75 54.QT63.98.Q8432 KQ6.K5.AQ74.KT96"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
pass pass pass 1NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "000f7516208ff4dd5c405ba0c17ff6babbc68d6fcb12e335e94457707f175829"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

Yes this is exactly the same hand you held in Deal 8. You still open 1NT. This time partner responds 3\S.  

Partner shows 10+ points and exactly 5 \Ss. This time, with 3-card support, you choose game in \Ss, knowing there is an 8-card fit.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J42.J752.95.AQ43 KQ6.KQ4.Q74.KT96 8753.AT96.63.752 AT9.83.AKJT82.J8"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "de645ca92533368ce6ad62ed913ae0deef6c4cf34e3c0f82e95ed763093e6a93"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

You open 1NT and partner says 3\D. It's your bid. 

Partner has a great hand. A jump to 3 in a Minor suit almost always shows slam interest. But that's partner with interest, not you. You couldn't have a more minimum 1NT opening bid. 

So you just return to 3NT. Partner gives up and passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8754.JT72.965.J KQ6.KQ4.A74.KT96 JT92.963.QT82.32 3.A85.KJ3.AQ8754"]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "W"]
pass 1NT pass 3C pass 4C pass 4NT pass 5D pass 6C all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5855c671f7616b691d8b4ea6aa896369913e3fc9d7b4af8c87ec7f7fae834b43"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

You open 1NT and partner responds 3\C. What is your next bid? 

Partner's jump to 3\C shows at least 5 \Cs and slam interest. Your hand is good enough to encourage that interest so you bypass 3NT and say 4\C. Partner now bids 4NT. What do you answer? 

That is Blackwood. You admit to one Ace and partner bids 6\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A752.5.K9875.A72 K96.KJ64.AQ4.QJ5 JT43.AT.JT32.K84 Q8.Q98732.6.T963"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "W"]
1D 1NT pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e9ba6f9f809d1bf9316721133c02117ced7422d030339a00463ccbccd47ccf0a"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

A 1NT overcall is almost the same as a 1NT opening. The range is increased to 15-18, but the main difference is that you <b>must</b> have the opponent's suit adequately stopped. Here you certainly have the stopper so you bid 1NT. Partner responds 2\H.  

And the responses are the same also. Partner's 2\H bid is a signoff bid, often called a "drop dead" bid. So even though you really like the \Hs you pass. }

