%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Notrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only); plain Blackwood; Gerber 4C over NT openings
[Event "Baker Bridge - Notrump Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.A73.KJ64.A75 A732.Q86.T95.J83 QJT95.T4.A87.KQ9 6.KJ952.Q32.T642"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "a529039aef9ccc1a6da57f3d9a21e698e71d6183a5aad42712424dabd8f5e441"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

With 13 points you must either bid game or make a bid that forces partner to game. If partner has 3 or more \Ss then the game should be 4\S. If partner has only a doubleton \S then the game should be 3NT. Only partner can decide, and the bid that tells him to make the decision is 3\S.

Partner has 3 of them so he bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.AJ65.K5.QJ63 7642.T432.Q743.9 85.K7.AT9.AKT875 KQT9.Q98.J862.42"]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "N"]
1NT pass 3C pass 4C pass 4D pass 6C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "8e1af2b252ae000e8023541d067ef2da09cdce847dc82d31bc0afe31cbd57801"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

With 16 points you may be in slam range. You should alert partner of your big hand by jumping to 3\C. Partner says 4\C and it is your bid again. 

Don't make the mistake of bidding Blackwood when you have a doubleton-nothing in a suit. If partner has only one Ace you will be left not knowing what to do. Instead make a control-bid showing your \DA. Now partner bids 6\C which ends the auction.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ9.AJT.AQ2.AJT4 AT73.K832.J5.KQ5 85.97.KT9873.962 J642.Q654.64.873"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2994798ee4306a034d26e7cab9515231709f20bae1a846ea28f0622ac0cd6dbd"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

You have 5 points, all in \Ds. That will take the partnership total to either 25 or 26, so you have a judgement call. If partner is unable to establish your \Ds then even 2NT will probably be too high, so you might as well assume that he will be able to use them and bid 3NT.

You hit the jackpot.}

