%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Jacoby2NT
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids
{SOUTH bids 4\C, showing \H support, 13+ points and a singleton 
or void in \Cs.

NORTH first shows her \DA, then, when SOUTH signs off, 
makes one more try by showing her \SA.

SOUTH finally gets inspired and bids the slam.}

[Event "Baker Bridge - Jacoby 2NT and Splinter Bids"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9762.KQJ2.A8.5 T.T8753.T943.QJ3 AJ53.A6.KJ72.874 84.94.Q65.AKT962"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3C pass 3H pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9ae2fd6f320bba706218d0ae3c533bb460c744555cba7702ee83b0cca94f8178"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH has a very minimum 2NT bid, but when NORTH shows \C shortness she can Control-bid 
her \HA without showing extra values.

NORTH's hand became huge when he heard about SOUTH's \HA. 
When Blackwood shows they hold three Aces he bids what he expects to be a comfortable slam.}

