%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:432.A62.742.QJ95 Q985.KQT5.AK3.42 K6.9843.T86.KT76 AJT7.J7.QJ95.A83"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "d8802410313e1891e89e92bca328f467defd91a1030ffc772bd010c10fdc10c4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With 14 points, \C shortage, and support for the other suits NORTH makes a Takeout Double.

SOUTH has 13 points so she bids 2\C. This is an artificial bid, apprising NORTH of SOUTH's opening 
hand strength, and forcing the partnership to reach the game level.

NORTH sugggests \Hs as trumps. 
SOUTH doesn't like \Hs so she suggests \Ss. 
NORTH agrees with \Ss and bids game, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.AT84.T82.KJ42 Q74.9652.Q5.A863 T5.KQJ3.9764.QT9 AKJ983.7.AKJ3.75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d390e4e68dafc1b2b00e1cddac3c2cdb24daab74a768c26ff2496c364f03221a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST's 1\H opening is passed around to SOUTH. He is 
tempted to overcall 1\S, but with 18 points is a little strong for a mere overcall. 
Instead, he doubles.

With 8 points NORTH is not strong enough to jump. She bids 2\C.

SOUTH now bids 2\S. By doubling first, then bidding his own suit, 
he shows a good suit and 17+ points.

NORTH raises to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT32.532.J853.74 AJ9.KQ8.Q74.AQ85 K654.JT4.KT9.JT2 87.A976.A62.K963"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "c84e41d9ef48ec7773c4e8abac3a82b48ab608a17806c8a20a5287767fbbec75"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT. 
For 1NT overcalls, the range is increased to 15-18 points.

NORTH bids 2\C (Stayman), just as she would with a 1NT opening. When SOUTH denies holding 
a 4-card Major NORTH has enough points to bid 3NT. She doesn't worry about a \S stopper 
since SOUTH promised he had the suit controlled.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ9.T95.KQT.A932 A86.KQJ.AJ97.KQ4 743.A83.5432.T75 JT52.7642.86.J86"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "E"]
1D X pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "525ff1aa584e9d5f2391e6aca874c25f96a8415c11579c249fdbe92d9f34b222"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 20 points, excellent \D stoppers and a balanced hand. 
She is two points too strong to overcall 1NT. Instead, she doubles.

NORTH has an awful hand - but since he is forced to bid he says 1\S, assuming SOUTH wants 
to hear his best suit.

SOUTH now bids 1NT, showing the balanced 19-21 point hand. NORTH passes, of course.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT3.9743.T92.Q52 Q74.AQT.KJ75.AK6 985.KJ82.864.JT3 KJ62.65.AQ3.9874"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1H X pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "540e53b7349d9deee7952d54ae5f3956f89f273c0143c2d3d16e2c9757e9c17a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has a 19 point balanced hand, including a stop in \Hs. 
He plans to double, then bid NT. (see Deal 9)

NORTH has 10 points though, so he jumps to 2\S. 

In theory SOUTH could now bid 2NT to continue the description of his hand, but he might as well 
go ahead and bid 3NT instead.}

