%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Weak2
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak 2-Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.Q73.QJT973.94 K95.T6.K82.KQT62 A83.AKJ854.5.875 QT742.92.A64.AJ3"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "N"]
2D pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "9f1eb766c1f9eeadb433f381705ae01cfe27af782c516601a742694b4cd8912d"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You should bid 2\H. If partner has even one \H you will probably be better off than in \Ds. }

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.QJT852.K53.65 QT72.A9.J872.983 A853.K74.A64.KQ7 KJ4.63.QT9.AJT42"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "2d4debb402076ceaaf1865c1d6450223f3e7ad3d7c0de341c40c27894dca52fc"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You dealt this hand.  

You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing. Your \DK is a feature, but your immediate priority is to let partner know that you have a minimum strength opener, 6, 7 or 8 points. So you rebid 3\H. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ9763.T2.K62.74 T2.KQ965.T97.KJ6 A854.73.J85.QT83 J.AJ84.AQ43.A952"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1ae2c3501612aeb61ac98f4a4ff951c06ca3baa02287c44cd8ed82757eb73a07"]
[Category "Bidding Conventions"]
[Difficulty "beginner"]
[SkillPath "bidding_conventions/weak_2s"]
[Student "S"]
{You should raise to 4\S. Not that you expect partner to make it, he probably cannot.  Your raise is a preemptive measure, hoping to prevent the opponents from finding their \H fit. }

