%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Jacoby
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids; plain Blackwood
{You have a great hand, but no singleton to show. Since you have a 6-card \H suit you bid 3\H. Partner replies 3\S.  

Partner has control-bid the \SA. He may also have one or both of the Minor Aces since he would have bid the cheapest control first. You use Blackwood. He replies 5\D.  

Oops. Despite all the points you are missing two Aces. So you thank Mr. Blackwood and sign off at 5\H.}

[Event "Baker Bridge - Jacoby 2NT / Splinters"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ853.5.AJT72.63 T4.Q62.94.QT9742 K9762.AK74.KQ8.K J.JT983.653.AJ85"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 4D pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "6273957b4cec394bcdb5ec40836c28192273fb7a66e700212f39de6fa1a9668c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{You don't want to make a Splinter Bid with a singleton King so you content yourself with a Jacoby 2NT bid. Partner rebids 4\D. What do you say next? 

The 4\D bid shows a 5-card \D suit. What you need to know now is how many Aces partner has. You bid 4NT and he answers 5\H.  

He has two Aces so you bid 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ975.JT.KQ5.KQT 83.A972.9863.862 KJ64.KQ5.J4.AJ95 T2.8643.AT72.743"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3NT pass 4C pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "3701816e99ea39d256ad058f1be42ef9bb4bc580552c2bae01d891cdb2b16535"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{With 18 points you want to show your extra strength. Since you have only 5 trumps you show the strength by bidding 3NT. Partner then bids 4\C. What do you say next? 

Now is the time when <b>YOU</b> would make a control bid. And if you had either red Ace you would do so. Since you don't have one, you have no option but to say 4\S. Partner recognizes that you are off those two Aces and passes.}

