% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set5
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set5 6}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQJ9765.QT2.7.63 2.8764.KQJT8.A94 K4.KJ5.942.KQJ72 T83.A93.A653.T85"]
[Auction "N"]
1S pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{NORTH has a 7-card ♠ suit but he is too strong to open with a preemptive bid.

So he opens 1♠ instead.

SOUTH should respond 2♣, and NORTH can do nothing but rebid the ♠ suit.

SOUTH thinks there should be game and bids 4♠}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set5 7}
[Dealer "E"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:764.AK9743.72.Q5 AJ832.62.T9.T986 KQ.QJ.AKQ65.KJ42 T95.T85.J843.A73"]
[Auction "E"]
2H pass 4H pass pass pass
[Result ""]
{EAST is too weak to open 1

♥

but just right for 2

♥

.

Wow! WEST has 21 HCP and two good

♥

s. Could this be time for a slam try?

Nope, no slam here. Suppose EAST has six

♥

s headed by the AK. The trump suit

would certainly be solid, but then EAST couldn't possibly have an outside Ace as well or he would have been

too strong for a Weak-two opening. So WEST just bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set5 8}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J83.KQJ762.85.85 K92.A985.JT76.96 AQ5.4.KQ94.KJ742 T764.T3.A32.AQT3"]
[Auction "S"]
2H pass pass pass
[Result ""]
{NORTH really hates that 2

♥

opening by SOUTH.

But there's no sense bidding and probably making matters worse, so she grits her

teeth and passes.

If you think 3NT has a chance you are delusional.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set5 9}
[Dealer "E"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:K84.AQT642.4.965 972.KJ85.KJ73.T4 AQJT65.7.A95.KJ3 3.93.QT862.AQ872"]
[Auction "E"]
2H pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{WEST expects to be better off in ♠s than EAST would be in 2

♥

.

Whether or not you play a new suit as a one round force or not, EAST should make the 3♠ bid with

a hand this good. WEST then bids the ♠ game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set5 10}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:6.AQJ8754.632.84 J942.92.T87.KJ75 AK75.K63.KQJ54.A QT83.T.A9.QT9632"]
[Auction "N"]
3H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{NORTH has a pretty normal 3

♥

opening bid.

SOUTH, however, has a big hand, and she launches into Blackwood.

When NORTH shows one Ace SOUTH can bid 6

♥

with confidence.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

