%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-WeakTwos
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9873.82.986.J4 T4.AQJ3.JT54.K76 QJ2.K975.KQ2.Q53 65.T64.A73.AT982"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "0ff7bc1fb9b03aa3ec1df38d7d06332c46d7e2244649f2b3cab86530ca68e22c"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{NORTH has a perfect hand for an opening bid of 2\S.

SOUTH will be tempted to respond with his opening hand and good trump support, but he should 
resist the temptation. To raise a Weak Two-bid to game you should have quick winners, not just points.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK9873.82.986.J4 T4.JT63.QJT3.Q72 QJ2.AK75.A72.A53 65.Q94.K54.KT986"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "d9e894395b28af34ad2aeaf7f59a200d0358088e6d4820f93b68d41c3cf60d1a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{EAST has the same hand as in Deal 1 and again opens 2\S.

This is the type of hand WEST needs to bid game. Notice that even with all those winners the 
pair is nowhere close to having a slam. The will probably make just ten tricks.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK9873.82.986.J4 T4.AT94.QJ43.KT8 QJ62.75.A72.Q753 5.KQJ63.KT5.A962"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "37c0e2f9a89d6f51f975fe751e70fd49f559ac5a003ac86ef5498908eba358c3"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{Once more, SOUTH has the same hand as Deals 1 and 2.

This time NORTH has a very poor hand without any chance of making game. However, he should bid 
4\S anyway.

It is very likely that the opponents can make 4\H if East gets the 
opportunity to get into the bidding. Hopefully the 4\S bid will shut him out, and 4\S probably 
won't go down more than a couple of tricks.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:43.85.KQJ9862.97 T982.JT43.AT.KJ2 KQ76.A62.53.AQ83 AJ5.KQ97.74.T654"]
[Declarer "W"]
[Contract "3D"]
[Result ""]
[Auction "W"]
3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "62af82bb51231f08a23c37388a6ab671aea54b3ca0f0a0b14b3533e40b2905b2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{WEST has a pretty normal preemptive 3\D bid.

EAST has the equivalent of an opening 1NT bid and will be very tempted to bid 3NT.

That might turn out to be a disaster, particularly if EAST is unable to reach the WEST hand.

EAST should assume WEST can win six tricks if 
\Ds are trumps. Thinking this way points EAST to her 
best call - PASS.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.KQJ9732.5.864 K2.T4.T32.AQT532 AJT643.A.AK64.97 Q95.865.QJ987.KJ"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "4762bcb7f031b96f32fd4fd1234277ca734c4ed0c6a56a343e8acd84609bb502"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{Here SOUTH has the kind of hand you need to raise a preempt to game.

SOUTH assumes that NORTH has a hand with six winners in it. He can provide four more, so 
that is just enough for game. He bids 4\H.}

