%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:863.AKQJ975.AK.7 QJ7.83.QJT2.Q952 KT4.T6.753.T8643 A952.42.9864.AKJ"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "cb5d6491cdc6e1e00888dff8d2ed4d7b162f5557aa0a9f305c095e0118f3e16b"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{One school of thought says to open 2\C with a hand that is within one trick of game, even though the point count is below 22.

Another school of thought says to go ahead and bid the game, hoping to keep the opponents away from any competition.

Today you take the second and bid 4\H.

North plays 4\H. East leads the \DQ.

<b>North plays 4\H. East leads the \DQ.</b>

Losers: \S 3 : \H 0 : \D 0 : \C 1 : Total = 4

You are going to lose the \C for sure, so you need to find a way to hold the \S losers to 2. The obvious possibility is for East to hold the \SA and you lead through him to make the \SK a winner. That's a 50% possibility.

But you can improve on that a little bit. If East holds both the \S Q J you could make a deep finesse of dummy's \ST and West would have to play his \SA to win the trick. And if it didn't work and West won with a lesser \S you would still have time to play toward the \SK.

Win the \D, pull trumps, lead the \S3 to dummy's \ST. 

You can see that the deep finesse would indeed force West's \SA. However, East played his \SQ to the trick, forcing you to go up with dummy's \SK, which was taken by West's \SA. 

You must modify the Plan a little bit. Now your only hope is that East still holds the \SJ. So you win the next trick in your hand and lead a \S toward dummy's \ST. This time East is caught. He plays the \SJ hoping you had a doubleton, but you still have a \S to get to the now high \ST.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.QJT9653.62.Q3 AKQ63.82.JT9.842 8.A4.AK873.AT965 JT542.K7.Q54.KJ7"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e11380ecd3b6a329a3ffe3b41ebb88e82fe0bea79d9370c31bf0417d585d685d"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You are very weak. But you are also not vulnerable.

So with 5 playing tricks you leap to 3\H. Partner raises to 4\H and you pass.

South plays 4\H. West leads \SA, then \H8.

<b>South plays 4\H. West leads \SA, then \H8.</b>

Losers: \S 2 : \H 1 : \D 0 : \C 1 : Total = 4

You've already lost 1 \S, you can't escape the \C and it looks like the \H is unavoidable also. So that means you can't afford to lose that second \S.

If you play dummy's \H4 East will win the \HK and play another \H. You will lose that second \S and go down 1.

Instead you should rise with dummy's \HA, play \DA, \DK and then a small \D which you ruff. Now play your \S9 and ruff with dummy's last trump.

Usually it is a good play to let a lead come up to your Queen. It's like a free finesse.

But you don't want to get into the habit of doing what is <b>USUALLY</b> good without thinking through the consequences.}
[Play "W"]SA

