%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AKQ764.Q73.85 932.8.T9652.AKQJ K864.T52.K8.T643 QJT7.J93.AJ4.972"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2H pass 3D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "bc73e7f4888baf768833918b664cb438d1fe754213975c1300daa684d53f3df5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a straightforward 1\H opening bid.

Partner responds 2\H.  

With 17 points and two doubletons you are on the borderline between passing and bidding game. If partner has the top of his 6-10 points you want to be in game, if he is at the bottom you don't.

A reasonable bid would be 3\H, inviting partner to bid game with a maximum.

A better bid is 3\D, a Help Suit Game Try. This says the same thing, bid game with a maximum, but also says "Use your \D holding to help you decide."

That was just what South needed. He only had 7 points but decided the \D help was worth an extra point or two.

North plays 4\H. East leads the \CA, \CK, \CQ.

<b>North plays 4\H. East leads the \CA, \CK, \CQ.</b>

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

You must eliminate one \D loser, that means ruffing it in dummy. You would like to pull trumps first but you cannot chance pulling two rounds because if they don't split 2-2 you would have to leave one out until after you had ruffed the \D. The problem would then be that the defender who took the \DA might lead the third trump, preventing your ruff.

So first you must drive out the \DA. After you ruff the \C you play a \D to dummy's \DK. West takes the \DA and leads a trump. You win in your hand, pull one more trump, then play \DQ, \D7, ruffing in dummy. Back to your hand with the \SA, pull the last trump and claim.

As you see you couldn't afford to pull trumps until after the \D ruff. 

And you couldn't get the \D ruff until after you had forced out the \DA.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.KQJT92.QJ4.QJ AJ43.4.K732.AK73 QT9.85.T986.T854 K762.A763.A5.962"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H dbl pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "9538a31893a295ec7a606f173435375464df43551d4e2dfc1f3f6ab729d549bd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{When responding to partner's Takeout Double:- with 0-8 points you bid cheaply- with 9-11 points you jump in a suit- with 12 or more points you cue-bid their suit

You have 11 so you jump to 2\S. Partner bids 4\S and you pass.

South plays 4\S. West leads the \HK.

<b>South plays 4\S. West leads the \HK.</b>

Losers: \S 1 : \H 3? : \D 0 : \C 1 : Total = 5?

The loser count is somewhat misleading because obviously you can ruff some \Hs in dummy.

Sometimes it is better to count winners, even though it is a suit contract. Winners: \S 2 : \H 1 : \D 2 : \C 2 : Total = 7

Thinking like this makes it clear that you must win 3 of your 4 small trumps. The best way to do this is to win the \HA and pull 2 rounds of trumps with \SA and \SK, spurning the finesse. Trumps split 3-2, so leave the master trump out and cash your other high card winners. Then start cross-ruffing, \Hs in dummy and \Ds in your hand. The defender with the master trump is welcome to ruff with it whenever he wants - it won't stop you from coming to 10 tricks.

You may have been tempted to play the \SK, then finesse West for the \SQ. 

If you tried that East would have won his \SQ, then played another \S. That would leave both you and dummy with only one trump each and you would have come up a trick short. You can afford to pull just two rounds of trumps, then must cross-ruff with your remaining four.}
[Play "W"]HK

