%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:863.AKQJ975.AK.7 QJ7.83.QJT2.Q952 KT4.T6.753.T8643 A952.42.9864.AKJ"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "cb5d6491cdc6e1e00888dff8d2ed4d7b162f5557aa0a9f305c095e0118f3e16b"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{One school of thought says to open 2\C with a hand that is within one trick of game, even though the point count is below 22.

Another school of thought says to go ahead and bid the game, hoping to keep the opponents away from any competition.

Today you take the second and bid 4\H.

North plays 4\H. East leads the \DQ.

<b>North plays 4\H. East leads the \DQ.</b>

Losers: \S 3 : \H 0 : \D 0 : \C 1 : Total = 4

You are going to lose the \C for sure, so you need to find a way to hold the \S losers to 2. The obvious possibility is for East to hold the \SA and you lead through him to make the \SK a winner. That's a 50% possibility.

But you can improve on that a little bit. If East holds both the \S Q J you could make a deep finesse of dummy's \ST and West would have to play his \SA to win the trick. And if it didn't work and West won with a lesser \S you would still have time to play toward the \SK.

Win the \D, pull trumps, lead the \S3 to dummy's \ST. 

You can see that the deep finesse would indeed force West's \SA. However, East played his \SQ to the trick, forcing you to go up with dummy's \SK, which was taken by West's \SA. 

You must modify the Plan a little bit. Now your only hope is that East still holds the \SJ. So you win the next trick in your hand and lead a \S toward dummy's \ST. This time East is caught. He plays the \SJ hoping you had a doubleton, but you still have a \S to get to the now high \ST.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.QJT9653.62.Q3 AKQ63.82.JT9.842 8.A4.AK873.AT965 JT542.K7.Q54.KJ7"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "e11380ecd3b6a329a3ffe3b41ebb88e82fe0bea79d9370c31bf0417d585d685d"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You are very weak. But you are also not vulnerable.

So with 5 playing tricks you leap to 3\H. Partner raises to 4\H and you pass.

South plays 4\H. West leads \SA, then \H8.

<b>South plays 4\H. West leads \SA, then \H8.</b>

Losers: \S 2 : \H 1 : \D 0 : \C 1 : Total = 4

You've already lost 1 \S, you can't escape the \C and it looks like the \H is unavoidable also. So that means you can't afford to lose that second \S.

If you play dummy's \H4 East will win the \HK and play another \H. You will lose that second \S and go down 1.

Instead you should rise with dummy's \HA, play \DA, \DK and then a small \D which you ruff. Now play your \S9 and ruff with dummy's last trump.

Usually it is a good play to let a lead come up to your Queen. It's like a free finesse.

But you don't want to get into the habit of doing what is <b>USUALLY</b> good without thinking through the consequences.}
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT.852.A74.AKQ98 Q9753.K9.963.JT4 AJ6.Q73.Q852.762 842.AJT64.KJT.53"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "2d72bd879110c4ca9f6dfc0b233dd4da734735640f4246a888fe44c7275e24c6"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With a balanced, 17 point hand you open 1NT. Partner responds 2NT.  

You were invited to bid 3NT if you have a maximum opener. With 17 points you accept the invitation.

North plays 3NT. East leads \S5. You put on dummy's \S6 and West plays the \S8.

<b>North plays 3NT. East leads \S5. You put on dummy's \S6 and West plays the \S8.</b>

Winner count: \S 2 : \H 0 : \D 1 : \C 5 : Total = 8

The good news is that they didn't lead a \H. The bad news is that if you give up the lead they probably will. 

Assuming the \Cs behave you need to get one more winner. It's possible you could lead toward dummy's \DQ but even if it works they would probably attack \Hs. Your best chance of getting an extra trick lies in the \S suit.

It is almost certain that East holds the \SQ. Of course defenders sometimes don't lead according to the guidelines, but if West had the \SQ he would likely have played it at the first trick. In addition, the Rule of 11 tells you there were 6 cards in the South, West and North hands higher than the \S5. You can account for all of them, so East must have the \SQ. In that case you can assure the contract by winning the first trick with the \SK rather than the \ST. In this way you will be able to gain a trick by finessing East for the \SQ. It's true that if you won with the \ST you would still have both the \SK and \SA remaining, but you wouldn't have the dummy entry you needed.

With the unfortunate placement of red cards the only way you can enjoy 3 \S tricks is to take your \SK on the first trick and later finesse East for the \SQ.

Notice how strange this game can be. If your holding was \S K 2 rather than \S K 10 you would have had no difficulty coming up with the correct play. But the fact that you can win a cheap trick with the \ST tries to lure you into making an inferior play. }
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ53.AQ73.54.A8 JT2.J854.T98.K94 964.K62.Q62.J753 87.T9.AKJ73.QT62"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "29e747ccfdb525cc20011a8dd6549190395dc33c9d516a6867a2bb9502368574"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a nice hand, but can only open 1\S.

Partner raises to 2\S.  

Partner has 6-10 points, you have 20 points.

The math works so you bid 4\S.

South plays 4\S. West leads the \D10, you cover and East plays the three high \Ds.

<b>South plays 4\S. West leads the \D10, you cover and East plays the three high \Ds.</b>

Losers: \S 0 : \H 1 : \D 2 : \C 1 : Total = 4

To start with, you ruff the third \D. You cannot avoid the \C loser, so you might think that \Hs must break evenly to give you a fourth \H trick. In fact, there is a chance that you might ruff the fourth \H.

Play exactly two rounds of trumps with the \SA and \SK. Then play \HK, \HA and \HQ. If both defenders follow to three leads your fourth \H is good so you pull the last trump. If somebody shows out on the third lead and does not ruff then play your last \H and ruff in dummy. Return to your hand with the \CA and pull trumps.

You will always make the contract when \Hs split 3-3.

By pulling exactly 2 rounds of trumps first you can also succeed in the case where \Hs split 4-2 and the defender with the doubleton \H also has a doubleton trump.}
[Play "W"]DT

