%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9653.K62.K8.A8 K84.97.A94.QJT53 JT7.AQJ4.7652.97 2.T853.QJT3.K642"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "bb8d8aaef411ff12892afc878eb0795fa49fef828fac99bb8e6a7365c75f6441"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You open 1\S and partner responds 2\S.

With 18 points you want to invite partner to bid game if he has 9 or 10 points. While you could do this with a 3\S bid it is more informative to use a Help Suit Game try - bidding 3 of the suit you'd most like help in. You bid 3\H.

Partner has magnificent help in the \H suit so he bids 4\S.

North to play 4\S. East leads the \CQ.

<b>North to play 4\S. East leads the \CQ. West plays \C6.</b>

Losers: \S 1 : \H 0 : \D 2 : \C 1 : Total = 4

You know you are going to get to dummy with a \H and then try the \S finesse. Your big worry should be that if the \S finesse loses West will be able to get the lead and play a \D through your \D K 8.

So ask yourself: "How is West going to get the lead?" The only trick he could win would be the \CK which he almost surely has. But you can keep this from happening by simply holding up on the first \C trick. Win the next one with your \CA, enter dummy with a \H and take the \S finesse. It loses, but to East who can't hurt you with a \D play.

Recognize that West is the Danger Hand because he can lead a \D.

Then think about how to keep West from getting the lead - in this case holding up on the first trick.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT9743.A82.KQ8.3 8.QJT4.A953.QJ95 KJ62.K73.J4.K762 A5.965.T762.AT84"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "738fb41c770714aa48762992456a2248a7658e6efe17e049b056d317c2b34798"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With four trumps and 11-12 points you have a pretty standard limit raise.

So you bid 3\S and partner raises to game.

North would play 4\S.

Click 

South plays 4\S. West leads the \HQ.

<b>South plays 4\S. West leads the \HQ.</b>

Losers: \S 1 : \H 1 : \D 1 : \C 1 : Total = 4

You have a loser in each suit and must eliminate one of them. Since the defense can take their Aces whenever they want to you need to find a place to put your "slow" \H loser. There are two possibilites, but each must be tried immediately because once you lose the lead the defenders will set up their \H.

You could win the \H in your hand and lead toward the \CK. If West holds \CA you can establish the \CK for a \H discard.

You could win in dummy and set up a \D no matter which defender holds \DA. You could then discard a \H from dummy on your good \D. This is obviously the better choice since it works with any distribution.

Win the first trick with dummy's \HK and play \DJ. Continue \Ds until they take the \DA. Win their return with your \HA and discard dummy's \H7 on your good \D. Only then do you start on trumps.

It was wise to choose to set up your \D rather than dummy's \CK because the \D play did not depend on a fortunate placement of the cards. 

A very important part of this Plan was where you chose to win the first trick. Since entries are a problem with either hand you had to save the high \H as entry to the hand that would have the eventual winner. }
[Play "W"]HQ

