%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8632.QT84.983.A 9.A93.K52.KJT962 AQT5.J762.QJT7.5 K74.K5.A64.Q8743"]
[Declarer "N"]
[Contract "5C"]
[Result ""]
[Auction "W"]
pass 1C pass 3C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b95f9a3aae99db32e67e3437b640643c6002a318213c373478e5a6a1ceca62b5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Is there any doubt? Although you only have 11 HCP your 6-card suit adds 2 more. And with 13 points you should always open. So you open 1\C. 

Partner responds 3\C.  

With the \C fit your hand is now revalued to 15 points. But it's still a close thing. You may be able to make 5\C or you may not.

Passing would not be horrible - but when in doubt it is usually better to be bold. You cross your fingers and bid 5\C. 

North plays 5\C. East leads the \DQ.

<b>North plays 5\C. East leads the \DQ.</b>

Losers: \S 1 : \H 0 : \D 1 : \C 1 : Total = 3

The two black Aces aren't going away so if you are to make this contract you must do something about your \D loser. And the only likely place to put it is on dummy's \SK. If East has the \SA, you can lead up to the \SK and make a winner out of it.

Suppose you win the \DQ in dummy and play a \C. Somebody will win the \CA and play another \D. You win this and lead toward the \SK. No good. East jumps up with his \SA and sets you with a \D winner.

The problem was that when you played a trump you let the timing go to the defense. They could knock out your last \D stopper while they still had the \SA. Try it this way.

Win the \D in your hand and immediately play the \S9. If East doesn't take his \SA he'll never get it, so assume he goes up. Now he leads \DJ but you win, get to dummy with the \HK and play the \SK, discarding the \D loser.

Pulling trumps is very important, but sometimes there is something you must do <b>BEFORE</b> you play trumps.

In this hand that something is to establish the \SK so you can discard your \D loser.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K42.52.9832.A763 A63.KQT964.AKJ.8 T987.A.T65.J9542 QJ5.J873.Q74.KQT"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "E"]
pass 1H pass 3H pass 4NT pass 5C pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0dfd9bd8315bf21c0c524fd688e6f4415757794182068df2eaa4539e1dedc18f"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have a very good hand. But not good enough to open 2\C, so you open 1\H.

Partner jumps to 3\H.  

This is close. Partner has 11 or 12 points and good \H support. Your hand revalues to 21 points. You might have a slam. You decide to try for it and bid 4NT. Partner replies 5\C showing no Aces. So much for the slam. You bid 5\H.

South plays 5\H. West leads the \ST. You put on dummy's \SJ, East plays the \SK and you win the \SA.

<b>South plays 5\H. West leads the \ST. You put on dummy's \SJ, East plays the \SK and you win the \SA.</b>

Losers: \S 1 : \H 1 : \D 0 : \C 1 : Total = 3

You cannot avoid losing either of the two Aces. So therefore you must do something about the \S loser. And the only thing you can do with it is to discard it on one of dummy's \Cs.

Be careful. If you lead a trump now a defender will take the Ace and play another \S, exposing your loser while the \CA is still out. You must set up the \C first. So at trick 2 play your \C to dummy's \CQ. A defender may win this and play a \S, but you win the \SQ and play the \CK, discarding your \S loser. Now you switch to trumps.

The way you decide whether to start pulling trumps right away is to use your imagination.

Imagine what the defense will do if you lead a round of trumps. Then imagine what they will do if you play a different suit instead.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK.T862.AKQ 52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ad45d9f9afe0ef016809ea4fbefffd5077a57b519ded0b69b50ecabae5e1eb7e"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 19 points you are too strong to open 1NT so you open 1\D. Partner responds 2\D.  

Perhaps you can make 5\D. But 9 tricks are easier than 11  so you bid 3NT. Notice that there was no reason to "show" your \S suit. If partner held 4 \Ss he would not have bid 2\D. 

North plays 3NT. East leads the \HQ.

<b>North plays 3NT. East leads the \HQ.</b>

Winners: \S 1 : \H 2 : \D 1 : \C 3 : Total = 7

You can create one winner in \Ds if they split 3-2, but too late, the defense would have set up their \Hs. So you must get 2 more \S tricks.

This is one of the most misplayed positions in bridge. The usual approach is to lead the \SQ, hoping that East holds the \SK. But this can't succeed. If East does hold the \SK he will cover, either this trick or the \SJ, and someone's \ST will become a winner. Of course if West has the \SK then the finesse will fail, along with your chance of 2 more winners.

The correct way to play for 2 more tricks is to hope <b>WEST</b> has the \SK and lead twice toward your \S Q J. So win the first trick, play \S4 to dummy's \SA. Lead the \S3 toward your hand, playing the \SJ if West plays low. (Of course if West ever plays the \SK he gives you two winners immediately.) When the \SJ wins, return to dummy with the \DA and lead the \S6 toward your \SQ.

When West holds the \SK you can always get 3 \S tricks if you play correctly. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4 AT2.T84.JT93.QT5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "33423badc1f173fce45cf3e4b1e9393a69aa41867fcb09189258672bd060d432"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{<b>HE WHO KNOWS, GOES</b>You <b>KNOW</b> your side has 26-28 points. You <b>KNOW</b> your side has 8 or more \Ss. You <b>GO</b> to 4\S.

South plays 4\S. West leads the \DJ.

<b>South plays 4\S. West leads the \DJ.</b>

Losers: \S 2/3 : \H 0 : \D 1 : \C 0 : Total = 3/4

You are definitely going to lose the \DA and the \S A K. Therefore you must plan to avoid losing a third \S.

You should lead <b>UP TO</b> your honor cards. Cover the \DJ and lose to East's \DA. Win his return (probably another \D) in dummy. Lead a small \S to your \SJ. West wins with an honor and probably plays the \D10. Ruff it, lead a \C to dummy and lead the last \S. If East plays the other high honor you play low. If East plays low you guess whether to play the \SK, or \ST. Your best play is to assume the two honors were split and play the \SQ.

Leading twice toward the \S Q J gives you a guarantee on this layout because East held a doubleton high honor.

Now  

Here West has taken your \SJ with the \SA. When you again lead a small \S from dummy say that East plays the \S5.

 You might think that West is just as likely to have held an original doubleton \S A K as doubleton \S A 10, and that playing the \S9 would be as good a play as \SQ.

This is untrue for a very classy-named reason - <b>The Principle of Restricted Choice</b>. You may not even believe it when you read it, but it's mathematically sound. If West were dealt an original \S A K, he would have been just as likely to win with the \SK as with the \SA. The fact that he actually won the \SA makes it less likely that he also holds the \SK.}
[Play "W"]DJ

