%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ862.5.Q64.972 T973.AK84.T8.AT3 54.T963.AK92.Q85 A.QJ72.J753.KJ64"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "57d568f5b1c1463f46eee9ca8378db7f05551632b15762db6a9c853a8a9b0f5c"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{Don't even think twice. Just pass and wonder why the opponents aren't bidding.

South would play 2\S.

Click 

<b>North plays 2\S. East leads \HA, then \HK.</b>

<b>South plays 2\S. West leads \HA, then \HK.</b>

Losers: \S 1/2 : \H 1 : \D 0 : \C 3 : Total = 5/6

If East has both \CA and \CK you could save yourself 1 \C loser, but the odds are about 3 to 1 against that. Your best chance of making this contract is just to hold your \S losers to 1. With an expected 3-2 split there will not be a problem, but you might as well take extra pains if you can do so without risk.

So after you ruff the \HK you do <b>NOT</b> play the \SK. Instead you play a \D to dummy and lead a \S toward your honors. Your extra pains pay off when West plays the \SA, which was a singleton.

If you had led your \SK West would have won the \SA and you would later have to give up a \S trick to East's \ST.

It costs nothing to make a careful play. Most of the time it doesn't matter, but every now and again it pays off in a contract that couldn't be made without the careful play. }
[Play "W"]HA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.AJ98754.8.KT63 QJT.3.KT962.AJ94 AK98653.62.Q4.52 42.KQT.AJ753.Q87"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ce1492ce1275d7dec3e7331abc98a178056ef3f4e29335fe9e0b7d9a4145eda0"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You really really want to say 3\S. Here are three good reasons you shouldn't.

You have 9 \Hs between you. You may have only 7 \Ss. If you bid 3\S partner may bid again. You haven't been doubled.

North would play 3\H.

Click 

South plays 3\H. West leads the \SQ.

<b>South plays 3\H. West leads the \SQ.</b>

It turns out there was a fourth reason not to bid 3\S - the opponents might lead the suit.

Losers: \S 0 : \H 1/2 : \D 1 : \C 4 : Total = 6/7

The \S lead is about the best thing that could have happened to you. You win with dummy's \SA and play \SK, discarding your \D. You then lead a small \C, covering anything East plays. You'd like to ruff a \C if you can, but if they play trumps to stop you then you'd like the trump play to come from West. West leads the \H3, East plays the \HK, and you win with the \HA. You play a small \C. If the defender who wins the \C doesn't play another trump then you can ruff your third \C in dummy. If the defender <b>DOES</b> play a trump, then you lose only one trump trick. You end up going down 1, which is pretty good.

Some contracts are impossible. So you just play to keep the damage as low as possible.}
[Play "W"]SQ

