%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100Deals
%bridge-classroom-stable: true
%bridge-context: Standard American; NO 2/1; NO Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - 100 Miscellaneous Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AKQ74.A94.763 QJT4.JT92.7.Q952 983.865.KQJ3.AK4 AK72.3.T8652.JT8"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "13971835a7a378d038cd7551d4a6768d76f43ae11117288629d3c54bcfe314f5"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{You have an easy 1\H opening bid.

Partner responds 2\D. What is your next bid? 

No matter how much you learn about bidding you will always come across hands which defy you to find anything reasonable to say. This is one of them.

You can't pass. Partner's 2-level response forces you to bid again. You can't raise his bid to 3\D with only 3-card support. You shouldn't rebid your \H suit without 6 of them. And you hate to bid 2NT with your black suit holding. Whenever you get into a situation like this you should admit to yourself that whatever you say is going to be a lie, then try to find the bid that is likely to get you into the least amount of trouble.

In this case that bid is 2\H. Although you only have 5 of them, at least you have the top 3.

After all that worrying partner bids 4\H and you pass.

North plays 4\H. East leads the \SQ and the defense plays three high \Ss.

<b>North plays 4\H. East leads the \SQ and the defense plays three high \Ss.</b>

Losers: \S 2 : \H 0/1 : \D 0 : \C 1 : Total = 3/4

If the trumps split 3-2 you are going to make 11 easy tricks.

So you ruff the third \S and play \HA, \HK. West shows out.

Decide whether to revise the Plan, then  

<b>North plays 4\H. East leads the \SQ and the defense plays three high \Ss.</b>

Don't change plans, the old one was doing fine. Pull one more trump with the \HQ. That leaves East with \HJ and you with \H7. Don't panic, just don't lead any more \Hs. Start playing \D winners, then \C winners. Let East ruff with his \HJ any time he wants to, your \H7 will then be able to take care of a \S return and let you get back to minor suit winners.

When you have pulled some trumps and one defender has the master trump left, it is usually correct to leave it out and start on your side suits. He can ruff with if he wants to, but then you will have trump control again. 

This deal is a good example of that principle.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ962.965.A6.K3 T83.KQT4.J8.9764 Q7.A82.T9752.QJ8 54.J73.KQ43.AT52"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 1NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "029a7561b3d1026ac7230a8108c430a6377b2f845883de3eafb10d4ce2a8cef1"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_miscellaneous"]
[Student "S"]
{With 10 points you aren't strong enough to respond at the 2-level, particularly with that weak \D suit.

So you bid 1NT. Partner jumps to 3\S.

Your 10 points are looking better now that you know partner has at least 16. That puts you at game-going strength.

And your \S Q 7 looks better too, knowing that partner has 6 \Ss.

So you bid 4\S.

North would play 4\S.

Click 

South plays 4\S. West leads the \HK.

<b>South plays 4\S. West leads the \HK.</b>

Losers: \S 0 : \H 2 : \D 1 : \C 1 : Total = 4

You have one loser to get rid of. Your best approach is to establish a \C in dummy to take care of your \D loser. You can't pull trumps yet because you need  the \SQ as an entry.

Win the \HA. Play a \C to the \CK, then another \C. A defender will probably win this one and they will take two \Hs. But then they must give you the lead. You enter dummy with the \SQ and dump your \D6 on the good \C. Then you pull trumps and claim.

With the \H lead you first take the \HA, then establish a \C to discard your \D loser, using the \SQ as an entry. 

If the opening lead had been a \D you would first take the \DA, then pull trumps, then establish a \C to discard a \H loser, using the \HA as an entry.

If the opening lead had been a \S you would pull trumps, then establish a \C to discard a red loser on, using the \HA as an entry.

The same general plan, but with slightly different details, applies with all opening leads.}
[Play "W"]HK

