%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.AQ852.A92.KJ J942.73.T75.QT65 6.KJ96.Q63.A7432 AT873.T4.KJ84.98"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "012db5ef1ee8bd1705ba5d4e5c56623869d67563a32ff2e97df94b5d65dc7432"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:S6]

You are West. The bidding has been as shown.

Partner led the \H3, you play \H10 and North wins the \HA. North pulls the last two trumps by leading low to dummy's \HQ. He now calls for the \S6. Will you play your \SA or not?

Play the \S3.

When a singleton in dummy is led through your Ace it is more often better to play low than to go up with the Ace. Declarer might not even have the King, or he may have the King Jack combination and guess wrong.

Here it works out best to play low even though North has the \S K Q 5.

Assume you play your \SA. North will play his loser, of course, and later will be able to discard two of dummy's \Ds on the \S K Q. He can then ruff his two \D losers and make the contract.

Now assume you play low. North will play the \SQ which will win the trick and he will no longer have a \S loser.<b>BUT</b> - now he will have no way to dispose of the two \D losers and will go down 1.}
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT3.J874.A3.AK7 72.QT3.Q862.JT54 AJ965.A962.K7.Q3 84.K5.JT954.9862"]
[Declarer "E"]
[Contract "6S"]
[Result ""]
[Auction "W"]
1NT pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "9c38fc9daa5f2e98a1d00a1716ac0fd5ed334eec38df377b152f29311de9d5c4"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:DJ]

You are South. The bidding has been as shown.

You lead the \DJ and dummy's \DA wins the first trick. Declarer pulls trumps with dummy's \SK, then his \SA. He then plays his \DK and follows with \CQ, \CK and \CA, discarding a \H from his hand on the last.

With all that completed East plays the \HA. What do you play?

Play the \HK.

It may look foolish to waste your \HK but look what will happen if you don't. East will follow up with another \H and when you win the \HK you will be forced to play a minor suit. Since both West and East are out of \Ds and \Cs you will be giving them a ruff-sluff and the contract.

But if you dump your \HK under East's \HA look at what's left. East has \H losers and when he plays a \H from either hand North will scoop up two tricks with his \H Q 10.}
[Play "W"]DJ

