%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Jacoby
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids; plain Blackwood
[Event "Baker Bridge - Jacoby 2NT / Splinters"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.A843.J.JT9764 AQJT8.QJ2.84.Q53 92.975.KQT762.A2 K764.KT6.A953.K8"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
pass 1S pass 2NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "e92ede52ee5a0f6ee5a94679cf74825e215bd32acfb6120f1ff3d4f1c1fb1a6e"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{You open 1\S and partner responds 2NT. What do you say next? 

With a minimum hand and no singletons you bid the game immediately. Partner has nothing to add so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ62.6.KJ75.A84 93.Q83.AQT2.T962 AT87.KJ95.84.KQ3 54.AT742.963.J75"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2NT pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "61ea921278aaef9bc3f81ef1691e56f682b74ec8b6d2b17cad30347d5e331f15"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{With 14 points and good 4-card support you bid a Jacoby 2NT. Partner next bids 3\H.  

You couldn't hear much worse news. Partner has a singleton \H so your \H K J are not worth very much. You have nothing to do but return to the trump suit so you bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT87.KQ5.JT84.8 43.982.AQ93.J975 QJ95.AJ63.K7.KT4 62.T74.652.AQ632"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3C pass 3H pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "7a13c8d69508237ec9e172845c540b871889d5642bd473bf82f05a800bdf40c9"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{You have just a little extra so you bid 3\C to show a singleton. Partner says 3\H and it is your bid again. 

Partner's bid means he has first round \H control, obviously the \HA. But it also denies holding the \DA since control bids are made up-the-line. You show your lack of a Minor suit Ace by returning to 3\S. Partner signs off at game.

You could equally have just bid 4\S yourself.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJT8.K4.84.AQ83 765.AQ985.A73.94 K943.72.KQJ95.KJ 2.JT63.T62.T7652"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1S pass 2NT pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "66eaa22cb5cf4d192b22b33ec81b0ac8229d3960b9a93417920baa294270f793"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{With opening hand and 4-card \S support this is an ideal Jacoby 2NT response. Partner says 3NT.  

West has some extra strength and a 5-card \S suit. This is the point in the bidding where you would make a control bid, showing an Ace. Well, you would if you actually had an Ace. The way you indicate your lack of a control is to just return the the agreed trump suit. So you bid 4\S and partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT85.K4.84.AT3 42.9653.AT73.Q52 K973.J7.KQ65.KJ8 6.AQT82.J92.9764"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "ddcdc7442e99122c261560f3d182229728e1c8b51b408932ee4f7ced75e1f2bd"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{You show an above minimum hand with 6 trumps by bidding 3\S. Partner bids 4\S. What do you say next? 

Partner would have shown a red Ace if he had one. Since he doesn't have one, all thoughts of slam are off. You pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A65.AT754.A7.862 972.2.T654.KJT43 K3.KQ86.KQJ3.975 QJT84.J93.982.AQ"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "633bce333a917f878e59f96a3d05959bf3f789d9ea9299724f900c149786cace"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/jacoby_2nt_splinters"]
[Student "S"]
{With 15 points and four of partner's suit you naturally bid 2NT. Partner now jumps to 4\H.  

Partner's rebid of 4\H is not strong. He is using the Principle of Fast Arrival to indicate a minimum opening hand. Since you have nothing extra you pass quietly.}

