%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.T4.KQ74.A863 K4.K653.862.Q974 QJ83.AQJ7.J9.KT2 9762.982.AT53.J5"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e7c8e272072b231341ad8ebeb92ec1050c9fb8fbe48967961752132c666224d2"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{SOUTH has no reason to consider New Minor Forcing with this hand.

NORTH does not have four \Hs or he would have already supported, and 
he does not have four \Ss or he would not have bid 1NT.

So SOUTH should bid the Notrump game.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K64.KQ974.4.AJ65 JT5.JT.KT8532.92 AQ972.85.A96.QT4 83.A632.QJ7.K873"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "4a5d29d977acb396f7d1e2f68c94d2528ad8181228301d212427f8cccc32ae5d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{EAST might well bid 3NT at his second turn, and this may turn out to be the 
final contract anyway.

But it doesn't hurt to bid 2\D (Fourth Suit Forcing) just to 
see if WEST happens to have three \Ss. She does, so 4\S becomes the better game.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.QJ97.AQ9.A843 JT.632.T87.KJT76 AK763.KT84.K4.52 Q942.A5.J6532.Q9"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
