%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A73.QJT82.K86.Q4 96.A973.Q7.KJ862 KQJ42.K5.A52.753 T85.64.JT943.AT9"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1H pass 1S pass 1NT pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c2acb146adba29fb27d1eb3a1b60dbd2155a8f4127186201451740ff11992340"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH's 2\D bid is New Minor Forcing.

 NORTH chose \Ds rather than \Cs simply 
 because the \Ds were stronger.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K5.AJ962.AK.J852 A96.75.J9864.QT4 J84.KQ84.Q52.763 QT732.T3.T73.AK9"]
[Declarer "E"]
[Contract "3H"]
[Result ""]
[Auction "E"]
1H pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "4d2d7065695e5639c37c02256f3d3bc810ccdf1972892e701b3803e81a57424c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{EAST is unlikely to win 10 tricks if WEST has three \C losers.

EAST's 3\C bid is a Help Suit Game try. 
With no help in \Cs and no ruffing values, WEST's 8 points are 
not enough to think of game, so WEST signs off in 3\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ762.KT94.KQ6.4 QT53.A.9732.T865 K8.Q85.J84.AKJ73 94.J7632.AT5.Q92"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1S pass 2C pass 2H pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
