%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-AdvancedForcing
%bridge-classroom-stable: true
%bridge-context: FSF one-round force only; Help-Suit Game Try
[Event "Baker Bridge - Fourth Suit Forcing, NMF, Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.QT976.Q7.AT96 KT64.54.AT52.Q83 J83.A832.K864.72 Q952.KJ.J93.KJ54"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1H pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "712f484745bf1f173195729c9c8794411f56cdf867b3a95c627fe03cd013784d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{NORTH should pass 2\H. She is not strong enough to 
try for game.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:84.AT7.QT643.AK2 A952.53.KJ8.JT54 KQT63.KQJ8.95.Q8 J7.9642.A72.9763"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D pass 1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "dcc3bcc2429ce4b14475ace83a4975fe304e2cafe2bba7d4b0f8cdea11146d76"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/advanced_forcing"]
[Student "S"]
{WEST knows there should be game, but doesn't know whether it will be 4\S, 
4\H or 3NT. To find out which she uses NMF and 
bids 2\C at her second turn.

EAST does not have a 4-card \H suit, nor does he have 
three \Ss, but he does have \Cs stopped so he bids 2NT, which West raises to 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.KQJ84.A5.J542 98742.A62.QJ7.T9 K53.T953.9864.KQ QT6.7.KT32.A8763"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
