%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Establishment
%bridge-classroom-stable: true
[Event "Baker Bridge - Suit Establishment"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK7543.J95..JT72 .K84.AKJ7652.A65 T96.QT72.943.KQ8 QJ82.A63.QT8.943"]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "W"]
2S X pass 2NT pass 3D pass 4D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b2b37c5b5ab8283813550ddbe4911c65dd1d7d052a4301f661f73d8762fc8f11"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{3NT would have been a lot easier, but you didn't get there. North is to play 5\D. East leads the \ST.

Losers:   \S=0  \H=1  \D=0  \C=2  Total = 3

The good news is that you only have one loser to get rid of. The bad news is that there doesn't seem to be a good place to put it.

Unlikely as it seems, your best candidate for establishment is dummy's \S8. East is marked with 3 \Ss, and having led the \ST there is a good chance that he also has the \S9. If so you can ruff it out.

Cover the \ST with dummy's \SJ, and when West plays one of his honors ruff in your hand. Play a trump to the \D10, West showing out. Lead the \SQ. West will be forced to play his other high honor, (if he doesn't you would discard a loser), and you ruff again. 

Back to dummy with the \DQ and ruff the \S2 with a high trump just to be safe. East drops the \S9 on this trick.

Pull East's last trump and enter dummy with the \HA and <b>FINALLY</b> discard a loser on the now established \S8.

When your only hope of making a contract is for the defender's cards to be a certain way, just assume that they lie perfectly for you and barge ahead.

Here you needed \S 10 9 x to be with East if you were to make the contract so you played for just that holding.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K64.A93.86.98643 82.Q82.QT94.QJ72 AQJT97.KT5.A5.AK 53.J764.KJ732.T5"]
[Declarer "E"]
[Contract "6S"]
[Result ""]
[Auction "W"]
pass pass 2C pass 2NT pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "a743ff7cdac7995e4ec4ebf6a1a95b5d3e31c2ede0e240cc1924e0f5695734d8"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{East is to play 6\S. South leads the \S5.

Losers:   \S=0  \H=1  \D=1  \C=0  Total = 2

First pull trumps with the \SA and \SQ, both defenders following. Next you must establish dummy's \C suit to get rid of one of your losers. If the suit splits 3-3 that will be easy since you have two dummy entries, one to get there to ruff the third \C and the other to get there to enjoy playing the winners. But \Cs will probably split 4-2 so the two entries won't be enough. Here's how to make the defenders help you establish the suit.

After pulling trumps, play the \C A K, then \DA. Next exit with a small \D.

The defender who won the \D trick has a problem. If he plays another \D you will get a ruff-sluff, and if he plays a \H you will play for the \HQ and \HJ to be in different hands. So he will probably play a \C.

You ruff in your hand, play a trump to dummy's \SK and ruff the \C8, establishing the \C9 while you still have the \H entry. 

Notice that this Plan would also succeed if the \Cs had split 3-3.

This was a combination of Suit Establishment and End-play. The lesson on Eliminations contains a lot more of this type of hand.}
[Play "W"]S5

