%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J982.A95.AJ4.KQJ T4.J62.973.AT985 AK63.KQT4.KQ85.2 Q75.873.T62.7643"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion hand to Deal 18.

Again, SOUTH uses RKCB after the 4-4 \S fit is discovered. 
This time NORTH shows two Key Cards without the \SQ.

Now SOUTH realizes that in addition to one outside Ace, there is a very possible loser 
in trumps. So she stops at 5\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:732.AKQ864.53.87 Q96.32.QJ84.JT63 AK4.J95.AK76.A54 JT85.T7.T92.KQ92"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{The chances of a slam on this hand are very small, and if SOUTH decides to use RKCB it will 
just confuse matters when NORTH shows two Key Cards.

SOUTH has a better way to find out about the hand. She bids 2NT asking NORTH to further describe 
his hand. NORTH should then bid 3NT, showing a solid suit headed by AKQ.

NORTH cannot have as much as an extra Jack, so SOUTH just passes 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ862.KQ7.KQJ.A T9.T84.A963.QT73 K53.A952.854.654 74.J63.T72.KJ982"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH realizes SOUTH has fewer than 8 points, but the 3\S support bid is enough 
for her to try a RKCB 4NT bid.

SOUTH shows two Key Cards and NORTH figures they will be the \SK and one of the 
red Aces. So she bids 6\S. If instead the Key Cards are the two red Aces NORTH 
might possibly make all thirteen tricks with a finesse.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ5.AK652.6.AKQ T93.T3.KT432.T75 A72.Q74.985.9843 864.J98.AQJ7.J62"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH's 3\H bid is "encouraging" so SOUTH bids 4NT.

When NORTH shows one Key Card, (an Ace), SOUTH is afraid he may have a trump loser as well the 
other Ace. To find out about the \HQ he 
bids 5\D, the Queen Ask.

NORTH has the \HQ but no King so she jumps 
to 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ5.AK652.6.AKQ T98.T.KQ942.T975 A72.J9874.85.843 643.Q3.AJT73.J62"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{This is the companion to Deal 22.

Again, worried about a possible trump loser in addition to the missing Ace, NORTH 
bids 5\D, the Queen Ask.

SOUTH definitely does NOT have the \HQ. But with five trumps she 
does know that NORTH probably does not have a trump loser so she jumps 
to 6\H anyway.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.KQ964.73.AK85 JT7.32.AJ94.QT72 AK963.AJ75.KQ2.6 Q42.T8.T865.J943"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 2S pass 3C pass 3H pass 4H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH cannot use RKCB at her second bid because trumps have not been agreed. So she bids 
3\H to set trumps, knowing SOUTH cannot pass after her jump-shift. 

SOUTH tries to stop at game but NORTH is too strong so she now uses RKCB and gets 
to 6\H when SOUTH shows two Key Cards and the trump Queen.}

