%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-StaymanTransfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.A93.KQ8.AKJ2 AQ2.T6.654.T8654 74.KQJ7542.A92.9 JT953.8.JT73.Q73"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2NT pass 3D pass 3H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "ff2958842344390c42890f81f21d918ee299e8216042dbad3edfb9567b6a4028"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{After NORTH opens 2NT, SOUTH is pretty sure there will be a slam in \Hs. 
But, the contract should be played from the NORTH side so the opening lead doesn't go through any vulnerable 
\S holding NORTH might have.

SOUTH transfers NORTH to \Hs, then uses Blackwood to be sure they aren't 
off two Aces. Missing one Ace he settles for 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A6.KJ53.A654.KT7 JT2.T862.JT2.842 K985.Q7.K87.J965 Q743.A94.Q93.AQ3"]
[Declarer "E"]
[Contract "2NT"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2H pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "62f6e385687bc1a9c070afff3c2da0706e62b623a08b34c5d5eea411bddc2685"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{WEST has an invitational hand, (9 points), after EAST's 1NT opening. 
With a 4-card \S suit she uses Stayman.

EAST then shows his 4-card \H suit.

With no \H fit, WEST can only invite with 2NT, an invitation which 
EAST declines.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.QJ6.AK52.QT9 T2.74.QT74.AJ875 K9864.AK53.J8.64 QJ3.T982.963.K32"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "b3e9da1986b4a8b852d508646594a9f4420a9c3bd464ee13ae5e4679dff13432"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{Because SOUTH holds a 4-card Major suit, (\Hs), he starts his 
responses with Stayman.

NORTH denies holding any 4-card Major suit so SOUTH gives up on \Hs. 
He next bids \Ss, showing five of them. He jumps to 3\S, giving NORTH the choice 
between 4\S or 3NT.

With three trumps NORTH chooses 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK73.QJ2.J5.KQJ6 J9.AT85.KT87.AT3 Q865.K764.A32.54 T42.93.Q964.9872"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1NT pass 2C pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "086a1436c747a76f00c2e55632cffee1b3bf6a48e454b6b0c09a94ef86c1bb08"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{EAST has a poor 9 points, but does have two 4-card Majors. So he uses Stayman.

When WEST bids \Ss, EAST isn't strong enough to bid game herself, so she temporizes 
with a 3\S invitation.

WEST has a full 17 points so he accepts the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AQ75.KT9.QJ84 94.T86432.7632.5 JT8765.9.AQ5.T72 A32.KJ.J84.AK963"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "864d958a52b8598be594c44c8c9915b5b7eabddfbbdf158eb706ca0bd2067081"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{SOUTH, with 9 points and a 6-card suit, knows they should play in \Ss. 
The question is: how high? 

SOUTH transfers NORTH to \Ss, then invites by raising to 3\S.

NORTH has only two trumps, (good ones, admittedly), but she has a maximum 17 point hand. 
So she bids the \S game.}

