%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Eliminations
%bridge-classroom-stable: true
[Event "Baker Bridge - Elimination Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.AKT5.K72.K74 6.943.JT96.QT832 732.QJ86.A543.A9 AQJT94.72.Q8.J65"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2C 2S 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7e5efb6866dbbc9015d6bea663537a955fef0cf29da614fe4acfd5ce7a60a1a8"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{North is to play 4\H. East leads the \S6, taken by West with the \SA. West returns the \SQ, you play the \SK and East ruffs. East next leads the \DJ.   

After that unfortunate start you seem to be in a bit of trouble. Two tricks are already in the defender's pockets and you still have a \S loser and a \D loser. So you win with your \DK and play two rounds of trumps.

The good news is that East started with three trumps, and since he already used one it only takes two pulls to pick up the remaining trumps.

Eliminate \Cs by playing \CA, \CK, and ruffing a \C. Both defenders follow to all three \Cs.

So far West has followed suit to every trick, meaning he has not discarded a single \S. Since you know he started with 6 \Ss, his final 5 cards consist of 4 \Ss and one other. You play to the \DA and West follows suit again.

[showcards N:S7,HQ,D5,D4 S:S8,HK,HT,D7]

Play dummy's \S7. West will win, but he has nothing left but \Ss. When he plays another \S you discard your \D loser and ruff in dummy.

This is called a Partial Elimination because all of the \Ds were not eliminated.  

However, the key is that you could tell they were eliminated from the West hand, and West was going to be the throw-in target because of his long \Ss. 

In many hands an opponent who opens with a preemptive bid gives you the information you need to plan and execute the throw-in.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQT2.AQ64.Q7.QJ4 7.K973.K963.KT52 AJ9653.52.A2.876 84.JT8.JT854.A93"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1NT pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "2cc40b1e4077ee89c64b4c19ecfdd0c523baed677b2977902eeaa4890916c2c0"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{West first transfers you to \Ss, then closes the auction with 4\S. 

East is to play 4\S. South leads the \C2. North takes the \CA and returns the \C9 to South's \CK. South plays another \C to your \CQ. 

With two tricks lost already you have a sure \D loser (unless the defenders goof) and a \H loser that might be taken care of if North holds the \HK. But what if South holds the \HK? Maybe an elimination play.

First pull trumps - they split 2-1.

Next eliminate \Ds by playing \DA then another \D. This does the elimination and throw-in at the same time.

If the defender who won the \DK plays a \D or a \C you will ruff in your hand and discard dummy's \H loser. So that defender is going to have to lead a \H.

If it is South who won the \DK you are home free. His \H play will give you two \H tricks.

If it is North who won the \DK you still have a chance. He will lead a \H and you will finesse the \HQ.

In other words, played this way you make the contract whenever South holds the \DK <b>OR</b> North holds the \HK.

. 

With the cards as shown the elimination play works.

But if the \DK is with North and the \HK with South it wouldn't.

Of course it is POSSIBLE that if you played a low \D from dummy some Easts would duck and let you win a trick with your \DQ. 

This trickery would fail if South held the \DK, or if North held it and went up right away.}
[Play "W"]C2

