%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AJT863.63.A75 QJ9632.Q..QJT943 AK.K942.KQJT54.8 T75.75.A9872.K62"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Partner opens a Weak 2-bid and catches you with a blockbuster. The only thing you want to know about his hand now is how many Aces he has. So you bid 4NT. Partner answers 5\H.  

That makes it simple, with 2 Aces you bid a confident 6\H. If he had 1 Ace you would have bid an also confident 5\H. If he had zero Aces you would have been in a spot of trouble. And if he had 3 Aces you would have asked him how he could open a Weak-2 with that many points.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.A985.AQ.KQJ54 QJT4.72.9532.976 A986.KQJT.KT86.3 732.643.J74.AT82"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You <b>MIGHT</b> say that with 13 points and partner controlling the \Cs you could jump to 2NT, "To show you my points, partner."You might say it but you won't because your first priority is to look for a Major suit fit. You bid 1\H (skipping \Ds with the two Majors). Partner now jumps to 4\H.  

Partner says you can make game even if you have a minimum 6 points. So he must have about 20. So you think you can make slam and you bid 4NT. Partner answers 5\H.  

Partner shows 2 Aces so you bid 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.KT.KQJ94.KT83 J9872.J76.52.J64 QT6.AQ5.T87.AQ52 543.98432.A63.97"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You dealt this hand.  

You have 20 points and it would not be terrible to open 2NT. However, strictly speaking you shouldn't open 2NT with two doubletons. So you open 1\D. Partner responds with a jump to 2NT.  

With partner's 13-15 added onto your 20, bidding 6NT would be a reasonable bid. However, it costs nothing to check for Aces first, so you bid 4\C. (Everybody agrees this is Gerber, right?)Partner answers 4\S.  

Easy, missing one Ace you bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ873.6.T86.A63 4.J4.J9542.T9854 T92.AKQT5.AK.KQJ K65.98732.Q73.72"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1S pass 3H pass 3S pass 4NT pass 5H pass 5NT pass 6C pass 6NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You dealt this hand.  

With 13 points and a good Major suit you naturally open 1\S. Partner responds 3\H.  

We are playing strong jump-shifts by Responder so partner is showing 17+ points. However, you are still stuck with your minimum opening so you just rebid 3\S. Partner bids 4NT. What is your reply? 

He asks for Aces so you bid 5\H showing 2. He now bids 5NT.  

You have no King. So you reply 6\C and partner bids 6NT (safer than 6\S).}

