%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AK76.A85.AKJ5 97.QT8.762.Q9864 KQJ8643.3.KQJ4.7 52.J9542.T93.T32"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2S pass 2NT pass 4C pass 4D pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "19d522c2a66b0f04fd8508b641562efcb965092d0669e5ee639bb9e22d513c56"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Interesting hand. Too bad these only come up in lessons and never at the table! You could jump right into Ace-asking but there is no rush so you say 2\S. Partner now rebids 2NT.  

Now you know all about partner's hand. 22-24 points, balanced. Now ask for Aces. If you agree that 4\C is Gerber here then that's what you should bid. If not, then you would have to use Blackwood. Partner answers 4\D.  

The 4\D reply says either zero or all four. Put your money on all four and bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ2.KQJ.J6.KQJ8 54.8653.Q832.T92 KT983.2.AKT4.A73 76.AT974.975.654"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0fc6f50cd4d173d6417ab0481d1070df6f3b029dd44d1005d0359688cef6ace4"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{With 15 points and a nice 5-card suit you respond 1\S. Partner jumps to 4\S.  

Do NOT say "Partner bid a close-out bid so I'll pass." Partner's bid means he thinks you can make 4\S even though he is only counting you for 6 points. Since you have 15+ now you want to go for more. You bid 4NT and partner answers 5\D. What do you say next? 

Partner has 1 Ace so you can go no higher than 6. Although you can't tell for sure that slam will make, remember you used Blackwood just to be sure you weren't missing two Aces. You are not and you have enough points so you bid it. Although you can see that 6NT would have been a great contract you had to take the safer 6\S.}

