%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent FSF
%bridge-classroom-stable: true
%bridge-context: FSF = one-round force only (invitational), NOT game-forcing
[Event "Baker Bridge - Fourth Suit Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5479dbcb9a23eed183e3264d8b5fd955358ff439e4fe5a6a5c06af3979a024f4"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You show your 4-card Major. Bid 1\S. Partner rebids 2\C. What do you say next? 

You have a nice \D suit but don't bid it now. That would be FSF and partner would assume you didn't have a \D stopper. 

With 13 points, bid what you expect to make, 3NT. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Declarer "E"]
[Contract "5C"]
[Result ""]
[Auction "E"]
1H pass 1S pass 2C pass 2D pass 3C pass 5C all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "333935c04299af90f8c22cd36eddfbd740e98f9a339693655f489735b9b38b5e"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You open 1\H. As expected, partner responds 1\S.  

This is easy bidding so far. You bid your second 5-card suit, 2\C.

Partner says 2\D.  

Partner's bid is FSF. He wants to know if you have 3 \Ss, (you don't), or if you can stop \Ds, (you can't). So you have to rebid one of your 5-carders, and you should bid the lower-ranking one. You bid 3\C and partner raises to 5\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2D pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f952607447f52287b6f173fcb048198ddd0b67f02c0f35933192850e48bd5c1c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You have 15 points and you respond 1\S. Partner rebids 2\D. What do you say next? 

You would love to play 4\S if partner has 3 \Ss. Or, you would love partner to play 3NT if he has \Cs stopped.

So you say 3\C (FSF) to find out if either possibility exists. Partner does have \Cs stopped and bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1D pass 1S pass 2C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "5b8cdb1bfbafd2dade1ae8933c6e6624d9a376eb65126cd7a5cdc291fd48f0e9"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{With both 4-card minors you open 1\D. Partner responds 1\S.  

You cannot bid 2\H since you are not strong enough to reverse, so you bid 2\C.

Partner jumps to 3\H.  

Since partner jumped this is <b>NOT</b> FSF. Partner has a \H suit and a pretty good hand to go with it. You also have a \H suit so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

