%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent FSF
[Event "Baker Bridge - Fourth Suit Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AQJ72.QT83.64 9872.T.95.AKQ832 KQJ5.864.AK7.975 T64.K953.J642.JT"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You have a totally square 13 points. Still, you don't want to ignore a 4-card \S suit so you respond 1\S. Partner rebids 2\D. What do you say next? 

You COULD bid 3\C, FSF, to find out if partner has a \C stopper but that would be pointless. You already know of an 8-card \H fit so you say 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:743.K2.KJT8.AQ96 A.J5.Q5432.JT832 KQJ62.963.A6.K54 T985.AQT874.97.7"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1D pass 1S pass 2C pass 2H pass 2S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{With both 4-card minors you open 1\D. Partner responds 1\S.  

You cannot support \Ss with only 3 of them. Instead you bid 2\C. Partner says 2\H.  

This is FSF, asking you to further describe your hand, and you have a problem. You do have a \H stopper so you COULD bid 2NT. You also have 3 \Ss so you COULD bid 2\S. Either way might turn out best, but that \HK looks pretty lonesome so you choose 2\S and partner raises to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ3.QT975.AQ96.6 AQT86.842.J52.T2 975.63.KT.AKQJ83 42.AKJ.8743.9754"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1H pass 2C pass 2D pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You respond 2\C. Partner rebids 2\D. What is your next bid? 

With 13 HCP and that \C suit you could jump to 4\C. However, that would sail you right past 3NT which is very likely to turn out your best game. Rather than rebid \Cs, find out whether partner has \Ss stopped by using FSF.

You bid 2\S and partner then says 2NT. Where do you go from here? 

It couldn't have worked out better. Notrump played from partner's side. You bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A863.AJ75.9.KQ64 JT7.9642.T72.AJ5 KQ95.K3.AJ863.93 42.QT8.KQ54.T872"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C pass 1D pass 1H pass 1S pass 2S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{There is only one possibility; you open 1\C. Partner responds 1\D.  

You rebid "up-the-line", so you now say 1\H. Partner says 1\S.  

Be careful! This is NOT Fourth Suit Forcing. It is true that you are forced to bid, but the difference is that in this sequence partner has a real \S suit. With 4-card support you bid 2\S and partner raises to 4\S.}

