%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT.  

Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT. 

Partner is only inviting, so he must have either 9 or 10 points. And since he chose 2NT as the invitation he must have only 5 \Ss. You will accept the invitation since you have a maximum 1NT opener, and you choose 3NT since you know there is no 8-card \S fit.

North plays 3NT. When East leads the \H5 you have an immediate decision to make.

Winner List: \S = 0 : \H = 1 : \D = 3 : \C = 1 :: Total = 5

It is pretty clear that the 4 additional winners you need will be \Ss. The danger is that when you force out the \SA the defenders might be able to cash 4 \Hs right away. So the immediate decision is whether you take the \HA on the first trick or wait until the second. 

If East has only 4 \Hs it will make no difference what you do because they will only win 3 \H tricks and you will make your contract. So assume that East has a 5-card suit, which means that West has 2 \Hs. East's suit is definitely <b>NOT</b> \H K Q J 5 2; he would have started with the \HK, not the \H5. So you can be sure that West holds either \H K x, \H Q x or \H J x. So what? 

So you should play the \HA immediately. If West puts on his small \H then his lone honor will block the suit the next time it is played. But if he unblocks the honor under dummy's \HA then your \H 10 9 7 will be promoted into a second stopper.

If you play low on the first trick West will win the \HQ and return the \H6 to dummy's \HA. When East gains the lead with his \SA he will cash 3 more \H tricks. Down 1.

Play the \HA on the first trick and West is hog-tied. If he plays low the suit blocks, if he sacrifices his \HQ then your \H 10 9 7 prevents East from running the suit. }
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1NT 2H 2NT pass 3C pass 3H pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next?

You bid 4\S.

The contract would be 4\S played by West.

East plays 4\S. South leads the \HK. Do you take the first trick or not?

Loser List: \S = 1/2 : \H = 1 : \D = 1 : \C = 0 :: Total = 3/4

You should not hold up on the \H for two reasons. First, North might have a singleton. Second, you might not have a \H loser at all (if you can discard both of dummy's \H losers on your \Cs. 

So win the \HA and start on trumps by playing \SA, then \SK. Uh Oh. North discards a \H on the second \S so you have two \S losers. 

Now you will have to be lucky. Leave the two master trumps undrawn and start running the \Cs. Fortunately North has 4 \Cs and you are able to discard both of dummy's \H losers. Play a \D next and your luck continues when it is South who takes the trick. Since North can't get in to pull your trumps, you cannot be defeated. You play your \D winners and ruff a \H in dummy. North will get his two trumps at the end.

Imagine what would have happened if you had played a third trump.

North would have taken the two trump tricks, then South would have taken 5 \H tricks and the \DA.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "N"]
1NT pass 3D pass 4D pass 4H pass 4S pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit;  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S.  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S. 

When partner shows first round \S control you know you don't have two quick losers, so you bid 6\D.

South plays 6\D. West leads the \SK. You win West's opening lead with dummy's \SA.

Loser List: \S = 0 : \H = 2 : \D = 0 : \C = 0 :: Total = 2

You only have one too many losers, and you have a very obvious finesse for the \HK. But first you pull trumps in two rounds. Do you take the \H finesse now?  

No you don't. In fact you won't need to take it at all, not with that very valuable \SJ in dummy. 

Play a \C to dummy's \CQ, then ruff the \S7 in your hand. Next play \CK, then another \C to dummy's \CA. Play the \SJ from dummy and discard your \H5. West will win this trick, (from the opening lead you knew he had the \SQ), but he will be end-played. A \S or a \C will give you a ruff/sluff, but a \H will give you a free finesse into your \H A Q. 

There is no doubt that a finesse will save a contract for you sometimes.

Sometimes being about 50% of the time on average.

So whenever you see your contract depending on a finesse, just look again and see if perhaps an elimination play is available.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Over an opponent's Weak 2-bid a 2NT overcall is used to show basically the same as a 1NT opening bid, but promising stopper(s) in their suit.

Partner bids 3NT.

West plays 3NT. North leads the \H10. As expected, North leads his partner's \H suit.

Winner List: \S = 1 : \H = 2 : \D = 2 : \C = 3 :: Total = 8

You need only one more winner; the best chance will be a 3-2 split in \Cs. But if that doesn't happen you might have to try the finesse in either \Ss or \Ds. The problem is that both finesses go into the South hand. Because of that fact there is no reason to hold up on the first trick so you win the \HA. Then you play the \CA . . . and South discards a \D! 

Don't be sad that the \Cs didn't split, your contract is now guaranteed! Well, guaranteed as long as South has only a 6-card \H suit.

Play your \HK, and when North follows suit play your \H7. South wins this trick and he can also win 3 more \H tricks. But when he runs out of \Hs he will be forced to play a \S or a \D because he doesn't have any \Cs. Either one will give you your ninth trick.

If the \Cs had split 4-1 you wouldn't know it until you played a second \C.

But it wouldn't matter, you would still play the same way. As long as you can strip South of any \Cs you can make the throw-in.}
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call. 

You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call.

Your dream just came true. So pass and it won't turn into a nightmare.

The contract would be 2\S played by South.

North plays 2\S. East leads the \CK.

Loser List: \S = 2 : \H = 2 : \D = 1 : \C = 3 :: Total = 8

That is a lot of losers. But it makes the plan that much easier. You will try to make as many of dummy's small trumps as you can, and you will do that by ruffing \Cs.  

Win the \CA and ruff a \C in dummy. Return to your hand with the \DA and ruff another \C. Back to your hand with the \HA and ruff another \C.

You have taken 6 tricks already and cannot be prevented from winning two more trumps.

Making those small trumps by ruffing was a pretty obvious play.

Lucky for you the defenders didn't see the advantage of playing three rounds of trumps right off the bat.

It would be tough for East to come up with a \S lead from \S K 7 3, but it would have been great defense.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Holding a 4-card \H suit some bidders would use Stayman. However, when you have 4-3-3-3 distribution there is little chance of ruffing so others prefer not to use Stayman. You take the latter view and bid 3NT with your 11 points.

The contract would be 3NT played by West.

East plays 3NT. South leads the \CK and North follows with the \C5.

Do you hold up? If so, how many times?

Winner List: \S = 2 : \H = 4 : \D = 1 : \C = 1 :: Total = 8

Your ninth trick will be either the \SJ or the \DQ. In both cases the finesse would be into the South hand so the question of disrupting opponent's communications doesn't arise - North is not going to get the lead.

Nonetheless it is a good idea to hold up - <b>but only once</b>. 

South then plays the \CQ which you win as North follows. Next you run four \H tricks, ending in dummy. You play dummy's \SK, your sixth trick so far. It is crunch time. Do you now finesse for the \DK or the \SQ? 

The answer is NO, you do not take either finesse. Instead you play a \C, hoping South must take the trick. And he does. South then cashes two more \C tricks but then he is out of \Cs. Since he is also out of \Hs he is going to have to play either a \S or a \D, either one of which will make you very happy!

The reason for holding up on the first \C but taking the second was to keep your options open for the endplay.

If North had not followed to the second \C you might not have been able to use the endplay. Instead you would have run the \Hs, and if South did not discard a \C, you would have to guess as to which finesse to try. With the cards as shown neither would have worked.}
[Play "W"]CK

