%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2NT pass 3D pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5503d6ad2cf26582270e90b58181bb76a59253c4982da921fdb68236ba0e9aa3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 3\D bid is a transfer; you dutifully reply 3\H. Partner now bids 3NT.  

Partner has just a 5-card \H suit. He doesn't have 4 \Ss or he would have used Stayman.

With no 8-card Major fit you pass 3NT.

North plays 3NT. East leads the \SQ on which West plays the \S7.

Winner List: \S = 2 : \H = 1 : \D = 1 : \C = 2 :: Total = 6

You might get one more winner from the \C finesse, but basically you are going to have to establish dummy's \Hs. 

You don't have the entries to think about going over to dummy to finesse the \HK, so you play the \HA then the \HQ, hoping a defender will grab their \HK and set up three \H winners in dummy.

But they allow your \HQ to hold the trick. 

Now you are desperate. You need two entries to dummy, one so you can play \Hs to force out the \HQ, and another to enjoy the good \Hs. One of these entries will be the \CK and the second will have to be the \CJ. So you play a \C to the Jack and then you . . . 

. . .  

Lucky you. East held the \CQ.

But don't get too smug. A lot of the plays work in these practice deals because they are set up to reward the correct Plan. In real life finesses only work half the time.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "526c7d89265525c97a8249b264936a11eb6f45abe561215f186d6340ae700380"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H.  

You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H. 

Remember, you have invitational strength, so even with a great trump suit you bid just 3\H. Partner puts it in game at 4\H.

The contract would be 4\H played by West.

East plays 4\H. South leads the \DJ and North plays the \D9.

Loser List: \S = 2 : \H = 1 : \D = 0 : \C = 1 :: Total = 4Losers are as seen from dummy, the long-trump hand.

You might get lucky in one of the black suits, but your best hope is that South holds the \HK.

You win the first \D and play a \H to dummy's \H10, which wins the trick. You smile. Return to your hand with the other \D, then play your last \H to dummy's \HJ, which wins the trick. But this time you don't smile because North discards! South still holds \H K 9 and you have no more \Hs to lead for a finesse. Does that finish you? 

Never say die. Return to your hand with a black Ace and ruff a \D in dummy. Dummy's trumps are now \H A Q 6 and South still has \H K 9. 

Back to your hand with the other black Ace and ruff another \D in dummy. Dummy's trumps are now \H A Q and South still has \H K 9. Play any black card from dummy, then sit back and wait for your two trump tricks! 

Bad trump splits can sometimes be countered by a technique called a trump coup.

The coup is accomplished by ruffing to shorten the trump holding so you won't have to play trumps from that holding.

Pretty much like this hand.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f1107d8a797de91157902507f0879a4dd76f582c57068cdcd3232ce1ec1f7ffd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Because of his 3-4-3-3 distribution, partner chose not to look for a \H fit. If he had opted for Stayman the contract would have turned out the same. The 4NT response is quantitative, inviting you to bid 6NT if you have a maximum.

You do. 6NT.

South plays 6NT. West leads the \SK. You will have to make an early decision on whether to hold up or not.

Winner List: \S = 1 : \H = 3 : \D = 5 : \C = 2 :: Total = 11

Only one more winner is needed. You should play a low \S from dummy in the hope that West will lead the suit again, giving you a trick with your \SJ (you know West holds \SQ). In fact, you should even give him some incentive to play another \S by dropping your \S9, pretending to hold just the \S J 9. But West noticed his partner's discouraging \S2 and switched to the \C8. 

You try the \CJ but East plays the \CQ and you have to win with your \CK. 

Your chances for success are slipping away and you are down to your last hope. Your \SJ is a threat that only West can guard against. If West also is the defender with long \Hs then he would also have to guard dummy's fourth \H. In that case you could squeeze him. But there is one important play you must make for the squeeze to function. 

You must play dummy's \SA to unblock so your \SJ can be the threat you need. Then play the \HA, \CA and 5 \D winners. 

If West has thrown the \SQ you win your \SJ and dummy's two high \Hs. But since he probably held onto the \SQ you just play a \H to dummy and hope all three \Hs are winners.

Since West had to guard both the \Hs and your \SJ, he was unable to do both, and the squeeze worked.

You were lucky it wasn't East with the 4 \Hs.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

