%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "cff2da3ec5a62de5cc4b4389fa5687f164139278569dd13329a97e8f3da7cbd3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Over an opponent's Weak 2-bid a 2NT overcall is used to show basically the same as a 1NT opening bid, but promising stopper(s) in their suit.

Partner bids 3NT.

North plays 3NT. East leads the \H10. As expected, East leads his partner's \H suit.

Winner List: \S = 1 : \H = 2 : \D = 2 : \C = 3 :: Total = 8

You need only one more winner; the best chance will be a 3-2 split in \Cs. But if that doesn't happen you might have to try the finesse in either \Ss or \Ds. The problem is that both finesses go into the West hand. Because of that fact there is no reason to hold up on the first trick so you win the \HA. Then you play the \CA . . . and West discards a \D! 

Don't be sad that the \Cs didn't split, your contract is now guaranteed! Well, guaranteed as long as West has only a 6-card \H suit.

Play your \HK, and when East follows suit play your \H7. West wins this trick and he can also win 3 more \H tricks. But when he runs out of \Hs he will be forced to play a \S or a \D because he doesn't have any \Cs. Either one will give you your ninth trick.

If the \Cs had split 4-1 you wouldn't know it until you played a second \C.

But it wouldn't matter, you would still play the same way. As long as you can strip West of any \Cs you can make the throw-in.}
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Declarer "E"]
[Contract "2S"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "dfd8f33f47ff8b8def7bb288202d445e8d09e9ad0172210a7582920487f6cbf0"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call. 

You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call.

Your dream just came true. So pass and it won't turn into a nightmare.

The contract would be 2\S played by West.

East plays 2\S. South leads the \CK.

Loser List: \S = 2 : \H = 2 : \D = 1 : \C = 3 :: Total = 8

That is a lot of losers. But it makes the plan that much easier. You will try to make as many of dummy's small trumps as you can, and you will do that by ruffing \Cs.  

Win the \CA and ruff a \C in dummy. Return to your hand with the \DA and ruff another \C. Back to your hand with the \HA and ruff another \C.

You have taken 6 tricks already and cannot be prevented from winning two more trumps.

Making those small trumps by ruffing was a pretty obvious play.

Lucky for you the defenders didn't see the advantage of playing three rounds of trumps right off the bat.

It would be tough for South to come up with a \S lead from \S K 7 3, but it would have been great defense.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "2ba36d44b5d1f955ac62311ef1f6ea06aec35b5e296327b81996cf3c88ac620e"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Holding a 4-card \H suit some bidders would use Stayman. However, when you have 4-3-3-3 distribution there is little chance of ruffing so others prefer not to use Stayman. You take the latter view and bid 3NT with your 11 points.

The contract would be 3NT played by North.

South plays 3NT. West leads the \CK and East follows with the \C5.

Do you hold up? If so, how many times?

Winner List: \S = 2 : \H = 4 : \D = 1 : \C = 1 :: Total = 8

Your ninth trick will be either the \SJ or the \DQ. In both cases the finesse would be into the West hand so the question of disrupting opponent's communications doesn't arise - East is not going to get the lead.

Nonetheless it is a good idea to hold up - <b>but only once</b>. 

West then plays the \CQ which you win as East follows. Next you run four \H tricks, ending in dummy. You play dummy's \SK, your sixth trick so far. It is crunch time. Do you now finesse for the \DK or the \SQ? 

The answer is NO, you do not take either finesse. Instead you play a \C, hoping West must take the trick. And he does. West then cashes two more \C tricks but then he is out of \Cs. Since he is also out of \Hs he is going to have to play either a \S or a \D, either one of which will make you very happy!

The reason for holding up on the first \C but taking the second was to keep your options open for the endplay.

If East had not followed to the second \C you might not have been able to use the endplay. Instead you would have run the \Hs, and if West did not discard a \C, you would have to guess as to which finesse to try. With the cards as shown neither would have worked.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

