%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:983.73.AK42.AKQJ AQT.J62.QJT8.964 J752.AK985.73.83 K64.QT4.965.T752"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "2c0174c72c279453eaf023ba7edf7ef0ddbbe7c38207b28f07038d049a3afc2a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{In response to partner's Stayman bid you bid 2\D to indicate no 4-card Major. Partner now bids 2\H.  

In response to partner's Stayman bid you bid 2\D to indicate no 4-card Major. Partner now bids 2\H. 

Partner's bid shows 5\Hs, and by inference, 4 \Ss. You hand does not provide an 8-card fit in either Major, so with 17 points you say 3NT.

North plays 3NT. East leads the \DQ.

Winner List: \S = 0 : \H = 2 : \D = 2 : \C = 4 :: Total = 8

You need one more winner and without question it must come from the \H suit. 

Your problem is finding dummy entries, all dummy has is the \H A K. 

You must find the \Hs split 3-3. You must also duck a \H to keep a valuable entry. Win the \D and play the \H7, ducking in dummy. 

West will win the \H and return a \D which you win in your hand. You now play your last \H  to dummy, and if the suit was originally 3-3 you will win 4 \H  tricks.

The "brute force" method for establishing dummy's \H suit would be to play \H A K, then another. If they split 3-3 your last two \Hs would be winners.

Of course you'd look pretty stupid to have those 2 \H winners in dummy and no way to reach them.

So you use the duck instead.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT.AK7.QJ95.AK82 AQ4.QJT3.T72.T65 J98752.652.K.974 63.984.A8643.QJ3"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2NT pass 3H pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "ebff17d09299ca9eb8447514c81f651015d76437a168008023b65e01d86b783d"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With your 6-card Major suit you naturally use a transfer; bid 3\H. Partner responds 3\S.  

With your 6-card Major suit you naturally use a transfer; bid 3\H. Partner responds 3\S. 

Partner has at least 20 points so you bid 4\S.

The contract would be 4\S played by West.

East plays 4\S. South leads the \HQ and North plays \H4.

You win the first trick with your \HA. By doing this you leave South in the dark about who holds the \HK. If you had instead won with the \HK South would have known you held both honors since North would have played the \HA if he held it.

Loser List: \S = 2 : \H = 1 : \D = 1 : \C = 1 :: Total = 5

You have 2 losers to get rid of and the good news is that you can establish 2 \D winners pretty easily. So do you start pulling trumps now? 

No, stay away from trumps for now. You might have to lose the lead twice in trumps, and the first time they get the lead they will play another \H and expose the loser in that suit. Then, the next time they get the lead they will take their \H winner. You need to get rid of that \H loser <b>BEFORE</b> you start on trumps. 

Play a small \D to the \DK. North will take this and play another \H to your \HK. Play your \DQ and discard dummy's \H loser. Now you might just as well ruff that \H in dummy, (with the \S7 to be safe), and play trumps from that side. It turns out that South has both high trumps but you don't care because dummy's \C loser can be dumped on your \DJ.

The \DA was a "fast" loser which you couldn't avoid. But the \H loser was a "slow" loser. Slow losers can sometimes be discarded, but you may have to do so before you lose the lead too many times.

Did you notice that if the opening lead had been a \C instead of a \H you would have used the same technique?}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.T6.A652.A854 T984.Q82.QT.KJ97 J5.AK743.843.632 Q762.J95.KJ97.QT"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "f847e47800166fab7393d2dc47c2a801830afbf3d8e1b12b926a6a8e5092f458"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\D bid is a transfer so you bid 2\H. Partner now bids 2NT.  

Partner's 2\D bid is a transfer so you bid 2\H. Partner now bids 2NT. 

Partner is describing an invitational hand (9-10 points) with a 5-card \H suit. With a bare 15 points and doubleton \H you just pass.

West leads the \ST against your 2NT.

You try dummy's \SJ hopefully, but East puts on the \SQ.  

Winner List: \S = 2 : \H = 2 : \D = 1 : \C = 1 :: Total = 6

You must find two more winners. And you have very little to work with. In fact, the only real chance you have is to establish dummy's \H suit. 

You must find the \Hs split 3-3. Even then, with no entries in dummy outside the \H suit you cannot afford to play \H A K followed by a third one. True, the suit would be established, but you could never get to it.

So you win the first trick with your \SK, then play a \H, ducking in dummy. 

An opponent will win the \H, but whatever they return you win one of your Aces. Then play your last \H to dummy. If the suit splits you will make 4 \H tricks to go with your 4 other top honors.

You were very lucky to find a 3-3 \H split. This happens only about 40% of the time.

But if you had not made the correct plan your good fortune would have been wasted. }
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ9.K754.KT.A842 AT864.83.72.KT65 752.AQ6.AQ653.73 J3.JT92.J984.QJ9"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "1cc40c7d4370bdceec9c99437662ee8d02a82562754d84e80fc8cb7b935f4551"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You don't have enough points to be thinking about slam and you don't particularly want to play 5\D. So you bid 3NT and everybody passes.

The contract would be 3NT played by East.

West plays 3NT. North leads the \S6; South plays the \SJ.

Your immediate problem is whether or not to hold up. ? ? ?

Winner List: \S = 1 : \H = 3 : \D = 3 : \C = 1 :: Total = 8

There is some merit in a holdup. South is likely to have just 2 \Ss, so a holdup would exhaust his cards in the suit. If he later got the lead he would have no \Ss. On the other hand, South might well switch to \Cs, and that would certainly be unwelcome. Finally, if you do win the first \S you have another stopper if you can prevent South from getting the lead. So win the first trick with the \SK. Notice that by winning with the \SK you keep North in the dark as to whether you or South has the \SQ.

You need just one more trick, and either red suit might split 3-3. So is that your plan? Lead out red winners and hope? 

Truthfully, that wouldn't be a terrible plan. The chance of a 3-3 split in a suit is about 36%. But since you need either of two 36% chances that comes to almost 60% (if you aren't Math oriented don't worry about it, you can trust me).

There's a safer approach though; remember you only need 4 \D tricks, not 5. 

There is a wonderful "safety play" that will practically guarantee your contract. Enter dummy with a \H, then play a small \D toward your hand and finesse with your \D10! North may win with the \DJ, but even if he does he is the Safe Hand and cannot play a \S without giving you a trick. And whatever else he could play you would win and make 4 \D tricks. In the actual Deal the \D finesse actually works and you make all 5 tricks in the suit.

The only way this plan could go wrong is if North held the singleton \DJ. And if that were the case you wouldn't make the contract anyway (unless \Hs were 3-3).}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A965.KQ42.A87.Q8 84.JT97.T53.AK75 KJ73.A63.KJ92.T4 QT2.85.Q64.J9632"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2H pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "b734261e782cb239b417e457e72b6a76cf8c08c925e3db51c72273bf092ba1a8"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With both Majors, the correct response to Stayman is 2\H. Partner now bids 3NT.  

With both Majors, the correct response to Stayman is 2\H. Partner now bids 3NT. 

Partner denies having 4 \Hs so obviously he must hold 4 \Ss. You therefore correct the contract to 4\S, your known 4-4 Major fit.

North plays 4\S. East takes two top \Cs, then leads the \HJ.

Loser List: \S = 1 : \H = 0 : \D = 1 : \C = 2 :: Total = 4

There are lots of possibilities for getting rid of one loser. The \SQ might drop, or she might be in the East hand, finessable. The \Hs might split 3-3, providing for the discard of a \D loser. East might hold the \DQ so that finesse works. 

Suppose you win the \H in your hand and try the \S finesse. If West has the \SQ you will then have to find the \Hs splitting, which is not likely, or the \DQ in the East hand. 

A better plan would be to shun the trump Queen finesse entirely. Play the \SK, then \SA. If the \SQ falls then pull the last trump and you are home free.

If the \SQ DOESN'T fall, play your other two \H winners. When West discards on the last \H you exit with a small trump to a defender's \SQ.  

If East wins the \S you will just have to depend on the \D finesse. But if West takes the trick he will be endplayed, having to give you a ruff/sluff in \Cs, or lead into dummy's \D K J.

This plan combines several chances.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K64.K5.A9762.AQ4 AT983.983.KJ5.62 J7.AQ72.83.JT975 Q52.JT64.QT4.K83"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "3ca1aae904a484806f0489af7e3d8f0e3d1eb59e293f95583ba8c772251365f8"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 9 points you are in the game-invitational range. And with a 4-card \H suit you should use Stayman. You bid 2\C and partner says 2\D. What is your next bid? 

With 9 points you are in the game-invitational range. And with a 4-card \H suit you should use Stayman. You bid 2\C and partner says 2\D. What is your next bid?

You are still in game-invitational range, but now you invite partner with 2NT. He replies 3NT and that ends the bidding.

The contract would be 3NT played by West.

East plays 3NT. South leads the \ST. You cross your fingers and put on dummy's \SJ. No good, North covers with the \SQ and you are forced to take your \SK at the first trick.

Winner List: \S = 1 : \H = 3 : \D = 1 : \C = 1 :: Total = 6

Not only do you need 3 more winners, you need to get them without losing the lead because the instant you lose the lead South will take all his \S winners. You can <b>HOPE</b> that will only be 3 of them but you can't depend on it.

The \C suit is your only hope. If North holds the \CK you can finesse him out of it. However, if he has \C K x x and refuses to cover your \CJ, you will have to have a second entry to dummy to cash the good \Cs. 

As it happens, you do have two entries, the \HA and \HQ! You just have to sacrifice your \HK to use them both. At trick 2 play your small \H to the \HQ. Play the \CJ, letting it ride when North plays low. Play a small \C to your \CQ. Play the \CA, dropping North's \CK. And finally, play your \HK to dummy's \HA so you can enjoy cashing those two good \Cs.

Bridge is a nice game.

You sacrifice one sure \H winner to create a second dummy entry which creates two \C winners.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:983.73.AK42.AKQJ AQT.J62.QJT8.964 J752.AK985.73.83 K64.QT4.965.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KT.AK7.QJ95.AK82 AQ4.QJT3.T72.T65 J98752.652.K.974 63.984.A8643.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK3.T6.A652.A854 T984.Q82.QT.KJ97 J5.AK743.843.632 Q762.J95.KJ97.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:KQ9.K754.KT.A842 AT864.83.72.KT65 752.AQ6.AQ653.73 J3.JT92.J984.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A965.KQ42.A87.Q8 84.JT97.T53.AK75 KJ73.A63.KJ92.T4 QT2.85.Q64.J9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K64.K5.A9762.AQ4 AT983.983.KJ5.62 J7.AQ72.83.JT975 Q52.JT64.QT4.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:983.73.AK42.AKQJ AQT.J62.QJT8.964 J752.AK985.73.83 K64.QT4.965.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.AK7.QJ95.AK82 AQ4.QJT3.T72.T65 J98752.652.K.974 63.984.A8643.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK3.T6.A652.A854 T984.Q82.QT.KJ97 J5.AK743.843.632 Q762.J95.KJ97.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ9.K754.KT.A842 AT864.83.72.KT65 752.AQ6.AQ653.73 J3.JT92.J984.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A965.KQ42.A87.Q8 84.JT97.T53.AK75 KJ73.A63.KJ92.T4 QT2.85.Q64.J9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K64.K5.A9762.AQ4 AT983.983.KJ5.62 J7.AQ72.83.JT975 Q52.JT64.QT4.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:983.73.AK42.AKQJ AQT.J62.QJT8.964 J752.AK985.73.83 K64.QT4.965.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KT.AK7.QJ95.AK82 AQ4.QJT3.T72.T65 J98752.652.K.974 63.984.A8643.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK3.T6.A652.A854 T984.Q82.QT.KJ97 J5.AK743.843.632 Q762.J95.KJ97.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ9.K754.KT.A842 AT864.83.72.KT65 752.AQ6.AQ653.73 J3.JT92.J984.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A965.KQ42.A87.Q8 84.JT97.T53.AK75 KJ73.A63.KJ92.T4 QT2.85.Q64.J9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K64.K5.A9762.AQ4 AT983.983.KJ5.62 J7.AQ72.83.JT975 Q52.JT64.QT4.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:983.73.AK42.AKQJ AQT.J62.QJT8.964 J752.AK985.73.83 K64.QT4.965.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT.AK7.QJ95.AK82 AQ4.QJT3.T72.T65 J98752.652.K.974 63.984.A8643.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.T6.A652.A854 T984.Q82.QT.KJ97 J5.AK743.843.632 Q762.J95.KJ97.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ9.K754.KT.A842 AT864.83.72.KT65 752.AQ6.AQ653.73 J3.JT92.J984.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A965.KQ42.A87.Q8 84.JT97.T53.AK75 KJ73.A63.KJ92.T4 QT2.85.Q64.J9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K64.K5.A9762.AQ4 AT983.983.KJ5.62 J7.AQ72.83.JT975 Q52.JT64.QT4.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:983.73.AK42.AKQJ AQT.J62.QJT8.964 J752.AK985.73.83 K64.QT4.965.T752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KT.AK7.QJ95.AK82 AQ4.QJT3.T72.T65 J98752.652.K.974 63.984.A8643.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK3.T6.A652.A854 T984.Q82.QT.KJ97 J5.AK743.843.632 Q762.J95.KJ97.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9.K754.KT.A842 AT864.83.72.KT65 752.AQ6.AQ653.73 J3.JT92.J984.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A965.KQ42.A87.Q8 84.JT97.T53.AK75 KJ73.A63.KJ92.T4 QT2.85.Q64.J9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:K64.K5.A9762.AQ4 AT983.983.KJ5.62 J7.AQ72.83.JT975 Q52.JT64.QT4.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

