%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ864.92.Q87.94 52.A73.KT43.KJ62 73.JT85.J6.QT873 AT9.KQ64.A952.A5"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2S pass pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "665676a06a9781df075b8430faacb7a5a8e9ae75c8783460f222abe38a3abd45"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 1NT overcall shows 15-18 points and guarantees a \S stop. With 11 points and no 4-card \H suit you say 3NT.

The contract would be 3NT played by South.

North plays 3NT. East leads the \SK. Do you hold up or not?

Winner List: \S = 1 : \H = 3 : \D = 2 : \C = 2 :: Total = 8

You need just one more winner. It could come from a finesse of the \CJ. It could come from a 3-3 \H split. It could come by establishing a fourth card in \Ds.

Most important for now is the \S lead? Do you hold up? 

Yes you should hold up. In fact you might as well hold up twice since you aren't contemplating a throw-in of East. Holding up twice will protect you in the unlikely event that East made his 2\S bid with a 5-card suit. 

Both the \H possibility and the \C possibility will either work or not, so you can save them for later. Your highest percentage chance is the fourth \D, but here you must be careful. You must try to establish the \Ds without allowing East to get the lead. It is actually pretty easy. Just play a small \D from your hand and when East plays low insert the \D10. West wins the \DJ but cannot harm you with his return.

When the remaining \Ds fall you have established your ninth trick.

Suppose East inkles out what you are trying to do and inserts his \DQ when you play the low \D toward dummy? 

If he does that he hands you all four \D tricks!}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT2.A8.AK73.9862 KQ5.KT4.JT95.J74 J98643.752.62.AQ 7.QJ963.Q84.KT53"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Auction "E"]
1NT pass 2H pass 2S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "b4010ea219dd4cfa67d0c815c7dd51e0a335fc177fd0a76a45dd7a197499bc05"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.   

Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.   

Partner tells you that he has only invitational strength, but has at least 6 \Ss. The \Ss are fine by you, but with only 15 HCP you decide to pass.

East plays 3\S. South leads the \DJ. UhOh. Maybe you should have bid game.

Loser List: \S = ? : \H = 1 : \D = 0 : \C = 1 :: Total = ?

If the \Ss are 2-2 there will be only one loser in that suit. And maybe the \C finesse will work. 

Don't get too optimistic too early. If you play \SA and another \S you could go down. Remember that you only counted one \H loser - that means you MUST ruff a \H in your hand.  

Win the \D lead and play \HA and another \H before you touch trumps.

After this there is nothing the defense can do to stop you ruffing one \H in your hand.

Just suppose for an instant that you had played \SA and another.

South would have taken the second \S, then pulled your last \S. When the \C finesse failed you would make only 8 tricks.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.K743.A654.AQ5 74.AT98.QJT8.J83 KQ863.62.K73.K62 J952.QJ5.92.T974"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "260fb85af449f219c2479c3db5f4a3d480e1d0dda684fcb6471f16a952d7bc9d"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next? 

With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next?

You must insist on game, but since partner could have a doubleton \S you do so by bidding 3NT to give him the choice.

He chooses 3NT by passing.

The contract would be 3NT played by North.

South plays 3NT. West leads the \DQ. Do you win the first trick or holdup?

Winner List: \S = 3 : \H = 0 : \D = 2 : \C = 3 :: Total = 8

A holdup wouldn't hurt you since West would retain the lead. But it probably wouldn't help you much either since you do have 2 stoppers in the suit. You obviously need to establish at least one more winner in \Ss so you won't have to depend on the \HA being with East. Need it be said that \Hs is the suit you are worried about and East is the Danger hand? Let's say you win the first trick with dummy's \DK. 

Suppose you play \SA, then \S K Q. If they split 3-3 you will be soooo happy because you will make at least 10 tricks. But if East shows out on the third \S you will be pretty happy because you can give up a \S to West and still make at least 9 tricks. But if West shows out on the third \S you could be in deep trouble. You would have to give East the lead to establish an extra \S winner, and he might very well lead through your \HK. 

There is a great safety play to protect against a 4-2 \S split. Play a low \S from dummy and finesse the \ST. West may win with a doubleton \SJ but you will still make the contract. 

With this layout the safety play finesse actually works and you make an overtrick.

But visualize the \SJ and \S7 transposed. If you don't make the safety play it is true that the \SJ will fall. BUT, East will still take the fourth \S and when he gets in he will return the \HQ.}
[Play "W"]DQ

