%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.A874.K42.JT QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT 2D 2NT pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2NT is the lebensohl convention. He requests that you bid 3\C as a relay, which you do. Partner now bids 3NT.  

Partner's 2NT is the lebensohl convention. He requests that you bid 3\C as a relay, which you do. Partner now bids 3NT. 

When partner bids 3NT AFTER the lebensohl 2NT, he is suggesting you play there, and he guarantees a stopper in their suit. You are happy to pass.

North plays 3NT. East leads the \DQ. East attacks in \Ds and you must make an immediate choice. Hold up, win in dummy, or win in your hand.

Winner List: \S = 2 : \H = 1 : \D = 2 : \C = 0 :: Total = 5

First decide about what to do at trick #1. If you hold up and East plays another \D, no harm will be done. But probably no good will be done either because East is likely to have 6 \Ds, leaving West with just a singleton anyway. But what if East pockets the one \D trick and switches to \Hs, a suit where you only have one stopper? Since that might turn out badly, you should <b>NOT</b> hold up.

As to which hand to win it in, that's easy. You need to preserve any dummy entries that you can so you win the first trick with your \DK. 

Now you establish some \C winners. You play the \CJ and both defenders play low. 

You have to assume that defenders good enough to hold up their \CA at the first opportunity will be good enough to do it on the second play also. But you can thwart them by next playing your \CT and overtaking with dummy's \CQ. Even if they do hold up again you can continue with another \C from dummy to establish the suit while you still have the \DA for an entry.

If you fail to overtake the second \C West will hold up the \CA again.

Then you will lose all those \C tricks in dummy.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.K53.AQJ8.753 AQ82.QT9.KT4.AT6 T964.74.963.Q842 53.AJ862.752.KJ9"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D 1NT pass 2D pass 2H pass 3NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{<b><i></i></b>The question is: Do you use Transfers after a 1NT OVERCALL? And in particular, can you bid the opponent's suit and have it mean a transfer instead of a cue-bid? This is something you and your partner need to agree on - as for me and my partner, we think 2\D is a transfer. Partner replies 2\H.  

<b><i></i></b>The question is: Do you use Transfers after a 1NT OVERCALL? And in particular, can you bid the opponent's suit and have it mean a transfer instead of a cue-bid? This is something you and your partner need to agree on - as for me and my partner, we think 2\D is a transfer. Partner replies 2\H. 

With 10 points you are between Invitational and Game-forcing. Which means you bid either 2NT or 3NT, whichever suits your fancy. Today let's say it is 3NT which partner converts to 4\H.

The contract would be 4\H played by West.

East plays 4\H. South leads the \D9. North wins the first trick with the \DA, then plays \DQ. You take your \DK now, fearing that the next one could be ruffed by South.

Loser List: \S = 1 : \H = 1 : \D = 2 : \C = 1 :: Total = 5

You hope North, who opened the bidding, (as South before the hands were rotated), will have the \SK, which would reduce your losers to 4.

You win the second \D and play your \HQ, taken by North with the \HK. He cashes the \DJ, South following, then exits with a small \H. 

Win this trump and play one more, pulling North's last trump and ending in dummy. Play a \S to your \SQ (which wins) then play \SA and ruff a \S in dummy. North follows with the \S7, \SJ and \SK. Now you must try the \C finesse, but through whom? 

Is it a 50-50 guess? Or is North more likely to have the \CQ since he had the opening hand? 

No, it is not a 50-50 guess. No, North doesn't have the \CQ, South does. If you watched the cards that North has played you will realize he started with 3-3-4-3 distribution. You will also know that he started with 14 points outside the \C suit. If he had the \CQ he would have a balanced 16 point hand and would have opened 1NT, not 1\D. So South has the \CQ.

You can go through 100 hands and on 99 of them it won't matter if you pay attention to the cards played by the defenders or not.

But if you don't pay attention on all 100 of them you will miss the one time where your attention was needed.}
[Play "W"]D9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95 QJT2.J86.A3.J742"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Auction "N"]
1NT pass 2S pass 3C pass 3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{In the old days (before transfer bids) you could have just bid a "drop-dead" 2\D. But those days are gone so you must improvise. You bid 2\S, transferring partner to \Cs.

Partner says 3\C;  

In the old days (before transfer bids) you could have just bid a "drop-dead" 2\D. But those days are gone so you must improvise. You bid 2\S, transferring partner to \Cs.

Partner says 3\C; 

You now bid 3\D and partner knows to pass.

South plays 3\D. West leads the \SQ. East overtakes and plays \S A K 9.

Loser List: \S = 2 : \H = 1 : \D = ? : \C = 0 :: Total = 3 + ?

Rather than trying to figure out how many losers this \D holding may produce, approach it from the other direction; you can only afford ONE loser, so you assume the cards lie in a way that will give you that result. 

That means that the \Ds must be splitting 3-2, and it also means that you must knock out the \DA without using either the \DK or \DQ. Can you do it? 

Your only hope is for West to hold a doubleton \D A x. You ruff the third \S, then play a small \D toward dummy's \DQ. When this wins the trick, play another \D, and duck in your hand. If West's \DA falls you will be golden. 

There are times when your only hope of making a contract is if the defender's cards lie in a particular way.

When this happens you should play as if they actually <b>DO</b> lie in that way, even though it may be against the percentages.

This hand is a perfect example - your only hope was for West to hold \D A x, so -  you base your plan on West holding \D A x.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J4.AT2.AJ62.AK73 82.K9863.Q73.QT4 KQT93.QJ4.85.652 A765.75.KT94.J98"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 9 points and a 5-card Major suit you should definitely transfer, so you bid 2\H. Partner replies 2\S.  

With 9 points and a 5-card Major suit you should definitely transfer, so you bid 2\H. Partner replies 2\S. 

Now you complete the sequence by bidding 2NT, trusting partner to put it in the right place. He has maximum points and a doubleton \S so he puts it in 3NT.

The contract would be 3NT played by East.

West plays 3NT. North leads the \H6, South follows with the \H5. What will you play from dummy? And what will you play from your hand.

Winner List: \S = 0 : \H = 2 : \D = 1 : \C = 2 :: Total = 5

It's not as bad as that Winner List looks; you can establish 4 \S winners very easily.

In fact, it looks so good you might wonder what could possibly go wrong. Here's something that can go wrong. The defenders take the <b>SECOND</b> \S trick with their \SA. Can you get back to dummy for those other three winners? 

Maybe you can and maybe you can't. It depends on what you played from your hand at the first trick. If you won that trick in your hand with the \HA, then YES, you can get to dummy by leading twice toward the \H Q J.

But if you won the first trick more cheaply with your \H10, (or perhaps dummy's \HJ), and you still have that \HA in your hand then North will prevent you from ever getting to dummy.

It is ingrained in Bridge players to win tricks with the smallest card possible. And while that is usually a good idea it can sometimes be a huge mistake.

Suppose you win the first trick with your \H10. If you later play your \HA then North's \HK will stop you from getting to dummy. But if instead you play a small \H toward the \H Q J North will grab his \HK and your own \HA will block your entry.

But if you take the first trick with a "spendthrift" \HA then dummy's \H Q J will become a guaranteed entry to the \Ss.

And notice - no matter which way you play it you still end up with exactly 2 \H tricks. So the play doesn't cost a trick, it just gains an entry.}
[Play "W"]H6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ72.A8.AK64.AJ3 .QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2NT pass 3H pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With a maximum 2NT opener, 4 of partner's \Ss and a doubleton you jump to 4\S, the Super-Accept.

Partner wastes no time bidding the slam.

North plays 6\S. East leads the \HQ. East finds their best lead, exposing your \H loser. With a different lead you could have led toward dummy's \DJ, but not now.

Loser List: \S = 0 : \H = 1 : \D = 0 : \C = 1 :: Total = 2

A very simple Plan would be for you to pull trumps and then guess who holds the \CQ. Simple, but putting your slam on a 50% chance isn't very satisfying. 

How about an elimination play instead? Win the \HA. Then play to dummy's \SK. East shows out and you must temporarily stop drawing trumps. 

For the elimination play to work you must strip \Ds from both hands. So play both the \D A K, then ruff a \D with the \SQ. Pull trumps with your \S A J, then ruff the last \D in dummy.

The work is done. Just play a \H. Whichever defender wins must either play a \C into your split tenaces, or play a red card and give you a ruff/sluff.

This is the complete Deal.

If you knew who held the \CQ then you wouldn't have to learn Elimination plays.

These are the hands after the trumps have been pulled and \Ds eliminated from both South and North.

You now play the \H, eliminating that suit from both hands. Whichever defender wins the trick must either play another \H and give you a ruff/sluff, or play a \C and give you a free finesse. Either way you will make the slam.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ.AJ32.942.AK3 864.QT9.KJ5.QT72 J2.654.A8763.965 T9753.K87.QT.J84"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner has 20 or 21 points, balanced, and you have 6. You bid 3NT, hoping partner has \D K Q x.

The contract would be 3NT played by West.

East plays 3NT. South leads the \C2 and North plays the \CJ.

Question 1: Do you hold up?

Winner List: \S = 3 : \H = 1 : \D = 1 : \C = 2 :: Total = 7

The lead of the \C2 tells you that South has only a 4-card suit, so there is no need to hold up. In fact if you did hold up North might play an unwelcome \H back.

Your best bet is going to be the \D suit, but dummy isn't exactly loaded with entries. How will you manage it? 

When entries are really scarce the best approach is ducking. Win the \CK and play a low \D from both hands. A defender will win this and probably continue with a \C. 

Stick to the plan. Win the \CA and again play small \Ds from both hands, relaxing when both defenders follow suit to the second \D.

They can now cash their 2 \Cs, and you had to give them 2 \Ds. But that's the only tricks they will get. Dummy's 3 \Ds are good and you still have a \D in your hand to get there.

When dummy has a long suit with no outside entries, always consider using a duck to make up for the lack of entries.

In this case it was a double-duck.}
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK92.A874.K42.JT QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ7.K53.AQJ8.753 AQ82.QT9.KT4.AT6 T964.74.963.Q842 53.AJ862.752.KJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95 QJT2.J86.A3.J742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:J4.AT2.AJ62.AK73 82.K9863.Q73.QT4 KQT93.QJ4.85.652 A765.75.KT94.J98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ72.A8.AK64.AJ3 .QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ.AJ32.942.AK3 864.QT9.KJ5.QT72 J2.654.A8763.965 T9753.K87.QT.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK92.A874.K42.JT QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ7.K53.AQJ8.753 AQ82.QT9.KT4.AT6 T964.74.963.Q842 53.AJ862.752.KJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95 QJT2.J86.A3.J742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.AT2.AJ62.AK73 82.K9863.Q73.QT4 KQT93.QJ4.85.652 A765.75.KT94.J98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ72.A8.AK64.AJ3 .QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ.AJ32.942.AK3 864.QT9.KJ5.QT72 J2.654.A8763.965 T9753.K87.QT.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK92.A874.K42.JT QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ7.K53.AQJ8.753 AQ82.QT9.KT4.AT6 T964.74.963.Q842 53.AJ862.752.KJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95 QJT2.J86.A3.J742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.AT2.AJ62.AK73 82.K9863.Q73.QT4 KQT93.QJ4.85.652 A765.75.KT94.J98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ72.A8.AK64.AJ3 .QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKQ.AJ32.942.AK3 864.QT9.KJ5.QT72 J2.654.A8763.965 T9753.K87.QT.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK92.A874.K42.JT QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ7.K53.AQJ8.753 AQ82.QT9.KT4.AT6 T964.74.963.Q842 53.AJ862.752.KJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95 QJT2.J86.A3.J742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J4.AT2.AJ62.AK73 82.K9863.Q73.QT4 KQT93.QJ4.85.652 A765.75.KT94.J98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ72.A8.AK64.AJ3 .QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ.AJ32.942.AK3 864.QT9.KJ5.QT72 J2.654.A8763.965 T9753.K87.QT.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK92.A874.K42.JT QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ7.K53.AQJ8.753 AQ82.QT9.KT4.AT6 T964.74.963.Q842 53.AJ862.752.KJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95 QJT2.J86.A3.J742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.AT2.AJ62.AK73 82.K9863.Q73.QT4 KQT93.QJ4.85.652 A765.75.KT94.J98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ72.A8.AK64.AJ3 .QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AKQ.AJ32.942.AK3 864.QT9.KJ5.QT72 J2.654.A8763.965 T9753.K87.QT.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

