%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.K862.KQJ3.A75 8763.94.T52.QJT4 AKJ5.AJT5.A64.83 T92.Q73.987.K962"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8c5b8f49fe1183cc59810dc0391c935a162249aafb70fd348aa7dbe59d0a7114"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{The 2\C bid was Stayman, so you bid your \Hs.

Partner takes the direct approach and puts you in slam.

North plays 6\H. East leads the \CQ. East finds their best lead, exposing your \C loser right off the bat.

Loser List: \S = 0 : \H = 1 : \D = 0 : \C = 1 :: Total = 2

If you can guess the \H finesse correctly you will make 7, discarding dummy's \C loser on the fourth \D. But if you guess wrong they will immediately set you with a \C trick. 

There is a better way - one that combines two chances. Win the \CA. Then play your \HA and \HK. If the \HQ happens to fall, pull the last trump and run your winners.

If the \HQ <b>DOESN'T</b> fall, (she won't of course), switch to \Ds. On the fourth round of \Ds discard dummy's \C, whether it is ruffed with the \HQ or not.

If you knew to play the West for the \HQ then you wouldn't need this improved plan.

But playing the deal as described will win whenever the \HQ is doubleton, <b>OR</b> when the player with the protected \HQ holds at least 3 \Ds.

Pretty good odds, better than the going rate for finesses, which is 50% off.

There was an alternate plan, just as good. After taking the two top trumps, run the \Ss, discarding two \Cs from your hand. As you see, either would have worked.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ4.QJ3.KQJ2.AJ5 AT853.K5.8743.93 62.AT9.T65.KQ764 K97.87642.A9.T82"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "f804cac1f1c163afa51d738c54aecb5ea1be44b067cd1fc2207c45ca9bfb3e46"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2NT bid invites you to bid game if you have a maximum hand. You aren't thrilled by all the Quacks in your hand but with 17 points you bid 3NT.

East plays 3NT. South leads the \S5. North wins the first trick with the \SK and returns the \S9. South plays the \S3 under your \SJ.

Winner List: \S = 1 : \H = 1 : \D = 0 : \C = 5 :: Total = 7

You need 2 more tricks, and the \D suit will provide them after you drive out the \DA.

Is that what you should do? 

That is definitely <b>NOT</b> what you should do. South led the \S5, then played the \S3 to the second trick. You have seen the \S4 and \S2 so it is clear that South started with a 5-card suit. That means North still has a \S. The instant you play a \D one of the defenders will grab the \DA and South will take his three more \S tricks.

As much as you hate to put your contract in the hands of a 50% finesse chance, that is what you must do. Forget the \D suit and finesse South for the \HK, trying for two extra tricks in \Hs.

South played very well to duck the second \S, leaving his partner with a \S in case he could get the lead.

So you have to play well and stay away from \Ds. }
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK54.A32.QJT.J76 9832.T4.9763.KT5 7.KQJ9875.A.A842 QJT6.6.K8542.Q93"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1NT pass 4C pass 4S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "258eafe9312cf29b0a94bd9e25cebf8ddcdf813198460aa3e8931bb6c008a8d6"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{There would be nothing wrong with a transfer bid here, but probably no advantage either. What you really want to know is how many Aces partner has. So you ask him with a Gerber 4\C bid.

Partner says 4\S (2 Aces),  

There would be nothing wrong with a transfer bid here, but probably no advantage either. What you really want to know is how many Aces partner has. So you ask him with a Gerber 4\C bid.

Partner says 4\S (2 Aces), 

Looking at three possible \C losers you bid 6\H.

South plays 6\H. West leads the \SQ. The first trick is easy; you win with dummy's \SA.

Loser List: \S = 0 : \H = 0 : \D = 0 : \C = 3 :: Total = 3

It can't do any good to ruff your fourth \C in dummy because you would have to lose two before that could happen. Of course one of your \Cs can be discarded on dummy's \SK but what about the other two? 

Suppose you win the \S and unblock the \DA. Play \HK, then to dummy's \HA. Take one \C discard on the \SK, then play the \DQ and discard a second \C.

It won't work. You would establish the \D for your last discard but you have no entry to it. 

This will work. At trick 2 discard the \DA on dummy's \SK. Play the \DQ and discard a \C when East doesn't cover. West will take the \DK and attack \Cs but you are in control now. You win your \CA, pull trumps, ending in dummy, and discard the remaining 2 \C losers on dummy's \D J 10.

This is called a Jettison play. You sacrifice your \DA to unblock the suit for dummy's \D Q J 10.

If East held the \DK the play would be slightly different; you would have to ruff when he covered. But the result would be the same.

Did you notice that you started with 3 \C losers and no \D loser, but you ended up losing 1 \D and no \Cs?}
[Play "W"]SQ

