%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8.A2.KT9.QJT4 K63.KT63.763.972 J94.875.AQJ2.K63 752.QJ94.854.A85"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1e88db7c507de8967327565e064a1e8aee5733d7f9ef3e6ae00ba793cabcb248"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner has about 11 points and he has no 4-card Major suit.

He thinks 3NT would be a good spot. You have no reason to disagree so you pass.

North plays 3NT; East leads the \H3.

West plays the \HJ and you duck, hoping he will switch to any other suit! But of course he doesn't; he continues with the \H4.

Winner List: \S = 1 : \H = 1 : \D = 4 : \C = 0 :: Total = 6

You need three more winners. You can get them in \Cs by just driving out the \CA. The danger is that EW might win the \CA and 4 \H tricks. Or, you can get them in \Ss if West holds the \SK, a 50% chance. 

You should try to avoid 50% chances when you have something better. Consider the chance that EW will actually be able to win 4 \H tricks if you give them the lead with the \CA. In particular notice that you were dealt the \H2! If East's \H3 is a fourth down lead then he cannot have anything smaller and the \Hs are splitting 4-4.

Knowing they can only take 3 \H tricks makes it safe for you to drive out the \CA. 

So win the \HA and drive out the \CA. They will take their 2 \H tricks next. If West then leads a \S <b>DO NOT FINESSE</b>. Take your nine tricks and run.

The question to consider about this Deal is whether to trust your opponents, in particular whether you can trust them to be leading fourth highest.

While the answer may depend on the opponent, usually you should take their opening lead at face value. After all, their main goal is to give information to their partner, not to deceive you. }
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A63.97.Q84.AKQ62 QJT52.Q.A952.953 8.AK8652.KT3.J74 K974.JT43.J76.T8"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "e62eab42a22c3073da332ffdff85a848312dfe7113b934fe6236266a9cea39c7"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Who knows whether you should use a transfer or just bid 4\H yourself. Assume you decide on the transfer and bid 2\D. Partner bids 2\H (of course).  

Who knows whether you should use a transfer or just bid 4\H yourself. Assume you decide on the transfer and bid 2\D. Partner bids 2\H (of course). 

Naturally you go ahead and bid 4\H, the final contract.

The contract would be 4\H played by West.

East plays 4\H. South leads the \SQ and North follows with the \S9.

You win the first trick with the \SA.

Loser List: \S = 0 : \H = ? : \D = 2 : \C = 0 :: Total = ?

The loser count is very confused, but that \C suit is not confused at all. You want to be able to run the \Cs so your plan is to play the \H A K, and if both defenders follow go ahead and knock out the last \H so they can't ruff your \C tricks.

Unfortunately when you play \H A K, South plays the \HQ, then discards a \S. 

You may think you should change your plan but you should go right ahead with it. North has two master trumps, but dummy still has 4 small ones. So play a \H to force out North's \H10. He will no doubt play another \S and force dummy to ruff. No problem, knock out North's final \H and dummy will still have one tiny trump left. When you get back in you can run the \Cs unimpeded.

Usually it is good technique to leave master trump(s) undrawn.

The exception is when you have a long suit you wish to run and you can't stand to have the running stopped by a ruff.

This Deal is unusual in that there are two master trumps, but the principle is the same.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A74.A852.QT94.AK KT6.JT76.A65.Q75 82.Q9.J73.J98632 QJ953.K43.K82.T4"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "S"]
1NT pass 2S pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "5de6dcbdc5629ae83b79e80441a9c30603d17bb99144af6ce0bf7c4634191471"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{The 2\S bid is used as a transfer to 3\C.

If you don't use this in your system, just consider this hand; you might decide to incorporate it. So you bid 3\C and everybody passes.

South plays 3\C. West leads the \HJ.

You play dummy's \HQ hopefully, but East plays the \HK.

Loser List: \S = 1 : \H = 1 : \D = 2 : \C = 1 :: Total = 5

That is one loser too many. The \CQ MIGHT drop . . . but she won't. There are no finesse positions. So you are going to have to establish a winner somewhere to discard dummy's small \S. 

Do you see it? The \H8. Take the \HA. Then play your \C A K. As predicted, the \CQ doesn't fall. Then play a small \H to dummy's \H9. Of course West will take the \H10, but now your \H8 is high.

As soon as you get the lead you play the \H8 and discard dummy's \S2. 

We know, you didn't really play the \HQ on the first trick in the hope that West had underled the \HK (although he certainly might have done so).

The real reason for covering was so you could establish the \H8 by force.

Suppose you had not played the \HQ to trick one. East would have withheld the \HK and you'd have had to take your \HA. Later East would have taken dummy's \HQ with his \HK, then played a small \H through your \H8 to West's \H 10 7.}
[Play "W"]HJ

