%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "7b21f15dba843fb3a3956e3cf5f466b940992d7de08bab27a456b67bb8ed020a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT.  

Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT. 

Partner is only inviting, so he must have either 9 or 10 points. And since he chose 2NT as the invitation he must have only 5 \Ss. You will accept the invitation since you have a maximum 1NT opener, and you choose 3NT since you know there is no 8-card \S fit.

North plays 3NT. When East leads the \H5 you have an immediate decision to make.

Winner List: \S = 0 : \H = 1 : \D = 3 : \C = 1 :: Total = 5

It is pretty clear that the 4 additional winners you need will be \Ss. The danger is that when you force out the \SA the defenders might be able to cash 4 \Hs right away. So the immediate decision is whether you take the \HA on the first trick or wait until the second. 

If East has only 4 \Hs it will make no difference what you do because they will only win 3 \H tricks and you will make your contract. So assume that East has a 5-card suit, which means that West has 2 \Hs. East's suit is definitely <b>NOT</b> \H K Q J 5 2; he would have started with the \HK, not the \H5. So you can be sure that West holds either \H K x, \H Q x or \H J x. So what? 

So you should play the \HA immediately. If West puts on his small \H then his lone honor will block the suit the next time it is played. But if he unblocks the honor under dummy's \HA then your \H 10 9 7 will be promoted into a second stopper.

If you play low on the first trick West will win the \HQ and return the \H6 to dummy's \HA. When East gains the lead with his \SA he will cash 3 more \H tricks. Down 1.

Play the \HA on the first trick and West is hog-tied. If he plays low the suit blocks, if he sacrifices his \HQ then your \H 10 9 7 prevents East from running the suit. }
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1NT 2H 2NT pass 3C pass 3H pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "5c50305402a0c48514d42ae209c3bab22ddabf358cc78bd153f37436af30b3e9"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next?

You bid 4\S.

The contract would be 4\S played by West.

East plays 4\S. South leads the \HK. Do you take the first trick or not?

Loser List: \S = 1/2 : \H = 1 : \D = 1 : \C = 0 :: Total = 3/4

You should not hold up on the \H for two reasons. First, North might have a singleton. Second, you might not have a \H loser at all (if you can discard both of dummy's \H losers on your \Cs. 

So win the \HA and start on trumps by playing \SA, then \SK. Uh Oh. North discards a \H on the second \S so you have two \S losers. 

Now you will have to be lucky. Leave the two master trumps undrawn and start running the \Cs. Fortunately North has 4 \Cs and you are able to discard both of dummy's \H losers. Play a \D next and your luck continues when it is South who takes the trick. Since North can't get in to pull your trumps, you cannot be defeated. You play your \D winners and ruff a \H in dummy. North will get his two trumps at the end.

Imagine what would have happened if you had played a third trump.

North would have taken the two trump tricks, then South would have taken 5 \H tricks and the \DA.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "N"]
1NT pass 3D pass 4D pass 4H pass 4S pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "9bafa616421a57799b9a50ce3605be9f8c96479014d27f69979911eb2aaea018"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit;  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S.  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S. 

When partner shows first round \S control you know you don't have two quick losers, so you bid 6\D.

South plays 6\D. West leads the \SK. You win West's opening lead with dummy's \SA.

Loser List: \S = 0 : \H = 2 : \D = 0 : \C = 0 :: Total = 2

You only have one too many losers, and you have a very obvious finesse for the \HK. But first you pull trumps in two rounds. Do you take the \H finesse now?  

No you don't. In fact you won't need to take it at all, not with that very valuable \SJ in dummy. 

Play a \C to dummy's \CQ, then ruff the \S7 in your hand. Next play \CK, then another \C to dummy's \CA. Play the \SJ from dummy and discard your \H5. West will win this trick, (from the opening lead you knew he had the \SQ), but he will be end-played. A \S or a \C will give you a ruff/sluff, but a \H will give you a free finesse into your \H A Q. 

There is no doubt that a finesse will save a contract for you sometimes.

Sometimes being about 50% of the time on average.

So whenever you see your contract depending on a finesse, just look again and see if perhaps an elimination play is available.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AT73.97.KQJ.KQJ7 5.KQJ652.A64.943 K986.AT4.T752.A2 QJ42.83.983.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "12"]

