%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.A764.862.KJ3 986.QJ92.KQJ7.T5 75.K853.T.AQ9842 QJT42.T.A9543.76"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "918cef197fcf403f8a75f691b43ca5bc0d51ad9f4ada5db98e4f51a7a7cdc11c"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Never mind trying to decide how to show the \C suit; with a 4-card Major your obligation is to use Stayman.

You say 2\C and partner bids 2\H. What now? 

Never mind trying to decide how to show the \C suit; with a 4-card Major your obligation is to use Stayman.

You say 2\C and partner bids 2\H. What now?

Again, never mind the \C suit. You have an 8-card Major fit and enough points for game, so you bid 4\H.

The contract would be 4\H played by South.

North plays 4\H. East leads the \DK. The \DK holds the trick and East switches to the \S9.

Loser List: \S = 0 : \H = 1/2 : \D = 1 : \C = 0 :: Total = 2/3

This looks like a walk in the park. Play 2 rounds of trumps, and if they split 3-2 go ahead and force the master trump out. The rest of the tricks would then be yours.

But West shows out on the second trump lead. Ouch! 

<b>DO NOT PLAY ANOTHER TRUMP!</b>If you do, then East will pull all the trumps and then West/East will win some \Ds. Many, many \Ds. 

Instead just start playing good \Cs. East can ruff in whenever he wants but you will maintain trump control. East can get both master trumps but nothing else.

It is usually correct to leave a master trump undrawn, just let the defender ruff in whenever he wants.

Here that principle applied even though there were <b>TWO</b> master trumps out.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ6.K84.AK6.7542 T974.J96.T85.AQJ KQ3.A73.QJ3.T963 852.QT52.9742.K8"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "8f4f9d435322b45492bffb7cda27f61f9662151d28bbc8d5b00f7178798c72e2"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 12 points and no 4-card Major suit this one is easy. You bid 3NT of course.

The contract would be 3NT played by West.

East plays 3NT. South leads the \ST and North follows with the \S2.

Winner List: \S = 3 : \H = 2 : \D = 3 : \C = 0 :: Total = 8

There is just no way your ninth winner can come from \Ss, \Hs, or \Ds. So by process of elimination you have to get a \C trick.

Win the first trick, probably in your hand, and play a \C. 

A defender will definitely win this, and probably continue \Ss (but if they switch you would play the same way). You win the \S and play another \C. 

South wins and plays another \S; you win and play another \C. Deja vu. 

South wins again, cashed his established \S, and exits with a red card. You win and claim the rest of the tricks, including your now-established \C.

You were able to establish a \C because that suit split 3-2.

And you did it without going down because the \Ss split 4-3.

This may seem lucky to you, but don't knock it, it was your <b>ONLY</b> chance.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ5.QT93.AJT7.A8 K83.5.Q9642.T973 J62.AKJ642.K.J64 T974.87.853.KQ52"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 3H pass 4NT pass 5S pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "d269d9799b0d86189f60650aebb135127e3d9efc25ce8cf832e747e33a45ae44"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now  

Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now 

You might just go ahead and bid 6\H. Partner probably has at least two Aces for his strong bidding. The other choice is a Blackwood 4NT, and this is certainly not the type of hand where asking for Aces is always helpful - what if partner shows two Aces, aren't you going to bid the slam anyway? The advantage to Blackwood here is that there is just a slim possibility that partner has only one Ace!

You bid 4NT and partner replies 5\S. Next? 

Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now  You might just go ahead and bid 6\H. Partner probably has at least two Aces for his strong bidding. The other choice is a Blackwood 4NT, and this is certainly not the type of hand where asking for Aces is always helpful - what if partner shows two Aces, aren't you going to bid the slam anyway? The advantage to Blackwood here is that there is just a slim possibility that partner has only one Ace! You bid 4NT and partner replies 5\S. Next? Three Aces. You still should stop at 6\H, based on points.

The contract would be 6\H played by North.

South plays 6\H. West leads the \CT. You play the \CJ, just in case West made a mistake, but East puts on the \CQ which you take with your \CA.

Loser List: \S = 1 : \H = 0 : \D = 0 : \C = 1 :: Total = 2

The \S loser is deceptive. You could discard a \S from dummy on your \DA, but would still have a \S loser if the finesse doesn't work. Still, this would be one possible plan. Can you improve on that? 

Maybe you can. Look harder at the \Ds. Win the \CA, then play to dummy's \DK. Pull trumps (2 rounds) ending in your hand. Play your \DA, but discard a \C from dummy, (the key play). Now play your \DJ, and if West plays low, discard dummy's other \C.

You have gotten rid of the \C losers, but if East can win the \DQ on this trick you will discard a \S on the \D10, but will still have to try the \S finesse.

But, if the \DJ holds then it won't matter if the \S finesse works or not, you will make the slam.

Suppose when you play your \DJ West puts on the \DQ.

No problem. You ruff in dummy, come back to your hand with a trump and <b>THEN</b> discard dummy's last \C on your \D10.

You can try the \S finesse then, but you will make the slam whether it works or not.}
[Play "W"]CT

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q95.KQ863.K62.A3 AJ2.AT5.AJ7.J976 T874.J9.8543.KQT K63.742.QT9.8542"]
[Declarer "W"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1H 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "a58b23394fba9f9be0016de5252bc05dcd66beb24d06b61ff3e500e14802be4c"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With no reason to think you could improve the contract you just pass.

The contract would be 1NT played by East.

West plays 1NT. North leads the \HJ and South plays the \H8. Do you hold up? If so, how many times?

Winner List: \S = 2 : \H = 1 : \D = 1 : \C = 0 :: Total = 4

It probably makes no difference whether you hold up or not since South surely has most of the high cards. However, holding up once is a good idea because North may have a singleton \H and have to switch to something which helps you. North holds the first trick and plays another \H, which you win. 

You must find 4 winners. The bad news is that you must finesse both the \DK and the \SQ. The good news is that with South opening the bidding there is a good chance he has both of them. So, how will you manage those two finesses? 

There is only one way to do it. Enter dummy with the only entry, the \SK. Take the \D finesse first - play the \DQ and unblock your \DJ when South plays low. (you could play the \D10/\D7 combination first). 

Finesse the \D again. If South ducks a second time you must now take the \S finesse while you are still in dummy. If South covers the second \D you win with your \DA, return to dummy with the \D9, and then finesse the \S.

Having used dummy's lone entry to get there in the first place you have to make sure you take the finesse that permits you to either remain in dummy, or to return if South plays his King.

And you have to be careful to unblock so you don't inadvertently lose your place in dummy too soon.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "b99a4796a1c13e583edbb0a6ba9b3e281ad5f9c1cb7132a47ca23dd7621161e3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT.  

With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. 

With 17 points you naturally accept partner's invitation and bid 3NT.

North plays 3NT. East leads the \HQ.

East's \HQ lead presents you with an immediate decision (or two) to make.

Winner List: \S = 2 : \H = 2 : \D = 0 : \C = 1 :: Total = 5

You need 4 additional winners and can only establish 3 of them in \Ds. So you will have to manufacture another one from the \C suit as well. If you assume the \C finesse will fail, (and you have probably noticed that most finesses <b>DO</b> fail on these pages), that means you will lose the lead twice.

So what do you do about that \HQ? Do you win or hold up? 

You hold up, of course, to cut defensive communications when East has 5 \Hs and West has 3. East will probably play another \H to dummy's \HK. 

If both the \DA and \CK are in East's hand then you won't make this contract. He will easily establish his \Hs and have an entry to get in and cash them. If the \DA is with East and the \CK is with West then it doesn't matter in which order you play the suits since you will not lose the lead in \Cs. But if the \CK is with East and the \DA is with West then it is vital that you play \Cs first.

If you play on \Ds first, West will win the \DA and play his last \H, forcing out your \HA. When East wins his \CK he will cash 2 more \Hs.

But, if you finesse in \Cs first, East can win and establish the \H suit. But, when West wins the \DA, he will have no \H to return.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J5.A973.K64.AK62 T984.T4.8752.QT3 AK73.KJ82.AQJ.98 Q62.Q65.T93.J754"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1NT pass 2C pass 2H pass 4NT pass 5H pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "ccd8e12955dfdea9d68a4154cb801687d62116d20ec9e9c220561b003e0900ba"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next? 

Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next?

You might just go ahead and bid 6\H. Partner probably has at least one Ace for his 1NT opening. The other choice is a Blackwood 4NT, and while you don't like to use Blackwood when you have a worthless doubleton, this bid will at least keep you out of slam if partner has ZERO Aces. You bid 4NT and partner replies 5\H. Next? 

Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next?

You might just go ahead and bid 6\H. Partner probably has at least one Ace for his 1NT opening. The other choice is a Blackwood 4NT, and while you don't like to use Blackwood when you have a worthless doubleton, this bid will at least keep you out of slam if partner has ZERO Aces. You bid 4NT and partner replies 5\H. Next?

He has two Aces so you bid 6\H because you know there aren't enough points for seven.

The contract would be 6\H played by West.

East plays 6\H. South leads the \ST.

You toy with the idea of letting this ride to your \SJ, then you put away your childish toys and play the \SA from dummy.

Loser List: \S = 0 : \H = 1 : \D = 0 : \C = 2 :: Total = 3

The two \C losers can be ruffed in dummy. A successful \H finesse could save you a loser in trumps. So, should you take the \H finesse now? 

No, because if you play \HA, then the \H finesse <b>LOSES</b>, North might play a third \H and stop you from your two ruffs in dummy. A much better plan is to play the \HK, then \HA, and if the \HQ drops, well and good. This time she doesn't, but both North and South follow to both trump leads. Play the \C A K, the \SK, and the \D A K Q.

If somebody ruffs any of these it will be with the master trump and you won't care. But if they don't ruff yet, you just start cross-ruffing \Cs and \Ss and let them ruff in whenever they like.

Missing 5 trumps to the Queen the correct play to avoid a loser is to finesse.

But that is only correct as far as that suit is concerned. When you look at the entire hand you may find that by taking your two high trumps and leaving the master Queen out you can make all four of your small ones separately.

This is much more obvious play when you are missing 5 trumps including the Queen <b>AND</b> Jack because you don't have any choice then.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK3.A764.862.KJ3 986.QJ92.KQJ7.T5 75.K853.T.AQ9842 QJT42.T.A9543.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AJ6.K84.AK6.7542 T974.J96.T85.AQJ KQ3.A73.QJ3.T963 852.QT52.9742.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ5.QT93.AJT7.A8 K83.5.Q9642.T973 J62.AKJ642.K.J64 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:Q95.KQ863.K62.A3 AJ2.AT5.AJ7.J976 T874.J9.8543.KQT K63.742.QT9.8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:J5.A973.K64.AK62 T984.T4.8752.QT3 AK73.KJ82.AQJ.98 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK3.A764.862.KJ3 986.QJ92.KQJ7.T5 75.K853.T.AQ9842 QJT42.T.A9543.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ6.K84.AK6.7542 T974.J96.T85.AQJ KQ3.A73.QJ3.T963 852.QT52.9742.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ5.QT93.AJT7.A8 K83.5.Q9642.T973 J62.AKJ642.K.J64 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:Q95.KQ863.K62.A3 AJ2.AT5.AJ7.J976 T874.J9.8543.KQT K63.742.QT9.8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J5.A973.K64.AK62 T984.T4.8752.QT3 AK73.KJ82.AQJ.98 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK3.A764.862.KJ3 986.QJ92.KQJ7.T5 75.K853.T.AQ9842 QJT42.T.A9543.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AJ6.K84.AK6.7542 T974.J96.T85.AQJ KQ3.A73.QJ3.T963 852.QT52.9742.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQ5.QT93.AJT7.A8 K83.5.Q9642.T973 J62.AKJ642.K.J64 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:Q95.KQ863.K62.A3 AJ2.AT5.AJ7.J976 T874.J9.8543.KQT K63.742.QT9.8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:J5.A973.K64.AK62 T984.T4.8752.QT3 AK73.KJ82.AQJ.98 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK3.A764.862.KJ3 986.QJ92.KQJ7.T5 75.K853.T.AQ9842 QJT42.T.A9543.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ6.K84.AK6.7542 T974.J96.T85.AQJ KQ3.A73.QJ3.T963 852.QT52.9742.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ5.QT93.AJT7.A8 K83.5.Q9642.T973 J62.AKJ642.K.J64 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:Q95.KQ863.K62.A3 AJ2.AT5.AJ7.J976 T874.J9.8543.KQT K63.742.QT9.8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J5.A973.K64.AK62 T984.T4.8752.QT3 AK73.KJ82.AQJ.98 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.A764.862.KJ3 986.QJ92.KQJ7.T5 75.K853.T.AQ9842 QJT42.T.A9543.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJ6.K84.AK6.7542 T974.J96.T85.AQJ KQ3.A73.QJ3.T963 852.QT52.9742.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ5.QT93.AJT7.A8 K83.5.Q9642.T973 J62.AKJ642.K.J64 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:Q95.KQ863.K62.A3 AJ2.AT5.AJ7.J976 T874.J9.8543.KQT K63.742.QT9.8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:J5.A973.K64.AK62 T984.T4.8752.QT3 AK73.KJ82.AQJ.98 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

