%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
{You dealt this hand.  

Of course you open 1\S. Partner responds 2\C. What is your next bid? 

Partner has shown at least 11 points and you are forced to bid again. Since the \Hs rank below \Ss you can bid them with your minimum hand. Apparently that is just what partner wanted to hear since he jumps to 3NT which you happily pass.}

[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9753.QJT5.KQJ.7 QJT8.A86.973.J65 62.K973.A84.A983 K4.42.T652.KQT42"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1S pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ee3354aed09b7ff6e3ef8dddecbf7f99610f92fd401cdae2afb53e1e0afacfa3"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

You open 1\S and partner responds 2\H.  

Partner has shown 11+ points and at least 4 \Hs. Your hand revalues to 16 points in support of \Hs, where you know you have an 8-card fit or better. You bid 4\H confidently.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT753.QJ5.KQT.7 J9.T94.J83.AQ963 Q6.K873.A97.T854 842.A62.6542.KJ2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 1NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "85109fe0d7603c55555706de569dbf433f3a9cd57d9206d7c672eb2220c7770a"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

We all know you will open 1\S with this hand. And after partner responds 1NT what is your next bid? 

With 6 of them you can rebid \Ss but you are too strong to say just 2\S. Your 17 points puts you in the Medium range where you make a jump. So you bid 3\S and partner bids 4\S.}

