%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQJ98.AK85.KQJ K754.63.62.T8532 AT2.K752.743.A97 QJ983.T4.QJT9.64"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "a7a1e6bf113d4ee85ca32153b46604823b7265d5d0e199952d1578110ec3b929"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

This is a big hand. But not quite enough to open 2\C. So you open 1\H and partner responds 3\H. Now what? 

You might bid 4\D as a slam try, but it is probably just as well to go ahead and ask for Aces. So you bid 4NT and partner owns up to holding 2 Aces. What is your next bid? 

You have all the Aces but don't go crazy. Partner only has 11-12 points so don't think too Grand! Bid 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.AKQ75.K63.AT8 JT632.93.T42.QJ4 987.T86.AQ85.632 AQ4.J42.J97.K975"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c10ff186f8e277f2946d37c992d106b0bdc207568202c33c77e3bf9e518d8fd1"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

With 6 points you must respond and you should let partner know you have support for his suit. So you bid 2\H and he promptly raises to 4\H. It's a good thing he had 20 points isn't it.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.KT742.AQ4.K3 A653.J6.T62.AT97 8.Q9853.KJ85.864 KQJT9.A.973.QJ52"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0d5d897dbc23ff727f603376c01c6e0945794f190115504b1f86426d247efe8f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

When you have a weak, distributional hand with 5 of partner's suit an immediate jump to game is usually the best approach. If he has a good hand you will probably make the contract. If he is minimum then you might get a preemptive effect and stop your LHO from entering the bidding.

This is a good example. Partner may be lucky and make 4\H. But if they had had an opportunity to compete the opponents might well be able to make 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.AKJ873.AQJ3.73 Q854.64.T86.KJ82 AK972.Q5.742.T65 JT6.T92.K95.AQ94"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9f9455839c7bf2a2e7b1b276b3cffb8f4ff73b247f1f4c06a9aed9c824e59856"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

You can't support partner's \Hs with only 2 of them so you bid your nice \S suit. Partner then jumps to 3\H. Now  

Here's where a lot of players go wrong. Since they only promised 4 \Ss with their first response they think they should now rebid them to show partner they had 5. And this <b>MIGHT</b> work if it turns out partner has 3 \Ss. Not only is this a risky bid, it is unnecessary. When partner jump rebid \Hs he showed 16-18 points and 6 \Hs. So you know of an 8-card fit and you know you should be in game. Bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT93.A92.KQJ3.4 65.QJT6.96.J9863 KJ72.85.742.AKQ5 84.K743.AT85.T72"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2D pass 4S pass 4NT pass 5D pass 6S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "a0435a9b730d4ea1ba41de1d5f0c046afc610aaa25c380111ccc447689267d3f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

As soon as partner opens 1\S you know you will settle for nothing less than the \S game. The problem with bidding 4\S right now is that partner will take you for the "weak-distributional-with-five-trumps" hand. So you temporize by first bidding 2\C. Partner rebids 2\D.  

You now jump to 4\S, completing the picture of an opening hand with good \S support. Partner bids 4NT. What say you? 

This is Blackwood so you answer 5\D for one Ace. Partner says 6\S.}

