%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Ogust
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Ogust (NOT Feature)
[Event "Baker Bridge - Ogust"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.T2.AKQT64.984 Q62.K9754.983.JT KJ94.A63.J2.AK76 AT75.QJ8.75.Q532"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "5b645c9cb44326d50235ddf11f598d60f2e2e2c5ab2e70a8f6072a0fa6cf61be"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{Having opened 2\D, you reply to partner's Ogust 2NT bid with 3NT, showing a \D suit headed by A K Q. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.J942.JT93.K5 2.AKQT83.765.964 A98765.6.82.QJT3 QT3.75.AKQ4.A872"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "N"]
pass 2H pass 2NT pass 3NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "a0b061e172663f1c2c0ffa0091c30ff465a3e956056c042db7a4108e9111281c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{This is a perfect hand for Ogust - when you're not sure what to do! So you bid 2NT. Partner responds 3NT.  

Partner's 3NT bid describes his hand exactly; \H A K Q x x x and nothing else. You <b>MIGHT</b> have a \S stopper, but they might be arranged so the defenders could take the first 5 \S tricks. So you bid the "safe" 4\H game which depends only on a 3-2 trump split.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K3.AQ9764.85.973 QJT2.JT8.Q62.KT2 A876.K5.A974.A86 954.32.KJT3.QJ54"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c3f95be26ecd8593379aa05595e59d1f0de36e76cd4519c375c80bc93528948e"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{After opening 2\H you reply to partner's Ogust 2NT with 3\S, showing a maximum hand along with a good suit. Partner bids 4\H and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:6.QJT4.JT86.Q965 AQ9874.873.75.K4 J52.AK962.32.JT3 KT3.5.AKQ94.A872"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "S"]
pass 2S pass 2NT pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "376d931f2971e2f3cdb85068f8880036b09ea8362b0da21f4a7f5384fc25c66c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{Before you read this lesson you might have just jumped to a Blackwood 4NT. But now you bid an Ogust 2NT. Partner rebids 3\S.  

Wow! Partner has a maximum Weak 2-bid and a good trump suit, no doubt headed by the A Q.  If he also has the \HA you might be cold for 7\S. Bid Blackwood if you must, but you don't really need to since partner could not possibly have The \HA <b>AND</b> \S A Q x x x x. Too many points for a Weak 2-bid. So you bid 6\S.}

