%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
{NORTH opens 2\C.

SOUTH should just respond 2NT, even with 11 points. The idea is to make a positive response (which forces 
the partnership to game level), and show extra strength later.

This time there is no need. NORTH should bid 4\C (Gerber), and SOUTH answers 4\S for 
two Aces.

Next NORTH should ask for Kings, and when SOUTH shows one King NORTH should bid 7NT.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.AKQ5.AK72.KQJ3 J654.JT983.5.952 973.62.QJ9863.A4 AKQT2.74.T4.T876"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "N"]
2C pass 3D pass 4NT pass 5D pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "95490a29956197eac5dd5c354a5365e4d1ab93003bd98cd50ad65761d3452309"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{When NORTH opens 2\C SOUTH has enough strength (9 points) for a positive response. But, 
because her suit is \Ds, she must jump to 3\D.

NORTH thinks slam and uses Blackwood to discover that SOUTH holds one Ace. 

That's all SOUTH needs to know to bid 6\D.}

