%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT85.AK6.AK8.KQJ A96.JT94.9.T8642 KJ2.Q75.QT72.753 743.832.J6543.A9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "fc8cbe218c67697fac7d45f49e904607295084c68dad6656e21b32b9040abcb1"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH expected to open 2\C, then bid 2NT at her second turn.

But SOUTH, with 8 points and a balanced hand, responds 2NT, so NORTH must adapt. She shows 
her minimum, balanced, 22-point hand by bidding 3NT.

Since NORTH has just the 8 points minimum that he promised, he passes 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ2.AK5.KQ73.A6 654.94.AJT2.KQ52 K987.QJ82.986.74 T3.T763.54.JT983"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3C pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d79a7bda5f5f01df2316a50b090e0c113bd27cbca7bc7008cef5a9051d85388b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced 23-point hand. He opens 2\C.

With 6 points and two 4-card Majors, NORTH can only say 2\D.

SOUTH shows his minimum hand with a 2NT rebid.

Now NORTH bids 3\C. This is not the second negative, but rather it is Stayman.

When SOUTH shows his \S suit NORTH bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.KQ4.AKQJ86.K4 QJT.J82.954.JT97 K72.A975.T72.A53 96543.T63.3.Q862"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 4C pass 4S pass 5C pass 5H pass 7NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
