%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Jacoby2NT
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids
[Event "Baker Bridge - Jacoby 2NT and Splinter Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT64.KQJ7.KJ.J5 53.643.AT8643.A2 KJ972.A95.Q5.KQT 8.T82.972.987643"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3NT pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ae90034c7a3f2e53a2c501c1008fbf36c8104cf8783b574ad339e1a89864581f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH indicates an above normal opening with five \Ss by her 3NT rebid.

SOUTH also has some extra strength so he makes a Control showing bid of 4\H.

Despite both partners showing extra strength North merely signs of at 4\S. Why? Because SOUTH's 
Control bid of 4\H denied first-round control in both \Cs and 
\Ds. NORTH realized she was off two Aces.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ85.KJ7.Q85.84 92.963.KT732.T97 A763.AQ84.94.KQ2 T4.T52.AJ6.AJ653"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 2NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "ca728d47b00000f0051d26f3b897137de7bfb37b0ae3c4c13eef8eb87f0df251"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{EAST has a minimum opening hand with no extra features to brag about.
So after WEST's Jacoby 2NT bid he merely signs off at 4\S.

WEST would have cooperated if EAST had made a slam try, but she doesn't have enough 
to initiate the investigation herself.}

