%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Jacoby2NT
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids
[Event "Baker Bridge - Jacoby 2NT and Splinter Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ743.KQJ5.J3.7 8.T82.Q9876.A532 K9652.A76.A5.Q98 T.943.KT42.KJT64"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3C pass 3D pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "69688a13bbb5873a40a7587c6a4c76ee50c251767506279c66a6723c831e2bf5"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{This is the companion to Deal 4.

After NORTH bids 3\C to show shortage, SOUTH makes a Control-showing bid 
of 3\D.

NORTH no longer worries about losing two quick \Ds. He uses 
Blackwood to check for Aces, then bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A5.AJT962.KQ7.63 J87.Q3.8652.AJ85 KQ.K875.A9.KQT92 T96432.4.JT43.74"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1H pass 2NT pass 3H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "db23c29bcfc94d5b429f707cd63198770dfdcbe3ab6ec150837ee17df7121691"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{EAST's 3\H rebid shows better than average strength and six trumps.

Just what WEST was hoping for. She bids Blackwood - her plan is to bid 7\H 
if EAST has three Aces, bid 6\H if he has two Aces, 
and stop at 5\H if he has just one. If East has no Aces WEST will get a new partner.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT64.KQJ7.KJ.J5 53.643.AT8643.A2 KJ972.A95.Q5.KQT 8.T82.972.987643"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3NT pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "ae90034c7a3f2e53a2c501c1008fbf36c8104cf8783b574ad339e1a89864581f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH indicates an above normal opening with five \Ss by her 3NT rebid.

NORTH also has some extra strength so he makes a Control showing bid of 4\H.

Despite both partners showing extra strength South merely signs of at 4\S. Why? Because NORTH's 
Control bid of 4\H denied first-round control in both \Cs and 
\Ds. SOUTH realized she was off two Aces.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ85.KJ7.Q85.84 92.963.KT732.T97 A763.AQ84.94.KQ2 T4.T52.AJ6.AJ653"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1S pass 2NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "ca728d47b00000f0051d26f3b897137de7bfb37b0ae3c4c13eef8eb87f0df251"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{WEST has a minimum opening hand with no extra features to brag about.
So after EAST's Jacoby 2NT bid he merely signs off at 4\S.

EAST would have cooperated if WEST had made a slam try, but she doesn't have enough 
to initiate the investigation herself.}

