%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent FSF
%bridge-classroom-stable: true
%bridge-context: FSF = one-round force only (invitational), NOT game-forcing
[Event "Baker Bridge - Fourth Suit Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ92.AT6.J5.K954 J876.J75.Q843.T2 A5.KQ982.T96.A63 T43.43.AK72.QJ87"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 1S pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "99072c75c4a2bb08ab17bfc33e5c4a99b29a6bbc95f3d2aaa2ce10b20f0b5a3f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{With 14 points you will insist on game, but you aren't strong enough to jump shift. So you bid 1\H. Partner rebids 1\S.  

Partner shows nothing extra. All you know now is that he doesn't have 4 \Hs. You know you want to be in game, but you aren't sure which game. If partner has 3 \Hs then 4\H would be good. If not though, 3NT would be good if he has a \D stopper. The way to find out what he has is with Fourth Suit Forcing. So you bid 2\D. Partner answers with 2\H.  

Partner tells you he has 3 \Hs. You bid the \H game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q986.82.AK74.AT4 JT4.754.J32.QJ87 K72.AJT93.Q6.953 A53.KQ6.T985.K62"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1S pass 2C pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "5548be9e31b215a40f01d1e6a2a5086b52c6d5621ca5f0c48630c039322f88aa"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{With 13 points you open 1\D. Partner responds 1\H.  

Partner might be 4-4 in the Majors so you bid 1\S. Apparently he wasn't since he says 2\C.  

This is Fourth Suit Forcing and partner may or may not have a \C suit. You do not have 3 \Hs. You do have a \C stopper, so with a minimum hand you bid 2NT and partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ92.T6.AJ5.K954 JT87.7.KQ8743.T8 A5.KQ982.T96.A63 643.AJ543.2.QJ72"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1H pass 1S pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "da29f677d285036671e70d96696f4387d39973bdd7bb8b4117c80bcdadb829e8"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{With 14 points you will insist on game, but you aren't strong enough to jump shift. So you bid 1\H. Partner rebids 1\S.  

Partner shows nothing extra. All you know now is that he doesn't have 4 \Hs. You know you want to be in game, but you aren't sure which game. If partner has 3 \Hs then 4\H would be good. If not though, 3NT would be good if he has a \D stopper. The way to find out what he has is with Fourth Suit Forcing. So you bid 2\D. Partner answers with 2NT.  

Partner does not have 3 \Hs, but he does have \Ds stopped. So you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AJT.QT954.AQ73 J93.KQ75.87.T652 AK752.863.AK.984 QT84.942.J632.KJ"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 1S pass 2C pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c1b7640fba17416089f8d971b6c0cdc721a66b37db288977fa3e99d7c866af3d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You open your 5-card suit, 1\D. Partner responds 1\S.  

You might bid 1NT, but since you have a singleton you prefer to say 2\C.

Partner bids 2\H.  

This is Fourth Suit Forcing and partner is fishing for more information. You certainly don't have 3 of his \Ss so that is out. On the other hand, you have a double stopper in \Hs, so with 14 points you go right to 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AT864.83.AK82 A983.K72.A6.T953 KJT7.QJ.KQJ9.J76 652.953.T7542.Q4"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "5479dbcb9a23eed183e3264d8b5fd955358ff439e4fe5a6a5c06af3979a024f4"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You show your 4-card Major. Bid 1\S. Partner rebids 2\C. What do you say next? 

You have a nice \D suit but don't bid it now. That would be FSF and partner would assume you didn't have a \D stopper. 

With 13 points, bid what you expect to make, 3NT. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.KQ863.T4.AKT86 QJ.JT7.J6532.753 AK985.A5.87.QJ94 T6432.942.AKQ9.2"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "S"]
1H pass 1S pass 2C pass 2D pass 3C pass 5C all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "333935c04299af90f8c22cd36eddfbd740e98f9a339693655f489735b9b38b5e"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You open 1\H. As expected, partner responds 1\S.  

This is easy bidding so far. You bid your second 5-card suit, 2\C.

Partner says 2\D.  

Partner's bid is FSF. He wants to know if you have 3 \Ss, (you don't), or if you can stop \Ds, (you can't). So you have to rebid one of your 5-carders, and you should bid the lower-ranking one. You bid 3\C and partner raises to 5\C.}

