%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Jacoby2NT
%bridge-classroom-stable: true
%bridge-context: Jacoby 2NT (1M-2NT = GF raise); Splinter bids
[Event "Baker Bridge - Jacoby 2NT and Splinter Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.QJT82.K86.Q4 T98.4.T9743.AKT9 K42.AK75.A2.8753 QJ65.963.QJ5.J62"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "530996b053ba5b01c04b8e1fa5228a9bb1270fa5857681115216d116d2df8d04"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH's 2NT bid is Jacoby, showing a game-forcing \H raise.

NORTH has a minimum opening hand with nothing extra to show, so signs off at 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT96.A62.AQ.T52 Q3.J93.8743.AJ86 K854.KQ84.T52.KQ 72.T75.KJ96.9743"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c1cf4e421d48fde097ec59cb2e254bb45ad63313b407bfd80acb77c19fc003b1"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH's 2NT response is Jacoby - a game forcing \S raise.

SOUTH's 3NT bid shows extra strength, a 5-card trump suit and no singleton/void. This is 
definitely NOT a suggestion to play Notrump - the trump suit is already agreed as \Ss.

NORTH cannot make any positive move, so she bids 4\S which SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT762.KT.AJ6.J4 94.8742.9543.AK6 KQ53.QJ5.KQ.9732 8.A963.T872.QT85"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "d5a9fdc1c70f779bca390ef122f7b8cf410f3910e0286e8be497aaa9779da380"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{Following SOUTH's Jacoby 2NT, NORTH bids 3\S. This is stronger than 4\S and 
shows a 6-card suit.

SOUTH has already bid the full strength of his hand so he signs off with 4\S which NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ743.KQJ5.J3.7 8.T83.A87642.A32 K9652.A76.Q5.KQ8 T.942.KT9.JT9654"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3C pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "aa9cf7529feceeacb6d6e8c22bb1b991034e58dc56c20bfc52660e62ad841e8c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{The 3\C bid shows a singleton / void in \Cs.

NORTH doesn't have much strength above what she has already shown, but she takes advantage 
of the bidding level to make a control-showing 3\H bid.

SOUTH is concerned about the \D suit with a worthless doubleton, 
and he knows that NORTH doesn't have first-round control. He bids 4\S and NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ743.KQJ5.J3.7 8.T82.Q9876.A532 K9652.A76.A5.Q98 T.943.KT42.KJT64"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3C pass 3D pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "69688a13bbb5873a40a7587c6a4c76ee50c251767506279c66a6723c831e2bf5"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{This is the companion to Deal 4.

After NORTH bids 3\C to show shortage, SOUTH makes a Control-showing bid 
of 3\D.

NORTH no longer worries about losing two quick \Ds. He uses 
Blackwood to check for Aces, then bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.AJT962.KQ7.63 J87.Q3.8652.AJ85 KQ.K875.A9.KQT92 T96432.4.JT43.74"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 2NT pass 3H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "db23c29bcfc94d5b429f707cd63198770dfdcbe3ab6ec150837ee17df7121691"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH's 3\H rebid shows better than average strength and six trumps.

Just what NORTH was hoping for. She bids Blackwood - her plan is to bid 7\H 
if SOUTH has three Aces, bid 6\H if he has two Aces, 
and stop at 5\H if he has just one. If South has no Aces NORTH will get a new partner.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT64.KQJ7.KJ.J5 53.643.AT8643.A2 KJ972.A95.Q5.KQT 8.T82.972.987643"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3NT pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "ae90034c7a3f2e53a2c501c1008fbf36c8104cf8783b574ad339e1a89864581f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH indicates an above normal opening with five \Ss by her 3NT rebid.

SOUTH also has some extra strength so he makes a Control showing bid of 4\H.

Despite both partners showing extra strength North merely signs of at 4\S. Why? Because SOUTH's 
Control bid of 4\H denied first-round control in both \Cs and 
\Ds. NORTH realized she was off two Aces.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ85.KJ7.Q85.84 92.963.KT732.T97 A763.AQ84.94.KQ2 T4.T52.AJ6.AJ653"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "ca728d47b00000f0051d26f3b897137de7bfb37b0ae3c4c13eef8eb87f0df251"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH has a minimum opening hand with no extra features to brag about.
So after NORTH's Jacoby 2NT bid he merely signs off at 4\S.

NORTH would have cooperated if SOUTH had made a slam try, but she doesn't have enough 
to initiate the investigation herself.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.AK842.4.KJ95 KT9.96.J82.T8632 A765.QJT7.KQ75.4 J32.53.AT963.AQ7"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 4C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "77b478640eafb62b83b72ecc0e828fd68ee8652858b06eac1878bdb3a20b8949"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH's 4\C is a Splinter bid. 
He promises 13+ points, at least four \Hs and a singleton or void in \Cs.

NORTH is obviously forced to game, but she is not thrilled to hear about SOUTH's \C shortness. In fact, 
it does nothing to help the value of her hand. So she bids the \H game.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ9864.QJ7.J2.KQ 2.9532.AT76.T642 KJ75.K6.KQ98.J83 T3.AT84.543.A975"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "74aabfc2d425d8d7678a1a0317f6415823d4d3c035ebe325627b991c5cd7a77f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH bids 3\S to show the 6-card suit plus some extra strength.

NORTH's failure to make a Control bid in either \Cs, \Ds 
or \Hs, means just one thing - 
She doesn't have any controls.

So SOUTH settles for game.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AJT976.97.A96 T76.5.QJT653.KQ3 A983.KQ83.AK4.72 J542.42.82.JT854"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 2NT pass 3H pass 3S pass 4C pass 4D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "f9beb32fdcb8aad803cda83536da8cbe9bebfb97a120446bbac3926bc191ae4c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH's 3\H bid shows extra strength and a 6-trump hand.

The next three bids are all Control-showing cue bids.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ984.AK4.98.QJ2 T5.Q75.AJT62.T96 K763.J83.KQ.AK83 J2.T962.7543.754"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3NT pass 4C pass 4H pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "19cb9413c2edad7c1167c0f76c54439db3b00662461904c39ce82db953e3a335"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH shows extra strength / five trumps. 
4\C and 4\H are Control-showing bids. 

NORTH knows they are missing the \DA, she uses 
Blackwood just to make certain SOUTH holds the trump Ace.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.KQJ84.94.J65 AT65.76.K875.A32 3.A953.AJT2.KQ94 98742.T2.Q63.T87"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 3S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "a56fbf6bc22912cb28aef7efe823d1320fbed7a1bc06c95c5872bc7d20dbb2e7"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH's 3\S bid, a double-jump, is a Splinter bid. It shows game-forcing strength, at 
least four cards in partner's suit, and a singleton or void in the Splintered suit.

NORTH has just 14 points and the \S shortness in SOUTH's hand doesn't improve her hand since 
she had just one \S loser anyway. She signs off in 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:764.KQJ84.K4.A65 KT982.62.Q87.JT2 3.A953.AJT2.KQ94 AQJ5.T7.9653.873"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3S pass 4C pass 4D pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "c43df3d872b84ef5ab79e92e24ea60b1abb53aea6236999e4f1fa13cf669f9a9"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{This is a companion hand to Deal 13.

SOUTH has 14 points, the same strength she had in Deal 13. But what a difference. 
This time NORTH's \S shortness complements her hand very well. She bids 4\C 
to show her Control, and after NORTH shows the \DA she 
uses Blackwood to make sure NORTH also has the trump Ace.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.QJT76.J8.KQ3 T8643.532.92.A92 KQ.AK8.7543.JT65 J92.94.AKQT6.874"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2C pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "de02635bb51d388cc188394b757e2c1e5c4480c80621dbcfa3e368a9c3bf922f"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH has 13 points and good 3-card support for NORTH's 1\H opening bid. 
But he should not bid 2NT since that bid promises 4+ cards in support. South must still insure 
they reach game, so he bids a forcing 2\C.

When NORTH next says 2NT SOUTH can jump to 4\H.

NOTE: if you used Jacoby 2NT and reached the 4\H game, give yourself credit anyway.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.KJ9652.KQJ.KQ5 AT764.Q.T743.T73 KQJ.A873.62.AJ92 9852.T4.A985.864"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
1H pass 2NT pass 3S pass 4C pass 4NT pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "d4a8a8fcaed305a95b5023ce065b082bb84e750fd3740335aba074e22edd25bb"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH bids 3\S to show a strong hand with a singleton \S. 

After NORTH shows her first-round \C control SOUTH decides he will bid slam if NORTH has three Aces.

When Blackwood reveals just two Aces in NORTH, SOUTH stops at 5\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AK972.87.KQ865 J873.T4.K432.T43 AQ9.QJ83.QJ96.J2 KT542.65.AT5.A97"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2NT pass 4C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "d35019672c728834bb96bf1aeb967e36547fdc6c464788ce2d40bb66b0aeba57"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH bids 4\C after SOUTH's Jacoby 2NT. The reason for this bid is just to describe 
her hand as having a side 5-card \C suit. NORTH knows the eventual contract will 
be some level of \Hs.

SOUTH doesn't have a strong hand, but he would show \D control at 
this time if he had the Ace. He isn't strong enough to go past game to show the \SA, so he 
just bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK9765.J9.K75.AQ T.432.QT3.KT9832 QJ84.K875.AJ4.64 32.AQT6.9862.J75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "c636edbad0a9502087c0a02060e950d46f4d13df3efdce45c88f23db922e3e20"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH should not be tempted to use Jacoby 2NT with this hand. There are only 12 points, and 
the Limit Raise is a perfect way to show a 12 point support hand.

SOUTH has more than enough strength to bid game after NORTH's limit raise. If NORTH had 
mistakenly used a Jacoby 2NT response, SOUTH would probably have tried to reach slam, 
and perhaps gotten too high.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ954.AQ8.Q97.QJ A2.T432.542.T932 JT863.KJ7.AK3.K5 7.965.JT86.A8764"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1S pass 2NT pass 3NT pass 4D pass 4H pass 4NT pass 5D pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "5df398045a16478506d42386b827591b18eeae03d45da40800cbe42fb4de27c9"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH bids 3NT to show a good hand with five \Ss.

SOUTH shows his \D control, and NORTH then shows her 
\H control.

A final check with Blackwood shows two Aces missing. Too bad.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8752.A3.J62.KQ 3.T6542.AK7.T983 KJ96.KQ98.Q94.A5 T4.J7.T853.J7642"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3S pass 4C pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "385a60d605eb227b85481037e734b3548682a7cdaaa69a385fc1b8e844cb0349"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH shows his 6-card \S suit by bidding 3\S.

NORTH shows her \C control and SOUTH shows his \H control, 
but it seems neither has a control in \Ds.

So they stop in game.}

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ84.AK943.A96.7 52.86.753.986532 AQ963.QJ75.KQ.QJ T7.T2.JT842.AKT4"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1H pass 2S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 21, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "521d52bbc9c1210f53030e7da2450ce48fbe8a4f66e77f544d38d13050cd504c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH might just use Jacoby 2NT since he has great \H support and 
more than 13 points. But, he has so much more than 13 points that he should inform partner by 
making a jump-shift. He plans to return to \Hs later.

SOUTH has different plans. Knowing partner has five \Ss and 17 or more points she pushes 
straight to the \S slam.

It didn't matter, slam is cold in either Major.}

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ86.85.3.AQ963 T5.KQ9.QJ965.JT2 K973.A42.AK82.K8 42.JT763.T74.754"]
[Declarer "S"]
[Contract "7S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 4C pass 4NT pass 5H pass 7S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 22, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "cd7c0f45c87c89df06a31b1f975b5ab31ccec0bb13db78b27e0ba24c219e732b"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH might jump-shift, but with no 5-card suit prefers to use Jacoby 2NT.

SOUTH shows some extra strength plus a 5-card \C suit with his 4\C bid. 

When NORTH's Blackwood discovers two Aces in SOUTH's hand she goes right to 7\S. 
She knows SOUTH has only three red cards and her \HA 
\D A K will take care of them. She figures SOUTH can ruff 
out any \C losers.}

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.KQJ72.AQ.964 T842.64.932.AJ52 KQJ.AT93.K8754.8 763.85.JT6.KQT73"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 4C pass 4D pass 4H pass 4S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 23, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "a7a9640068ab0f4413767793a761156dd53cf06c00dcc9387a663ed47d15b9d6"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{SOUTH bids 4\C, showing \H support, 13+ points and a singleton 
or void in \Cs.

NORTH first shows her \DA, then, when SOUTH signs off, 
makes one more try by showing her \SA.

SOUTH finally gets inspired and bids the slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ9762.KQJ2.A8.5 T.T8753.T943.QJ3 AJ53.A6.KJ72.874 84.94.Q65.AKT962"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 2NT pass 3C pass 3H pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 24, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "9ae2fd6f320bba706218d0ae3c533bb460c744555cba7702ee83b0cca94f8178"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/jacoby_2nt"]
[Student "S"]
{NORTH has a very minimum 2NT bid, but when SOUTH shows \C shortness she can Control-bid 
her \HA without showing extra values.

SOUTH's hand became huge when he heard about NORTH's \HA. 
When Blackwood shows they hold three Aces he bids what he expects to be a comfortable slam.}

