%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
{When NORTH opens 1NT, point-count alone tells SOUTH that 6NT can surely be made. 
NORTH is bound to hold at least two Aces. But SOUTH doesn't want to miss a Grand slam.

SOUTH bids 4\C, (Gerber), and NORTH admits to just two Aces. 

So SOUTH settles for the small slam.}

[Event "Baker Bridge - Blackwood and Gerber"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J952.AJ743.AQ.98 T7.9862.T8.T7654 AKQ643.K5.K73.AK 8.QT.J96542.QJ32"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
1H pass 2S pass 3S pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "68fded37f6747620ca3b3eb8c5c8928ca2b22fa7cb5a23d9dd73380019f5ebd2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH has a powerhouse and knows she will reach a slam somewhere. When SOUTH 
supports the \Ss, it seems she has found her spot.

Blackwood tells her that SOUTH has two Aces. 
She can see there are 12 tricks available and decides to take a chance that 
SOUTH will have a thirteenth trick somewhere among his opening hand points.

She bids 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Declarer "E"]
[Contract "5H"]
[Result ""]
[Auction "W"]
2C pass 2H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "510ca648f4185f86aec45ca9a258323d66059ca6f635d3749589ebd4a6e38f48"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{WEST is tempted to go right to 6\H when she hears EAST's positive 
response. BUT, she should use Blackwood first.

It's good thing she did because EAST admits to only one Ace - they are missing two Aces.}

