%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e78905ee605da9e433e89a7bec296763ad234866ff88aa25244bfce4a1628304"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You dealt this hand.  

You aren't strong enough to open 2\C so you bid 1\S. Partner responds 3\S.  

Partner's limit-raise shows 11-12 points and you revalue your hand up to 22. So you are definitely in slam territory. You hope partner has 2 Aces but you cannot use Blackwood with that worthless doubleton in \Ds. Instead you make a control-showing bid of 4\C. Partner then bids 4\H.  

The good news is that partner's control-showing bid says he has the \HA. The bad news is that he bypassed \Ds so he does not have the \DA. Since you may have 2 quick losers in \Ds you sign off at 4\S. }

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
pass 1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "2978084c8bab0c6c65268af85f61db85e47da46ec5dd3924182b01ff953f22ea"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You have a textbook 1NT opener, so you open 1NT. Partner says 4NT.  

<b>THIS IS NOT BLACKWOOD</b>. Partner's bid is the Quantitative 4NT. He has 16 points and is inviting you to bid slam if you have a maximum opener, but to pass with a minimum. Since your 17 point hand is at the top of the 1NT range you accept the invitation and bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1678be9e527d4ba976e187056194fe953390cc3c54f176d327ea61d4109e0f1f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You <b>COULD</b> make a Splinter Bid with this hand. You have a singleton \D and great trump support. However it is usually not worthwhile Splintering when you have the strong hand that will be taking control. Since what you really want to know is how many Aces partner has you just ask him with a 4NT bid. Partner answers 5\H.  

Missing one Ace you bid 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "E"]
1D pass 1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "64c7b2196464306c5fabad1453f15cc7ba6d922e930474158a68b0656bacfaf6"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You have a good hand, but not good enough to jump-shift at your first turn. So you respond 1\S. Partner now jumps to 3\S.  

Partner has 16-18 points and \S support. It depends on the Aces so you bid 4NT. His answer is 5\H.  

You are missing one Ace but 6\S should be a good slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ83.KQ76.98.AK 765.852.JT4.8432 QT92.AJ43.Q7.QT6 4.T9.AK6532.J975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J976.53.Q8765.82 AK43.QJ86.A9.QJ6 T2.T972.432.A975 Q85.AK4.KJT.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:964.AJ953.AQJ3.7 T72.T.T9854.8642 KQJ83.K8764.7.AK A5.Q2.K62.QJT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQ72.Q4.AQ84.A52 J8.AT96.962.QT43 AT643.K8.KJ5.KJ6 95.J7532.T73.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

