%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.AJ4.AT53.JT8 9864.T73.62.KQ42 A53.KQ5.KQJ874.9 T72.9862.9.A7653"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1NT pass 3D pass 4D pass 4NT pass 5H pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "52cff4e0584a4028aa06c3486aca9f52a004308582c45670ec96a071ccd7f910"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{After toying with the idea of a jump to 6NT, or perhaps a Gerber 4\C, you decide to bid 3\D. Partner rebids 4\D and it is your turn. 

Time to check for Aces. You bid 4NT and partner answers 5\H.  

Tempting though it may be it is too dangerous to try 6NT. So you bid 6\D which turns out to be laydown while 6NT would have been down 4.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ9853.964.873. 6.Q832.KJT542.42 KT742.AK.A.KJ863 .JT75.Q96.AQT975"]
[Declarer "E"]
[Contract "7S"]
[Result ""]
[Auction "E"]
3S pass 4NT pass 6C pass 7S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "deddc343f49f2fe6e4c60d1998ba6ba8ae8123b25461741c96bc2fd147942988"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You dealt this hand.  

You decide to preempt 3\S with this hand. Partner's eyes wobble and he jumps straight to 4NT.  

With 1 Ace and a void in a lower-ranking suit you should bid 6 of that suit. So you bid 6\C. Partner jumps again, this time to 7\S. What do you b . . . oh never mind.}

