%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent NMF
%bridge-classroom-stable: true
{With 12 points you know game is likely, but for now you bid 1\H. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 \Hs then NT is probably best, but if he has 3 \Hs then you would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both questions for you. So you bid 2\C. Partner answers with 2\H.  

Partner tells you he has 3 \Hs. But he also tells you he has minimum strength - in other words not 14 points. So you pass and accept the partscore.}

[Event "Baker Bridge - New Minor Forcing"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.KQJ2.AK86.985 874.54.QJ42.Q732 AKQ52.AT63.75.T4 JT9.987.T93.AKJ6"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D pass 1S pass 1NT pass 2C pass 2H pass 4H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "4ce286d8301eb5977f77793ef6dcfabdf4d58884cb050a3e573a13d627ed3d9f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{With 13 points you open your 4-card minor, 1\D. Partner responds 1\S.  

You have a great \H suit, but can't bid it. A 2\H bid here would be a Reverse and you are nowhere near strong enough. So instead you say 1NT.

Partner says 2\C.  

This is New Minor Forcing and your first priority is to show a 4-card \H suit. You bid 2\H and partner raises to 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ2.73.AK62.Q742 A653.8.T43.KJT98 Q74.KQ642.87.A53 T98.AJT95.QJ95.6"]
[Declarer "E"]
[Contract "2NT"]
[Result ""]
[Auction "E"]
1D pass 1H pass 1NT pass 2C pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "f161942f85f2357eba8dbccb6069fe6e5b918b22a8c8b55847fc49fb2c33a925"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{With 12 points you know game is likely, but for now you bid 1\H. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 \Hs then NT is probably best, but if he has 3 \Hs then you would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both questions for you. So you bid 2\C. Partner answers with 2NT.  

Partner tells you he has only 2 \Hs. He also tells you he only has 12-13 points. So you pass 2NT.}

