% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set7
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set7 5}
[Dealer "N"]
[Declarer "S"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK2.KQ65.KQJ.KJ6 Q986.72.54.A9432 J73.AJT98.832.Q8 T54.43.AT976.T75"]
[Auction "N"]
2C pass 2H pass 4NT pass 5D pass 5H pass pass pass
[Result ""]
{NORTH is tempted to go right to 6

♥

when she hears SOUTH's positive

response. BUT, she should use Blackwood first.

It's good thing she did because SOUTH admits to only one Ace - they are missing two Aces.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set7 6}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KQ4.A8.KQJT73.K5 T97.Q653.852.A43 A63.KT7.A94.Q987 J852.J942.6.JT62"]
[Auction "N"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[Result ""]
{NORTH not only has 20 points, he also has a lot of winners.

So when SOUTH jumps to 2NT, showing 13-15 points, NORTH uses Gerber.

SOUTH shows two Aces so NORTH decides 6NT will be just right.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set7 7}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ85.J63.87.AQJ4 T72.T972.KT953.7 AJ963.A4.AQJ6.K5 4.KQ85.42.T98632"]
[Auction "N"]
1C pass 2S pass 3S pass 4NT pass 5S pass 5NT pass 6C pass 6S pass pass pass
[Result ""]
{When NORTH gives immediate ♠ support, SOUTH's thoughts naturally

turn to slam. This is a good hand to use Blackwood on, so SOUTH bids 4NT.

NORTH's 5

♦

answer shows one Ace, which SOUTH cleverly deduces

must be the ♣A.

SOUTH bids 6♠ since NORTH has not bid strongly enough to think about 7.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set7 8}
[Dealer "N"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:KQJ.AKT.KQ2.KQ73 T9873.532.T7.AJ2 A64.QJ9874.J983. 52.6.A654.T98654"]
[Auction "N"]
2C pass 2H pass 3H pass 3S pass 4NT pass 6C pass 6H pass pass pass
[Result ""]
{NORTH expects to bid 2NT at his second turn, but SOUTH gives a positive 2

♥

response and his thinking changes! First he supports

♥

s, setting the

trump suit.

SOUTH then bids 3♠, showing first round control. NORTH tries 4NT (Blackwood) and

SOUTH replies 6♣. This shows a ♣ void and one Ace, obviously the ♠A.

NORTH bids 6

♥

, knowing they must lose the

♦

A.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

