%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-NegativeDoubles
%bridge-classroom-stable: true
[Event "Baker Bridge - Negative Doubles and Cue-Bid Support"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:54.872.AKT52.KQT AK973.654.Q3.763 JT.QJT.J864.J954 Q862.AK93.97.A82"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "E"]
1D 1S pass 2D pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "8492fa58de9dfed2a5d724f98e92680b3acc0874f06da9427ea0be67e8e38ca1"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{Compare this to Deal 10.

NORTH has the strength for a raise to game in \Ss, but this could be dangerous since SOUTH 
has overcalled rather than opened. Instead, NORTH shows her strength with a Support Cue-bid.

SOUTH has very minimal overcall so he just bids 2\S which NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.AKT87.KQJ4.AK6 K432.62.976.T752 Q75.QJ93.AT82.Q8 AJT96.54.53.J943"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H 1S 2S pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "d301287421b2598b5c55665c1f826384d866e29fdb3e8303fee76bb522d39990"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{SOUTH has a maximum 1\H opening bid.

NORTH would have made a Limit Raise in \Hs, but after WEST's overcall she 
makes a Support Cue-bid instead.

SOUTH thinks there may be a slam and bids 4NT Blackwood to check for Aces. When NORTH admits to one Ace 
SOUTH bids the slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ7.T7.A976.AT4 AT94.642.T53.K53 62.AQJ3.J84.J982 853.K985.KQ2.Q76"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1D 1S X pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "c87ca8f452dffdfd23082524a5cd6242256fbebfef492d9f76e6a841eb1b9199"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH has 9 points a a \H suit - good enough to make a 
Negative Double over WEST's 1\S overcall. 

But SOUTH doesn't have \Hs, she has \Ss and \Ds, so she bids 1NT to show 
her \S stopper and a minimum opener.

NORTH should pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q97.J87.AK86.KT4 JT.KQT2.543.AQJ5 AK642.93.T97.982 853.A654.QJ2.763"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1D 1H 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "d3aa2ad726a85517a7c1bd1f76341a6de74bceb045a30b74240535de390c1ede"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{With five \Ss SOUTH bids the suit rather than making a negative double.

NORTH knows this shows a 5-card suit so he can support with only three \Ss.

SOUTH doesn't have anything extra so she passes 2\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ7.K987.KQ76.54 T53.JT2.A32.JT87 K962.AQ53.84.A62 Q84.64.JT95.KQ93"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1D 2C X pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "dcb3a54ee95d269526eec068e1e187125bfcdf2dbb87f5ec13bfecdee1b0657a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{NORTH has both Majors and planned on bidding 1\H first, (up-the-line). 
After WEST's overcall, NORTH makes a Negative Double, showing both Majors and at least 10 points to 
make a 2-level Negative Double.

SOUTH bids 2\H, showing a 4-card suit and minimum opening hand. Notice 
that this is not a Reverse by SOUTH, showing extra strength. She is not really bidding 
\Hs on her own, she is supporting partner's suit.

NORTH has 13 points so he bids 4\H.}

