%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Ogust
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Ogust (NOT Feature)
[Event "Baker Bridge - Ogust"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT9854.KQ.964.75 AQ7.JT987.7.QT92 J2.A62.A853.AK86 63.543.KQJT2.J43"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2S pass 2NT pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ca17fd059ecee02f9bc77cd7f6ec758eb3b50d64b28ba656c60a5f0962c34b74"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{Having opened 2\S, you reply to partner's Ogust 2NT bid with 3\H, showing a maximum hand but with a poor suit. Partner says 4\S and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ8.KQT9.2.JT963 T62.84.AQ9873.74 Q754.J632.JT.KQ5 A93.A75.K654.A82"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
pass 2D pass 2NT pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "a0522312d4d038e8c1444cba96cd416dee0b6dc19601b2a2c38832b02ff957bc"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{You could just guess between pass, 3NT, or 5\D.

But you use Ogust instead. Partner responds 3\D.  

Partner's 3\D bid shows a minimum hand but a good suit, which should mean two of the top three honors. Your \DK tells you that partner has a 6-card \D  suit headed by the A Q. With three outside Aces you can count 9 tricks - you bid 3NT.}

