%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A832.KT9.AJ7.KQ6 KJ76.A87.986.T82 T94.QJ4.KQ52.J95 Q5.6532.T43.A743"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "cbf4fcb12472dfd32265c461eae433f3c8935611cb7ef78e147b78f75e0d0a1d"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{This is a classic Notrump bidding sequence.

SOUTH opens 1NT with 17 points and balanced distribution. 
NORTH, with 9 points is not strong enough to bid game, but invites with 2NT. 
SOUTH has a maximum, so she accepts the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT6.54.A874.A82 2.QJ63.JT2.QT764 KJ84.AK72.65.K93 9753.T98.KQ93.J5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "33a79b8f3905999e35795413c4f0acd4dac5212fb7c4caa16313ebda94dcfb89"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{With two 4-card Majors NORTH should respond "up-the-line", bidding \Hs first.

Then, after SOUTH bids 1\S, NORTH has enough points to jump all the way to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT84.A7.KQ5.QT6 2.JT52.J873.9853 A963.Q64.A962.J7 J75.K983.T4.AK42"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "ecacdb9867d7c2db21a749d461fc1167e331766ed815a858c67d013518a47fa0"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has 17 points and might open 1NT. But with the 5-card Major suit she prefers 
to open 1\S.

NORTH has excellent \S support but with 11 points is not quite strong enough to insist 
on reaching game. Instead he makes an invitational jump to 3\S, which SOUTH is strong 
enough to raise to game.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK6.AJ9.AJ2.A852 T93.KQ752.53.Q64 87.T64.KQT96.T73 QJ542.83.874.KJ9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "b8281ae31788ea71679801f969e0bae99f3a1eb2a942064f9e35e583c65d4ae0"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has a powerful hand, but 21 points is not strong enough to start with a forcing 2\C bid. 
Since he has balanced distribution he opens 2NT (20-21 points).

NORTH adds her 6 points to SOUTH's minimum and concludes they should be in game. She expects her 
good \D suit to be useful to NORTH in Notrump so she bids 3NT.}

