%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT83.AJ4.AT.962 5.73.6542.KQT875 AK964.KQ5.KQJ7.3 72.T9862.983.AJ4"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "40c6986c98f34500c84ffe411161e0a1a59d07f92ce922c21fe3cffeb6628e5a"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has a minimum 1\S opening bid - 13 points and five trumps. She doesn't even suspect 
what's about to befall!

NORTH hears the 1\S bid and all he wants to know is whether SOUTH has one, two or three Aces. 
So he uses the Blackwood convention, 4NT.

SOUTH has two Aces so she bids 5\H (5\C would show zero Aces, 
5\D would show one Ace, etc).

NORTH has heard enough and bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.AK8762.AT3.A9 KJ83.J94.852.T42 A74.Q5.K764.7653 QT95.T3.QJ9.KQJ8"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 1NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "513dd00ede743f380af2152958b4289ab9e18af9baa1dbf78b645929250f3c41"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has an above-minimum strength hand with a good 6-card suit. He opens 1\H.

NORTH, with 9 points, is a little too weak to bid at the 2-level so she bids a catchall 1NT.

SOUTH shows his 6-card suit and extra strength by jumping to 3\H, which 
NORTH raises to 4\H since two trumps is now adequate support.}

