%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2Club
2C pass 2D pass 2H pass 3D pass 3NT pass pass pass
{With 7 points you must bid a Negative 2\D. Partner now bids 2\H. What is your bid? 

For someone who made an initial Negative response you have quite a good hand. You can't support partner's \Hs (yet) but you consider jumping to 3NT. All in all it is better to just describe your hand with a 3\D bid, then wait and see what partner says. You don't have to wait long since he bids 3NT which you pass.}

[Event "Baker Bridge - Strong 2C Bids"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ83.3.KQ7.AKQ9 T42.A9.AT653.542 K65.T864.92.T873 97.KQJ752.J84.J6"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 22 points you should open 2\C. Partner responds 2\D.  

You have 22 points and 5-card Major suit. Your rebid is therefore 2\S. Partner raises to 4\S. His jump to game shows a weaker hand than a 3\S bid would so you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ.AK75.Q84.AKJT J62.82.J9632.Q54 K875.QJT3.T5.973 T943.964.AK7.862"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You have 6 points and bid a Negative 2\D. Partner now bids 2NT. What is your bid? 

Partner has a balanced 22-24 points. With your 6 you want to be in game, but which game; 3NT, 4\H or 4\S? You can't answer that question unless you know if partner has a 4-card Major suit. So you bid 3\C, which is Stayman in this case. Partner replies 3\H.  

Knowing of the 4-4 fit you bid 4\H. By the way: Partner knew your 3\C bid was not the Second Negative because you don't use Second Negative following a 2NT rebid, you just pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.KQJT4.AJT.KJ9 Q852.A7.Q74.T764 J943.96.9863.A82 T76.8532.K52.Q53"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 23 points you open 2\C. Partner responds 2\D.  

You bid your 5-card \H suit. Partner says 2NT.  

Partner's 2NT shows scattered values and fewer than 3 \Hs. He has 3 or more points or he would have bid the Double Negative. So you say 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.KQT.KQJ2.AT4 9652.843.A6.9652 JT7.A96.T95.KQJ3 Q43.J752.8743.87"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You have 11 points and partner opens 2\C. Wow! You answer 2NT and he bids 3NT. What is your next bid? 

Hmmm, 22-24 balanced, plus 11 balanced equals 33-35 balanced. It makes you think a jump to 6NT would work out great. Just do it.}

