%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K93.AT6.A9862.K9 T4.Q943.KJ5.T642 AQJ652.K82.Q.A85 87.J75.T743.QJ73"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "84f2a04e04273a208861f30763b10b848a031d843302535633be2b8faa9e1935"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When NORTH makes a slam try with a jump to 3\S, the best approach for SOUTH is to agree on 
the trump suit immediately but indicate a minimum hand by bidding 4\S. 

NORTH's next move is logical; RKCB 4NT.

SOUTH shows zero or three Key Cards, and since it could not possibly be zero, NORTH knows they are 
the \SK and both red Aces. Even possessing all the Key Cards NORTH knows there aren't 
enough points for a Grand slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.AK98742.73.87 8642.T6.J962.KJ4 AK.QJ3.AKQ5.A962 QJT73.5.T84.QT53"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
3H pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "55367d13e7ca4e86770e01b943302d9d4669eb1b6adc92061cb8fec9bf252e0d"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick 
losers, but SOUTH knows NORTH would not preempt with a 10-high \H suit.

NORTH's reply to RKCB is 5\H, showing two Key Cards. 
SOUTH knows they are the \HA \HK 
so she can count thirteen tricks.

She bids a confident 7NT (and hopes NORTH didn't open 3\H with a 6-card suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT875.K6.AK3.AKJ A2.T82.J942.T642 J9643.AQ3.Q7.Q53 K.J9754.T865.987"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ddf4be00f495a9e1e214bbf4b7ca026f575dc0fb1a97ad4f4ace4a7f20adb6de"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH has 21 points, and when she hears SOUTH make a limit raise she tries for slam with RKCB.

SOUTH answers with just one Key Card so NORTH stops at 5\S, knowing they are missing 
two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ6.K75.KQ53.AJ5 987.T82.J82.QT73 KQ5.AQ96.764.K96 T432.J43.AT9.842"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 2NT pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "759d8e06e0e6ecf75dea9c9aea52af2b47c3a900a1208f047367f72785e11284"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, SOUTH showed a balanced hand with 18 or 19 points, and NORTH invited him 
to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}

