%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT5.AK.K5.AKQJ4 96.JT94.AJT96.53 KQ8743.Q75..9762 2.8632.Q87432.T8"]
[Declarer "N"]
[Contract "7S"]
[Result ""]
[Auction "S"]
2C pass 2S pass 4NT pass 6D pass 7S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH's positive response shows 8+ points and five or more cards headed by at least two honors.

SOUTH figures a small slam would be safe, but just to be sure she uses Blackwood.

NORTH's 6\D reply shows one Key-card which must be the trump King, 
and a \D void!.

SOUTH readjusts her thinking and decides to bid the Grand.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.KT93.A6.KQ96 9854.4.8752.AJT3 A6.AQ8752.KQ3.87 JT72.J6.JT94.542"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1NT pass 3H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH jumps in \Hs, showing a good suit and slam interest.

NORTH has great \H support so bids RKCB 4NT.

SOUTH responds 5\S, showing two Key Cards and the \HQ.

That is enough for NORTH to bid the slam.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ64.AKQ.A5.KJ63 98.J652.QJ74.T92 KT7532.8.K86.AQ4 J.T9743.T932.875"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2C pass 2S pass 3S pass 4NT pass 5D pass 5H pass 6C pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{When SOUTH agrees to \Ss, NORTH will not stop short of a slam. 
The RKCB 4NT bid tells NORTH that they have all five Key Cards since SOUTH could hardly 
have a 2\C opening hand with no Aces.

NORTH's 5\H bid is the Queen Ask, and SOUTH's reply confirms that she holds 
the \SQ, and also has the \CK.

NORTH figures the \S suit will run, and this should be enough for Grand Slam. He chooses 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q86.QJ3.AJ5.AJ65 T4.KT542.T64.872 AK753.8.KQ72.KQ4 J92.A976.983.T93"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1NT pass 3S pass 4S pass 4NT pass 5S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH knows there are enough points for slam, but she is worried about the trump suit. 
NORTH's support doesn't guarantee more than three \Ss, and if they are not headed 
by the Queen she could lose a trump trick.

Her RKCB bid relieves her mind when SOUTH claims two Key Cards PLUS the \SQ. 
She bids 6\S (and hopes for a 3-2 trump split!).}

