%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ96.4.KQJ7.AKQ T73.QJT2.862.J43 A84.A873.T95.752 52.K965.A43.T986"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3S pass 4S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "a51a1bbeba5ece06ab1d9fe8b4d4e3dffc98649f9e3c039e618099c6b91d800e"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{2NT shows a balanced hand with 8+ points, and when SOUTH then supports \Ss 
NORTH makes a slam try.

NORTH bids RKC Blackwood 4NT. SOUTH shows two Keycards (two Aces) and NORTH bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ7.KT742.KJ3.AK 6543.A3.A52.T975 KJ.QJ85.QT97.Q42 T982.96.864.J863"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "26ed06b0ddeddcbd1999ac80dfa97b24783e46ac253a45c929bcef1f9080694e"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH has a decent Limit Raise, and SOUTH tries RKC Blackwood.

NORTH replies to the 4NT bid with 5\D, zero or three Keycards. 
So which is it, zero or three?

Pretty simple - since SOUTH holds three Keycards himself NORTH can hardly have three also since there 
are only five total. She must have zero and SOUTH signs off at 5\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT74.KQJ84.A6.A3 J.A32.T85.JT9842 AQ8632.5.KQ7.KQ5 95.T976.J9432.76"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1H pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "0870b336040ebf3619b71890ff107d5980964e8508d87a33dbc7d4f714b37edf"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{SOUTH jumps to 4\S, confident that NORTH could make 10 tricks 
even if he just has 6 points.

NORTH knows he can make more and bids RKCB 4NT.

SOUTH's 5\D response shows zero or three Keycards. 
So which is it? Zero or three?

SOUTH bid much too strongly to have no Aces. NORTH 
bids a confident 6\S, knowing SOUTH has either three Aces or two Aces plus the \SK.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AK9754.6.KQJT3 QT842.2.QJ73.874 A75.QT83.A854.92 KJ93.J6.KT92.A65"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5S pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f5b7e7b9efc87db138c1eecfe86bcc0d92a63df06fd35e3da9b2a405365731ee"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{With eleven cards in the "round" suits SOUTH has a lot of playing strength. So when NORTH bids 
a Limit Raise in \Hs SOUTH wants to know about Aces.

RKCBlackwood tells him that NORTH has two Aces plus the trump Queen, so SOUTH can see that 6\H 
is practically a certainty.}

