%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-RomanKeyCard
%bridge-classroom-stable: true
%bridge-context: RKCB 1430
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9842.KQT6.84.A T.9742.AJ5.Q9876 QJ73.AJ5.T632.K4 65.83.KQ97.JT532"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0094373ad8de7f26ac0686fd1b8760023898f869adc392b3140464ce2ebb7ebf"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH has interest in slam after she hears SOUTH's Limit Raise. 
BUT, she should not use Blackwood holding two quick losers in the \D 
suit.

Instead she makes a Control showing bid of 4\C. (Not Gerber since it didn't follow a NT bid.)

SOUTH cooperates by making a Control bid of 4\H.

NORTH stops at 4\S because neither partner controls \Ds.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.KQ872.AK963.KQ QT42.T43.5.T9532 AJ7.J6.QJT87.A64 K9853.A95.42.J87"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "N"]
1H pass 2D pass 4NT pass 5S pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ffaa3959a7bd057e72d38b6387983c2efaf8551230076f9a0a11092ae80f847c"]
[Category "Partnership Bidding"]
[Difficulty "advanced"]
[SkillPath "partnership_bidding/roman_key_card"]
[Student "S"]
{NORTH decides it is unlikely that SOUTH is Aceless, so all he wants to know is the number of Aces SOUTH does have. 
He invokes RKC Blackwood.

Since no trump suit has been agreed, SOUTH bids as if \Ds, the 
last-bid suit prior to 4NT is agreed. SOUTH has two Key-cards plus the trump Queen, so she bids 5\S.

NORTH bids 6\D. 
If SOUTH had just one Key-card, NORTH would bid 5\D over the 5\C reply.}

