%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent FSF
%bridge-classroom-stable: true
%bridge-context: FSF = one-round force only (invitational), NOT game-forcing
[Event "Baker Bridge - Fourth Suit Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863 983.T542.A32.752"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2D pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f952607447f52287b6f173fcb048198ddd0b67f02c0f35933192850e48bd5c1c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You have 15 points and you respond 1\S. Partner rebids 2\D. What do you say next? 

You would love to play 4\S if partner has 3 \Ss. Or, you would love partner to play 3NT if he has \Cs stopped.

So you say 3\C (FSF) to find out if either possibility exists. Partner does have \Cs stopped and bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.QJ82.AKT9.A985 J732.63.Q7643.T6 KT854.AKT7.85.K4 AQ9.954.J2.QJ732"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5b8cdb1bfbafd2dade1ae8933c6e6624d9a376eb65126cd7a5cdc291fd48f0e9"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{With both 4-card minors you open 1\D. Partner responds 1\S.  

You cannot bid 2\H since you are not strong enough to reverse, so you bid 2\C.

Partner jumps to 3\H.  

Since partner jumped this is <b>NOT</b> FSF. Partner has a \H suit and a pretty good hand to go with it. You also have a \H suit so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AQJ72.QT83.64 T86.KT53.62.KQJ3 KQJ5.864.AK7.975 9742.9.J954.AT82"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "933942f6aacb2460e031a9b5c2bcbf485a2a1b8c25ace7338364111fca5cfd63"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You have a totally square 13 points. Still, you don't want to ignore a 4-card \S suit so you respond 1\S. Partner rebids 2\D. What do you say next? 

You COULD bid 3\C, FSF, to find out if partner has a \C stopper but that would be pointless. You already know of an 8-card \H fit so you say 4\H.}

