%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Major
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Major Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT65.AK864.72.A3 J2.T732.953.KT95 K973.5.KQ64.Q876 Q84.QJ9.AJT8.J42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1H pass 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f9023832f0ca9d16c2cbc444c59b97b16b2e9e7651ea410724b515562c996bbb"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

Naturally you open 1\H. Partner responds 1\S. What do you say next? 

Partner has at least 4 \Ss and you have 4. So you have found the 8-card Major fit. Now it is a question of finding the right level. Your job is to further describe your hand as either minimum, medium, or maximum. With 17/18 points (revalued) you are a medium, so you jump to 3\S.

Partner bids the game.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ973.AT95.QJ3.T 86.J64.A8654.952 A4.Q7.KT97.KQJ86 JT52.K832.2.A743"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "cd6c21e047aa88a555fcd290a15a6df73d5841cebced7501b6aee9fea430bbfb"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

Of course you open 1\S. Partner responds 2\C. What is your next bid? 

Partner has shown at least 11 points and you are forced to bid again. Since the \Hs rank below \Ss you can bid them with your minimum hand. Apparently that is just what partner wanted to hear since he jumps to 3NT which you happily pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9753.QJT5.KQJ.7 QJT8.A86.973.J65 62.K973.A84.A983 K4.42.T652.KQT42"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1S pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ee3354aed09b7ff6e3ef8dddecbf7f99610f92fd401cdae2afb53e1e0afacfa3"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

You open 1\S and partner responds 2\H.  

Partner has shown 11+ points and at least 4 \Hs. Your hand revalues to 16 points in support of \Hs, where you know you have an 8-card fit or better. You bid 4\H confidently.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT753.QJ5.KQT.7 J9.T94.J83.AQ963 Q6.K873.A97.T854 842.A62.6542.KJ2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 1NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "85109fe0d7603c55555706de569dbf433f3a9cd57d9206d7c672eb2220c7770a"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

We all know you will open 1\S with this hand. And after partner responds 1NT what is your next bid? 

With 6 of them you can rebid \Ss but you are too strong to say just 2\S. Your 17 points puts you in the Medium range where you make a jump. So you bid 3\S and partner bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.AQJ98.AK85.KQJ K754.63.62.T8532 AT2.K752.743.A97 QJ983.T4.QJT9.64"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "a7a1e6bf113d4ee85ca32153b46604823b7265d5d0e199952d1578110ec3b929"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{You dealt this hand.  

This is a big hand. But not quite enough to open 2\C. So you open 1\H and partner responds 3\H. Now what? 

You might bid 4\D as a slam try, but it is probably just as well to go ahead and ask for Aces. So you bid 4NT and partner owns up to holding 2 Aces. What is your next bid? 

You have all the Aces but don't go crazy. Partner only has 11-12 points so don't think too Grand! Bid 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5.AKQ75.K63.AT8 JT632.93.T42.QJ4 987.T86.AQ85.632 AQ4.J42.J97.K975"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c10ff186f8e277f2946d37c992d106b0bdc207568202c33c77e3bf9e518d8fd1"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/major_suit_openings"]
[Student "S"]
{The bidding has been as shown.  

With 6 points you must respond and you should let partner know you have support for his suit. So you bid 2\H and he promptly raises to 4\H. It's a good thing he had 20 points isn't it.}

