%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Finesse
%bridge-classroom-stable: true
[Event "Baker Bridge - Finessing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9654.A4.A52.7 T2.KQJ52.QT8.943 A873.96.763.AQJT .T873.KJ94.K8652"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "c514a5ac18f5652910797098f178f31a16af1283bf8f19629863f99834f28450"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{North is to play 6\S. East leads the \HK.

Losers:   \S=0  \H=1  \D=2  \C=0  Total = 3

Your only hope for ridding yourself of two of those losers is dummy's \C suit. One possibility would be to finesse East for the \CK, and if that works, discard your \H loser on the \CA. You could then establish another \C winner for one of the \D losers. The problem with that plan is that if the finesse fails the defense will immediately take the setting \H trick.

A better plan is a ruffing finesse. Win the first trick with your \HA and pull trumps with your \S K Q. 

Next play your \C7 to dummy's \CA. Then lead the \CQ from dummy. If West plays the \CK you will ruff, enter dummy, and discard two red losers on the \C J 10. If West plays low instead, you discard your \H loser. East may be able to win the trick but you can ruff a \H return, and dummy will have two good \Cs on which you can discard 2 \D losers.

Ruffing finesses sometimes provide you the best opportunity, like this time.

But they are easy to overlook, mainly because we don't use them often.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ3.Q73.KQJ95.84 942.AT5.763.AK65 T876.8642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "260bf998c38e48cedeb5988182eef4f69952c028ab825c73afacc106dbea8cca"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{East is to play 3NT. South leads the \DK.

Winners:   \S=1  \H=2  \D=1  \C=4  Total = 8

You only need one more winner. If North has the \SK you can finesse him out of it. Or, you have a two-way finesse for the \HQ.

It is an easy choice. The defenders only have 12 HCP and South opened the bidding. So you know he must have both of the cards you are interested in.

Hold up the \DA until the third round just to be safe. Then play four rounds of \Cs ending in your hand.

Now play the \HJ. If South doesn't cover, you will let it ride for your ninth trick. But South does cover so you take dummy's \HA, then your other 2 \H tricks. The \SA  is your ninth trick.

You might think that a two-way finesse offers you a 50% chance of guessing correctly.

Sometimes that may be right. But there are other times when information from the bidding or the opening lead allows you to make a higher-percentage guess.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ74.T96.Q5.AK82 T98.AQ3.T9632.97 Q653.742.AK.QJ54 K2.KJ85.J874.T63"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "f96a58ca16b34a84c570c2970c30e2c2dec232414525683e6572e72263b932f0"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{South is to play 4\S. West leads the \H5. The defense wins 3 \H tricks, then switches to a \D.

Losers:   \S = ?    \H = 3  \D = 0    \C = 0 Total = 3 ?

You have already lost the 3 \H tricks so you must pick up the trump suit without loss. The odds aren't in your favor, but you have no choice but to play West for the doubleton King.

Lead a small \S from your hand and when West plays low put on the \SJ. When this holds the trick plunk down the \SA and hope.

This position is one that is misplayed very often.

Look what would have occurred if you had started with the \SQ. West would have covered with the \SK (if he had it) and you would have lost a trick to the \ST later. 

The only hope is to try to drop the \SK without wasting an extra honor.}
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT543.6.832.K974 A.KJ98742.QJ.AJT QJ97.T53.AKT6.Q6 862.AQ.9754.8532"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "S"]
pass 1H pass 1NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "7a4b5f8896af3d27c29406312f8c39fbbfa9c3d564f2374398e5f9432186db12"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{West is to play 4\H. North leads the \DA. The defenders take two \D tricks, then switch to a trump.

Losers:   \S=0  \H=0  \D=2  \C=2  Total = 4

The status is pretty clear, you've already lost the 2 \Ds so you have to keep your \C losers to just one. You have a good chance of pulling that off by playing for the \CK and \CQ to lie in different hands and taking two finesses.

But you will only be in dummy once more so you <b>MUST</b> make the first finesse right now. Play a small \C from dummy and play the \CT. North wins with the \CQ and plays another trump.

  In dummy for the last time you must now take your second \C finesse. You play a small \C to your \CJ. When the \CJ wins you pull any leftover trumps and your hand is good.

This Deal is an excellent example of how and when to use the Double-Finesse, which gives you a 75% chance of success.

It was probably a better example of watching your entries. If you had pulled another trump before taking that first \C finesse you would not have been able to take the second one.}
[Play "W"]DA

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT92.T98.4.AJ953 AQ5.AK75.KQ9863. K86.Q432.5.KQT42 743.J6.AJT72.876"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "W"]
pass 1D pass 2D pass 3H pass 5D pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "d3dd1a504cc04a7e2376174b93348d9430dac52b8f93c0fe53ec83cef791f3eb"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{North is to play 6\D. East leads the \CK.

Losers:   \S=2  \H=2  \D=0  \C=0  Total = 4

You don't really have 2 \H losers since both of them can be ruffed in dummy. The 2 \S losers are real, though, and must be dealt with. If West holds the \SK then a simple finesse will win the contract for you. A 50% chance. But there is more to this Deal than a simple finesse, look at it carefully.

In addition to the trumps, dummy has another useful card, the \HJ. You can give yourself a second chance by playing East to hold the \HQ.

Ruff the opening \C lead, pull trumps with the \DK, (they split 1-1), and play a low \H toward the \HJ. East fidgets, then puts on the \HQ and plays another \C which you ruff.

You are in control now. You play a \H to dummy's \HJ, then a \S back to your \SA. Discard dummy's 2 \S losers on the \H A K and claim your slam.

Suppose that it was West who held the \HQ. Your \HJ would have been taken and you wouldn't get the two \S discards.

Then you would have to rely on the \S finesse after all. You'd be no worse off because you could still discard one of dummy's \Ss on a big \H.

This method of play gave you two chances instead of just one.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ53.AJ8.KQ.AT72 T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5"]
[Declarer "E"]
[Contract "7NT"]
[Result ""]
[Auction "E"]
2NT pass 4C pass 4NT pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "ed278faaa2a8a23313458dea52955ab03e30d972c1f6da07d12c4bebd957b463"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{East is to play 7NT. South leads the \ST.

Winners:   \S=4  \H=2  \D=4  \C=2  Total = 12

A. Conan Doyle would have called this "The Tale of Two Queens". You need to find one more trick and to do so you are going to have to find either the \HQ or the \CQ. You can finesse North for the \HQ, and you can finesse either defender for the \CQ.

So which will you choose?

Neither, yet. First take your 8 winners in \Ss and \Ds, hoping somebody discards something to help you. They don't.

Now play the \CA, then \CK, hoping the \CQ falls. If she does you have your thirteenth trick in \Cs. If she doesn't you take the \HK then finesse North for the \HQ. Two chances.

As you see, the \H finesse would have failed. You might have guessed the \CQ correctly, but you might not have.

It always pays to look for a second chance. Here you try to drop the \CQ, and if it doesn't work you have the finesse for the \HQ in reserve. 

Why not try to drop the \HQ and keep the finesse for the \CQ in reserve? Because you and dummy had 8 \Cs between you and only 6 \Hs. So the \CQ was far more likely to be doubleton than the \HQ.}
[Play "W"]ST

