%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Finesse
[Event "Baker Bridge - Finessing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{North is to play 3NT. East leads the \H3.

Winners:   \S=0  \H=2  \D=2  \C=4  Total = 8

First things first. Win the first \H, do not hold up. East's \H3 indicates he has led a 4-card suit so a hold-up wouldn't help you. And if you did hold up they might pocket their \H trick and switch to \Ds, a suit you are no better off in.

You need to get one more winner and it will have to be a \S winner. You could lead toward the \SQ, winning a trick if East holds BOTH the \SA and \SK. Or you could finesse the \ST, gaining a trick if East holds the \SJ. Obviously the second choice is more likely.

Having won the first \H trick in your hand, play a small \S and finesse the \ST. Suppose West wins the \SK and returns a \H. Take your \HA and play another \S, going up with the \SQ if East plays low. If the \SQ wins, take your 9 tricks and run.

Although this doesn't look like a normal A Q finesse it really is about the same.

Whenever the \SA and \SK are in different hands, the only thing that matters is the location of the \SJ. 

So it is basically a 50% chance.}
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2NT pass 3C pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{East is to play 4\S. South leads the \D2. The defenders win 3 \D tricks, then play a \C.

Losers:   \S = 0 or 1    \H = 0  \D = 3    \C = 0 Total = 3 or 4

Since you have already lost 3 \D tricks you cannot also lose a \S trick. That means North will have to have the \SK and it also means that you will have to be careful with your finessing.

In your hand with a \C you play over to dummy's \HA. Now lead the \SQ from dummy and when North plays low play the \SJ (or 10) from your hand.

The \SQ held the trick so you are still in dummy. Play the \S9, and when North doesn't cover, play your \S8 under it. South shows out on this trick and you are glad you played so carefully. Play one more \S, finessing North's \SK again, then play your \SA and the rest of your winners.

If you had played the \SQ and carelessly followed with the \S8 on your first finesse you would have gone down. You would have had to win the second finesse in your hand and would have no dummy entry to let you take the third finesse.

True, the chances of North holding 4 \Ss to the King are pretty small, but it costs you nothing to protect yourself against that holding. 

And the rewards are great.}
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{South is to play 3NT. West leads the \H7. East takes the \HA and returns the \H2.

Winners:   \S=3  \H=1  \D=3  \C=1  Total = 8

You need one more winner and \Cs is your best suit. If the \CK is in West's hand you can finesse it for 12 tricks. But if the \CK is in East's hand you will lose that trick and at least 4 \Hs.

Before you put all your eggs in the \C finesse basket there is one thing you should do first.

You should test the \D suit by playing \DQ, \DK, \DA. Both defenders follow three times and your \D6 has become a winner, which you cash.

Now you have a problem. You have won 5 tricks so far and you have 4 more winners ready to take. So you can take your 9 tricks and run, or you can finesse the \C trying for 3 overtricks.

It's your decision, but </br></br> 

At Rubber Bridge or Team play it would probably be foolish to risk your contract for the sake of three overtricks.

But at Match Point Pairs the reward would be much greater, a probable very high board. Of course with this layout it might have gotten you a bottom board.}
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ74.AK.T862.AKQ T852.QJ943.Q4.J9 A63.752.A753.T54 K9.T86.KJ9.87632"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1D pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{West is to play 3NT. North leads the \HQ.

Winners:   \S=1  \H=2  \D=1  \C=3  Total = 7

You need two more winners and \Ds is your longest combined suit. But you can only establish one extra winner in \Ds, and before you could even do that the defenders would have taken a bunch of \H tricks.

So you must turn to the \Ss for the extra two winners.

You win the first \H and lead . . . which \S? If you play the \SQ you will go down, even if North has the \SK. He would cover and you would be held to just 2 \S tricks.

The only way to get 3 tricks from this holding is to play South for the \SK. So play a \S to dummy's \SA and then a small \S back toward your \S Q J. Here South puts the \SK on and you are home-free.

You were a little lucky that South's \SK fell on the second round. 

If it had not dropped you would just have played a third round of \Ss, hoping for a 3-3 split in the suit.

Clickagain. 

You could also have gotten 3 \S winners with this distribution.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A75.AJ3.A86.T963 KJ84.T942.QJT5.5 Q3.KQ5.K942.QJ74 T962.876.73.AK82"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{North is to play 3NT. East leads the \CA, then \CK, \C2. West follows once, then discards a \S and a \H.

East leads the \CA, then \CK, \C2. West follows once, then discards a \S and a \H.

Winners:   \S=1  \H=3  \D=2  \C=2  Total = 8

There are two possibilities for getting an extra winner. If the \Ds are splitting 3-3 you could play \DA, \DK and another \D and establish the thirteenth \D as a winner. Or you could play West for the \SK and lead toward your \SQ.

The chance of West holding the \SK is a little greater than 50%. (it is higher than the usual 50% because we know he started with only one \C, giving him more spaces for other cards).

The chance of \Ds splitting 3-3 is about 40%.

So you should enter dummy with a \H and play a small \S toward your \SQ.

Did it work?  

You might have thought of another possibility; duck a \D, then play \DA and \DK to see if the \Ds split before you try leading toward the \SQ.

The problem is that you might run into this very distribution. You would establish a \D for West and when you played a \S from dummy West would jump up with the \SK and cash his winning \D for down 1.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ3.Q73.KQJ95.84 942.A85.763.AK65 T876.T642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D pass pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{East is to play 3NT. South leads the \DK.

Winners:   \S=1  \H=2  \D=1  \C=4  Total = 8

You only need one more winner. If North has the \SK or the \HQ a simple finesse will give you the trick.

There are two problems though. The first one is that if South gets in he may take too many \D tricks. But the bigger problem is that North cannot possibly have either of those two high cards. You and dummy together hold 28 HCP and South must surely hold the other 12 since he opened the bidding. Neither simple finesse will work so you must try what is called a Backward Finesse.

Hold up the \DA until the third round to confirm that North has only 2. He does. Then play four rounds of \Cs ending in your hand.

Now play the \HJ. If South doesn't cover, you will let it ride for your ninth trick. But South does cover so you must take dummy's \HA. Next play a small \H from dummy and finesse the \H9, hoping North has the \H10. This is the Backward Finesse.

The Backward Finesse if a pretty rare play. It is against the odds so you only try it when you are absolutely certain that a normal finesse is doomed to fail.

Like this time.

By the way. Those of you with great short-term memories might think they have seen this hand before. Well, you ALMOST have. Deal 8 has an almost identical layout but a much simpler theme. Check it out.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:QJ74.AK.T862.AKQ T852.QJ943.Q4.J9 A63.752.A753.T54 K9.T86.KJ9.87632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A75.AJ3.A86.T963 KJ84.T942.QJT5.5 Q3.KQ5.K942.QJ74 T962.876.73.AK82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:KJ3.Q73.KQJ95.84 942.A85.763.AK65 T876.T642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ74.AK.T862.AKQ T852.QJ943.Q4.J9 A63.752.A753.T54 K9.T86.KJ9.87632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A75.AJ3.A86.T963 KJ84.T942.QJT5.5 Q3.KQ5.K942.QJ74 T962.876.73.AK82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:KJ3.Q73.KQJ95.84 942.A85.763.AK65 T876.T642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ74.AK.T862.AKQ T852.QJ943.Q4.J9 A63.752.A753.T54 K9.T86.KJ9.87632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A75.AJ3.A86.T963 KJ84.T942.QJT5.5 Q3.KQ5.K942.QJ74 T962.876.73.AK82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KJ3.Q73.KQJ95.84 942.A85.763.AK65 T876.T642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ74.AK.T862.AKQ T852.QJ943.Q4.J9 A63.752.A753.T54 K9.T86.KJ9.87632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A75.AJ3.A86.T963 KJ84.T942.QJT5.5 Q3.KQ5.K942.QJ74 T962.876.73.AK82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:KJ3.Q73.KQJ95.84 942.A85.763.AK65 T876.T642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:873.AK2.K83.AJ52 AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJT8.K4.Q53.AKQJ 7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK3.K4.AK65.J762 J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ74.AK.T862.AKQ T852.QJ943.Q4.J9 A63.752.A753.T54 K9.T86.KJ9.87632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A75.AJ3.A86.T963 KJ84.T942.QJT5.5 Q3.KQ5.K942.QJ74 T962.876.73.AK82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:KJ3.Q73.KQJ95.84 942.A85.763.AK65 T876.T642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

