% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set2 1}
[Dealer "N"]
[Declarer "N"]
[Contract "1H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A5.KQT97.KQ6.QJ4 QT92.853.AT53.K9 K763.J42.974.865 J84.A6.J82.AT732"]
[Auction "N"]
1H pass pass pass
[Result ""]
{NORTH has 18 points and a 5-card

♥

suit. This is a good hand

to open 1

♥

.

SOUTH has three

♥

s which is adequate support. But SOUTH only

has 4 points which is not strong enough to respond. So SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set2 2}
[Dealer "E"]
[Declarer "E"]
[Contract "3S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:QJ964.A9.K74.KQJ A753.JT86.T5.A75 K82.K543.86.9832 T.Q72.AQJ932.T64"]
[Auction "E"]
1S pass 2S pass 3S pass pass pass
[Result ""]
{EAST has 17 points counting 1 extra for the fifth ♠. This is a middle-range hand with five ♠s.

So he opens 1♠.

WEST only has 7 points, 6 in high cards and one more for the doubleton

♦

.

But she does have three ♠s, so she can respond 2♠.

Since EAST is middle-range, he makes one more try by bidding 3♠.

If WEST had 9 or 10 points she would now bid 4♠ - but with 7 she passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set2 3}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q75.KJ74.J942.J8 T83.QT6.KT85.A32 AJ9642.83.A6.Q54 K.A952.Q73.KT976"]
[Auction "N"]
pass pass 1S pass 2S pass pass pass
[Result ""]
{With 8 points, NORTH is not strong enough to open the bidding.

SOUTH has 13 points, barely meeting the minimum for a 1-opening. Note that the fifth and

sixth ♠ each added 1 point to his count. He opens 1♠.

Although NORTH passed originally, she must respond to SOUTH's opening bid. Since she has

three ♠s she raises to 2♠.

In light of NORTH's weak response SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set2 4}
[Dealer "W"]
[Declarer "W"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AK.QJ8642.KQ3.75 7432.93.J762.AQJ J65.KT75.A8.9862 QT98.A.T954.KT43"]
[Auction "W"]
1H pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{WEST has 17 points and six

♥

s.

This is a mid-range 1

♥

opening bid.

With 9 points, (1 for the doubleton), EAST raises to 2

♥

.

WEST's hand is worth one more try. He invites with 3

♥

.

EAST had a strong 2

♥

raise, considering that she might

have only had 6 points. So she carries on to 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set2 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:T92.AK542.85.AKQ KQJ3..T7632.JT62 764.Q763.AJ4.985 A85.JT98.KQ9.743"]
[Auction "N"]
1H pass 2H pass 3H pass pass pass
[Result ""]
{NORTH opens 1

♥

with 17 points and five

♥

s.

SOUTH, with 7 points and four trumps raises to 2

♥

.

NORTH has a mid-range hand, good enough to invite SOUTH to bid the game.

Too bad, but SOUTH is too weak to accept any invitations.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

