%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicMajor
%bridge-classroom-stable: true
%bridge-context: No Jacoby 2NT; plain Blackwood
[Event "Baker Bridge - Very Basic Major Suit Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "beecd9c9df8aae46402731b86c1574be6a9f4e26dd558fe729b5c1100639be4e"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{With a 5-card \S suit and 16 points NORTH should open 1\S.

SOUTH has 11 points and four \Ss. So even though he has a balanced hand, 
he jumps to 3\S, a Limit Raise.

NORTH adds: her 16 plus SOUTH's 11/12 equals a game, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "4d8ed575265fbb16b24eebca512b546ef8b98978b3e16b8065cfd18b7b905ac8"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{EAST has the type of 5-card Major hand that many players would open 1NT. 
He has 17 points with most of them OUTSIDE the Major suit. But, many others 
would disagree so for this Deal EAST will open 1\S.

WEST has 11 points and excellent (is that strong enough?) \S support. 
So she naturally makes a Limit Raise of 3\S.

EAST adds the points and ignores the fact that his \S suit is Jack high. 
He bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5.QJT83.KQJ.962 T872.A6.AT8.Q754 A64.K952.7653.AK QJ93.74.942.JT83"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "0c81bdc80a0d700154112d1e2b3eb043af95b4645a493e7aea4b28d40403ad1c"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{SOUTH has a minimum 1\H opening bid - 13 points and five trumps.

NORTH also has opening hand strength, 14 points for him. He also has four of SOUTH's 
\Hs. He applies the "He who knows, goes" principle and 
bids 4\H.

IMPORTANT NOTE: Most experienced bridge pairs would not bid the hand quite this way, although they 
would arrive at the same contract. See some of the other BakerBridge lessons for more details.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT874.AK5.AK3.9 63.97632.82.AKQ2 KQ92.QJ.Q764.J84 5.T84.JT95.T7653"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "W"]
1S pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "794dfb2793a4b0cb9f15d381cc42dae2b6e268d3a2c82fafd228e2d647f71ccb"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{WEST has a powerful hand (21 points) with a good 6-card suit. He opens 1\S.

EAST has an 11-point Limit Raise with four trumps. She jumps to 3\S.

WEST now knows that the partnership holds at least 32 points, perhaps 33. Since he can see that 
the opponents have no way to win the first two tricks he decides to bid the slam, 6\S}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7652.76.A83.AJ4 K8.QT92.K754.T95 JT943.A53.9.K863 Q.KJ84.QJT62.Q72"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "80891590179a7f78daae066ee93420887b832a06fb5f15bd6349aee79aa95969"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_major"]
[Student "S"]
{NORTH has 14 points and opens 1\S, her 5-card Major.

SOUTH could bid 3\S, a Limit Raise with his 11 points. But it is often a good idea, 
when you have five of the Major suit that partner opened with, to just go ahead and bid 
the game. So South should bid 4\S here.

See the NOTE in Deal 13. When you use weaker 5-card support hands for your jump to game, you 
need to find another way to describe your opening-hand-strength type hands.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:K5.QJT83.KQJ.962 T872.A6.AT8.Q754 A64.K952.7653.AK QJ93.74.942.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT874.AK5.AK3.9 63.97632.82.AKQ2 KQ92.QJ.Q764.J84 5.T84.JT95.T7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7652.76.A83.AJ4 K8.QT92.K754.T95 JT943.A53.9.K863 Q.KJ84.QJT62.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K5.QJT83.KQJ.962 T872.A6.AT8.Q754 A64.K952.7653.AK QJ93.74.942.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT874.AK5.AK3.9 63.97632.82.AKQ2 KQ92.QJ.Q764.J84 5.T84.JT95.T7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A7652.76.A83.AJ4 K8.QT92.K754.T95 JT943.A53.9.K863 Q.KJ84.QJT62.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:K5.QJT83.KQJ.962 T872.A6.AT8.Q754 A64.K952.7653.AK QJ93.74.942.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT874.AK5.AK3.9 63.97632.82.AKQ2 KQ92.QJ.Q764.J84 5.T84.JT95.T7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A7652.76.A83.AJ4 K8.QT92.K754.T95 JT943.A53.9.K863 Q.KJ84.QJT62.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.QJT83.KQJ.962 T872.A6.AT8.Q754 A64.K952.7653.AK QJ93.74.942.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT874.AK5.AK3.9 63.97632.82.AKQ2 KQ92.QJ.Q764.J84 5.T84.JT95.T7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7652.76.A83.AJ4 K8.QT92.K754.T95 JT943.A53.9.K863 Q.KJ84.QJT62.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:K5.QJT83.KQJ.962 T872.A6.AT8.Q754 A64.K952.7653.AK QJ93.74.942.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:AJT874.AK5.AK3.9 63.97632.82.AKQ2 KQ92.QJ.Q764.J84 5.T84.JT95.T7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A7652.76.A83.AJ4 K8.QT92.K754.T95 JT943.A53.9.K863 Q.KJ84.QJT62.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ753.KQ.A876.94 98.A732.QJ4.JT73 K642.J85.K32.A62 JT.T964.T95.KQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:JT864.A6.AK6.KJ3 92.Q2.QJT943.742 AKQ7.743.852.Q95 53.KJT985.7.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K5.QJT83.KQJ.962 T872.A6.AT8.Q754 A64.K952.7653.AK QJ93.74.942.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT874.AK5.AK3.9 63.97632.82.AKQ2 KQ92.QJ.Q764.J84 5.T84.JT95.T7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A7652.76.A83.AJ4 K8.QT92.K754.T95 JT943.A53.9.K863 Q.KJ84.QJT62.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

