%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
{[showcards N:HJ]

You are East. The bidding has been as shown.

Partner led the \CK, and you played the \C9 to encourage him. He continued with the \CQ, then a small card to your \CA. You then exit with the \D10, taken by dummy's \DK.

Declarer then calls for the \HJ. Do you cover with your \HQ or not?

Play the \H4.

North has 5 \Hs and South must have at least 5. The reason you cover an Honor is that you hope to establish a lower card in either your hand or partner's hand. But your partner has one \H at the most so there is no hope of establishment.

Now that you have looked at the hands aren't you glad you didn't cover?}
[Play "W"]CK

[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9742.94.AKQJ.AK KJ3.JT85.T6.9764 AT5.Q63.8742.J85 86.AK72.953.QT32"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7ce83dc2022a3d24890426c3fde360f59476c088cf0d5869153f463354dc66f5"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards S:S4]

You are West. The bidding has been as shown.

You lead the \HJ, covered by dummy's \HQ and won by East's \HK. East wins the \HA at the second trick and continues with a small \H ruffed by South.

South then plays the \S4 from his hand. Do you play low? or play the \SJ to force dummy's \SA?

Play the \S3.

If South decides to finesse the \ST then you will still win the one \S trick which you are entitled to win. 

However, with South holding the \SQ it would be very logical for him to go up with the \SA then lead back toward his \SQ, playing East for the \SK. If he plays this way you will get two tricks and defeat the contract.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT8.KQ4.AKT.A982 953.9872.8653.K6 K74.AJT.QJ4.QJT7 QJ62.653.972.543"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "2f6e42cb15b284cafcc7d10d85353319e128a42f125bf1a12012e690855873aa"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:S4]

You are East. The bidding has been as shown.

Partner led the \H9, taken by dummy's \H10. The \S4 is then played from dummy. Do you play low? or split your honors?

Play the \SJ (or \SQ).

You should always make a point count check as soon as you see dummy. South's 2NT promises 20 or 21 points, North has 14 and you have 3; total = 37 or 38. Therefore West must have either 2 or 3 points. He cannot have two Jacks because you can see all four of them. Likewise he cannot have a Queen because you can see three of them and his \H lead (top of nothing) denied that Queen.

It follows that West <b>MUST</b> have a King, and it must be \Cs or \Ds since he has denied any \H Honor.

Since West will definitely win his King, you need to take one trick yourself, and the best way to do that is to split your Honors to establish one \S winner.

South has no defense to this, but if you had played low he would have played the \ST and made the slam. }
[Play "W"]H9

