% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set6
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set6 6}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A73.AKQ862.86.AK K85.T9.AT4.JT972 642.754.J72.8653 QJT9.J3.KQ953.Q4"]
[Auction "N"]
2C pass 2D pass 2H pass 3C pass 3H pass pass pass
[Result ""]
{NORTH has 22 points and opens 2♣.

SOUTH is pretty weak, right? She responds 2

♦

.

NORTH bids his suit, 2

♥

.

SOUTH is so weak she bids the second negative - 3♣.

NORTH rebids his suit, 3

♥

, and SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set6 7}
[Dealer "W"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AK63.AK82.KQJ.KQ J98.43.T863.A642 42.QJ975.A52.753 QT75.T6.974.JT98"]
[Auction "W"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{WEST has a nice 2♣ opening hand.

With 8 points, EAST can make a positive response so he bids his 5-card

♥

suit.

WEST likes

♥

s, knows there are at least 33 points, but needs to make

sure the opponents don't have two Aces so she uses Blackwood.

When EAST shows one Ace WEST bids 6

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set6 8}
[Dealer "N"]
[Declarer "S"]
[Contract "7S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:KQT2.AQJT5.AK2.K 654.964.Q87.QJ95 AJ983.K72.6.A874 7.83.JT9543.T632"]
[Auction "N"]
2C pass 2S pass 3S pass 4C pass 4D pass 4NT pass 5S pass 7S all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set6 9}
[Dealer "E"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:KQ86.AKJ2.AKQ.86 .64.JT543.AJT742 AJT72.987.82.Q53 9543.QT53.976.K9"]
[Auction "E"]
2C pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{EAST has a minimum 2♣ opening.

WEST, with 8 points and a 5-card suit, should make a positive response, 2♠.

EAST shows the ♠ support first, to set the trump suit, and to give WEST an opportunity

for a move toward slam if he wants to do so.

WEST would now make a Control-showing bid IF HE HAD A CONTROL. Since he doesn't he just returns

to 4♠ which EAST passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set6 10}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ9.AK2.A83.AJ74 JT84.9743.52.KT8 K63.Q85.K764.953 752.JT6.QJT9.Q62"]
[Auction "S"]
2C pass 2NT pass 3NT pass pass pass
[Result ""]
{SOUTH, with 22 points and balanced, opens 2♣, expecting to rebid 2NT.

But NORTH responds a positive 2NT, showing a balanced hand with 8 or more points.

SOUTH bids what his hand is worth, 3NT and NORTH passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

