%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97.A5.AKJT3.AK6 KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f1107d8a797de91157902507f0879a4dd76f582c57068cdcd3232ce1ec1f7ffd"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Because of his 3-4-3-3 distribution, partner chose not to look for a \H fit. If he had opted for Stayman the contract would have turned out the same. The 4NT response is quantitative, inviting you to bid 6NT if you have a maximum.

You do. 6NT.

South plays 6NT. West leads the \SK. You will have to make an early decision on whether to hold up or not.

Winner List: \S = 1 : \H = 3 : \D = 5 : \C = 2 :: Total = 11

Only one more winner is needed. You should play a low \S from dummy in the hope that West will lead the suit again, giving you a trick with your \SJ (you know West holds \SQ). In fact, you should even give him some incentive to play another \S by dropping your \S9, pretending to hold just the \S J 9. But West noticed his partner's discouraging \S2 and switched to the \C8. 

You try the \CJ but East plays the \CQ and you have to win with your \CK. 

Your chances for success are slipping away and you are down to your last hope. Your \SJ is a threat that only West can guard against. If West also is the defender with long \Hs then he would also have to guard dummy's fourth \H. In that case you could squeeze him. But there is one important play you must make for the squeeze to function. 

You must play dummy's \SA to unblock so your \SJ can be the threat you need. Then play the \HA, \CA and 5 \D winners. 

If West has thrown the \SQ you win your \SJ and dummy's two high \Hs. But since he probably held onto the \SQ you just play a \H to dummy and hope all three \Hs are winners.

Since West had to guard both the \Hs and your \SJ, he was unable to do both, and the squeeze worked.

You were lucky it wasn't East with the 4 \Hs.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ4.J83.98.AK62 73.T974.K76542.T J9862.Q2.AQ.8743 T5.AK65.JT3.QJ95"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e538c755ee82c9dfb330782489844d1aec6aec0f74900ef2f70a7761d2ea3491"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner expects you to bid 2\S.

But your hand has suddenly increased in value - with the known \S fit you add another point for your doubleton and you have 18 points. So you jump to 3\S; this is called a Super-Accept. But so what. Partner just bids the game anyway.

South plays 4\S. West leads the \H10. East plays the \HK, then \HA, then \H5.

Loser List: \S = 0 : \H = 2 : \D = 1 : \C = 2 :: Total = 5

You need to eliminate two losers. If West has the \DK a finesse will save one loser. If \Cs split 3-2 that will eliminate one loser. And of course your \HJ is ready to provide an immediate discard. 

So what are you going to discard right now on that \HJ? It looks obvious to discard the \DQ; then if the \Cs do split 3-2 (68% chance) you will be home free, losing only two \Hs and one\C. 

Throwing the \DQ is a bad idea. And basically unnecessary. If the \Cs are splitting 3-2 you don't need to keep a fourth \C in both hands. So discard a small \C from dummy and keep the \DQ just in case the \Cs turn out 4-1 and you have to fall back on the \D finesse. 

Looking at all four hands you can see why you needed to keep the \DQ.

After you pull trumps you play the top two \Cs and discover (too late) that you cannot set up a \C winner.

But what if the \DK was actually with East, and the \Cs were splitting 3-2 all the time?

In this scenario it is still ok to discard a small \C from dummy.

You pull trumps first, then play two top \Cs. When both defenders follow you give up a \C. West wins and plays a \D, but you go up with dummy's \DA, enter your hand with a trump and <b>NOW</b> discard that \DQ on your good \C. }
[Play "W"]HT

