%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Leben
[Event "Baker Bridge - Lebensohl"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.AJ9.KQ85.AT2 QJ82.KQT842.T.Q8 A74.763.AJ6.K974 T63.5.97432.J653"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT 2H 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand. If it had not been for the \H overcall you would just have jumped to 3NT. 

Playing lebensohl you do the same thing, jump to 3NT. Since you went directly to 3NT you are telling partner you have that type of hand, but DO NOT have a \H stopper (DIRECT DENIES).

Partner does have them stopped so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ5.97.KQT83.AQ7 K97.AQT532.J.965 QT4.KJ6.A97.KT83 8632.84.6542.J42"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT 2H 2NT pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid requests that you bid 3\C, so you do.

He next says 3NT.  

Partner's bidding shows a hand with which he would have bid 3NT without the overcall. Furthermore, he promises a \H stopper. He expects you to pass, so you do.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:742.AQ.AK53.KT93 KJT863.4.72.AQJ2 AQ5.K83.QJ94.764 9.JT97652.T86.85"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2S 2NT pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your 12 point balanced hand you know you are going to play in game. Since you have no interest in looking for a 4-4 Major suit fit you also know that game is going to be 3NT. But you can't actually BID 3NT, because partner would almost surely take you out to a minor suit. Remember, a DIRECT 3NT bid DENIES a stopper in their suit. Since you have West's \S suit stopped, you first bid a lebensohl 2NT.

Partner says 3\C.  

You now complete the picture of your hand by bidding 3NT. (SLOW SHOWS). Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T85.AK7.KQ73.A74 AQ9642.Q.65.QJT9 KJ73.964.J82.K65 .JT8532.AT94.832"]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1NT 2S X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: W, basisKind:Declarer, nOption:3, nBasis: 3, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Playing lebensohl, when partner doubles the overcall it is for penalties.

Since you trust your partner, you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ5.KJ7.A96.KQT2 AT9.A3.KJT754.J9 Q74.QT965.83.A83 8632.842.Q2.7654"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 9 points you don't want to sign-off with 2\H. But you aren't strong enough to force to game with a 3\H bid either. So you start an invitational sequence by bidding 2NT.

Partner says 3\C.  

Now you bid 3\H. Partner will realize you have better than a sign-off, but were not good enough to bid 3\H immediately. He has a maximum, and he knows you have a 5-card suit, so he bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.T8.KQ73.AQ74 94.AKQ532.J42.96 AJ63.94.A85.KJT3 T872.J76.T96.852"]
[Declarer "E"]
[Contract "5C"]
[Result ""]
[Auction "E"]
1NT 2H 3H pass 4C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid asks if you have 4 \Ss, and denies a \H stopper. (DIRECT DENIES)

You don't have 4 \Ss, nor can you stop \Hs. You have no choice but to bid one of the 4-card Minor suits, so you go up-the-line and bid 4\C. Partner bids 5\C.}

