%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:654.J986.QT5.T86 AK9.AK2.A83.AJ74 QJT3.QT3.K97.KQ2 872.754.J642.953"]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has a perfect hand for an opening bid of 2\C. 
23 points and balanced distribution is just fine.

SOUTH is glad to hear his partner has lots of points, because he was shortchanged. 
However, he must answer, so with 1 point he bids a negative 2\D.

NORTH describes her hand by saying 2NT. 
SOUTH does not have to bid the double negative over a 2NT bid, so he passes.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.J93.432.A976 K73.Q82.T986.542 QT96.T64.A75.J83 A82.AK75.KQJ.KQT"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 22 points. He opens 2\C.

NORTH, with 5 points, must respond \D. Both these 
bids are artificial.

SOUTH now describes his hand by bidding 2NT. 
NORTH bids 3NT, knowing that the partnership holds at least 27 points.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A65.973.KJ6.QT87 K3.KQJ2.AQ98.AK4 984.T864.T53.J92 QJT72.A5.742.653"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C with her balanced 22 points.

SOUTH has 8 points AND a 5-card \S suit. This is strong enough for a positive response, so 
he bids 2\S.

NORTH completes the description of her hand by saying 2NT.

SOUTH does NOT rebid the \Ss; his first bid already promised a 5-card suit. He just 
bids 3NT.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T964.63.QJ3.KQJ5 A3.T982.986.8764 J875.J4.KT54.932 KQ2.AKQ75.A72.AT"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has 23 points and opens 2\C.

NORTH, with 4 points, must respond 2\D.

SOUTH now shows a \H suit (at least 5) by bidding 2\H.

NORTH likes \Hs, she has already told SOUTH she has fewer than 8 points, so she 
bids 4\H.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:953.QJT.T973.764 AJ87.AK.A86.AKQJ KT4.8642.KJ4.T82 Q62.9753.Q52.953"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has lots of points - 26 to be exact. She opens 2\C. 
In the old days this hand would have been opened 3NT.

SOUTH has 4 points and responds 2\D.

NORTH now shows her full strength by jumping to 3NT (25-27 points, balanced).

SOUTH knows there is no slam, so he passes 3NT.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT9.JT.KT93.QJ97 642.754.J72.8653 KQ85.93.AQ54.T42 A73.AKQ862.86.AK"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has 22 points and opens 2\C.

NORTH is pretty weak, right? She responds 2\D.

SOUTH bids his suit, 2\H.

NORTH is so weak she bids the second negative - 3\C.

SOUTH rebids his suit, 3\H, and NORTH passes.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.64.T743.A864 AK63.AK82.KQJ.KQ QJ95.T3.986.JT92 42.QJ975.A52.753"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has a nice 2\C opening hand.

With 8 points, SOUTH can make a positive response so he bids his 5-card \Hsuit.

NORTH likes \Hs, knows there are at least 33 points, but needs to make 
sure the opponents don't have two Aces so she uses Blackwood.

When SOUTH shows one Ace NORTH bids 6\H.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.98.QT543.JT96 AJ983.K72.6.A874 76.643.J987.Q532 KQT2.AQJT5.AK2.K"]
[Declarer "N"]
[Contract "7S"]
[Result ""]
[Auction "S"]
2C pass 2S pass 3S pass 4C pass 4D pass 4NT pass 5S pass 7S all pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH opens 2\C and is pleased when NORTH makes a positive response of 2\S. 
His first step is to set the trump suit by bidding 3\S. There is NO chance that NORTH will pass.

NORTH now bids 4\C a Control-showing bid. 
SOUTH continues Control-showing with 4\D.

That's enough for NORTH to hear. She invokes Blackwood and learning they have all the Aces 
bids 7\S.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.T53.9753.AJ72 KQ86.AKJ2.AKQ.86 53.Q64.JT64.KT94 AJT72.987.82.Q53"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has a minimum 2\C opening.

SOUTH, with 8 points and a 5-card suit, should make a positive response, 2\S.

NORTH shows the \S support first, to set the trump suit, and to give SOUTH an opportunity 
for a move toward slam if he wants to do so.

SOUTH would now make a Control-showing bid IF HE HAD A CONTROL. Since he doesn't he just returns 
to 4\S which NORTH passes.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.7643.QJT.Q62 K63.Q85.K764.953 T872.JT9.952.KT8 AQ9.AK2.A83.AJ74"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH, with 22 points and balanced, opens 2\C, expecting to rebid 2NT.

But NORTH responds a positive 2NT, showing a balanced hand with 8 or more points.

SOUTH bids what his hand is worth, 3NT and NORTH passes.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T64.K6.T8543.JT6 AK9.AJ82.A6.AK93 853.943.KQJ9.Q72 QJ72.QT75.72.854"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C and SOUTH responds 2\D showing fewer than 8 points.

NORTH bids 2NT with a 23 point balanced hand.

SOUTH has enough points to bid 3NT, but with two 4-card Major suits bids 3\C Stayman instead. NORTH 
won't confuse this as the second negative since that bid isn't used after a 2NT rebid.

So NORTH shows her 4-card \H suit and SOUTH bids 4\H.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.7643.952.T86 Q63.Q85.K764.KJ3 T872.JT9.QJT.952 AK9.AK2.A83.AQ74"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has a balanced hand with 11 points, so she responds 2NT to SOUTH's 2\C opening bid.

SOUTH bids 3NT. This shows 22-24 points, a hand he was planning to rebid 2NT.

NORTH knows the side has at least 33 points, but no more than 35 so she bids 6NT.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J53.QJ.T653.T754 AKQ86.AKT82.A.86 T94.64.KJ98.AKJ2 72.9753.Q742.Q93"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has both Majors and enough points to open 2\C. 
SOUTH, with 4 points, responds with a negative 2\D.

NORTH first bids her higher ranking suit, 2\S. 
SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3\H.

SOUTH is happy to bid the game in \Hs.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T94.JT7.432.9764 K73.982.AQJ86.J2 J865.643.T9.A853 AQ2.AKQ5.K75.KQT"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 3D pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 23 points. He opens 2\C and expects to rebid 2NT.

NORTH has 12 points so makes a positive response in her best suit. Since that suit is 
\Ds she must jump to the 3-level. 

SOUTH now describes his balanced, minimum hand by bidding 3NT.

NORTH bids 6NT, knowing that the partnership holds at least 34 points.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J54.63.T976.9842 K6.AKQJ2.KQJ.KQJ Q83.T84.A43.T765 AT972.975.852.A3"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH, with 9 points and a 5-card suit, should make a positive response, 2\S.

NORTH bids her \Hs and SOUTH agrees the trump suit with a 
4\H bid.

NORTH thinks there is a slam, so she invokes Blackwood. Hearing that SOUTH holds two Aces she bids 
6NT. She could also have bid 6\H but 6NT scores a little more.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:76.JT3.KQT3.T975 J42.8752.J72.K63 985.Q94.A954.J82 AKQT3.AK6.86.AQ4"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has 5 points, so she responds 2\D to SOUTH's opening 2\C bid.

SOUTH bids his 5-card \S suit.

NORTH is too good for the second negative, so she supports SOUTH's \S.

SOUTH doesn't have enough to think about slam, so he signs off at 4\S.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T96.943.K53.JT87 AQ.KQJ2.AQ98.AK4 8543.T86.T76.Q92 KJ72.A75.J42.653"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C with her balanced 25 points.

SOUTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

NORTH figures SOUTH for 8 points and bids 6NT. If SOUTH has significantly more than 
8 it will be up to him to go to 7NT. But he doesn't.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T95.976.QT5.JT96 7.KQJ832.986.874 A643.T4.J743.Q53 KQJ82.A5.AK2.AK2"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2H pass 2S pass 3H pass 6H pass pass all pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH opens 2\C and NORTH, with 8 points should bid 2\H. 

SOUTH should bid his \S suit at his second turn.

And NORTH can only rebid the 6-card \Hs.

That's enough for SOUTH to hear. He bids 6\H, or, just as 
good, he might bid 6NT.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.JT94.943.T874 KQ87.AKQ2.AKJ6.6 943.763.T85.AJ92 AJT5.85.Q72.KQ53"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3C pass 3S pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{After NORTH's 2\C opening, SOUTH bids 2NT, showing a balanced hand of at least 8 points. SOUTH 
actually has 12 points, but the time to show the extra strength will be later.

NORTH's 3\C bid is Stayman, asking SOUTH for a 4-card Major. SOUTH mentions his \Ss and 
NORTH bids 4\S, showing a minimum 2\C opener with 4 \Ss.

Now SOUTH adds his 12 points to NORTH's 22 minimum and gets 34. He bids 6\S.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J94.83.KQ54.Q852 2.QJ52.9872.T763 T875.74.AJ3.KJ94 AKQ63.AKT96.T6.A"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has 3 points, so she responds 2\D to SOUTH's opening 2\C bid, 
then bids 3\C as a second-negative when SOUTH bids 2\S.

However, when SOUTH then bids \Hs, NORTH finds two more points 
and bids 4\H.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A43.943.653.9642 QT85.AK6.AK8.KQJ 976.JT82.J94.AT8 KJ2.Q75.QT72.753"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH expected to open 2\C, then bid 2NT at her second turn.

But SOUTH, with 8 points and a balanced hand, responds 2NT, so NORTH must adapt. She shows 
her minimum, balanced, 22-point hand by bidding 3NT.

Since NORTH has just the 8 points minimum that he promised, he passes 3NT.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:43.764.AT2.KQT95 K987.QJ82.986.74 T65.T93.J54.J832 AQJ2.AK5.KQ73.A6"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3C pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced 23-point hand. He opens 2\C.

With 6 points and two 4-card Majors, NORTH can only say 2\D.

SOUTH shows his minimum hand with a 2NT rebid.

Now NORTH bids 3\C. This is not the second negative, but rather it is Stayman.

When SOUTH shows his \S suit NORTH bids 4\S.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ54.JT6.94.QT76 A8.KQ4.AKQJ86.K4 T963.832.53.J982 K72.A975.T72.A53"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 4C pass 4S pass 5C pass 5H pass 7NT all pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C.

SOUTH should just respond 2NT, even with 11 points. The idea is to make a positive response (which forces 
the partnership to game level), and show extra strength later.

This time there is no need. NORTH should bid 4\C (Gerber), and SOUTH answers 4\S for 
two Aces.

Next NORTH should ask for Kings, and when SOUTH shows one King NORTH should bid 7NT.}

[Event "Baker Bridge - Strong Two-Club Openings"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ65.J973.5.9865 973.62.QJ9863.A4 AJT42.T84.T4.T72 8.AKQ5.AK72.KQJ3"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "S"]
2C pass 3D pass 4NT pass 5D pass 6D pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{When SOUTH opens 2\C NORTH has enough strength (9 points) for a positive response. But, 
because her suit is \Ds, she must jump to 3\D.

SOUTH thinks slam and uses Blackwood to discover that NORTH holds one Ace. 

That's all NORTH needs to know to bid 6\D.}

