% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set6
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set6 9}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ86.AKJ2.AKQ.86 .64.JT543.AJT742 AJT72.987.82.Q53 9543.QT53.976.K9"]
[Auction "S"]
2C pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{SOUTH has a minimum 2♣ opening.

NORTH, with 8 points and a 5-card suit, should make a positive response, 2♠.

SOUTH shows the ♠ support first, to set the trump suit, and to give NORTH an opportunity

for a move toward slam if he wants to do so.

NORTH would now make a Control-showing bid IF HE HAD A CONTROL. Since he doesn't he just returns

to 4♠ which SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set6 10}
[Dealer "W"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AQ9.AK2.A83.AJ74 JT84.9743.52.KT8 K63.Q85.K764.953 752.JT6.QJT9.Q62"]
[Auction "W"]
2C pass 2NT pass 3NT pass pass pass
[Result ""]
{WEST, with 22 points and balanced, opens 2♣, expecting to rebid 2NT.

But EAST responds a positive 2NT, showing a balanced hand with 8 or more points.

WEST bids what his hand is worth, 3NT and EAST passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set6 11}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK9.AJ82.A6.AK93 654.K64.QT98.JT6 QJ72.QT75.72.854 T83.93.KJ543.Q72"]
[Auction "S"]
2C pass 2D pass 2NT pass 3C pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH opens 2♣ and NORTH responds 2

♦

showing fewer than 8 points.

SOUTH bids 2NT with a 23 point balanced hand.

NORTH has enough points to bid 3NT, but with two 4-card Major suits bids 3♣ Stayman instead. SOUTH

won't confuse this as the second negative since that bid isn't used after a 2NT rebid.

So SOUTH shows her 4-card

♥

suit and NORTH bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set6 12}
[Dealer "E"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:AK9.AK2.A83.AQ74 754.J9764.JT9.92 Q63.Q85.K764.KJ3 JT82.T3.Q52.T865"]
[Auction "E"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[Result ""]
{WEST has a balanced hand with 11 points, so she responds 2NT to EAST's 2♣ opening bid.

EAST bids 3NT. This shows 22-24 points, a hand he was planning to rebid 2NT.

WEST knows the side has at least 33 points, but no more than 35 so she bids 6NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

