%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AK2.A83.AJ74 Q4.QJ96.KQT97.K6 872.754.J642.953 JT653.T83.5.QT82"]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "0b8c66d928866f97e527106f4e897c1c78de61f5d105f30463d2904650e20567"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has a perfect hand for an opening bid of 2\C. 
23 points and balanced distribution is just fine.

SOUTH is glad to hear his partner has lots of points, because he was shortchanged. 
However, he must answer, so with 1 point he bids a negative 2\D.

NORTH describes her hand by saying 2NT. 
SOUTH does not have to bid the double negative over a 2NT bid, so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A82.AK75.KQJ.KQT T965.JT6.A743.97 K73.Q82.T986.542 QJ4.943.52.AJ863"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "731b076b22f6d79257a82a2f69e51dd340bca5f4438dd0a87d28866722f1327b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{EAST has a balanced hand with 22 points. He opens 2\C.

WEST, with 5 points, must respond \D. Both these 
bids are artificial.

EAST now describes his hand by bidding 2NT. 
WEST bids 3NT, knowing that the partnership holds at least 27 points.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K3.KQJ2.AQ98.AK4 94.93.653.QJ9872 QJT72.A5.742.653 A865.T8764.KJT.T"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "7071750f311e73c6a409bbd204ad69aed624e27a96519c0c98a9584f2ab6e9ff"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH opens 2\C with her balanced 22 points.

NORTH has 8 points AND a 5-card \S suit. This is strong enough for a positive response, so 
he bids 2\S.

SOUTH completes the description of her hand by saying 2NT.

NORTH does NOT rebid the \Ss; his first bid already promised a 5-card suit. He just 
bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ2.AKQ75.A72.AT 9874.J4.QT5.KJ53 A3.T982.986.8764 JT65.63.KJ43.Q92"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "W"]
2C pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "607914f955bb539e79738bb2630034b6707f324fbeb305634a7712025cf8cd73"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{WEST has 23 points and opens 2\C.

EAST, with 4 points, must respond 2\D.

WEST now shows a \H suit (at least 5) by bidding 2\H.

EAST likes \Hs, she has already told WEST she has fewer than 8 points, so she 
bids 4\H.}

