%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "889efab8458a4b157fd9046afcf2118d2e06991be3f67f90165807fdf80d9b9a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has lots of points - 26 to be exact. She opens 2\C. 
In the old days this hand would have been opened 3NT.

SOUTH has 4 points and responds 2\D.

NORTH now shows her full strength by jumping to 3NT (25-27 points, balanced).

SOUTH knows there is no slam, so he passes 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Declarer "E"]
[Contract "3H"]
[Result ""]
[Auction "E"]
2C pass 2D pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "09de171f43d5af99dc7ab4e6ee5daeb0443b06ee8a5f16dd60f89a90bf17fe81"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{EAST has 22 points and opens 2\C.

WEST is pretty weak, right? She responds 2\D.

EAST bids his suit, 2\H.

WEST is so weak she bids the second negative - 3\C.

EAST rebids his suit, 3\H, and WEST passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "10"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "11"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "12"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "13"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "14"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "15"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "16"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "18"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "18"]

