%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Drury
[Event "Baker Bridge - Reverse Drury"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T642.KQ5.86.AQ93 A3.JT876.754.KJ6 QJ9875.A4.KQJ.87 K.932.AT932.T542"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
pass pass 1S pass 2C pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_drury"]
[Student "S"]
{You open in third seat and the bidding continues as shown.  

Partner has a limit raise in \Ss and wonders if you have a full strength opening bid. Your 15 point hand is enough to insist on game, but opposite a passed hand you have no interest in a slam.

So you sign-off at 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ96.AK.852.9765 52.T96.KQ943.QJ8 KT843.J53.J76.AK A7.Q8742.AT.T432"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
pass pass 1S pass 2C pass 2D pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_drury"]
[Student "S"]
{With 11 points in support of \Ss you need to let partner know. The way to do it is to bid 2\C.

Partner rebids 2\D, confirming a full-strength opening bid.  

You've told partner you had at least a limit raise, now you need to tell him that it is pretty minimal. You bid 2\S and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT96.Q8.86.K8653 432.AJ653.J9.A97 KQ875.K74.KQ7.T2 A.T92.AT5432.QJ4"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "S"]
pass pass 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/reverse_drury"]
[Student "S"]
{You open in third seat and the bidding continues as shown.  

If you thought South had 11 points you'd bid 4\S. But you know he has a weak hand - with 10+ points and support he would have said 2\C.

His 3\S bid is just preemptive, so you pass.}

