%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent NMF
[Event "Baker Bridge - New Minor Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AKQ86.KQ4.KT4 A76.T542.872.972 KQT53.73.A53.AQ3 982.J9.JT96.J865"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2NT pass 3C pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{You have 16 points and you respond 1\S. Partner rebids 2NT. What is your next bid? 

Partner has 18-19 points, balanced, with 5 \Hs. You are going to bid a slam, either 6NT or 6\S, depending on whether partner has 3 \Ss. Time for New Minor Forcing. 

You bid 3\C rather than 3\D just because your \Cs are stronger. Partner now says 3NT.  

Partner does not have 3 \Ss. That was the information you needed, so you bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K8.962.AKQ84.T96 JT93.A8.T97.K752 AQ642.KQ7.J6.QJ4 75.JT543.532.A83"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D pass 1S pass 1NT pass 2C pass 2D pass 3NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{You have 13 points and you open 1\D. Partner responds 1\S.  

With a minimum opener you now bid 1NT. Partner says 2\C. What do you say next? 

This is NMF, asking you to further describe your hand - and you are stuck for a bid. You do not have 4 \Hs. You do not have 3 \Ss. You do not have a stopper in either \Hs or \Cs so you cannot bid 2NT. Reluctantly you rebid your 5-card \D suit.

Then you breathe a sigh of relief when partner says 3NT.}

