%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Negative
%bridge-classroom-stable: true
%bridge-context: Negative Doubles, no upper level
{The bidding has been as shown.   

Partner is showing you a \H suit with at least 6 points. With 4 \Hs in a minimum strength hand your rebid is 2\H. Everyone passes.}

[Event "Baker Bridge - Negative Doubles"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT75.73.AJT6.AKJ A93.AQT54.K94.93 KJ64.J986.73.Q65 82.K2.Q852.T8742"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1D 1H X pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "91449562d09ec8e162b87832b62b2578fae8af192ac7f04520b65b1d8fc8fef1"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/negative_doubles"]
[Student "S"]
{The bidding has been as shown.   

You just scrape 7 points together. With your 4-card Major that's enough for a Negative Double. So you double and partner jumps to 2\S. What is your bid? 

Partner's jump is inviting but it takes more than just a simple jump to get you excited with this junk. Even though partner has 16-18 points you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ73.6.AQJ7.AT85 T9.KQ954.K642.Q4 AQ62.872.85.KJ62 854.AJT3.T93.973"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D 1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "3ffeb60f07ab88585a704d5f65b20e6956ab99c5e76f1272f19932ff4fb95b72"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/negative_doubles"]
[Student "S"]
{The bidding has been as shown.   

Partner has indicated a 4-card \S suit. Since you also have 4 you will naturally bid them. However, with the \S fit your hand revalues to 17 points. So you jump to 2\S. Partner bids the game.}

