%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Negative
%bridge-classroom-stable: true
%bridge-context: Negative Doubles, no upper level
[Event "Baker Bridge - Negative Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A93.AQJ964.Q4.K4 KJT76.32.A32.JT7 82.T5.KJ96.A8632 Q54.K87.T875.Q95"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H 1S X pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "b8a129d880d438f241b2de815bd3c53e86967fca9d78b9ab5227b061c9cf4acc"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/negative_doubles"]
[Student "S"]
{The bidding has been as shown.   

Partner is showing both Minors but you are not interested in either one. Bidding notrump is a possibility but with just a single \S stopper is not advisable. With 18 points and a 6-card suit you jump in the suit. You bid 3\H and partner raises to 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:72.AK854.KQ75.J4 AKQ.QJT762.83.32 T8.93.AJ94.KQ965 J96543..T62.AT87"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Auction "S"]
1S 2H X pass 3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "141704eaae24d2495eb44bce4ff85e46e51ae7f5f490947edd74ce8153fd2e1b"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/negative_doubles"]
[Student "S"]
{The bidding has been as shown.   

When the two Majors have been bid, a Negative Double shows both Minors. So you double. Partner now bids 3\D. What do you say next? 

This is difficult. You forced partner to bid and he supported your known \Ds. But he didn't jump so you figure him for 13-15 points. Revaluing your hand you get up to 13 points so it is just possible you have a 28 point total. That's not enough for game in \Ds so you pass.

As you can see you will lose 2 \Ss and 1 \C so you made the right decision.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.KJ94.AQT54.43 T83.6.J93.AKQJ97 Q762.AQ87.K6.T82 KJ94.T532.872.65"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1D 2C X pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
