%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Holdup
[Event "Baker Bridge - Holdup Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J6.KQJT876.T62.4 A92.A92.KQ4.AQ76 KQT83.4.J873.K52 754.53.A95.JT983"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
3H 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{North is to play 3NT. East leads the \H4. West plays the \H10.

Winners:   \S=1  \H=1  \D=3  \C=1  Total = 6

You may not agree with North's 3NT bid but how else are you going to get to the only game that has a chance of making?

You need 3 extra winners and they will come from the \C suit even if East holds the \CK and wins your finesse. You may think about holding up on the \HA for one round just to make sure East has none if he wins the \CK.

That would be a mistake. It is almost certain that West has a 7-card \H suit for his preemptive opening. This is confirmed by East's lead of the \H4, with a doubleton he would have led a higher card. So there is no need to hold up. But . . . it couldn't hurt, could it?

Yes, it could hurt real bad! Suppose West has nothing in his hand but the \H K Q J 10 8 7 6 that you already know about. When you let his \H10 win the first trick he will realize that his hand is dead. And he may be smart enough, (or lucky enough), to switch to a \S. 

The purpose of the hold-up play is to cut communications between the two defenders. So the general guideline is to hold up until you are sure one of the defenders is void in the suit - maybe twice, maybe only once, and in this case not at all.

But one of the important considerations you have to think about is the possibility that the Defense will switch to another suit - where you might be in even more trouble.

You'd feel bad on this hand if you let West hold the \H10 only to see him next lay down the \SJ.}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.AQT2.K64.KT863 AKJ875.83.T52.AJ 93.J954.873.Q742 QT62.K76.AQJ9.95"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C 1S pass 2C pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{West's 2\C cue-bid shows a limit-raise or better in \Ss. East is to play 4\S. South leads the \C2. North plays the \CK.

Losers:   \S=0  \H=2  \D=1  \C=1  Total = 4

You have one loser too many. If South holds either the \HA or the \DK this will be an easy contract, but North opened the bidding so he probably has most of the high cards. It does look like South holds the \CQ based on his low lead and North's play to trick one.

Having gone through that thought process what is your Plan?

You will need to discard a loser on dummy's fourth \D, but you must do so without ever letting South gain the lead since South is the defender who can lead through dummy's \HK. And the only card that South can get the lead with is the \CQ.

Hold-ups are usually used in notrump hands, but here you use one to prevent the Danger Hand from gaining the lead. Let North have the \CK. He cannot play a red card without helping you so he will surely play another \C. 

Pull trumps in two rounds. Then play the \D10 and let it ride.

North will win this but he is helpless. Whatever he plays you will be able to discard a \H loser on dummy's \D.

The purpose of the hold-up play is to cut communications between the two defenders. Here you knew you would lose exactly one \C trick so you chose to lose it to North, the Safe Hand.

If you had taken the first \C trick North would have won your later \D finesse, put his partner on lead with the \CQ and then swallowed up your \HK.

Of course if South had been clever enough to lead a \H originally this Deal wouldn't be here.}
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A83.QJT642.73.42 KJ7.A95.JT92.AKT 9542.73.A84.QJ96 QT6.K8.KQ65.8753"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{South's 2NT overcall shows a 1NT opening hand with \Hs stopped. South is to play 3NT. West leads the \H7. East plays the \H10.

Winners:   \S=0  \H=2  \D=0  \C=2  Total = 4

You will need to establish both \S and \D winners. If East holds both these Aces along with 6 \Hs to the Q J then you are going down. But of course East can't have that good a hand, he opened with a Weak-2. So West has one of the Aces.

If you knew which Ace East held you could make sure you attacked that suit first but unfortunately you have no way of knowing that. So instead you resort to a hold-up. Let East have the first \H and win the next \H in dummy.

Start on \Ds next, maybe because they are longer. Assume that West holds the \DA and takes it on the third round of the suit.

West glares at you, (because he has no \H to lead), and plays the \CQ which you take with your \CA. Next you score your \D winners and play a \S, taken by East with the \SA.

[showcards N:ST,S6,C8,C7 S:SK,SJ,CK,CT]

East glares at you, (because you still have the \HA), and plays another \H to your Ace. You take your 3 tricks and let West have the last \C.

If you did not hold up on the first trick, but established \Ds first you would not have made the contract.

If you did not hold up on the first trick, but established \Ss first you would have made the contract even though you played incorrectly.

If you held up on the first trick you made the contract no matter which Ace West held.}
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K52.AJ73.A83.A76 943.KQT95.Q4.T52 AQ6.842.7652.KQ3 JT87.6.KJT9.J984"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{West is to play 3NT. North leads the \HK. South plays the \H6.

Winners:   \S=3  \H=1  \D=1  \C=3  Total = 8

You just need one more winner and it could come from the \D suit if it happens to split 3-3. But you have another possibility. Suppose you let North hold the first trick and he decides to play another \H? You would have two \H winners.

This isn't a true hold-up play although it does look like one. This play has the rather fancy name of Bath Coup, (named from Bath, England). Presumably North has led from \H K Q 10 9 5 and South has played his singleton \H6. If North realizes that South has played his lowest card he will take that as a discouraging signal and will play a different suit. So you throw out your \H7 rather than the \H3. Now North may think that South is encouraging him to continue, just what you want.

Sometimes it works, sometimes it doesn't.

I sure hope that when you play this hand North falls for your Bath Coup.

Because if he doesn't you're going to have to end-play him.

Do you see how that might happen?}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q84.A72.AJ8.KJ86 AKJ5.JT98.964.T3 962.Q5.QT5.AQ974 T73.K643.K732.52"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{North is to play 3NT. East leads the \HJ. You try dummy's \HQ but West plays the \HK.

Winners:   \S=0  \H=1  \D=1  \C=5  Total = 7

Things do not look good. You have only one \H stopper, the \S suit is wide open, and you have to have the \D finesse to get the two extra winners you need.

First problem: Do you hold up the \HA or not?

No, don't hold up. If you do they might take 4 \S tricks immediately, then go back to \Hs. Since your only hope of making this contract is the \D finesse you should grab the \HA, play 5 rounds of \Cs then finesse for the \DK.

 Or not. 

Remember: don't hold up when it gives the defenders a good opportunity to switch.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK5.A72.AQ65.KJ6 963.KJ963.842.Q9 Q74.85.KJT3.7542 JT82.QT4.97.AT83"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/holdup_plays"]
[Student "S"]
{East is to play 3NT. South leads the \H6. North plays the \HQ.

Winners:   \S=3  \H=1  \D=4  \C=0  Total = 8

Needing only one more winner you decide to hold up on the first \H and also the \H continuation. You take your \HA on the third round, South having used the \H3 to drive out your \HA.

You need one trick from the \C suit, so you win 4 \D tricks, then the \SA, \SQ, putting you in dummy. Next you play a \C from dummy, and when North plays low you put on . . . which \C?

[showcards N:S7,C7,C5,C4 S:SK,CK,CJ,C6]

You need one trick from the \C suit, so you win 4 \D tricks, then the \SA, \SQ, putting you in dummy. Next you play a \C from dummy, and when North plays low you put on . . . which \C?

This is not a guess. If South has the \CA he will get the lead and when he does he will set you with 2 more \H tricks. So you assume that North has the \CA and play your \CK.

This is a lesson about holding up, and if you had not held up twice in \Hs you would certainly have gone down.

But it's not enough to just be smart enough to hold up, you must also be able to figure out how to make the best plays later as well.}
[Play "W"]H6

