%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Finesse
%bridge-classroom-stable: true
{South is to play 3NT. West leads the \DK.

Winners:   \S=1  \H=2  \D=1  \C=4  Total = 8

You only need one more winner. If East has the \SK you can finesse him out of it. Or, you have a two-way finesse for the \HQ.

It is an easy choice. The defenders only have 12 HCP and West opened the bidding. So you know he must have both of the cards you are interested in.

Hold up the \DA until the third round just to be safe. Then play four rounds of \Cs ending in your hand.

Now play the \HJ. If West doesn't cover, you will let it ride for your ninth trick. But West does cover so you take dummy's \HA, then your other 2 \H tricks. The \SA  is your ninth trick.

You might think that a two-way finesse offers you a 50% chance of guessing correctly.

Sometimes that may be right. But there are other times when information from the bidding or the opening lead allows you to make a higher-percentage guess.}
[Play "W"]DK

[Event "Baker Bridge - Finessing"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ74.T96.Q5.AK82 T98.AQ3.T9632.97 Q653.742.AK.QJ54 K2.KJ85.J874.T63"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f96a58ca16b34a84c570c2970c30e2c2dec232414525683e6572e72263b932f0"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{South is to play 4\S. West leads the \H5. The defense wins 3 \H tricks, then switches to a \D.

Losers:   \S = ?    \H = 3  \D = 0    \C = 0 Total = 3 ?

You have already lost the 3 \H tricks so you must pick up the trump suit without loss. The odds aren't in your favor, but you have no choice but to play West for the doubleton King.

Lead a small \S from your hand and when West plays low put on the \SJ. When this holds the trick plunk down the \SA and hope.

This position is one that is misplayed very often.

Look what would have occurred if you had started with the \SQ. West would have covered with the \SK (if he had it) and you would have lost a trick to the \ST later. 

The only hope is to try to drop the \SK without wasting an extra honor.}
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT543.6.832.K974 A.KJ98742.QJ.AJT QJ97.T53.AKT6.Q6 862.AQ.9754.8532"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
pass 1H pass 1NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7a4b5f8896af3d27c29406312f8c39fbbfa9c3d564f2374398e5f9432186db12"]
[Category "Declarer Play"]
[Difficulty "beginner"]
[SkillPath "declarer_play/finessing"]
[Student "S"]
{South is to play 4\H. West leads the \DA. The defenders take two \D tricks, then switch to a trump.

Losers:   \S=0  \H=0  \D=2  \C=2  Total = 4

The status is pretty clear, you've already lost the 2 \Ds so you have to keep your \C losers to just one. You have a good chance of pulling that off by playing for the \CK and \CQ to lie in different hands and taking two finesses.

But you will only be in dummy once more so you <b>MUST</b> make the first finesse right now. Play a small \C from dummy and play the \CT. West wins with the \CQ and plays another trump.

  In dummy for the last time you must now take your second \C finesse. You play a small \C to your \CJ. When the \CJ wins you pull any leftover trumps and your hand is good.

This Deal is an excellent example of how and when to use the Double-Finesse, which gives you a 75% chance of success.

It was probably a better example of watching your entries. If you had pulled another trump before taking that first \C finesse you would not have been able to take the second one.}
[Play "W"]DA

