%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent FSF
%bridge-classroom-stable: true
%bridge-context: FSF = one-round force only (invitational), NOT game-forcing
[Event "Baker Bridge - Fourth Suit Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AQJ72.QT83.64 T86.KT53.62.KQJ3 KQJ5.864.AK7.975 9742.9.J954.AT82"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 1S pass 2D pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "933942f6aacb2460e031a9b5c2bcbf485a2a1b8c25ace7338364111fca5cfd63"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{You have a totally square 13 points. Still, you don't want to ignore a 4-card \S suit so you respond 1\S. Partner rebids 2\D. What do you say next? 

You COULD bid 3\C, FSF, to find out if partner has a \C stopper but that would be pointless. You already know of an 8-card \H fit so you say 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:743.K2.KJT8.AQ96 A985.JT85.Q54.J8 KQJ62.963.A6.K54 T.AQ74.9732.T732"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2C pass 2H pass 2S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "d4b59169a8967174d1cd5c65c17bb60d763bed57561eb6f93ecc95ec1503762a"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/fourth_suit_forcing"]
[Student "S"]
{With both 4-card minors you open 1\D. Partner responds 1\S.  

You cannot support \Ss with only 3 of them. Instead you bid 2\C. Partner says 2\H.  

This is FSF, asking you to further describe your hand, and you have a problem. You do have a \H stopper so you COULD bid 2NT. You also have 3 \Ss so you COULD bid 2\S. Either way might turn out best, but that \HK looks pretty lonesome so you choose 2\S and partner raises to 4\S.}

