%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Leben
%bridge-classroom-stable: true
%bridge-context: Lebensohl over 2-level overcalls of 1NT (fast denies); applies over 2C as well (no 'systems on')
[Event "Baker Bridge - Lebensohl"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ6.Q73.A85.KJ94 4.AKJT95.QJ32.52 KT9753.64.9764.Q J82.82.KT.AT8763"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1NT 2H 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "54031d64f639d3207dbcbd0f19fe47eb9dc1cc260a35870a3f42d89cb972c0ad"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{This is a sign-off hand. If West hadn't bid you would either have bid 2\S, which partner would have passed, or 2\H, transferring partner to 2\S which YOU would have passed.

With lebensohl you can do the same thing, so you bid 2\S and partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T85.A8.AK76.KQ93 A6.QJ6432.QJ9.42 KQJ73.75.543.AJ7 942.KT9.T82.T865"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1NT 2H 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "f4b47f7a20aa1e3293cc1de82b65ec89cb464553df335fd05c9b536f9946aff0"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid at the 3-level is forcing to game and shows a 5-card \S suit.

With 3-card support you are happy to bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.Q74.A85.AK76 J.92.KQJT43.QJ95 K85.AKJ86.72.843 QT7432.T53.96.T2"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT 2D 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "23b150300fe617da52539bd3fdb5e866c74200cdff6862b3b3880c8e069fd80f"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand, so you bid 3\H. Don't think of it as a jump, just a 3-level bid showing at least 10 points and a 5+ card suit.  

Partner has 3-card support and is happy to bid game in that suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ93.AT85.AK6.J6 AT2.2.QJ7.AKQT54 86.KQJ73.543.972 J754.964.T982.83"]
[Declarer "W"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1NT 2C 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "8c02e00abca8090c3a64b3ec49645e6d77c346d602e4b0d13f82e5f376b8b53c"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid at the 2-level is a sign-off, the equivalent of the old "drop-dead" response.

So even with your great support and maximum hand, you pass.}

