%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.K963.AK8.Q53 KQJ963.8.93.AJ87 4.QJT74.752.K642 T82.A52.QJT64.T9"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{When the opponents overcall your 1NT opener a 2NT bid by partner is lebensohl. You have been instructed to make a relay bid of 3\C, and you do so. Partner now bids 3\H.  

When the opponents overcall your 1NT opener a 2NT bid by partner is lebensohl. You have been instructed to make a relay bid of 3\C, and you do so. Partner now bids 3\H. 

The 3\H bid is a sign-off, ala the lebensohl methods. So you pass.

North would be playing the hand in 3\H.

South plays 3\H. West leads the \ST. You win the first trick with dummy's \SA.

 You just have to pull trumps so none of your winners get ruffed. So play a \H at trick 2. West wins and plays another \S which you ruff. 

Continue with two more rounds of trumps. Then play to a \C honor. Unless the \Cs split 3-3 you will lose two tricks in the suit but your fourth \C can be ruffed with dummy's last trump. Of course you also have the \D loser which you couldn't avoid.

A lot of hands are like this, nothing to the play and everybody who plays the contract will probably take the same tricks.

The purpose of the hand is to point out the advantages of using <b>lebensohl</b> convention when the opponents interfere. It got you to a makeable 3\H contract.

And just look at the EW hands. They can easily make 3\S.}
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.K54.AQ72.AK52 63.JT98.T8543.86 KJT84.A762.K.743 AQ52.Q3.J96.QJT9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2D pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner bids Stayman; with no 4-card Major you respond 2\D. Partner now bids 3\S.   

Partner bids Stayman; with no 4-card Major you respond 2\D. Partner now bids 3\S.   

Partner's bidding is crystal clear. He has described a hand with at least 11 points, which has 4 \Hs and 5 \Ss.

The decision is yours, and with no 8-card Major suit fit you decide on 3NT.

South plays 3NT. On West's \HJ opening lead East plays the \HQ.

On West's \HJ opening lead East plays the \HQ.

Winner List: \S = 0 : \H = 2 : \D = 3 : \C = 2 :: Total = 7

You must establish some \S tricks which means you will be finessing through West. Since West can get the lead at most once in \Ss you should not hold up in \Hs. The problem with a hold up is that East may pocket one \H trick and then switch to \Cs, a suit in which you are no better off. 

Win the \HK and play your \S9, letting it ride. Suppose it holds the trick. Continue with another \S, taken by East's \SQ. 

East cannot hurt you. If he has a \H to play, then \Hs will have broken no worse than 4-2 and you will lose two \Hs and two \Ss.

If East plays any other suit you have a double stopper and can establish \S tricks before they can set up a winner of their own.

Suppose you let East hold the \HQ. That's one trick for the bad guys.

East could play a \C, knocking out one of your \C A K. When East won his first \S he would establish the \Cs, and when he took the second \S he could cash 2 \C tricks. }
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J65.764.AKJ.AK63 K42.QJ9853.Q72.Q AT98.AK2.95.8742 Q73.T.T8643.JT95"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2H 2NT pass 3C pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2NT is lebensohl, requesting that you bid 3\C. You obey and partner now bids 3\H.  

Partner's 2NT is lebensohl, requesting that you bid 3\C. You obey and partner now bids 3\H. 

The cue-bid is Stayman, asking if you have 4 \Ss. However, since it was a DELAYED cue-bid it also shows stopper(s) in the opponent's overcalled suit. Since you do not have 4 \Ss you go ahead and bid 3NT.

South plays 3NT.

West naturally attacks in his suit, leading the \HQ.

Winner List: \S = 1 : \H = 2 : \D = 2 : \C = 2 :: Total = 7

There are several possibilities for extra winners. The \DQ might drop - or the finesse might work, providing one winner. The \Cs might split 3-2, giving you one extra winner. The \S honors might be split (or West might hold both) so the double finesse would give you two winners. Since your minor suit hopes require that BOTH of them work, your best bet is the double \S finesse. 

You do not need to hold up on the \H because you will be finessing twice into East, and he cannot possibly have more than two \Hs, probably only one. Come to your hand with a \C, play the \SJ and let it ride. East wins the \SQ and plays another \C. Win this one and finesse the \S again. When this finesse works you can return to your hand with a \D and repeat the finesse.

The double finesse has a 75% chance of success since it only requires that West hold either the \SK, \SQ, or both.

Even if East held both honors you would <b>STILL</b> have established one \S winner and would have the possibility of a \D finesse. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ864.92.Q87.94 52.A73.KT43.KJ62 73.JT85.J6.QT873 AT9.KQ64.A952.A5"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2S pass pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 1NT overcall shows 15-18 points and guarantees a \S stop. With 11 points and no 4-card \H suit you say 3NT.

The contract would be 3NT played by North.

South plays 3NT. West leads the \SK. Do you hold up or not?

Winner List: \S = 1 : \H = 3 : \D = 2 : \C = 2 :: Total = 8

You need just one more winner. It could come from a finesse of the \CJ. It could come from a 3-3 \H split. It could come by establishing a fourth card in \Ds.

Most important for now is the \S lead? Do you hold up? 

Yes you should hold up. In fact you might as well hold up twice since you aren't contemplating a throw-in of West. Holding up twice will protect you in the unlikely event that West made his 2\S bid with a 5-card suit. 

Both the \H possibility and the \C possibility will either work or not, so you can save them for later. Your highest percentage chance is the fourth \D, but here you must be careful. You must try to establish the \Ds without allowing West to get the lead. It is actually pretty easy. Just play a small \D from your hand and when West plays low insert the \D10. East wins the \DJ but cannot harm you with his return.

When the remaining \Ds fall you have established your ninth trick.

Suppose West inkles out what you are trying to do and inserts his \DQ when you play the low \D toward dummy? 

If he does that he hands you all four \D tricks!}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT2.A8.AK73.9862 KQ5.KT4.JT95.J74 J98643.752.62.AQ 7.QJ963.Q84.KT53"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.   

Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.   

Partner tells you that he has only invitational strength, but has at least 6 \Ss. The \Ss are fine by you, but with only 15 HCP you decide to pass.

South plays 3\S. West leads the \DJ. UhOh. Maybe you should have bid game.

Loser List: \S = ? : \H = 1 : \D = 0 : \C = 1 :: Total = ?

If the \Ss are 2-2 there will be only one loser in that suit. And maybe the \C finesse will work. 

Don't get too optimistic too early. If you play \SA and another \S you could go down. Remember that you only counted one \H loser - that means you MUST ruff a \H in your hand.  

Win the \D lead and play \HA and another \H before you touch trumps.

After this there is nothing the defense can do to stop you ruffing one \H in your hand.

Just suppose for an instant that you had played \SA and another.

West would have taken the second \S, then pulled your last \S. When the \C finesse failed you would make only 8 tricks.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.K743.A654.AQ5 74.AT98.QJT8.J83 KQ863.62.K73.K62 J952.QJ5.92.T974"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next? 

With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next?

You must insist on game, but since partner could have a doubleton \S you do so by bidding 3NT to give him the choice.

He chooses 3NT by passing.

The contract would be 3NT played by North.

South plays 3NT. West leads the \DQ. Do you win the first trick or holdup?

Winner List: \S = 3 : \H = 0 : \D = 2 : \C = 3 :: Total = 8

A holdup wouldn't hurt you since West would retain the lead. But it probably wouldn't help you much either since you do have 2 stoppers in the suit. You obviously need to establish at least one more winner in \Ss so you won't have to depend on the \HA being with East. Need it be said that \Hs is the suit you are worried about and East is the Danger hand? Let's say you win the first trick with dummy's \DK. 

Suppose you play \SA, then \S K Q. If they split 3-3 you will be soooo happy because you will make at least 10 tricks. But if East shows out on the third \S you will be pretty happy because you can give up a \S to West and still make at least 9 tricks. But if West shows out on the third \S you could be in deep trouble. You would have to give East the lead to establish an extra \S winner, and he might very well lead through your \HK. 

There is a great safety play to protect against a 4-2 \S split. Play a low \S from dummy and finesse the \ST. West may win with a doubleton \SJ but you will still make the contract. 

With this layout the safety play finesse actually works and you make an overtrick.

But visualize the \SJ and \S7 transposed. If you don't make the safety play it is true that the \SJ will fall. BUT, East will still take the fourth \S and when he gets in he will return the \HQ.}
[Play "W"]DQ

