%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Michaels
%bridge-classroom-stable: true
%bridge-context: Michaels cue-bid; Unusual 2NT
{The bidding has been as shown.   

As you have figured out by now, using Michaels Cue-Bids / Unusual Notrump is sometimes hard to tie down. Here you have 13/14 points and if you figure partner for 9 that won't be enough for game. But, those two Minor Aces are worth a lot when you figure partner has only 3 Minor suit cards.

So let's say you decide to just invite with 3\S. Partner takes you to game.

You will surely make this game if trumps split 2-2. If they don't then you will have to hope for a defensive mistake.}

[Event "Baker Bridge - Michaels / Unusual NT"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9843.A5.AQ862.A T.QJ984.KJT53.J2 652.KT732..QT973 KQJ7.6.974.K8654"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Auction "W"]
1S 2S pass 2NT pass 3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "e22d81a22e78caef8fe5b81d1ea41f478e7f475c21cefa01489d059fdcdbe968"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

With 5 cards in the "other" Major and a 5-card Minor you bid 2\S, Michaels of course. Partner bids 2NT. What do you say next? 

Is it possible that partner wants to play Notrump? Not at all. He hates \Hs and wants you to bid your Minor suit. So you say 3\D and he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A982.J5.A92.Q872 KQ.AKQ83.QJT54.3 J7543.T962.8.KJ4 T6.74.K763.AT965"]
[Declarer "S"]
[Contract "5D"]
[Result ""]
[Auction "W"]
1C 2NT pass 3D pass 4D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "834754959ca2c7a971cf498d2db8556bb05717ea57c48260d14b70878b1635a1"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

Partner asked you to choose between \Hs and \Ds so you bid 3\D. He then raises you to 4\D.  

If you say to yourself "I only have 7 HCP" then you might pass. But if you say "Partner invited me to bid game, even though I might have no points and only 3 trumps. I'm a lot better than that.", then you will accept the invitation. So you bid 5\D and everybody passes.}

