%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 2Club
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong 2C Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.AK3.A4.KQ94 J943.QT75.J932.A Q65.864.KQ86.T87 T7.J92.T75.J6532"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "1af0cde344856499d51e8e9cc146cf1210ef4ac3cf89bb4444c8dd9a3561a7a4"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 23 points you naturally open 2\C. Partner responds 2\D.  

You have 23 points and no 5-card suit. Since your hand is balanced you bid 2NT. Partner raises to 3NT and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ5.AK6.AK92.AT8 J96.J872.QJ5.K52 T872.Q53.864.974 A43.T94.T73.QJ63"]
[Declarer "E"]
[Contract "2NT"]
[Result ""]
[Auction "E"]
2C pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "04df7124f51daa0463cb157c73e32fa68e75163f17c8b316365dc11e37be0981"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With only 2 points you make a Negative 2\D response to partner's 2\C opener. He now bids 2NT. What is your bid? 

This isn't as clear-cut a decision as you might think at first. Partner is showing 22-24 points, and even though you only have 2 points it is possible that the partnership total could be 26. The thing that should convince you to pass is that a 24-2 point split doesn't play nearly as well as say a 13-13 split would. Lack of transportation would likely kill any chance of 3NT (or 4\S). So you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK82.AK3.AK.KQ94 J7.JT5.J75.J6532 Q65.864.Q986.T87 T943.Q972.T432.A"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "cf1e3d4a609a4a8ccf40fba4bc88e9fcdac3c888c9da3b962d5472c50fe18870"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 26 points you naturally open 2\C. Partner responds 2\D.  

You have 26 points and no 5-card suit. Since your hand is balanced you bid 3NT. Everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ5.AK6.AK92.AT8 97643.972.J3.732 JT82.Q53.864.J94 A.JT84.QT75.KQ65"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "3d262e471f5a4a07edc9ac57991acb1b57a861cf15e33139af4aee128830ed58"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With only 4 points you make a Negative 2\D response to partner's 2\C opener. He now bids 2NT. What is your bid? 

True, 4 points isn't much. But added to partner's 22-24 it becomes enough for a game. Your problem isn't whether to bid to the game or not, (you definitely will), but whether you should use Stayman to find out if there is a 4-4 \S fit. You decide not to do this because your 4-3-3-3 distribution removes the possibility of you getting any ruffs. So you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AKQJ8643.A5.QJ4 Q654.5.KT96.A865 K873.92.J8742.T3 AJT92.T7.Q3.K972"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2H pass 2NT pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "c007f6ec53e35479a770a7a5446f710d2e55b7cd0e57104ae094c445dd8f46f7"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

You only have 20 points, but you have 9 playing tricks. You have two choices, open 4\H or open 2\C. Usually 4\H would show a slightly weaker hand than this, so you bid 2\C. Partner responds 2\D.  

Of course you bid your 8-card suit. But no jumping, just bid 2\H. Partner now says 2NT.  

Partner has between 3 and 7 points. Somewhere in those points might be the one trick you need, but you don't have any scientific way of finding out. So just bid 4\H and hope.(There it is, the \CT.)}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK4.AQT863.Q.KQT JT62.J97.87.9843 875.K.KJT942.752 Q93.542.A653.AJ6"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2C pass 2D pass 2H pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[VersionToken "548ab2505e13e2dbf3fa818afc5d66c1073d97d34e8374d2d67668a965856f6d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With 7 points you must bid a Negative 2\D. Partner now bids 2\H. What is your bid? 

For someone who made an initial Negative response you have quite a good hand. You can't support partner's \Hs (yet) but you consider jumping to 3NT. All in all it is better to just describe your hand with a 3\D bid, then wait and see what partner says. You don't have to wait long since he bids 3NT which you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ83.3.KQ7.AKQ9 974.AK97.8643.65 K65.T864.92.T873 T2.QJ52.AJT5.J42"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "9b8c68027b442a22258a0e77deb4893b33b92b6c513684c4830172e67029009a"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 22 points you should open 2\C. Partner responds 2\D.  

You have 22 points and 5-card Major suit. Your rebid is therefore 2\S. Partner raises to 4\S. His jump to game shows a weaker hand than a 3\S bid would so you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ.AK75.Q84.AKJT T943.964.K62.Q86 K875.QJT3.T5.973 J62.82.AJ973.542"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "W"]
2C pass 2D pass 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "3e8fac1f4f525083a37db6f22c160df25bb8dbd94ea69d3280d6feab37d37c37"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You have 6 points and bid a Negative 2\D. Partner now bids 2NT. What is your bid? 

Partner has a balanced 22-24 points. With your 6 you want to be in game, but which game; 3NT, 4\H or 4\S? You can't answer that question unless you know if partner has a 4-card Major suit. So you bid 3\C, which is Stayman in this case. Partner replies 3\H.  

Knowing of the 4-4 fit you bid 4\H. By the way: Partner knew your 3\C bid was not the Second Negative because you don't use Second Negative following a 2NT rebid, you just pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.KQJT4.AJT.KJ9 Q762.A875.K754.4 J943.96.9863.A82 T85.32.Q2.QT7653"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "62eb58b258c2a58107ff3db103b4162b1abaaccd5566552d28a65d43b05decdd"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 23 points you open 2\C. Partner responds 2\D.  

You bid your 5-card \H suit. Partner says 2NT.  

Partner's 2NT shows scattered values and fewer than 3 \Hs. He has 3 or more points or he would have bid the Double Negative. So you say 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK8.KQT.KQJ2.AT4 5432.832.A4.9762 JT7.A96.T95.KQJ3 Q96.J754.8763.85"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "fb81ef62e62bd2820a488cdd82d23680e996c209361d99f08e90c36b5151d939"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You have 11 points and partner opens 2\C. Wow! You answer 2NT and he bids 3NT. What is your next bid? 

Hmmm, 22-24 balanced, plus 11 balanced equals 33-35 balanced. It makes you think a jump to 6NT would work out great. Just do it.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT64.AQ85.Q7.AK KJ.T932.JT54.843 9875.64.863.J752 32.KJ7.AK92.QT96"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3C pass 3H pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "5b1f436ff5c8a3611a9f3cf3534becaa1e2246e170d0634ffef2d5257adb679a"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With just 1 Jack you bid a Negative 2\D. Partner now bids 2\S. What is your bid? 

Partner's bid of a suit is absolutely forcing, no matter how you feel about it. But now is the time you tell him you have fewer than 3 points by using the Second Negative. You bid 3\C. Partner now says 3\H.  

No, you still may not pass. First, because partner's bid of a new suit is forcing. Second, because even if you were not forced you prefer his first suit. So you bid 3\S and he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.A6.K7.AKQJT63 Q82.QJT93.JT86.5 763.852.9543.872 KJT94.K74.AQ2.94"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2C pass 2D pass 3C pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "8ae7c917234f3f6be0a32798c90d83b8ca81ff50562017c19be1faa258b68c68"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With a true Yarborough you qualify to respond a Negative 2\D. Partner now bids 3\C. What is your bid? 

You now inform partner of your disaster hand by using the Second Negative. Since his suit is \Cs the Second Negative is 3\D. Partner now says 3NT.  

You definitely pass. Good thing he has 9 cold tricks in his hand!}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.KT84.KQ9.AKQ5 8752.Q2.T8654.63 Q93.A97653.72.84 JT64.J.AJ3.JT972"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2H pass 3H pass 4H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "f6acce46623bbd704eb4eba23042f70f0590b18841bd1f69bfea7d8fdea645e2"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 24 points you open 2\C. Partner responds 2\H.  

Partner has 8+ points and a good 5-card \H suit. Your hand has revalued to 25 points. You are forced to game but you don't want to bid it yet since you have slam in mind. So you temporize by showing your \H support. Partner bids 4\H. What do say? 

You bid 4NT, asking for Aces. Partner replies 5\D. What now? 

You now say 6\H and lay down a great dummy.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K53.Q95.AKQ6.AKQ 84.KJT42.875.943 AQJT7.86.943.652 962.A73.JT2.JT87"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
2C pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "c9ae8b108f4413cc9914373bb1f5bd3bafc26c57ba8e699f62f5fd1f7dc67e57"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You have 8 points and an excellent 5-card Major. So you respond 2\S. Partner says 3\S.  

You told him that you have 8 or more points, now you must tell him that it is only 8. So you bid 4\S, making no move toward slam, and he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.AK3.KJ7.AKT6 J764.JT7.54.9872 KQ9.864.AQT6.J54 T53.Q952.9832.Q3"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "4acf7feafe09742786c62713298d177a8ef698006b6e64624b89ece8449ab5b5"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

You have 22 points and you open 2\C. Partner responds 2NT.  

You show your balanced minimum by bidding 3NT, leaving further moves to partner. Partner moves to 6NT which you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK3.KQT.AJ2.KQJT 42.852.T87643.92 QJT7.A96.KQ5.A83 9865.J743.9.7654"]
[Declarer "W"]
[Contract "7NT"]
[Result ""]
[Auction "E"]
2C pass 2NT pass 3NT pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "d6ba6fcdda41adf876fae088067bac072c200ec7b6c13cbdf6d95abbb2206e33"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{It's like a Bridge fantasy come true. But don't go crazy, wait to see what kind of hand partner has. Remember, anything you say will be forcing. So you answer 2NT and he bids 3NT. What is your next bid? 

Hmmm, 22-24 points added to your 16 comes to 38-40 points. Looking apologetically at your poor opponents you bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKT86.75.AKQ6 QJT7.93.KQ2.T984 86.Q752.A9864.53 95432.J4.JT3.J72"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2H pass 3H pass 4C pass 4D pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "5c42dde8f3a20fc9ed93d36bb6756a6259f3a07a0dc7d04618478ec1a081dd44"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{Your 7 points isn't enough for a Positive response so you respond 2\D. Partner now bids 2\H. What is your bid? 

You let partner know of your good support by bidding 3\H, which is a stronger bid than 4\H would be. Partner now bids 4\C.  

Partner is not introducing a new suit here, you have already agreed on \Hs. He is making a control-showing bid of the \CA. He expects you to do the same if you can. Since you can show your Ace very conveniently below game level you bid 4\D. That was what he was hoping for, he bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.AKT86.Q94.AKQ T43.J4.J7632.764 KQ9865.7.85.9532 72.Q9532.AKT.JT8"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
2C pass 2D pass 2H pass 2S pass 2NT pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "0158a684ee2abdbc66eef24efd75aa6b1ce3db32e1852cebc506924a722c1bad"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{Your 7 points isn't enough for a Positive response so you respond 2\D. Partner now bids 2\H. What is your bid? 

You don't like the \Hs, but with a good suit of your own you can say 2\S. Partner now bids 2NT.  

You know there are enough points for game so you must keep bidding. You should bid the \Ss one more time to show partner it is a 6-card suit. He then bids 4\S and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ63.AK.KQ9.AKQ5 2.T532.87654.JT3 AJT75.8.A3.97642 984.QJ9764.JT2.8"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2C pass 2S pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "ada9e16dcb0b02774d68e11395a424ee19bd944b75c2000b388a43305b564ce5"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{You dealt this hand.  

With 26 points you open 2\C. Partner responds 2\S.  

Partner has 8+ points and a good 5-card \S suit. You are absolutely sure you will go to slam, and right now the only thing you want to know is how many Aces are in partner's hand. So you use Blackwood 4NT. Partner answers 5\H. What is your bid? 

Obviously you could bid 7\S. But in fact you can count that there will be thirteen top tricks without a ruff; 5 \Ss, 2 \Hs, 3 \Ds and 3 \Cs. So you might as well bid 7NT.(By the way, the people who bid 7\S got the opening \C lead ruffed!)}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ75.A6.AQ7.KQ3 84.975.854.AJ752 63.KQJT2.T96.984 JT92.843.KJ32.T6"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2C pass 2D pass 2S pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "b6bccdc70ba77818a62284b92352e4467c043c15fac24d53609e71fb6b21f865"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/strong_2c"]
[Student "S"]
{With one more point you could have made a positive response. Instead, you bid 2\D. Partner now bids 2\S. What is your bid? 

Not being in love with partner's \Ss, you have enough strength to now bid 3\H. Partner replies 3NT.  

When you have nothing more to say, you pass.}

