%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.AKQ872.K54.AQ AKQT7.T9.972.K84 J642.J63.AJ6.T73 93.54.QT83.J9652"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H 1S 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4076cc2555c61677d39af35586058c62f11b5cc8bbbb53c1d1bb52086c8f09bf"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{You are West. The bidding has been as shown. You led the \SA, East plays the \S9, South the \S5. You assume East has signaled you to continue \Ss, so you play the \SQ. On this trick East plays the \S3 and South the \S8. How will you continue? 

You know that both East and South are now void of \Ss. You might just switch suits, but you have a better choice.

If you play your \SQ, East won't bother ruffing, South <b>WILL</b> ruff and dummy's \SJ will be established as a winner.

The best procedure is to lead a low \S. East will ruff and South will over-ruff but by playing this way you stop the establishment of North's \SJ. As you can see, South would have been able to discard a loser on that \SJ if you hadn't played this way.}
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q74.AK4.J6.AKQT4 K963.QJT7.852.83 J8.962.KQT94.975 AT52.853.A73.J62"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "17d275a5ba764437bd419994f053e54cb1172d2e7de18e9ab3f6e8ed08746c0d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards S:DJ W:D2 N:D4]

You are East. The bidding has been as shown. Partner led the \HQ, you played low and South won the \HA.

South now plays the \DJ on which West plays the \D2. What do you play now, and what is your plan.

Play the \D3 and when South plays another \D win with your \DA.

North hoped his \D suit would provide enough tricks to make the game. You can see that there is no entry to the North hand EXCEPT in \Ds, so you want to win your \DA on the trick that South plays his last \D. How can you tell which trick that is?

Only by watching what West plays. On the \DJ West played the \D2, a low card signaling that he held an ODD number of \Ds. ODD must be either one or three so when he followed to the next \D you know he started with three. A little bit of counting tells you that South started with the doubleton Jack, so you want to win the second \D trick.

This defense holds South to one \D tricks, if you had let him win the second one he would have had 9 tricks. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT4.AK3.JT9.AKQJ A65.QT64.K72.T52 KQ93.87.Q65.9764 872.J952.A843.83"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
