%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK754.T85.AK.854 T.9643.975.KQT63 QJ9863.Q72.Q84.J 2.AKJ.JT632.A972"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "dbc7b8d0a0a42beddc3e3bd2442eddc27ef4be3a7298c99f850f6f777995ab6d"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:CK N:CJ]

You are East. The bidding has been as shown. Partner led the \CK, dummy's singleton was played 

Play the \C9.

West will look at your \C9 and perhaps think for an instant that you want him to play another \C.

But it will be a short instant because a look at dummy makes in absolutely clear to everybody that playing another \C could not help your side. Dummy has so many trumps that repeated \C leads would do nothing.

OK. If it's not an encouraging Attitude signal, what is it? Suit preference of course. Since it is a high spot card you are asking West to switch to the higher suit (choosing between \Ds and \Hs).

West dutifully plays a \H and you take the next three tricks. Had he switched to a \D instead, South would have been able to discard one of his \H losers on North's \DQ.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ9742.85.6.T75 5.973.A87.AK9864 AT6.AKQ4.QT3.QJ2 83.JT62.KJ9542.3"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6b62e9c3bcb430818c897a847307fc01034a73d5a50e8e5201e89c64b9865c52"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:DA N:D3]

You are East. The bidding has been as shown. Partner led the \CA. Seeing your \C3 he next played the \DA. What will you play on this trick?

Play the \D2.

Normally with this holding you would play the \D9 to encourage West to play a second \D through dummy's \D Q 10.

But this time you really want him to take his \CK. So play the discouraging \D2 and hope he gets the message to go back to \Cs. If he does play the \CK next it will win and he can then give you a \C ruff.}
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ.AT.AJ4.QT862 985.KQ853.962.J4 642.964.KQ83.K73 JT73.J72.T75.A95"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6a06c6b5bfd783b65bf988faddbed42c181b3518cfa79547f1a87c1964fda786"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards S:CQ]

You are East. The bidding has been as shown. Partner led the \H5, you put on the \HJ, South won with the \HA. The second trick was \DA, \D2, \D3, \D5. The third trick was \DJ, \D6, \D8, \D7. South then put the \CQ on the table.

Play the \CA.

Does it look to you like South is trying to create an entry to dummy so he can cash the 2 \D winners? That's what he wants it to look like, hoping someone holds up their \CA.

But don't believe Declarer, believe your partner. On the first \D West played the \D2. On the second \D he played the \D6. He has an odd number of \Ds, obviously 3. And South must also have a third one, so he is up to some trickery with that \CQ.

So grab your \CA and return partner's \H suit. }
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ2.JT3.AKT.JT3 75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 5NT pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "94d8c2ecbe5c63c5265976ba80524270c8c45b9f51c3a1585fd1f1273ec2899c"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:S5]

You are East. The bidding has been as shown. The 2\H bid was a transfer. The 5NT bid meant to choose either 6\S or 6NT. South liked the suit. Partner led the \S5, won by South's \SQ. South pulls one more trump with his \SA, then wins three high \Ds. Next comes dummy's \HA on which he plays the \H3 and West plays the \H9. Then he leads dummy's \H6 which you win with the \HQ. On this trick South drops the \HJ and West the \H2. It is your play.

Play the \HK.

If you believe South is now out of \Hs then you shoud not play your \HK because it would give him a ruff-sluff.

But you shouldn't believe South when your partner has sent you a clear signal that he holds an EVEN number of \Hs. In this case an even number must be 4 which means that South has one more \H. So you play your \HK. He ruffs in dummy of course, but then has no way to get rid of that \C loser when the finesse fails.

If you had not been paying attention to West's signal you might have decided to risk a \C lead - with a disastrous result.}
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1C pass pass 1H pass 2C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "feba9b533ac287a43ed114b3457e7918d00256b21e15c5be0e651c039c2d4840"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{[showcards W:CA E:C2 S:C9 N:C4]

You are West. The bidding has been as shown. You led the \CA, East played the \C2 and South the \C9. What should you play to the second trick?

Play the \C6.

On first thought East's \C2 seems to be a discouraging signal. Think again.

After the first trick you know the location of every \C except the \CQ and \CJ. If East started with \C J 2 he would have signaled with the \CJ. If East started with \C Q J 2 he would have signaled with the \CQ. Since he did neither he started either with singleton \C 2 or with \C Q 2. In either case you should play a low \C now which he will either win with his \CQ or he will ruff.

It turns out that he wins with the \CQ, then leads a \S back to your \S A Q.}
[Play "W"]CA

