%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.KQ4.KQ75.Q72 976.T987.J963.95 KQ5.A63.A82.AJ43 T843.J52.T4.KT86"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "493056941a4bb7846c6867b4a6448db2977b8848549eac574192e5d8b7bd0eda"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:C3]

You are West. The bidding has been as shown.

Partner led the \H10, won by dummy's \HA. At trick 2 North calls for dummy's \C3. Which card do you play?

Play the \C6.

You would not have been expecting North to play a small \C from dummy's holding. The only way it makes sense is if North holds the \CQ.

If you play your \CK you will win the trick, but in so doing you will set up 3 \C tricks for North, which is all he needs to make the slam.

Play low instead and North will win his \CQ. But now your \C K 10 sits behind dummy's \C J 4 so he can get only one more trick in the suit, the \CA. }
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ5.AQ8652.AK.62 JT96..T8643.A843 K72.KJT93.72.KJT 843.74.QJ95.Q975"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "012e271648ed2003300f8e3d32c64e2c4f7396318b5a07c943bf3b064ae0c812"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards S:C2]

You are West. The bidding has been as shown.

You lead the \SJ, the \SK is played from dummy and holds the trick. Next come dummy's \HK, then another trump to South's \HA.

At trick 4 South plays the \C2 from his hand and you must decide what to play.

Play the \C3 (smoothly).

South has 2 small \Cs and faces a choice of dummy plays in the suit. He must decide whether to play you for the \CA or the \CQ. If you play your \CA you make the decision very easy for him.

When you correctly play your small \C life becomes harder for South. Sometimes he will guess correctly and play dummy's \CK, but other times he will play dummy's \CJ, hoping you have the \CQ.}
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ.AK73.QT94.73 T8762.T54.K6.J96 54.J62.J852.AKQ2 A93.Q98.A73.T854"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c74de5374d34b2d6883dce3d1cfa1684000d60d28cdd619662964f2b7c7bb478"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:D2]

You are West. The bidding has been as shown.

Partner led the \S6. You won the \SA and returned the \S9, won by North's \SQ.

North next played to dummy's \CA and led the \D2. What do you play?

Play the \DA.

Count the points. North's 15-17 plus South's 11 plus your 10 comes to 36-38. So East has room for an Ace or a King, but no more.

East's second \S play was the 2, so it looks like he started with 5 \Ss. And the fall of North's \Ss looks like he may have 1 \S left, very likely the \SK.

All this means that you should take your \DA now and return your last \S to establish East's suit. Now East's \DK will be an entry to the \Ss

If you play low, East will have to take the \DK now, and although he can play a \S to establish the suit, he will not have an entry to be able to cash them.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT73.9864.K7.AK 94.A2.T643.QJT75 KQ86.K753.AQ5.84 52.QJT.J982.9632"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 2H pass 4H pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "85c472d580878bf89c1d18643d12a29089f0d3fb0e9474e516ebcf9866573463"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:CQ]

You are West. The bidding has been as shown.

You lead the \CQ, East plays low and South wins the \CA.

South pulls trumps in 2 rounds. He then takes the \DK, \DQ, \DA, discarding a \H on the last one. Next he plays dummy's last \C to his \CK.

Having done all this, South now plays a low \H from his hand. What do you play?

Play the \HA.

If you followed what South was doing you will realize that he has eliminated both the \Ds and \Cs from both his hand and dummy. If it isn't clear that he is now out of \Cs, just remember the bidding - he must have had 5 \Ss and 4 \Hs.

Suppose you play low on this \H (as South hopes you will). Dummy's \HK will take the trick, and when another \H is played you will have to win it with your now bare \HA. You will then have to play a \D or a \C, giving South a ruff and sluff.

But if you take your \HA now, then exit with your \H2, South can win the \HK but will still have to lose a \H to East.}
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.AK965.JT5.QT2 KQJ95..9642.9653 T72.J8732.AKQ.AK 843.QT4.873.J874"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H pass 3D pass 3NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2ba61aef2d762e7370875bc5bf723ead1ad304c444e27437a67a09f9d72f29a0"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:HJ]

You are West. The bidding has been as shown.

East led the \SK, won by North's \SA. North played a small \C to dummy's \CA, then led dummy's \HJ.

What do you play? \HQ or \H4? 

Play the \H4.

Remember that North opened 1\H, so he has 5 of them. With only 3 trumps out he has no intention of finessing. Perhaps he led the \HJ just to tempt you to cover in this situation.

If you play low he will win with one of his high \Hs and then you will have a sure \H winner. Along with the \S winner East has you will defeat the slam.

If you cover the \HJ with your \HQ North will again win with one of his high ones. But now the position will be clear to North and he will return to dummy and play another \H, finessing your \H10. With no trump loser he will make the slam. }
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.KQJ986.Q75.62 A952.72.864.T853 QJ6.T54.AK3.AQ74 KT74.A3.JT92.KJ9"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d2f5bc4eca465f5b4808023e26a043c5e3c6857ba6b6fa3ad6fb99267977f9bb"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:H2 E:HA,H3,DJ S:S3,HK,H6,D6]

You are West. The bidding has been as shown.

You decide a trump lead is called for and lead the \H2. Your partner wins with the \HA and plays the \DJ. South lets this go to dummy's \DK, (but you know he has \DQ), then plays a trump back to his \HK, pulling the 2 outstanding trumps from West and East.

South's next play is the \S3 from his hand. Do you play your \SA or not?

Play the \SA.

Even if South doesn't have the \SK he can establish a \S winner just by leading twice toward the \S Q J. That winner will take care of whatever black-suit loser he may have.

If East has a \C trick it is important to get it established soon. So go up with the \SA and play a \C through dummy's \C A Q. When South tries the \S suit again <b>EAST</b> can win and cash his \CK for the setting trick.

If you play low on South's \S play East will be forced to win the trick and he cannot profitably attack the \C suit from his side.}
[Play "W"]H2

