%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-NegativeDoubles
%bridge-classroom-stable: true
[Event "Baker Bridge - Negative Doubles and Cue-Bid Support"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ64.62.KJ43.J73 852.AQT93.97.AQ2 KQT3.J5.AQ52.865 97.K874.T86.KT94"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "W"]
pass 1H 1S 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "9e0b08d527410895a0eea4d9dbdbb5c8d505d3f5322d5f45e030bae8cced4888"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{Compare this with Deal 8.

SOUTH has 7 points, barely enough for a 2\H raise if there had been no overcall.
But when EAST puts in the \S bid, SOUTH can jump to 3\H as a preemptive 
measure. He knows NORTH won't think he has strength because he did not make a Support Cue-bid.

NORTH does know it and passes 3\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.Q875.KQT8.Q63 AK973.64.63.KJT4 54.JT2.AJ542.975 Q862.AK93.97.A82"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D 1S pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "dcead9f809871eda433d6bfccbe1002cb13c7768a9813cbbf6df03a9a2f28bdf"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{WEST has the strength for a raise to game in \Ss, but this could be dangerous since EAST 
has overcalled rather than opened. Instead, WEST shows her strength with a Support Cue-bid.

EAST in fact had a pretty good overcall so he jumps to 3\S and WEST bids the game.

With a weak overcall EAST would have just returned to 2\S which WEST would pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:54.872.AKT52.KQT AK973.654.Q3.763 JT.QJT.J864.J954 Q862.AK93.97.A82"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "E"]
1D 1S pass 2D pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "8492fa58de9dfed2a5d724f98e92680b3acc0874f06da9427ea0be67e8e38ca1"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{Compare this to Deal 10.

NORTH has the strength for a raise to game in \Ss, but this could be dangerous since SOUTH 
has overcalled rather than opened. Instead, NORTH shows her strength with a Support Cue-bid.

SOUTH has very minimal overcall so he just bids 2\S which NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.AKT87.KQJ4.AK6 K432.62.976.T752 Q75.QJ93.AT82.Q8 AJT96.54.53.J943"]
[Declarer "W"]
[Contract "6H"]
[Result ""]
[Auction "W"]
1H 1S 2S pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "d301287421b2598b5c55665c1f826384d866e29fdb3e8303fee76bb522d39990"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{WEST has a maximum 1\H opening bid.

EAST would have made a Limit Raise in \Hs, but after NORTH's overcall she 
makes a Support Cue-bid instead.

WEST thinks there may be a slam and bids 4NT Blackwood to check for Aces. When EAST admits to one Ace 
WEST bids the slam.}

