%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-NegativeDoubles
%bridge-classroom-stable: true
[Event "Baker Bridge - Negative Doubles and Cue-Bid Support"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ64.62.KJ43.J73 852.AQT93.97.AQ2 KQT3.J5.AQ52.865 97.K874.T86.KT94"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "W"]
pass 1H 1S 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "9e0b08d527410895a0eea4d9dbdbb5c8d505d3f5322d5f45e030bae8cced4888"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{Compare this with Deal 8.

SOUTH has 7 points, barely enough for a 2\H raise if there had been no overcall.
But when EAST puts in the \S bid, SOUTH can jump to 3\H as a preemptive 
measure. He knows NORTH won't think he has strength because he did not make a Support Cue-bid.

NORTH does know it and passes 3\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.Q875.KQT8.Q63 AK973.64.63.KJT4 54.JT2.AJ542.975 Q862.AK93.97.A82"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D 1S pass 2D pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "dcead9f809871eda433d6bfccbe1002cb13c7768a9813cbbf6df03a9a2f28bdf"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/negative_doubles"]
[Student "S"]
{WEST has the strength for a raise to game in \Ss, but this could be dangerous since EAST 
has overcalled rather than opened. Instead, WEST shows her strength with a Support Cue-bid.

EAST in fact had a pretty good overcall so he jumps to 3\S and WEST bids the game.

With a weak overcall EAST would have just returned to 2\S which WEST would pass.}

