% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set11
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set11 21}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJ83.87.A76.KQJ4 A7.AKQ964.Q98.T9 KT65.J2.K54.A632 942.T53.JT32.875"]
[Auction "N"]
1C 1H X pass 1S pass 3S pass pass pass
[Result ""]
{SOUTH makes a Negative Double rather than responding 1♠ to indicate he has just a 4-card suit.

NORTH has four ♠s so she bids 1♠, showing a minimum opener.

With 11 points SOUTH makes an invitational bid of 3♠ but NORTH declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set11 22}
[Dealer "W"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:972.A63.86.AKJ64 KJT43.T4.KJT5.53 A5.KQJ82.742.Q82 Q86.975.AQ93.T97"]
[Auction "W"]
1C 1S 2H pass 3H pass 4H pass pass pass
[Result ""]
{EAST has 13 points and a 5-card

♥

suit so she should not use a Negative

Double. Instead she just bids 2

♥

.

Knowing EAST has five

♥

s WEST can support with just three.

EAST bids the

♥

game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set11 23}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:K9.AQJ96.T54.A83 A843..Q87.KQJT97 QJ5.KT53.AJ62.64 T762.8742.K93.52"]
[Auction "S"]
1H 2C 3C pass 4H pass pass pass
[Result ""]
{NORTH has a Limit Raise hand but after WEST's overcall a 3

♥

bid

by NORTH would be preemptive, not inviting. Instead he makes a Support Cue-bid.

SOUTH has just enough that she can bid 4

♥

, knowing that if NORTH has

a real block-buster he will bid on.

NORTH doesn't have a real block-buster.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set11 24}
[Dealer "E"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:T5.AKQ63.AT8.AJ7 K98742.95.KQ3.Q8 AQJ3.J4.9642.T96 6.T872.J75.K5432"]
[Auction "E"]
1H 1S 1NT pass 3NT pass pass pass
[Result ""]
{WEST has 9 points and a stopper in ♠s so she responds 1NT.

EAST has 19 points with a balanced hand so he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

