%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Ogust
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Ogust (NOT Feature)
[Event "Baker Bridge - Ogust"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.QJ9764.K7.964 AQT4.T82.Q98.QJ5 975.A5.AT64.AK82 KJ62.K3.J532.T73"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "7a7d676d15b13b4b6a64f9e4698dc22e36b3084b03d004efaab624b763db0b83"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{At favorable vulnerability you decided to open 2\H.

In reply to partner's Ogust 2NT you say 3\C, showing a minimum hand along with a poor suit. Partner says 3\H and you gratefully pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT9.A3.532.Q753 83.KT9764.K7.964 J642.QJ2.QJ98.JT A75.85.AT64.AK82"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "E"]
pass 2H pass 2NT pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "8ad2453f14d3fef9f82de582660eaf470b5a18660e9923fa1a018a2b57e0d444"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{With four top tricks it is tempting to go straight to 4\H.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\C.  

Partner's 3\C bid shows a weak hand and a poor suit. So you reluctantly settle for 3\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT854.85.764.92 97.J43.KQJT9.T73 J2.A62.A853.AK86 A63.KQT97.2.QJ54"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3D pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "1ec42e438532b32f9082927118c1ce7016a46f76295cf1cdbc4ae1b45e2c5f78"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{At favorable vulnerability you decided to open 2\S.

In reply to partner's Ogust 2NT you say 3\D, showing a minimum hand along with a good suit. Partner says 3\S and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:92.T4.QJ32.KQJ65 QJ8753.KQ3.97.T4 AT4.J9762.K85.73 K6.A85.AT64.A982"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
pass 2S pass 2NT pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "94cc3560c4d4621b0159f6cf53a3d32008923b86454f738870ea6a6cf904da9f"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{With three top tricks it is tempting to go straight to 4\S.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\H.  

Partner's 3\H bid shows a maximum hand and a poor suit. Your \SK should be enough help for the suit, and with three outside Aces you bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT9854.KQ.964.75 AQ7.JT987.7.QT92 J2.A62.A853.AK86 63.543.KQJT2.J43"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "ca17fd059ecee02f9bc77cd7f6ec758eb3b50d64b28ba656c60a5f0962c34b74"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{Having opened 2\S, you reply to partner's Ogust 2NT bid with 3\H, showing a maximum hand but with a poor suit. Partner says 4\S and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ8.KQT9.2.JT963 T62.84.AQ9873.74 Q754.J632.JT.KQ5 A93.A75.K654.A82"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 2D pass 2NT pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a0522312d4d038e8c1444cba96cd416dee0b6dc19601b2a2c38832b02ff957bc"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/ogust"]
[Student "S"]
{You could just guess between pass, 3NT, or 5\D.

But you use Ogust instead. Partner responds 3\D.  

Partner's 3\D bid shows a minimum hand but a good suit, which should mean two of the top three honors. Your \DK tells you that partner has a 6-card \D  suit headed by the A Q. With three outside Aces you can count 9 tricks - you bid 3NT.}

