%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Minor
%bridge-classroom-stable: true
%bridge-context: No 2/1; plain Blackwood
[Event "Baker Bridge - Minor Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK63.K9.A83.Q975 742.J862.KJ76.43 J985.Q74.T5.K862 QT.AT53.Q942.AJT"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1C pass 1S pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "603db5e353821feaefe87627253672b64eb791881f39cf7d752d31bbf6b40d4f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You must make a weak response, and in theory there are 3 weak responses you could make with this hand. You could bid 2\C, 1\S or 1NT. And while none of them would be actually incorrect the best choice is to show your 4-card Major.

You bid 1\S. Partner jumps to 3\S.  

You started with just 6 points, and after discovering the \S fit you revalue all the way up to 7 points. Partner has shown 16-18 and that's still not enough for game. You pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A93.AT83.KQJ6.QJ QT7652.J6.97.975 84.KQ97.AT5.T862 KJ.542.8432.AK43"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1D pass 1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "0ee6705712fab889e3c079c5212b74a2df80ec7e42845a17861d32d413b95c38"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{Your top priority as responder is to show a Major suit if you have one, so you say 1\H. Partner jumps to 3\H.  

Partner knows you may have only 6 points and went to the 3-level anyway. He is inviting you to bid game if you have a bit more than the 6 you promised. You revalue up to 10 so you have quite a bit more. You accept his invitation and bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT86..KQJT.KQJT8 42.QJ53.8643.542 KJ953.AK64.9.A97 A7.T9872.A752.63"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "3d9b8c407077e40e8ca214eed825e2ff523e9e3bba2709b10d16fdebbef1db9d"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You have a very big hand. But there is no need to start jumping before you know whether you have a fit. So just bid 1\S, partner cannot pass this bid.

Partner now surprises you with a jump to 3\S!.  

Wow! Partner has 16 and you have more than that. Slam appears certain, by why not check for Aces? So you bid 4NT and partner answers 5\C. What do you say next? 

You probably say "Oh Darn!" or perhaps something less printable. But then you just sign of at 5\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9.AK8.AJT64.KQJ2 QJ874.94.72.AT85 KT6.75.KQ953.974 A532.QJT632.8.63"]
[Declarer "W"]
[Contract "5D"]
[Result ""]
[Auction "W"]
1D pass 2D pass 4D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[VersionToken "a3a40f383f9a63d38ab67aedec2b7454a45f0e470bc340ca4550966be98eeb0c"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{That is great support, but always remember when supporting a Minor that partner might have only 3 of them. So you bid 2\D. Partner jumps to 4\D.  

You were cautious with your first bid, but that is over now. Partner didn't open with a 3-card suit, he really has \Ds. He bypassed 3NT in a flash, so he has no interest in playing anywhere but a \D contract. He invites you to bid game if you have something extra above the 6 points you already promised. You have a lot more than that, so you bid 5\D.}

