%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Minor
%bridge-classroom-stable: true
%bridge-context: No 2/1; plain Blackwood
[Event "Baker Bridge - Minor Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ65.AK97.8.AQJ2 T73.852.K7632.96 J4.QJ4.AQ5.KT873 A982.T63.JT94.54"]
[Declarer "N"]
[Contract "6C"]
[Result ""]
[Auction "N"]
1C pass 3C pass 4NT pass 5D pass 6C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "fbf171d01244c85f99d615a159fba2dc066c5cf62ecd3bbab5b75da093b658fd"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You dealt this hand.  

Nice hand! But not strong enough to open with anything other than 1\C. Partner jumps to 3\C!  

You might be tempted to mention one of your Majors at this point, but resist the temptation. Trust that your partner also knows the bidding priorities and that he would have bid a 4-card Major if he had held one. The problem with you now saying 3\H for example, is that partner would probably think you had a 5-card \H suit and support you with only 3 of them. You know that \Cs is your suit so stick to it.

With partner showing 13-16 points, and your hand revaluing to 21 you are definitely thinking slam. It would not be terrible to just bid 6\C right now, but Blackwood was invented just for these situations, to make sure you are not missing 2 Aces when you bid a slam. So you bid 4NT. Partner answers with 5\D. What say you? 

Blackwood did its job. You are missing one Ace so all thoughts of a Grand are put aside. Bid 6\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT5.AJ9.J873.AQ5 976.KT642.A.7643 AJ.Q73.KQT62.T92 K8432.85.954.KJ8"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "e953a16e145dc3c28419ee26c840b445ab638f79d748ff92dd9b0f71fdb1fbf4"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You dealt this hand.  

This would be a perfect hand to open 1NT - well, it would be if it held one more point. But with only 14 you open your 4-card Minor, 1\D. Partner responds 3\D.

Partner suggests that \Ds is your suit, and he may be right. But you would much rather play the less demanding Notrump game if he is willing. So you bid 3NT, knowing that if partner is really distributional he will take you back to \Ds. He doesn't, so you play 3NT.}

