%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Minor
%bridge-classroom-stable: true
%bridge-context: No 2/1; plain Blackwood
[Event "Baker Bridge - Minor Suit Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.KJ98.9872.KQ5 JT852.54.AQT6.32 K73.QT62.J5.J874 Q96.A73.K43.AT96"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "S"]
1D pass 1H pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6af927da085756b132ec8aaa8f5a6001dc1e2dce7691608de6dba94dbe3bff72"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You dealt this hand.  

With 13 points you will open. You cannot bid 1\H with only 4 of them, so you say 1\D. Partner responds 1\H and it is your bid again. 

Partner's response is forcing. He might have anywhere from 6 points to about 17. With a minimum opener and 4-card support for his Major suit you bid 2\H. Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ5.KJ4.KT53.72 KT43.AT.Q8.KT543 762.Q96.J92.AQ96 98.87532.A764.J8"]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "b830a1ef2da3e84c000bc7f875d5c73181c5a0fae7ae241b2df2a642710ed335"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You dealt this hand.  

You are not strong enough to open 1NT, but too strong to pass. You bid 1\D. Partner responds 1NT. What do you say next? 

You are not strong enough to open 1NT, but too strong to pass. You bid 1\D. Partner responds 1NT. What do you say next?

With that small doubleton in \Cs it is very tempting to rescue partner from 1NT by bidding 2\S. There are three good reasons why you don't. First, bidding 1\D followed by 2\S is a <b>REVERSE</b>, which shows a strong hand, perhaps 16-17 points or more. Second, and even more important, partner's 1NT bid <b>DENIES</b> a 4-card Major suit. And third, partner probably has something in \Cs since he has no 4-card Major and also didn't feel like supporting your \Ds.

So you pass and hope for the best.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK97.AQJ5.5.A864 Q84.T94.QJ92.T73 653.K872.873.KQ5 JT2.63.AKT64.J92"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "41d03d1a273fb77ad74a43e8f29672416b6fa3ef4d3372afe031d431f42b59b1"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You dealt this hand.  

The \H and \S suits look really good, but neither of them are 5 cards, so you open 1\C. Partner responds 1\H. What is your next bid? 

Partner's bid shows 6-10 points and at least 4 \Hs. Since you now know there is an 8-card Major suit fit you revalue your hand, adding 2 more points for the singleton \D.

That gives you 20 points; add partner's 6-10 and you have enough for game. She who knows, goes, so you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT97.75.AK.AT832 Q3.T93.Q9865.KQ7 K8654.A86.742.95 J2.KQJ42.JT3.J64"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C pass 1S pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[BoardVersionToken "1ccdd400f45b24e47d8d83593ef66ec10464d575f69c336601ce64d349a1d7c7"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/minor_suit_openings"]
[Student "S"]
{You dealt this hand.  

You have the right strength but the wrong distribution to open 1NT. So you bid 1\C. Partner responds 1\S. What do you say next? 

With partner's \S bid giving you a fit, your hand revalues to 18 points. If partner has only 6 or 7 points there is not enough for game, but if he has more than that then you should bid game.

When you are in-between like this you just invite. So you jump to 3\S. This tells partner to bid game if he has more than the minimum for his bid. He has 9 revalued points, so he bids 4\S.}

