%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Help
[Event "Baker Bridge - Help Suit Game Try"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 3D pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{You have an invitational strength hand, but there are TWO suits you could use some help in. In this case you pick the suit where the Help would be most welcome. If partner can Help in \Ds that will probably be all you need to make game.

So you bid 3\D and partner puts you right to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1H pass 2H pass 3C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{Partner has invited you to bid game and you have 10 points, an absolute maximum. But, he has also told you he is worried about \Cs and your help in that suit is rather nebulous.

Since you have to make a judgement one way or the other you should decide that a Queen is a little bit of Help and with the 10 points that should be enough. You bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 2S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{Except for the \S weakness you have a nice hand. If partner can Help you in that suit then you want to be in game.

So you bid 2\S and partner bids 4\H. Sometimes it is easy.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1S pass 2S pass 3D pass 3H pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/help_suit_game_try"]
[Student "S"]
{You do have 9 points so you are inclined to bid game, but partner needs help in \Ds, and you are bankrupt there. But rather than just signing off, this hand gives you a way to temporize.

You bid 3\H, a bid not covered in the Summary, but which you hope partner will interpret as meaning: "I can't help you in \Ds, but I have some great \Hs."

Apparently partner interpreted it the way you wanted since he bid the game.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

