%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent ThirdHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Third Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KQ43.A73.K652 KT72.T6.982.Q943 8653.A72.K64.A87 Q94.J985.QJT5.JT"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "8a9e5065716e1cee71c4247decc14d141e23dafd22fe917ae05a8bb084d37ca3"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:S2 N:S3]

The bidding has been as shown. Partner led the \S2, dummy played the \S3 

Play the \SQ. This is a perfect example of why you should USUALLY play Third-hand-high.

If you do not put your \SQ on this trick declarer will get an undeserved winner with his \SJ. In this Deal it will be his ninth trick. Play Third-hand-high and he will go down, otherwise he will make his contract.}
[Play "W"]S2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ863.K3.QT7.K6 95.QJ95.AJ62.974 KT74.T4.953.AQJ3 2.A8762.K84.T852"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "711b7abf609a99eace81c91331715fc799db23bf078e88ef584acbe1ba29fa41"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[showcards W:HQ N:H4]

The bidding has been as shown. Partner led the \HQ, dummy played the \H4 

Play the \HA. You dare not play low for fear declarer might win a singleton \HK.

And when you win the first trick, (the \HK does NOT fall), you have to decide what to do next. Do not just return the suit like a robot since it is obvious that you have no more \H winners and you surely won't win any \C tricks.

You need to switch to a \D, and the \D4, (low from an honor) is recommended.

Played this way you will defeat the contract by one trick. If you allow declarer to win the first trick he will pull trumps and discard two red losers on dummy's \C and make an overtrick.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.KJ2.AT53.K85 J53.QT6.K62.AT64 K98.A85.QJ94.973 Q742.9743.87.QJ2"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
