%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-WeakTwos
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:764.AK9743.72.Q5 JT9532.82.943.A6 KQ.QJ.AKQ65.KJ42 A8.T65.JT8.T9873"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "3a43aabbc918e60114c979755fcbaa9f8c3e6294f97be1afbe725414d636d9d6"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{SOUTH is too weak to open 1\H but just right for 2\H.

Wow! NORTH has 21 HCP and two good \Hs. Could this be time for a slam try?

Nope, no slam here. Suppose SOUTH has six \Hs headed by the AK. The trump suit 
would certainly be solid, but then SOUTH couldn't possibly have an outside Ace as well or he would have been 
too strong for a Weak-two opening. So NORTH just bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J83.KQJ762.85.85 T97.AT983.AT3.T3 AQ5.4.KQ94.KJ742 K642.5.J762.AQ96"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "S"]
2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "5f9bbf8354184f269b451eb4116009277aa04a6a03de2537950bb7d84d1c5c5e"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{NORTH really hates that 2\H opening by SOUTH.

But there's no sense bidding and probably making matters worse, so she grits her 
teeth and passes.

If you think 3NT has a chance you are delusional.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.AQT642.4.965 732.K85.KT862.72 AQJT65.7.A95.KJ3 9.J93.QJ73.AQT84"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "64a891a90a1c8dff0642ad900e7e83d3f8ebc12fa9a36ffb0af820a62b2c859a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{SOUTH expects to be better off in \Ss than NORTH would be in 2\H.

Whether or not you play a new suit as a one round force or not, NORTH should make the 3\S bid with 
a hand this good. SOUTH then bids the \S game.}

