%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.KT.KQJ94.KT83 J742.J732.A53.J6 QT6.AQ5.T87.AQ52 9853.9864.62.974"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "c5da01f7e03da1b72155085988f064cc6bb3cfe6400c62e0004411970e35071e"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You dealt this hand.  

You have 20 points and it would not be terrible to open 2NT. However, strictly speaking you shouldn't open 2NT with two doubletons. So you open 1\D. Partner responds with a jump to 2NT.  

With partner's 13-15 added onto your 20, bidding 6NT would be a reasonable bid. However, it costs nothing to check for Aces first, so you bid 4\C. (Everybody agrees this is Gerber, right?)Partner answers 4\S.  

Easy, missing one Ace you bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ873.6.T86.A63 K64.93.J753.T872 T92.AKQT5.AK.KQJ 5.J8742.Q942.954"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
1S pass 3H pass 3S pass 4NT pass 5H pass 5NT pass 6C pass 6NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "437f9690585dcc41eec5b4f1eb48610103f2d3e8cac2d0deb6b1d4f482515ad0"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You dealt this hand.  

With 13 points and a good Major suit you naturally open 1\S. Partner responds 3\H.  

We are playing strong jump-shifts by Responder so partner is showing 17+ points. However, you are still stuck with your minimum opening so you just rebid 3\S. Partner bids 4NT. What is your reply? 

He asks for Aces so you bid 5\H showing 2. He now bids 5NT.  

You have no King. So you reply 6\C and partner bids 6NT (safer than 6\S).}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:642.AQ9742..8542 Q9.JT.T9765.QJT7 AK.K853.KQJ4.A93 JT8753.6.A832.K6"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2H pass 4NT pass 6D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ef77464ccb930569be24954c676188c4f899e04f13e19513438688844c5c9d66"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You need to find out about Aces so you bid 4NT. Partner says 6\D.  

Partner has shown one Ace and a \D void. As to what you bid, that's easy. You have no choice now but to say 6\H. This is a pretty good slam, but it is not cold. Maybe West will not lead a \C. Or maybe East will have the \DA.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ4.KQJ3.KQJ5.AK 9853.A764.93.987 AT7.952.AT86.Q63 J62.T8.742.JT542"]
[Declarer "W"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
2C pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "94ac5356f506628bae07d8c2bc517767e911e80641e45c4b10b73bf38771e706"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Not everybody responds to 2\C openers the same way. But with 9 balanced points 2NT is reasonable. Partner jumps to 4\C.  

With 2 Aces your response is 4\S. Partner bids 6NT and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AK76.A85.AKJ5 97.QT8.762.Q9864 KQJ8643.3.KQJ4.7 52.J9542.T93.T32"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2S pass 2NT pass 4C pass 4D pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "19d522c2a66b0f04fd8508b641562efcb965092d0669e5ee639bb9e22d513c56"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Interesting hand. Too bad these only come up in lessons and never at the table! You could jump right into Ace-asking but there is no rush so you say 2\S. Partner now rebids 2NT.  

Now you know all about partner's hand. 22-24 points, balanced. Now ask for Aces. If you agree that 4\C is Gerber here then that's what you should bid. If not, then you would have to use Blackwood. Partner answers 4\D.  

The 4\D reply says either zero or all four. Put your money on all four and bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ2.KQJ.J6.KQJ8 54.8653.Q832.T92 KT983.2.AKT4.A73 76.AT974.975.654"]
[Declarer "E"]
[Contract "6S"]
[Result ""]
[Auction "W"]
1C pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "0fc6f50cd4d173d6417ab0481d1070df6f3b029dd44d1005d0359688cef6ace4"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{With 15 points and a nice 5-card suit you respond 1\S. Partner jumps to 4\S.  

Do NOT say "Partner bid a close-out bid so I'll pass." Partner's bid means he thinks you can make 4\S even though he is only counting you for 6 points. Since you have 15+ now you want to go for more. You bid 4NT and partner answers 5\D. What do you say next? 

Partner has 1 Ace so you can go no higher than 6. Although you can't tell for sure that slam will make, remember you used Blackwood just to be sure you weren't missing two Aces. You are not and you have enough points so you bid it. Although you can see that 6NT would have been a great contract you had to take the safer 6\S.}

