%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.QJT75.AKQ3.KQ4 QT873.83.42.JT97 AK.K942.JT85.863 J6542.A6.976.A52"]
[Declarer "N"]
[Contract "5H"]
[Result ""]
[Auction "N"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "2040b56196b5a571d6f0ac00d87c7dd87e4bdcc8b5200ecfd0104f8e73a8fa01"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Your 3\H bid showed 11-12 points. Decide how you would answer partner's Blackwood 4NT, then click on <b>BID</b> above. 

The Blackwood response for 1 Ace is 5\D. Partner evidently was hoping for 2, and he signs off at 5\H. He is the Captain so you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT73.654.J75.T53 QJ8.KQ2.AT986.A9 642.JT983.42.872 K95.A7.KQ3.KQJ64"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
pass 1NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "ff0af7ad3ba6b51f18c0809e3bc3ec63504374beb631d4b6b42dc78bdb2b17a5"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Your 1NT bid showed 15-17 points and a balanced hand. Decide how you would answer partner's Gerber 4\C, then click on <b>BID</b> above. 

The Gerber response to show 2 Aces is 4\S. So you bid 4\S and partner jumps to 6NT, which you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ.QJT5.975.KQJ T9753.A943.2.876 K8.K2.KQJT843.A3 642.876.A6.T9542"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1NT pass 4C pass 4H pass 4NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "270d1259ead7fc389e1be92582e6c0be987b5760d506e71737f162c80f3e2ccb"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Very interesting! If partner's 1NT bid happens to include 3 Aces and one King you can count 13 tricks! So you bid 4\C, definitely Gerber following the 1NT opening. Partner answers 4\H. What do you say next? 

You almost refuse to believe it! How can partner have a 1NT opener with only 1 Ace? But you trust your partner so you bid 4NT. Everybody passes and you stare in amazement at partner's 16 points.

Wouldn't it have been funny if partner had thought your 4\C bid was Stayman? And so his 4\H bid would have been showing a suit. And then your 4NT bid would have been Blackwood. And then he would have answered 5\D and you would have passed and made it!}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T53.9.542.T87652 A98.KQJT.KJ6.AQ3 J642.87432.A97.9 KQ7.A65.QT83.KJ4"]
[Declarer "W"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "f979a20101a9eaab11b2c171484fad2e8a875109a9237a2b89da226df0c28b1c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{With a 20 point balanced hand you open 2NT. What do you rebid after partner jumps to 4\C? 

The 4\C bid is Gerber and your correct response with 2 Aces is 4\S. Partner now bids 6NT and since he is the Captain you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AJT863.63.A75 T62.75.987.KT963 AK.K942.KQJT54.8 QJ9753.Q.A2.QJ42"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "00f62fd8f103bb91ba3893b9c3b90e500eb0e1271618b0921c08f2a83fcec17c"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Partner opens a Weak 2-bid and catches you with a blockbuster. The only thing you want to know about his hand now is how many Aces he has. So you bid 4NT. Partner answers 5\H.  

That makes it simple, with 2 Aces you bid a confident 6\H. If he had 1 Ace you would have bid an also confident 5\H. If he had zero Aces you would have been in a spot of trouble. And if he had 3 Aces you would have asked him how he could open a Weak-2 with that many points.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.A985.AQ.KQJ54 QT43.632.75.AT87 A986.KQJT.KT86.3 J72.74.J9432.962"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "W"]
1C pass 1H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "e9d99e1f1c839d0c9a5d19a63e71e1c87ab72f9517998c0a157365d735db9285"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{You <b>MIGHT</b> say that with 13 points and partner controlling the \Cs you could jump to 2NT, "To show you my points, partner."You might say it but you won't because your first priority is to look for a Major suit fit. You bid 1\H (skipping \Ds with the two Majors). Partner now jumps to 4\H.  

Partner says you can make game even if you have a minimum 6 points. So he must have about 20. So you think you can make slam and you bid 4NT. Partner answers 5\H.  

Partner shows 2 Aces so you bid 6\H.}

