%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Squeeze
%bridge-classroom-stable: true
{South is to play 6\C. West leads the \HK.

You have 11 top tricks and hope for a 3-3 \D split to give you one more. If they don't split you can hope that the defender with 4 \Ds also holds the \SK and that a squeeze will be possible.

In case the squeeze becomes necessary you should rectify the count, so you win the first trick, pull trumps in two rounds, then give up a \H trick. 

West takes the \H trick and plays the \D9 which you win with your \DQ.

You now make the key play of taking dummy's \SA before running three rounds of \Cs. 

[showcards N:S2,DA,DK,D8 E:SK,DJ,DT,D7 S:SQ,D5,D4,C7 W:SJ,ST,HQ,D2]

Unblocking the \SA to create a Threat out of your \SQ is the Vienna Coup.

As you see, East was able to find discards on your first three trump leads, but when you play the \C7 and discard dummy's \S2 he is squeezed.

He can see that if he discards a \D dummy will be high, so he will probably throw the \SK in hopes that his partner holds the \SQ. But you have that card and you make the slam. 

As an afterthought to this Deal, let us suppose you were playing 6NT rather than 6\C.

The only difference would be that to rectify the count you would have to hold up once on the opening \HK.}
[Play "W"]HK

[Event "Baker Bridge - Squeeze Plays"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQ752.864.75.63 JT86.97.T83.J984 43.AKQJ.AK.AKQ52 9.T532.QJ9642.T7"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3NT pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "ee8ebf5c0422fe6afcd659b8f0c99ca93c651402439b1e6715f7b0ff51a8d398"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{South's 3NT rebid shows 6 \Ss headed by A K Q and nothing else. North is to play 7NT. East leads the \DQ.

Nice hand. You have 12 high card tricks and either a 3-2 \S split or a 3-3 \C split will land this Grand Slam. But even if neither suit splits nicely you can STILL make it if the same defender holds 4 cards in both suits; in that case you will squeeze for the thirteenth trick.

Win the \DK and (<b>IMPORTANT!</b>) test the \Cs first by playing \C A K Q. Darn. East discards a \D on the \CQ. 

Alright, so West holds the \C Guard. You still need to exercise caution.

Play your 4 \H winner's next. East follows suit while West follows twice, then discards 2 \Ds.  

Don't play \Ss yet!

Play your \DA. West must give up. 

If he throws the \CJ, you win. But if he throws a \S you also win. This is what is called a Win-Win bridge play.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9742.J4.A652.952 AKQJ.953.KQ.T874 853.QT72.JT84.63 T6.AK86.973.AKQJ"]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
pass 1NT pass 2C pass 2S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "afcf44506860979a7185d1f190bd8f14f40ad63802343617317f79b867617397"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{East is to play 6NT. South leads the \DJ. North takes the \DA and returns the \D2.

Your 4 \S tricks, 2 \H tricks, 1 \D trick and 4 \C tricks are very easy to find. But that's only 11, so where in the world can you possibly find number 12?

With all those high \Ds falling on the first two tricks dummy's \D 9 has become a threat against South. If it should happen that South also holds the only \H stopper you can squeeze him in the red suits. 

You are going to now run your black suit winners, but take the \Cs first so you can be playing winners from your hand when you squeeze South.

On the last 2 \Cs South discards a \D and a \H. 

Now come to your hand with the \SA and play the \S K Q.

You discard a small \H from dummy while South follows suit three times. 

[showcards N:HA,HK,H8,D9 E:S9,HJ,H4,D6 S:SJ,H9,H5,H3 W:HQ,HT,H7,DT]

It is time.

Play your \SJ and watch what South discards.

If he holds on to the \D10 you will discard dummy's useless \D9 and hope the \Hs all fall under the \H A K.

If he discards the \D10 then you throw dummy's small \H and dummy wins the last three tricks.}
[Play "W"]DJ

