%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Squeeze
%bridge-classroom-stable: true
[Event "Baker Bridge - Squeeze Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.J74.AKJ975.A74 KT73.KQT6.32.T95 Q52.A82.Q864.KQ2 J9864.953.T.J863"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "N"]
1D pass 2NT pass 4D pass 5D pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9fbb1d1410946c5035fcf8785fd2c666d20d9c16d4a89c3fcf3404bec94c890b"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{North is to play 6\D. East leads the \HK.

You have 11 winners; 1 \S, 1 \H, 6 \Ds and 3 \Cs.

At first things look hopeless, but remember this is a lesson on squeeze plays. From the opening lead you know that East must hold the \HQ. If he also holds the \SK you will be able to squeeze him in \Hs and \Ss.

You let the \HK win, (hoping he will play another \H), but he plays a small trump instead which you win in your hand. 

Pull one more round of trumps, then unblock the \SA.

Then take your 3 \C winners, ending in your hand. 

Now play \DQ, \DJ, \D9. Discard the \S5 from dummy on the third \D.  

[showcards N:SQ,HA,H8 E:SJ,S9,H9 S:HJ,H7,D7 W:SK,HQ,HT]

East could afford to throw 2 \Ss and a \H on your \D plays.

But when you play the \D7 he is squeezed.

He cannot dump his \SK because you would throw the \H8 and dummy would be high.

So he will discard the \H10 instead. At this point you know that the \SQ is worthless so you discard it. You win the final two tricks with the \HA and \HJ.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT93.T54.KJT.AKQ 87.AQ9862.Q7.752 6542.J.9843.JT93 AKJ.K73.A652.864"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "d1b49b2cb2df74017ea093a7f12866f3ad892d3c4b12615bb9a94215cba5c10e"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{East is to play 4\H. South leads the \CJ. North wins \C A K Q then switches to a trump.

North takes \C A K Q then switches to a trump.

You must win the next 10 tricks but you only have 9 winners.

North opened 1NT, showing 15-17 points, and South has already produced 2 Jacks. So both the \SQ and \DK are with North and you will have to put the squeeze on him. 

You are in dummy, having won their trump exit with the \HK.

Since you need all the tricks the count is already rectified.

You plan to squeeze North by running the long \Hs in your hand, but the problem is that the \DQ is not a Threat card yet. To make it a Threat you need to unblock dummy's \DA. So play the \DA, then pull trumps with the \H A Q. 

Unblocking the \DA to make your \DQ a squeeze Threat is called the Vienna Coup.

With 6 cards left to be played you are ready to apply pressure to North.

Play the \H 9 8, discarding \Ds from dummy. North is not troubled yet, he can discard the \DJ and the \S3. 

[showcards N:SA,SK,SJ,D6 E:SQ,ST,S9,DK S:S8,S7,H6,DQ W:S6,S5,D9,D8]

North is now looking a little nervous, like he has a big target on his back!

Play the \H6 and throw dummy's \D6.

North can choose his fate. If he throws the \S9 you will know that his \SQ will drop since his third card <b>MUST</b> be the \DK. So you would just play to the high \Ss and the \SJ would be good.

Or, he can throw his \DK which makes your \DQ a winner. 

That worked great, right? Let's back up and pretend you had NOT unblocked the \DA. We will just add one \D to everybody's hand and look at the ending.

Now when you play your \H6 as a squeeze card you have a problem. You are squeezing dummy, not North.

If you discard the \D6 North will throw his \DJ, then sit back and wait for his \SQ trick.

But if you discard dummy's \SJ instead, North will match that by throwing his \S9, then sit back and wait for his \DK trick.

Only by visualizing the ending and using the Vienna Coup can this hand be made.}
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q7.A4.Q54.AJ9732 JT65.KQJ75.92.84 A2.93.AK86.KQT65 K9843.T862.JT73."]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "S"]
1C pass 2D pass 3C pass 4C pass 4H pass 4S pass 6C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
