%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicNotrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only)
[Event "Baker Bridge - Very Basic Notrump Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "aaaabdeffa40c5958dcfd4ac3b17a4303b23acf80e5ba5b453a088321ffb9645"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{SOUTH has 20 points, counting one extra for the fifth Diamond. Just right to open 2NT.

NORTH has 6 points, just enough to bid 3NT. 
(20 + 6 = 26) (21 + 6 = 27)}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "cc9b1224a08c178f57d440fbff65cb034d90b7d0b5cbaca1602e50998a3a6326"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{After NORTH passes initially, SOUTH opens 1NT.

With 9 points, NORTH has invitational strength, so he says 2NT. 

SOUTH has a small problem - NORTH's bid tells her to bid 3NT with 17 points, but to pass 
with 15 points. Her problem is that she has 16! Since it looks to her like a "good" 16 points 
she bids 3NT. If those 10's and 9's had been 4's and 3's she would have passed.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT854.732.932.A3 KQ93.KQT.AJ7.QT8 62.J965.Q854.965 A7.A84.KT6.KJ742"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "11aa4fcca2711326ffdc1e58aaf3b7fee53485005a670877c8233c4d950974e9"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{SOUTH has a great 1NT hand - 17 points and 4-3-3-3 shape.

NORTH has 16 points; he figures it is possible that SOUTH can make a slam, but only 
if she has a 17 point opener. So he bids 4NT, expecting SOUTH to bid 6NT if she has 17 points 
but to pass if she has fewer.

He figured right - SOUTH had 17 points so she bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A74.Q96.KQ52.KJ8 J652.T872.T97.A4 K8.AK5.A8.QT9632 QT93.J43.J643.75"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "9b666036ec57429a03b0ba45a4785dd0a8a5abfba27cbe63b5b1c2e95f5cab9b"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{NORTH definitely does NOT have a balanced hand. She has two doubletons and a 
6-card Club suit. 

But she DOES have 18 points, (two extra for the fifth and sixth Clubs), and her 18 added to 
SOUTH's minimum of 15 is enough to bid 6NT.

Notice how easy this will be to play once that Club suit is established.}

