%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicNotrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only)
[Event "Baker Bridge - Very Basic Notrump Bidding"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:854.K764.862.AJ6 KJ9.AQ.KQJ95.KT4 AQ72.J932.T4.732 T63.T85.A73.Q985"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "aaaabdeffa40c5958dcfd4ac3b17a4303b23acf80e5ba5b453a088321ffb9645"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{SOUTH has 20 points, counting one extra for the fifth Diamond. Just right to open 2NT.

NORTH has 6 points, just enough to bid 3NT. 
(20 + 6 = 26) (21 + 6 = 27)}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT3.KT6.A94.T752 6.QJ742.632.A963 KJ92.A98.QT8.KQJ A8754.53.KJ75.84"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
pass pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "cc9b1224a08c178f57d440fbff65cb034d90b7d0b5cbaca1602e50998a3a6326"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_notrump"]
[Student "S"]
{After NORTH passes initially, SOUTH opens 1NT.

With 9 points, NORTH has invitational strength, so he says 2NT. 

SOUTH has a small problem - NORTH's bid tells her to bid 3NT with 17 points, but to pass 
with 15 points. Her problem is that she has 16! Since it looks to her like a "good" 16 points 
she bids 3NT. If those 10's and 9's had been 4's and 3's she would have passed.}

