%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:432.A62.742.QJ95 Q985.KQT5.AK3.42 K6.9843.T86.KT76 AJT7.J7.QJ95.A83"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d8802410313e1891e89e92bca328f467defd91a1030ffc772bd010c10fdc10c4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{With 14 points, \C shortage, and support for the other suits SOUTH makes a Takeout Double.

NORTH has 13 points so she bids 2\C. This is an artificial bid, apprising SOUTH of NORTH's opening 
hand strength, and forcing the partnership to reach the game level.

SOUTH sugggests \Hs as trumps. 
NORTH doesn't like \Hs so she suggests \Ss. 
SOUTH agrees with \Ss and bids game, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.AT84.T82.KJ42 Q74.9652.Q5.A863 T5.KQJ3.9764.QT9 AKJ983.7.AKJ3.75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d390e4e68dafc1b2b00e1cddac3c2cdb24daab74a768c26ff2496c364f03221a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST's 1\H opening is passed around to SOUTH. He is 
tempted to overcall 1\S, but with 18 points is a little strong for a mere overcall. 
Instead, he doubles.

With 8 points NORTH is not strong enough to jump. She bids 2\C.

SOUTH now bids 2\S. By doubling first, then bidding his own suit, 
he shows a good suit and 17+ points.

NORTH raises to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT32.532.J853.74 AJ9.KQ8.Q74.AQ85 K654.JT4.KT9.JT2 87.A976.A62.K963"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
