%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "N"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]
[BoardVersionToken "4fb692148b3206f53d40d717bb8bf15620d46b8838115e4194baa6bf81546fd7"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 13 points but she has to pass. 
She cannot Double without support for \Hs. 
She cannot bid 1NT without 2 more points. 
She cannot overcall 2\C with a terrible suit like that.

And WEST of course must also pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:975.AT5.AT94.JT9 KQJ842.Q2.Q87.83 A6.9843.632.K654 T3.KJ76.KJ5.AQ72"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]
[BoardVersionToken "4a79a4556f66f088d177ce88293f7c99280457091f07a83d22d3a3fea54938b6"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST obviously has to pass when SOUTH opens 1\S.

EAST has a reasonable Takeout Double. She hopes WEST will name a suit and they can just 
play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time 
when you don't. WEST's \S are so good that he passes, converting the Takeout Double into a 
Penalty Double.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
