%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-BasicBidding
%bridge-classroom-stable: true
%bridge-context: Standard American; no conventions
[Event "Baker Bridge - Basic Bidding With No Conventions"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.KQT832.A7.AK3 T974.A5.KQT53.T2 KQ3.J964.862.965 A852.7.J94.QJ874"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "1026a1ec2f1755d68eb7dab27bb53ffeb10aed3053f2686aacc98c9279ce0571"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{NORTH's 2\H raise shows 6-10 points and a least three trumps.

SOUTH, with 19+ points, decides that game is almost a certainty and bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ4.KT8.JT95.AJ6 K52.Q32.642.QT97 T97.A96.KQ73.K84 J863.J754.A8.532"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "d1cb8ebf217ff2ffe86abf60c7152155a14e46930a9071f262146a78968506af"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{SOUTH has an ideal 1NT opening - 
15 points and balanced distribution.

With 12 points, NORTH knows the partnership total is between 27 and 29, enough for game 
but not enough to think about slam. Since NORTH has no 4-card Major suit she bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ64.A95.82.AK63 85.J872.KQ96.QT7 KT73.K6.T754.852 A92.QT43.AJ3.J94"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1C pass 1S pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "0047e1d552f9063c3f280972a6ffc18e80f734843103030cf0f11740760a53da"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{With 6 points, SOUTH must respond to NORTH's 1\C opening bid. 
While it is often correct to respond by bidding suits "up-the-line", SOUTH should 
skip over the weak \D suit in favor of showing the 4-card 
Major \S suit.

NORTH knows that SOUTH may only have four \Ss, but with four of her own she can support the 
suit. Since she has a minimum opening bid she merely raises to 2\S. 
With his minimum response hand SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ6.AKQ72.A53.64 AT43.J5.QJ7.QT73 75.T984.K94.K852 K982.63.T862.AJ9"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "6ee88c600cb750917982260c641693448513216d56e3b620cf6c6731fd533a39"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{With 17 points SOUTH is not strong enough to insist on game after NORTH's raise, 
but is strong enough to invite with a 3\H bid.

NORTH, however, doesn't have anything extra, so declines to go further.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A832.KT9.AJ7.KQ6 KJ76.A87.986.T82 T94.QJ4.KQ52.J95 Q5.6532.T43.A743"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "cbf4fcb12472dfd32265c461eae433f3c8935611cb7ef78e147b78f75e0d0a1d"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{This is a classic Notrump bidding sequence.

SOUTH opens 1NT with 17 points and balanced distribution. 
NORTH, with 9 points is not strong enough to bid game, but invites with 2NT. 
SOUTH has a maximum, so she accepts the invitation.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT6.54.A874.A82 2.QJ63.JT2.QT764 KJ84.AK72.65.K93 9753.T98.KQ93.J5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "33a79b8f3905999e35795413c4f0acd4dac5212fb7c4caa16313ebda94dcfb89"]
[Category "Partnership Bidding"]
[Difficulty "beginner"]
[SkillPath "partnership_bidding/basic_bidding"]
[Student "S"]
{With two 4-card Majors NORTH should respond "up-the-line", bidding \Hs first.

Then, after SOUTH bids 1\S, NORTH has enough points to jump all the way to 4\S.}

