%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.AKJ5.Q75.AT3 A53.42.AK2.J7642 T742.T97.JT6.KQ9 Q86.Q863.9843.85"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "N"]
1S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 13 points but she has to pass. 
She cannot Double without support for \Hs. 
She cannot bid 1NT without 2 more points. 
She cannot overcall 2\C with a terrible suit like that.

And WEST of course must also pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:765.953.AT42.JT9 KQJ842.Q2.Q87.83 A9.AT84.963.K654 T3.KJ76.KJ5.AQ72"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1S pass pass X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{WEST obviously has to pass when SOUTH opens 1\S.

EAST has a reasonable Takeout Double. She hopes WEST will name a suit and they can just 
play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time 
when you don't. WEST's \S are so good that he passes, converting the Takeout Double into a 
Penalty Double.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:63.543.Q32.KQ983 AK872.J98.K76.65 T94.T76.JT4.AJT7 QJ5.AKQ2.A985.42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has a normal overcall of 1\S.

SOUTH has a really good hand, but he doesn't have to worry about missing a slam since NORTH will 
not have more than 16 points. So he just bids what he thinks NORTH can make, 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J742.AT9.742.K93 KQ3.KQJ53.965.T6 A98.762.AQ8.Q752 T65.84.KJT3.AJ84"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D 1H pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has 12 points and a good enough suit to overcall 1\H.

SOUTH has 9 points with a good \D stopper. She bids 1NT.

NORTH has nothing more to say, and lets SOUTH play 1NT.}

