%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K52.A98.K52.J987 AT94.KQJ7.Q6.AQ4 Q83.643.T873.653 J76.T52.AJ94.KT2"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1D X pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "f4a89cc4892d8f2f9fc1a096a383e977eab455159111adbee07329d205069b3d"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{SOUTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits. 
This is an ideal hand for a Takeout Double. 

NORTH has good strength in EAST's \D suit, probably two stoppers. 
He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.

SOUTH is happy to play Notrump now that she knows the \Ds are covered, 
so she bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T75.KT76.T92.A54 AK964.Q5.K74.JT7 J32.843.Q853.K62 Q8.AJ92.AJ6.Q983"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1H 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "31979ace9e5b7bf02840e7443eaaa2659c16de473b533725da1751740f38f209"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{NORTH has an opening hand, 14 points and five \Ss. But WEST beat him to the punch, 
so he overcalls 1\S. 

SOUTH also has 14 points, she doesn't care too much for \Ss, but she has an 
excellent stopper in \Hs. 
She jumps to 2NT, inviting NORTH to bid game.

Since NORTH has several points more than he might have had, and no 6-card \S suit to rebid, 
he happily bids 3NT.}

