%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.AK7.T742.KJ3 Q75.QJT852.A3.Q5 K82.64.QJ986.A76 T963.93.K5.T9842"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT 2H 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "2dcc346bdb88e4acb6bc298e0e45bd8c9e3b0be882fe8d519fec86cba68e219d"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 3\D bid shows a 5-card suit and is forcing to game. While 5\D is possibly the best contract your double \H stopper should sway you to 3NT instead. This is the old "9 tricks are easier than 11" principle.

North plays 3NT. As expected, East attacks in his \H suit.

Winner List: \S = 2 : \H = 2 : \D = 0 : \C = 2 :: Total = 6

Even if West holds both black Queens, (not likely), you can only finesse your way to 8 tricks. Since you need 9 tricks you must establish the \D suit.

If East holds both the \DA and \DK then you are going down, because they will win the race to establish \Hs before you can establish \Ds. 

But when the \DA and \DK are in different hands you have a good chance for success; it depends on West having no \H at the time he takes his \D winner. 

So you should hold up on the first \H trick and win the second. If East started with 6 \Hs then West will be out. So whether he wins his \D trick first or second he still won't be able to continue \Hs.

After your hold up West has no \Hs. If he takes the first \D trick he will have to lead another suit. You will still have a \H stopper for when East wins <b>HIS</b> \D trick.

On the other hand, if East takes the first \D trick he can certainly drive out your last \H stopper. But then, when West takes <b>HIS</b> \D winner he will have no \H.

Finally, if East had only a 5-card \H suit, good defense would beat you. But they have to be sure West wins the first \D trick, and they might slip up. }
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J96.A8.AKT53.AK6 QT832.Q96.8.T973 K5.J753.Q62.8542 A74.KT42.J974.QJ"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2NT pass 3C pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[VersionToken "1f11b89aa0629a025b6681e9d175789fec66cf301069f8b6fdc755b00c581e4c"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2NT opening shows 20-21 points so you know you want to be in game. To find out which game you bid a Stayman 3\C. Partner replies 3\D.  

Partner's 2NT opening shows 20-21 points so you know you want to be in game. To find out which game you bid a Stayman 3\C. Partner replies 3\D. 

You don't have a 4-4 \H fit, so you bid 3NT.

The contract would be 3NT played by West.

East plays 3NT. South leads the \S3. Your first problem is which \S to play from dummy. That is an easy problem. If you play the \SK you might lose the first five or six tricks. If you play low you guarantee a \S stopper. North plays the \SA and returns the \S7 to dummy's \SK. South plays the \S2 on this trick.

Winner List: \S = 1 : \H = 1 : \D = 3 : \C = 2 :: Total = 7

You need 2 more winners, and you need to get them before you lose the lead because it appears that South can cash 3 more \S tricks.

That means you need all 5 \D tricks. The good news is that the 5 missing \Ds will split 3-2 about two-thirds of the time. The bad news is that they will be 4-1 about one-third of the time. Can you protect yourself against a 4-1 break? 

Maybe and maybe not. If South has \D J x x x there won't be anything you can do about it. But if North has this holding then you can succeed if you play your cards right. 

<i>Did you like that "play your cards right" quip?</i>First play a \D to your \DK; both defenders follow. Next play a \D to dummy's \DQ. South discards a \C. You are conveniently in dummy so you play dummy's last \D and North's \D J 9 are caught in a pincer movement by your \D A 10 5. 

It was important to play the \Ds exactly as described because dummy had only one entry left, the \DQ.

Suppose your first \D play had been dummy's \DQ. You could make your contract if you play a small \D and finesse the \D10. But at that point you wouldn't know whether the \Ds were splitting evenly or not. You'd be risking defeat on a hand where everybody who played for the 3-2 split was making the contract.

By taking the <b>SECOND</b> \D trick with dummy's \DQ the 4-1 split is exposed at the right time.}
[Play "W"]S3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK63.AQ.AT75.A83 QJT52.84.J83.Q96 84.JT973.642.KJ5 97.K652.KQ9.T742"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3D pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "5503d6ad2cf26582270e90b58181bb76a59253c4982da921fdb68236ba0e9aa3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 3\D bid is a transfer; you dutifully reply 3\H. Partner now bids 3NT.  

Partner has just a 5-card \H suit. He doesn't have 4 \Ss or he would have used Stayman.

With no 8-card Major fit you pass 3NT.

South plays 3NT. West leads the \SQ on which East plays the \S7.

Winner List: \S = 2 : \H = 1 : \D = 1 : \C = 2 :: Total = 6

You might get one more winner from the \C finesse, but basically you are going to have to establish dummy's \Hs. 

You don't have the entries to think about going over to dummy to finesse the \HK, so you play the \HA then the \HQ, hoping a defender will grab their \HK and set up three \H winners in dummy.

But they allow your \HQ to hold the trick. 

Now you are desperate. You need two entries to dummy, one so you can play \Hs to force out the \HQ, and another to enjoy the good \Hs. One of these entries will be the \CK and the second will have to be the \CJ. So you play a \C to the Jack and then you . . . 

. . .  

Lucky you. West held the \CQ.

But don't get too smug. A lot of the plays work in these practice deals because they are set up to reward the correct Plan. In real life finesses only work half the time.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ5.75.AK73.AJ42 QT7.K982.JT82.QT 642.AQJT63.54.73 K983.4.Q96.K9865"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1NT pass 2D pass 2H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[VersionToken "526c7d89265525c97a8249b264936a11eb6f45abe561215f186d6340ae700380"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H.  

You have 9 points, an invitational strength hand. With 6 \Hs you transfer partner by bidding 2\D. Partner replies 2\H. 

Remember, you have invitational strength, so even with a great trump suit you bid just 3\H. Partner puts it in game at 4\H.

The contract would be 4\H played by East.

West plays 4\H. North leads the \DJ and South plays the \D9.

Loser List: \S = 2 : \H = 1 : \D = 0 : \C = 1 :: Total = 4Losers are as seen from dummy, the long-trump hand.

You might get lucky in one of the black suits, but your best hope is that North holds the \HK.

You win the first \D and play a \H to dummy's \H10, which wins the trick. You smile. Return to your hand with the other \D, then play your last \H to dummy's \HJ, which wins the trick. But this time you don't smile because South discards! North still holds \H K 9 and you have no more \Hs to lead for a finesse. Does that finish you? 

Never say die. Return to your hand with a black Ace and ruff a \D in dummy. Dummy's trumps are now \H A Q 6 and North still has \H K 9. 

Back to your hand with the other black Ace and ruff another \D in dummy. Dummy's trumps are now \H A Q and North still has \H K 9. Play any black card from dummy, then sit back and wait for your two trump tricks! 

Bad trump splits can sometimes be countered by a technique called a trump coup.

The coup is accomplished by ruffing to shorten the trump holding so you won't have to play trumps from that holding.

Pretty much like this hand.}
[Play "W"]DJ

