%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.A65.AQ85.KT 92.JT982.94.A976 753.Q3.KJ62.8542 K864.K74.T73.QJ3"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "1fe2a28a338bfdeb1be4d8a2dc7e1e086cb3c901e75a47fb1c811b509905c59f"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 20 HCP and balanced distribution you should open 2NT. Do not let the good 4-card \S suit sway you to anything else. Partner bids 3NT and everybody passes.

North plays 3NT. East leads the \HJ. You try the \HQ, but West plays the \HK.

Winner List: \S = 1 : \H = 0 : \D = 4 : \C = 1 :: Total = 6

You need 3 more winners and at least 2 of them must come from \Ss. Furthermore you don't want West to lead \Cs through your King. Your best hope is that West holds the \SK so you can finesse.  

So you win the \HA and start thinking about dummy entries. Your obvious entries are the \DK and \DJ. If West holds only two small \Ss with his \SK, then two entries will be enough. But what if West holds \S K x x x ? Can you find a third entry to dummy? 

If the \Ds split 3-2 the answer is <b>YES</b>. Play the \DA, then lead your \D8 to dummy's \DJ. Watch carefully to see if both defenders follow to this trick. They do. Play a \S to your \ST, which holds the trick. Play your \DQ to dummy's \DK. Finesse the \S again. Return to dummy by playing your \D5 to dummy's \D6, then finesse the \S one last time.

If the \Ds had split 4-1 you would not have been able to enter dummy three times. That would have been very unlucky.

If you played your \D5 too early you would not have been able to enter dummy three times even when there was a 3-2 split. That would have been very unsmart.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ9.A642.AT93.AK T8542.Q95.K85.83 KJ3.J83.74.JT954 76.KT7.QJ62.Q762"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "63f4027af472e0f3d9e3af5b9c1c05b57eeaeb84d70431e35cda6601c27fdbd1"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have 6 HCP and a 5-card suit. Although you can't be sure, there is a good chance your hand will be useful to partner.

So you bid 3NT.

The contract would be 3NT played by West.

East plays 3NT. South leads the \S4. You play dummy's \S3 and North contributes the \S6.

 You can get them in \Cs, but only if you are careful. 

After you unblock the \C A K you will go to dummy and play the \CJ. Then, after the \CQ is driven out you will return to dummy for the two \C winners. That means you need <b>TWO</b> dummy entries. 

Those two entries can only be the \SK and \SJ. So you absolutely <b>MUST</b> win the first trick in your hand with the \SA. Then play the \C A K. Over to dummy by playing \S9 to \SJ. Lead the \CJ to drive out the \CQ. Win whatever they return and play \SQ to \SK to reach your two good \Cs.

When you need dummy entries you may need to win a trick in your hand with an unnecessarily high card - like in this case.

You can only win 3 \S tricks however you play it, so you play to suit your entry needs.}
[Play "W"]S4

