%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 3S pass 4NT pass 5D pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Partner's 2\H bid is a transfer; he expects you to bid 2\S. However, with such great \S support and an outside doubleton your hand now revalues to 18 points - more than an opening 1NT. You indicate this with a jump to 3\S. This is called a "Super-Accept".  Partner now bids 4NT. What do you answer? 

Partner's 2\H bid is a transfer; he expects you to bid 2\S. However, with such great \S support and an outside doubleton your hand now revalues to 18 points - more than an opening 1NT. You indicate this with a jump to 3\S. This is called a "Super-Accept".  Partner now bids 4NT. What do you answer?

Blackwood, and with one Ace you answer 5\D. Partner bids 6\S and everybody passes.

Obviously you aren't going to hold up on the \C lead. It won't matter where you take it, but assume you win in your hand.

Loser List: \S = 0 : \H = 0 : \D = 1 : \C = 1 :: Total = 2

Since the \D loser is a sure thing you will need to find somewhere to discard a \C. There are three possibilities:Finesse East for the \HQ. (50% chance)Try to drop the \HQ by ruffing the third round. (also about 50%)Establish a \D honor. (100% certain) 

First pull trumps, ending in dummy. It takes two rounds. Next play the \D5 toward your \DQ. East wins this and plays another \C. Win the \C, come to your hand with the \HK, then play your good \DQ, discarding dummy's losing \C.

You will need to ruff two \Hs in your hand, but the rest of the tricks are yours.

This was pretty easy because the trumps split 2-2.

If they had been 3-1 you would have had to leave the last trump undrawn until after you had ruffed two \Hs in your hand.}
[Play "W"]CT

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K4.KT43.A75.KQJ2 Q853.6.KQJ9.A753 AJ6.QJ9752.642.8 T972.A8.T83.T964"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 10 points and a 6-card \H suit you want to transfer. You say 2\D and partner bids 2\H.  

With 10 points and a 6-card \H suit you want to transfer. You say 2\D and partner bids 2\H. 

You know you want to play in \Hs since partner will have at least 2 of them. Your problem is whether to merely invite with 3\H or go ahead and bid the game. Since partner has either 15, 16 or 17 points you should probably just bid 4\H. The worst thing that could happen is that partner would be playing game with only 25 points.

The contract would be 4\H played by West.

East plays 4\H. South leads the \DK. Do you hold up or not?

Loser List: \S = 0 : \H = 1 : \D = 2 : \C = 1 :: Total = 4

There is no reason to hold up. Besides, you have bigger problems to deal with.

After you take the \DA at trick one you have four fast losers staring you in the face the instant you lose the lead. So do you pull trumps now? 

No, you dare not touch trumps yet - remember those 4 fast losers. 

You cannot avoid the \HA and \CA, so you must get rid of one of the \D losers before you play trumps. 

Win the \DA, play the \SK, then finesse the \SJ. If the finesse works discard a \D on the \SA, then pull trumps. If the finesse fails you will go down 2 instead of 1.

You made it - on a 50% chance.

When the cards MUST lie in a particular way for the contract to be makeable, just assume that's the way they lie and go for it.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{In response to partner's Stayman bid you show your 4-card \S suit. Partner now bids 2NT.  

In response to partners Stayman bid you show your 4-card \S suit. Partner now bids 2NT. 

You may disagree with the Stayman bid on 3-4-3-3 distribution. In any case, 2NT is invitational, so with 17 points you say 3NT.

South plays 3NT. West leads the \HJ.

Winner List: \S = 0 : \H = 3/4 : \D = 2 : \C = 2 :: Total = 7/8

West's \HJ lead probably means \Hs won't be 3-3, so you will need to get 2 \S tricks.

Suppose you win the first trick and plunk down the \SQ. If East wins with a doubleton \S honor you will only be able to win 1 \S since West will sit there with \S A 9 or \S K 9 behind your \S J 10. 

Instead, win the first trick in dummy and play a small \S toward the \S Q J 10. East will play low and West must take his \S honor. But you can win his return, enter dummy and play another \S toward your hand. If you are lucky, East will be forced to play an honor and you can toss your \S5.

to see if you were lucky. 

This plan, leading toward your \S holding twice, will succeed the majority of the time.

It only fails if West holds 4 or more \Ss headed by A K.}
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A74.A94.863.AKQ9 J92.J85.JT4.J752 865.K72.AQ9.T643 KQT3.QT63.K752.8"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{A square hand, no 4-card Major, and 9 points. This is the very hand that the book said to bid 2NT with. And when you do, partner says 3NT which you pass.

The contract would be 3NT played by East.

West plays 3NT. North leads the \C2. You must be living right, North gives you a trick with the opening lead.

Winner List: \S = 1 : \H = 2 : \D = 1 : \C = 4 :: Total = 8

You got a good break on the opening lead, now you need only one more winner. There is <b>NO CHANCE</b> of creating another winner in \Ss, \Hs or \Cs, so your second good break is that you know it will have to be \Ds. 

You <b>COULD</b> lead toward dummy's \DQ, finessing North for the \DK. That would be a perfectly good 50% chance. But there is an even better play if you look carefully. 

Play a \D from your hand and if North plays low insert the \D9. Much of the time South will win with the \DJ or \D10. If so you are no worse off, you play North for the \DK. But if it happens that North was dealt both the \DJ and \D10 then South will have to win that trick with the \DK, or perhaps not even win it at all!

As you see, the Deep Finesse of the \D9 pays off here, where the straightforward finesse of the \DQ would lose the contract. Two chances are definitely better than one.

But what if North has played the \D10, splitting his honors?

You would put on dummy's \DQ and South would win the \DK. But you aren't down yet! Later you lead another \D toward dummy's \D A 9 and finesse North for the \DJ. }
[Play "W"]C2

