%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6 KQT42.K82.4.T853"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1NT pass 3D pass 4D pass 4H pass 4S pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "9bafa616421a57799b9a50ce3605be9f8c96479014d27f69979911eb2aaea018"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit;  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S.  

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; 

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S. 

When partner shows first round \S control you know you don't have two quick losers, so you bid 6\D.

North plays 6\D. East leads the \SK. You win East's opening lead with dummy's \SA.

Loser List: \S = 0 : \H = 2 : \D = 0 : \C = 0 :: Total = 2

You only have one too many losers, and you have a very obvious finesse for the \HK. But first you pull trumps in two rounds. Do you take the \H finesse now?  

No you don't. In fact you won't need to take it at all, not with that very valuable \SJ in dummy. 

Play a \C to dummy's \CQ, then ruff the \S7 in your hand. Next play \CK, then another \C to dummy's \CA. Play the \SJ from dummy and discard your \H5. East will win this trick, (from the opening lead you knew he had the \SQ), but he will be end-played. A \S or a \C will give you a ruff/sluff, but a \H will give you a free finesse into your \H A Q. 

There is no doubt that a finesse will save a contract for you sometimes.

Sometimes being about 50% of the time on average.

So whenever you see your contract depending on a finesse, just look again and see if perhaps an elimination play is available.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K73.QJ9865.Q862. T85.AK7.A73.AQ65 J942.T3.T9.JT984 AQ6.42.KJ54.K732"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "cff2da3ec5a62de5cc4b4389fa5687f164139278569dd13329a97e8f3da7cbd3"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Over an opponent's Weak 2-bid a 2NT overcall is used to show basically the same as a 1NT opening bid, but promising stopper(s) in their suit.

Partner bids 3NT.

East plays 3NT. South leads the \H10. As expected, South leads his partner's \H suit.

Winner List: \S = 1 : \H = 2 : \D = 2 : \C = 3 :: Total = 8

You need only one more winner; the best chance will be a 3-2 split in \Cs. But if that doesn't happen you might have to try the finesse in either \Ss or \Ds. The problem is that both finesses go into the North hand. Because of that fact there is no reason to hold up on the first trick so you win the \HA. Then you play the \CA . . . and North discards a \D! 

Don't be sad that the \Cs didn't split, your contract is now guaranteed! Well, guaranteed as long as North has only a 6-card \H suit.

Play your \HK, and when South follows suit play your \H7. North wins this trick and he can also win 3 more \H tricks. But when he runs out of \Hs he will be forced to play a \S or a \D because he doesn't have any \Cs. Either one will give you your ninth trick.

If the \Cs had split 4-1 you wouldn't know it until you played a second \C.

But it wouldn't matter, you would still play the same way. As long as you can strip North of any \Cs you can make the throw-in.}
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ94.A53.A8.A863 K73.K92.T74.KQJ4 T862.T874.Q653.7 A5.QJ6.KJ92.T952"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "dfd8f33f47ff8b8def7bb288202d445e8d09e9ad0172210a7582920487f6cbf0"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call. 

You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call.

Your dream just came true. So pass and it won't turn into a nightmare.

The contract would be 2\S played by North.

South plays 2\S. West leads the \CK.

Loser List: \S = 2 : \H = 2 : \D = 1 : \C = 3 :: Total = 8

That is a lot of losers. But it makes the plan that much easier. You will try to make as many of dummy's small trumps as you can, and you will do that by ruffing \Cs.  

Win the \CA and ruff a \C in dummy. Return to your hand with the \DA and ruff another \C. Back to your hand with the \HA and ruff another \C.

You have taken 6 tricks already and cannot be prevented from winning two more trumps.

Making those small trumps by ruffing was a pretty obvious play.

Lucky for you the defenders didn't see the advantage of playing three rounds of trumps right off the bat.

It would be tough for West to come up with a \S lead from \S K 7 3, but it would have been great defense.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ7.Q864.AQ6.AT3 Q82.9.K974.KQJ92 K63.AKJ2.852.764 T954.T753.JT3.85"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[BoardVersionToken "2ba36d44b5d1f955ac62311ef1f6ea06aec35b5e296327b81996cf3c88ac620e"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{Holding a 4-card \H suit some bidders would use Stayman. However, when you have 4-3-3-3 distribution there is little chance of ruffing so others prefer not to use Stayman. You take the latter view and bid 3NT with your 11 points.

The contract would be 3NT played by East.

West plays 3NT. North leads the \CK and South follows with the \C5.

Do you hold up? If so, how many times?

Winner List: \S = 2 : \H = 4 : \D = 1 : \C = 1 :: Total = 8

Your ninth trick will be either the \SJ or the \DQ. In both cases the finesse would be into the North hand so the question of disrupting opponent's communications doesn't arise - South is not going to get the lead.

Nonetheless it is a good idea to hold up - <b>but only once</b>. 

North then plays the \CQ which you win as South follows. Next you run four \H tricks, ending in dummy. You play dummy's \SK, your sixth trick so far. It is crunch time. Do you now finesse for the \DK or the \SQ? 

The answer is NO, you do not take either finesse. Instead you play a \C, hoping North must take the trick. And he does. North then cashes two more \C tricks but then he is out of \Cs. Since he is also out of \Hs he is going to have to play either a \S or a \D, either one of which will make you very happy!

The reason for holding up on the first \C but taking the second was to keep your options open for the endplay.

If South had not followed to the second \C you might not have been able to use the endplay. Instead you would have run the \Hs, and if North did not discard a \C, you would have to guess as to which finesse to try. With the cards as shown neither would have worked.}
[Play "W"]CK

