%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent 100NT
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood; Lebensohl over interference
[Event "Baker Bridge - 100 Notrump Deals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:983.73.AK42.AKQJ AQT.J62.QJT8.964 J752.AK985.73.83 K64.QT4.965.T752"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2C pass 2D pass 2H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2c0174c72c279453eaf023ba7edf7ef0ddbbe7c38207b28f07038d049a3afc2a"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{In response to partner's Stayman bid you bid 2\D to indicate no 4-card Major. Partner now bids 2\H.  

In response to partner's Stayman bid you bid 2\D to indicate no 4-card Major. Partner now bids 2\H. 

Partner's bid shows 5\Hs, and by inference, 4 \Ss. You hand does not provide an 8-card fit in either Major, so with 17 points you say 3NT.

North plays 3NT. East leads the \DQ.

Winner List: \S = 0 : \H = 2 : \D = 2 : \C = 4 :: Total = 8

You need one more winner and without question it must come from the \H suit. 

Your problem is finding dummy entries, all dummy has is the \H A K. 

You must find the \Hs split 3-3. You must also duck a \H to keep a valuable entry. Win the \D and play the \H7, ducking in dummy. 

West will win the \H and return a \D which you win in your hand. You now play your last \H  to dummy, and if the suit was originally 3-3 you will win 4 \H  tricks.

The "brute force" method for establishing dummy's \H suit would be to play \H A K, then another. If they split 3-3 your last two \Hs would be winners.

Of course you'd look pretty stupid to have those 2 \H winners in dummy and no way to reach them.

So you use the duck instead.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT.AK7.QJ95.AK82 AQ4.QJT3.T72.T65 J98752.652.K.974 63.984.A8643.QJ3"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2NT pass 3H pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "ebff17d09299ca9eb8447514c81f651015d76437a168008023b65e01d86b783d"]
[Category "Practice Deals"]
[Difficulty "mixed"]
[SkillPath "practice_deals/100_notrump"]
[Student "S"]
{With your 6-card Major suit you naturally use a transfer; bid 3\H. Partner responds 3\S.  

With your 6-card Major suit you naturally use a transfer; bid 3\H. Partner responds 3\S. 

Partner has at least 20 points so you bid 4\S.

The contract would be 4\S played by West.

East plays 4\S. South leads the \HQ and North plays \H4.

You win the first trick with your \HA. By doing this you leave South in the dark about who holds the \HK. If you had instead won with the \HK South would have known you held both honors since North would have played the \HA if he held it.

Loser List: \S = 2 : \H = 1 : \D = 1 : \C = 1 :: Total = 5

You have 2 losers to get rid of and the good news is that you can establish 2 \D winners pretty easily. So do you start pulling trumps now? 

No, stay away from trumps for now. You might have to lose the lead twice in trumps, and the first time they get the lead they will play another \H and expose the loser in that suit. Then, the next time they get the lead they will take their \H winner. You need to get rid of that \H loser <b>BEFORE</b> you start on trumps. 

Play a small \D to the \DK. North will take this and play another \H to your \HK. Play your \DQ and discard dummy's \H loser. Now you might just as well ruff that \H in dummy, (with the \S7 to be safe), and play trumps from that side. It turns out that South has both high trumps but you don't care because dummy's \C loser can be dumped on your \DJ.

The \DA was a "fast" loser which you couldn't avoid. But the \H loser was a "slow" loser. Slow losers can sometimes be discarded, but you may have to do so before you lose the lead too many times.

Did you notice that if the opening lead had been a \C instead of a \H you would have used the same technique?}
[Play "W"]HQ

