%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-WeakTwos
%bridge-classroom-stable: true
%bridge-context: 2M-2NT = Feature ask (NOT Ogust)
[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9862.864.94.K6 A5.972.JT8.Q9752 JT3.AK53.AQ732.4 74.QJT.K65.AJT83"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "N"]
2S pass 2NT pass 3C pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "78b1ecd0e5ac525adc6a19f76993a042e9b231322792372d830f16b4bf6f32a2"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{SOUTH has one of those hands which might or might not be helpful to NORTH. He needs 
more information about NORTH's hand, so he bids 2NT.

NORTH has a better than average hand, so she bids 3\C to show a high card in the suit.

SOUTH was hoping for a high card in \Ds rather than \Cs, so 
he signs off in 3\S}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.K53.KQT872.94 J982.T987.65.QT8 A64.Q42.AJ4.AK65 KQT5.AJ6.93.J732"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "9197ee62b9ca49e529c39539295302c0d48918b5752103f35959026cb9050115"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{With four fast winners EAST should think about game. The best approach is usually to 
use 2NT to find out more about WEST's hand.

EAST found out that WEST has good opening strength, and, most importantly, either the 
\HA or \HK. Now that she doesn't 
have to worry about the opponents taking the first five \H tricks 
she bids 3NT.}

