%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Preempt
%bridge-classroom-stable: true
[Event "Baker Bridge - Preemptive Bids"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9873.6.9842.7 A2.J942.J75.JT52 T6.AKQ85.AK.A864 54.T73.QT63.KQ93"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "cac8a8c47f2e3edd2b46df55b8355cb17e8e370fa506d16bbcb9abec7bb164bf"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{The bidding has been as shown.  

If is hard to imagine any hand partner could have where the slam wouldn't be there. Maybe you should use Blackwood, just to be sure? If partner shows 1 Ace you would then bid 6\S. And if he shows no Aces you would then . . . bid 6\S anyway. So you leave out the middle step and bid 6\S.

Did you think about bidding 6NT instead? Ugh, they would have led a \C.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:95.KQT8763.82.T9 AJT4.J.KQ73.A742 Q876.5.AJT4.J853 K32.A942.965.KQ6"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "W"]
3H X pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]
[BoardVersionToken "2318dd5aa6db8ddba9794caf66080f5fe77c00c127d7c7bf304150419711192d"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/preemptive_bids"]
[Student "S"]
{You dealt this hand.  

You make a simple 3\H opening bid and then the fireworks start. North doubles, your partner passes and South bids 3\S.  

Do not preempt the same hand twice. The idea of a preemptive bid is that you bid it's maximum at your first turn. If there is to any further competing on this hand partner will have to do it.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.652.KQJT873.85 AKQJ95.Q93.52.J6 8632.K8.A964.A73 T7.AJT74..KQT942"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Auction "N"]
3D 3S 4D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
