%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Trumpmgmt
%bridge-classroom-stable: true
{South is to play 4\H. West leads the \H7.

Losers:   \S=2  \H=0  \D=1  \C=1  Total = 4

You need to find East with the \SA to avoid two losers in the suit. But even if he has the card you must still be careful. You are in dummy right now, and you are only going to be in dummy once more. 

Right now you must lead a \S toward your hand and put up the \SK when East plays low. When this wins the trick return to dummy with a trump and play another \S toward the \SQ. When this also wins you can pull trumps, not before.

It may go against the grain not to start pulling trumps immediately, but the urgency to remove the enemy trumps must be weighed against the best plan for the hand as a whole.

Here there was no realistic hope of making this contract without playing twice toward your \S K Q.}
[Play "W"]H7

[Event "Baker Bridge - Trump Management"]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.KQ5.KJ9852.A62 J652.T84.A3.T983 KQ7.A63.QT64.QJ5 AT943.J972.7.K74"]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "N"]
1D pass 2NT pass 3D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b42b6cf1914625b776aa60162889a0472671cceec7ea750d4766b2654c3464f4"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{North is to play 5\D. East leads the \CT. You play dummy's \CJ and West puts on the \CK.

Losers:   \S=1  \H=0  \D=1  \C=1  Total = 3

The \S loser and \D loser are "fast" losers, meaning your opponents can take them whenever they are in the lead. The \C loser is a "slow" loser, meaning you might have some time to dispose of it.

But here is the problem. If you start to draw trumps, a defender will take the \DA and play another \C, forcing out your \CQ. Then, when you play a \S they will jump in with the \SA and take their \C trick. Anything you can think of to do about that? 

Once you recognize the problem, the solution is easier to see. Don't play trumps next!

Instead, win the first trick and immediately play your \S toward dummy's \S K Q. A defender will probably take this trick but you don't care. They will play another \C to try to set up a trick in the suit but you can win the \C, enter dummy with the \HA, and discard your "slow" \C loser on dummy's good \S honor.

And then, with that important job done, you can lead trumps.

Bridge is a game of timing, and sometimes the tempo of the game is set by the opening lead.

Suppose East's opening lead was a \S, a \H or a \D. You would have still had the same 3 losers, but now the \C loser would have been "very slow". So slow that you could start on trumps before working on the \Ss.

In other words, with one of these opening leads a mediocre player, one who had never read this lesson, would probably make the contract without any trouble. But with the \C lead only a skilled declarer would make it!}
[Play "W"]CT

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK65.83.KJ73.AK5 J9.QT65.Q92.JT94 74.AK42.A854.Q62 QT832.J97.T6.873"]
[Declarer "E"]
[Contract "6D"]
[Result ""]
[Auction "E"]
1D pass 1H pass 1S pass 3D pass 4C pass 4H pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "23bf863ad85ab30a72697205da243913cfa326d9600df414535858762aa0a525"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/trump_management"]
[Student "S"]
{The 4\C and 4\H bids were control-showing. East is to play 6\D. South leads the \CJ.

Losers:   \S=2  \H=0  \D=2  \C=0  Total = 4

That loser count may be technically correct but actually it's wonky. As long as \Ds split 3-2 like they should you only have 1 loser in the suit. And if North has the \DQ you can finesse and have no losers. Also, those 2 \S losers could be ruffed in dummy.

Suppose you tried it like this: Win the \C, play \DA, then a \D to the \DJ, then pull the last trump with your \DK. That would only leave one trump in dummy for ruffing \S losers, but you could make the slam.

But suppose the \D finesse lost to South. And further suppose that South then played another \D. Since only 1 \S could be ruffed you'd be down 1. Try something else. 

Win the \C. Play the \DA and \DK, forgetting about even trying the finesse. If the \DQ falls that's good, but if it doesn't, no problem, just leave it out there. Then start on your other high cards. Take 2 more \Cs, 2 \Ss, and 2 \Hs. Then start cross-ruffing the last 4 \Ss and \Hs. The \DQ guy can trump in whenever he likes but you will make 12 tricks.

This is the complete deal. 

again to see what would have happened if you had finessed in trumps. 

Suppose you had won the first \C, then played \DA and lost the \D finesse to South's \DQ. South might have then played his last trump back to your \DJ and the hands would look like this.

You need the rest of the tricks but the best you can do now is to take the two high \Cs, the two high \Hs, the two high \Ss, one \H ruff in your hand and one \S ruff in dummy. Letting South pull that third round of trumps did you in.

This is how it would have looked if you had won the first \C trick, then just played the \DA and \DK, not trying the trump finesse. 

Leaving the master trump out, you would now proceed to take your two high \Cs, two high \Hs and two high \Ss.

Needing just three more tricks, and with two trumps in each hand you just cross-ruff \Hs and \S. South can ruff in with the \DQ at some point but he cannot prevent you from winning at least three of your trumps separately.}
[Play "W"]CJ

