[Event "Baker Bridge - 2-Over-1 Game Force"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Declarer "S"]
[Contract "2C"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1H Dbl 2C =1= Pass Pass Pass
[Note "1:6+ \cs, fewer than 10 points"]
{North opens 1\H and East Doubles.   

After the intervening Takeout Double <b>2/1 is OFF</b>. If you had 10 or more points you would Redouble. So even with only 9 points you can bid 2\C without fear that North will think you have a strong hand.
North also knows everything mentioned above so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK98764.KQ7.K73. T53.T65.AT4.T832 QJ2.J2.QJ862.AKJ .A9843.95.Q97654"]
[Declarer "S"]
[Contract "4S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2D Pass 2S Pass 3S Pass 4C Pass 4S Pass Pass Pass
{You have a great hand - how will you start the bidding? 
You open 1\S. North responds 2\D, a 2/1 force to game.   
You have a big hand, perhaps in the slam range, but first priority is to set a trump suit. So you contend yourself with a rebid of 2\S.  North agrees on trumps by bidding 3\S (not Fast Arrival).  What do you do now? 
Now you make your slam try by using a Control-showing cue-bid. She bids 4\C, showing first or second round control of the suit (Ace or king, or singleton or void).
North bids 4\s.  What do you do now? 

North's next bid would be a control-showing bid of her own - IF SHE HAD ONE. Since she cannot win the first or second round of either red suit she just returns to 4\S. South realizes that they are off two red Aces and passes.
Notice that South did not fall into the Blackwood trap. If you HAD asked for Aces, North would have shown one Ace and South wouldn't know what to do next. She might have figured the odds favored that one Ace being a red one and tried the slam. Moral: Don't use Blackwood when you have a void.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Declarer "S"]
[Contract "3NT"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
1S Pass 2D Pass 2H Pass 2NT Pass 3NT Pass Pass Pass
{North opens 1\S.  
You respond 2\D, a 2/1 force to game.  Partner rebids 2\h, showing a 4-card side suit.

You don't have 4 \Hs, nor do you have have 3 \Ss. You do, however, have stoppers in \Cs so you bid 2NT. 
North happily says 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Declarer "S"]
[Contract "3NT"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 2D Pass 2H Pass 3C Pass 3NT Pass Pass Pass
{South opens 1\S. How do you respond? 
You bid 2\d, a 2/1 force to game.  South rebids 2\h, showing a 4-card heart suit.   

You don't have 4 \Hs, nor do you have 3 \Ss. Furthermore,  you don't have stoppers in \Cs so you cannot bid NT. Since you have to keep bidding, but have no reasonable bid you can make, you bid the fourth suit, 3\C. Compare this Deal with Deal 21.
South understands that North's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since South does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Declarer "S"]
[Contract "2S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "N"]
Pass Pass 1S Pass 2D Pass 2H Pass 2S Pass Pass Pass
{North passes - what should you open? 
North now bids 2\D.  
Since North originally passed this is <b>NOT</b> 2/1 Game Force. Instead, it is non-forcing and shows 11 or more points. 
You should show your 4-card \H suit. North gives a preference to 2\S.  What do you do now? 

Knowing that North does not have opening strength you pass 2\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Declarer "S"]
[Contract "2S"]
[Student "S"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/two_over_one"]
[Auction "S"]
1S Pass 1NT Pass 2C Pass 2S Pass Pass Pass
{South opens 1\S.  
With 9 points and a doubleton \S you must respond 1NT.   Partner rebids 2\c.   

North prefers \C over \S but must allow for the possibility that South has bid a 3-card suit. So North gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 
South happily passes and the pair lands in a reasonable contract, probably better than 1NT.}

