%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent NMF
%bridge-classroom-stable: true
[Event "Baker Bridge - New Minor Forcing"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.JT.AK642.Q86 AJ8.Q987.QT973.T K94.AK542.85.KJ9 7632.63.J.A75432"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D pass 1H pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "6266fb4ec4e08d678f9653e1e4fea493541795d0e4bba774b44a5d08a8b78bbd"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{With 15 points you are going to insist on game. First you respond 1\H. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. You are happy with notrump, but would prefer to play in \Hs if partner has three cards in the suit. To find out if he does, use New Minor Forcing.

So you say 2\C and partner replies 2NT. It is your bid again. 

Partner doesn't have 3 \Hs. That's what you wanted to know, you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98.AJT2.AKQ4.T96 AT4.875.T32.KJ82 KQJ62.KQ63.86.54 753.94.J975.AQ73"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 3H pass 4H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "773446eb3d8e95370f616f31afdb521b1d73384b74122f3c76205f90ea0830e3"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/new_minor_forcing"]
[Student "S"]
{You have 14 points and you open 1\D. Partner responds 1\S.  

You cannot bid 2\H because a Reverse shows at least 16 points. So you bid 1NT. Partner says 2\C.  

This is NMF, asking you to further describe your hand. You do not have 3 \Ss. You do have a 4-card \H suit. You have a maximum hand for your previous bidding, so you jump to 3\H. Partner raises to 4\H.}

