%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Michaels
%bridge-classroom-stable: true
%bridge-context: Michaels cue-bid; Unusual 2NT
[Event "Baker Bridge - Michaels / Unusual NT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT832.KQT.A.863 96.4.KQJ84.KQT75 K4.8652.T732.A94 J75.AJ973.965.J2"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Auction "E"]
1S 2NT pass 3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "3a7483e4268982f4e08a9b5b04547c8405dca7ba400a65471303c8b066b374f4"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

Your best suit is \Hs. But partner didn't ask you to bid \Hs, he asked you to pick a Minor. You know you will have an 8-card fit in \Ds so you take the safe approach and bid 3\D. Everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ942.AQ.32.A86 7.JT984.6.KJT532 QT5.6.KQJT84.974 863.K7532.A975.Q"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1S 2S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "24d73d8c393d7f1575c55a617df4658ba4855b68e31ca37329a8f788219cbd09"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

Of course you bid a Michaels Cue-Bid of 2\S. Partner says 4\H.  

Partner's jump might indicate he has a really good hand, or he might just have a really good fit. You certainly don't have the strength to make another move so you pass. A good thing, too. Partner might get lucky and make this but it looks like the other guys are cold for 4\S. Even if partner loses 2 \H tricks and goes down 1 it will turn out to be a good sacrifice.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ85.Q8532.AQ4.7 74.6.J9873.AQT85 932.T74.T52.9643 AKT6.AKJ9.K6.KJ2"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1H 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "d5c430bed8025ee25ed45d880da0e675b0e867d7c45cbdedfb58446d18be160b"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

You have no idea what you can make with this hand. Slam in one of the minors may be possible, but maybe not. You decide to try 3NT.}

