%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Michaels
%bridge-classroom-stable: true
%bridge-context: Michaels cue-bid; Unusual 2NT
[Event "Baker Bridge - Michaels / Unusual NT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A982.J5.A92.Q872 KQ.AKQ83.QJT54.3 J7543.T962.8.KJ4 T6.74.K763.AT965"]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "E"]
1C 2NT pass 3D pass 4D pass 5D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "834754959ca2c7a971cf498d2db8556bb05717ea57c48260d14b70878b1635a1"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

Partner asked you to choose between \Hs and \Ds so you bid 3\D. He then raises you to 4\D.  

If you say to yourself "I only have 7 HCP" then you might pass. But if you say "Partner invited me to bid game, even though I might have no points and only 3 trumps. I'm a lot better than that.", then you will accept the invitation. So you bid 5\D and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQ8743.7.AJ87 AQJ65.9.AQT53.63 72.KT.J9842.T942 KT93.J652.K6.KQ5"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1H 1S pass 2H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "56254b27f17d8bb6741716c78d4f43b6980c24a4d0a040d00a03ff5050127d1d"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

With 5 cards in the "other" Major and a 5-card Minor suit this looks like an ideal Michaels Cue-Bid, right? No, not really. While it would not be a capital offense to bid 2\H here, it generally works out better with 13-16 point hands to just overcall in your higher-ranking suit. You bid 1\S. Partner responds 2\H.  

Partner's cue-bid shows a limit-raise or better in \Ss. So you bid 4\S without the blink of an eye.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K7.AJ975.QJ64.92 AT983.8.75.QJT74 QJ542.QT3.A82.A3 6.K642.KT93.K865"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "E"]
1H 2H pass 2NT pass 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5b28a9491e3e085cf8494d319bca3952176d3411848456d9ab034e4a7408ec92"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

Partner is 5-5 in \Ss and one of the Minor suits. Forget \Ss, you want him to bid the Minor. So you bid 2NT. Partner says 3\C.  

Partner only made a minimum bid, so you have no choice but to pass.}

