%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Michaels
%bridge-classroom-stable: true
%bridge-context: Michaels cue-bid; Unusual 2NT
[Event "Baker Bridge - Michaels / Unusual NT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT.86.AK9763.KT8 AK853.KQT74.5.A3 J94.A32.T42.QJ96 762.J95.QJ8.7542"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "E"]
1D 2D pass 2H pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "f2322b1829de7f5d06ddf2bba6779223d965d1521f4275e106f5c161f22a9a44"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

With 18 points and 5-5 Major suits you are up in the high-level Michaels category. You bid 2\D and partner responds 2\H.  

Yes, you have a high-level Michaels hand but don't get carried away. Remember that you forced partner to bid. Any bid at all by you at this point will show 17+ points, so you just raise to 3\H. Partner has a weak hand and passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.J72.J93.KJ942 94.AT964.KQ652.8 32.KQ5.AT8.QT753 QJT8765.83.74.A6"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1C 2NT pass 3S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "e072f78c45879dc5beec1a47ccc649b3f7e9212946d630606c87477c6980af7a"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

Partner wants you to bid \Hs or \Ds. You figure that in either of the red suits you will have a 7-card fit. You hope to do better than that in \Ss. So you bid 3\S and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.853.K32.KQ854 KQT62.AKQ74.5.A3 87.T92.AQJ98.JT2 J943.J6.T764.976"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "eafe6fb46c9b06099f2f9328e5593fe99a308ce381520de2063541108008dff0"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

You have 20 points and two good 5-card Majors so you bid a Michaels 2\C. Partner responds 2\S. What do you say next? 

Partner may have as few as zero points and as many as 13 or so. You <b>COULD</b> bid an invitational 3\S, but if he has only 5 or 6 points he will pass. Looking at your hand you only need to find partner with \S J x x to have a good shot at game. So go ahead and bid 4\S.

Will you look at that. Partner has only 2 points, but what great ones to have!}

