%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Signals
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Defensive Signals"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT5.KQ94.KJ.873 84.A8752.752.642 KJ6.JT63.AQ6.QT5 9732..T9843.AKJ9"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "3ce3a67d2ff5ca9b43d9bf458a7e27fd0489e31589b50caf4cbf2ca37e869aea"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "E"]
{[showcards W:H5 N:HT]

You are East. The bidding has been as shown. Partner led the \H5, dummy played the \H10 

Play the \D3 (or the \S2).

You really want West to lead a \C if he gets into the lead. If you discard the \C9 West will surely get the message and will lead a \C. BUT - you will only win 3 \C tricks. The \C9 would have been the fourth winner.

So instead, play a low card in one of the other suits, say the \D3.

South is one trick short and he sees he can easily get that trick in \Hs. So he plays a second \H from dummy and you now discard the \S2. West takes the \HA and he can see that you don't want him to lead a \S or a \D. He deduces that you might like a \C so he plays his \C2 and you win 4 tricks.}
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8.AT9763.975.A62 AQT942.K85.AK.Q8 653.4.J8642.J943 KJ7.QJ2.QT3.KT75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
2H 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e6e1ad8867c787422b896d8a20f35b3894b5522ca675b2e80d4ae0fb10f80f32"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/defensive_signals"]
[Student "W"]
{You are West. The bidding has been as shown. You led the \H4, East takes the \HA and returns the \H3. You ruff and then play what??? 

Play a low \C.

Partner played the \H3, a low card, for you to ruff. That means his re-entry, if he has one, is in the lower-ranking suit.

Partner takes the \CA and gives you a second \H ruff.}
[Play "W"]H4

