%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.J97.KQJ.AQJ7 T6532.A.8532.T92 A7.KQT86543.4.K6 984.2.AT976.8543"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2NT pass 4C pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e080df19ea4a99bf0f23e44d3742d27deb4538bb0f5e3377d4822e1b179ecabe"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{If you play Jacoby Transfers you may think of transferring partner to \Hs, then bidding the slam. but with this hand there really is no big advantage for partner being the Declarer so you decide to just take the bull by the horns. You bid a Gerber 4\C. Partner says 4\H.  

Partner has only a single Ace in his 2NT opener. No slam for your team. You pass and let partner be the Declarer after all!}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ.AK7532.K6.873 T972.T.QT3.AQJ96 A843.QJ986.A984. Q65.4.J752.KT542"]
[Declarer "S"]
[Contract "7H"]
[Result ""]
[Auction "S"]
1H pass 4C pass 4NT pass 5NT pass 7H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "a070d26ccbaef002bb9a774e8f1e67e676f1ce25443749857bca6c2977165ec9"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Your 4\C bid is a Splinter Bid, showing an opening hand with good \H support and either a singleton or a void in \Cs.  

With 2 Aces and a void the correct response is 5NT. Partner now bids 7\H. Notice how he cleverly figured out your void must be in \Cs.}

