%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73 J873.T.JT9852.Q5"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1C pass 1H pass 2NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "27242c81ed943491a273c3b1d282886300542a4ad7578e90205f0d1d7c2bb4f3"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:DJ]

You are West. The bidding has been as shown, (wild).

Partner led the \DJ; \DQ from dummy, \DK from you and ruffed by North.

North then pulls two rounds of trumps, (East discards on the second one), followed by his \SQ, dummy's \S A K and dummy's \DA. North discards \Cs on the last two cards.

The \C6 is then played from dummy and you must make a decision - \CA or \C2?

Play the \C2.

You have a full count on North's hand. He started with 2 \Ss, 7 \Hs, and no \Ds. His other 4 cards must have been \Cs, and he has discarded 2 of them.

So he has 2 \Cs left in his hand. If one of them is the \CK and you play your \CA then you have handed him the contract.

By playing low you give him a guess to make. If he plays the \CK he will make the contract, but if he plays the \CJ he will go down. He will probably play the \CJ, figuring you woudn't have the nerve to duck with the \CA. He'll know better next time he plays against you.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J95.93.AKQ.K9752 KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1C pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "fb5df5ff0b55c0ca96535ccd08c38c596013e3ed85bb6f547d822665afa80823"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards S:C9]

You are South. The bidding has been as shown.

You lead the \D5; \D3, \D10 and won by East with \DK. East now leads the \C9 from his hand 

Play the \CA.

First ask yourself "Where are the \DA and \DQ?"North doesn't have either one or he would have played it at the first trick. So East has both of them. So with those 3 tricks and the 5 \Hs in dummy East only needs to find one more winner. Assuming he has the \CK, (or why play the suit), if you play low he will find that one more winner whichever high \C he plays.

Next ask yourself "Where is the \SA?"Clearly North <b>DOES</b> have this card; otherwise East has his 9 tricks.

So the way to beat the contract is to go up with your \CA, then play \SK, \SQ and a third \S, hoping North holds \S A x x x.}
[Play "W"]D5

