%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6.KJ8.KQJ3.AJ2 852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "336b544230f1facd2d25b5f3745051dfa11037fb406a90bf7265cf99d33f607a"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:DT]

You are West. The bidding has been as shown.

Partner led the \H4, won by North's \H8.

North enters dummy with the \SK and leads the \D10. What do you play?

Play the \DA.

You don't have much in your hand, but you do have the \DA, and you also have the responsibility to help East set up his suit.

So even though you don't know for sure how good that suit is, your plan of action should be to take the \DA and return a \H.

As you see, this will defeat the contract. Had you played a low \D North would have pocketed that trick and added 4 \Cs and 3 \Ss to go with the \H he had already won.}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63 KT874.J872.T2.KJ"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1C pass 1D pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "519b7b06b2ed3f8ade3cdf2d9a8487dbb5a3a18b7cbb1dca634ad01a4d0b6481"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards S:C6]

You are South. The bidding has been as shown.

You lead the \S7; \S3, \S2 and won by East with \SQ.

East then plays the \C6 from his hand. Which \C should you play?

Play the \CJ.

You should not allow yourself to be misled by East winning the first trick with the \SQ. North does not hold either the \SA or the \SJ or he would have played it. East is just trying to be deceptive.

That means you need the next \S play to come from North, so you play your \CJ and let North win his \CA. You can be sure North has the \CA because East would have played the suit differently if he held the Ace.

North will win the \CA and return his \S through East's \S A Q. This allows you to set up your \S suit while you still have the \CK for an entry.}
[Play "W"]S7

