%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.KQ4.KQ75.Q72 976.T987.J963.95 KQ5.A63.A82.AJ43 T843.J52.T4.KT86"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:HT S:H4]

You are West. The bidding has been as shown.

Partner led the \H10, won by dummy's \HA. At trick 2 North calls for dummy's \C3. Which card do you play?

Play the \C6.

You would not have been expecting North to play a small \C from dummy's holding. The only way it makes sense is if North holds the \CQ.

If you play your \CK you will win the trick, but in so doing you will set up 3 \C tricks for North, which is all he needs to make the slam.

Play low instead and North will win his \CQ. But now your \C K 10 sits behind dummy's \C J 4 so he can get only one more trick in the suit, the \CA. }
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ5.AQ8652.AK.62 JT96..T8643.A843 K72.KJT93.72.KJT 843.74.QJ95.Q975"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1H pass 3H pass 4NT pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:SJ E:S3,H7,H4 S:S5,HA,H2,C2]

You are South. The bidding has been as shown.

You lead the \SJ, the \SK is played from dummy and holds the trick. Next come dummy's \HK, then another trump to East's \HA.

At trick 4 East plays the \C2 from his hand and you must decide what to play.

Play the \C3 (smoothly).

East has 2 small \Cs and faces a choice of dummy plays in the suit. He must decide whether to play you for the \CA or the \CQ. If you play your \CA you make the decision very easy for him.

When you correctly play your small \C life becomes harder for East. Sometimes he will guess correctly and play dummy's \CK, but other times he will play dummy's \CJ, hoping you have the \CQ.}
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.AK73.QT94.73 T8762.T54.K6.J96 54.J62.J852.AKQ2 A93.Q98.A73.T854"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards S:SQ,SJ,C3 W:S6,S2,C6]

You are East. The bidding has been as shown.

Partner led the \S6. You won the \SA and returned the \S9, won by South's \SQ.

South next played to dummy's \CA and led the \D2. What do you play?

Play the \DA.

Count the points. South's 15-17 plus North's 11 plus your 10 comes to 36-38. So West has room for an Ace or a King, but no more.

West's second \S play was the 2, so it looks like he started with 5 \Ss. And the fall of South's \Ss looks like he may have 1 \S left, very likely the \SK.

All this means that you should take your \DA now and return your last \S to establish West's suit. Now West's \DK will be an entry to the \Ss

If you play low, West will have to take the \DK now, and although he can play a \S to establish the suit, he will not have an entry to be able to cash them.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT73.9864.K7.AK 94.A2.T643.QJT75 KQ86.K753.AQ5.84 52.QJT.J982.9632"]
[Declarer "W"]
[Contract "6S"]
[Result ""]
[Auction "W"]
1S pass 2H pass 4H pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards W:CQ]

You are North. The bidding has been as shown.

You lead the \CQ, South plays low and West wins the \CA.

West pulls trumps in 2 rounds. He then takes the \DK, \DQ, \DA, discarding a \H on the last one. Next he plays dummy's last \C to his \CK.

Having done all this, West now plays a low \H from his hand. What do you play?

Play the \HA.

If you followed what West was doing you will realize that he has eliminated both the \Ds and \Cs from both his hand and dummy. If it isn't clear that he is now out of \Cs, just remember the bidding - he must have had 5 \Ss and 4 \Hs.

Suppose you play low on this \H (as West hopes you will). Dummy's \HK will take the trick, and when another \H is played you will have to win it with your now bare \HA. You will then have to play a \D or a \C, giving West a ruff and sluff.

But if you take your \HA now, then exit with your \H2, West can win the \HK but will still have to lose a \H to South.}
[Play "W"]CQ

