%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Roman
%bridge-classroom-stable: true
%bridge-context: RKCB 1430; Jacoby 2NT; control bids
[Event "Baker Bridge - Roman Key Card Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.J76.K9632.7643 KQJ965.AK.875.A5 2.9532.AQJT4.Q98 AT843.QT84..KJT2"]
[Declarer "N"]
[Contract "7S"]
[Result ""]
[Auction "W"]
pass 1S pass 4D pass 4NT pass 6D pass 7S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "5ca4a19dc2db88c97ad1d3401af8d8bc42fcdeef9769b72606fe9b257943353a"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 4\D bid is a Splinter Bid. It shows opening hand strength, at least 4-card \S support, and a singleton or void in \Ds.  

Normally you would not ask for Key-Cards with this \D holding. But since you know partner has at most a singleton, and that it is not the singleton \DA, you are safe to do so. You say 4NT, partner replies 6\D. What next? 

WOW! Partner has one Key-Card and a \D void. So the Key-Card is the \SA. You don't know what the rest of partner's hand is, but he can surely take care of that small \C. You bid 7\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.4.AKT863.AKQ J962.J953.52.432 K87.AT6.Q974.JT8 T43.KQ872.J.9765"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3D pass 4D pass 4NT pass 5C pass 5H pass 5S pass 7NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "84068150aad48225b9c48147d2113465e089e5aa32c916f5df7c11831561d7a9"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Your 2NT response shows 8+ points, with no 5-card biddable suit.  

You support the \Ds and partner bids 4NT. What is your next bid? 

With \Ds as trump you have 1 Key-Card, the \HA. You answer 5\C and partner bids 5\H. What is your bid? 

This is the Queen Ask, wanting to know if you hold the \DQ. Since you do have it you should bid a suit in which you hold a King. So you bid 5\S. That spurred partner on - he was fishing for 7\D but when you told him you had the \DQ, \HA and \SK he was able to bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T9743.4.T962.943 Q8.AJ97.KQJ.AKQ6 AKJ652.5.A874.75 .KQT8632.53.JT82"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "E"]
pass 2C pass 2H pass 3H pass 3S pass 4NT pass 6H all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "daed4548148381aa25c9961c0a423c0dbea37fa5e0e41747ccbfdfbdfec37cb6"]
[Category "Bidding Conventions"]
[Difficulty "advanced"]
[SkillPath "bidding_conventions/roman_keycard"]
[Student "S"]
{Partner's 2\H is a positive response, 8+ points with a 5+ card suit.  

Even though it is tempting, bidding RKCB now would be a mistake because of your doubleton \S loser. Instead just support the \Hs. Partner cannot pass, you both know you are forced to game. In fact, partner bids 3\S.  

Partner promises first round \S control so NOW you can bid RCKB. When you bid 4NT partner answers 6\H. This shows 1 Key-Card and a void in a suit higher than \Hs. Knowing you are missing either the \DA or \HK you pass.}

