%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-StaymanTransfers
%bridge-classroom-stable: true
[Event "Baker Bridge - Stayman and Jacoby Transfers"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.A76.A83.KQ94 94.J432.KQ7.AJ87 Q87632.85.954.53 AT.KQT9.JT62.T62"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "60e69b75b0ff3594abc42048fec4ac80f9d45d84ea4db0652aa3e52f1f496c8c"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{NORTH, with a balanced 17 point hand naturally opens 1NT.

SOUTH has a really awful hand, but she does hold six \Ss. 
So she uses Jacoby Transfer, and when NORTH bids 2\S she passes!}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q63.QT92.A76.AK3 54.K74.JT98.QJ97 AK72.AJ86.53.T84 JT98.53.KQ42.652"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "10d4d51aa4815654bf951c6d7c5fb8c39d4a7f91c1ebe1ff690c431607152280"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{NORTH has four cards in each Major suit - this is an ideal situation for Stayman.

SOUTH shows a \H suit and NORTH immediately bids game in that suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ82.AQ3.KT62.AQ J6.T75.A85.KT742 K974.K862.73.865 T53.J94.QJ94.J93"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2NT pass 3C pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "c2807b6cd09f09ed126d81455815d3d8ecb677d82ba23030b34d64a65aae3868"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

SOUTH knows that 6 points will be enough for game opposite NORTH's 20-21, she just 
needs to find out if there is a 4-4 Major suit fit. There is, in \Ss.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT.K9.A872.AT96 K3.Q652.K943.KQ7 Q9874.AJT83.Q6.5 652.74.JT5.J8432"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2H pass 2S pass 4H pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "04c19f10f1a82d9d43c96996e053b988fec8f772cf3146ffd5313e51d60d009a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{NORTH has five cards in each Major and SOUTH opens 1NT.

First NORTH bids 2\H, indicating a 5-card \S suit with the Transfer bid. 
Then, after SOUTH bids the obligatory 2\S, NORTH jumps to 4\H, promising 
enough strength for game, and also five \Hs to go with the five \Ss.

SOUTH prefers \Ss, so she corrects the contract to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A96.KQ62.K532.K8 JT87.A94.QJ6.T52 KQ542.87.A8.Q764 3.JT53.T974.AJ93"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 2H pass 2S pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "ef7600392606ab185b20dc34c8d664259bce37145450f45041c9b5973a3836f4"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/stayman_transfers"]
[Student "S"]
{With 12 points and five \Ss, when SOUTH hears her partner open 1NT she knows 
there is a game - either 3NT or 4\S.

SOUTH first transfers NORTH to \Ss, then jumps to 3NT, giving NORTH the choice. 

NORTH has three \Ss, so he chooses 4\S, taking the 8-card Major fit.}

