%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Leben
[Event "Baker Bridge - Lebensohl"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ6.Q73.A85.KJ94 4.AKJT95.QJ32.52 KT9753.64.9764.Q J82.82.KT.AT8763"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1NT 2H 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{This is a sign-off hand. If West hadn't bid you would either have bid 2\S, which partner would have passed, or 2\H, transferring partner to 2\S which YOU would have passed.

With lebensohl you can do the same thing, so you bid 2\S and partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T85.A8.AK76.KQ93 A6.QJ6432.QJ9.42 KQJ73.75.543.AJ7 942.KT9.T82.T865"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT 2H 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid at the 3-level is forcing to game and shows a 5-card \S suit.

With 3-card support you are happy to bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A96.Q74.A85.AK76 J.92.KQJT43.QJ95 K85.AKJ86.72.843 QT7432.T53.96.T2"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2D 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand, so you bid 3\H. Don't think of it as a jump, just a 3-level bid showing at least 10 points and a 5+ card suit.  

Partner has 3-card support and is happy to bid game in that suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ93.AT85.AK6.J6 AT2.2.QJ7.AKQT54 86.KQJ73.543.972 J754.964.T982.83"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1NT 2C 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid at the 2-level is a sign-off, the equivalent of the old "drop-dead" response.

So even with your great support and maximum hand, you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AQ76.AK92.T76 J3.43.T87.AKQ952 AQT8.KJ95.J54.84 76542.T82.Q63.J3"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT 2C 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 11 points opposite partner's 15-17, this is a forcing-to-game hand, and it is possible that a jump to 3NT (which says you have no \C stopper) would work. However, with two 4-card Major suits you should use the lebensohl equivalent of Stayman, which is a cue-bid of 3\C.

Partner bids 3\H.  

With a known 8-card Major fit and a known 26-28 points you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ93.AT85.Q6.KQ6 AT5.62.AKJ542.94 76.KQJ7.T3.AT732 J842.943.987.J85"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2D 3D pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's direct cue-bid is the lebensohl equivalent of Stayman, but with no \D stopper.

With 4 cards in both Majors you bid 3\H.

Partner then bids 4\H which you pass.}

