% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set11
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set11 13}
[Dealer "N"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQJ7.T7.A976.AT4 A9543.K652.Q.Q73 62.AQJ3.J84.J982 T8.984.KT532.K65"]
[Auction "N"]
1D 1S X pass 1NT pass pass pass
[Result ""]
{SOUTH has  9 points a a

♥

suit - good enough to make a

Negative Double over EAST's 1♠ overcall.

But NORTH doesn't have

♥

s, she has ♠s and

♦

s, so she bids 1NT to show

her ♠ stopper and a minimum opener.

SOUTH should pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set11 14}
[Dealer "W"]
[Declarer "E"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:Q97.J87.AK86.KT4 JT.AK642.Q52.QJ7 AK642.93.T97.982 853.QT5.J43.A653"]
[Auction "W"]
1D 1H 1S pass 2S pass pass pass
[Result ""]
{With five ♠s EAST bids the suit rather than making a negative double.

WEST knows this shows a 5-card suit so he can support with only three ♠s.

EAST doesn't have anything extra so she passes 2♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set11 15}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AJ7.K987.KQ76.54 Q3.T62.AJ.KQJT83 K962.AQ53.84.A62 T854.J4.T9532.97"]
[Auction "S"]
1D 2C X pass 2H pass 4H pass pass pass
[Result ""]
{NORTH has both Majors and planned on bidding 1

♥

first, (up-the-line).

After WEST's overcall, NORTH makes a Negative Double, showing both Majors and at least 10 points to

make a 2-level Negative Double.

SOUTH bids 2

♥

, showing a 4-card suit and minimum opening hand. Notice

that this is not a Reverse by SOUTH, showing extra strength. She is not really bidding

♥

s on her own, she is supporting partner's suit.

NORTH has 13 points so he bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set11 16}
[Dealer "W"]
[Declarer "W"]
[Contract "2S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:QJ75.87.AQ86.KJT 64.KQJT4.K43.A97 AK82.963.JT.8653 T93.A52.9752.Q42"]
[Auction "W"]
1D 1H X 2H 2S pass pass pass
[Result ""]
{EAST has 8 points and she makes a Negative Double of the

♥

overcall

to show exactly four ♠s.

WEST also has four ♠s so he bids 2♠ at his turn to show a minimum.

EAST is happy to pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set11 17}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:T2.KQJ76.AQ5.963 AKQ9743.5.832.54 J85.AT84.K9.KQJ2 6.932.JT764.AT87"]
[Auction "N"]
1H 1S 2S pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH's Support Cue-bid shows at least Limit Raise strength and

♥

support.

NORTH has a minimum opening bid and can only return to 3

♥

.

SOUTH actually has better than the 12 points he promised, so he now bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set11 18}
[Dealer "E"]
[Declarer "E"]
[Contract "3C"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:97.AKJ87.43.KJT4 AQJT53.T5.J65.93 862.63.KQ97.AQ82 K4.Q942.AT82.765"]
[Auction "E"]
1H 2S X pass 3C pass pass pass
[Result ""]
{WEST has a 11 points with both Minors and she doesn't want to sell out to SOUTH's 2♠.

So she makes a Negative Double, effectively bidding both minors at once.

EAST has four ♣s so he bids the suit at the minimum level and WEST passes.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

