%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Cue-bid
%bridge-classroom-stable: true
%bridge-context: Support cue-bid = limit raise+ with trump support
[Event "Baker Bridge - Support Cue-bids"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.KJ2.T982.7643 AQ876.73.KQJ7.Q2 42.AQT985.53.AT5 KT93.64.A64.KJ98"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S 2H 3H pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "5b7e1962886af33bb7f5971418e5aa61d5ef8ee44ce22317b8b2b456d671c21e"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{You have a limit raise in \Ss; if East had not overcalled you would have bid 3\S. 

Instead, you cue-bid 3\H, promising at least 11 points and support for \Ss. Partner bids the game.}

[Event "Baker Bridge - Support Cue-bids"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.K52.J62.KQJT93 KQ63.A873.Q8.842 752.QJT.T9543.76 AT984.964.AK7.A5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S 2C 3C pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "ac4974734d387b89367d6ed3a56468bf948135677c779aff408157266d98ae70"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{Partner has a limit raise or better in \Ss. 

With your 17 revalued points you know that your side has at least enough for game, so bid 4\S.}

[Event "Baker Bridge - Support Cue-bids"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ.JT.T986.T865 742.AK654.AJ3.43 QT963.82.752.AK7 85.Q973.KQ4.QJ92"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1H 1S 2S pass 3H pass pass pass
[BCFlags "1f"]
[VersionToken "6c45e8cb21bbb130a2bb8172d50430d616a1c91ed6d66ffcd9b13a6b171e9df6"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{You have a limit raise in \Hs; if East had not overcalled you would have bid 3\H. 

Instead, you cue-bid 2\S, promising at least 11 points and support for \Hs. Partner bids 3\H.  

Pass. Partner indicates a minimum hand and you don't have enough extra to bid more.}

[Event "Baker Bridge - Support Cue-bids"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJT82.T6.QT83.J A3.Q874.J62.8742 75.92.AK5.QT9653 964.AKJ53.974.AK"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H 1S 3H pass pass pass
[BCFlags "1f"]
[VersionToken "24fa36780b76e2a26a745f17ceff1d9886150dd89f6ac84d865dcecb3ce3cdce"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{You have a pretty good hand and if partner has a limit raise or better you should bid 4\H. 

But partner doesn't have a limit raise - if he did he would have cue-bid. So you pass. }

[Event "Baker Bridge - Support Cue-bids"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J52.QJ2.9853.K54 AQ876.73.KQJ7.92 4.AKT985.T2.AQJ7 KT93.64.A64.T863"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "N"]
1S 2H 3S pass pass pass
[BCFlags "1f"]
[VersionToken "8ae54732c85d3f5121642ca42ae40aeddaa9c78c96c6f22741ecd0d031e1105e"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{You would have bid 2\S if East had not overcalled. 

Instead, with 4 trumps you can jump to 3\S as a preemptive measure. Partner will not mistake this for a limit raise since you would have cue-bid with 11+ points and support.

The jump to 3 is based on the Law of Total Tricks - bidding to a trick level equal to the number of your side's trumps.}

[Event "Baker Bridge - Support Cue-bids"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT952.832.K.J74 843.KT64.AQ5.Q93 Q7.A.T98632.T862 J6.QJ975.J74.AK5"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H 1S 2S pass 3H pass pass pass
[BCFlags "1f"]
[VersionToken "dab9f9f9aae1e069219c6ae51ea6b44243b4e9fe17a9c0e120b3aefad1eb5e81"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{Partner has a limit raise or better  in \Hs, 11 points or more. 

You, however, have a bare-bones minimum. So you rebid a minimum 3\H, which partner passes. }

[Event "Baker Bridge - Support Cue-bids"]
[Board "7"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:753.AKQT6.JT2.QJ AKT94.853.653.K9 2.J942.987.AT754 QJ86.7.AKQ4.8632"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H 1S pass 2H pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[VersionToken "4a77e1412bdd04b07c1e1ec9758c6a0b6433897d86a59c9b2b22908458cea19e"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{You have 14 points in support of \Ss; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\H, showing a good hand with support and forcing partner to bid again. Partner bids 3\S.  

4\S. Partner's jump shows a good overcall, but not enough strength to insist on game when you might have only 11 points. You have plenty extra so you bid the game.}

[Event "Baker Bridge - Support Cue-bids"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75.AKQT53.JT5.64 JT98.J94.A862.AJ 3.762.973.T98732 AKQ642.8.KQ4.KQ5"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S 2H 3H pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[VersionToken "8679e70fc36cdf58ed5b82df3a2e921a124c78d14d70b0fcf3113a016b2f6129"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{Partner has a limit raise or better  in \Ss, 11 points or more. 

There is only one thing you want to know now - how many Aces partner holds. So you bid 4NT to find out. Partner responds 5\H.  

You know you have a loser. Bid 6\S. }

[Event "Baker Bridge - Support Cue-bids"]
[Board "9"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.753.AJ.K97543 QJ74.KQJT2.873.T K9532.6.KQT2.862 86.A984.9654.AQJ"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "W"]
1C 1H 1S 2C pass 2H pass pass pass
[BCFlags "1f"]
[VersionToken "67e163ccf4165a0ef394581f7c3cdaa91f07d6ccbb59e3d85c659bd649687918"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{You have 12 points in support of \Hs; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\C. Since the opponents have bid two suits you can cue-bid either one of them, so you usually pick the one you have the most strength in. Partner bids 2\H.  

Pass. Partner had a minimum overcall so he made a minimum rebid.}

[Event "Baker Bridge - Support Cue-bids"]
[Board "10"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.T4.KT9432.T32 A73.AK853.A6.974 J852.2.8.AKQJ865 KQT6.QJ976.QJ75."]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H 2C 3C pass 4H pass 5C pass 6H pass pass pass
[BCFlags "1f"]
[VersionToken "7e04e94b4d15403aa09335e54c47090449b430ad47b9414eb8db6003e8d3b881"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/support_cuebids"]
[Student "S"]
{You have about 15 points in support of \Hs so you cue-bid 3\C, showing a limit raise or better and forcing partner to bid again. Partner bids 4\H.  

5\C. Partner's jump shows a good hand and you have more than you have promised so far. This cue-bid is a different type, showing first round control in \Cs, Ace or void. That was apparently what partner wanted to hear since he went right to slam.}

