%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent SecondHand
%bridge-classroom-stable: true
%bridge-context: Standard carding
[Event "Baker Bridge - Second Hand Play"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73 J873.T.JT9852.Q5"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 2NT pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "27242c81ed943491a273c3b1d282886300542a4ad7578e90205f0d1d7c2bb4f3"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards W:DJ]

You are East. The bidding has been as shown, (wild).

Partner led the \DJ; \DQ from dummy, \DK from you and ruffed by South.

South then pulls two rounds of trumps, (West discards on the second one), followed by his \SQ, dummy's \S A K and dummy's \DA. South discards \Cs on the last two cards.

The \C6 is then played from dummy and you must make a decision - \CA or \C2?

Play the \C2.

You have a full count on South's hand. He started with 2 \Ss, 7 \Hs, and no \Ds. His other 4 cards must have been \Cs, and he has discarded 2 of them.

So he has 2 \Cs left in his hand. If one of them is the \CK and you play your \CA then you have handed him the contract.

By playing low you give him a guess to make. If he plays the \CK he will make the contract, but if he plays the \CJ he will go down. He will probably play the \CJ, figuring you woudn't have the nerve to duck with the \CA. He'll know better next time he plays against you.}
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J95.93.AKQ.K9752 KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "fb5df5ff0b55c0ca96535ccd08c38c596013e3ed85bb6f547d822665afa80823"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards S:C9]

You are West. The bidding has been as shown.

You lead the \D5; \D3, \D10 and won by South with \DK. South now leads the \C9 from his hand 

Play the \CA.

First ask yourself "Where are the \DA and \DQ?"East doesn't have either one or he would have played it at the first trick. So South has both of them. So with those 3 tricks and the 5 \Hs in dummy South only needs to find one more winner. Assuming he has the \CK, (or why play the suit), if you play low he will find that one more winner whichever high \C he plays.

Next ask yourself "Where is the \SA?"Clearly East <b>DOES</b> have this card; otherwise South has his 9 tricks.

So the way to beat the contract is to go up with your \CA, then play \SK, \SQ and a third \S, hoping East holds \S A x x x.}
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT6.KJ8.KQJ3.AJ2 852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "336b544230f1facd2d25b5f3745051dfa11037fb406a90bf7265cf99d33f607a"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:DT]

You are East. The bidding has been as shown.

Partner led the \H4, won by South's \H8.

South enters dummy with the \SK and leads the \D10. What do you play?

Play the \DA.

You don't have much in your hand, but you do have the \DA, and you also have the responsibility to help West set up his suit.

So even though you don't know for sure how good that suit is, your plan of action should be to take the \DA and return a \H.

As you see, this will defeat the contract. Had you played a low \D South would have pocketed that trick and added 4 \Cs and 3 \Ss to go with the \H he had already won.}
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63 KT874.J872.T2.KJ"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1C pass 1D pass 2C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "519b7b06b2ed3f8ade3cdf2d9a8487dbb5a3a18b7cbb1dca634ad01a4d0b6481"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards S:C6]

You are West. The bidding has been as shown.

You lead the \S7; \S3, \S2 and won by South with \SQ.

South then plays the \C6 from his hand. Which \C should you play?

Play the \CJ.

You should not allow yourself to be misled by South winning the first trick with the \SQ. East does not hold either the \SA or the \SJ or he would have played it. South is just trying to be deceptive.

That means you need the next \S play to come from East, so you play your \CJ and let East win his \CA. You can be sure East has the \CA because South would have played the suit differently if he held the Ace.

East will win the \CA and return his \S through South's \S A Q. This allows you to set up your \S suit while you still have the \CK for an entry.}
[Play "W"]S7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ94.AKQJT.A.AK5 QT8532.73.QJT.94 K6.852.97542.Q73 7.964.K863.JT862"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "91d045dd40095157c3f7a8e57ede94b116c9d74769e45f09790e1fc78a065f48"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "E"]
{[showcards N:S6]

You are East. The bidding has been as shown. Partner led the \DQ, you signaled with the \D8 and South won the \DA.

South then played low to dummy's \SK, and led dummy's \S6. Your decision is not whether to play high or low, but whether to ruff or not, which amounts to the same thing.

Do not ruff.

Even though South holds the \SA, if you ruff now he will just put on a small \S and you will be ruffing a loser. Instead discard a \D.

South will win the \SA, but will not be able to ruff any \S losers in dummy because your trumps can overruff any of North's trumps.

Suppose you had ruffed the \S. South would have played his \S9, leaving himself with \S A J. He would then get the lead and pull your two remaining trumps. That would leave one trump in dummy to ruff his \SJ, his only remaining loser.}
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K85.74.AK73.A762 Q92.Q3.QJT6.KQJ8 J63.AKT98.82.T94 AT74.J652.954.53"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1D pass 1H pass 1NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "a9ff8f034b57ff7c87964c2eb8107c26856f27a9ac5dcc6f89f8e0b777fa44af"]
[Category "Defense"]
[Difficulty "intermediate"]
[SkillPath "defense/second_hand_play"]
[Student "W"]
{[showcards S:H4]

You are West. The bidding has been as shown.

You lead the \CK and continue with the \CJ then \CQ, taken by South's \CA. To trick 4 South plays the \H4. What do you play?

Play the \HQ.

To see why you should play the \HQ, just visualize the result if you play low. South will finesse with dummy's \H8. If East wins his \HJ on this trick there will be 4 good \H tricks in dummy. If East withholds his \HJ then Declarer will have 3 \H winners.

Now visualize the result of playing the \HQ. Whether South takes this trick or not he cannot win more than 2 \Hs.}
[Play "W"]CK

