%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood and Gerber"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK2.KQ65.KQJ.KJ6 QT65.72.T95.A972 J73.AJT98.832.Q8 984.43.A764.T543"]
[Declarer "N"]
[Contract "5H"]
[Result ""]
[Auction "S"]
2C pass 2H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "510ca648f4185f86aec45ca9a258323d66059ca6f635d3749589ebd4a6e38f48"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{SOUTH is tempted to go right to 6\H when she hears NORTH's positive 
response. BUT, she should use Blackwood first.

It's good thing she did because NORTH admits to only one Ace - they are missing two Aces.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.A8.KQJT73.K5 J875.QJ6.82.AJ64 A63.KT7.A94.Q987 T92.95432.65.T32"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "2542d6e5f05c21e0ccdab24451eb2a0ad696d02397a6adff05e275613d11c6fc"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH not only has 20 points, he also has a lot of winners. 
So when SOUTH jumps to 2NT, showing 13-15 points, NORTH uses Gerber.

SOUTH shows two Aces so NORTH decides 6NT will be just right.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ85.J63.87.AQJ4 42.52.KT9432.972 AJ963.A4.AQJ6.K5 T7.KQT987.5.T863"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1C pass 2S pass 3S pass 4NT pass 5S pass 5NT pass 6C pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "5cf51c8a25d1e46185a94473e4dfda159e7ff6a01b0bd6d3f48c470cfa522a85"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{When SOUTH gives immediate \S support, NORTH's thoughts naturally 
turn to slam. This is a good hand to use Blackwood on, so NORTH bids 4NT.

SOUTH's 5\D answer shows one Ace, which NORTH cleverly deduces 
must be the \CA.

NORTH bids 6\S since SOUTH has not bid strongly enough to think about 7.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ.AKT.KQ2.KQ73 T853.65.A75.J865 A64.QJ9874.J983. 972.32.T64.AT942"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 3H pass 3S pass 4NT pass 6C pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "71958b730cbce42b5533a2db67279fd97742aa446d63872b052bd44adf63b4ea"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/blackwood"]
[Student "S"]
{NORTH expects to bid 2NT at his second turn, but SOUTH gives a positive 2\H 
response and his thinking changes! First he supports \Hs, setting the 
trump suit.

SOUTH then bids 3\S, showing first round control. NORTH tries 4NT (Blackwood) and 
SOUTH replies 6\C. This shows a \C void and one Ace, obviously the \SA.

NORTH bids 6\H, knowing they must lose the \DA.}

