% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set4
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set4 6}
[Dealer "S"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KJ5.A76.A83.KQ94 A.JT43.Q762.AT62 Q87632.85.954.53 T94.KQ92.KJT.J87"]
[Auction "S"]
1NT pass 2H pass 2S pass pass pass
[Result ""]
{SOUTH, with a balanced 17 point hand naturally opens 1NT.

NORTH has a really awful hand, but she does hold six ♠s.

So she uses Jacoby Transfer, and when SOUTH bids 2♠ she passes!}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set4 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:Q63.QT92.A76.AK3 JT84.K.QT98.Q965 AK72.AJ86.53.T84 95.7543.KJ42.J72"]
[Auction "S"]
1NT pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{NORTH has four cards in each Major suit - this is an ideal situation for Stayman.

SOUTH shows a

♥

suit and NORTH immediately bids game in that suit.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set4 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ82.AQ3.KT62.AQ J63.J97.QJ954.J9 K974.K862.73.865 T5.T54.A8.KT7432"]
[Auction "S"]
2NT pass 3C pass 3S pass 4S pass pass pass
[Result ""]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

NORTH knows that 6 points will be enough for game opposite SOUTH's 20-21, she just

needs to find out if there is a 4-4 Major suit fit. There is, in ♠s.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set4 9}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AJT.K9.A872.AT96 2.Q2.JT954.KQJ82 Q9874.AJT83.Q6.5 K653.7654.K3.743"]
[Auction "S"]
1NT pass 2H pass 2S pass 4H pass 4S pass pass pass
[Result ""]
{NORTH has five cards in each Major and SOUTH opens 1NT.

First NORTH bids 2

♥

, indicating a 5-card ♠ suit with the Transfer bid.

Then, after SOUTH bids the obligatory 2♠, NORTH jumps to 4

♥

, promising

enough strength for game, and also five

♥

s to go with the five ♠s.

SOUTH prefers ♠s, so she corrects the contract to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set4 10}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A96.KQ62.K532.K8 T.JT95.QJT4.A532 KQ542.87.A8.Q764 J873.A43.976.JT9"]
[Auction "S"]
1NT pass 2H pass 2S pass 3NT pass 4S pass pass pass
[Result ""]
{With 12 points and five ♠s, when NORTH hears her partner open 1NT she knows

there is a game - either 3NT or 4♠.

NORTH first transfers SOUTH to ♠s, then jumps to 3NT, giving SOUTH the choice.

SOUTH has three ♠s, so he chooses 4♠, taking the 8-card Major fit.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

