%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-TwoClub
%bridge-classroom-stable: true
%bridge-context: Strong 2C (22+); 2D = waiting/negative
[Event "Baker Bridge - Strong Two-Club Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AK2.A83.AJ74 Q4.QJ96.KQT97.K6 872.754.J642.953 JT653.T83.5.QT82"]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "0b8c66d928866f97e527106f4e897c1c78de61f5d105f30463d2904650e20567"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has a perfect hand for an opening bid of 2\C. 
23 points and balanced distribution is just fine.

SOUTH is glad to hear his partner has lots of points, because he was shortchanged. 
However, he must answer, so with 1 point he bids a negative 2\D.

NORTH describes her hand by saying 2NT. 
SOUTH does not have to bid the double negative over a 2NT bid, so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A82.AK75.KQJ.KQT T965.JT6.A743.97 K73.Q82.T986.542 QJ4.943.52.AJ863"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "731b076b22f6d79257a82a2f69e51dd340bca5f4438dd0a87d28866722f1327b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 22 points. He opens 2\C.

NORTH, with 5 points, must respond \D. Both these 
bids are artificial.

SOUTH now describes his hand by bidding 2NT. 
NORTH bids 3NT, knowing that the partnership holds at least 27 points.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.KQJ2.AQ98.AK4 94.93.653.QJ9872 QJT72.A5.742.653 A865.T8764.KJT.T"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "7071750f311e73c6a409bbd204ad69aed624e27a96519c0c98a9584f2ab6e9ff"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C with her balanced 22 points.

SOUTH has 8 points AND a 5-card \S suit. This is strong enough for a positive response, so 
he bids 2\S.

NORTH completes the description of her hand by saying 2NT.

SOUTH does NOT rebid the \Ss; his first bid already promised a 5-card suit. He just 
bids 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ2.AKQ75.A72.AT 9874.J4.QT5.KJ53 A3.T982.986.8764 JT65.63.KJ43.Q92"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "607914f955bb539e79738bb2630034b6707f324fbeb305634a7712025cf8cd73"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has 23 points and opens 2\C.

NORTH, with 4 points, must respond 2\D.

SOUTH now shows a \H suit (at least 5) by bidding 2\H.

NORTH likes \Hs, she has already told SOUTH she has fewer than 8 points, so she 
bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AK.A86.AKQJ K54.JT6.743.T764 Q62.9753.Q52.953 T93.Q842.KJT9.82"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "889efab8458a4b157fd9046afcf2118d2e06991be3f67f90165807fdf80d9b9a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has lots of points - 26 to be exact. She opens 2\C. 
In the old days this hand would have been opened 3NT.

SOUTH has 4 points and responds 2\D.

NORTH now shows her full strength by jumping to 3NT (25-27 points, balanced).

SOUTH knows there is no slam, so he passes 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A73.AKQ862.86.AK QT985.93.KT53.Q4 642.754.J72.8653 KJ.JT.AQ94.JT972"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2H pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "09de171f43d5af99dc7ab4e6ee5daeb0443b06ee8a5f16dd60f89a90bf17fe81"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has 22 points and opens 2\C.

NORTH is pretty weak, right? She responds 2\D.

SOUTH bids his suit, 2\H.

NORTH is so weak she bids the second negative - 3\C.

SOUTH rebids his suit, 3\H, and NORTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK63.AK82.KQJ.KQ Q95.63.T87.AJT92 42.QJ975.A52.753 JT87.T4.9643.864"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "4e0f6d926108303f7dc55d506e1a21f0a87bd72dc75ed9233165ce2f37923acd"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a nice 2\C opening hand.

With 8 points, NORTH can make a positive response so he bids his 5-card \Hsuit.

SOUTH likes \Hs, knows there are at least 33 points, but needs to make 
sure the opponents don't have two Aces so she uses Blackwood.

When NORTH shows one Ace SOUTH bids 6\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT2.AQJT5.AK2.K 74.84.9843.QT965 AJ983.K72.6.A874 65.963.QJT75.J32"]
[Declarer "S"]
[Contract "7S"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3S pass 4C pass 4D pass 4NT pass 5S pass 7S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "f4c4f8f48644c7f7c9eaa8c624c1415d564bac9270b84ef6dbd5ebd8ceee4681"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C and is pleased when SOUTH makes a positive response of 2\S. 
His first step is to set the trump suit by bidding 3\S. There is NO chance that SOUTH will pass.

SOUTH now bids 4\C a Control-showing bid. 
NORTH continues Control-showing with 4\D.

That's enough for SOUTH to hear. She invokes Blackwood and learning they have all the Aces 
bids 7\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ86.AKJ2.AKQ.86 95.T53.T7653.KT2 AJT72.987.82.Q53 43.Q64.J94.AJ974"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "96b4eb44cf5ab66245fb301976ffefa19cdcc59a957c7ce68a4124b403010d6f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a minimum 2\C opening.

NORTH, with 8 points and a 5-card suit, should make a positive response, 2\S.

SOUTH shows the \S support first, to set the trump suit, and to give NORTH an opportunity 
for a move toward slam if he wants to do so.

NORTH would now make a Control-showing bid IF HE HAD A CONTROL. Since he doesn't he just returns 
to 4\S which SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ9.AK2.A83.AJ74 42.T943.QJ2.KQT2 K63.Q85.K764.953 JT875.J76.T95.86"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "93e6c837f3d3a3f997ab1d2c8bc0c709e98ea4668e2fda4e5771100e8fc060e7"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH, with 22 points and balanced, opens 2\C, expecting to rebid 2NT.

But SOUTH responds a positive 2NT, showing a balanced hand with 8 or more points.

NORTH bids what his hand is worth, 3NT and SOUTH passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AJ82.A6.AK93 654.9643.QJ9.J76 QJ72.QT75.72.854 T83.K.KT8543.QT2"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "e0b5e6cd97604cb1266dd1a7216c70ebbbc60760b553d6080d9fd3b75f2504a9"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C and SOUTH responds 2\D showing fewer than 8 points.

NORTH bids 2NT with a 23 point balanced hand.

SOUTH has enough points to bid 3NT, but with two 4-card Major suits bids 3\C Stayman instead. NORTH 
won't confuse this as the second negative since that bid isn't used after a 2NT rebid.

So NORTH shows her 4-card \H suit and SOUTH bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.AK2.A83.AQ74 542.JT976.2.T852 Q63.Q85.K764.KJ3 JT87.43.QJT95.96"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "01e0efa7c03115794b8c383918d9d0158afb2523347b2260890a83502d244f61"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 11 points, so she responds 2NT to NORTH's 2\C opening bid.

NORTH bids 3NT. This shows 22-24 points, a hand he was planning to rebid 2NT.

SOUTH knows the side has at least 33 points, but no more than 35 so she bids 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.AKT82.A.86 J95.J4.JT853.JT4 72.9753.Q742.Q93 T43.Q6.K96.AK752"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "0215a4acae5ab4042ee3fab09dc7b44ec2d878196d686e4155ebc9f80cd8168b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has both Majors and enough points to open 2\C. 
SOUTH, with 4 points, responds with a negative 2\D.

NORTH first bids her higher ranking suit, 2\S. 
SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3\H.

SOUTH is happy to bid the game in \Hs.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ2.AKQ5.K75.KQT T54.T3.T92.A9875 K73.982.AQJ86.J2 J986.J764.43.643"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 3D pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "11402e192ced18415a448527e4e2b4907ee7c1d55241f6a75d8b3d7ba7428459"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced hand with 23 points. He opens 2\C and expects to rebid 2NT.

NORTH has 12 points so makes a positive response in her best suit. Since that suit is 
\Ds she must jump to the 3-level. 

SOUTH now describes his balanced, minimum hand by bidding 3NT.

NORTH bids 6NT, knowing that the partnership holds at least 34 points.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AKQJ2.KQJ.KQJ 43.43.A9643.9762 AT972.975.852.A3 QJ85.T86.T7.T854"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[VersionToken "6b5c4cfd3b78b0abf85792daf4a9070e16b3763025ce166432c1e252478766c3"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH, with 9 points and a 5-card suit, should make a positive response, 2\S.

NORTH bids her \Hs and SOUTH agrees the trump suit with a 
4\H bid.

NORTH thinks there is a slam, so she invokes Blackwood. Hearing that SOUTH holds two Aces she bids 
6NT. She could also have bid 6\H but 6NT scores a little more.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQT3.AK6.86.AQ4 875.QJT4.Q54.T85 J42.8752.J72.K63 96.93.AKT93.J972"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "1097c38bc165438c9be861a2d0e3ee36b7aae114a74e03fc1ca6ce4d46cc24f0"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has 5 points, so she responds 2\D to SOUTH's opening 2\C bid.

SOUTH bids his 5-card \S suit.

NORTH is too good for the second negative, so she supports SOUTH's \S.

SOUTH doesn't have enough to think about slam, so he signs off at 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ.KQJ2.AQ98.AK4 T8543.T83.KT.T92 KJ72.A75.J42.653 96.964.7653.QJ87"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "f7d2bef6ac955fb953daae2e0ab99c970080a65b728e4fa90ea1aac18a034407"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH opens 2\C with her balanced 25 points.

NORTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

SOUTH figures NORTH for 8 points and bids 6NT. If NORTH has significantly more than 
8 it will be up to him to go to 7NT. But he doesn't.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ82.A5.AK2.AK2 A965.T974.Q53.Q3 7.KQJ832.986.874 T43.6.JT74.JT965"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 2S pass 3H pass 6H pass pass all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "70bbdd9a2b755e255e0bc407d55cd4b048da1526de6a1039bbe4540220083a13"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH opens 2\C and SOUTH, with 8 points should bid 2\H. 

NORTH should bid his \S suit at his second turn.

And SOUTH can only rebid the 6-card \Hs.

That's enough for NORTH to hear. He bids 6\H, or, just as 
good, he might bid 6NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ87.AKQ2.AKJ6.6 9642.974.T53.A97 AJT5.85.Q72.KQ53 3.JT63.984.JT842"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 3C pass 3S pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "449caef41a8344b8ee50abdfa17a7fe3ad80161549e9f88b276eb537e49d033b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{After SOUTH's 2\C opening, NORTH bids 2NT, showing a balanced hand of at least 8 points. NORTH 
actually has 12 points, but the time to show the extra strength will be later.

SOUTH's 3\C bid is Stayman, asking NORTH for a 4-card Major. NORTH mentions his \Ss and 
SOUTH bids 4\S, showing a minimum 2\C opener with 4 \Ss.

Now NORTH adds his 12 points to SOUTH's 22 minimum and gets 34. He bids 6\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ63.AKT96.T6.A T987.73.Q54.KQ94 2.QJ52.9872.T763 J54.84.AKJ3.J852"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2S pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "3026efd51c9531d32eca78f734b74452ba68e17b750787d575c15f1e2b1fac0e"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{NORTH has 3 points, so she responds 2\D to SOUTH's opening 2\C bid, 
then bids 3\C as a second-negative when SOUTH bids 2\S.

However, when SOUTH then bids \Hs, NORTH finds two more points 
and bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT85.AK6.AK8.KQJ A96.JT94.9.T8642 KJ2.Q75.QT72.753 743.832.J6543.A9"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 21, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "fc8cbe218c67697fac7d45f49e904607295084c68dad6656e21b32b9040abcb1"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH expected to open 2\C, then bid 2NT at her second turn.

But NORTH, with 8 points and a balanced hand, responds 2NT, so SOUTH must adapt. She shows 
her minimum, balanced, 22-point hand by bidding 3NT.

Since SOUTH has just the 8 points minimum that he promised, he passes 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ2.AK5.KQ73.A6 654.94.AJT2.KQ52 K987.QJ82.986.74 T3.T763.54.JT983"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2C pass 2D pass 2NT pass 3C pass 3S pass 4S all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 22, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "d79a7bda5f5f01df2316a50b090e0c113bd27cbca7bc7008cef5a9051d85388b"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH has a balanced 23-point hand. He opens 2\C.

With 6 points and two 4-card Majors, NORTH can only say 2\D.

SOUTH shows his minimum hand with a 2NT rebid.

Now NORTH bids 3\C. This is not the second negative, but rather it is Stayman.

When SOUTH shows his \S suit NORTH bids 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8.KQ4.AKQJ86.K4 QJT.J82.954.JT97 K72.A975.T72.A53 96543.T63.3.Q862"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 4C pass 4S pass 5C pass 5H pass 7NT all pass pass pass
[BCFlags "1f"]
[RotationNote "Board 23, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[VersionToken "a6170f9334002978ef14c6609c5dafbf381683edb5646b066be8239337113071"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{SOUTH opens 2\C.

NORTH should just respond 2NT, even with 11 points. The idea is to make a positive response (which forces 
the partnership to game level), and show extra strength later.

This time there is no need. SOUTH should bid 4\C (Gerber), and NORTH answers 4\S for 
two Aces.

Next SOUTH should ask for Kings, and when NORTH shows one King SOUTH should bid 7NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQ5.AK72.KQJ3 J654.JT983.5.952 973.62.QJ9863.A4 AKQT2.74.T4.T876"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "N"]
2C pass 3D pass 4NT pass 5D pass 6D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[VersionToken "95490a29956197eac5dd5c354a5365e4d1ab93003bd98cd50ad65761d3452309"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/two_club"]
[Student "S"]
{When NORTH opens 2\C SOUTH has enough strength (9 points) for a positive response. But, 
because her suit is \Ds, she must jump to 3\D.

NORTH thinks slam and uses Blackwood to discover that SOUTH holds one Ace. 

That's all SOUTH needs to know to bid 6\D.}

