%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
%bridge-classroom-stable: true
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:62.AT84.T82.KJ42 Q74.9652.Q5.A863 T5.KQJ3.9764.QT9 AKJ983.7.AKJ3.75"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "d390e4e68dafc1b2b00e1cddac3c2cdb24daab74a768c26ff2496c364f03221a"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST's 1\H opening is passed around to NORTH. He is 
tempted to overcall 1\S, but with 18 points is a little strong for a mere overcall. 
Instead, he doubles.

With 8 points SOUTH is not strong enough to jump. She bids 2\C.

NORTH now bids 2\S. By doubling first, then bidding his own suit, 
he shows a good suit and 17+ points.

SOUTH raises to 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT32.532.J853.74 AJ9.KQ8.Q74.AQ85 K654.JT4.KT9.JT2 87.A976.A62.K963"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[BoardVersionToken "c84e41d9ef48ec7773c4e8abac3a82b48ab608a17806c8a20a5287767fbbec75"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{EAST has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT. 
For 1NT overcalls, the range is increased to 15-18 points.

WEST bids 2\C (Stayman), just as she would with a 1NT opening. When EAST denies holding 
a 4-card Major WEST has enough points to bid 3NT. She doesn't worry about a \S stopper 
since EAST promised he had the suit controlled.}

