%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent OLead
%bridge-classroom-stable: true
[Event "Baker Bridge - Opening Leads"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.QT8432.AQ.73 KQ73.KJ9.T84.952 982.A65.K3.AQJT4 T64.7.J97652.K86"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "c49483f490b57eb655b46cc352587da34d66e4f79a7b379d85298f27ac88e9a6"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\H 

Lead the \SK, the top of a 2-card honor sequence.

Against a suit contract you want to try to set up a quick winner in the suit.

Notice that with any other lead declarer would have been able to discard a \S loser  (maybe both of them) on dummy's \Cs.}
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT4.KQ9.AT7.QJ97 QJ963.A64.863.82 A82.873.K92.AT54 75.JT52.QJ54.K63"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "e75af1242f3e4704874796049da936925c057f41b187fff015e2a07e1e8a167c"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 3NT 

Lead the \SQ, the top of a broken honor sequence.

The top of a solid 3-card honor sequence is best, but as you can see, a broken 3-card sequence may work out just as good.

South will likely try the \C finesse, and when East wins the \CK he will return a \S through South's \ST.}
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT6.7.KJ962.K65 943.964.AQT8.983 KJ72.KJT32.7.A74 85.AQ85.543.QJT2"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D pass 1H pass 1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[BoardVersionToken "b742afe2826b9ac67b677a11acb56a20c7efcf62a4b6110076822704f9899f9e"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/opening_leads"]
[Student "W"]
{The bidding has been as shown. The contract is 4\S 

Lead any \S.

You have \D winners, but dummy will surely be short since he has at least 8 cards in the Major suits.

Partner has whatever \H strength your side possesses.

It is very likely that declarer will want to do some cross-trumping. To try to cut that down your best lead is a trump.

Just imagine that declarer wins the first \S in his hand and plays a \H to dummy's honors. West will win and play another trump. Whenever you win your first \D you will play your last trump.

As you can imagine, declarer will be in a whole lot of trouble.}

