%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-13 16:37:20
%sourcefilename BakerBridge.csv
%HRTitleEvent Notrump
[Event "Baker Bridge - Notrump Openings"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- K93.K74.K65.T972 - A74.AQ85.Q74.QJ6"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

You dealt so it is your bid. What do you say? [BID 1NT]



With 4-3-3-3 distribution and 15 points this hand qualifies for a 1NT opening. You bid 1NT andpartner raises to 2NT. What do you bid now? [BID pass]

[show NS]



Partner's 2NT bid invites you to bid 3NT if you are at the top of your 15-17 point range. Since you have only 15 points you decline the invitation.}


[Event "Baker Bridge - Notrump Openings"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- T93.K74.QJ85.K83 - A74.AQ.T74.AQT65"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

You dealt so it is your bid. What do you say? [BID 1NT]



This hand has 17 points and one of the balanced distributions. When you have a hand that meets the requirements you should open 1NT. Do not worry about the lack of a \D stopper, you don't have to have all the suits stopped to open 1NT. You bid 1NT and partner raises to 2NT. What do you bid next? [BID 3NT]

[show NS]



You should count on partner for 9 points for his invitation. Your 17 brings the total to 26 so you bid 3NT.}


[Event "Baker Bridge - Notrump Openings"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- 865.K84.QJ95.K83 - QJT.AQ.T87.AQT95"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

You dealt so it is your bid. What do you say? [BID 1NT]



Of course you open 1NT. Partner responds 2NT. What do you say? [BID 3NT]

[show NS]



With 15 points you decline invitations, and with 17 points you accept. But with 16 you have to use your judgement. Some players will just automatically bid 3NT when they have 16 points, preferring to err on the side of boldness than to possibly miss bidding a makeable game. Others prefer to base their decision on how good the hand looks.

With all the 10s and 9s this hand is stronger than 16 points, so you bid 3NT.}


[Event "Baker Bridge - Notrump Openings"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AK3.AK7.T82.QT75 - QJT5.Q98.AQ4.A98"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

You dealt so it is your bid. What do you say? [BID 1NT]



You open 1NT. Again. This time partner jumps to 4NT. What do you bid? [BID pass]

[show NS]



Partner's bid is not Blackwood. It is called a Quantitative 4NT and he is telling you he has a balanced 16-17 point hand. He is inviting you to bid 6NT.

With 17 you accept invitations, with 15 you decline. You have 15 so you pass.

As you see, there are 9 easy tricks and you can probably set up another. But you have no chance to make slam.}


[Event "Baker Bridge - Notrump Openings"]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AK3.AK7.T82.QT75 - QJT5.Q98.AK4.AJ9"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

You dealt so it is your bid. What do you say? [BID 1NT]



You open 1NT and partner jumps to 4NT. What do you bid now? [BID 6NT]

[show NS]



This is the sequel to Deal 4. This time you have 17 points so you accept partner's invitation to slam and bid 6NT.

You have 11 top tricks and can easily set up one more in \Cs.}


[Event "Baker Bridge - Notrump Openings"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AK3.AK7.T82.QT75 - QJT5.Q98.AQ4.AJ9"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

You dealt so it is your bid. What do you say? [BID 1NT]



You open 1NT and partner jumps to 4NT. What do you bid now? [BID 6NT]

[show NS]



This is the threequel to 4 and 5. With a "good 16" points you accept the invitation and bid 6NT.

As you might expect, this time the slam is not so certain, but there is a good chance. If either Minor suit finesse works you can make 12 tricks.}


[Event "Baker Bridge - Notrump Openings"]
[Board "7"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:- 73.JT9763.K3.542 - KQ6.Q5.AJ74.KT96"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "E"]
pass 1NT pass 2H pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 1NT]



Surprise - you open 1NT. Partner responds 2\H. What do you bid next? (no transfers in this lesson) [BID pass]

[show NS]



Pass. Partner has long \Hs (probably 6) and short points (fewer than 9). He has decided that 2\H will be a better spot than 1NT. Trust him.}


[Event "Baker Bridge - Notrump Openings"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:- J8.QJT73.J53.A73 - KQ6.K5.AQ74.KT96"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass pass pass 1NT pass 3H pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 1NT]

[PLAY S:D4]



You open 1NT and partner replies 3\H. What do you say next? [BID 3NT]

[show NS]



With this bidding method, partner's bid shows at least 10 points and exactly 5 \Hs. He expects you to choose between 3NT and 4\H. Since you have just a doubleton in \Hs you choose 3NT.

NOTE: Jacoby Transfers are very useful for this type of hand.}


[Event "Baker Bridge - Notrump Openings"]
[Board "9"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:- JT973.A82.62.A75 - KQ6.K5.AQ74.KT96"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
pass pass pass 1NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 1NT]



Yes this is exactly the same hand you held in Deal 8. You still open 1NT. This time partner responds 3\S. What do you bid? [BID 4\S]

[show NS]



Partner shows 10+ points and exactly 5 \Ss. This time, with 3-card support, you choose game in \Ss, knowing there is an 8-card fit.}


[Event "Baker Bridge - Notrump Openings"]
[Board "10"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:- AT9.83.AKJT82.J8 - KQ6.KQ4.Q74.KT96"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 1NT]



You open 1NT and partner says 3\D. It's your bid. [BID 3NT]

[show NS]



Partner has a great hand. A jump to 3 in a Minor suit almost always shows slam interest. But that's partner with interest, not you. You couldn't have a more minimum 1NT opening bid. 

So you just return to 3NT. Partner gives up and passes.}


[Event "Baker Bridge - Notrump Openings"]
[Board "11"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:- 3.A85.KJ3.AQ8754 - KQ6.KQ4.A74.KT96"]
[Declarer "N"]
[Contract "6C"]
[Result ""]
[Auction "E"]
pass 1NT pass 3C pass 4C pass 4NT pass 5D pass 6C all pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 1NT]



You open 1NT and partner responds 3\C. What is your next bid? [BID 4\C]



Partner's jump to 3\C shows at least 5 \Cs and slam interest. Your hand is good enough to encourage that interest so you bypass 3NT and say 4\C. Partner now bids 4NT. What do you answer? [BID 5\D]

[show NS]



That is Blackwood. You admit to one Ace and partner bids 6\C.}


[Event "Baker Bridge - Notrump Openings"]
[Board "12"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:- Q8.Q98732.6.T963 - K96.KJ64.AQ4.QJ5"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1D 1NT pass 2H pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 1NT]



A 1NT overcall is almost the same as a 1NT opening. The range is increased to 15-18, but the main difference is that you must have the opponent's suit adequately stopped. Here you certainly have the stopper so you bid 1NT. Partner responds 2\H. What do you bid next? [BID pass]

[show NS]



And the responses are the same also. Partner's 2\H bid is a signoff bid, often called a "drop dead" bid. So even though you really like the \Hs you pass. }


[Event "Baker Bridge - Notrump Openings"]
[Board "13"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KQT72.83.75.T872 - AJ8.K952.AQ4.AQ9"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2NT pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

You dealt so it is your bid. What do you say? [BID 2NT]



With a balanced 20 point hand you open 2NT. Partner responds 3\S. What do you bid next? [BID 4\S]

[show NS]



Partner is showing a 5-card \S suit and at least 5 points. This is a forcing bid; you are to choose between 3NT and 4\S, depending on your \S holding. With three of them you bid 4\S.}


[Event "Baker Bridge - Notrump Openings"]
[Board "14"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:- A6.AJ6.KJ62.Q864 - K983.KQ2.T74.953"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
pass 1NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID pass]

[show NS]



You have 8 points. Even if partner has the maximum 17 it would only add to 25, which is probably not enough to make game. You should pass.}


[Event "Baker Bridge - Notrump Openings"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AQ2.A97.Q83.KQT4 - K93.KQ2.T974.J53"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2NT pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 2NT]

[show NS]



With 9 points you have just enough strength for an invitation. So you bid 2NT. Partner then says 3NT and everybody passes.}


[Event "Baker Bridge - Notrump Openings"]
[Board "16"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AQT.Q6.AJ73.KT96 - 73.AK2.KT94.Q753"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 3NT]

[show NS]



A balanced hand with 12 points. Even if partner has just 15 points you want to be in game. So you bid 3NT.}


[Event "Baker Bridge - Notrump Openings"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AQ52.KQ9.J7.AT97 - 73.T75.AKT964.86"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 3NT]

[show NS]



You have just 9 points, only 7 of which are HCP. Still, that \D suit is very likely to provide 5 or 6 tricks. Take a risk and bid 3NT.}


[Event "Baker Bridge - Notrump Openings"]
[Board "18"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- A743.AJ9.KJ2.Q63 - QJ5.K6.AQ74.KJT7"]
[Declarer "N"]
[Contract "4NT"]
[Result ""]
[Auction "N"]
1NT pass 4NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 4NT]

[show NS]



With partner's 15, 16 or 17 points added to your 16 the total assets are 31, 32 or 33. That's only one chance in 3 of having the points you need for slam. On the other hand you have a pretty good 16. So you bid 4NT, inviting partner to bid the slam. He will pass if he has only 15, so the worst thing that can happen is that he puts you in slam with only 32 points.

So you bid 4NT and guess what? He passes.}


[Event "Baker Bridge - Notrump Openings"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AQ7.AT4.KQJ6.A83 - K6.KJ5.T75.KQJT4"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 6NT]

[show NS]



Do the math. If partner only has 20 points you still come to 34 points, enough for the slam. If you want to use Gerber to check for Aces, go ahead. Or, just bid 6NT.}


[Event "Baker Bridge - Notrump Openings"]
[Board "20"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AT3.Q7.AT75.AJ62 - 987642.95.QJ4.73"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
1NT pass 2S pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 2\S]

[show NS]



You have a terrible hand and partner is not going to make 1NT. So you bid 2\S, the Drop-dead bid. You don't expect to make this either, but it will probably end up better than 1NT would have.}


[Event "Baker Bridge - Notrump Openings"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- J9.A73.AQ95.A983 - 76.KJ9865.86.KJT"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT pass 4H pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 4\H]

[show NS]



Since partner opened 1NT he has at least 2 \Hs and you are assured of an 8-card fit. The only question is how high. With 10 points you are in the judgement zone.

But unless you play Jacoby Transfers there isn't a method for inviting with this kind of hand. You have to decide for yourself and bid either 2\H or 4\H. Take the optimistic view and bid the game.

As you see, it is going to take some luck.}


[Event "Baker Bridge - Notrump Openings"]
[Board "22"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- K84.A73.KJ64.A75 - QJT95.T4.A87.KQ9"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT pass 3S pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 3\S]

[show NS]



With 13 points you must either bid game or make a bid that forces partner to game. If partner has 3 or more \Ss then the game should be 4\S. If partner has only a doubleton \S then the game should be 3NT. Only partner can decide, and the bid that tells him to make the decision is 3\S.

Partner has 3 of them so he bids 4\S.}


[Event "Baker Bridge - Notrump Openings"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AJ3.AJ65.K5.QJ63 - 85.K7.AT9.AKT875"]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "N"]
1NT pass 3C pass 4C pass 4D pass 6C pass pass pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 3\C]



With 16 points you may be in slam range. You should alert partner of your big hand by jumping to 3\C. Partner says 4\C and it is your bid again. [BID 4\D]

[show NS]



Don't make the mistake of bidding Blackwood when you have a doubleton-nothing in a suit. If partner has only one Ace you will be left not knowing what to do. Instead make a control-bid showing your \DA. Now partner bids 6\C which ends the auction.}


[Event "Baker Bridge - Notrump Openings"]
[Board "24"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- KQ9.AJT.AQ2.AJT4 - 85.97.KT9873.962"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 3NT]

[show NS]



You have 5 points, all in \Ds. That will take the partnership total to either 25 or 26, so you have a judgement call. If partner is unable to establish your \Ds then even 2NT will probably be too high, so you might as well assume that he will be able to use them and bid 3NT.

You hit the jackpot.}


[Event "Baker Bridge - Notrump Openings"]
[Board "25"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- QT2.KQJ.AQ95.AJ5 - KJ98753.A8.6.KQ2"]
[Declarer "N"]
[Contract "6S"]
[Result ""]
[Auction "N"]
2NT pass 4C pass 4S pass 6S pass pass pass
[BCFlags "1f"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{[show S]

The bidding has been as shown. It is your bid. What do you say? [BID 4\C]

[PLAY S:SJ]



You and partner better have a good agreement on which Ace-asking convention you use because you're going to use it now. Let's say it is Gerber. 

You bid 4\C and partner replies 4\S. What do you bid next? [BID 6\S]

[show NS]



Missing one Ace you settle for the small slam.}


