%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-17 12:00:15
%sourcefilename BakerBridge.csv
%HRTitleEvent Partnership-WeakTwos
[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AK9873.82.986.J4 - QJ2.K975.KQ2.Q53"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "N"]
2S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID Pass]
[show NS]
NORTH has a perfect hand for an opening bid of 2\S.
 

 
SOUTH will be tempted to respond with his opening hand and good trump support, but he should 
resist the temptation. To raise a Weak Two-bid to game you should have quick winners, not just points.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AK9873.82.986.J4 - QJ2.AK75.A72.A53"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 4!S]
[show NS]
NORTH has the same hand as in Deal 1 and again opens 2\S.
 

 
This is the type of hand SOUTH needs to bid game. Notice that even with all those winners the 
pair is nowhere close to having a slam. The will probably make just ten tricks.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AK9873.82.986.J4 - QJ62.75.A72.Q753"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 4!S]
[show NS]
Once more, NORTH has the same hand as Deals 1 and 2.
 

 
This time SOUTH has a very poor hand without any chance of making game. However, he should bid 
4\S anyway.
 

 
It is very likely that the opponents can make 4\H if West gets the 
opportunity to get into the bidding. Hopefully the 4\S bid will shut him out, and 4\S probably 
won't go down more than a couple of tricks.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KQ76.A62.53.AQ83 - 43.85.KQJ9862.97"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Auction "S"]
3D pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 3!D]
[show NS]
SOUTH has a pretty normal preemptive 3\D bid.
 

 
NORTH has the equivalent of an opening 1NT bid and will be very tempted to bid 3NT.
 

 
That might turn out to be a disaster, particularly if NORTH is unable to reach the SOUTH hand.
 

 
NORTH should assume SOUTH can win six tricks if 
\Ds are trumps. Thinking this way points NORTH to her 
best call - PASS.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 87.KQJ9732.5.864 - AJT643.A.AK64.97"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 4!H]
[show NS]
Here SOUTH has the kind of hand you need to raise a preempt to game.
 

 
SOUTH assumes that NORTH has a hand with six winners in it. He can provide four more, so 
that is just enough for game. He bids 4\H.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- K4.KJ5.942.KQJ72 - AQJ9765.QT2.7.63"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 2C pass 2S pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 1!S] [BID 2!S] [BID Pass]
[show NS]
SOUTH has a 7-card \S suit but he is too strong to open with a preemptive bid. 
So he opens 1\S instead.
 

 
NORTH should respond 2\C, and SOUTH can do nothing but rebid the \S suit.
 

 
NORTH thinks there should be game and bids 4\S}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 764.AK9743.72.Q5 - KQ.QJ.AKQ65.KJ42"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 4!H]
[show NS]
NORTH is too weak to open 1\H but just right for 2\H.
 

 
Wow! SOUTH has 21 HCP and two good \Hs. Could this be time for a slam try?
 

 
Nope, no slam here. Suppose NORTH has six \Hs headed by the AK. The trump suit 
would certainly be solid, but then NORTH couldn't possibly have an outside Ace as well or he would have been 
too strong for a Weak-two opening. So SOUTH just bids 4\H.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AQ5.4.KQ94.KJ742 - J83.KQJ762.85.85"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "S"]
2H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2!H]
[show NS]
NORTH really hates that 2\H opening by SOUTH.
 

 
But there's no sense bidding and probably making matters worse, so she grits her 
teeth and passes.
 

 
If you think 3NT has a chance you are delusional.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- K84.AQT642.4.965 - AQJT65.7.A95.KJ3"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
2H pass 2S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2!S] [BID 4!S]
[show NS]
SOUTH expects to be better off in \Ss than NORTH would be in 2\H.
 

 
Whether or not you play a new suit as a one round force or not, NORTH should make the 3\S bid with 
a hand this good. SOUTH then bids the \S game.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AK75.K63.KQJ54.A - 6.AQJ8754.632.84"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
3H pass 4NT pass 5D pass 6H pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 3!H] [BID 5!D] [BID Pass]
[show NS]
SOUTH has a pretty normal 3\H opening bid.
 

 
NORTH, however, has a big hand, and she launches into Blackwood.
 

 
When SOUTH shows one Ace NORTH can bid 6\H with confidence.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- J3.76.97.KQ98752 - AQT.KQJ.QJT3.AJT"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
3C pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 3NT]
[show NS]
NORTH doesn't have much of a 3\C opening bid.
 

 
But SOUTH has just the type of hand you need to bid 3NT after partner's preempt. The other three 
suits well stopped, and certain entry in Opener's long suit. Notice here that 3NT is a good contract, 
but 5\C would go down 1.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AQ63.Q82.AKQ.KQJ - J4.KJT963.875.42"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H pass 2NT pass 3H pass 4H pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2!H] [BID 3!H] [BID Pass]
[show NS]
When SOUTH opens with a Weak 2\H bid, NORTH knows she will 
force to game but is thinking about slam. 
 

 
But first she needs to know if SOUTH has anything extra. She bids 2NT to get more information.
 

 
SOUTH returns to \Hs to show bare minimum so NORTH settles for game.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- KQ9862.864.94.K6 - JT3.AK53.AQ732.4"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "N"]
2S pass 2NT pass 3C pass 3S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2NT] [BID 3!S]
[show NS]
SOUTH has one of those hands which might or might not be helpful to NORTH. He needs 
more information about NORTH's hand, so he bids 2NT.
 

 
NORTH has a better than average hand, so she bids 3\C to show a high card in the suit.
 

 
SOUTH was hoping for a high card in \Ds rather than \Cs, so 
he signs off in 3\S}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- A64.Q42.AJ4.AK65 - 73.K53.KQT872.94"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3H pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2!D] [BID 3!H] [BID Pass]
[show NS]
With four fast winners NORTH should think about game. The best approach is usually to 
use 2NT to find out more about SOUTH's hand.
 

 
NORTH found out that SOUTH has good opening strength, and, most importantly, either the 
\HA or \HK. Now that she doesn't 
have to worry about the opponents taking the first five \H tricks 
she bids 3NT.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 975.76.AKQ962.83 - KQ8.AK8.J43.AT65"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2NT] [BID Pass]
[show NS]
SOUTH is strong enough to be thinking about game, depending on how good NORTH's hand is. 
So he bids 2NT to get more information.
 

 
NORTH has the exact hand to say 3NT - a suit headed by AKQ.
 

 
Game (and bidding) doesn't get much easier.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- T92.A8743.3.AK92 - KQJ8753.2.754.J5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
3S pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 3!S] [BID Pass]
[show NS]
NORTH assumes her partner can win six tricks. So she will need to contribute four more to 
make game.
 

 
Three of them are obvious, and she expects to get a \D ruff also.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AK8762.83.83.K65 - Q9.J75.A96.AQJ42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2!C] [BID 4!S]
[show NS]
NORTH's hand has the look of a Weak Two-bid, but it is one point too strong. So she opens 1\S.
 

 
SOUTH naturally bids 2\C and NORTH rebids the \S suit.
 

 
SOUTH always knew there would be a game bid, so with an 8-card fit he bids 4\S}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- QJ83.T6.KJ4.KQJ4 - 65.AQJ8753.975.5"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
3H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 3!H]
[show NS]
NORTH may have an opening hand, but it is just the wrong kind of hand to respond to 
partner's preemptive bid. She doesn't have the immediate winners that SOUTH is likely 
to need, but she is in good shape for defense should the opponents bid.
 

 
In other words, NORTH has the perfect hand with which to pass.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- 54.863.AKQ974.85 - KQJ.AK7.J63.AK42"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
2D pass 2NT pass 3NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2NT] [BID 6NT]
[show NS]
The 2NT response to a Weak Two opening is a wonderful tool. You can learn a lot about 
partner's hand and you are absolutely certain that it will not be passed out.
 

 
In this Deal SOUTH has a huge hand and NORTH opens 2\D. 
There are a lot of approaches SOUTH might try, but the simplest is to start with 2NT.
 

 
When NORTH shows \D A K Q x x x SOUTH has an easy 6NT bid.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- KJ6.AQJ42.964.A5 - AQ9752.K3.852.73"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
2S pass 2NT pass 3H pass 4S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2!S] [BID 3!H] [BID Pass]
[show NS]
NORTH is unsure whether to bid game or not. So she temporizes with 2NT.
 

 
SOUTH shows an above average hand plus a high card in \Hs. 
 

 
NORTH is no longer unsure, so she bids 4\S.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- AQ9864.53.873.72 - KJ3.AQJ42.964.A5"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "N"]
2S pass 2NT pass 3S pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2NT] [BID Pass]
[show NS]
SOUTH is unsure whether to bid game or not, so he bids 2NT to get more information about 
NORTH's hand.
 

 
NORTH's 3\S is discouraging, a hand below average in strength and no outside high card.
 

 
SOUTH passes and hopes for the best.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- A63.AKQJ742.A8.4 - 5.8.9753.KQJ9863"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
3C pass 4H pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 3!C] [BID Pass]
[show NS]
NORTH has no way to tell whether SOUTH can provide one winner or not.
 

 
So she takes the bold approach and bids 4\H.
 

 
If the opening lead is a \S or a \D then NORTH 
will probably make the game. Otherwise she will likely go down one.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:- QJT742.KQ72.52.9 - K3.AJ963.AQ7.864"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
pass pass 1H pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 1!H] [BID 4!H]
[show NS]
Most good players have an extra restriction in their Weak Two-bid guidelines - they won't 
open with a Weak Two-bid when they hold an outside 4-card Major, even if the hand qualifies 
otherwise. This Deal shows why.
 

 
If NORTH opened with 2\S, SOUTH might well pass and a \H game 
would be missed.}


[Event "Baker Bridge - Weak Two-bids and Preemptive Three Bids"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:- AQ3.AJT.K754.QT4 - 62.742.AJT832.K7"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2D pass 2NT pass 3C pass 3NT pass pass pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/weak_twos"]
[Student "S"]
{[show S]
[BID 2!D] [BID 3!C] [BID Pass]
[show NS]
NORTH responds 2NT, asking for more information. 
 

 
When SOUTH shows a decent hand with a high \C NORTH should bid 3NT.}


