%Creator: CSVtoPBN Version 1.04
%Created: 2026-06-14 22:50:55
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Partnership-Overcalls
[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.A643.8543.AKJ AKJ74.87.A76.Q54 53.KQJT.QJT2.T73 Q962.952.K9.9862"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1H 1S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID Pass]
[show NS]
NORTH has an opening hand, 15 points, and a 5-card \S suit. Unfortunately WEST beat her to 
the punch by opening 1\H.
 

 
But NORTH should get into the bidding anyway, by Overcalling 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.
 

 
SOUTH has 6 points. If NORTH had actually OPENED 1\S, SOUTH would be obligated to bid. But knowing that 
the Overcall will not be made with more than 16 points, SOUTH just passes.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8.AKJ9.J98.8732 Q962.T52.KQ4.KJ6 53.Q643.T532.AT9 AKJ74.87.A76.Q54"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 1!S] [BID 4!S]
[show NS]
SOUTH has an opening hand, 15 points and five \Ss. But EAST beat him to the punch, 
so he overcalls 1\S. 
 

 
NORTH has 11 points, and if SOUTH had opened she would make a Limit Raise to 3\S. 
 

 
But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to 
pass a 1\S Overcall with 6 points, here it is correct to just raise to 2\S with 11 points.
 

 
SOUTH actually has a strong Overcall so he bids 4\S.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.Q964.J854.QT7 AKJ74.87.976.J54 53.AKJ3.QT32.A93 Q962.T52.AK.K862"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1H 1S pass 3S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 3!S]
[show NS]
This time NORTH has just 10 points, nowhere near an opening hand. Still, when WEST opens 
1\H NORTH should Overcall 1\S. This shows a good \S suit 
and somewhere between 9 and 16 points.
 

 
SOUTH has 13 points. If NORTH had actually OPENED 1\S, SOUTH would insist on game. But NORTH didn't 
Open, she just Overcalled. So SOUTH must be more cautious. He jumps to 3\S and NORTH shows her 
minimum type hand by passing.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "4"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ.AKJ63.JT5.943 AT53.T75.Q8.A862 742.Q982.9642.JT K986.4.AK73.KQ75"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H X pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID X] [BID 4!S]
[show NS]
SOUTH has 15 points, a singleton in the opponent's suit and 4-card support for any suit 
partner might name. In other words, a perfect Takeout Double.
 

 
NORTH needs to make a medium-strong bid to apprise SOUTH of her 10 points. She jumps to 2\S.
 

 
SOUTH's hand is now worth 17 points because of the singleton. Since he is quite happy with 
\Ss he bids 4\S.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT8.KQ5.9752.A63 53.AJ42.KQJ.K742 AKJ9.T98.AT3.QT5 7642.763.864.J98"]
[Declarer "S"]
[Contract "2C"]
[Result ""]
[Auction "W"]
1S X pass 2C pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 2!C]
[show NS]
NORTH has 14 points, a doubleton in the opponent's \S suit and at least three cards in 
each of the other suits. This is a normal Takeout Double.
 

 
SOUTH has a really awful hand. He has just one point and his only 4-card suit is the one the 
opponents have already bid. He wants nothing more than to pass.
 

 
But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2\C.
 

 
Mercifully NORTH also passes.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "6"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6.9843.T86.KT76 AJT7.J7.QJ95.A83 432.A62.742.QJ95 Q985.KQT5.AK3.42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID X] [BID 2!H] [BID 4!S]
[show NS]
With 14 points, \C shortage, and support for the other suits SOUTH makes a Takeout Double.
 

 
NORTH has 13 points so she bids 2\C. This is an artificial bid, apprising SOUTH of NORTH's opening 
hand strength, and forcing the partnership to reach the game level.
 

 
SOUTH sugggests \Hs as trumps. 
NORTH doesn't like \Hs so she suggests \Ss. 
SOUTH agrees with \Ss and bids game, 4\S.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "7"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.AT84.T82.KJ42 Q74.9652.Q5.A863 T5.KQJ3.9764.QT9 AKJ983.7.AKJ3.75"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID X] [BID 2!S] [BID Pass]
[show NS]
WEST's 1\H opening is passed around to SOUTH. He is 
tempted to overcall 1\S, but with 18 points is a little strong for a mere overcall. 
Instead, he doubles.
 

 
With 8 points NORTH is not strong enough to jump. She bids 2\C.
 

 
SOUTH now bids 2\S. By doubling first, then bidding his own suit, 
he shows a good suit and 17+ points.
 

 
NORTH raises to 4\S.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "8"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K654.JT4.KT9.JT2 87.A976.A62.K963 QT32.532.J853.74 AJ9.KQ8.Q74.AQ85"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 1NT] [BID 2!D] [BID Pass]
[show NS]
SOUTH has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT. 
For 1NT overcalls, the range is increased to 15-18 points.
 

 
NORTH bids 2\C (Stayman), just as she would with a 1NT opening. When SOUTH denies holding 
a 4-card Major NORTH has enough points to bid 3NT. She doesn't worry about a \S stopper 
since SOUTH promised he had the suit controlled.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "9"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ9.T95.KQT.A932 A86.KQJ.AJ97.KQ4 743.A83.5432.T75 JT52.7642.86.J86"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1D X pass 1S pass 1NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 1!S] [BID Pass]
[show NS]
NORTH has 20 points, excellent \D stoppers and a balanced hand. 
She is two points too strong to overcall 1NT. Instead, she doubles.
 

 
SOUTH has an awful hand - but since he is forced to bid he says 1\S, assuming NORTH wants 
to hear his best suit.
 

 
NORTH now bids 1NT, showing the balanced 19-21 point hand. SOUTH passes, of course.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "10"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:985.KJ82.864.JT3 KJ62.65.AQ3.9874 AT3.9743.T92.Q52 Q74.AQT.KJ75.AK6"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1H X pass 2S pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID X] [BID 3NT]
[show NS]
SOUTH has a 19 point balanced hand, including a stop in \Hs. 
He plans to double, then bid NT. (see Deal 9)
 

 
NORTH has 10 points though, so he jumps to 2\S. 
 

 
In theory SOUTH could now bid 2NT to continue the description of his hand, but he might as well 
go ahead and bid 3NT instead.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "11"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.QJT9.954.KQ65 AQT53.64.QT.A974 86.K732.A876.T83 KJ42.A85.KJ32.J2"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H 1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 3!S] [BID Pass]
[show NS]
With a 5-card \S suit and 13 points NORTH should overcall 1\S.
 

 
SOUTH has 13 points and four \Ss. If NORTH had opened, SOUTH's hand would be good enough 
to insist on game. But since NORTH overcalled, SOUTH merely invites with a jump to 3\S.
 

 
NORTH has better than a minimum overcall so she accepts the invitation and bids 4\S.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "12"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A75.32.QJ97.QT76 Q3.KQ9864.A52.95 T982.A.KT843.842 KJ64.JT75.6.AKJ3"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1D X pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID X] [BID Pass]
[show NS]
SOUTH has a very minimum Takeout Double of 1\D. But what it lacks 
in strength, it makes up for with perfect distribution.
 

 
NORTH has 13 points and only wants to play in one contract, 4\H.
 

 
SOUTH passes happily.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "13"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K52.A98.K52.J987 AT94.KQJ7.Q6.AQ4 Q83.643.T873.653 J76.T52.AJ94.KT2"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1D X pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 1NT] [BID Pass]
[show NS]
NORTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits. 
This is an ideal hand for a Takeout Double. 
 

 
SOUTH has good strength in WEST's \D suit, probably two stoppers. 
He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.
 

 
NORTH is happy to play Notrump now that she knows the \Ds are covered, 
so she bids 3NT.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J32.843.Q853.K62 Q8.AJ92.AJ6.Q983 T75.KT76.T92.A54 AK964.Q5.K74.JT7"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1H 1S pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 1!S] [BID 3NT]
[show NS]
SOUTH has an opening hand, 14 points and five \Ss. But EAST beat him to the punch, 
so he overcalls 1\S. 
 

 
NORTH also has 14 points, she doesn't care too much for \Ss, but she has an 
excellent stopper in \Hs. 
She jumps to 2NT, inviting SOUTH to bid game.
 

 
Since SOUTH has several points more than he might have had, and no 6-card \S suit to rebid, 
he happily bids 3NT.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "15"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT54.64.JT76.T75 87.KQ97.AK83.QJ4 KQ62.A82.942.932 A93.JT53.Q5.AK86"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1S X pass 2S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 2!S] [BID 4!H]
[show NS]
NORTH has 15 points and all the requirements for a Takeout Double of 1\S.
 

 
With 14 points of his own, SOUTH knows his side needs to be in a game somewhere. He passes this information 
to NORTH with a cue-bid of 2\S.
 

 
NORTH gets the message and starts the hunt for a trump fit by bidding 3\H. That 
makes it easy for SOUTH - he bids 4\H.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "16"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.QJT4.A94.KQT5 K75.852.KQ3.9762 T9.K963.T865.J43 AQJ642.A7.J72.A8"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H X pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID X] [BID 2!S] [BID Pass]
[show NS]
There is only one reason that SOUTH should not overcall with 1\S. He is too strong. 
The maximum strength of an overcall is 16 points. Above that you should double.
 

 
So SOUTH doubles, and after NORTH bids 2\C, SOUTH bids 2\S. This shows an overcall 
type hand, but with 17 or more points.
 

 
NORTH has fine trump support and 8 points so she bids a confident 4\S.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "17"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A76.Q85.A932.T94 K983.76.KQ5.AJ76 T54.JT92.JT86.53 QJ2.AK43.74.KQ82"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1D pass pass X pass 2D pass 2H pass 2S pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID X] [BID 2!H] [BID 3!C] [BID Pass]
[show NS]
NORTH has 13 points but has no bid over 1\D. 
SOUTH can make a Takeout Double, so he does.
 

 
NORTH now cue-bids \D to show opening hand strength.
 

 
SOUTH shows his \H suit, NORTH doesn't like it. 
NORTH shows her \S suit, SOUTH doesn't like it. 
SOUTH shows his \C suit, NORTH likes it fine, but decides 3NT will be easier than 5\C.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "18"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q53.984.T32.AJ74 96.Q65.J754.KT62 K82.KJT2.KQ9.Q83 AJT74.A73.A86.95"]
[Declarer "E"]
[Contract "1S"]
[Result ""]
[Auction "E"]
1S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID Pass]
[show NS]
SOUTH would have had a great opening 1\S bid. But when EAST opened 1\S 
in front of him he was hornswaggled. He couldn't bid any other suit, he couldn't bid 1NT 
and he sure couldn't bid \Ss. So he must pass.
 

 
And so does everybody else pass.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "19"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AQT8.JT75.QT84 KQJ9753.74.Q3.62 T4.K963.A42.AKJ9 A82.J52.K986.753"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "W"]
1C 3S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID Pass]
[show NS]
If West had passed, NORTH would have opened with a preemptive 3\S.
 

 
She should make the same bid with the same hand AFTER the opponents open. And she makes it 
for the same reason, to describe her hand and to take away bidding space from the opponents.
 

 
SOUTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall. 
In this case, SOUTH passes.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "20"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q4.T982.KQ7.KQJ2 K72.QJ54.63.9864 963.AK7.942.AT75 AJT85.63.AJT85.3"]
[Declarer "S"]
[Contract "1S"]
[Result ""]
[Auction "E"]
1C 1S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 1!S]
[show NS]
SOUTH has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a 
right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That 
leaves open the possibility of bidding the second suit later.
 

 
In this Deal, after SOUTH overcalls 1\S, that later possibility never happens because 
everybody should pass.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "21"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J92.AT95.QJ5.KT9 A53.42.AK2.J7642 KT74.KJ7.T76.AQ3 Q86.Q863.9843.85"]
[Declarer "W"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID Pass]
[show NS]
NORTH has 13 points but she has to pass. 
She cannot Double without support for \Hs. 
She cannot bid 1NT without 2 more points. 
She cannot overcall 2\C with a terrible suit like that.
 

 
And SOUTH of course must also pass.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "22"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6.9843.632.K654 T3.KJ76.KJ5.AQ72 975.AT5.AT94.JT9 KQJ842.Q2.Q87.83"]
[Declarer "E"]
[Contract "1S"]
[Result ""]
[Auction "E"]
1S pass pass X pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID Pass] [BID Pass]
[show NS]
SOUTH obviously has to pass when EAST opens 1\S.
 

 
NORTH has a reasonable Takeout Double. She hopes SOUTH will name a suit and they can just 
play a partscore.
 

 
You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time 
when you don't. SOUTH's \S are so good that he passes, converting the Takeout Double into a 
Penalty Double.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "23"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.T74.Q42.KQT73 AK872.J98.K76.65 963.653.JT3.AJ98 QJ5.AKQ2.A985.42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1C 1S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 4!S]
[show NS]
NORTH has a normal overcall of 1\S.
 

 
SOUTH has a really good hand, but he doesn't have to worry about missing a slam since NORTH will 
not have more than 16 points. So he just bids what he thinks NORTH can make, 4\S.}


[Event "Baker Bridge - Overcalls and TakeOut Doubles"]
[Board "24"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:972.A62.Q72.Q953 T65.84.KJT3.AJ84 AJ84.T97.A84.K72 KQ3.KQJ53.965.T6"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "E"]
1D 1H pass 1NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/overcalls"]
[Student "S"]
{[show S]
[BID 1!H] [BID Pass]
[show NS]
SOUTH has 12 points and a good enough suit to overcall 1\H.
 

 
NORTH has 9 points with a good \D stopper. She bids 1NT.
 

 
SOUTH has nothing more to say, and lets NORTH play 1NT.}


