% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-10 08:09:04
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set1
[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.QJT5.J974.T732 AT6.A74.KQT2.K84 QJ9742.832.5.AQJ 853.K96.A863.965"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
pass 1NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 1}
{[show NS]
NORTH has a perfect 1NT opener; a balanced hand with 16 points.

SOUTH has 7 points; he knows that the most points the partnership could hold is 24 (7 + 17).

Since this is below the 26 point game requirement he passes.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J82.J52.A4.J7532 T97.A96.KQ73.K84 K653.Q743.862.T9 AQ4.KT8.JT95.AQ6"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 2}
{[show NS]
SOUTH has an ideal 1NT opening -

16 points and balanced distribution.

With 12 points, NORTH knows the partnership total is between 27 and 29, enough for game

but not enough to think about slam. Since NORTH also has a balanced hand she bids 3NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T976.43.K763.K82 KQ82.K96.A94.A65 54.QJT52.82.J943 AJ3.A87.QJT5.QT7"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 3}
{[show NS]
NORTH has 16 points and balanced distribution.

She naturally opens 1NT.

SOUTH has 14 points and balanced distribution so he does the math.

The partnership has at least 29 points (14 + 15).

The partnership has at most 31 points (14 + 17).

Since this is more than the 26 needed for game, but fewer than the 33 needed for slam

SOUTH just bids 3NT, knowing NORTH will respect his decision and pass.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT.KT4.T8652.QJ8 AK52.872.943.765 8743.Q963.K7.KT4 J96.AJ5.AQJ.A932"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 4}
{[show NS]
When SOUTH opens 1NT, NORTH knows that he cannot have more

than 17 points. So with her 7 points, she knows there is no reason to respond.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "5"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A74.T86.T762.A82 KQJ.QJ95.AJ8.QJT 952.A73.Q95.9643 T863.K42.K43.K75"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 5}
{[show NS]
NORTH has a maximum 17 point 1NT opener.

SOUTH has 9 points:

- if NORTH has 15 the total is 24, not enough for game.

- if NORTH has 17 the total is 26, enough for game.

Since SOUTH doesn't know what to do he passes the buck back to NORTH

by bidding 2NT; this is an invitation for NORTH to bid game.

NORTH has a maximum 17 point hand so she accepts the invitation.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:32.JT86.KT98.A54 T84.K72.Q65.KJ93 KQJ5.953.732.762 A976.AQ4.AJ4.QT8"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 6}
{[show NS]
With 9 points NORTH is unable to decide the final contract. If SOUTH has 17 points then the partnership

should be playing 3NT. If SOUTH opened with just 15 points then 3NT will be too high..

So NORTH makes the temporizing bid of 2NT. This tells SOUTH that he must make the final call - go on to

game if he has maximum, pass if he has minimum. On this Deal SOUTH has 17 points so he bids 3NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "7"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.652.K9765.QJ63 AT6.K98.AJ2.KT95 J9875.QJT4.Q3.A2 KQ42.A73.T84.874"]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 2NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 7}
{[show NS]
This time NORTH has a minimum 1NT opener; a balanced hand with 15 points.

SOUTH has 9 points; he knows that the partnership is somewhere between

24 (9 + 15) and 26 (9 + 17). So he invites with a 2NT bid.

NORTH, with a minimum, declines the invitation by passing.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8.K76.T653.AT64 J742.85.J42.9873 T953.Q942.K987.Q KQ6.AJT3.AQ.KJ52"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
2NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 8}
{[show NS]
SOUTH has a strong hand, 20 points and balanced distribution.

It is just right to open 2NT (20-21 points).

NORTH adds her 2 points to SOUTH's promised number of 20 or 21. Since she doesn't reach the

magic game number of 26 points she just passes.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "9"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.K865.532.A643 AT8.AT9.KQT8.K97 Q9654.J43.A76.52 K73.Q72.J94.QJT8"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 9}
{[show NS]
NORTH has an mid-range 1NT opener; a balanced hand with 16 points.

SOUTH has 9 points. He bids 2NT, asking NORTH to pass if she has 15 or bid 3NT if she has 17.

But NORTH has 16 points, which leaves her with no clear choice.

In this case she must decide whether her hand is a "good" 16 points or a "poor" 16 points.

Since her supporting cards are mostly 10's, 9's and 8's she figures it as "good"

and bids 3NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.QJ8632.A73.T98 T962.K75.954.KQ6 A8743.T9.J62.542 KQJ.A4.KQT8.AJ73"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 10}
{[show NS]
SOUTH has 20 points and 4-4-3-2 distribution, so he opens 2NT.

NORTH has 8 points. She adds SOUTH's 20 or 21 for a total of 28 or 29, enough for game but

nowhere close to the slam requirement. So she bids 3NT and SOUTH passes.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "11"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.A84.874.T965 KQ4.Q95.KQ62.K83 7632.T762.T93.A4 AT8.KJ3.AJ5.QJ72"]
[Declarer "N"]
[Contract "4NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 4NT pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 11}



[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.932.A942.QJ3 T84.Q76.KJ3.KT52 J973.AJT4.85.864 AQ5.K85.QT76.A97"]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[Auction "S"]
1NT pass 2NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 12}
{[show NS]
SOUTH has a minimum 1NT opening hand - balanced distribution with 15 points.

NORTH has 9 points, which is not enough to bid game, but is worth making an invitational bid.

So she says 2NT.

Since SOUTH is minimum he declines the invitation by passing.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "13"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9862.84.JT3.876 QJ4.AK.K76.QJT52 73.JT9752.982.94 KT5.Q63.AQ54.AK3"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 6NT pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 13}



[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T85.972.9764.JT2 K74.QJ5.KJT.A743 A632.T643.82.965 QJ9.AK8.AQ53.KQ8"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 14}
{[show NS]
The partner who is first sure what the final contract should be should just go ahead and bid it.

This is called "She who knows, goes."

In this deal, for example, it is NORTH who knows. She has a balanced 14 points, so when SOUTH indicates

20/21 points with his opening 2NT bid she

KNOWS

the partnership holds about 34/35 points.

Therefore she

GOES

to 6NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "15"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.J853.972.AT32 AT6.AQ4.KQJT.KJ7 KQJ94.T72.54.Q84 853.K96.A863.965"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 15}
{[show NS]
NORTH has a balanced 20 point hand - ideal to open 2NT.

SOUTH has 7 points; he knows the partnership has either 27 or 28 points so he bids 3NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T932.QJ95.J76.63 764.AK8.KQ.AJT74 QJ8.62.T543.9852 AK5.T743.A982.KQ"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 16}
{[show NS]
This is another example of "She who knows, goes."

NORTH has a solid 18 points, (1 extra for the fifth Club), so when SOUTH opens 1NT

she

KNOWS

that together they must hold at least 33 points. The may even have 35 points.

In any case they should be in slam, so NORTH

GOES

to 6NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "17"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:- KJ9.AQ.AQJ95.KT4 - T63.T85.K73.Q985"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 17}
{[show NS]
NORTH has 20 points, counting one extra for the fifth Diamond. Just right to open 2NT.

SOUTH has 6 points, just enough to bid 3NT.

(20 + 6 = 26) (21 + 6 = 27)}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:764.543.K652.A96 KJ92.A98.QT8.KQJ A85.QJ72.J73.843 QT3.KT6.A94.T752"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
pass pass 1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 18}
{[show NS]
After SOUTH passes initially, NORTH opens 1NT.

With 9 points, SOUTH has invitational strength, so he says 2NT.

NORTH has a small problem - SOUTH's bid tells her to bid 3NT with 17 points, but to pass

with 15 points. Her problem is that she has 16! Since it looks to her like a "good" 16 points

she bids 3NT. If those 10's and 9's had been 4's and 3's she would have passed.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "19"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T642.J93.Q53.963 KQ93.KQT.AJ7.QT8 J85.7652.9842.A5 A7.A84.KT6.KJ742"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
pass 1NT pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 19}
{[show NS]
NORTH has a great 1NT hand - 17 points and 4-3-3-3 shape.

SOUTH has 16 points; he figures it is possible that NORTH can make a slam, but only

if she has a 17 point opener. So he bids 4NT, expecting NORTH to bid 6NT if she has 17 points

but to pass if she has fewer.

He figured right - NORTH had 17 points so she bid 6NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.T872.JT9764.75 K8.AK5.A8.QT9632 JT96532.J43.3.A4 A74.Q96.KQ52.KJ8"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 20}
{[show NS]
NORTH definitely does NOT have a balanced hand. She has two doubletons and a

6-card Club suit.

But she DOES have 18 points, (two extra for the fifth and sixth Clubs), and her 18 added to

SOUTH's minimum of 15 is enough to bid 6NT.

Notice how easy this will be to play once that Club suit is established.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "21"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A42.QT84.T8.9764 QJT.AJ7.AK62.KQJ 9765.K3.QJ95.AT3 K83.9652.743.852"]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[Auction "W"]
pass 2NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 21}
{[show NS]
With 21 points and 4-3-3-3 distribution, NORTH opens 2NT.

SOUTH has just 3 points; he knows that NORTH cannot have more than 21 so the partnership

total cannot be more than 24. So he just passes 2NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT9.QJT.J98.T98 K53.K53.K53.K753 876.9876.QT7.QJ6 A42.A42.A642.A42"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 22}
{[show NS]
This is an easy one to bid.

SOUTH has a balanced 16 points so he opens 1NT.

NORTH has a balanced 12 points so she responds 3NT.

BUT - just look at how this would play. You might only be able to take 8 tricks.

Sometimes correct bidding gets you to unmakeable contracts. But it's only a game.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "23"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T983.A2.9863.T53 AJ5.QT93.KQJ.AK6 Q64.8764.T5.9742 K72.KJ5.A742.QJ8"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "W"]
pass 2NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 23}
{[show NS]
Notrump bidding really is easy, you just add your points to partner's points and then

bid according to that answer.

Here SOUTH has 14 points. So when NORTH opens 2NT, showing 20 or 21 points SOUTH knows the

total will come to 34 or 35 so he bids 6NT.}


[Event "Baker Bridge - Partnership Bidding Set 1"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:843.T6.AJ95.JT84 AK6.K93.K743.A62 JT92.AJ752.T8.K9 Q75.Q84.Q62.Q753"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
pass pass 1NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_01"]
[Student "S"]
{Baker Bidpractice/Set1 24}
{[show NS]
SOUTH cannot open with only 8 points.

Furthermore, when NORTH opens 1NT SOUTH knows that the partnership has a 25 points at most so

he passes again.}


