%Creator: CSVtoPBN Version 1.04
%Created: 2026-06-15 20:02:11
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent ThirdHand
%bridge-context: Standard carding
[Event "Baker Bridge - Third Hand Play"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT72.T6.982.Q943 8653.A72.K64.A87 Q94.J985.QJT5.JT AJ.KQ43.A73.K652"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:S2]

The bidding has been as shown. Partner led the \S2, dummy played the \S3 and it is your play.

When you have made your choice click NEXT. [choose-card SQ] [NEXT]

[show NESW]

[clear-commentary]

Play the \SQ. This is a perfect example of why you should USUALLY play Third-hand-high.

If you do not put your \SQ on this trick declarer will get an undeserved winner with his \SJ. In this Deal it will be his ninth trick. Play Third-hand-high and he will go down, otherwise he will make his contract.}
[Play "W"]S2

[Event "Baker Bridge - Third Hand Play"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:95.QJ95.AJ62.974 KT74.T4.953.AQJ3 2.A8762.K84.T852 AQJ863.K3.QT7.K6"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:HQ]

The bidding has been as shown. Partner led the \HQ, dummy played the \H4 and it is your play.

When you have made your choice click NEXT. [choose-card HA] [NEXT]

[show NESW]

[clear-commentary]

Play the \HA. You dare not play low for fear declarer might win a singleton \HK.

And when you win the first trick, (the \HK does NOT fall), you have to decide what to do next. Do not just return the suit like a robot since it is obvious that you have no more \H winners and you surely won't win any \C tricks.

You need to switch to a \D, and the \D4, (low from an honor) is recommended.

Played this way you will defeat the contract by one trick. If you allow declarer to win the first trick he will pull trumps and discard two red losers on dummy's \C and make an overtrick.}
[Play "W"]HQ

[Event "Baker Bridge - Third Hand Play"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J53.QT6.K62.AT64 K98.A85.QJ94.973 Q742.9743.87.QJ2 AT6.KJ2.AT53.K85"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:C4]

The bidding has been as shown. Partner led the \C4, dummy played the \C3 and it is your play.

When you have made your choice click NEXT. [choose-card CJ] [NEXT]

[show NESW]

[clear-commentary]

Third-hand-high is usually a good plan to follow, certainly that is true in this deal. But that doesn't mean you should blindly play your HIGHEST card, rather you should play the LOWEST of high-equals.

In other words, in this case you should play the \CJ, which is equal to the \CQ.

If instead you play the \CQ, figuring it makes no difference, you'd be right that it makes no difference to you. But partner would then assume that it is declarer with the \CJ, and when he obtains the lead with the \DK he will be unlikely to lead another \C, which would be too bad for your side.}
[Play "W"]C4

[Event "Baker Bridge - Third Hand Play"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q873.T5.A542.842 J64.Q8.K973.KQJT KT2.643.QJT6.A65 A95.AKJ972.8.973"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H pass 2C pass 2H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:S3]

The bidding has been as shown. Partner led the \S3, dummy played the \S4 and it is your play.

When you have made your choice click NEXT. [choose-card ST] [NEXT]

[show NESW]

[clear-commentary]

Play the \ST.

Partner's low \S lead tells you that he has an honor in the suit. There are only two \S honors you can't see, and you know he wouldn't underlead an Ace at a suit contract. So partner holds the \SQ.

You can see clearly what would happen if you played Third-hand-high and put on your \SK. Declarer would win his \SA and could then set up a second \S trick by leading toward dummy's \SJ.

By playing the \ST you force declarer to win with the \SA if he wants the trick. But however he plays he can only make one \S trick when you play correctly.

For your side, 2 \S tricks and the two minor Aces spell defeat.}
[Play "W"]S3

[Event "Baker Bridge - Third Hand Play"]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT87.964.875.T64 K53.AJ8.Q96.QJ52 AJ92.T753.A42.97 64.KQ2.KJT3.AK83"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:S7]

The bidding has been as shown. Partner led the \S7, dummy played the \S3 and it is your play.

When you have made your choice click NEXT. [choose-card S2] [NEXT]

[show NESW]

[clear-commentary]

Play the \S2.

Partner has led a small card, so it is surely fourth-down. That means you should automatically apply the Rule of Eleven.

11 minus 7 equals 4, so there are just 4 cards higher than the 7 between dummy, you, and declarer.<b>AND YOU CAN SEE ALL FOUR OF THEM</b>.

Declarer has no card that can beat the \S7, and the only way you can beat this contract is to let partner's \S7 hold the trick. He will continue the suit, allowing you to pick up dummy's \SK and four \S winners. Along with the \DA you will defeat the contract.

If you play ANY card except your \S2 on the first trick you will not be able to win four tricks in the suit because you cannot get West back into the lead. And declarer will make the contract easily.}
[Play "W"]S7

[Event "Baker Bridge - Third Hand Play"]
[Board "6"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:93.82.T9542.K863 KT75.6.K83.QJ952 64.KT9743.AQ7.AT AQJ82.AQJ5.J6.74"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1H 1S pass 2H pass 4S pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:H8]

The bidding has been as shown. North's 2\H bid shows good \S support with at least 10 points.

Partner led the \H8, dummy played the \H6 and it is your play.

When you have made your choice click NEXT. [choose-card any:H9,H7,H4,H3] [NEXT]

[show NESW]

[clear-commentary]

Play a small \H.

Partner's \H8 lead is a high spot card, either top-of-nothing, or a singleton or doubleton. He definitely does not have an honor, which means that South holds \H A Q J.

In other words, your \HK is dead in the water. BUT, if you play it to this trick you hand South three \H tricks, while if you play a low \H he can only get 2 winners in the suit.

The extra winner would permit South to discard 2 of dummy's \D losers, and this would give South the contract.}
[Play "W"]H8

[Event "Baker Bridge - Third Hand Play"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q64.QJT53.85.AT4 K73.964.KJ6.KJ95 J985.K7.9743.872 AT2.A82.AQT2.Q63"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:HQ]

The bidding has been as shown. Partner led the \HQ, dummy played the \H4 and it is your play.

When you have made your choice click NEXT. [choose-card HK] [NEXT]

[show NESW]

[clear-commentary]

Play the \HK.

Admittedly you have a terrible hand. But that's no reason to be careless. <b>YOU</b> can beat this contract, but you have to do it right now by unblocking the \HK. If declarer holds up you will continue with your \H7 and partner will establish his suit while he still has the \CA for an entry. If declarer doesn't hold up it will be just as bad for him.

But suppose you say "Well, partner's \HQ is just as good as my \HK so I'll just save the King for later" as you play low. Declarer will love you. He will hold up on the \HQ, then again on trick two when you play the \HK. AND HE WILL STILL HAVE HIS \HA when you switch to another suit. He will have time to drive out the \CA while he still has \Hs stopped.

It was a good thing you held the \HK rather than declarer, but it is a nuisance that you must get out of the way on the very first trick.}
[Play "W"]HQ

[Event "Baker Bridge - Third Hand Play"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:983.J962.A73.QT8 AQJT7.A5.K42.AJ2 K62.KQ3.T985.973 54.T874.QJ6.K654"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1S pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:H2]

The bidding has been as shown. Partner led the \H2, dummy played the \HA and it is your play.

When you have made your choice click NEXT. [choose-card HQ] [NEXT]

[show NESW]

[clear-commentary]

Play the \HQ (or \HK).

You know partner has a 4-card \H suit, (he led the deuce), and you know it is headed by an honor. You hope the honor is the \HJ, but in any case you must get your high \Hs out of the way.

Declarer will probably come to his hand and then take a \S finesse. You win the \SK, take your other high \H, then lead your \H3 toward your partner.

As you see, partner did hold the \H J 9, so your side wins 3 \H tricks.

If declarer played low on the first trick you would win the \HQ, then play the \HK to dummy's \HA.}
[Play "W"]H2

[Event "Baker Bridge - Third Hand Play"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T865.AK3.Q72.842 K92.QT985.A6.AT6 AJ7.642.T985.973 Q43.J7.KJ43.KQJ5"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:S5]

The bidding has been as shown. Partner led the \S5, dummy played the \S2 and it is your play.

When you have made your choice click NEXT. [choose-card S7] [NEXT]

[show NESW]

[clear-commentary]

Play the \S7.

Partner's low \S lead tells you he has an honor in the suit, so it must be either the \SQ or the \ST. South's jump to 2NT makes it almost certain that he holds the \SQ, so you can figure partner probably led from \S 10 x x 5.

Apply the Rule of 11. 11 minus 5 = 6 cards higher than the \S5 held by dummy, you, and declarer. Since you can see 5 of the 6 you conclude that that declarer will have to play his \SQ to beat your \S7.

South will take the \SQ at trick 1, but when West wins a high \H he will play another \S through dummy's \S K 9 to your \S A J. Once you clear dummy's \S away partner will win another \H and be able to cash his last \S.

Note that if dummy's \S9 was played you would cover with your \SJ, leading to the same situation.}
[Play "W"]S5

[Event "Baker Bridge - Third Hand Play"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K852.JT652.64.93 J64.98.A5.AJT742 973.AQ7.JT873.K6 AQT.K43.KQ92.Q85"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:H5]

The bidding has been as shown. Partner led the \H5, dummy played the \H8 and it is your play.

When you have made your choice click NEXT. [choose-card HQ] [NEXT]

[show NESW]

[clear-commentary]

Play the \HQ.

The Rule of Eleven tells you there are 6 cards in North, East and South that are higher than the \H5. You can see 5 of them, so that leaves just one of them for South.

West cannot have all three of the outstanding honors, because from \H K J 10 x x his correct lead would be the Jack. So you can deduce that South must hold exactly one of \HK, \HJ, or \H10.

If his honor is not the \HK then it won't matter whether you play \HA or \HQ to the first trick; you will win your two top cards and then play your small one back to West.

So assume South actually holds the \HK x x. If you play the \HA to trick one, then lead \HQ, South will hold up on the second trick, and win the third \H. Then, when you win your \CK you will not have a \H to return to partner and declarer will make the contract.

So what happens if you play the \HQ at trick one? South could still make the contract by holding up, <b>but he will be afraid to do so</b>. After all, from his perspective it looks like West probably holds the \HA and he will be afraid of losing the first 5 \H tricks, perhaps even when the \CK finessing is working!}
[Play "W"]H5

[Event "Baker Bridge - Third Hand Play"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.QJ972.AQ6.973 AJ83.T6.752.AKQ5 74.AK4.T984.T842 QT962.853.KJ3.J6"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "N"]
1C pass 1S 2H 3S pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:HQ]

The bidding has been as shown. Partner led the \HQ, dummy played the \H6 and it is your play.

When you have made your choice click NEXT. [choose-card HK] [NEXT]

[show NESW]

[clear-commentary]

Overtake with the \HK.

Your side needs to take 5 tricks to defeat this contract. Two of them will be \Hs, but it doesn't look like you can win any \Cs or \Ss.

That means you need to win 3 \D tricks and the only way that can happen is if you play \Ds from your side.

So win the first \HK (so partner will know you also have the \HA), and play the \D10. Presumably South will play an honor, but West will take the trick and put you back on lead with your \HA. You play the \D9 and your side will collect 3 \D tricks to go with your 2\Hs.}
[Play "W"]HQ

[Event "Baker Bridge - Third Hand Play"]
[Board "12"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ864.8.742.AJ9 J3.KQJ6.AKQT5.62 T.732.9863.Q7543 9752.AT954.J.KT8"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1D pass 1H 1S 4H pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:SA,SK]

The bidding has been as shown. Partner led the \SA, then the \SK. Dummy follows suit and it is your play to the second trick.

When you have made your choice click NEXT. [choose-card any:H7,H3,H2] [NEXT]

[show NESW]

[clear-commentary]

Ruff partner's \SK.

It is obvious that your side can only get 2 \S tricks. And assuming that South has the Ace of trumps you will not make a single trick in the red suits. So you need to make 2 \C tricks.

If partner has the \C A K then he will take them, but if he has the \C A J he cannot win 2 \C tricks from his side. 

To allow for this situation it will be better to play \Cs from your side of the table, and the way to make that happen is for you to ruff partner's \SK with an otherwise useless trump. You still get your two \S winners (sort of) but now you get to play a \C through South's \CK at trick 3.}
[Play "W"]SA

[Event "Baker Bridge - Third Hand Play"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9752.82.T7643.K7 AT4.J63.AK82.QT5 J83.AK975.Q95.63 KQ6.QT4.J.AJ9842"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1D 1H 2C pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:H8]

The bidding has been as shown. Partner led the \H8, dummy played the \HJ and it is your play.

When you have made your choice click NEXT. [choose-card H9] [NEXT]

[show NESW]

[clear-commentary]

Play the \H9. South played dummy's \HJ to tempt you to cover. Don't fall for it.

Partner's lead of a high spot card shows no honors in the suit. That added to the fact that South bid Notrump after you had mentioned \Hs is pretty good evidence that South holds at least \H Q x x. 

To maintain communication with partner your best hope is to duck the first \H, but to signal encouragement with the \H9.

South wins the first trick easily, but must try to establish \Cs. He will enter dummy with the \SA, then try to run the \CQ.

Not today. Partner takes the \CK and returns his \H2 to your four winners.}
[Play "W"]H8

[Event "Baker Bridge - Third Hand Play"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.T64.AJ654.92 QJ93.KQJ5.93.QJT 84.973.T872.A653 AT75.A82.KQ.K874"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT pass 2C pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:C9]

The bidding has been as shown. Partner led the \C9, dummy played the \CT and it is your play.

When you have made your choice click NEXT. [choose-card C6] [NEXT]

[show NESW]

[clear-commentary]

Play the \C6.

Partner's \C9 is likely from a short suit. If it is a singleton, you should take the \CA immediately and return the suit for a ruff. If it is a doubleton, you should NOT take your \CA now, but should hope partner can get the lead and play his second \C to your Ace so you can give him the ruff.

You can figure out which it is.

If it is a singleton, then South must hold 5 \Cs. But you know South has 4 \Ss, so if he also has 5 \Cs then he only has 4 red cards, and he would not have opened 1NT with either 5-4-2-2 or 5-4-3-1 distribution.

So partner's \C9 is not a singleton, and you should wait. Declarer then runs dummy's \SQ. Partner wins the \SK, returns his OTHER \C to your \CA, and NOW you give him the ruff. He takes the \DA for down 1.}
[Play "W"]C9

[Event "Baker Bridge - Third Hand Play"]
[Board "15"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T83.T2.QJ8642.83 652.J98.95.KJT97 QJ97.KQ653.T.A64 AK4.A74.AK73.Q52"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1H X pass 2C pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:HT]

The bidding has been as shown. Partner led the \H10, dummy played the \HJ and it is your play.

When you have made your choice click NEXT. [choose-card H6] [NEXT]

[show NESW]

[clear-commentary]

Play the \H6.

Declarer gets two \H winners whether you play one of your honors on this trick or not. So why does it matter what you do?

Suppose you cover with your \HQ. South will win his \HA, then play \Cs until your \CA is forced out on the third round. He can then force an entry to dummy in the \H suit to reach the two \C winners.

Now suppose you duck the \HJ. Again South will push \Cs, and again you hold up until the third round. Ahh, what a difference. Now declarer cannot use the \Hs to enter dummy and he will never get to enjoy those two \C winners.}
[Play "W"]HT

[Event "Baker Bridge - Third Hand Play"]
[Board "16"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.T9652.J863.642 7542.KQ.A5.KJT85 KT986.874.Q74.AQ AJ3.AJ3.KT92.973"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1C 1S 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:SQ]

The bidding has been as shown. Partner led the \SQ, a low card was played from dummy, and it is your play.

When you have made your choice click NEXT. [choose-card SK] [NEXT]

[show NESW]

[clear-commentary]

Play the \SK.

It seems that perhaps you should play low and let partner's \SQ force out South's \SA. Then, when you get the lead with a high \C you can force out South's \SJ. Get the lead with your other high \C and set the contract with \Ss.

Suppose you try that. Play low on the first \S. South will also play low and West will be left holding the trick, and also holding the bag! With no more \Ss West will have to play one of the other three suits, and that is just what South wants to have happen. The contract could no longer be beaten.

Now do it the right way. Play your \SK on partner's \SQ. Assume South takes the trick, although it doesn't matter whether he wins the first one or holds up. When you win your first \C drive out South's \SJ. When you win your second \C trick your \Ss will be good. If you overtake the first trick the contract can no longer be made.

Notice that South will always make two \S tricks, so your overtake costs nothing.}
[Play "W"]SQ

[Event "Baker Bridge - Third Hand Play"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:93.J8652.JT94.K4 A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1C 2S 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:S9]

The bidding has been as shown. Partner led the \S9, dummy played the \S6 and it is your play.

When you have made your choice click NEXT. [choose-card S8] [NEXT]

[show NESW]

[clear-commentary]

Play the \S8 (to signal encouragement).

You could easily win the \SK, then play a small \S to drive out dummy's \SA. But South bid Notrump over your 2\S overcall, so he surely holds \S Q J 10. So when you get the lead with your one \CA entry you can establish your \Ss, but you won't get into the lead to cash them.

Look what happens when you duck the first trick. South will win the trick with his \ST, and start on dummy's \C suit.

West (your wonderful partner) will win the first \C and return his final \S to dummy's \SA.

South will have to keep working on \Cs, but now you can win the \CA and play your \SK, dropping South's \SQ, and your other three good \Ss.

Just like the previous deal, South gets two \S tricks either way, but one way he makes an overtrick, the other way he goes down 2.}
[Play "W"]S9

[Event "Baker Bridge - Third Hand Play"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753 K95.AK9752.Q83.6"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H Dbl Rdbl 2C pass 3C 3H pass 4H pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:CK]

The bidding has been as shown. Partner led the \CK, dummy played low and it is your play.

When you have made your choice click NEXT. [choose-card CK] [NEXT]

[show NESW]

[clear-commentary]

Overtake partner's \CK with the \CA.

You are pretty sure partner would not have supported your \Cs unless he had 4 of them, which means it is very likely that South has a singleton. (he might even be void)

So if you are to set this contract partner is going to have to have some \S winners. It might not matter, but it also might be vital that the first \S lead comes from your side of the table so after you overtake with the \CA you switch to the \S7.

Partner loves it - whatever South does West takes the next two \Ss, then leads a third \S for you to ruff. Down 1.}
[Play "W"]CK

[Event "Baker Bridge - Third Hand Play"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.Q8732.854.KQ95 KT83.AJ94.AJ7.T7 A42.5.T963.A8643 QJ965.KT6.KQ2.J2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1D pass 1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:CK]

The bidding has been as shown. Partner led the \CK, dummy played the \C7 and it is your play.

When you have made your choice click NEXT. [choose-card CA] [NEXT]

[show NESW]

[clear-commentary]

Overtake with your \CA.

As soon as you see the opening lead and dummy you should start figuring out just how you can defeat the contract. Hopefully this plan came to your mind.

From his lead, you know partner also holds the \CQ. Overtake the \CK. Play your singleton \H5. When South starts on trumps, win the first one with your \SA. Put partner back on lead with a small \C to his known \CQ.

If you have a partner who pays attention he will now play a \H for you to ruff. Two \Cs, the Ace of trumps, and a \H ruff makes down 1.}
[Play "W"]CK

[Event "Baker Bridge - Third Hand Play"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT98.73.KQT93.A9 Q74.AQJ5.862.KJ4 632.KT862.J4.873 AK5.94.A75.QT652"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1C pass 1H pass 1NT pass 3NT pass pass pass
[BCFlags "1f"]
[Category "Defense"]
[Difficulty "beginner"]
[SkillPath "defense/third_hand_play"]
[Student "E"]
{[show NE]

[showcards W:DK]

The bidding has been as shown. Partner led the \DK, dummy played low and it is your play.

When you have made your choice click NEXT. [choose-card DJ] [NEXT]

[show NESW]

[clear-commentary]

Play the \DJ.

Put yourself in partner's shoes. He almost surely has \D K Q 10 x (x). When South holds up on his \DA, which he almost surely will, West may think he is holding up with \D A J x, and be afraid to continue the suit.

You can help your partner figure out the true situation by merely playing your \DJ so he can see that South doesn't have it.

With this good play West will be able to continue \Ds and defeat the contract.}
[Play "W"]DK

