%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-21 22:33:23
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Eliminations
%bridge-classroom-stable: true
[Event "Baker Bridge - Elimination Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK862.T5.432.A85 QJ9.KQJ8742.9.T4 T7543.A3.A65.K63 .96.KQJT87.QJ972"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S 4H 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "54a5b4c938cfbff34a53fb11f67b8a099c22ae6640395071e5c69bf9baf9baf1"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{When the bidding gets high in a hurry you sometimes have to guess what you can make. South plays 4\S. West leads the \HK.

And it looks like you are too high. Assuming the trumps split 2-1, you still have one \H loser, two \D losers and one \C loser.

You win the \HA and play a \S to your \SK. East discards a \D! 

From bad to worse. Now you must add a \S loser to the four you already had. Are you finished?

No, never give up. West has a bunch of \Hs and 3 \Ss, so he cannot have many \Ds and \Cs. If you can eliminate those and then throw him in it should work to your advantage.

Play your \SA, the \DA and the \C A K. West follows to everything.

You've done all you can do. Now play the \H10 to West's high \H. 

West has just won his side's first trick with the \HJ. He now plays the \SQ, winning his side's second trick.

Now, West is still on lead, and he has nothing in his hand but good \Hs. So he leads one of them, and you <b>DO NOT RUFF</b>. Instead you discard a \C from dummy and a \D from your own hand. West has now taken his side's third trick. He plays another good \H, and you ruff in dummy and discard the last \D loser from your hand. You can now cross-ruff for the rest of the tricks.

Incredible isn't it.  

You just wonder how many bridge players would have just conceded down 2 on this hand.

Not you or me, of course.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:85.JT96.9874.J92 KQJ742.AQ3.5.AK3 6.K82.KQT32.T864 AT93.754.AJ6.Q75"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "E"]
pass 1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "18f9252abdc77fa40dfac7014991db61692a465c73cdddb1c212d7d95e5c2fa5"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{North's 3\S is a limit raise, 11-12 points in support of \Ss. When you discover that the raise includes two Aces you bid the slam. South plays 6\S. West leads the \DK, won by you with dummy's \DA.

Is this a really easy elimination play showing up this late in the group? Or are you just getting better at seeing them? In any case, you should see that a successful \H finesse will land your contract, but you should also remember that there aren't many finesses working on these 25 deals.

So rather than finesse, eliminate! Pull trumps in two rounds, ending in dummy.

Ruff the \D6, then play \CA, \CK, \CQ.

So here you are in dummy. Do you finesse the \H now? Of course not. You play the \DJ and discard a small \H from your hand. West wins his \DQ (which his opening lead told you he held) and is end-played. He must lead a \H to your tenace or give you a ruff-sluff.

The answer to the question posed above is:

It is a pretty simple problem, but you are no doubt getting a lot better.}
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q974.6.AQ8.KQJ75 A853.Q74.9762.83 JT2.983.JT4.9642 K6.AKJT52.K53.AT"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1C pass pass X pass 1S pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "599c4eb026158830579d99fe9d9d4b37ea2ec0115405786d4bffe9a1e1fb6fb1"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{North realizes that to make a takeout double, then jump in your own suit you must have a very good hand. So he bids the game. South plays 4\H. West leads the \CK, which you take with the \CA.

You have four losers. If you are thinking about leading toward your \DK you are delusionary. West has the \DA and you know it. Your best hope is to end-play West with the \CT and force him to break the \Ds. 

Play one round of trumps with the \HA. You can't play any more because you will need an entry to dummy for the elimination.

Next play \SK, \SA and ruff a \S high.

Lead a \H to dummy's \HQ. West shows out. Play dummy's last \S. East is now void, so if he ruffs you over-ruff. Otherwise you ruff with a small trump.

Now throw West in (you hope!) with the \CT.

Fortunately West has to take the \CT. Since he has nothing left but \Cs and \Ds he must lead one or the other. A \D lead will give you a trick with your \DK and a \C lead will allow you to ruff in dummy (East still has a \C) and discard a \D from your hand.

Some problems are tougher than others, this being a tough one.  

It was not a complete elimination since East still had a trump when you threw West in. However, it worked because West was out of both \Ss and \Hs.}
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ632.A63.7.764 4.KJ95.QJT4.QT92 JT975.7.K863.K53 8.QT842.A952.AJ8"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[VersionToken "862deb757d4930f723374d428a5dcde8c2cf3f7bee3aa4496cb0b0c888548dc2"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{South is to play 4\S. West leads the \DQ.  

Unless West is real beginner East will hold the \DA so you should not try the \DK on this trick. And when West continues with the \DJ you should again duck in dummy, ruffing with an honor in your hand.

The contract is in danger if East holds the \CA because you would have three \C losers to go with the \D already lost. One really good possibility is that East now has the lone \DA and you can set up dummy's \DK with a ruff.

So play a small \S to dummy's \S9, (pulling the two outstanding trumps), and ruff another \D with an honor, hoping the \DA drops.

Too bad, the \DA did not fall so dummy's \DK is not a winner. But it will still prove to be useful. 

Play the \HA, then ruff a \H in dummy. Play a trump to your \SA and ruff your last \H.

You are in dummy, just where you want to be. Play the \DK, and when East plays the \DA don't ruff but instead discard a \C from your hand. You knew all along that he held the \DA.

[showcards N:SJ,CK,C5,C3 S:S6,S3,C7,C6]

East is end-played, forced to either break the \Cs and give you a \C trick, or give you a ruff-sluff.

This was the toughest hand so far and the end-play depended upon your correct reading that East must hold the \DA.

It also depended upon the defenders not switching to \Cs at the second trick. If West had decided to switch to the \CQ you would have had no chance at all. }
[Play "W"]DQ

