%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Eliminations
%bridge-classroom-stable: true
[Event "Baker Bridge - Elimination Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT83.A3.AJ7.AQ5 5.QJT87.962.J973 K9764.64.KT3.K82 Q2.K952.Q854.T64"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S pass 3S pass 6S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "4b4cc948921190ad559e1e209004ce45123635f2a762f20749e74dbce912cd94"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{North's 3\S bid is a limit raise showing 10-12 points and good trump support. South is to play 6\S. West leads the \HQ.

This \D holding is the first example shown in the introduction.

With one certain \H loser you cannot afford to lose a \D also. You could guess which way to finesse and be correct half of the time. But an elimination play will work ALL of the time.

Win the first trick and play \SA, \SK. Trumps split 2-1.

Next play three rounds of \Cs to eliminate that suit from both your and dummy's hand.

With all the eliminations completed you are ready for the throw-in. Lead a \H from either hand. One of the defenders will win, (you don't care which), and will be end-played.

The defender who won the last trick cannot lead a trump because he has none. If he leads a \H or a \C you will get a ruff-sluff, ruffing in one hand while discarding a \D loser from the other. If he leads a \D you will get the free finesse you were hoping for all along.

If you finesse East for the \DQ you make the contract, but if you finesse West for that card you go down.

With an elimination play you make it no matter who holds the Queen.}
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT83.A3.Q52.AK5 Q2.QJT7.K964.J74 K9764.64.J73.Q82 5.K9852.AT8.T963"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "0ec86208eadf1c5b978a127509b2307880a26481922a19632b13076efc4599f5"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/elimination_plays"]
[Student "S"]
{South is to play 4\S. West leads the \HQ.

This \D holding is the second example shown in the introduction.

This should remind you a lot of Deal 1. This time you have 1 \H loser and 3 \D losers. If you can force the opponents to lead \Ds you can make a trick with the \DQ or \DJ, avoiding one of those losers.

Win the first trick and play \SA, \SK. Trumps split 2-1.

Next play three rounds of \Cs to eliminate that suit from you and dummy.

The eliminations are complete and it is time for the throw-in. Play the small \H from whichever hand you are in. This will be taken by one of the defenders.

No matter which defender wins the \H he is end-played. A \H or a \C will give you a ruff-sluff, but if he leads a \D you cannot be prevented from establishing either your \DQ or \DJ as a winner.

If you try to make a \D trick on your own you will fail. The first defender will play "second-hand-low" and the other defender will take your \DQ (or \DJ).

Only by forcing them to start the \Ds can you take a trick in the suit. }
[Play "W"]HQ

