%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Establishment
%bridge-classroom-stable: true
[Event "Baker Bridge - Suit Establishment"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A75.J7.AT863.AK5 KT86.963.Q72.J92 QJ9.KQT54.94.863 432.A82.KJ5.QT74"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "5a003616f325d2898aae8e1bfedf34486ed674d3fae902c4e3dcda4dfc872a64"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{North's 3\D bid was a transfer to \Hs, and his 2NT bid showed exactly 5 \Hs with an invitational strength hand. South is to play 3NT. West leads the \S6, you play dummy's \S9 and  East contributes the \S2.

Winners:   \S=2  \H=0  \D=1  \C=2  Total = 5

The math is easy - you need 4 \H tricks. And you should be able to manage that by driving out the \HA. But the defenders will probably hold up one or two rounds when you play on \Hs, so you must have an outside entry to dummy. 

The \S Q J will provide that entry <b>IF</b> you make sure to win the first trick with your \SA as an unblocking move. If you don't do so then West will be able to keep you out of the dummy and away from those good \Hs.

Suppose you allow dummy's \S9 to hold the first trick, then start on \Hs. East will hold up the \HA for 1 or 2 rounds. When he does win it he will return a \S and whether you play the \SA or a low \S West will be able to prevent you from reaching dummy.

But if you win the first trick with the \SA, then dummy's \S Q J will provide a guaranteed entry to the good \Hs.}
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q972.K64.T82.Q63 KJ4.QJT53.754.82 863.A82.QJ9.JT74 AT5.97.AK63.AK95"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
pass pass pass 1D pass 1H pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "1f7ef4cff1ccd88dd67b848d0e1318cb7b491058195abfb624ef6aba5c5b4e6e"]
[Category "Declarer Play"]
[Difficulty "intermediate"]
[SkillPath "declarer_play/suit_establishment"]
[Student "S"]
{South is to play 3NT. West leads the \S2, you play dummy's \S4 and  East plays the \S8.

Winners:   \S=3  \H=0  \D=2  \C=2  Total = 7

Needing just two more winners it looks straightforward to establish dummy's \H suit. Suppose you win the \ST and play the \H9. If the defenders win this trick you are home free. You win their \S return with your \SA, then continue \Hs to drive out their last stopper while you still have the \SK as a dummy entry.

This won't work against good defenders, who will hold up on the first \H trick and win the second. Then when they continue \Ss you won't have another \H to return to dummy, so while you can use the \SK as an entry to establish the \Hs you will never get back to use the good ones.

Instead you should win the first trick with your \SA. Now when you attack \Hs a defensive holdup won't hurt you because you have <b>TWO</b> \S entries, the \SJ by a finesse and the \SK.

West is almost certain to hold the \SQ because his \S2 opening lead promises an honor and the \SQ is the only one you don't have.

So the \S finesse is an odds-on play to get a second dummy entry.}
[Play "W"]S2

