%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Michaels
%bridge-classroom-stable: true
%bridge-context: Michaels cue-bid; Unusual 2NT
[Event "Baker Bridge - Michaels / Unusual NT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.KJ6.AT92.K954 QJ864.AT983.3.76 A72.Q52.K874.QJT K93.74.QJ65.A832"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "W"]
1D 2D pass 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2dc92f0c7c24d6f1e128d7484d436599deb6c22e6c76ef3925d4b891143e4c1d"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

A perfect Michaels example; 5-5 in the Majors and 9 points. You bid 2\D and partner says 2\S.  

You have a rather minimum Michaels type hand and you asked partner to choose a Major suit. He chose \Ss. But don't start thinking about what great support you have for his \S suit, he doesn't <b>HAVE</b> a \S suit, he is just supporting yours. In other words, you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ4.Q.Q742.KQT82 AT863.AT974.86.5 72.J652.K93.AJ43 J95.K83.AJT5.976"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "W"]
1C 2C pass 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "218694e328d7a35ab193a2ac582448172c7cc5ba94b148209bc3f93b8a4a1f5f"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

You have a fair hand with a guaranteed 8-card fit in either Major. You are not, however, strong enough to jump the bidding. So you bid 2\H, which is passed out.}

