%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Michaels
%bridge-classroom-stable: true
%bridge-context: Michaels cue-bid; Unusual 2NT
[Event "Baker Bridge - Michaels / Unusual NT"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT92.J982.J9.AK 4.6.K8752.QJ9764 K865.QT7543.T4.2 A73.AK.AQ63.T853"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "E"]
1S 2NT pass 3S pass 4C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "c71670ad9e80ad93a00d932243d2e82f24f69f8c239705c6a569e2ce09acf753"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

This is a really good hand for Unusual Notrump. You bid 2NT and partner says 3\S.  

Partner apparently has a big hand. His cue-bid is forcing, and probably means he wants to be in game. But for now you can just show your minimum strength and give a suit preference. You bid 4\C and partner raises to 5\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A962.QT3.J8.AQJ8 QJ753.A9842.K5.4 K8.K75.A63.T9732 T4.J6.QT9742.K65"]
[Declarer "S"]
[Contract "3C"]
[Result ""]
[Auction "S"]
1C 2C 3C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]
[BoardVersionToken "acfd95abd2129c69631a3f2c633d366ded1fb47ee02258a8ca3bbd9a55ed6955"]
[Category "Competitive Bidding"]
[Difficulty "intermediate"]
[SkillPath "competitive_bidding/michaels_unusual"]
[Student "S"]
{The bidding has been as shown.   

Many times at Bridge you want to fight for the contract. This isn't one of them. With 6 HCP and only four cards total in partner's two suits just let the opponents have it. You pass.}

