%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Blackwood
%bridge-classroom-stable: true
%bridge-context: Plain Blackwood (Aces); Gerber 4C over NT openings
[Event "Baker Bridge - Blackwood"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.QJT75.AKQ3.KQ4 QT873.83.42.JT97 AK.K942.JT85.863 J6542.A6.976.A52"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[BoardVersionToken "2040b56196b5a571d6f0ac00d87c7dd87e4bdcc8b5200ecfd0104f8e73a8fa01"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Your 3\H bid showed 11-12 points. Decide how you would answer partner's Blackwood 4NT, then click on <b>BID</b> above. 

The Blackwood response for 1 Ace is 5\D. Partner evidently was hoping for 2, and he signs off at 5\H. He is the Captain so you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT73.654.J75.T53 QJ8.KQ2.AT986.A9 642.JT983.42.872 K95.A7.KQ3.KQJ64"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "E"]
pass 1NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ff0af7ad3ba6b51f18c0809e3bc3ec63504374beb631d4b6b42dc78bdb2b17a5"]
[Category "Bidding Conventions"]
[Difficulty "intermediate"]
[SkillPath "bidding_conventions/blackwood"]
[Student "S"]
{Your 1NT bid showed 15-17 points and a balanced hand. Decide how you would answer partner's Gerber 4\C, then click on <b>BID</b> above. 

The Gerber response to show 2 Aces is 4\S. So you bid 4\S and partner jumps to 6NT, which you pass.}

