%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Notrump
%bridge-classroom-stable: true
%bridge-context: NO Stayman, NO Jacoby Transfers (natural responses only); plain Blackwood; Gerber 4C over NT openings
[Event "Baker Bridge - Notrump Openings"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.A97.Q83.KQT4 JT54.JT654.AK.97 K93.KQ2.T974.J53 876.83.J652.A862"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT pass 2NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[BoardVersionToken "7c503a981246aa7a73c44774f9f2ea187f4248cd7b2225efcf8ab62c536f6b97"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

With 9 points you have just enough strength for an invitation. So you bid 2NT. Partner then says 3NT and everybody passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT.Q6.AJ73.KT96 KJ862.9873.62.A8 73.AK2.KT94.Q753 954.JT54.Q85.J42"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[BoardVersionToken "8b5a661729124dd07a997d8ee6d885ef1db9b64e2a2a5fe82f4e753973a7d1f2"]
[Category "Basic Bidding"]
[Difficulty "beginner"]
[SkillPath "basic_bidding/notrump_openings"]
[Student "S"]
{The bidding has been as shown.   

A balanced hand with 12 points. Even if partner has just 15 points you want to be in game. So you bid 3NT.}

