%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-27 12:57:36
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Leben
[Event "Baker Bridge - Lebensohl"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ6.Q73.A85.KJ94 4.AKJT95.QJ32.52 KT9753.64.9764.Q J82.82.KT.AT8763"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Auction "S"]
1NT 2H 2S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{This is a sign-off hand. If West hadn't bid you would either have bid 2\S, which partner would have passed, or 2\H, transferring partner to 2\S which YOU would have passed.

With lebensohl you can do the same thing, so you bid 2\S and partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T85.A8.AK76.KQ93 A6.QJ6432.QJ9.42 KQJ73.75.543.AJ7 942.KT9.T82.T865"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1NT 2H 3S pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid at the 3-level is forcing to game and shows a 5-card \S suit.

With 3-card support you are happy to bid 4\S.}

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A96.Q74.A85.AK76 J.92.KQJT43.QJ95 K85.AKJ86.72.843 QT7432.T53.96.T2"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2D 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand, so you bid 3\H. Don't think of it as a jump, just a 3-level bid showing at least 10 points and a 5+ card suit.  

Partner has 3-card support and is happy to bid game in that suit.}

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ93.AT85.AK6.J6 AT2.2.QJ7.AKQT54 86.KQJ73.543.972 J754.964.T982.83"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "N"]
1NT 2C 2H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid at the 2-level is a sign-off, the equivalent of the old "drop-dead" response.

So even with your great support and maximum hand, you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AQ76.AK92.T76 J3.43.T87.AKQ952 AQT8.KJ95.J54.84 76542.T82.Q63.J3"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT 2C 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 11 points opposite partner's 15-17, this is a forcing-to-game hand, and it is possible that a jump to 3NT (which says you have no \C stopper) would work. However, with two 4-card Major suits you should use the lebensohl equivalent of Stayman, which is a cue-bid of 3\C.

Partner bids 3\H.  

With a known 8-card Major fit and a known 26-28 points you bid 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ93.AT85.Q6.KQ6 AT5.62.AKJ542.94 76.KQJ7.T3.AT732 J842.943.987.J85"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2D 3D pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's direct cue-bid is the lebensohl equivalent of Stayman, but with no \D stopper.

With 4 cards in both Majors you bid 3\H.

Partner then bids 4\H which you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A84.AQJ.KJ3.Q763 KQJ975.9742.A2.J 62.853.Q98754.K4 T3.KT6.T6.AT9852"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Auction "S"]
1NT 2S 2NT pass 3C pass 3D pass pass pass
[BCFlags "1f"]
[RotationNote "Board 7, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your hand you'd like to sign off in 3\D. But you cannot actually bid 3\D because that would show a forcing-to-game hand. So you bid a lebensohl 2NT.

Partner makes the relay bid of 3\C.  

NOW you can bid 3\D, which partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.K65.QJT6.KQ6 QJT432.T8.K85.A3 5.QJ9742.943.J74 K96.A3.A72.T9852"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid is lebensohl, asking you to bid 3\C. You bid 3\C. Partner says 3\H.

How about . . . . pass? Partner just signed off with this sequence. He couldn't bid 3\H directly, that would have been a game-force.}

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.AKQ6.A3.KT83 AKQJT9.T4.8752.9 84.9853.KQJ4.AQ7 63.J72.T96.J6542"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1NT 2S 3S pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your 12 point hand you need to force to game. It would also be nice to find out if partner has a 4-card \H suit. So you cue-bid 3\S. This is the lebensohl version of Stayman, but WITH NO \S STOPPER. (Direct Denies)

Partner says 4\H and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A97.AJT.KT6.KQ94 J43.KQ9764.9.AJ6 KT5.52.AQJ73.875 Q862.83.8542.T32"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2H 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner has promised at least a 5-card \D suit, and game-forcing strength. With your great \H stoppers you bid 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.AQ.AK53.KT83 KJT843.T2.87.AQ9 AQ.K853.QJ94.764 96.J9764.T62.J52"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3S pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your 12 point hand you need to force to game. It would also be nice to find out if partner has a 4-card \H suit. Since you have East's \S suit stopped, you first bid a lebensohl 2NT.

Partner says 3\C.  

NOW you cue-bid 3\S. This is Stayman, but with a \S stopper, (SLOW SHOWS). Partner says 3NT and you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ8.AJ5.T6.KQJ94 AT5.84.K85432.A7 J964.KQ73.AQ9.T3 732.T962.J7.8652"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3D pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 12, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid requests that you bid 3\C, so you do.

He next says 3\D.  

Partner has just described a hand with which he wants to play in game, which has at least one 4-card Major suit, and has \Ds stopped. He wants you to pick the game.

With no 4-card Major of your own, you pick 3NT.}

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.AJ9.KQ85.AT2 QJ82.KQT842.T.Q8 A74.763.AJ6.K974 T63.5.97432.J653"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT 2H 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand. If it had not been for the \H overcall you would just have jumped to 3NT. 

Playing lebensohl you do the same thing, jump to 3NT. Since you went directly to 3NT you are telling partner you have that type of hand, but DO NOT have a \H stopper (DIRECT DENIES).

Partner does have them stopped so he passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ5.97.KQT83.AQ7 K97.AQT532.J.965 QT4.KJ6.A97.KT83 8632.84.6542.J42"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1NT 2H 2NT pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid requests that you bid 3\C, so you do.

He next says 3NT.  

Partner's bidding shows a hand with which he would have bid 3NT without the overcall. Furthermore, he promises a \H stopper. He expects you to pass, so you do.}

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.AQ.AK53.KT93 KJT863.4.72.AQJ2 AQ5.K83.QJ94.764 9.JT97652.T86.85"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With your 12 point balanced hand you know you are going to play in game. Since you have no interest in looking for a 4-4 Major suit fit you also know that game is going to be 3NT. But you can't actually BID 3NT, because partner would almost surely take you out to a minor suit. Remember, a DIRECT 3NT bid DENIES a stopper in their suit. Since you have East's \S suit stopped, you first bid a lebensohl 2NT.

Partner says 3\C.  

You now complete the picture of your hand by bidding 3NT. (SLOW SHOWS). Partner passes.}

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T85.AK7.KQ73.A74 AQ9642.Q.65.QJT9 KJ73.964.J82.K65 .JT8532.AT94.832"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "E"]
1NT 2S X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 16, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Playing lebensohl, when partner doubles the overcall it is for penalties.

Since you trust your partner, you pass.}

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.KJ7.A96.KQT2 AT9.A3.KJT754.J9 Q74.QT965.83.A83 8632.842.Q2.7654"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{With 9 points you don't want to sign-off with 2\H. But you aren't strong enough to force to game with a 3\H bid either. So you start an invitational sequence by bidding 2NT.

Partner says 3\C.  

Now you bid 3\H. Partner will realize you have better than a sign-off, but were not good enough to bid 3\H immediately. He has a maximum, and he knows you have a 5-card suit, so he bids 4\H.}

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ5.T8.KQ73.AQ74 94.AKQ532.J42.96 AJ63.94.A85.KJT3 T872.J76.T96.852"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "S"]
1NT 2H 3H pass 4C pass 5C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 18, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's bid asks if you have 4 \Ss, and denies a \H stopper. (DIRECT DENIES)

You don't have 4 \Ss, nor can you stop \Hs. You have no choice but to bid one of the 4-card Minor suits, so you go up-the-line and bid 4\C. Partner bids 5\C.}

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.A952.Q5.AKJ5 JT5.KJ3.KT8643.Q A8.764.AJ97.T964 Q9642.QT8.2.8732"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Auction "W"]
1NT 2D X pass pass pass
[BCFlags "1f"]
[RotationNote "Board 19, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{It is possible your side can make 3NT on this deal. You have 9 points, invitational strength, and your \D stopper is excellent.

However you should look for an even bigger reward by doubling. North is in serious trouble, and when the opponents make a mistake you should punish them.}

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ93.AQ87.95.AQ7 A52.9532.KQJ632. QT84.K6.AT7.KT83 76.JT4.84.J96542"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3D pass 3H pass 3NT pass 4S pass pass pass
[BCFlags "1f"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Category "Competitive Bidding"]
[Difficulty "advanced"]
[SkillPath "competitive_bidding/lebensohl"]
[Student "S"]
{Partner's 2NT bid requests that you bid 3\C, so you do. He next says 3\D.  

Partner's bid is game-forcing Stayman, but with a \D stopper (SLOW SHOWS). Holding 4 cards in each Major you bid up-the-line, 4\H. Partner now bids 3NT.  

Partner would not have asked for a 4-card Major unless he held one himself. Since it wasn't \Hs it must be the other one. You bid 4\S.}

