% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.04
%Created: 2026-02-10 08:09:04
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set7
[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AT83.76543.A96 AKQ983.2.AK.KQJ8 65.J976.QJT9.T42 J742.KQ54.82.753"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 1}
{[show NS]
SOUTH's 3♠ supporting bid is enough to convince NORTH to make a slam try.

NORTH bids Blackwood 4NT. If SOUTH shows one Ace NORTH plans to bid 6♠, but

when SOUTH bids 5♣ NORTH settles for 5♠}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T82.7542.64.A632 J3.AQT86.T3.JT74 KQ975.3.8752.985 A64.KJ9.AKQJ9.KQ"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 2}
{[show NS]
NORTH makes a positive 3

♥

response to SOUTH's 2♣ opener.

This promises at least 8 points and a 5-card suit with two or more honors.

SOUTH only needs to know one thing - how many Aces in the NORTH hand.

A Blackwood 4NT tells her the answer is one, so she bids 6

♥

.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T654.A985.T75.T8 A97.QJ42.KQ86.A5 J832.T73.J932.64 KQ.K6.A4.KQJ9732"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "N"]
1NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 3}
{[show NS]
When NORTH opens 1NT, point-count alone tells SOUTH that 6NT can surely be made.

NORTH is bound to hold at least two Aces. But SOUTH doesn't want to miss a Grand slam.

SOUTH bids 4♣, (Gerber), and NORTH admits to just two Aces.

So SOUTH settles for the small slam.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.986.T984.QT752 AKQ643.K5.K73.AK T7.QT2.J652.J643 J952.AJ743.AQ.98"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
1H pass 2S pass 3S pass 4NT pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 4}
{[show NS]
NORTH has a powerhouse and knows she will reach a slam somewhere. When SOUTH

supports the ♠s, it seems she has found her spot.

Blackwood tells her that SOUTH has two Aces.

She can see there are 12 tricks available and decides to take a chance that

SOUTH will have a thirteenth trick somewhere among his opening hand points.

She bids 7NT.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T54.43.AT976.T75 AK2.KQ65.KQJ.KJ6 Q986.72.54.A9432 J73.AJT98.832.Q8"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "N"]
2C pass 2H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 5}
{[show NS]
NORTH is tempted to go right to 6

♥

when she hears SOUTH's positive

response. BUT, she should use Blackwood first.

It's good thing she did because SOUTH admits to only one Ace - they are missing two Aces.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T97.Q653.852.A43 A63.KT7.A94.Q987 J852.J942.6.JT62 KQ4.A8.KQJT73.K5"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 6}
{[show NS]
SOUTH not only has 20 points, he also has a lot of winners.

So when NORTH jumps to 2NT, showing 13-15 points, SOUTH uses Gerber.

NORTH shows two Aces so SOUTH decides 6NT will be just right.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.KQ85.42.T98632 KQ85.J63.87.AQJ4 T72.T972.KT953.7 AJ963.A4.AQJ6.K5"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "N"]
1C pass 2S pass 3S pass 4NT pass 5S pass 5NT pass 6C pass 6S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 7}
{[show NS]
When NORTH gives immediate ♠ support, SOUTH's thoughts naturally

turn to slam. This is a good hand to use Blackwood on, so SOUTH bids 4NT.

NORTH's 5

♦

answer shows one Ace, which SOUTH cleverly deduces

must be the ♣A.

SOUTH bids 6♠ since NORTH has not bid strongly enough to think about 7.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9873.532.T7.AJ2 A64.QJ9874.J983. 52.6.A654.T98654 KQJ.AKT.KQ2.KQ73"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
2C pass 2H pass 3H pass 3S pass 4NT pass 6C pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 8}
{[show NS]
SOUTH expects to bid 2NT at his second turn, but NORTH gives a positive 2

♥

response and his thinking changes! First he supports

♥

s, setting the

trump suit.

NORTH then bids 3♠, showing first round control. SOUTH tries 4NT (Blackwood) and

NORTH replies 6♣. This shows a ♣ void and one Ace, obviously the ♠A.

SOUTH bids 6

♥

, knowing they must lose the

♦

A.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T76.94.JT4.AQ874 K5.AKT753.K7.J96 QJ93.2.Q52.KT532 A842.QJ86.A9863."]
[Declarer "N"]
[Contract "7H"]
[Result ""]
[Auction "N"]
1H pass 4C pass 4NT pass 5NT pass 7H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 9}
{[show NS]
SOUTH's jump to 4♣ is a Splinter bid, at least 4-card

♥

support,

at least opening hand, and a ♣ Singleton or Void.

NORTH bids 4NT, Blackwood.

SOUTH's 5NT reply shows two Aces and a Void somewhere, obviously ♣s.

NORTH counts thirteen tricks and bids 7

♥

.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T762.842.QJ53.A4 .A975.K9864.J932 AQJ984.6.T72.875 K53.KQJT3.A.KQT6"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 10}
{[show NS]
SOUTH figures that if NORTH holds two Aces he will bid the slam.

NORTH only has one Ace, but she has something else just as good - a void in a suit which

is higher-ranking than

♥

s.

SOUTH manages to figure out that NORTH has a ♠ void and bids the slam anyway.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.T6.T9432.AQT98 A9864.AKQ.7.KJ63 JT2.95432.KQJ.52 K753.J87.A865.74"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 11}
{[show NS]
NORTH may have a good hand but SOUTH merely gave a simple raise.

Even if SOUTH has a maximum there won't be a slam.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT96.A7.T973.T32 Q753.T942.A8.KJ4 KJ842.5.Q654.987 .KQJ863.KJ2.AQ65"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4C pass 4D pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 12}
{[show NS]
SOUTH has a tough decision after the two Control-showing bids.

If he uses Blackwood and NORTH shows two Aces he will be no better off, because he won't know if one

of the Aces is the useless ♠A. Based on knowing that NORTH holds the

♦

A,

he bids 6

♥

, hoping that he can at least make that and that 7 isn't a laydown!}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T43.Q852.65.QJ95 K62.AT9.AK3.AK84 QJ985.J764.T.T32 A7.K3.QJ98742.76"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2NT pass 4C pass 4NT pass 5C pass 5NT pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 13}
{[show NS]
SOUTH isn't sure just how much he can make, but surely 6

♦

isn't

too much to hope for.

He starts with a Gerber 4♣ and NORTH shows three Aces.

Hmmm, 5♣ asks for Kings and NORTH shows three.

Hmm, SOUTH can now count all thirteen tricks, so he forgets about the

♦

slam and bids 7NT.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T97.AT854.J76.42 J8.J72.85.AKQT96 65432.93.AT942.3 AKQ.KQ6.KQ3.J875"]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
[Auction "S"]
2NT pass 4C pass 4H pass 4NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 14}
{[show NS]
NORTH has 13 points and can contribute six tricks so she figures that twelve tricks will be a slam (dunk).

However, just to make sure the opponents don't take the first two tricks she checks with Gerber.

Uh Oh, missing two Aces she signs off at 4NT. She could also happily play 5♣, but it

would be tricky to get there. Very tricky.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:832.54.QT72.J984 K75.Q96.A983.AQ7 JT94.AJT82.J54.2 AQ6.K73.K6.KT653"]
[Declarer "N"]
[Contract "4NT"]
[Result ""]
[Auction "N"]
1NT pass 4NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 15}
{[show NS]
Yes, this has nothing to do with Gerber or Blackwood, but everything to do with smart bidding.

SOUTH has a 16 points and NORTH has 15, 16 or 17. SOUTH wants to be in 6NT if NORTH has 17,

but merely a Notrump game if she has 15 or 16.

The way to find out is to bid 4NT - not Blackwood but merely an invitation to bid 6NT.

In this case, NORTH has but 15 points and declines the invitation. If her

♥

Q

were changed to the

♥

A she would bid 6NT and collect her twelve easy tricks.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.T9832.Q975.973 KQJ4.K6.K4.KQJT5 T953.A54.T862.64 A876.QJ7.AJ3.A82"]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
1NT pass 4C pass 4NT pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 16}
{[show NS]
When SOUTH opens 1NT NORTH hopes his hand includes all four Aces so she can bid 7NT.

So she uses Gerber to find out.

But, when she discovers they are missing an Ace she settles for 6NT.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J85.874.T86.JT53 AK.AQT96.AQJ3.AK QT643.2.9542.Q98 972.KJ53.K7.7642"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5NT pass 6H pass 7NT all pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 17}



[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ8.32.98632.T53 A62.AT4.K75.K862 T9543.QJ8765..94 K7.K9.AQJT4.AQJ7"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "S"]
1D pass 2NT pass 4C pass 4S pass 5C pass 5S pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 18}
{[show NS]
SOUTH is just shy of a 2♣ opening bid, and when NORTH shows 13-15 points SOUTH

wants to be in a slam.

SOUTH cannot use Blackwood because 4NT would be a natural invitation, but with NORTH's latest bid

being 2NT he can use Gerber.

Two Major Aces and two Minor Kings fill the holes in SOUTH's hand so he bids 7NT.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.QJT83.A8.753 6.K4.KJ974.AQJ92 QJ8432.A9652.2.6 AK5.7.QT653.KT84"]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "N"]
1D pass 3D pass 4C pass 4S pass 4NT pass 5D pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 19}
{[show NS]
NORTH thinks slam may be possible, so she uses Blackwood.

And that's what Blackwood is really good for - keeping you out of slams when you are

missing two Aces!}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9862.42.KQJT.Q63 K4.KQT95.A76.A54 T5.73.9842.KJT92 AQJ73.AJ86.53.87"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1S pass 2H pass 3H pass 4NT pass 5H pass 6H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 20}
{[show NS]
NORTH knows SOUTH has at least five ♠s, and they might provide discards for two or three

of her minor suit losers.

She tries Blackwood and, sure enough, SOUTH comes through with two Aces.

Even with all the Aces NORTH knows there are not enough points for Grand,

so she bids 6

♥

.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T74.843.QJ5.8652 A62.KQJ7.6.KQJT9 QJ98.6.KT8732.73 K53.AT952.A94.A4"]
[Declarer "S"]
[Contract "7H"]
[Result ""]
[Auction "N"]
1C pass 1H pass 3H pass 4NT pass 5D pass 5NT pass 7H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 21}
{[show NS]
When NORTH answers Blackwood with one Ace SOUTH decides to bid 5NT to ask for Kings.

With two Kings, NORTH would bid 6

♥

.

But she knows that if she does so, SOUTH might stop right there.

Knowing the 5NT bid guarantees all four Aces, NORTH figures her ♣ suit will

supply five tricks so she bids 7

♥

.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J93.K3.8743.9542 87.Q974.KQ5.AT83 T642.T8.AJT92.76 AKQ5.AJ652.6.KQJ"]
[Declarer "S"]
[Contract "5H"]
[Result ""]
[Auction "S"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 22}
{[show NS]
SOUTH thinks there might be slam if NORTH holds both minor Aces, so he tries Blackwood.

When NORTH shows just one Ace SOUTH is afraid he will have a trump loser as well, so

he stops at 5

♥

.

It turns out that SOUTH might make twelve tricks, depending on the

♥

K situation.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8.963.T9543.T85 AJ6.K5.AQ62.A974 T9753.T.J87.QJ62 K42.AQJ8742.K.K3"]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
1D pass 1H pass 2NT pass 4C pass 4NT pass 5C pass 5H pass 7NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 23}
{[show NS]
SOUTH might be tempted to blast into Blackwood with his first bid, pushing toward some slam

in

♥

s. He chooses to temporize with a 1

♥

response and is rewarded when NORTH jumps to 2NT (18-19 points).

The Notrump bid prevents SOUTH from using Blackwood, but Gerber 4♣ will work just fine.

When he discovers that NORTH holds three Aces and one King he can count thirteen tricks.}


[Event "Baker Bridge - Partnership Bidding Set 7"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9854.98.AT8.9742 Q63.AT7.952.AT86 JT72.J6532.764.3 AK.KQ4.KQJ3.KQJ5"]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
[Auction "S"]
2C pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[BCFlags "1f"]
[Category "Partnership Bidding"]
[Difficulty "intermediate"]
[SkillPath "partnership_bidding/set_07"]
[Student "S"]
{Baker Bidpractice/Set7 24}
{[show NS]
NORTH responds 2NT, showing 8+ points with no 5-card suit.

SOUTH only needs to know how many Aces are in the NORTH hand. He must use Gerber since

4NT in this situation would not be Blackwood.

When NORTH shows two Aces SOUTH bids 6NT.}


