%Creator: CSVtoPBN Version 1.04
%Created: 2026-07-14 21:15:17
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Squeeze
%bridge-classroom-stable: true
[Event "Baker Bridge - Squeeze Plays"]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT93.T54.KJT.AKQ 87.AQ9862.Q7.752 6542.J.9843.JT93 AKJ.K73.A652.864"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1NT 2H pass 4H pass pass pass
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "d1b49b2cb2df74017ea093a7f12866f3ad892d3c4b12615bb9a94215cba5c10e"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{South is to play 4\H. West leads the \CJ. East wins \C A K Q then switches to a trump.

East takes \C A K Q then switches to a trump.

You must win the next 10 tricks but you only have 9 winners.

East opened 1NT, showing 15-17 points, and West has already produced 2 Jacks. So both the \SQ and \DK are with East and you will have to put the squeeze on him. 

You are in dummy, having won their trump exit with the \HK.

Since you need all the tricks the count is already rectified.

You plan to squeeze East by running the long \Hs in your hand, but the problem is that the \DQ is not a Threat card yet. To make it a Threat you need to unblock dummy's \DA. So play the \DA, then pull trumps with the \H A Q. 

Unblocking the \DA to make your \DQ a squeeze Threat is called the Vienna Coup.

With 6 cards left to be played you are ready to apply pressure to East.

Play the \H 9 8, discarding \Ds from dummy. East is not troubled yet, he can discard the \DJ and the \S3. 

[showcards N:SA,SK,SJ,D6 E:SQ,ST,S9,DK S:S8,S7,H6,DQ W:S6,S5,D9,D8]

East is now looking a little nervous, like he has a big target on his back!

Play the \H6 and throw dummy's \D6.

East can choose his fate. If he throws the \S9 you will know that his \SQ will drop since his third card <b>MUST</b> be the \DK. So you would just play to the high \Ss and the \SJ would be good.

Or, he can throw his \DK which makes your \DQ a winner. 

That worked great, right? Let's back up and pretend you had NOT unblocked the \DA. We will just add one \D to everybody's hand and look at the ending.

Now when you play your \H6 as a squeeze card you have a problem. You are squeezing dummy, not East.

If you discard the \D6 East will throw his \DJ, then sit back and wait for his \SQ trick.

But if you discard dummy's \SJ instead, East will match that by throwing his \S9, then sit back and wait for his \DK trick.

Only by visualizing the ending and using the Vienna Coup can this hand be made.}
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q7.A4.Q54.AJ9732 JT65.KQJ75.92.84 A2.93.AK86.KQT65 K9843.T862.JT73."]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "S"]
1C pass 2D pass 3C pass 4C pass 4H pass 4S pass 6C pass pass pass
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "3b8b9f5778528667f8d1dfb3843f16b8e3ce0c70799c1687e657bcfeb8b8afeb"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{South is to play 6\C. West leads the \HK.

You have 11 top tricks and hope for a 3-3 \D split to give you one more. If they don't split you can hope that the defender with 4 \Ds also holds the \SK and that a squeeze will be possible.

In case the squeeze becomes necessary you should rectify the count, so you win the first trick, pull trumps in two rounds, then give up a \H trick. 

West takes the \H trick and plays the \D9 which you win with your \DQ.

You now make the key play of taking dummy's \SA before running three rounds of \Cs. 

[showcards N:S2,DA,DK,D8 E:SK,DJ,DT,D7 S:SQ,D5,D4,C7 W:SJ,ST,HQ,D2]

Unblocking the \SA to create a Threat out of your \SQ is the Vienna Coup.

As you see, East was able to find discards on your first three trump leads, but when you play the \C7 and discard dummy's \S2 he is squeezed.

He can see that if he discards a \D dummy will be high, so he will probably throw the \SK in hopes that his partner holds the \SQ. But you have that card and you make the slam. 

As an afterthought to this Deal, let us suppose you were playing 6NT rather than 6\C.

The only difference would be that to rectify the count you would have to hold up once on the opening \HK.}
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ752.864.75.63 JT86.97.T83.J984 43.AKQJ.AK.AKQ52 9.T532.QJ9642.T7"]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
[Auction "N"]
2S pass 2NT pass 3NT pass 7NT pass pass pass
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[BoardVersionToken "ee8ebf5c0422fe6afcd659b8f0c99ca93c651402439b1e6715f7b0ff51a8d398"]
[Category "Declarer Play"]
[Difficulty "advanced"]
[SkillPath "declarer_play/squeeze_plays"]
[Student "S"]
{North's 3NT rebid shows 6 \Ss headed by A K Q and nothing else. South is to play 7NT. West leads the \DQ.

Nice hand. You have 12 high card tricks and either a 3-2 \S split or a 3-3 \C split will land this Grand Slam. But even if neither suit splits nicely you can STILL make it if the same defender holds 4 cards in both suits; in that case you will squeeze for the thirteenth trick.

Win the \DK and (<b>IMPORTANT!</b>) test the \Cs first by playing \C A K Q. Darn. West discards a \D on the \CQ. 

Alright, so East holds the \C Guard. You still need to exercise caution.

Play your 4 \H winner's next. West follows suit while East follows twice, then discards 2 \Ds.  

Don't play \Ss yet!

Play your \DA. East must give up. 

If he throws the \CJ, you win. But if he throws a \S you also win. This is what is called a Win-Win bridge play.}
[Play "W"]DQ

